/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.cresceritsolutions.ibspdv.view.core;

import br.com.cresceritsolutions.ibspdv.controller.ControllerLogaNoSistema;
import br.com.cresceritsolutions.ibspdv.controller.classes.Class_Nome_Sistema;
import br.com.cresceritsolutions.ibspdv.models.UI.FrameIBS;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.util.VariaveisDoSistema;
import static java.awt.Frame.MAXIMIZED_BOTH;
import java.security.NoSuchAlgorithmException;

/**
 *
 * @author gutemberg
 */
public class Login extends FrameIBS {

    public static Login newInstance() {
        me = new Login();
        return me;
    }

    /**
     * Creates new form Login
     */
    public Login() {
        initComponents();
        setResizable(false);
        liberaCampos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        painelLogin = new javax.swing.JPanel();
        txtSenha = new javax.swing.JPasswordField();
        jLabel2 = new javax.swing.JLabel();
        txtLogin = new javax.swing.JTextField();
        lblCadeado = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jToolBar1 = new javax.swing.JToolBar();
        lblAguarde = new javax.swing.JLabel();
        jToolBar2 = new javax.swing.JToolBar();
        btnLogar = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Login");

        txtSenha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSenhaActionPerformed(evt);
            }
        });
        txtSenha.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtSenhaFocusGained(evt);
            }
        });

        jLabel2.setText("Senha");

        txtLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtLoginActionPerformed(evt);
            }
        });
        txtLogin.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtLoginFocusGained(evt);
            }
        });

        lblCadeado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/locked.png"))); // NOI18N

        jLabel1.setText("Usuário");

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        lblAguarde.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblAguarde.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/carregando-bar2.gif"))); // NOI18N
        lblAguarde.setText("Aguarde...");
        lblAguarde.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        lblAguarde.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        lblAguarde.setVerticalTextPosition(javax.swing.SwingConstants.TOP);

        jToolBar2.setFloatable(false);
        jToolBar2.setRollover(true);

        btnLogar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/checkmark_24x24.png"))); // NOI18N
        btnLogar.setToolTipText("Logar");
        btnLogar.setFocusable(false);
        btnLogar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnLogar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnLogar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogarActionPerformed(evt);
            }
        });
        jToolBar2.add(btnLogar);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close_24x24.png"))); // NOI18N
        jButton1.setToolTipText("Sair");
        jButton1.setFocusable(false);
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar2.add(jButton1);

        javax.swing.GroupLayout painelLoginLayout = new javax.swing.GroupLayout(painelLogin);
        painelLogin.setLayout(painelLoginLayout);
        painelLoginLayout.setHorizontalGroup(
            painelLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(painelLoginLayout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(lblCadeado, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12)
                .addGroup(painelLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(txtLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(painelLoginLayout.createSequentialGroup()
                        .addGroup(painelLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(txtSenha, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addComponent(lblAguarde, javax.swing.GroupLayout.PREFERRED_SIZE, 340, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        painelLoginLayout.setVerticalGroup(
            painelLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(painelLoginLayout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addGroup(painelLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblCadeado, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(painelLoginLayout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(6, 6, 6)
                        .addComponent(txtLogin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(6, 6, 6)
                        .addComponent(jLabel2)
                        .addGap(0, 0, 0)
                        .addComponent(txtSenha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(painelLoginLayout.createSequentialGroup()
                        .addGap(68, 68, 68)
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jToolBar2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addComponent(lblAguarde))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(painelLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 346, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(painelLogin, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnLogarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogarActionPerformed
        logar();
    }//GEN-LAST:event_btnLogarActionPerformed

    private void txtLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtLoginActionPerformed
        txtSenha.grabFocus();
    }//GEN-LAST:event_txtLoginActionPerformed

    private void txtSenhaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSenhaActionPerformed
        logar();
    }//GEN-LAST:event_txtSenhaActionPerformed

    private void txtLoginFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtLoginFocusGained
        txtLogin.selectAll();
    }//GEN-LAST:event_txtLoginFocusGained

    private void txtSenhaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtSenhaFocusGained
        txtSenha.selectAll();
    }//GEN-LAST:event_txtSenhaFocusGained

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jButton1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLogar;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JLabel lblAguarde;
    private javax.swing.JLabel lblCadeado;
    private javax.swing.JPanel painelLogin;
    private javax.swing.JTextField txtLogin;
    private javax.swing.JPasswordField txtSenha;
    // End of variables declaration//GEN-END:variables
    private static Login me;

    //Nova instancia
    public static Login getInstance() {
        if (me == null) {
            me = new Login();
        }
        return me;
    }

    private void bloqueiaCampos() {
        lblAguarde.setVisible(true);
        setLocationRelativeTo(null);
        boolean b = false;
        txtLogin.setEditable(b);
        txtSenha.setEditable(b);
        btnLogar.setEnabled(b);
        setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
    }

    private void liberaCampos() {
        lblAguarde.setVisible(false);
        setLocationRelativeTo(null);
        boolean b = true;
        txtLogin.setEditable(b);
        txtSenha.setEditable(b);
        btnLogar.setEnabled(b);
        lblCadeado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/locked.png")));
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        txtLogin.grabFocus();
    }

    private void logar() {
        new Thread(new Runnable() {
            @Override
            public void run() {
                try {
                    //Bloqueia campos para o processamento
                    bloqueiaCampos();
                    //Consulta usuario e senha
                    if (ControllerLogaNoSistema.getInstance().executar(me, txtLogin.getText(), String.valueOf(txtSenha.getPassword()))) {
                        //Abre o cadeado
                        lblCadeado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/opened.png")));
                        //Maximiza a janela principal
                        PrincipalPDV.newInstance().setExtendedState(MAXIMIZED_BOTH);
                        //Fecha o login
                        setVisible(false);
                        getInstance().limpaCampos();
                        //Abre a janela principal
                        PrincipalPDV.getInstance().setTitle(Class_Nome_Sistema.getNomeVersao() + "(" + VariaveisDoSistema.EMPRESA.getPessoaJuridica().getRazao() + ")");
                        PrincipalPDV.getInstance().setVisible(true);
                    } else {
                        ExibirParaUsuario.getInstance().atencao(getInstance(), "Acesso negado!");
                    }
                } catch (IbsException ex) {
                    ExibirParaUsuario.getInstance().atencao(getInstance(), ex.getMessage());
                } catch (NoSuchAlgorithmException ex) {
                    ExibirParaUsuario.getInstance().erro(getInstance(), ex, "Erro ao logar no sistema", true);
                    txtLogin.grabFocus();
                } finally {
                    //Libera os compos caso a senha estaja incorreta ou ocorra algum erro
                    liberaCampos();
                }
            }
        }).start();
    }

    private void limpaCampos() {
        txtLogin.setText("");
        txtSenha.setText("");
    }

}
