/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.cresceritsolutions.ibspdv.view.core;

import br.com.cresceritsolutions.ibspdv.models.hb.Produto;
import br.com.cresceritsolutions.ibspdv.models.hb.ProdutoPrecoFranquia;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JTable;

/**
 *
 * @author Gutem
 */
public class PainelTiposPrecoFranquia extends javax.swing.JPanel {

    public JTable getTbItens() {
        return tbItens;
    }

    public void setTbItens(JTable tbItens) {
        this.tbItens = tbItens;
    }

    /**
     * Creates new form TiposPrecoFranquia
     */
    public PainelTiposPrecoFranquia() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tbItens = new javax.swing.JTable();
        lblLinhas = new javax.swing.JLabel();
        lblProduto = new javax.swing.JLabel();

        tbItens.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tbItens.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        tbItens.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        tbItens.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tbItens.getTableHeader().setResizingAllowed(false);
        tbItens.getTableHeader().setReorderingAllowed(false);
        tbItens.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbItensMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbItens);

        lblLinhas.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblLinhas.setText(" ");

        lblProduto.setText(" ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 507, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(lblLinhas, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblProduto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 260, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblLinhas)
                    .addComponent(lblProduto)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void tbItensMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbItensMouseClicked
        if (tbItens.getSelectedRow() != -1) {
            lblProduto.setText("PRODUTO: " + tbItens.getValueAt(tbItens.getSelectedRow(), 1).toString() + " - ESTOQUE: " + tbItens.getValueAt(tbItens.getSelectedRow(), 0).toString());
        }
        if (evt.getClickCount() == 2) {
            if (produtos.get(tbItens.getSelectedRow()).getProdutos().size() > 0) {
                VisualizadorDePrecos.newInstance();
                VisualizadorDePrecos.getInstance().jt = tbItens;
                VisualizadorDePrecos.getInstance().txtDescricao.setText(tbItens.getValueAt(tbItens.getSelectedRow(), 1).toString());
                VisualizadorDePrecos.getInstance().txtEstoque.setText(tbItens.getValueAt(tbItens.getSelectedRow(), 0).toString());
                DefaultComboBoxModel boxModel = new DefaultComboBoxModel();
                boxModel.addElement("");
                for (int i = 3; i < tbItens.getColumnCount(); i++) {
                    boxModel.addElement(tbItens.getColumnName(i));
                }

                VisualizadorDePrecos.getInstance().cboColuna.setModel(boxModel);
                VisualizadorDePrecos.getInstance().produto = new ArrayList<Produto>(produtos.get(tbItens.getSelectedRow()).getProdutos()).get(0);
                VisualizadorDePrecos.getInstance().cboColuna.setSelectedItem(tbItens.getColumnName(tbItens.getSelectedColumn()));
                VisualizadorDePrecos.getInstance().setVisible(true);
            }
        }
    }//GEN-LAST:event_tbItensMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JLabel lblLinhas;
    private javax.swing.JLabel lblProduto;
    private javax.swing.JTable tbItens;
    // End of variables declaration//GEN-END:variables
    List<ProdutoPrecoFranquia> produtos;
}
