package br.com.cresceritsolutions.ibspdv.models.validacao;
// Generated 10/02/2015 12:58:38 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * AtualizacaoBd generated by hbm2java
 */
public class AtualizacaoBd  implements java.io.Serializable {


     private Integer id;
     private Atualizacao atualizacao;
     private String comando;
     private Set historicoAtualizacaos = new HashSet(0);

    public AtualizacaoBd() {
    }

	
    public AtualizacaoBd(Atualizacao atualizacao) {
        this.atualizacao = atualizacao;
    }
    public AtualizacaoBd(Atualizacao atualizacao, String comando, Set historicoAtualizacaos) {
       this.atualizacao = atualizacao;
       this.comando = comando;
       this.historicoAtualizacaos = historicoAtualizacaos;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Atualizacao getAtualizacao() {
        return this.atualizacao;
    }
    
    public void setAtualizacao(Atualizacao atualizacao) {
        this.atualizacao = atualizacao;
    }
    public String getComando() {
        return this.comando;
    }
    
    public void setComando(String comando) {
        this.comando = comando;
    }
    public Set getHistoricoAtualizacaos() {
        return this.historicoAtualizacaos;
    }
    
    public void setHistoricoAtualizacaos(Set historicoAtualizacaos) {
        this.historicoAtualizacaos = historicoAtualizacaos;
    }




}


