package br.com.cresceritsolutions.ibspdv.models.validacao;
// Generated 10/02/2015 12:58:38 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Atualizacao generated by hbm2java
 */
public class Atualizacao  implements java.io.Serializable {


     private Integer id;
     private Date data;
     private String descricao;
     private String versao;
     private String link;
     
     private Set atualizacaoBds = new HashSet(0);

    public Atualizacao() {
    }

    public String getLink() {
        return link;
    }

    public void setLink(String link) {
        this.link = link;
    }

	
    public Atualizacao(Date data, String descricao, String versao) {
        this.data = data;
        this.descricao = descricao;
        this.versao = versao;
    }
    public Atualizacao(Date data, String descricao, String versao, Set atualizacaoBds) {
       this.data = data;
       this.descricao = descricao;
       this.versao = versao;
       this.atualizacaoBds = atualizacaoBds;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Date getData() {
        return this.data;
    }
    
    public void setData(Date data) {
        this.data = data;
    }
    public String getDescricao() {
        return this.descricao;
    }
    
    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }
    public String getVersao() {
        return this.versao;
    }
    
    public void setVersao(String versao) {
        this.versao = versao;
    }
    public Set getAtualizacaoBds() {
        return this.atualizacaoBds;
    }
    
    public void setAtualizacaoBds(Set atualizacaoBds) {
        this.atualizacaoBds = atualizacaoBds;
    }




}


