package br.com.cresceritsolutions.ibspdv.models.validacao;
// Generated 10/02/2015 12:58:38 by Hibernate Tools 4.3.1



/**
 * CadastroCondifsys generated by hbm2java
 */
public class CadastroCondifsys  implements java.io.Serializable {


     private Integer id;
     private String nomeEmpresa;
     private String codAa;
     private String responsavel;
     private String telefone;
     private String celular;
     private String chave;
     private String acesso;
     private String dataCadastro;
     private String vencimentoContrato;
     private String msg;
     private String logado;

    public CadastroCondifsys() {
    }

    public CadastroCondifsys(String nomeEmpresa, String codAa, String responsavel, String telefone, String celular, String chave, String acesso, String dataCadastro, String vencimentoContrato, String msg, String logado) {
       this.nomeEmpresa = nomeEmpresa;
       this.codAa = codAa;
       this.responsavel = responsavel;
       this.telefone = telefone;
       this.celular = celular;
       this.chave = chave;
       this.acesso = acesso;
       this.dataCadastro = dataCadastro;
       this.vencimentoContrato = vencimentoContrato;
       this.msg = msg;
       this.logado = logado;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getNomeEmpresa() {
        return this.nomeEmpresa;
    }
    
    public void setNomeEmpresa(String nomeEmpresa) {
        this.nomeEmpresa = nomeEmpresa;
    }
    public String getCodAa() {
        return this.codAa;
    }
    
    public void setCodAa(String codAa) {
        this.codAa = codAa;
    }
    public String getResponsavel() {
        return this.responsavel;
    }
    
    public void setResponsavel(String responsavel) {
        this.responsavel = responsavel;
    }
    public String getTelefone() {
        return this.telefone;
    }
    
    public void setTelefone(String telefone) {
        this.telefone = telefone;
    }
    public String getCelular() {
        return this.celular;
    }
    
    public void setCelular(String celular) {
        this.celular = celular;
    }
    public String getChave() {
        return this.chave;
    }
    
    public void setChave(String chave) {
        this.chave = chave;
    }
    public String getAcesso() {
        return this.acesso;
    }
    
    public void setAcesso(String acesso) {
        this.acesso = acesso;
    }
    public String getDataCadastro() {
        return this.dataCadastro;
    }
    
    public void setDataCadastro(String dataCadastro) {
        this.dataCadastro = dataCadastro;
    }
    public String getVencimentoContrato() {
        return this.vencimentoContrato;
    }
    
    public void setVencimentoContrato(String vencimentoContrato) {
        this.vencimentoContrato = vencimentoContrato;
    }
    public String getMsg() {
        return this.msg;
    }
    
    public void setMsg(String msg) {
        this.msg = msg;
    }
    public String getLogado() {
        return this.logado;
    }
    
    public void setLogado(String logado) {
        this.logado = logado;
    }




}


