package br.com.cresceritsolutions.ibspdv.models.validacao;
// Generated 10/02/2015 12:58:38 by Hibernate Tools 4.3.1



/**
 * Codigos generated by hbm2java
 */
public class Codigos  implements java.io.Serializable {


     private Integer id;
     private String codigo;
     private String descricao;
     private String idCadastro;

    public Codigos() {
    }

    public Codigos(String codigo, String descricao, String idCadastro) {
       this.codigo = codigo;
       this.descricao = descricao;
       this.idCadastro = idCadastro;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getCodigo() {
        return this.codigo;
    }
    
    public void setCodigo(String codigo) {
        this.codigo = codigo;
    }
    public String getDescricao() {
        return this.descricao;
    }
    
    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }
    public String getIdCadastro() {
        return this.idCadastro;
    }
    
    public void setIdCadastro(String idCadastro) {
        this.idCadastro = idCadastro;
    }




}


