package br.com.cresceritsolutions.ibspdv.models.validacao;
// Generated 10/02/2015 12:58:38 by Hibernate Tools 4.3.1



/**
 * Enroll generated by hbm2java
 */
public class Enroll  implements java.io.Serializable {


     private Integer id;
     private String template;

    public Enroll() {
    }

    public Enroll(String template) {
       this.template = template;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getTemplate() {
        return this.template;
    }
    
    public void setTemplate(String template) {
        this.template = template;
    }




}


