package br.com.cresceritsolutions.ibspdv.models.validacao;
// Generated 10/02/2015 12:58:38 by Hibernate Tools 4.3.1



/**
 * Fotos generated by hbm2java
 */
public class Fotos  implements java.io.Serializable {


     private Integer idfoto;
     private String idalbum;
     private String foto;
     private String desc;

    public Fotos() {
    }

    public Fotos(String idalbum, String foto, String desc) {
       this.idalbum = idalbum;
       this.foto = foto;
       this.desc = desc;
    }
   
    public Integer getIdfoto() {
        return this.idfoto;
    }
    
    public void setIdfoto(Integer idfoto) {
        this.idfoto = idfoto;
    }
    public String getIdalbum() {
        return this.idalbum;
    }
    
    public void setIdalbum(String idalbum) {
        this.idalbum = idalbum;
    }
    public String getFoto() {
        return this.foto;
    }
    
    public void setFoto(String foto) {
        this.foto = foto;
    }
    public String getDesc() {
        return this.desc;
    }
    
    public void setDesc(String desc) {
        this.desc = desc;
    }




}


