package br.com.cresceritsolutions.ibspdv.models.validacao;
// Generated 10/02/2015 12:58:38 by Hibernate Tools 4.3.1



/**
 * HistoricoAtualizacao generated by hbm2java
 */
public class HistoricoAtualizacao  implements java.io.Serializable {


     private Integer id;
     private AtualizacaoBd atualizacaoBd;
     private CadastroIbs cadastroIbs;

    public HistoricoAtualizacao() {
    }

    public HistoricoAtualizacao(AtualizacaoBd atualizacaoBd, CadastroIbs cadastroIbs) {
       this.atualizacaoBd = atualizacaoBd;
       this.cadastroIbs = cadastroIbs;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public AtualizacaoBd getAtualizacaoBd() {
        return this.atualizacaoBd;
    }
    
    public void setAtualizacaoBd(AtualizacaoBd atualizacaoBd) {
        this.atualizacaoBd = atualizacaoBd;
    }
    public CadastroIbs getCadastroIbs() {
        return this.cadastroIbs;
    }
    
    public void setCadastroIbs(CadastroIbs cadastroIbs) {
        this.cadastroIbs = cadastroIbs;
    }




}


