package br.com.cresceritsolutions.ibspdv.models.validacao;
// Generated 10/02/2015 12:58:38 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * TbClientes generated by hbm2java
 */
public class TbClientes  implements java.io.Serializable {


     private Integer idUser;
     private Date inclusaoUser;
     private String nomeUser;
     private String endUser;
     private String bairroUser;
     private String emailUser;
     private String telUser;
     private String cidadeUser;
     private Integer estadoUser;

    public TbClientes() {
    }

    public TbClientes(Date inclusaoUser, String nomeUser, String endUser, String bairroUser, String emailUser, String telUser, String cidadeUser, Integer estadoUser) {
       this.inclusaoUser = inclusaoUser;
       this.nomeUser = nomeUser;
       this.endUser = endUser;
       this.bairroUser = bairroUser;
       this.emailUser = emailUser;
       this.telUser = telUser;
       this.cidadeUser = cidadeUser;
       this.estadoUser = estadoUser;
    }
   
    public Integer getIdUser() {
        return this.idUser;
    }
    
    public void setIdUser(Integer idUser) {
        this.idUser = idUser;
    }
    public Date getInclusaoUser() {
        return this.inclusaoUser;
    }
    
    public void setInclusaoUser(Date inclusaoUser) {
        this.inclusaoUser = inclusaoUser;
    }
    public String getNomeUser() {
        return this.nomeUser;
    }
    
    public void setNomeUser(String nomeUser) {
        this.nomeUser = nomeUser;
    }
    public String getEndUser() {
        return this.endUser;
    }
    
    public void setEndUser(String endUser) {
        this.endUser = endUser;
    }
    public String getBairroUser() {
        return this.bairroUser;
    }
    
    public void setBairroUser(String bairroUser) {
        this.bairroUser = bairroUser;
    }
    public String getEmailUser() {
        return this.emailUser;
    }
    
    public void setEmailUser(String emailUser) {
        this.emailUser = emailUser;
    }
    public String getTelUser() {
        return this.telUser;
    }
    
    public void setTelUser(String telUser) {
        this.telUser = telUser;
    }
    public String getCidadeUser() {
        return this.cidadeUser;
    }
    
    public void setCidadeUser(String cidadeUser) {
        this.cidadeUser = cidadeUser;
    }
    public Integer getEstadoUser() {
        return this.estadoUser;
    }
    
    public void setEstadoUser(Integer estadoUser) {
        this.estadoUser = estadoUser;
    }




}


