package br.com.cresceritsolutions.ibspdv.models.validacao;
// Generated 10/02/2015 12:58:38 by Hibernate Tools 4.3.1



/**
 * TbEstados generated by hbm2java
 */
public class TbEstados  implements java.io.Serializable {


     private Integer idEstado;
     private String estado;
     private String uf;

    public TbEstados() {
    }

    public TbEstados(String estado, String uf) {
       this.estado = estado;
       this.uf = uf;
    }
   
    public Integer getIdEstado() {
        return this.idEstado;
    }
    
    public void setIdEstado(Integer idEstado) {
        this.idEstado = idEstado;
    }
    public String getEstado() {
        return this.estado;
    }
    
    public void setEstado(String estado) {
        this.estado = estado;
    }
    public String getUf() {
        return this.uf;
    }
    
    public void setUf(String uf) {
        this.uf = uf;
    }




}


