package br.com.cresceritsolutions.ibspdv.models.validacao;
// Generated 10/02/2015 12:58:38 by Hibernate Tools 4.3.1



/**
 * TbUser generated by hbm2java
 */
public class TbUser  implements java.io.Serializable {


     private Integer idUser;
     private String apelido;
     private String senha;

    public TbUser() {
    }

    public TbUser(String apelido, String senha) {
       this.apelido = apelido;
       this.senha = senha;
    }
   
    public Integer getIdUser() {
        return this.idUser;
    }
    
    public void setIdUser(Integer idUser) {
        this.idUser = idUser;
    }
    public String getApelido() {
        return this.apelido;
    }
    
    public void setApelido(String apelido) {
        this.apelido = apelido;
    }
    public String getSenha() {
        return this.senha;
    }
    
    public void setSenha(String senha) {
        this.senha = senha;
    }




}


