/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * int_Cad_Produtos.java
 *
 * Created on 19/04/2011, 17:05:36
 */
package br.com.cresceritsolutions.ibspdv.view.tabelapreco.operadora;

import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextIBS;
import br.com.cresceritsolutions.ibspdv.models.hb.ItemPrecoLoja;
import br.com.cresceritsolutions.ibspdv.models.hb.PrecoLoja;
import br.com.cresceritsolutions.ibspdv.models.hb.Produto;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.util.Util;
import br.com.cresceritsolutions.ibspdv.view.core.PrincipalPDV;
import br.com.cresceritsolutions.ibspdv.view.localizadores.LocalizaArquivo;
import java.io.File;
import java.io.IOException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import javax.swing.table.DefaultTableModel;
import org.apache.poi.hssf.OldExcelFormatException;
import org.apache.poi.openxml4j.exceptions.InvalidFormatException;
import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.DateUtil;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.ss.usermodel.Workbook;
import org.apache.poi.ss.usermodel.WorkbookFactory;
import org.hibernate.HibernateException;
import org.hibernate.criterion.Restrictions;

/**
 *
 * @author Gutemberg
 */
public class CadPrecoLoja extends DialogIBS {

    private static final long serialVersionUID = 1L;
    private static CadPrecoLoja me;
    private PrecoLoja precoLoja = new PrecoLoja();

    public static CadPrecoLoja newInstance() {
        me = new CadPrecoLoja();
        return me;
    }

    public static CadPrecoLoja getInstance() {
        if (me == null) {
            me = new CadPrecoLoja();
        }
        return me;
    }

    /**
     * Creates new form int_Cad_Produtos
     */
    public CadPrecoLoja() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnAddMarca = new javax.swing.JButton();
        jToolBar1 = new javax.swing.JToolBar();
        btnSalvar = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jToolBar2 = new javax.swing.JToolBar();
        jButton3 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        txtDescricao = new JTextIBS(45);
        jScrollPane2 = new javax.swing.JScrollPane();
        tbProdutos = new javax.swing.JTable();
        lblLinhas = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        cboData = new br.com.cresceritsolutions.ibspdv.models.UI.CalendarComboBox(true);
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setFont(new java.awt.Font("Arial", 0, 10)); // NOI18N

        btnAddMarca.setText("...");
        btnAddMarca.setToolTipText("Adicionar Marca");

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        btnSalvar.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        btnSalvar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/save_24x24.png"))); // NOI18N
        btnSalvar.setToolTipText("Salvar");
        btnSalvar.setFocusable(false);
        btnSalvar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnSalvar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });
        jToolBar1.add(btnSalvar);

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jToolBar2.setFloatable(false);
        jToolBar2.setRollover(true);

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/open document_24x24.png"))); // NOI18N
        jButton3.setToolTipText("Localizar");
        jButton3.setFocusable(false);
        jButton3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton3.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jToolBar2.add(jButton3);

        jLabel2.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel2.setText("Descrição");

        txtDescricao.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        tbProdutos.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        tbProdutos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Descrição", "À VISTA", "À PRAZO"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tbProdutos);

        lblLinhas.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        lblLinhas.setText("Linhas :");

        jLabel3.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel3.setText("Data Vigencia");

        cboData.setEditable(true);
        cboData.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 432, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(lblLinhas, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(txtDescricao))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel3)
                            .addComponent(cboData, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtDescricao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboData, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblLinhas)
                .addGap(32, 32, 32))
        );

        jLabel4.setBackground(new java.awt.Color(255, 255, 255));
        jLabel4.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("CADASTRO DE PREÇO DE LOJA");
        jLabel4.setOpaque(true);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnAddMarca, javax.swing.GroupLayout.PREFERRED_SIZE, 0, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(218, 218, 218)
                        .addComponent(btnAddMarca))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 293, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        if (valida()) {
            try {
                salvar();
                ExibirParaUsuario.getInstance().mensagem(PrincipalPDV.getInstance(), "Registro salvo com sucesso!", true);
                PesquisaCadPrecoLoja.getInstance().pesquisar();
                getInstance().dispose();
            } catch (IbsException ex) {
                ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, ex.getMessage(), false);
            }
        }
    }//GEN-LAST:event_btnSalvarActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        LocalizaArquivo.getInstance().setVisible(true);
        try {
            CadPrecoLoja.carregaArquivo(LocalizaArquivo.getInstance().file);
        } catch (Exception ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddMarca;
    protected static javax.swing.JButton btnSalvar;
    private javax.swing.JComboBox cboData;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JLabel lblLinhas;
    private static javax.swing.JTable tbProdutos;
    public static javax.swing.JTextField txtDescricao;
    // End of variables declaration//GEN-END:variables
    private int tipoDeSalvamento = 0;
    private int idBook;
    private static Workbook wb;
    private static File file;

    /**
     * @return the fileInputStream
     */
    public static File getFile() {
        return file;
    }

    /**
     * @param fileInputStream the fileInputStream to set
     */
    public static void setFile(File f) {
        file = f;
    }

    public static void carregaArquivo(File f) throws IbsException, InvalidFormatException {
        txtDescricao.setText(f.getName());
        setFile(f);
        carregaDadosArquivos();
    }

    private static void carregaDadosArquivos() throws IbsException, InvalidFormatException {
        try {
            try {
                setWb(WorkbookFactory.create(getFile()));
            } catch (IOException ex) {
                throw new IbsException("A planilha fornecida parece ser formato Excel 5.0/7.0. O IBS só suporta formatos (a partir de versões do Excel 97/2000/XP/2003)", ex);
            }
        } catch (OldExcelFormatException e) {
            throw new IbsException("A planilha fornecida parece ser formato Excel 5.0/7.0. O IBS só suporta formatos (a partir de versões do Excel 97/2000/XP/2003)", e);
        }
        for (Row row : getWb().getSheetAt(0)) {
            for (Cell cell : row) {
                for (int i = 0; i < tbProdutos.getRowCount(); i++) {
                    if (getCelulaValida(cell).equals(tbProdutos.getValueAt(i, 0).toString())) {
                        tbProdutos.setValueAt(getWb().getSheetAt(0).getRow(cell.getRowIndex()).getCell(1), i, 1);
                        tbProdutos.setValueAt(getWb().getSheetAt(0).getRow(cell.getRowIndex()).getCell(2), i, 2);
                    }
                }
            }
        }
    }

    /**
     * @return the wb
     */
    public static Workbook getWb() {
        return wb;
    }

    /**
     * @param wb the wb to set
     */
    public static void setWb(Workbook w) {
        wb = w;
    }

    public static String getCelulaValida(Cell cell) {
        String dado = "";
        SimpleDateFormat formato = new SimpleDateFormat("dd/MM/yyyy");

        switch (cell.getCellType()) {
            case Cell.CELL_TYPE_STRING:
                dado = cell.getRichStringCellValue().getString();
                break;
            case Cell.CELL_TYPE_NUMERIC:

                if (DateUtil.isCellDateFormatted(cell)) {
                    dado = Util.getRetornaDataUs(formato.format(cell.getDateCellValue()));
                } else {
                    cell.setCellType(Cell.CELL_TYPE_STRING);
                    dado = Util.getValidaComoDecimal(cell.getStringCellValue());
                }

                break;
            case Cell.CELL_TYPE_BOOLEAN:
                dado = "" + cell.getBooleanCellValue();
                break;
            case Cell.CELL_TYPE_FORMULA:
                dado = cell.getCellFormula();
                break;
            default:
                dado = "";
        }
        return dado;
    }

    List<Produto> lstProdutos;

    public CadPrecoLoja novo() throws IbsException {
        precoLoja = new PrecoLoja();
        precoLoja.setDataInclusao(new Date());
        precoLoja.setDataVigencia(new Date());
        carregaProdutos();
        setTela();
        return me;
    }

    public CadPrecoLoja editar(Object o) throws IbsException {
        precoLoja = (PrecoLoja) o;
        carregaProdutos();
        carregaPrecos();
        setTela();
        return me;
    }

    private void salvar() throws IbsException {
        setObjeto();
        precoLoja.setDataAlteracao(new Date());
        Iterator<ItemPrecoLoja> i = precoLoja.getItemPrecoLojas().iterator();
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.beginTransaction();
            while (i.hasNext()) {
                hu.getSession().saveOrUpdate(i.next());
            }
            hu.getSession().saveOrUpdate(precoLoja);
            hu.commit();
        } catch (HibernateException ex) {
            hu.rollback();
            throw new IbsException("Erro inesperado!", ex);
        }
    }

    private void setTela() {
        txtDescricao.grabFocus();
        cboData.setSelectedItem(new SimpleDateFormat("dd/MM/yyyy").format(precoLoja.getDataVigencia()));
        txtDescricao.setText(precoLoja.getDescricao());
    }

    private void setObjeto() {
        precoLoja.setDescricao(txtDescricao.getText());
        precoLoja.setDataAlteracao(new Date());
        try {
            precoLoja.setDataVigencia(new SimpleDateFormat("dd/MM/yyyy").parse((String) cboData.getSelectedItem()));
        } catch (ParseException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, "Erro ao formatar da data de vigência!", false);
        }
        List<ItemPrecoLoja> lstItemPrecoLojas = new ArrayList<>();
        for (int i = 0; i < lstProdutos.size(); i++) {
            ItemPrecoLoja ipl = new ItemPrecoLoja();
            ipl.setProduto(lstProdutos.get(i));
            ipl.setVista(Double.parseDouble(tbProdutos.getValueAt(i, 1).toString().replace(",", ".")));
            ipl.setPrazo(Double.parseDouble(tbProdutos.getValueAt(i, 2).toString().replace(",", ".")));
            ipl.setPrecoLoja(precoLoja);
            lstItemPrecoLojas.add(ipl);
        }
        precoLoja.setItemPrecoLojas(new HashSet(lstItemPrecoLojas));
    }

    private void carregaProdutos() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            DefaultTableModel model = (DefaultTableModel) tbProdutos.getModel();
            model.setNumRows(0);
            lstProdutos = hu.getSession().createCriteria(Produto.class).add(Restrictions.eq("tipoPreco", 0)).list();
            Iterator<Produto> i = lstProdutos.iterator();
            while (i.hasNext()) {
                Produto produto = i.next();
                model.addRow(new Object[]{produto.getDescricao(), "0,00", "0,00"});
            }
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar produtos!", ex);
        }
    }

    private void carregaPrecos() {
        Iterator<Produto> iProdutos = lstProdutos.iterator();

        int i = 0;
        while (iProdutos.hasNext()) {
            Produto produto = iProdutos.next();
            Iterator<ItemPrecoLoja> iPrecos = precoLoja.getItemPrecoLojas().iterator();
            while (iPrecos.hasNext()) {
                ItemPrecoLoja itemPrecoLoja = iPrecos.next();
                if (produto.getDescricao().equalsIgnoreCase(itemPrecoLoja.getProduto().getDescricao())) {
                    tbProdutos.setValueAt(Util.getFormatoMoeda(itemPrecoLoja.getVista()).replace("R$ ", ""), i, 1);
                    tbProdutos.setValueAt(Util.getFormatoMoeda(itemPrecoLoja.getPrazo()).replace("R$ ", ""), i, 2);
                }
            }
            i++;
        }
    }

    private boolean valida() {
        if (!txtDescricao.getText().isEmpty()) {
            return true;
        } else {
            ExibirParaUsuario.getInstance().atencao(me, "Preencha a descrição!");
        }
        return false;
    }
}
