/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * int_Cad_Produtos.java
 *
 * Created on 19/04/2011, 17:05:36
 */
package br.com.cresceritsolutions.ibspdv.view.tabelapreco.operadora;

import br.com.cresceritsolutions.ibspdv.controller.classes.Class_Formato;
import br.com.cresceritsolutions.ibspdv.controller.classes.Class_Hoje;
import br.com.cresceritsolutions.ibspdv.controller.classes.Class_Pega_Separador_AlfaNumerico;
import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextIBS;
import br.com.cresceritsolutions.ibspdv.models.hb.ConfAutomacaoPrecoFranquia;
import br.com.cresceritsolutions.ibspdv.models.hb.PrecoFranquia;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.view.localizadores.LocalizaArquivo;
import java.io.File;
import java.io.IOException;
import javax.swing.JOptionPane;
import org.apache.poi.hssf.OldExcelFormatException;
import org.apache.poi.openxml4j.exceptions.InvalidFormatException;
import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.ss.usermodel.Sheet;
import org.apache.poi.ss.usermodel.Workbook;
import org.apache.poi.ss.usermodel.WorkbookFactory;
import org.hibernate.HibernateException;
import org.hibernate.criterion.Restrictions;

/**
 *
 * @author Gutemberg
 */
public class CadPrecoFranquia extends DialogIBS {

    private static final long serialVersionUID = 1L;
    private static boolean tpAutomacao;
    private static CadPrecoFranquia me;
    private PrecoFranquia precoFranquia = new PrecoFranquia();

    public static CadPrecoFranquia newInstance() {
        me = new CadPrecoFranquia();
        return me;
    }

    public static CadPrecoFranquia getInstance() {
        if (me == null) {
            me = new CadPrecoFranquia();
        }
        return me;
    }

    /**
     * @param aAtivo the ativo to set
     */
    /**
     * Creates new form int_Cad_Produtos
     */
    public CadPrecoFranquia() {
        initComponents();
        cboData.setSelectedItem(Class_Hoje.Hoje());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        btnSalvar = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        bandejaTabbet = new javax.swing.JTabbedPane();
        txtDescricao = new JTextIBS(100)  ;
        cboData = new br.com.cresceritsolutions.ibspdv.models.UI.CalendarComboBox(true);
        jToolBar2 = new javax.swing.JToolBar();
        jButton3 = new javax.swing.JButton();
        lblInfo = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        btnConf = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(1024, 600));
        setMinimumSize(new java.awt.Dimension(1024, 600));
        setPreferredSize(new java.awt.Dimension(1024, 600));

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        btnSalvar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/save_24x24.png"))); // NOI18N
        btnSalvar.setToolTipText("Salvar");
        btnSalvar.setEnabled(false);
        btnSalvar.setFocusable(false);
        btnSalvar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnSalvar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });
        jToolBar1.add(btnSalvar);

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel11.setText("Descrição do book de preços");

        txtDescricao.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txtDescricao.setToolTipText("");
        txtDescricao.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                txtDescricaoInputMethodTextChanged(evt);
            }
        });
        txtDescricao.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtDescricaoKeyReleased(evt);
            }
        });

        cboData.setEditable(true);

        jToolBar2.setFloatable(false);

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/open document_24x24.png"))); // NOI18N
        jButton3.setToolTipText("Localizar arquivo");
        jButton3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton3.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jToolBar2.add(jButton3);

        lblInfo.setFont(new java.awt.Font("Tahoma", 2, 10)); // NOI18N
        lblInfo.setForeground(new java.awt.Color(255, 51, 0));

        jLabel1.setText("Data Vigencia");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bandejaTabbet)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel11)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblInfo, javax.swing.GroupLayout.DEFAULT_SIZE, 335, Short.MAX_VALUE)
                                .addGap(56, 56, 56))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(txtDescricao)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cboData, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel11)
                                .addComponent(lblInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(cboData, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtDescricao, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(bandejaTabbet, javax.swing.GroupLayout.DEFAULT_SIZE, 286, Short.MAX_VALUE)
                .addContainerGap())
        );

        btnConf.setText("Configurar automação");
        btnConf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfActionPerformed(evt);
            }
        });

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/preco 32.png"))); // NOI18N
        jLabel2.setText("CADASTRO DE PREÇO DE FRANQUIA");
        jLabel2.setOpaque(true);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 746, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnConf)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnConf))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        try {
            if (!jaContem()) {
                try {
                    ConfiguracaoPrecoFranquia.getInstance().iniciar().setVisible(true);
                } catch (IbsException ex) {
                    ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
                }
            } else {
                ExibirParaUsuario.getInstance().atencao(me, "Já possui uma tabela com a descrição informada!");
            }
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_btnSalvarActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed

        LocalizaArquivo.getInstance().setVisible(true);
        try {
            SelecionaAbas.getInstance().setFile(LocalizaArquivo.getInstance().file);
        } catch (IbsException | InvalidFormatException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
        SelecionaAbas.getInstance().setVisible(true);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void btnConfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfActionPerformed
        try {
            ConfiguraAutomacaoPrecoFranquia.getInstance().setVisible(true);
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_btnConfActionPerformed

    private void txtDescricaoInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_txtDescricaoInputMethodTextChanged
    }//GEN-LAST:event_txtDescricaoInputMethodTextChanged

    private void txtDescricaoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDescricaoKeyReleased

    }//GEN-LAST:event_txtDescricaoKeyReleased

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JTabbedPane bandejaTabbet;
    private javax.swing.JButton btnConf;
    protected static javax.swing.JButton btnSalvar;
    public javax.swing.JComboBox cboData;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar2;
    private static javax.swing.JLabel lblInfo;
    public javax.swing.JTextField txtDescricao;
    // End of variables declaration//GEN-END:variables
    public Workbook wb;
    public ItensTabbetNovo[] ts;
    private int automacaoAtivo;
    public File file;

    public void setWorkbook(File f, Workbook wb, boolean ativo) throws IbsException, InvalidFormatException {
        this.file = f;
        try {
            this.wb = wb;
        } catch (OldExcelFormatException e) {
            throw new IbsException("A planilha fornecida parece ser formato Excel 5.0/7.0. O IBS só suporta formatos (a partir de versões do Excel 97/2000/XP/2003)", e);
        }
        txtDescricao.setText(f.getName());
        carregaTabbet(ativo);
    }

    private void carregaTabbet(boolean ativo) throws IbsException, InvalidFormatException {
        String AbaData = getAbaDataVigencia();
        bandejaTabbet.removeAll();
        ts = new ItensTabbetNovo[wb.getNumberOfSheets()];
        String campoD = getCampoData(AbaData);
        if (!campoD.equals("")) {
            cboData.setSelectedItem(campoD);
        } else {
            JOptionPane.showMessageDialog(null, "Favor reconfigurar célula onde se localiza a data de vigência!\nPois deve ter sido alterada nas novas atualizações.", "Atenção", JOptionPane.WARNING_MESSAGE);
        }
        for (int s = 0; s < wb.getNumberOfSheets(); s++) {
            ts[s] = new ItensTabbetNovo();
            ts[s].tbInfo.setEnabled(ativo);
            //Carrega ponto inicial de leitura
            ts[s].chave = getCordenadaPalavraChave(wb.getSheetAt(s));
            ts[s].setName(wb.getSheetName(s));
            bandejaTabbet.addTab(wb.getSheetName(s), ts[s]);
            ts[s].carregaTb(s);
        }
    }

    public void limpaCampos() {
        txtDescricao.setText("");
        cboData.setSelectedItem(Class_Hoje.Hoje());
        bandejaTabbet.removeAll();
    }

    private String getCampoData(String aba) throws IbsException, InvalidFormatException {
        String texto = "";
        Workbook w = null;
        try {
            w = WorkbookFactory.create(file);
        } catch (OldExcelFormatException e) {
            throw new IbsException("A planilha fornecida parece ser formato Excel 5.0/7.0. O IBS só suporta formatos (a partir de versões do Excel 97/2000/XP/2003)", e);
        } catch (IOException ex) {
            throw new IbsException("Erro ao carregar a lista", ex);
        }
        Sheet s = w.getSheet(aba);
        String CelulaData = getCelulaDataVigencia();
        t1:
        for (Row row : s) {
            for (final Cell cell : row) {
                if (Class_Pega_Separador_AlfaNumerico.getRetornaNumeroDaLinha(CelulaData) == cell.getRowIndex()
                        && Class_Pega_Separador_AlfaNumerico.getRetornaNumeroDaColuna(CelulaData) == cell.getColumnIndex()) {
                    texto = Class_Formato.getDataTexto(Class_Formato.getCelulaValida(cell));
                    break t1;
                }
            }
        }
        return texto;
    }

    private String getCordenadaPalavraChave(Sheet s) throws IbsException {
        int l1 = 0;
        int c1 = 0;
        String chave = getChave();
        t1:
        for (Row row : s) {
            for (final Cell cell : row) {
                if (Class_Formato.getCelulaValida(cell).trim().toUpperCase().replace("\n", " ").equals(chave.trim().toUpperCase())) {
                    l1 = cell.getRowIndex();
                    c1 = cell.getColumnIndex();
                    break t1;
                }
            }
        }
        return Class_Pega_Separador_AlfaNumerico.retornaLetrasColuna(c1, l1);
    }

    public CadPrecoFranquia novo() {
        precoFranquia = new PrecoFranquia();
        bandejaTabbet.removeAll();
        btnSalvar.setEnabled(false);
        setTela();
        return me;
    }

    public CadPrecoFranquia editar(Object o) {
        precoFranquia = (PrecoFranquia) o;
        return me;
    }

    private void setTela() {
        cboData.setSelectedItem(precoFranquia.getDataVigencia());
        txtDescricao.setText(precoFranquia.getDescricao());
    }

    private String getAbaDataVigencia() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            
            ConfAutomacaoPrecoFranquia o = (ConfAutomacaoPrecoFranquia) hu.getSession().createCriteria(ConfAutomacaoPrecoFranquia.class).add(Restrictions.eq("id", 1)).list().get(0);
            return o.getAbaDataVigencia();
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar aba data vigente!", ex);
        }
    }

    private String getCelulaDataVigencia() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();

        try {
            
            ConfAutomacaoPrecoFranquia o = (ConfAutomacaoPrecoFranquia) hu.getSession().createCriteria(ConfAutomacaoPrecoFranquia.class).add(Restrictions.eq("id", 1)).list().get(0);
            return o.getCelulaDataVigencia();

        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar celula data vigente!", ex);
        }
    }

    private String getChave() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            
            ConfAutomacaoPrecoFranquia o = (ConfAutomacaoPrecoFranquia) hu.getSession().createCriteria(ConfAutomacaoPrecoFranquia.class).add(Restrictions.eq("id", 1)).list().get(0);
            return o.getPalavraChave();
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar configurações!", ex);
        }
    }

    private boolean jaContem() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            
            PrecoFranquia pf = (PrecoFranquia) hu.getSession().createCriteria(PrecoFranquia.class).add(Restrictions.eq("descricao", txtDescricao.getText())).uniqueResult();
            return pf != null;
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar preço da franquia!", ex);
        }
    }
}
