/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * int_ConfiguracaoBook.java
 *
 * Created on 09/12/2011, 00:14:36
 */
package br.com.cresceritsolutions.ibspdv.view.tabelapreco.operadora;

import br.com.cresceritsolutions.ibspdv.models.UI.ComboBoxIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.enuns.OpcoesTituloPrecoFranquia;
import br.com.cresceritsolutions.ibspdv.models.hb.ConfPrecoFranquia;
import br.com.cresceritsolutions.ibspdv.models.hb.Plano;
import br.com.cresceritsolutions.ibspdv.renders.RenderConfiguracaPrecoFranquia;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.view.cadastro.PesquisaCadPlano;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;
import org.hibernate.HibernateException;

/**
 *
 * @author Gutemberg
 */
public class ConfiguracaoPrecoFranquia extends DialogIBS {

    private static ConfiguracaoPrecoFranquia me;

    public static ConfiguracaoPrecoFranquia getInstance() {
        if (me == null) {
            me = new ConfiguracaoPrecoFranquia();
        }
        return me;
    }

    /**
     * Creates new form int_ConfiguracaoBook
     */
    private ConfiguracaoPrecoFranquia() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        planos = new javax.swing.JPopupMenu();
        btnRecarregar = new javax.swing.JMenuItem();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbConf = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        lblLinhas = new javax.swing.JLabel();
        jToolBar1 = new javax.swing.JToolBar();
        btnVoltar = new javax.swing.JButton();
        btnProximo = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        btnRecarregar.setText("Recarregar");
        btnRecarregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRecarregarActionPerformed(evt);
            }
        });
        planos.add(btnRecarregar);

        setTitle("Configuração de fabricante, plano etc.");

        tbConf.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Descrição(Colunas tabela xls)", "Configuração"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbConf.setComponentPopupMenu(planos);
        jScrollPane1.setViewportView(tbConf);

        jLabel1.setForeground(new java.awt.Color(0, 0, 153));
        jLabel1.setText("<html>Selecione o que será tratado como marca, o que será tratado como modelo<br> e faça o vínculo dos planos do book com os planos cadastrados no sistema.</html>");

        lblLinhas.setText("Linhas : 0");

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        btnVoltar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/button-back_24x24.png"))); // NOI18N
        btnVoltar.setToolTipText("Voltar");
        btnVoltar.setFocusable(false);
        btnVoltar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnVoltar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVoltarActionPerformed(evt);
            }
        });
        jToolBar1.add(btnVoltar);

        btnProximo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/button-blue-next_24x24.png"))); // NOI18N
        btnProximo.setToolTipText("Avançar");
        btnProximo.setFocusable(false);
        btnProximo.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnProximo.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnProximo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProximoActionPerformed(evt);
            }
        });
        jToolBar1.add(btnProximo);

        jButton1.setText("Cadastrar Plano");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblLinhas, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 453, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1))
                    .addComponent(jScrollPane1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 341, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblLinhas))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnProximoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProximoActionPerformed
        if (isValido()) {
            try {
                salvaDados();
                dispose();
                ConfiguracaoValorPrecoFranquia.getInstance().iniciar().setVisible(true);
            } catch (IbsException ex) {
                ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
            }
        } else {
            ExibirParaUsuario.getInstance().atencao(me, "Há linhas na tabela sem configurar.\nConfigure as por favor!");
        }
    }//GEN-LAST:event_btnProximoActionPerformed

    private void btnVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVoltarActionPerformed
        dispose();
    }//GEN-LAST:event_btnVoltarActionPerformed

    private void btnRecarregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRecarregarActionPerformed
        try {
            loadPlanos();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_btnRecarregarActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        PesquisaCadPlano.getInstance().setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnProximo;
    private javax.swing.JMenuItem btnRecarregar;
    private javax.swing.JButton btnVoltar;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JLabel lblLinhas;
    private javax.swing.JPopupMenu planos;
    public javax.swing.JTable tbConf;
    // End of variables declaration//GEN-END:variables
    public DefaultComboBoxModel cbmOpcoes;

    public ConfiguracaoPrecoFranquia iniciar() throws IbsException {
        loadTb();
        loadPlanos();
        loadConfiguracoes();
        setTela();
        return me;
    }

    private void setTela() {

    }

    private void setObjeto() {

    }

    private void loadPlanos() throws IbsException {
        TableColumn confs = tbConf.getColumnModel().getColumn(1);
        DefaultComboBoxModel cbm = new DefaultComboBoxModel(OpcoesTituloPrecoFranquia.values());
//        HibernateUtil hu = HibernateUtil.getInstance();
//        try {
//            
//            List<Object> lp = hu.getSession().createCriteria(Plano.class).list();
//            for (Object o : lp) {
//                Plano p = (Plano) o;
//                cbm.addElement(p);
//            }
//            
//        } catch (HibernateException ex) {
//            throw new IbsException("Erro ao carregar planos!", ex);
//        }
        cbmOpcoes = cbm;
        confs.setCellEditor(new DefaultCellEditor(new ComboBoxIBS(cbm)));
    }

    private void loadTb() {
        DefaultTableModel model = (DefaultTableModel) tbConf.getModel();
        DefaultComboBoxModel boxModelOpcoes = new DefaultComboBoxModel();
        for (ItensTabbetNovo t : CadPrecoFranquia.getInstance().ts) {
            List l = new ArrayList(t.titulos.values());
            Collections.sort(l);
            Iterator i = l.iterator();
            while (i.hasNext()) {
                Object titulo = i.next();
                String coluna = titulo.toString();
                if (boxModelOpcoes.getIndexOf(coluna) == -1) {
                    boxModelOpcoes.addElement(coluna);
                    model.addRow(new Object[]{coluna, ""});
                }
            }
        }
        tbConf.setModel(model);
        tbConf.setDefaultRenderer(Object.class, new RenderConfiguracaPrecoFranquia());
        lblLinhas.setText("Linhas : " + model.getRowCount());
    }

    private void salvaDados() throws IbsException {
        ConfPrecoFranquia confPrecoFranquia;
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.beginTransaction();
            for (int i = 0; i < tbConf.getRowCount(); i++) {
                confPrecoFranquia = new ConfPrecoFranquia();
                confPrecoFranquia.setDescricao(tbConf.getValueAt(i, 0).toString());
                confPrecoFranquia.setConfiguracao(tbConf.getValueAt(i, 1).toString());
                if ((i + 1) == tbConf.getRowCount()) {
                    hu.getSession().saveOrUpdate(confPrecoFranquia);
                } else {
                    hu.getSession().saveOrUpdate(confPrecoFranquia);
                }
            }
            hu.commit();
        } catch (HibernateException ex) {
            hu.rollback();
            throw new IbsException("Erro inesperado!", ex);
        }
    }

    private boolean isValido(String texto) {
        boolean dado = true;
        String alfa = " ABCDEFGHIJKLMNOPQRSTUVWXYZ<>;:~^]]{?=_-!@#$%?&*()\\/?";
        for (int i = 0; i < texto.length(); i++) {
            if (alfa.contains("" + texto.toUpperCase().charAt(i))) {
                dado = false;
            }
        }
        if (texto.length() == 0) {
            return false;
        } else {
            return dado;
        }
    }

    private String getValidacaoNaTb(String texto) {
        String dado = "";
        for (int i = 0; i < tbConf.getRowCount(); i++) {
            if (tbConf.getValueAt(i, 0).toString().equals(texto.toUpperCase().replace(" (VISTA)", "").replace(" (PRAZO)", ""))) {
                dado = tbConf.getValueAt(i, 1).toString();
                break;
            }
        }
        return dado;
    }

    private boolean isValido() {
        for (int i = 0; i < tbConf.getRowCount(); i++) {
            if (tbConf.getValueAt(i, 1) == null || tbConf.getValueAt(i, 1).equals("")) {
                return false;
            }
        }
        return true;
    }

    private void loadConfiguracoes() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            List l = hu.getSession().createCriteria(ConfPrecoFranquia.class).list();
            HashMap hm = new HashMap(l.size());
            Iterator it = l.iterator();
            while (it.hasNext()) {
                ConfPrecoFranquia confPrecoFranquia = (ConfPrecoFranquia) it.next();
                hm.put(confPrecoFranquia.getDescricao(), confPrecoFranquia.getConfiguracao());
            }
            for (int i = 0; i < tbConf.getRowCount(); i++) {
                String configuracao = hm.get(tbConf.getValueAt(i, 0)) == null ? "" : hm.get(tbConf.getValueAt(i, 0)).toString();
                if (contaim(cbmOpcoes, configuracao)) {
                    tbConf.setValueAt(configuracao, i, 1);
                }
            }
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar configurações preço franquia!", ex);
        }
    }

    private boolean contaim(DefaultComboBoxModel cbmPlanos, String configuracao) {
        for (int i = 0; i < cbmPlanos.getSize(); i++) {
            if (configuracao.equals(cbmPlanos.getElementAt(i).toString())) {
                return true;
            }
        }
        return false;
    }

}
