/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * int_ConfiguracaoBook.java
 *
 * Created on 09/12/2011, 00:14:36
 */
package br.com.cresceritsolutions.ibspdv.view.tabelapreco.operadora;

import br.com.cresceritsolutions.ibspdv.controller.ControllerImportaPrecoFranquia;
import br.com.cresceritsolutions.ibspdv.models.UI.ComboBoxIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.enuns.OpcoesTituloPrecoFranquia;
import br.com.cresceritsolutions.ibspdv.models.enuns.OpcoesValorPrecoFranquia;
import br.com.cresceritsolutions.ibspdv.models.hb.ConfValorPrecoFranquia;
import br.com.cresceritsolutions.ibspdv.renders.RenderConfiguracaPrecoFranquia;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.view.core.Aguarde;

import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;
import org.hibernate.HibernateException;

/**
 *
 * @author Gutemberg
 */
public class ConfiguracaoValorPrecoFranquia extends DialogIBS {

    private static ConfiguracaoValorPrecoFranquia me;

    public static ConfiguracaoValorPrecoFranquia getInstance() {
        if (me == null) {
            me = new ConfiguracaoValorPrecoFranquia();
        }
        return me;
    }

    /**
     * Creates new form int_ConfiguracaoBook
     */
    public ConfiguracaoValorPrecoFranquia() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tbConf = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        lblLinhas = new javax.swing.JLabel();
        jToolBar1 = new javax.swing.JToolBar();
        btnVoltar = new javax.swing.JButton();
        btnProximo = new javax.swing.JButton();

        setTitle("Configuração dos preços da tabela");

        tbConf.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Descrição", "Configuração"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tbConf);

        jLabel1.setForeground(new java.awt.Color(0, 0, 153));
        jLabel1.setText("<html>Selecione o que será tratado como valor gratuíto e o que será tratado como somente venda à vista</html>");

        lblLinhas.setText("Linhas : 0");

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        btnVoltar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/button-back_24x24.png"))); // NOI18N
        btnVoltar.setToolTipText("Voltar");
        btnVoltar.setFocusable(false);
        btnVoltar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnVoltar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVoltarActionPerformed(evt);
            }
        });
        jToolBar1.add(btnVoltar);

        btnProximo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/checkmark_24x24.png"))); // NOI18N
        btnProximo.setToolTipText("Iniciar");
        btnProximo.setFocusable(false);
        btnProximo.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnProximo.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnProximo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProximoActionPerformed(evt);
            }
        });
        jToolBar1.add(btnProximo);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblLinhas, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 543, Short.MAX_VALUE)
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 671, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, 0, 0, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 237, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblLinhas)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnProximoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProximoActionPerformed
        if (isValido()) {
            new Thread(new Runnable() {
                @Override
                public void run() {
                    try {
                        salvaDados();
                        ControllerImportaPrecoFranquia.getInstance().iniciar();
                        dispose();
                        CadPrecoFranquia.getInstance().dispose();
                        PesquisaCadPrecoFranquia.getInstance().pesquisar();
                        Aguarde.getInstance().setVisible(false);
                    } catch (IbsException ex) {
                        ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
                    }
                }
            }).start();
            Aguarde.getInstance().setVisible(true);

        } else {
            ExibirParaUsuario.getInstance().atencao(me, "Há linhas na tabela sem configuração.\nConfigure as por favor!");
        }
    }//GEN-LAST:event_btnProximoActionPerformed

    private void btnVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVoltarActionPerformed
        dispose();
        ConfiguracaoPrecoFranquia.getInstance().setVisible(true);
    }//GEN-LAST:event_btnVoltarActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnProximo;
    private javax.swing.JButton btnVoltar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JLabel lblLinhas;
    public javax.swing.JTable tbConf;
    // End of variables declaration//GEN-END:variables
    private DefaultComboBoxModel cbmOpcoes;

    public ConfiguracaoValorPrecoFranquia iniciar() throws IbsException {
        loadTb();
        loadPlanos();
        loadConfiguracoes();
        setTela();
        return me;
    }

    private void setTela() {

    }

    private void setObjeto() {

    }

    private void loadPlanos() throws IbsException {
        TableColumn confs = tbConf.getColumnModel().getColumn(1);
        DefaultComboBoxModel cbm = new DefaultComboBoxModel(OpcoesValorPrecoFranquia.values());
        cbmOpcoes = cbm;
        confs.setCellEditor(new DefaultCellEditor(new ComboBoxIBS(cbm)));
    }

    private void loadTb() {
        DefaultTableModel model = (DefaultTableModel) tbConf.getModel();
        model.setNumRows(0);
        DefaultComboBoxModel boxModel = new DefaultComboBoxModel();
        for (ItensTabbetNovo t : CadPrecoFranquia.getInstance().ts) {
            //Percorre categoria
            //Salva categoria
            for (int i = 0; i < t.tbInfo.getRowCount(); i++) {
                //Percorre as linhas
                for (int j = 0; j < t.tbInfo.getColumnCount(); j++) {
                    //Percorre Colunas
                    String getConfTb = getValidacaoNaTb(t.tbInfo.getColumnName(j));
                    if (!getConfTb.equals("")
                            && !getConfTb.equals(OpcoesTituloPrecoFranquia.NADA.toString())
                            && !getConfTb.equals(OpcoesTituloPrecoFranquia.FABRICANTE.toString())
                            && !getConfTb.equals(OpcoesTituloPrecoFranquia.MODELO.toString())
                            && !getConfTb.equals(OpcoesTituloPrecoFranquia.CODIGO_SAP.toString())
                            && !getConfTb.equals(OpcoesTituloPrecoFranquia.GAMA.toString())
                            && !isValido(t.tbInfo.getValueAt(i, j).toString())) {
                        String celula = t.tbInfo.getValueAt(i, j).toString().toUpperCase();
                        if (boxModel.getIndexOf(celula) == -1) {
                            boxModel.addElement(celula);
                            model.addRow(new Object[]{celula, ""});
                        }
                    }
                } //Proximo passo salvar dados no banco de dados primeiro pescar marca e modelo
            }
        }
        tbConf.setModel(model);
        tbConf.setDefaultRenderer(Object.class, new RenderConfiguracaPrecoFranquia());
        lblLinhas.setText("Linhas : " + model.getRowCount());
    }

    private void salvaDados() throws IbsException {
        ConfValorPrecoFranquia confValorPrecoFranquia;
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.getSession().beginTransaction().begin();
            for (int i = 0; i < tbConf.getRowCount(); i++) {
                confValorPrecoFranquia = new ConfValorPrecoFranquia();
                confValorPrecoFranquia.setDescricao(tbConf.getValueAt(i, 0).toString());
                confValorPrecoFranquia.setConfiguracao(tbConf.getValueAt(i, 1).toString());
                if ((i + 1) == tbConf.getRowCount()) {
                    hu.getSession().saveOrUpdate(confValorPrecoFranquia);
                } else {
                    hu.getSession().saveOrUpdate(confValorPrecoFranquia);
                }
            }
            hu.getSession().getTransaction().commit();
        } catch (HibernateException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, "Erro de conexão com a base de dados!", false);
        }
    }

    private boolean isValido(String texto) {
        boolean dado = true;
        String alfa = " ABCDEFGHIJKLMNOPQRSTUVWXYZ<>;:~^]]{?=_-!@#$%?&*()\\/?";
        for (int i = 0; i < texto.length(); i++) {
            if (alfa.contains("" + texto.toUpperCase().charAt(i))) {
                dado = false;
            }
        }
        if (texto.length() == 0) {
            return false;
        } else {
            return dado;
        }
    }

    private String getValidacaoNaTb(String texto) {
        String dado = "";

        for (int i = 0; i < ConfiguracaoPrecoFranquia.getInstance().tbConf.getRowCount(); i++) {
            if (texto.toUpperCase().contains(ConfiguracaoPrecoFranquia.getInstance().tbConf.getValueAt(i, 0).toString())) {
                dado = ConfiguracaoPrecoFranquia.getInstance().tbConf.getValueAt(i, 1).toString();
                break;
            }
        }
        return dado;
    }

    private boolean isValido() {
        for (int i = 0; i < tbConf.getRowCount(); i++) {
            if (tbConf.getValueAt(i, 1) == null || tbConf.getValueAt(i, 1).equals("")) {
                return false;
            }
        }
        return true;
    }

    private void loadConfiguracoes() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            List l = hu.getSession().createCriteria(ConfValorPrecoFranquia.class).list();
            HashMap hm = new HashMap(l.size());
            Iterator it = l.iterator();
            while (it.hasNext()) {
                ConfValorPrecoFranquia confValorPrecoFranquia = (ConfValorPrecoFranquia) it.next();
                hm.put(confValorPrecoFranquia.getDescricao(), confValorPrecoFranquia.getConfiguracao());
            }
            for (int i = 0; i < tbConf.getRowCount(); i++) {
                String configuracao = hm.get(tbConf.getValueAt(i, 0)) == null ? "" : hm.get(tbConf.getValueAt(i, 0)).toString();
                if (contaim(cbmOpcoes, configuracao)) {
                    tbConf.setValueAt(configuracao, i, 1);
                }
            }
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar valor preço franquia!", ex);
        }
    }

    private boolean contaim(DefaultComboBoxModel cbmPlanos, String configuracao) {
        for (int i = 0; i < cbmPlanos.getSize(); i++) {
            if (configuracao.equals(cbmPlanos.getElementAt(i).toString())) {
                return true;
            }
        }
        return false;
    }

}
