/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * painelTabbet.java
 *
 * Created on 30/11/2011, 01:24:12
 */
package br.com.cresceritsolutions.ibspdv.view.tabelapreco.operadora;

import br.com.cresceritsolutions.ibspdv.controller.ControllerCarregaXlsPrecosFranquia;
import br.com.cresceritsolutions.ibspdv.renders.RenderItensPrecoFranquia;
import br.com.cresceritsolutions.ibspdv.util.DimencionaTB;
import java.util.HashMap;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Gutemberg
 */
public class ItensTabbetNovo extends javax.swing.JPanel {
    public HashMap titulos;

    /**
     * Creates new form painelTabbet
     */
    public ItensTabbetNovo() {
        initComponents();
        tbInfo.setDefaultRenderer(Object.class, RenderItensPrecoFranquia.getInstance());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblLinhas = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbInfo = new javax.swing.JTable();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();

        setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        lblLinhas.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblLinhas.setText("Linhas : 0");

        tbInfo.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tbInfo.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jScrollPane1.setViewportView(tbInfo);

        jLabel5.setText("-");

        jLabel6.setText("-");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblLinhas, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(457, 457, 457)
                .addComponent(jLabel5)
                .addGap(108, 108, 108)
                .addComponent(jLabel6)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jScrollPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 211, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel5)
                        .addComponent(lblLinhas))
                    .addComponent(jLabel6))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblLinhas;
    public javax.swing.JTable tbInfo;
    // End of variables declaration//GEN-END:variables
    public String chave;

    private void setAbilitado(boolean dado) {
        lblLinhas.setEnabled(dado);
    }

    public void carregaTb(int i) {
            setAbilitado(true);
            if (!chave.equals("")) {
                DefaultTableModel dtm = getDtm(i);
                titulos = ControllerCarregaXlsPrecosFranquia.getInstance(CadPrecoFranquia.getInstance().wb).titulos;
                tbInfo.setModel(dtm);
                DimencionaTB.executar(tbInfo);
                lblLinhas.setText("Linhas : " + tbInfo.getRowCount());
            }
        if (tbInfo.getRowCount() != 0) {
            CadPrecoFranquia.btnSalvar.setEnabled(true);
        } else {
            CadPrecoFranquia.btnSalvar.setEnabled(false);
        }
    }

    private DefaultTableModel getDtm(int i) {
       return ControllerCarregaXlsPrecosFranquia.getInstance(CadPrecoFranquia.getInstance().getInstance().wb).leTabelaPreco(CadPrecoFranquia.getInstance().bandejaTabbet.getTitleAt(i), CadPrecoFranquia.getInstance().ts[i].chave);
    }
}