/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * int_Pesquisa_Cad_Clientes.java
 *
 * Created on 22/04/2011, 12:40:20
 */
package br.com.cresceritsolutions.ibspdv.view.tabelapreco.operadora;

import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextIBS;
import br.com.cresceritsolutions.ibspdv.models.hb.PrecoFranquia;
import br.com.cresceritsolutions.ibspdv.renders.RenderPadrao;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.util.Util;
import br.com.cresceritsolutions.ibspdv.view.core.PrecosFranquia;
import br.com.cresceritsolutions.ibspdv.view.core.PrincipalPDV;
import java.awt.Cursor;
import java.beans.PropertyVetoException;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.hibernate.HibernateException;
import org.hibernate.criterion.Order;
import org.hibernate.criterion.Restrictions;
import org.hibernate.exception.ConstraintViolationException;

/**
 *
 * @author Gutemberg
 */
public class PesquisaCadPrecoFranquia extends DialogIBS {

    private static final long serialVersionUID = 1L;
    private static PesquisaCadPrecoFranquia me;

    public static PesquisaCadPrecoFranquia newInstance() {
        me = new PesquisaCadPrecoFranquia();
        return me;
    }

    public static PesquisaCadPrecoFranquia getInstance() {
        if (me == null) {
            me = new PesquisaCadPrecoFranquia();
        }
        return me;
    }

    /**
     * Creates new form int_Pesquisa_Cad_Clientes
     */
    private PesquisaCadPrecoFranquia() {
        initComponents();
        tbResultado.setDefaultRenderer(Object.class, RenderPadrao.getInstance());
    }

    private List<Object> dados;

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        menu = new javax.swing.JPopupMenu();
        itemMenu_visulizar = new javax.swing.JMenuItem();
        itemMenu_seleciona = new javax.swing.JMenuItem();
        itemMenu_AlteraDataVigencia = new javax.swing.JMenuItem();
        jToolBar1 = new javax.swing.JToolBar();
        btnNovo = new javax.swing.JButton();
        btnExcluir = new javax.swing.JButton();
        btnConf = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbResultado = new javax.swing.JTable();
        jToolBar3 = new javax.swing.JToolBar();
        btnPesquisar = new javax.swing.JButton();
        txtPesquisa = new JTextIBS(100);
        lblLinhas = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        itemMenu_visulizar.setText("Visualizar book selecionado");
        itemMenu_visulizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemMenu_visulizarActionPerformed(evt);
            }
        });
        menu.add(itemMenu_visulizar);

        itemMenu_seleciona.setText("Colocar como vigente o book selecionado");
        itemMenu_seleciona.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemMenu_selecionaActionPerformed(evt);
            }
        });
        menu.add(itemMenu_seleciona);

        itemMenu_AlteraDataVigencia.setText("Alterar data de vigência");
        itemMenu_AlteraDataVigencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemMenu_AlteraDataVigenciaActionPerformed(evt);
            }
        });
        menu.add(itemMenu_AlteraDataVigencia);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        btnNovo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/add-file_24x24.png"))); // NOI18N
        btnNovo.setToolTipText("Novo");
        btnNovo.setFocusable(false);
        btnNovo.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnNovo.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnNovo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNovoActionPerformed(evt);
            }
        });
        jToolBar1.add(btnNovo);

        btnExcluir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/delete-file_24x24.png"))); // NOI18N
        btnExcluir.setToolTipText("Remover");
        btnExcluir.setEnabled(false);
        btnExcluir.setFocusable(false);
        btnExcluir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnExcluir.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExcluirActionPerformed(evt);
            }
        });
        jToolBar1.add(btnExcluir);

        btnConf.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/app_24x24.png"))); // NOI18N
        btnConf.setToolTipText("Configurar");
        btnConf.setEnabled(false);
        btnConf.setFocusable(false);
        btnConf.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnConf.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnConf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfActionPerformed(evt);
            }
        });
        jToolBar1.add(btnConf);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        tbResultado.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Data", "Descrição"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbResultado.setComponentPopupMenu(menu);
        tbResultado.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tbResultado.getTableHeader().setReorderingAllowed(false);
        tbResultado.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbResultadoMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbResultado);
        if (tbResultado.getColumnModel().getColumnCount() > 0) {
            tbResultado.getColumnModel().getColumn(0).setMinWidth(120);
            tbResultado.getColumnModel().getColumn(0).setPreferredWidth(120);
            tbResultado.getColumnModel().getColumn(0).setMaxWidth(120);
        }

        jToolBar3.setFloatable(false);
        jToolBar3.setRollover(true);

        btnPesquisar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/search_24x24.png"))); // NOI18N
        btnPesquisar.setToolTipText("Pesquisar");
        btnPesquisar.setFocusable(false);
        btnPesquisar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnPesquisar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnPesquisar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPesquisarActionPerformed(evt);
            }
        });
        jToolBar3.add(btnPesquisar);

        txtPesquisa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPesquisaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 491, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(txtPesquisa, javax.swing.GroupLayout.DEFAULT_SIZE, 444, Short.MAX_VALUE)
                        .addGap(8, 8, 8)
                        .addComponent(jToolBar3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lblLinhas, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtPesquisa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jToolBar3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 172, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblLinhas, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("PESQUISA PREÇO DE FRANQUIA");
        jLabel2.setOpaque(true);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(236, 236, 236))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())))
            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnPesquisarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPesquisarActionPerformed
        try {
            pesquisar();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_btnPesquisarActionPerformed

    private void tbResultadoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbResultadoMouseClicked
        if (tbResultado.getSelectedRow() != -1) {
            permiteAlterar(true);
            if (evt.getClickCount() == 2) {
                PrecosFranquia.newInstance(false);
                try {
                    PrecosFranquia.getInstance().cboTabelaVigente.setSelectedItem(dados.get(tbResultado.getSelectedRow()));
                    PrecosFranquia.getInstance().setVisible(true);
                } catch (IbsException ex) {
                    ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, ex.getMessage(), false);
                }
            }
        }
    }//GEN-LAST:event_tbResultadoMouseClicked
    private void txtPesquisaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPesquisaActionPerformed
        try {
            pesquisar();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_txtPesquisaActionPerformed

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
    }//GEN-LAST:event_formInternalFrameClosing

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
    }//GEN-LAST:event_formInternalFrameOpened

    private void btnNovoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNovoActionPerformed
        novo();
}//GEN-LAST:event_btnNovoActionPerformed

    private void btnExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExcluirActionPerformed
        if (ExibirParaUsuario.getInstance().confirmacao(PrincipalPDV.getInstance(), "Você tem certeza que deseja excluir o item selecionado?")) {
            try {
                remove();
            } catch (IbsException | ConstraintViolationException ex) {
                ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, "Impossível remover!", false);
            }
        }
    }//GEN-LAST:event_btnExcluirActionPerformed

    private void btnConfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfActionPerformed
        if (tbResultado.getSelectedRow() != -1) {
            VinculadorPrecoFranquiaPlanos vbpp = new VinculadorPrecoFranquiaPlanos();
            vbpp.carregaCboBookVigente();
            vbpp.cboBookPrecos.setSelectedItem(tbResultado.getValueAt(tbResultado.getSelectedRow(), 1));
            vbpp.cboCategoria.setSelectedItem(tbResultado.getValueAt(tbResultado.getSelectedRow(), 2));
            vbpp.setVisible(true);
        }
    }//GEN-LAST:event_btnConfActionPerformed

    private void formInternalFrameActivated(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameActivated
    }//GEN-LAST:event_formInternalFrameActivated

    private void itemMenu_visulizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemMenu_visulizarActionPerformed
        if (tbResultado.getSelectedRow() != -1) {
            if (visualiza_book_preco == null) {
                visualiza_book_preco = new VisualizaTabelaPrecoFranquia(tbResultado.getValueAt(tbResultado.getSelectedRow(), 2).toString());
            }
            VisualizaTabelaPrecoFranquia.carregaCategoriasBook(Integer.parseInt(tbResultado.getValueAt(tbResultado.getSelectedRow(), 0).toString()), "");
            visualiza_book_preco.setTp(1);
            setVisible(false);
            visualiza_book_preco.setVisible(true);
        } else {
            JOptionPane.showMessageDialog(null, "Selecione um item para ser visualizado.", "Atenção", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_itemMenu_visulizarActionPerformed

    private void itemMenu_selecionaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemMenu_selecionaActionPerformed

    }//GEN-LAST:event_itemMenu_selecionaActionPerformed

    private void itemMenu_AlteraDataVigenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemMenu_AlteraDataVigenciaActionPerformed

    }//GEN-LAST:event_itemMenu_AlteraDataVigenciaActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnConf;
    private javax.swing.JButton btnExcluir;
    private javax.swing.JButton btnNovo;
    private static javax.swing.JButton btnPesquisar;
    private javax.swing.JMenuItem itemMenu_AlteraDataVigencia;
    private javax.swing.JMenuItem itemMenu_seleciona;
    private javax.swing.JMenuItem itemMenu_visulizar;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar3;
    private static javax.swing.JLabel lblLinhas;
    private javax.swing.JPopupMenu menu;
    private static javax.swing.JTable tbResultado;
    private static javax.swing.JTextField txtPesquisa;
    // End of variables declaration//GEN-END:variables
    private VisualizaTabelaPrecoFranquia visualiza_book_preco;
    public static int itsRow = 0;
    public static int itsColumn = 0;

    public void pesquisar() throws IbsException {
        DefaultTableModel model = (DefaultTableModel) tbResultado.getModel();
        model.setRowCount(0);
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            dados = hu.getSession().createCriteria(PrecoFranquia.class).add(Restrictions.like("descricao", "%" + txtPesquisa.getText() + "%")).addOrder(Order.desc("dataVigencia")).list();
            for (Object o : dados) {
                PrecoFranquia precoFranquia = (PrecoFranquia) o;
                model.addRow(new Object[]{Util.getData(precoFranquia.getDataVigencia()), precoFranquia.getDescricao()});
            }
            lblLinhas.setText("Linhas : " + model.getRowCount());
            tbResultado.setModel(model);
            permiteAlterar(false);
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar pesquisa!", ex);
        }
    }

    public void run() {
        setCursor(new Cursor(Cursor.WAIT_CURSOR));
        visualiza_book_preco = new VisualizaTabelaPrecoFranquia(tbResultado.getValueAt(tbResultado.getSelectedRow(), 2).toString());
        VisualizaTabelaPrecoFranquia.carregaCategoriasBook(Integer.parseInt(tbResultado.getValueAt(tbResultado.getSelectedRow(), 0).toString()), "");
        visualiza_book_preco.setTp(1);
        setVisible(false);
        try {
            visualiza_book_preco.setMaximum(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(PesquisaCadPrecoFranquia.class.getName()).log(Level.SEVERE, null, ex);
        }
        visualiza_book_preco.setVisible(true);
        setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
    }

    private void remove() throws IbsException, ConstraintViolationException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.getSession().beginTransaction().begin();
            hu.getSession().delete(dados.get(tbResultado.getSelectedRow()));
            hu.getSession().getTransaction().commit();
            pesquisar();
        } catch (HibernateException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, "Erro de conexão com a base de dados!", false);
        }
    }

    private void novo() {
        CadPrecoFranquia.newInstance().novo().setVisible(true);
    }

    private void editar(Object o) {
        CadPrecoFranquia.newInstance().editar(o).setVisible(true);
    }

    private void permiteAlterar(boolean b) {
        btnExcluir.setEnabled(b);
    }

    private void setIconifiable(boolean b) {
    }

    private void setMaximizable(boolean b) {
    }

    private void setClosable(boolean b) {
    }
}
