/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * int_SelecionaAbas.java
 *
 * Created on 04/12/2011, 11:46:03
 */
package br.com.cresceritsolutions.ibspdv.view.tabelapreco.operadora;

import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import java.io.File;
import java.io.IOException;
import javax.swing.DefaultListModel;
import org.apache.poi.hssf.OldExcelFormatException;
import org.apache.poi.openxml4j.exceptions.InvalidFormatException;
import org.apache.poi.ss.usermodel.Workbook;
import org.apache.poi.ss.usermodel.WorkbookFactory;

/**
 *
 * @author Gutemberg
 */
public class SelecionaAbas extends DialogIBS {

    
    private static SelecionaAbas me;
    
    public static SelecionaAbas getInstance(){
        if(me==null){
            me = new SelecionaAbas();
        }
        return me;
    }
    /**
     * Creates new form int_SelecionaAbas
     */
    public SelecionaAbas() {
        initComponents();
        lstXls.setModel(new DefaultListModel());
        lstImportar.setModel(new DefaultListModel());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstXls = new javax.swing.JList();
        jScrollPane3 = new javax.swing.JScrollPane();
        lstImportar = new javax.swing.JList();
        jToolBar2 = new javax.swing.JToolBar();
        btnEnviar = new javax.swing.JButton();
        btnRetornar = new javax.swing.JButton();
        btnUp = new javax.swing.JButton();
        btnDown = new javax.swing.JButton();
        jToolBar1 = new javax.swing.JToolBar();
        btnContinuar = new javax.swing.JButton();

        setTitle("Selecionar abas que serão importadas");

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lstXls.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { " " };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        lstXls.addHierarchyBoundsListener(new java.awt.event.HierarchyBoundsListener() {
            public void ancestorMoved(java.awt.event.HierarchyEvent evt) {
            }
            public void ancestorResized(java.awt.event.HierarchyEvent evt) {
                lstXlsAncestorResized(evt);
            }
        });
        jScrollPane2.setViewportView(lstXls);

        lstImportar.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { " " };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        lstImportar.setToolTipText("");
        lstImportar.addHierarchyBoundsListener(new java.awt.event.HierarchyBoundsListener() {
            public void ancestorMoved(java.awt.event.HierarchyEvent evt) {
            }
            public void ancestorResized(java.awt.event.HierarchyEvent evt) {
                lstImportarAncestorResized(evt);
            }
        });
        lstImportar.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                autoRedimencionamento(evt);
            }
        });
        lstImportar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                lstImportarKeyPressed(evt);
            }
        });
        lstImportar.addVetoableChangeListener(new java.beans.VetoableChangeListener() {
            public void vetoableChange(java.beans.PropertyChangeEvent evt)throws java.beans.PropertyVetoException {
                lstImportarVetoableChange(evt);
            }
        });
        jScrollPane3.setViewportView(lstImportar);

        jToolBar2.setFloatable(false);
        jToolBar2.setOrientation(javax.swing.SwingConstants.VERTICAL);
        jToolBar2.setRollover(true);

        btnEnviar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/button-blue-next_24x24.png"))); // NOI18N
        btnEnviar.setText("Adicionar");
        btnEnviar.setFocusable(false);
        btnEnviar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnEnviar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnEnviar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEnviarActionPerformed(evt);
            }
        });
        jToolBar2.add(btnEnviar);

        btnRetornar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/button-back_24x24.png"))); // NOI18N
        btnRetornar.setText("Remover");
        btnRetornar.setFocusable(false);
        btnRetornar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnRetornar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnRetornar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRetornarActionPerformed(evt);
            }
        });
        jToolBar2.add(btnRetornar);

        btnUp.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/button-up_24x24.png"))); // NOI18N
        btnUp.setText("P/ Cima");
        btnUp.setToolTipText("Mover Para cima");
        btnUp.setFocusable(false);
        btnUp.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnUp.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnUp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpActionPerformed(evt);
            }
        });
        jToolBar2.add(btnUp);

        btnDown.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/button-down_24x24.png"))); // NOI18N
        btnDown.setText("P/ Baixo");
        btnDown.setToolTipText("Mover para baixo");
        btnDown.setFocusable(false);
        btnDown.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnDown.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnDown.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDownActionPerformed(evt);
            }
        });
        jToolBar2.add(btnDown);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(2, 2, 2)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 252, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 270, Short.MAX_VALUE)
                    .addComponent(jScrollPane2))
                .addContainerGap())
        );

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        btnContinuar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/button-blue-next_24x24.png"))); // NOI18N
        btnContinuar.setText("Avançar");
        btnContinuar.setToolTipText("Continuar");
        btnContinuar.setEnabled(false);
        btnContinuar.setFocusable(false);
        btnContinuar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnContinuar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnContinuar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnContinuarActionPerformed(evt);
            }
        });
        jToolBar1.add(btnContinuar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void lstImportarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_lstImportarKeyPressed
    }//GEN-LAST:event_lstImportarKeyPressed

    private void btnEnviarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEnviarActionPerformed
        DefaultListModel dlm = (DefaultListModel) lstXls.getModel();
        DefaultListModel dlm2 = (DefaultListModel) lstImportar.getModel();
        for (int i = 0; i < lstXls.getSelectedIndices().length; i++) {
            dlm2.addElement(dlm.getElementAt(lstXls.getSelectedIndices()[i]));
            dlm.remove(lstXls.getSelectedIndices()[i--]);
        }
        lstXls.setModel(dlm);
        lstImportar.setModel(dlm2);
        if (lstImportar.getModel().getSize() != 0) {
            btnContinuar.setEnabled(true);
        } else {
            btnContinuar.setEnabled(false);
        }
    }//GEN-LAST:event_btnEnviarActionPerformed

    private void btnRetornarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRetornarActionPerformed
        DefaultListModel dlm = (DefaultListModel) lstImportar.getModel();
        DefaultListModel dlm2 = (DefaultListModel) lstXls.getModel();
        for (int i = 0; i < lstImportar.getSelectedIndices().length; i++) {
            dlm2.addElement(dlm.getElementAt(lstImportar.getSelectedIndices()[i]));
            dlm.remove(lstImportar.getSelectedIndices()[i--]);
        }
        lstXls.setModel(dlm2);
        lstImportar.setModel(dlm);
        if (lstImportar.getModel().getSize() != 0) {
            btnContinuar.setEnabled(true);
        } else {
            btnContinuar.setEnabled(false);
        }
    }//GEN-LAST:event_btnRetornarActionPerformed

    private void btnUpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpActionPerformed
        if (lstImportar.getSelectedIndex() != -1) {
            if (lstImportar.getSelectedIndex() != 0) {
                DefaultListModel dlm = (DefaultListModel) lstImportar.getModel();
                dlm.add(lstImportar.getSelectedIndex() - 1, dlm.getElementAt(lstImportar.getSelectedIndex()));
                int posicao = lstImportar.getSelectedIndex();
                dlm.removeElementAt(lstImportar.getSelectedIndex());
                lstImportar.setModel(dlm);
                lstImportar.setSelectedIndex(posicao - 2);
            }
        }
        if (lstXls.getSelectedIndex() != 0) {
            if (lstXls.getSelectedIndex() != 0) {
                DefaultListModel dlm = (DefaultListModel) lstXls.getModel();
                dlm.add(lstXls.getSelectedIndex() - 1, dlm.getElementAt(lstXls.getSelectedIndex()));
                int posicao = lstXls.getSelectedIndex();
                dlm.removeElementAt(lstXls.getSelectedIndex());
                lstXls.setModel(dlm);
                lstXls.setSelectedIndex(posicao - 2);
            }
        }
    }//GEN-LAST:event_btnUpActionPerformed

    private void btnDownActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDownActionPerformed
        if (lstImportar.getSelectedIndex() != -1) {
            if (lstImportar.getSelectedIndex() != lstImportar.getModel().getSize() - 1) {
                DefaultListModel dlm = (DefaultListModel) lstImportar.getModel();
                dlm.add(lstImportar.getSelectedIndex() + 2, dlm.getElementAt(lstImportar.getSelectedIndex()));
                int posicao = lstImportar.getSelectedIndex();
                dlm.removeElementAt(lstImportar.getSelectedIndex());
                lstImportar.setModel(dlm);
                lstImportar.setSelectedIndex(posicao + 1);
            }
        }
        if (lstXls.getSelectedIndex() != -1) {
            if (lstXls.getSelectedIndex() != lstXls.getModel().getSize() - 1) {
                DefaultListModel dlm = (DefaultListModel) lstXls.getModel();
                dlm.add(lstXls.getSelectedIndex() + 2, dlm.getElementAt(lstXls.getSelectedIndex()));
                int posicao = lstXls.getSelectedIndex();
                dlm.removeElementAt(lstXls.getSelectedIndex());
                lstXls.setModel(dlm);
                lstXls.setSelectedIndex(posicao + 1);
            }
        }
    }//GEN-LAST:event_btnDownActionPerformed

    private void btnContinuarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnContinuarActionPerformed
        try {
            dispose();
            enviaWorkbook();
        } catch (IbsException | InvalidFormatException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }

    }//GEN-LAST:event_btnContinuarActionPerformed

    private void autoRedimencionamento(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_autoRedimencionamento
    }//GEN-LAST:event_autoRedimencionamento

    private void lstImportarVetoableChange(java.beans.PropertyChangeEvent evt) throws java.beans.PropertyVetoException {//GEN-FIRST:event_lstImportarVetoableChange
    }//GEN-LAST:event_lstImportarVetoableChange

    private void lstXlsAncestorResized(java.awt.event.HierarchyEvent evt) {//GEN-FIRST:event_lstXlsAncestorResized
    }//GEN-LAST:event_lstXlsAncestorResized

    private void lstImportarAncestorResized(java.awt.event.HierarchyEvent evt) {//GEN-FIRST:event_lstImportarAncestorResized
    }//GEN-LAST:event_lstImportarAncestorResized

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnContinuar;
    private javax.swing.JButton btnDown;
    private javax.swing.JButton btnEnviar;
    private javax.swing.JButton btnRetornar;
    private javax.swing.JButton btnUp;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JList lstImportar;
    private static javax.swing.JList lstXls;
    // End of variables declaration//GEN-END:variables
    private static Workbook wb;
    private static File file;

    private static void carregaLista() throws IbsException, InvalidFormatException {
        DefaultListModel dlm = new DefaultListModel();
        try {
            setWb(WorkbookFactory.create(getFile()));
        } catch (OldExcelFormatException e) {
            throw new IbsException("A planilha fornecida parece ser formato Excel 5.0/7.0. O IBS só suporta formatos (a partir de versões do Excel 97/2000/XP/2003)",e);
        } catch (IOException ex) {
            throw new IbsException("Erro ao carregar a lista",ex);
        }
        for (int i = 0; i < getWb().getNumberOfSheets() ; i++) {
            dlm.addElement(getWb().getSheetName(i));
        }
        lstXls.setModel(dlm);
    }

    private void enviaWorkbook() throws IbsException, InvalidFormatException {
        // HSSFWorkbook w = new HSSFWorkbook();
        DefaultListModel defaultListModel = (DefaultListModel) lstXls.getModel();
        for (int i = 0; i < lstImportar.getModel().getSize(); i++) {
            for (int j = 0; j < defaultListModel.getSize(); j++) {
                if (defaultListModel.getElementAt(j).equals(lstImportar.getModel().getElementAt(i))) {
                    defaultListModel.removeElementAt(j);
                    j--;
                }
            }
        }
        for (int i = 0; i < defaultListModel.getSize(); i++) {
            getWb().removeSheetAt(getWb().getSheetIndex(defaultListModel.getElementAt(i).toString()));
        }
        CadPrecoFranquia.getInstance().setWorkbook(getFile(), getWb(), false);
        lstImportar.setModel(new DefaultListModel());
        lstXls.setModel(new DefaultListModel());
    }

    public void carregaArquivo(File f) throws IbsException, InvalidFormatException {
        setFile(f);
    }

    /**
     * @return the wb
     */
    public static Workbook getWb() {
        return wb;
    }

    /**
     * @param wb the wb to set
     */
    public static void setWb(Workbook w) {
        wb = w;
    }

    /**
     * @return the fileInputStream
     */
    public static File getFile() {
        return file;
    }

    /**
     * @param fileInputStream the fileInputStream to set
     */
    public void setFile(File f) throws IbsException, InvalidFormatException {
        file = f;
        carregaLista();
    }
}
