/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * int_Vinculador_Book_Preco_Planos.java
 *
 * Created on 21/07/2011, 14:11:19
 */
package br.com.cresceritsolutions.ibspdv.view.tabelapreco.operadora;

import br.com.cresceritsolutions.ibspdv.controller.classes.JComboBoxDin;
import br.com.cresceritsolutions.ibspdv.models.UI.ComboBoxIBS;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import javax.swing.table.TableColumn;

/**
 *
 * @author Gutemberg
 */
public class VinculadorPrecoFranquiaPlanos extends javax.swing.JInternalFrame {

    private static final long serialVersionUID = 1L;

    /**
     * Creates new form int_Vinculador_Book_Preco_Planos
     */
    public VinculadorPrecoFranquiaPlanos() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        btnAplicar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        lblLinhas = new javax.swing.JLabel();
        cboBookPrecos = new ComboBoxIBS();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        cboCategoria = new ComboBoxIBS();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbConf = new javax.swing.JTable();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);
        setTitle("Vincular Colunas do Book de Preços aos Planos");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosing(evt);
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        btnAplicar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/checkmark_24x24.png"))); // NOI18N
        btnAplicar.setToolTipText("Aplicar");
        btnAplicar.setFocusable(false);
        btnAplicar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnAplicar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnAplicar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAplicarActionPerformed(evt);
            }
        });
        jToolBar1.add(btnAplicar);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblLinhas.setText("Linhas :");

        cboBookPrecos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboBookPrecosActionPerformed(evt);
            }
        });

        jLabel1.setText("Book de Preços");

        jLabel2.setText("Aba Book de Preços");

        cboCategoria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboCategoriaActionPerformed(evt);
            }
        });

        tbConf.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "PLANO", "COLUNA TABELA"
            }
        ));
        jScrollPane1.setViewportView(tbConf);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblLinhas)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cboBookPrecos, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel1))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(cboCategoria, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(171, 171, 171)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cboBookPrecos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboCategoria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 273, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblLinhas)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAplicarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAplicarActionPerformed
        if (salvaTabela()) {
            JOptionPane.showMessageDialog(null, "Alteração salva com sucesso!", "Mensagem", JOptionPane.INFORMATION_MESSAGE);
        } else {
            JOptionPane.showMessageDialog(null, "Erro ao salvar alterações!", "Erro", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnAplicarActionPerformed

    private void cboBookPrecosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboBookPrecosActionPerformed
        carregaCboCategorias();
    }//GEN-LAST:event_cboBookPrecosActionPerformed

    private void cboCategoriaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboCategoriaActionPerformed
        carregaTb();
        carregaConfTb();
    }//GEN-LAST:event_cboCategoriaActionPerformed

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
    }//GEN-LAST:event_formInternalFrameClosing
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAplicar;
    public javax.swing.JComboBox cboBookPrecos;
    public javax.swing.JComboBox cboCategoria;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JLabel lblLinhas;
    private javax.swing.JTable tbConf;
    // End of variables declaration//GEN-END:variables

    private void carregaTb() {

        /*            cc.executaSqlSelect("SELECT DESCRICAO AS PLANO,RETORNA_CONFIGURACAO_PLANO(DESCRICAO,'" + cboBookPrecos.getSelectedItem() + "','" + cboCategoria.getSelectedItem() + "') AS DESCRICAO FROM item_planos");
            while (cc.getRs().next()) {
                model.addRow(new Object[]{cc.getRs().getString("PLANO"), cc.getRs().getString("DESCRICAO")});
            }
            cc.Desconectar();
            lblLinhas.setText("Linhas : " + model.getRowCount());
            tbConf.setModel(model);
            */
    }

    public void carregaCboBookVigente() {
        /*
            DefaultComboBoxModel boxModel = new DefaultComboBoxModel();
            cc.executaSqlSelect("SELECT DESCRICAO FROM xls_book_preco_descricao WHERE ATIVO='1' ORDER BY DESCRICAO");
            boxModel.addElement("");
            while (cc.getRs().next()) {
                boxModel.addElement(cc.getRs().getString("DESCRICAO"));
            }
            cboBookPrecos.setModel(boxModel);
            cc.Desconectar();
        */
    }

    public void carregaCboCategorias() {
        /*
            DefaultComboBoxModel boxModel = new DefaultComboBoxModel();
            cc.executaSqlSelect("SELECT DESCRICAO FROM xls_book_preco_abas WHERE ATIVO='1' AND ID_BOOK=(SELECT ID FROM xls_book_preco_descricao WHERE DESCRICAO='" + cboBookPrecos.getSelectedItem() + "') ORDER BY DESCRICAO");
            boxModel.addElement("");
            while (cc.getRs().next()) {
                boxModel.addElement(cc.getRs().getString("DESCRICAO"));
            }
            cboCategoria.setModel(boxModel);
            cc.Desconectar();
        */
    }

    public void carregaBookVigente() {
        /*
            cc.executaSqlSelect("SELECT DESCRICAO FROM xls_book_preco_descricao WHERE VIGENTE=1");
            while (cc.getRs().next()) {
                cboBookPrecos.setSelectedItem(cc.getRs().getString("DESCRICAO"));
            }
            cc.Desconectar();
        */
    }

    private void carregaConfTb() {
        TableColumn ColunasConf = tbConf.getColumnModel().getColumn(1);
        final JComboBox comboBox0 = new JComboBoxDin();
        /*
            cc.executaSqlSelect("SELECT "
                    + "DISTINCT REPLACE(DESCRICAO,'_A_PRAZO','_A_VISTA') AS DESCRICAO"
                    + " FROM"
                    + " xls_book_preco_planos_colunas"
                    + " WHERE"
                    + " ID_BOOK=(SELECT ID FROM xls_book_preco_descricao"
                    + " WHERE"
                    + " DESCRICAO='" + cboBookPrecos.getSelectedItem() + "')"
                    + " AND"
                    + " ID_CATEGORIA=(SELECT ID FROM xls_book_preco_abas WHERE DESCRICAO='" + cboCategoria.getSelectedItem() + "' AND xls_book_preco_abas.ID_BOOK=(SELECT ID FROM xls_book_preco_descricao WHERE DESCRICAO='" + cboBookPrecos.getSelectedItem() + "'))");
            comboBox0.addItem("");
            while (cc.getRs().next()) {
                String dado = cc.getRs().getString("DESCRICAO");
                dado = dado.replace("_A_VISTA", "");
                comboBox0.addItem(dado);
            }
            cc.Desconectar();
        
        comboBox0.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent e) {
                painelSelecionaItensTb selecionaTipo = new painelSelecionaItensTb(tbConf, comboBox0, new Point(e.getXOnScreen(), e.getYOnScreen()));
                selecionaTipo.setVisible(true);
            }
        });
        comboBox0.addKeyListener(new KeyAdapter() {
            @Override
            public void keyPressed(KeyEvent e) {
                if (e.getKeyCode() == 32) {
                    painelSelecionaItensTb selecionaTipo = new painelSelecionaItensTb(tbConf, comboBox0, e.getComponent().getLocation());
                    selecionaTipo.setVisible(true);
                }
            }
        });
        ColunasConf.setCellEditor(new DefaultCellEditor(comboBox0));
                */
    }

    private boolean salvaTabela() {
        boolean dado = false;
        /*
            String sql = "";
            cc.executaSqlInsert("START TRANSACTION");
            for (int i = 0; i < tbConf.getRowCount(); i++) {
                if (tbConf.getValueAt(i, 1) != null) {
                    if (!tbConf.getValueAt(i, 1).equals("")) {
                        if (!jaExiste(tbConf.getValueAt(i, 0).toString())) {
                            sql = "INSERT INTO vinculacoes_planos_book_preco (ID_BOOK,ID_ABA,ID_PLANOS,ID_PLANOS_BOOK) VALUES"
                                    + "("
                                    + "(SELECT ID FROM xls_book_preco_descricao WHERE DESCRICAO='" + cboBookPrecos.getSelectedItem() + "'),"
                                    + "(SELECT ID FROM xls_book_preco_abas WHERE DESCRICAO='" + cboCategoria.getSelectedItem() + "'"
                                    + " AND ID_BOOK=(SELECT ID FROM xls_book_preco_descricao WHERE DESCRICAO='" + cboBookPrecos.getSelectedItem() + "')),"
                                    + "(SELECT ID FROM item_planos WHERE DESCRICAO='" + tbConf.getValueAt(i, 0) + "'),"
                                    + "(SELECT ID FROM xls_book_preco_planos_colunas WHERE ID_BOOK="
                                    + "(SELECT ID FROM xls_book_preco_descricao WHERE DESCRICAO='" + cboBookPrecos.getSelectedItem() + "') AND ID_CATEGORIA=(SELECT ID FROM xls_book_preco_abas WHERE DESCRICAO='" + cboCategoria.getSelectedItem() + "') AND DESCRICAO='" + tbConf.getValueAt(i, 1) + "_A_VISTA')"
                                    + ")";
                            cc.executaSqlInsert(sql);
                        } else {
                            sql = "UPDATE vinculacoes_planos_book_preco SET ID_PLANOS_BOOK=(SELECT ID FROM xls_book_preco_planos_colunas WHERE ID_BOOK=(SELECT ID FROM xls_book_preco_descricao WHERE DESCRICAO='" + cboBookPrecos.getSelectedItem() + "') AND ID_CATEGORIA=(SELECT ID FROM xls_book_preco_abas WHERE DESCRICAO='" + cboCategoria.getSelectedItem() + "' AND ID_BOOK=(SELECT ID FROM xls_book_preco_descricao WHERE DESCRICAO='" + cboBookPrecos.getSelectedItem() + "')) AND DESCRICAO='" + tbConf.getValueAt(i, 1) + "_A_VISTA') WHERE ID_BOOK=(SELECT ID FROM xls_book_preco_descricao WHERE DESCRICAO='" + cboBookPrecos.getSelectedItem() + "') AND ID_ABA=(SELECT ID FROM xls_book_preco_abas WHERE DESCRICAO='" + cboCategoria.getSelectedItem() + "' AND ID_BOOK=(SELECT ID FROM xls_book_preco_descricao WHERE DESCRICAO='" + cboBookPrecos.getSelectedItem() + "')) AND ID_PLANOS=(SELECT ID FROM item_planos WHERE DESCRICAO='" + tbConf.getValueAt(i, 0) + "')";
                            cc.executaSqlInsert(sql);
                        }
                    }
                }
            }
            cc.executaSqlInsert("COMMIT");
            dado = true;
        */
        return dado;
    }

    private boolean jaExiste(String plano) {
        boolean dado = false;
        /*
            String sql = "SELECT * FROM vinculacoes_planos_book_preco WHERE ID_BOOK="
                    + "(SELECT ID FROM xls_book_preco_descricao WHERE DESCRICAO='" + cboBookPrecos.getSelectedItem() + "')"
                    + " AND ID_ABA="
                    + "(SELECT ID FROM xls_book_preco_abas WHERE DESCRICAO='" + cboCategoria.getSelectedItem() + "')"
                    + " AND ID_PLANOS="
                    + "(SELECT ID FROM item_planos WHERE DESCRICAO='" + plano + "')";
            cc.executaSqlSelect(sql);
            if (cc.getRs().next()) {
                dado = true;
            }
            cc.Desconectar();
        */
        return dado;
    }
}
