/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * int_VisualizaBook.java
 *
 * Created on 25/01/2012, 10:01:37
 */
package br.com.cresceritsolutions.ibspdv.view.tabelapreco.operadora;

import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author walsirene
 */
public class VisualizaTabelaPrecoFranquia extends javax.swing.JInternalFrame {

    /**
     * Creates new form int_VisualizaBook
     */
    public VisualizaTabelaPrecoFranquia(String titulo) {
        setTitle(titulo);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tbtVisualizar = new javax.swing.JTabbedPane();
        chkDisponiveis = new javax.swing.JCheckBox();
        txtPequisa = new javax.swing.JTextField();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);
        setIconifiable(true);
        setMaximizable(true);
        setToolTipText("");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameActivated(evt);
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosing(evt);
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        tbtVisualizar.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        chkDisponiveis.setText("Somente disponíveis");
        chkDisponiveis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkDisponiveisActionPerformed(evt);
            }
        });

        txtPequisa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPequisaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tbtVisualizar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 586, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(chkDisponiveis)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(txtPequisa)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(txtPequisa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tbtVisualizar, javax.swing.GroupLayout.DEFAULT_SIZE, 305, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(chkDisponiveis)
                .addGap(5, 5, 5))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
        
    }//GEN-LAST:event_formInternalFrameClosing

    private void formInternalFrameActivated(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameActivated
    }//GEN-LAST:event_formInternalFrameActivated

    private void chkDisponiveisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkDisponiveisActionPerformed
        tbtVisualizar.removeAll();
        carregaCategoriasBook(book, txtPequisa.getText());
    }//GEN-LAST:event_chkDisponiveisActionPerformed

    private void txtPequisaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPequisaActionPerformed
        tbtVisualizar.removeAll();
        carregaCategoriasBook(book, txtPequisa.getText());
    }//GEN-LAST:event_txtPequisaActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private static javax.swing.JCheckBox chkDisponiveis;
    private static javax.swing.JTabbedPane tbtVisualizar;
    private javax.swing.JTextField txtPequisa;
    // End of variables declaration//GEN-END:variables
    int tp = 0;
    static int book = 0;

    public static void carregaCategoriasBook(int idBook, String pesquisa) {
        book = idBook;
        /*
        cc.executaSqlSelect("SELECT ID,DESCRICAO FROM book_abas WHERE ID_BOOK='" + idBook + "'");
        boolean so_disponivel = false;
        if (chkDisponiveis.isSelected()) {
            so_disponivel = true;
        }
            cc.getRs().last();
            int linhas = cc.getRs().getRow();
            cc.getRs().beforeFirst();
            while (cc.getRs().next()) {
                ItensTabbetVisualizar tv = new ItensTabbetVisualizar();
                tv.carregaTabela(idBook, cc.getRs().getInt("ID"), so_disponivel, pesquisa);
                if (tv.tbInfo.getRowCount() != 0) {
                    tbtVisualizar.addTab(cc.getRs().getString("DESCRICAO"), tv);
                }
                Janela_Principal.barraProgresso.setValue(cc.getRs().getRow() * 100 / linhas);
            }
        */
    }

    public void setTp(int i) {
        tp = i;
    }
}
