/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.cresceritsolutions.ibspdv.nfe;

import br.com.cresceritsolutions.ibspdv.view.venda.*;
import br.com.cresceritsolutions.ibspdv.controller.classes.ComboBoxCalendar;
import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.enuns.SituacaoItemCompraVenda;
import br.com.cresceritsolutions.ibspdv.models.enuns.SituacaoVenda;
import br.com.cresceritsolutions.ibspdv.models.hb.Venda;
import br.com.cresceritsolutions.ibspdv.models.hb.VendaServico;
import br.com.cresceritsolutions.ibspdv.renders.RenderPadrao;
import br.com.cresceritsolutions.ibspdv.util.DimencionaTB;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.util.Util;
import jACBrFramework.ACBrException;
import java.util.Date;
import java.util.Iterator;
import java.util.List;
import javax.swing.table.DefaultTableModel;
import org.hibernate.HibernateException;

/**
 *
 * @author Gutem
 */
public class ConsultaVendaEmitirNfe extends DialogIBS {

    private static ConsultaVendaEmitirNfe me;

    public static ConsultaVendaEmitirNfe getInstance() {
        if (me == null) {
            me = new ConsultaVendaEmitirNfe();
            
            me.cboDtIni.setSelectedItem(Util.getData(new Date()));
            me.cboDtFin.setSelectedItem(Util.getData(new Date()));
            try {
                me.pesquisar();
            } catch (IbsException ex) {
                ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
            }
        }
        return me;
    }

    public static ConsultaVendaEmitirNfe newInstance() {
        me = new ConsultaVendaEmitirNfe();
        
        me.cboDtIni.setSelectedItem(Util.getData(new Date()));
        me.cboDtFin.setSelectedItem(Util.getData(new Date()));
        try {
            me.pesquisar();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
        return me;
    }

    /**
     * Creates new form Pendentes
     */
    public ConsultaVendaEmitirNfe() {
        initComponents();
    }
    List<Object> dados;

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tbVendas = new javax.swing.JTable();
        jToolBar2 = new javax.swing.JToolBar();
        btnEmitir = new javax.swing.JButton();
        btnSair = new javax.swing.JButton();
        lblLinhas = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        cboDtIni = new br.com.cresceritsolutions.ibspdv.controller.classes.ComboBoxCalendar(true);
        jLabel2 = new javax.swing.JLabel();
        cboDtFin = new br.com.cresceritsolutions.ibspdv.controller.classes.ComboBoxCalendar(true);
        jLabel3 = new javax.swing.JLabel();
        jToolBar1 = new javax.swing.JToolBar();
        btnPesquisar = new javax.swing.JButton();
        txtPesquisa = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        tbVendas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "N°", "Status", "Nota", "Tipo", "Data", "Cliente", "Vendedor", "Total", "NF-e"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbVendas.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tbVendas.getTableHeader().setResizingAllowed(false);
        tbVendas.getTableHeader().setReorderingAllowed(false);
        tbVendas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbVendasMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbVendas);
        if (tbVendas.getColumnModel().getColumnCount() > 0) {
            tbVendas.getColumnModel().getColumn(0).setResizable(false);
            tbVendas.getColumnModel().getColumn(1).setResizable(false);
            tbVendas.getColumnModel().getColumn(2).setResizable(false);
            tbVendas.getColumnModel().getColumn(3).setResizable(false);
            tbVendas.getColumnModel().getColumn(4).setResizable(false);
            tbVendas.getColumnModel().getColumn(4).setPreferredWidth(100);
            tbVendas.getColumnModel().getColumn(5).setResizable(false);
            tbVendas.getColumnModel().getColumn(5).setPreferredWidth(300);
            tbVendas.getColumnModel().getColumn(6).setResizable(false);
            tbVendas.getColumnModel().getColumn(6).setPreferredWidth(300);
            tbVendas.getColumnModel().getColumn(7).setResizable(false);
            tbVendas.getColumnModel().getColumn(7).setPreferredWidth(100);
            tbVendas.getColumnModel().getColumn(8).setResizable(false);
        }

        jToolBar2.setFloatable(false);
        jToolBar2.setRollover(true);

        btnEmitir.setBackground(new java.awt.Color(0, 0, 204));
        btnEmitir.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        btnEmitir.setForeground(new java.awt.Color(255, 255, 255));
        btnEmitir.setText("Gerar NF-e");
        btnEmitir.setToolTipText("Emitir NF-e");
        btnEmitir.setEnabled(false);
        btnEmitir.setFocusable(false);
        btnEmitir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnEmitir.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnEmitir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEmitirActionPerformed(evt);
            }
        });
        jToolBar2.add(btnEmitir);

        btnSair.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close_24x24.png"))); // NOI18N
        btnSair.setToolTipText("Sair");
        btnSair.setFocusable(false);
        btnSair.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnSair.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSairActionPerformed(evt);
            }
        });
        jToolBar2.add(btnSair);

        lblLinhas.setText("Linhas : 0");

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("CONSULTA VENDA");
        jLabel1.setOpaque(true);

        jLabel2.setText("Data Inicial");

        jLabel3.setText("Data Final");

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        btnPesquisar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/search_24x24.png"))); // NOI18N
        btnPesquisar.setToolTipText("Pesquisar");
        btnPesquisar.setFocusable(false);
        btnPesquisar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnPesquisar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnPesquisar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPesquisarActionPerformed(evt);
            }
        });
        jToolBar1.add(btnPesquisar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(cboDtIni, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(cboDtFin, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtPesquisa)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 688, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(lblLinhas)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(cboDtIni, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cboDtFin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPesquisa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 198, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblLinhas))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSairActionPerformed
        dispose();
    }//GEN-LAST:event_btnSairActionPerformed

    private void btnPesquisarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPesquisarActionPerformed
        try {
            pesquisar();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_btnPesquisarActionPerformed

    private void tbVendasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbVendasMouseClicked
        if (tbVendas.getSelectedRow() != -1) {
            btnSair.setEnabled(true);
            if (evt.getClickCount() == 2) {
                try {
                    EmissaoNFE.newInstance((Venda) dados.get(tbVendas.getSelectedRow())).setVisible(true);
                } catch (ACBrException | IbsException ex) {
                    ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
                }
            }
        } else {
            btnSair.setEnabled(false);
        }
    }//GEN-LAST:event_tbVendasMouseClicked

    private void btnEmitirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEmitirActionPerformed
        if (tbVendas.getSelectedRow() != -1) {
            try {
                EmissaoNFE.newInstance((Venda) dados.get(tbVendas.getSelectedRow())).setVisible(true);
            } catch (ACBrException | IbsException ex) {
                ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
            }
        }
    }//GEN-LAST:event_btnEmitirActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEmitir;
    private javax.swing.JButton btnPesquisar;
    private javax.swing.JButton btnSair;
    private javax.swing.JComboBox cboDtFin;
    private javax.swing.JComboBox cboDtIni;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JLabel lblLinhas;
    private javax.swing.JTable tbVendas;
    private javax.swing.JTextField txtPesquisa;
    // End of variables declaration//GEN-END:variables

    public void pesquisar() throws IbsException {
        DefaultTableModel model = (DefaultTableModel) tbVendas.getModel();
        model.setRowCount(0);
        String ini = Util.getRetornaDataUs(cboDtIni.getSelectedItem().toString());
        String fin = Util.getRetornaDataUs(cboDtFin.getSelectedItem().toString());
        // usa calendar para subtrair data  
        /*Calendar calendarData = Calendar.getInstance();
         calendarData.setTime(fin);
         int numeroDiasParaSubtrair = 1;
         // achar data de início  
         calendarData.add(Calendar.DATE, numeroDiasParaSubtrair);
         fin = calendarData.getTime();
         */
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.getSession().clear();
            dados = hu.getSession()
                    .createQuery("from Venda as venda where data between '" + ini + "' and '" + fin + "'"
                            + " and (venda.cliente.pessoaFisica.nome like '%" + txtPesquisa.getText() + "%' or venda.colaborador.pessoaFisica.nome like '%" + txtPesquisa.getText() + "%')")
                    .list();

            Iterator vs = hu.getSession()
                    .createQuery("from VendaServico as venda where data between '" + ini + "' and '" + fin + "'"
                            + " and (venda.cliente.pessoaFisica.nome like '%" + txtPesquisa.getText() + "%' or venda.colaborador.pessoaFisica.nome like '%" + txtPesquisa.getText() + "%')")
                    .list().iterator();
            while (vs.hasNext()) {
                dados.add(vs.next());
            }
            Iterator i = dados.iterator();
            while (i.hasNext()) {
                Object o = i.next();

                if (o instanceof Venda) {
                    Venda venda = (Venda) o;
                    model.addRow(new Object[]{venda.getId(), SituacaoItemCompraVenda.get(venda.getSituacao()), venda.getCoo(), "PRODUTO/SERVIÇO", Util.getData(venda.getData()), venda.getCliente().getPessoaFisica() != null ? venda.getCliente().getPessoaFisica().getNome() : venda.getCliente().getPessoaJuridica().getRazao(), venda.getColaborador().getPessoaFisica().getNome(), Util.getFormatoMoeda(venda.getTotal()), (venda.getNotaFiscal() != null ? "SIM" : "NÃO")});
                } else {
                    VendaServico vendaServico = (VendaServico) o;
                    model.addRow(new Object[]{vendaServico.getId(), SituacaoItemCompraVenda.get(vendaServico.getSituacao()), vendaServico.getId(), "SERVIÇO AVULSO", Util.getData(vendaServico.getData()), vendaServico.getCliente().getPessoaFisica() != null ? vendaServico.getCliente().getPessoaFisica().getNome() : vendaServico.getCliente().getPessoaJuridica().getRazao(), vendaServico.getColaborador().getPessoaFisica().getNome(), Util.getFormatoMoeda(0.00)});
                }
            }

            lblLinhas.setText("Linhas : " + model.getRowCount());
            tbVendas.setModel(model);
            DimencionaTB.executar(tbVendas);
            tbVendas.setDefaultRenderer(Object.class, new RenderPadrao());
        } catch(HibernateException ex){
            ExibirParaUsuario.getInstance().erro(me, ex, "Erro de conexão com o banco de dados!", false);
        }
        btnSair.setEnabled(false);
    }

    private void cancelar() throws IbsException, ACBrException {
        Object o = dados.get(tbVendas.getSelectedRow());

        if (o instanceof VendaServico) {
            HibernateUtil hu = HibernateUtil.getInstance();
            try {
                VendaServico vs = (VendaServico) o;
                vs.setSituacao(SituacaoVenda.CANCELADO.getId());
                hu.beginTransaction();
                hu.getSession().saveOrUpdate(vs);
                hu.commit();
            } catch (HibernateException ex) {
                hu.rollback();
                throw new IbsException("Erro inesperado!", ex);
            }
        } else {
            Venda venda = (Venda) o;
            FinalizaCancelaVenda.newInstance(venda).setVisible(true);
        }

    }

}
