/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.cresceritsolutions.ibspdv.nfe;

import acbr.acbrnfemonitor.AcbrNfeMonitor;
import br.com.cresceritsolutions.ibspdv.controller.ControllerNFE;
import br.com.cresceritsolutions.ibspdv.controller.ControllerPaf;
import br.com.cresceritsolutions.ibspdv.models.UI.ComboBoxIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.core.IbsPdvException;
import br.com.cresceritsolutions.ibspdv.models.enuns.SituacaoItemCompraVenda;
import br.com.cresceritsolutions.ibspdv.models.enuns.SituacaoVenda;
import br.com.cresceritsolutions.ibspdv.models.hb.Cliente;
import br.com.cresceritsolutions.ibspdv.models.hb.Colaborador;
import br.com.cresceritsolutions.ibspdv.models.hb.Formas;
import br.com.cresceritsolutions.ibspdv.models.hb.ItemCompra;
import br.com.cresceritsolutions.ibspdv.models.hb.ItemVenda;
import br.com.cresceritsolutions.ibspdv.models.hb.Modelo;
import br.com.cresceritsolutions.ibspdv.models.hb.NaturezaOperacao;
import br.com.cresceritsolutions.ibspdv.models.hb.NotaFiscal;
import br.com.cresceritsolutions.ibspdv.models.hb.Pagamentos;
import br.com.cresceritsolutions.ibspdv.models.hb.ServicoPacote;
import br.com.cresceritsolutions.ibspdv.models.hb.SituacaoNf;
import br.com.cresceritsolutions.ibspdv.models.hb.TipoPagamento;
import br.com.cresceritsolutions.ibspdv.models.hb.Venda;
import br.com.cresceritsolutions.ibspdv.renders.RenderPadrao;
import br.com.cresceritsolutions.ibspdv.util.DimencionaTB;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.util.Util;
import br.com.cresceritsolutions.ibspdv.util.VariaveisDoSistema;
import br.com.cresceritsolutions.ibspdv.view.core.Aguarde;
import br.com.cresceritsolutions.ibspdv.view.core.PrecosFranquia;
import br.com.cresceritsolutions.ibspdv.view.localizadores.LocalizaItemVenda;
import jACBrFramework.ACBrException;
import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.Date;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.table.DefaultTableModel;
import org.apache.poi.openxml4j.exceptions.InvalidFormatException;
import org.hibernate.HibernateException;
import org.hibernate.Session;
import org.hibernate.criterion.Restrictions;

/**
 *
 * @author Gutem
 */
public class EmissaoNFE extends DialogIBS {

    private static EmissaoNFE me;

    public Venda venda = new Venda();

    public static EmissaoNFE getInstance() {
        if (me == null) {
            try {
                me = new EmissaoNFE();

            } catch (IbsException ex) {
                ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
            }
        }
        return me;
    }
    public int TEFS = 0;
    private boolean pagDinheiro = false;
    private boolean pagCartao = false;

    /**
     * Creates new form FinalizaVenda
     */
    EmissaoNFE() throws IbsException {
        initComponents();
        carregaModelos();
        lstFormaPagamento.setModel(new DefaultComboBoxModel<Pagamentos>());
        carregaFormaspagamento();
        try {
            carregaNaturezaOperacao();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }

        tbVenda.setDefaultRenderer(Object.class, new RenderPadrao());
    }
    List<ItemVenda> dados;
    private int limite;

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem1 = new javax.swing.JMenuItem();
        canalVenda1 = new br.com.cresceritsolutions.ibspdv.models.hb.CanalVenda();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtReferencia = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtCliente = new javax.swing.JLabel();
        txtVendedor = new javax.swing.JLabel();
        lblOperador = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jToolBar1 = new javax.swing.JToolBar();
        btnConcluir = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jToolBar2 = new javax.swing.JToolBar();
        btnLocalizar = new javax.swing.JButton();
        btnRemover = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tbVenda = new javax.swing.JTable();
        lblInfo = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtObservacao = new javax.swing.JTextArea();
        jPanel1 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        txtDesconto = new javax.swing.JTextField();
        lblBruto = new javax.swing.JLabel();
        txtAcrescimo = new javax.swing.JTextField();
        lblDesconto = new javax.swing.JLabel();
        cboTipoPagamento = new ComboBoxIBS();
        lblTotal = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstFormaPagamento = new javax.swing.JList();
        cboFormaPagamento = new ComboBoxIBS();
        jLabel17 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtValorPagamento = new javax.swing.JTextField();
        jToolBar3 = new javax.swing.JToolBar();
        jButton5 = new javax.swing.JButton();
        lblTef = new javax.swing.JLabel();
        jToolBar4 = new javax.swing.JToolBar();
        btnPrecos = new javax.swing.JButton();
        cboNaturezaOperacao = new ComboBoxIBS();
        jLabel11 = new javax.swing.JLabel();
        lblStatus = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        txtSerie = new javax.swing.JTextField();
        txtNumero = new javax.swing.JTextField();
        cboModelo = new javax.swing.JComboBox();
        jLabel12 = new javax.swing.JLabel();

        jMenuItem1.setText("jMenuItem1");

        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel1.setText("Cliente");

        jLabel2.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel2.setText("Vendedor");

        jLabel3.setBackground(new java.awt.Color(231, 234, 255));
        jLabel3.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 102, 0));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("FINALIZA VENDA NF-e");
        jLabel3.setOpaque(true);

        txtReferencia.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtReferencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtReferenciaActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel4.setText("Refêrencia");

        jLabel6.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel6.setText("Operador");

        txtCliente.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        txtCliente.setForeground(new java.awt.Color(0, 0, 204));
        txtCliente.setText(" ");

        txtVendedor.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        txtVendedor.setForeground(new java.awt.Color(0, 0, 204));
        txtVendedor.setText("  ");

        lblOperador.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        lblOperador.setForeground(new java.awt.Color(0, 0, 204));
        lblOperador.setText(" ");

        jLabel20.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel20.setText("Número");

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        btnConcluir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/checkmark_24x24.png"))); // NOI18N
        btnConcluir.setToolTipText("Concluir");
        btnConcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConcluirActionPerformed(evt);
            }
        });
        jToolBar1.add(btnConcluir);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close_24x24.png"))); // NOI18N
        jButton1.setToolTipText("Sair");
        jButton1.setFocusable(false);
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton1);

        jToolBar2.setFloatable(false);
        jToolBar2.setRollover(true);

        btnLocalizar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/search_24x24.png"))); // NOI18N
        btnLocalizar.setToolTipText("Localiza Produto");
        btnLocalizar.setFocusable(false);
        btnLocalizar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnLocalizar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnLocalizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLocalizarActionPerformed(evt);
            }
        });
        jToolBar2.add(btnLocalizar);

        btnRemover.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/delete-file_24x24.png"))); // NOI18N
        btnRemover.setToolTipText("Remover");
        btnRemover.setEnabled(false);
        btnRemover.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoverActionPerformed(evt);
            }
        });
        jToolBar2.add(btnRemover);

        tbVenda.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        tbVenda.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Referência", "Descrição", "Série(IMEI/ICCID)", "Plano Vinculado", "Linha Vinculada", "UM", "Qtd", "Unitário", "Desconto", "Total"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, true, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbVenda.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        tbVenda.getTableHeader().setResizingAllowed(false);
        tbVenda.getTableHeader().setReorderingAllowed(false);
        tbVenda.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbVendaMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(tbVenda);

        lblInfo.setBackground(new java.awt.Color(255, 255, 255));
        lblInfo.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblInfo.setForeground(new java.awt.Color(0, 0, 204));
        lblInfo.setText(" ");
        lblInfo.setOpaque(true);

        jLabel10.setText("Observações");

        txtObservacao.setColumns(20);
        txtObservacao.setFont(new java.awt.Font("Arial", 0, 13)); // NOI18N
        txtObservacao.setRows(5);
        jScrollPane1.setViewportView(txtObservacao);

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel7.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel7.setText("Valor dos Itens R$");

        jLabel16.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel16.setText("Acrescimo R$");

        jLabel13.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel13.setText("Tipo de pagamento");

        jLabel8.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel8.setText("(-) Desconto Itens R$");

        jLabel9.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel9.setText("Total R$");

        jLabel14.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel14.setText("(-)Desconto R$");

        txtDesconto.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        txtDesconto.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtDesconto.setText("0,00");
        txtDesconto.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtDescontoFocusGained(evt);
            }
        });
        txtDesconto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDescontoActionPerformed(evt);
            }
        });
        txtDesconto.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtDescontoKeyReleased(evt);
            }
        });

        lblBruto.setBackground(new java.awt.Color(255, 255, 255));
        lblBruto.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        lblBruto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblBruto.setText("0,00");
        lblBruto.setOpaque(true);

        txtAcrescimo.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        txtAcrescimo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtAcrescimo.setText("0,00");
        txtAcrescimo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtAcrescimoFocusGained(evt);
            }
        });
        txtAcrescimo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAcrescimoActionPerformed(evt);
            }
        });
        txtAcrescimo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtAcrescimoKeyReleased(evt);
            }
        });

        lblDesconto.setBackground(new java.awt.Color(255, 255, 255));
        lblDesconto.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        lblDesconto.setForeground(new java.awt.Color(255, 51, 0));
        lblDesconto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDesconto.setText("0,00");
        lblDesconto.setOpaque(true);

        cboTipoPagamento.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        cboTipoPagamento.setEnabled(false);
        cboTipoPagamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboTipoPagamentoActionPerformed(evt);
            }
        });

        lblTotal.setBackground(new java.awt.Color(255, 255, 204));
        lblTotal.setFont(new java.awt.Font("Arial", 0, 36)); // NOI18N
        lblTotal.setForeground(new java.awt.Color(51, 0, 153));
        lblTotal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotal.setText("0,00");
        lblTotal.setOpaque(true);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel14)
                            .addComponent(jLabel16))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtAcrescimo)
                            .addComponent(txtDesconto, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 59, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblDesconto, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblBruto, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboTipoPagamento, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cboTipoPagamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblBruto)
                            .addComponent(jLabel7))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(lblDesconto))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblTotal)
                            .addComponent(jLabel9)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel14)
                            .addComponent(txtDesconto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel16)
                            .addComponent(txtAcrescimo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        lstFormaPagamento.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        lstFormaPagamento.setForeground(new java.awt.Color(0, 0, 204));
        jScrollPane2.setViewportView(lstFormaPagamento);

        cboFormaPagamento.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        jLabel17.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel17.setText("Valor");

        jLabel5.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel5.setText("Formas de pagamento");

        txtValorPagamento.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        txtValorPagamento.setText("0,00");
        txtValorPagamento.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtValorPagamentoFocusGained(evt);
            }
        });
        txtValorPagamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtValorPagamentoActionPerformed(evt);
            }
        });
        txtValorPagamento.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtValorPagamentoKeyReleased(evt);
            }
        });

        jToolBar3.setFloatable(false);
        jToolBar3.setRollover(true);

        jButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/dollar_currency_sign.png"))); // NOI18N
        jButton5.setToolTipText("Inserir pagamento");
        jButton5.setFocusable(false);
        jButton5.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton5.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        jToolBar3.add(jButton5);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(cboFormaPagamento, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtValorPagamento, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel17))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jToolBar3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(jLabel17))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cboFormaPagamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtValorPagamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jToolBar3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 68, Short.MAX_VALUE)
                .addContainerGap())
        );

        lblTef.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        lblTef.setText(" ");

        jToolBar4.setFloatable(false);
        jToolBar4.setRollover(true);

        btnPrecos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/consulta preco 24.png"))); // NOI18N
        btnPrecos.setText("Consulta Preços franquia");
        btnPrecos.setFocusable(false);
        btnPrecos.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnPrecos.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        btnPrecos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrecosActionPerformed(evt);
            }
        });
        jToolBar4.add(btnPrecos);

        cboNaturezaOperacao.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        cboNaturezaOperacao.setAutoscrolls(true);
        cboNaturezaOperacao.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        cboNaturezaOperacao.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        cboNaturezaOperacao.setPreferredSize(new java.awt.Dimension(26, 22));

        jLabel11.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel11.setText("Natureza da Operação");
        jLabel11.setAutoscrolls(true);

        lblStatus.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblStatus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/tray-online 22.png"))); // NOI18N
        lblStatus.setText("Off-Line");
        lblStatus.setEnabled(false);
        lblStatus.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);

        jLabel21.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel21.setText("Série");

        cboModelo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboModeloActionPerformed(evt);
            }
        });

        jLabel12.setText("Modelo");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(txtReferencia, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(6, 6, 6)
                                .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jToolBar4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel12)
                                    .addComponent(cboModelo, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel21)
                                    .addComponent(txtSerie, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(txtNumero, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel20)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(lblStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(txtVendedor, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, 184, Short.MAX_VALUE)
                                    .addComponent(lblOperador, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane3)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 348, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel10)
                                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(lblInfo, javax.swing.GroupLayout.DEFAULT_SIZE, 348, Short.MAX_VALUE)
                                            .addComponent(lblTef, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel11)
                    .addComponent(cboNaturezaOperacao, javax.swing.GroupLayout.PREFERRED_SIZE, 521, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtSerie, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(cboModelo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtNumero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel20)
                            .addComponent(jLabel21)
                            .addComponent(lblStatus))
                        .addGap(22, 22, 22)))
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel6)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtCliente)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtVendedor)
                        .addComponent(lblOperador)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cboNaturezaOperacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(6, 6, 6)
                        .addComponent(txtReferencia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jToolBar4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 96, Short.MAX_VALUE)
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(lblTef)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lblInfo))
                            .addComponent(jToolBar1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtReferenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtReferenciaActionPerformed
        insereItem();
    }//GEN-LAST:event_txtReferenciaActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            sair();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnLocalizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLocalizarActionPerformed
        insereItem();
    }//GEN-LAST:event_btnLocalizarActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        if (cboFormaPagamento.getSelectedIndex() != 0) {
            if (tbVenda.getRowCount() > 0) {
                if (Double.parseDouble(txtValorPagamento.getText().isEmpty() ? "0.00" : txtValorPagamento.getText().replace(",", ".")) > 0) {
                    txtReferencia.setText("");
                    txtReferencia.setEnabled(false);
                    btnRemover.setEnabled(false);
                    btnLocalizar.setEnabled(false);
                    txtAcrescimo.setEditable(false);
                    txtDesconto.setEditable(false);
                    cboTipoPagamento.setEnabled(false);
                    tbVenda.setEnabled(false);
                    btnPrecos.setEnabled(false);
                    try {
                        inserirPagamento();
                    } catch (ACBrException | IbsPdvException ex) {
                        ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
                    }
                } else {
                    ExibirParaUsuario.getInstance().atencao(me, "Digite o valor !");
                }
            } else {
                ExibirParaUsuario.getInstance().atencao(me, "Não há produtos a serem vendidos!");
            }
        } else {
            ExibirParaUsuario.getInstance().atencao(me, "Selecione a forma de pagamento!");
        }
    }//GEN-LAST:event_jButton5ActionPerformed

    private void txtDescontoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDescontoKeyReleased
        txtDesconto.setText(Util.colocaVirgulaNaSegundaCasa(txtDesconto.getText()));
        atualizaTotais();
        Double desconto = Double.parseDouble(txtDesconto.getText().isEmpty() ? "0.00" : txtDesconto.getText().replace(",", "."));
        Double acrescimo = Double.parseDouble(txtAcrescimo.getText().isEmpty() ? "0.00" : txtAcrescimo.getText().replace(",", "."));

        Iterator<ItemVenda> i = venda.getItemVendas().iterator();
        Double totalBruto = 0.0;
        while (i.hasNext()) {
            ItemVenda itemVenda = i.next();
            totalBruto += itemVenda.getBruto() * itemVenda.getQtd();
        }
        if ((desconto - acrescimo) > totalBruto) {
            ExibirParaUsuario.getInstance().atencao(me, "Valor de desconto não pode ser maior que o valor do cupom!");
            txtDesconto.setText("0,00");
            atualizaTotais();
        }
    }//GEN-LAST:event_txtDescontoKeyReleased

    private void txtAcrescimoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAcrescimoKeyReleased
        txtAcrescimo.setText(Util.colocaVirgulaNaSegundaCasa(txtAcrescimo.getText()));
        atualizaTotais();
        Double acrescimo = Double.parseDouble(txtAcrescimo.getText().isEmpty() ? "0.00" : txtAcrescimo.getText().replace(",", "."));
        Double desconto = Double.parseDouble(txtDesconto.getText().isEmpty() ? "0.00" : txtDesconto.getText().replace(",", "."));

        Iterator<ItemVenda> i = venda.getItemVendas().iterator();
        Double totalBruto = 0.0;
        while (i.hasNext()) {
            ItemVenda itemVenda = i.next();
            totalBruto += itemVenda.getBruto() * itemVenda.getQtd();
        }
        if ((acrescimo - desconto) > totalBruto) {
            ExibirParaUsuario.getInstance().atencao(me, "Valor de acrescimo não pode ser maior que o valor do cupom!");
            txtAcrescimo.setText("0,00");
            atualizaTotais();
        }
    }//GEN-LAST:event_txtAcrescimoKeyReleased

    private void cboTipoPagamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboTipoPagamentoActionPerformed
        Iterator<ItemVenda> iv = venda.getItemVendas().iterator();
        while (iv.hasNext()) {
            ItemVenda itemVenda = iv.next();
            // itemVenda.getProdutoServico().set;
        }

        atualizaLista();
        atualizaTotais();
    }//GEN-LAST:event_cboTipoPagamentoActionPerformed

    private void txtDescontoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDescontoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDescontoActionPerformed

    private void txtDescontoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtDescontoFocusGained
        txtDesconto.selectAll();
    }//GEN-LAST:event_txtDescontoFocusGained

    private void txtAcrescimoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtAcrescimoFocusGained
        txtAcrescimo.selectAll();
    }//GEN-LAST:event_txtAcrescimoFocusGained

    private void txtValorPagamentoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtValorPagamentoFocusGained
        txtValorPagamento.selectAll();
    }//GEN-LAST:event_txtValorPagamentoFocusGained

    private void txtValorPagamentoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtValorPagamentoKeyReleased
        txtValorPagamento.setText(Util.colocaVirgulaNaSegundaCasa(txtValorPagamento.getText()));
    }//GEN-LAST:event_txtValorPagamentoKeyReleased

    private void txtValorPagamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtValorPagamentoActionPerformed
        if (cboFormaPagamento.getSelectedIndex() != 0) {
            if (tbVenda.getRowCount() > 0) {
                if (Double.parseDouble(txtValorPagamento.getText().isEmpty() ? "0.00" : txtValorPagamento.getText().replace(",", ".")) > 0) {
                    txtReferencia.setText("");
                    txtReferencia.setEnabled(false);
                    btnRemover.setEnabled(false);
                    btnLocalizar.setEnabled(false);
                    txtAcrescimo.setEditable(false);
                    txtDesconto.setEditable(false);
                    cboTipoPagamento.setEnabled(false);
                    tbVenda.setEnabled(false);
                    btnPrecos.setEnabled(false);
                    try {
                        inserirPagamento();
                    } catch (ACBrException | IbsPdvException ex) {
                        ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
                    }
                } else {
                    ExibirParaUsuario.getInstance().atencao(me, "Digite o valor !");
                }
            } else {
                ExibirParaUsuario.getInstance().atencao(me, "Não há produtos a serem vendidos!");
            }
        } else {
            ExibirParaUsuario.getInstance().atencao(me, "Selecione a forma de pagamento!");
        }
    }//GEN-LAST:event_txtValorPagamentoActionPerformed

    private void tbVendaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbVendaMouseClicked
        if (tbVenda.getSelectedRow() != -1) {
            btnRemover.setEnabled(true);
        } else {
            btnRemover.setEnabled(false);
        }
    }//GEN-LAST:event_tbVendaMouseClicked

    private void btnRemoverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoverActionPerformed
        try {
            remover();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_btnRemoverActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        try {
            sair();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_formWindowClosing

    private void btnPrecosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrecosActionPerformed
        PrecosFranquia.newInstance(true).setVisible(true);

    }//GEN-LAST:event_btnPrecosActionPerformed

    private void txtAcrescimoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAcrescimoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAcrescimoActionPerformed

    private void btnConcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConcluirActionPerformed
        if (valida()) {
            try {
                NotaFiscal nfe = getNota();
                Modelo modelo = (Modelo) cboModelo.getSelectedItem();
                if (modelo.getDescricao().equalsIgnoreCase("nf-e")) {
                    String texto = ControllerNFE.getInstance().converteVendaEmTexto(nfe);
                    String[] respCriarNfe = ControllerNFE.getInstance().criarNfe(texto, "");
                    if (respCriarNfe[0].equals(AcbrNfeMonitor.OK)) {
                        //Pega arquivo de nfe criada
                        File xmlCriada = new File(respCriarNfe[1]);
                        //Seta chave da nfe
                        nfe.setChave(xmlCriada.getName().replace("-nfe.xml", ""));
                        //Seta arquivo do xml na nota que será salva
                        nfe.setNfe(Files.readAllBytes(xmlCriada.toPath()));
                        salvarPagamentos();
                        concluir(nfe);
                        ExibirParaUsuario.getInstance().mensagem(me, "Venda concluída com sucesso!", true);
                        TransmissaoNFE.newInstance(nfe).setVisible(true);
                        sair();
                    } else {
                        throw new IbsException(respCriarNfe[1]);
                    }
                } else {
                    salvarPagamentos();
                    concluir(nfe);
                    ExibirParaUsuario.getInstance().mensagem(me, "Venda concluída com sucesso!", true);
                    TransmissaoNFE.newInstance(nfe).setVisible(true);
                    sair();
                }
            } catch (IbsException | IOException | InvalidFormatException ex) {
                ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
            }
        }
    }//GEN-LAST:event_btnConcluirActionPerformed

    private void cboModeloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboModeloActionPerformed
        if (cboModelo.getSelectedItem() != null) {
            try {
                sequencia();
            } catch (IbsException ex) {
                ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
            }
        }
    }//GEN-LAST:event_cboModeloActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnConcluir;
    private javax.swing.JButton btnLocalizar;
    private javax.swing.JButton btnPrecos;
    private javax.swing.JButton btnRemover;
    private br.com.cresceritsolutions.ibspdv.models.hb.CanalVenda canalVenda1;
    public javax.swing.JComboBox cboFormaPagamento;
    private javax.swing.JComboBox cboModelo;
    private static javax.swing.JComboBox cboNaturezaOperacao;
    private javax.swing.JComboBox cboTipoPagamento;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JToolBar jToolBar3;
    private javax.swing.JToolBar jToolBar4;
    private javax.swing.JLabel lblBruto;
    private javax.swing.JLabel lblDesconto;
    private javax.swing.JLabel lblInfo;
    public javax.swing.JLabel lblOperador;
    private javax.swing.JLabel lblStatus;
    public javax.swing.JLabel lblTef;
    public javax.swing.JLabel lblTotal;
    public javax.swing.JList lstFormaPagamento;
    private javax.swing.JTable tbVenda;
    public javax.swing.JTextField txtAcrescimo;
    public javax.swing.JLabel txtCliente;
    public javax.swing.JTextField txtDesconto;
    private javax.swing.JTextField txtNumero;
    private javax.swing.JTextArea txtObservacao;
    private javax.swing.JTextField txtReferencia;
    private javax.swing.JTextField txtSerie;
    public javax.swing.JTextField txtValorPagamento;
    public javax.swing.JLabel txtVendedor;
    // End of variables declaration//GEN-END:variables

    private void insereItem() {

        LocalizaItemVenda.getInstance().newInstance();
        if (txtReferencia.getText().isEmpty()) {
            try {
                LocalizaItemVenda.getInstance().pesquisar();
            } catch (IbsException ex) {
                ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
            }
            txtReferencia.setText("");
            LocalizaItemVenda.getInstance().setVisible(true);
        } else {
            try {
                LocalizaItemVenda.getInstance().txtPesquisa.setText(txtReferencia.getText());
                LocalizaItemVenda.getInstance().pesquisar();
            } catch (IbsException ex) {
                ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
            }
            txtReferencia.setText("");
            LocalizaItemVenda.getInstance().setVisible(true);
        }
    }

    private void sair() throws IbsException {
        me.desconectar();
        dispose();
    }

    public void addItemVenda(ItemVenda itemVenda) {
        dados = new ArrayList<>(venda.getItemVendas());
        dados.add(itemVenda);
        venda.setItemVendas(new HashSet(dados));
        atualizaLista();
        atualizaTotais();
    }

    private void atualizaLista() {
        cboTipoPagamento.setSelectedItem(venda.getTipoPagamento());
        if (venda.getAcrescimoDesconto() != null) {
            if (venda.getAcrescimoDesconto() > 0) {
                txtDesconto.setText("0,00");
                txtAcrescimo.setText(Util.getFormatoMoeda(venda.getAcrescimoDesconto()).replace("R$ ", ""));
            } else {
                txtAcrescimo.setText("0,00");
                txtDesconto.setText(Util.getFormatoMoeda((venda.getAcrescimoDesconto() * (-1))).replace("R$ ", ""));
            }
        }
        DefaultTableModel model = (DefaultTableModel) tbVenda.getModel();
        model.setNumRows(0);
        Iterator<ItemVenda> it = venda.getItemVendas().iterator();
        //Produto
        while (it.hasNext()) {
            ItemVenda iv = it.next();
            //Descrição
            model.addRow(new Object[]{
                iv.getItemCompra().getProduto().getReferencia(),
                iv.getItemCompra().getProduto().getMarca().getTipoProduto().getDescricao() + " " + iv.getItemCompra().getProduto().getMarca().getDescricao()
                + " " + iv.getItemCompra().getProduto().getDescricao(),
                iv.getItemCompra().getCelular() != null ? iv.getItemCompra().getCelular().getImei()
                : iv.getItemCompra().getChip() != null ? iv.getItemCompra().getChip().getIccid() : "",
                iv.getPlanoDeVenda() != null ? iv.getPlanoDeVenda().getPlano().getDescricao() : "",
                iv.getLinhaVinculada() != null ? iv.getLinhaVinculada() : "",
                iv.getItemCompra().getProduto().getUnidadeMedida().getUm(),
                Util.getFormatoMoeda(iv.getItemCompra().getItemVendaByItemVendaId().getQtd()).replace("R$ ", ""),
                Util.getFormatoMoeda(iv.getItemCompra().getItemVendaByItemVendaId().getBruto()).replace("R$ ", ""),
                Util.getFormatoMoeda(iv.getItemCompra().getItemVendaByItemVendaId().getDesconto()).replace("R$ ", ""),
                Util.getFormatoMoeda(iv.getItemCompra().getItemVendaByItemVendaId().getLiquido()).replace("R$ ", "")
            });
        }
        tbVenda.setModel(model);
        DimencionaTB.executar(tbVenda);
        btnRemover.setEnabled(false);
    }

    private void imprimeItens(Venda venda) throws ACBrException, IbsPdvException {
        //Impressora
        Iterator<ItemVenda> i = venda.getItemVendas().iterator();
        while (i.hasNext()) {
            ItemVenda itemVenda = i.next();
            ControllerPaf.getInstance().imprime(itemVenda);
        }
    }

    public void atualizaTotais() {
        Double desconto = Double.parseDouble(txtDesconto.getText().isEmpty() ? "0.00" : txtDesconto.getText().replace(",", "."));
        Double acrescimo = Double.parseDouble(txtAcrescimo.getText().isEmpty() ? "0.00" : txtAcrescimo.getText().replace(",", "."));
        Iterator<ItemVenda> i = venda.getItemVendas().iterator();
        Double totalBruto = 0.0;
        Double totalDescontos = 0.0;

        while (i.hasNext()) {
            ItemVenda itemVenda = i.next();
            totalBruto += itemVenda.getBruto() * itemVenda.getQtd();
            totalDescontos += itemVenda.getDesconto();
        }

        //totalBruto += Double.parseDouble(txtAcrescimo.getText().isEmpty()?"0.00":txtAcrescimo.getText().replace(",", "."));
        //totalDescontos+=Double.parseDouble(txtDesconto.getText().isEmpty()?"0.00":txtDesconto.getText().replace(",", "."));
        lblBruto.setText(Util.getFormatoMoeda(totalBruto).replace("R$ ", ""));
        lblDesconto.setText(Util.getFormatoMoeda(totalDescontos).replace("R$ ", ""));
        lblTotal.setText(Util.getFormatoMoeda(((totalBruto + acrescimo) - (totalDescontos + desconto))).replace("R$ ", ""));

    }

    void inicia(Cliente cliente, Colaborador colaborador) throws ACBrException, IbsException {
        venda.setCliente(cliente);
        venda.setColaborador(colaborador);
        if (venda.getCliente().getPessoaFisica() != null) {
            txtCliente.setText(venda.getCliente().getPessoaFisica().getNome());
        } else {
            txtCliente.setText(venda.getCliente().getPessoaJuridica().getRazao());
        }
        txtVendedor.setText(venda.getColaborador().getPessoaFisica().getNome());
        lblOperador.setText(VariaveisDoSistema.USUARIO.getLogin().toUpperCase());
        criaNovaVenda(cliente, colaborador);
    }

    public void inicia(Venda venda) throws ACBrException {
        me.venda = venda;
        me.atualizaLista();
        me.atualizaTotais();
        String obs = "";
        Iterator<Pagamentos> i = me.venda.getPagamentoses().iterator();
        if (me.venda.getDesconto() > 0) {
            obs += "Dar desconto de " + Util.getFormatoMoeda(me.venda.getDesconto());
        }
        obs += "Formas de pagamento:";
        while (i.hasNext()) {
            Pagamentos p = i.next();
            obs += "\n" + p.toString();
        }
        if (me.venda.getPagamentoses().size() > 0) {
            me.txtObservacao.setText(obs + "\n" + me.venda.getObservacao());
        }
    }

    private void criaNovaVenda(Cliente cliente, Colaborador colaborador) throws IbsException {
        venda.setSituacao(SituacaoVenda.EM_ABERTO.getId());
        venda.setData(new Date());
        venda.setObservacao(txtObservacao.getText());
        venda.setUsuario(VariaveisDoSistema.USUARIO);
        venda.setCaixa(VariaveisDoSistema.CAIXA);
        venda.setCliente(cliente);
        venda.setColaborador(colaborador);
        venda.setBruto(0);
        venda.setDesconto(0);
        venda.setTotal(0);
        venda.setPreVenda(true);
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.beginTransaction();
            hu.getSession().saveOrUpdate(venda);
            hu.commit();
            hu.getSession().refresh(venda);
        } catch (HibernateException ex) {
            hu.rollback();
            throw new IbsException("Erro ao abrir nova venda", ex);
        }
    }

    private void inserirPagamento() throws ACBrException, IbsPdvException {
        Double pago = 0.0;
        DefaultComboBoxModel<Pagamentos> boxModel = (DefaultComboBoxModel<Pagamentos>) lstFormaPagamento.getModel();
        final Double valor = Double.parseDouble(txtValorPagamento.getText().replace(".", "").replace(",", "."));
        Double total = Double.parseDouble(lblTotal.getText().replace(".", "").replace(",", "."));
        for (int i = 0; i < boxModel.getSize(); i++) {
            Pagamentos pagamentos1 = boxModel.getElementAt(i);
            pago += pagamentos1.getValor();
        }

        Pagamentos pagamentos = new Pagamentos();
        pagamentos.setFormas((Formas) cboFormaPagamento.getSelectedItem());

        //Dinheiro
        pagamentos.setValor(valor);
        pagamentos.setData(new Date());
        pagamentos.setParcelas(0);
        pagamentos.setVenda(venda);
        pagamentos.setConfirmado(true);
        //Remove item repetido de dinheiro
        for (int i = 0; i < boxModel.getSize(); i++) {
            if (boxModel.getElementAt(i).getFormas().equals(pagamentos.getFormas())) {
                boxModel.removeElementAt(i);
            }
        }
        boxModel.addElement(pagamentos);
        atualizaPagamentos(boxModel);

    }

    private void carregaFormaspagamento() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            cboFormaPagamento.removeAllItems();
            cboFormaPagamento.addItem("");

            List<Formas> lstformas = hu.getSession().createCriteria(Formas.class).add(Restrictions.eq("ativo", true)).list();
            Collections.sort(lstformas);
            Iterator<Formas> i = lstformas.iterator();
            while (i.hasNext()) {
                Formas formas = i.next();
                cboFormaPagamento.addItem(formas);
            }
            cboTipoPagamento.setModel(new DefaultComboBoxModel(hu.getSession().createCriteria(TipoPagamento.class).list().toArray()));
            cboTipoPagamento.setSelectedItem(null);
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar formas de pagamento!", ex);
        }
    }

    public static EmissaoNFE newInstance() throws ACBrException, IbsException {//Utilizado em pre venda
        me = new EmissaoNFE();
        me.conectar();
        me.status();
        return me;
    }

    public static EmissaoNFE newInstance(Venda venda) throws ACBrException, IbsException {//Utilizado em pre venda
        me = new EmissaoNFE();

        me.conectar();
        me.status();
        me.venda = venda;
        return me;
    }

    private void editar() {

    }

    private void remover() throws IbsException {
        List<ItemVenda> itemVendas = new ArrayList(venda.getItemVendas());
        String linhaVinculada = "";
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.beginTransaction();
            if (tbVenda.getSelectedRow() != -1) {
                for (int i = tbVenda.getSelectedRows().length - 1; i >= 0; i--) {
                    ItemVenda itemVenda = itemVendas.get(tbVenda.getSelectedRows()[i]);
                    linhaVinculada = itemVenda.getLinhaVinculada() != null ? itemVenda.getLinhaVinculada() : "";
                    itemVenda.getItemCompra().setSituacao(SituacaoItemCompraVenda.DISPONIVEL.getId());
                    hu.getSession().saveOrUpdate(itemVenda.getItemCompra());
                    hu.getSession().delete(itemVenda);
                    if (linhaVinculada != null) {
                        //Se esse item for chip da loja
                        for (int j = itemVendas.size() - 1; j >= 0; j--) {
                            ItemVenda itemVenda1 = itemVendas.get(j);
                            if (linhaVinculada.equals(itemVenda1.getLinhaVinculada())) {
                                itemVenda1.getItemCompra().setSituacao(SituacaoItemCompraVenda.DISPONIVEL.getId());
                                hu.getSession().saveOrUpdate(itemVenda1.getItemCompra());
                                hu.getSession().delete(itemVenda1);
                            }
                        }
                    }
                }
            }
            Iterator<Pagamentos> i = venda.getPagamentoses().iterator();
            while (i.hasNext()) {
                hu.getSession().delete(i.next());
            }
            hu.commit();

            hu.getSession().refresh(venda);

            atualizaLista();
            atualizaPagamentos();

        } catch (HibernateException ex) {
            hu.rollback();
            throw new IbsException("Erro ao remover item selecionado do pedido!", ex);
        }
    }

    public void atualizaPagamentos(DefaultComboBoxModel<Pagamentos> boxModel) throws ACBrException, IbsPdvException {
        Double total = Double.parseDouble(lblTotal.getText().replace(".", "").replace(",", "."));
        cboFormaPagamento.setSelectedItem("");
        txtValorPagamento.setText("0,00");
        lstFormaPagamento.setModel(boxModel);
        Double pago = 0.0;
        for (int i = 0; i < boxModel.getSize(); i++) {
            Pagamentos pagamentos1 = boxModel.getElementAt(i);
            pago += pagamentos1.getValor();
        }
        if (pago < total) {
            lblInfo.setText("Total pago : " + Util.getFormatoMoeda(pago) + " | Falta Receber : " + Util.getFormatoMoeda(total - pago));
            Aguarde.getInstance().setVisible(false);
        } else {
            lblInfo.setText("Total pago : " + Util.getFormatoMoeda(pago) + " | Troco : " + Util.getFormatoMoeda(pago - total));
            List<Pagamentos> lstPagamento = new ArrayList<>();
            for (int i = 0; i < lstFormaPagamento.getModel().getSize(); i++) {
                lstPagamento.add((Pagamentos) lstFormaPagamento.getModel().getElementAt(i));
            }
            Double acrescimo = 0.0;
            if (!txtAcrescimo.getText().isEmpty()) {
                acrescimo = Double.parseDouble(txtAcrescimo.getText().replace(",", "."));
            }
            Double desconto = 0.0;
            if (!txtDesconto.getText().isEmpty()) {
                desconto = Double.parseDouble(txtDesconto.getText().replace(",", "."));
            }
            venda.setAcrescimoDesconto(acrescimo - desconto);
            venda.setBruto(Double.parseDouble(lblBruto.getText().isEmpty() ? "0.00" : lblBruto.getText().replace(".", "").replace(",", ".")));
            venda.setDesconto(Double.parseDouble(lblDesconto.getText().isEmpty() ? "0.00" : lblDesconto.getText().replace(".", "").replace(",", ".")));
            venda.setTotal(Double.parseDouble(lblTotal.getText().isEmpty() ? "0.00" : lblTotal.getText().replace(".", "").replace(",", ".")));
        }
    }

    private void cancelar() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.beginTransaction();
            //cancela
            venda.setSituacao(SituacaoVenda.CANCELADO.getId());
            Iterator<ItemVenda> i = venda.getItemVendas().iterator();
            while (i.hasNext()) {
                ItemVenda iv = i.next();
                iv.getItemCompra().setSituacao(SituacaoItemCompraVenda.DISPONIVEL.getId());
                iv.setSituacao(SituacaoItemCompraVenda.DISPONIVEL.getId());
                hu.getSession().saveOrUpdate(iv.getItemCompra());
                hu.getSession().saveOrUpdate(iv);
            }
            hu.getSession().saveOrUpdate(venda);
            hu.commit();
        } catch (HibernateException ex) {
            hu.rollback();
            throw new IbsException("Erro ao cancelar pré venda", ex);
        }
        sair();
    }

    private void carregaNaturezaOperacao() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            cboNaturezaOperacao.setModel(new DefaultComboBoxModel(hu.getSession().createCriteria(NaturezaOperacao.class).list().toArray()));
            cboNaturezaOperacao.addItem("");
            cboNaturezaOperacao.setSelectedItem("");
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carrega natureza da operação", ex);
        }
    }

    public void concluir(NotaFiscal nf) throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.beginTransaction();
            Session session = hu.getSession();
            Iterator<ItemVenda> i = venda.getItemVendas().iterator();
            while (i.hasNext()) {
                ItemVenda itemVenda = i.next();
                if (itemVenda.getPlanoDeVenda() != null) {
                    session.saveOrUpdate(itemVenda.getPlanoDeVenda());
                }
                Iterator<ServicoPacote> i1 = itemVenda.getServicoPacotes().iterator();
                while (i1.hasNext()) {
                    ServicoPacote servicoPacote = i1.next();
                    session.saveOrUpdate(servicoPacote.getPlanoDeVenda());
                    servicoPacote.setItemVenda(itemVenda);
                    session.saveOrUpdate(servicoPacote);
                }
                //Muda situacao item compra chip
                if (itemVenda.getItemCompra().getChip() != null) {
                    session.refresh(itemVenda.getItemCompra());
                    itemVenda.getItemCompra().setSituacao(SituacaoItemCompraVenda.VENDIDO.getId());
                    session.saveOrUpdate(itemVenda.getItemCompra());
                }
                //Muda situacao item compra produto
                session.refresh(itemVenda.getItemCompra());
                itemVenda.getItemCompra().setSituacao(SituacaoItemCompraVenda.VENDIDO.getId());
                Iterator<ItemCompra> i2 = itemVenda.getItemComprasForItemVendaId().iterator();
                while (i2.hasNext()) {
                    ItemCompra ic = i2.next();
                    session.refresh(ic);
                    ic.setSituacao(SituacaoItemCompraVenda.VENDIDO.getId());
                    ic.setItemVendaByItemVendaId(itemVenda);
                    session.saveOrUpdate(ic);
                }
                if (itemVenda.getDescontoFranquia() != null) {
                    session.saveOrUpdate(itemVenda.getDescontoFranquia());
                }
                session.saveOrUpdate(itemVenda.getItemCompra());
                session.saveOrUpdate(itemVenda);
            }
            venda.setSituacao(SituacaoVenda.VENDIDO.getId());
            session.saveOrUpdate(venda);
            Modelo modelo = (Modelo) cboModelo.getSelectedItem();
            if (modelo.getDescricao().equalsIgnoreCase("nf-e")) {
                nf.setSituacaoNf((SituacaoNf) session.createCriteria(SituacaoNf.class).add(Restrictions.eq("descricao", "GERADA")).uniqueResult());
            } else {
                nf.setSituacaoNf((SituacaoNf) session.createCriteria(SituacaoNf.class).add(Restrictions.eq("descricao", "SALVA")).uniqueResult());
            }
            session.saveOrUpdate(nf);
            hu.commit();
        } catch (HibernateException ex) {
            hu.rollback();
            throw new IbsException("Erro ao concluir venda.", ex);
        }
    }

    private void salvarPagamentos() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.beginTransaction();
            DefaultComboBoxModel<Pagamentos> boxModel = (DefaultComboBoxModel<Pagamentos>) lstFormaPagamento.getModel();
            for (int i = 0; i < boxModel.getSize(); i++) {
                Pagamentos p = boxModel.getElementAt(i);
                p.setVenda(venda);
                hu.getSession().saveOrUpdate(p);
            }
            venda.setSituacao(SituacaoVenda.EM_ABERTO.getId());
            hu.commit();
        } catch (HibernateException ex) {
            hu.rollback();
            throw new IbsException("Erro ao salvar pagamentos!", ex);
        }
    }

    private void conectar() throws IbsException {
        ControllerNFE.getInstance().conectar();
    }

    private void desconectar() throws IbsException {
        ControllerNFE.getInstance().desconectar();

    }

    private void status() throws IbsException {
        if (ControllerNFE.getInstance().statusServico()) {
            lblStatus.setEnabled(true);
            lblStatus.setText(ControllerNFE.getInstance().iniStatus.get("STATUS", "XMotivo"));
        } else {
            lblStatus.setEnabled(false);
            lblStatus.setText("Serviço Off-Line");
        }
    }

    private NotaFiscal getNota() {
        NotaFiscal nfe = new NotaFiscal();
        venda.setAcrescimoDesconto(Double.parseDouble(txtAcrescimo.getText().replace(",", ".")) - Double.parseDouble(txtDesconto.getText().replace(",", ".")));
        venda.setBruto(Double.parseDouble(lblBruto.getText().isEmpty() ? "0.00" : lblBruto.getText().replace(".", "").replace(",", ".")));
        venda.setDesconto(Double.parseDouble(lblDesconto.getText().isEmpty() ? "0.00" : lblDesconto.getText().replace(".", "").replace(",", ".")));
        venda.setTotal(Double.parseDouble(lblTotal.getText().isEmpty() ? "0.00" : lblTotal.getText().replace(".", "").replace(",", ".")));
        nfe.setVenda(venda);
        nfe.setEmpresa(VariaveisDoSistema.EMPRESA);
        nfe.setDataEmissao(venda.getData());
        nfe.setDataSaida(venda.getData());
        nfe.setNumero(Integer.parseInt(txtNumero.getText()));
        nfe.setTipo(true);//false = entrada,true =saida
        nfe.setSerie(Integer.parseInt(txtSerie.getText()));
        nfe.setModelo((Modelo) cboModelo.getSelectedItem());
        nfe.setFormaPagamento(cboFormaPagamento.getSelectedItem().toString().toUpperCase().equals("À VISTA"));
        nfe.setNaturezaOperacao((NaturezaOperacao) cboNaturezaOperacao.getSelectedItem());
        return nfe;
    }

    private boolean valida() {
        if (cboModelo.getSelectedItem() != null) {
            if (!txtSerie.getText().isEmpty()) {
                if (!txtNumero.getText().isEmpty()) {
                    return true;
                } else {
                    ExibirParaUsuario.getInstance().atencao(me, "Informe o número da nota!");
                }
            } else {
                ExibirParaUsuario.getInstance().atencao(me, "Informe o número de série!");
            }
        } else {
            ExibirParaUsuario.getInstance().atencao(me, "Selecione o modelo!");
        }
        return false;
    }

    public void atualizaPagamentos() {
        if (cboFormaPagamento.getSelectedItem().toString().equalsIgnoreCase("DINHEIRO")) {
            pagDinheiro = true;
        }
        if (cboFormaPagamento.getSelectedItem().toString().equalsIgnoreCase("CARTAO")) {
            pagCartao = true;
        }
        Double desconto = Double.parseDouble(txtDesconto.getText().isEmpty() ? "0.00" : txtDesconto.getText().replace(",", "."));
        Double acrescimo = Double.parseDouble(txtAcrescimo.getText().isEmpty() ? "0.00" : txtAcrescimo.getText().replace(",", "."));
        Double totalBruto = 0.0;
        Double totalDescontos = 0.0;
        Iterator<ItemVenda> it = venda.getItemVendas().iterator();
        while (it.hasNext()) {
            ItemVenda itemVenda = it.next();
            totalBruto += itemVenda.getBruto() * itemVenda.getQtd();
            totalDescontos += itemVenda.getDesconto();
        }
        venda.setBruto(totalBruto);
        venda.setAcrescimoDesconto(acrescimo - desconto);
        venda.setDesconto(totalDescontos);
        venda.setTotal((totalBruto + acrescimo) - (totalDescontos + desconto));

        lblBruto.setText(Util.getFormatoMoeda(totalBruto).replace("R$ ", ""));
        lblDesconto.setText(Util.getFormatoMoeda(totalDescontos).replace("R$ ", ""));
        lblTotal.setText(Util.getFormatoMoeda(((totalBruto + acrescimo) - (totalDescontos + desconto))).replace("R$ ", ""));

        cboFormaPagamento.setSelectedItem("");
        txtValorPagamento.setText("0,00");
        DefaultComboBoxModel<Pagamentos> boxModel = new DefaultComboBoxModel(new ArrayList<Pagamentos>(venda.getPagamentoses()).toArray());
        lstFormaPagamento.setModel(boxModel);
        Double pago = 0.0;
        for (int i = 0; i < boxModel.getSize(); i++) {
            Pagamentos pagamentos1 = boxModel.getElementAt(i);
            pago += pagamentos1.getValor();
        }
        if (pago < venda.getTotal()) {
            lblInfo.setText("Total pago : " + Util.getFormatoMoeda(pago) + " | Falta Receber : " + Util.getFormatoMoeda(venda.getTotal() - pago));
            List<Pagamentos> lstPagamento = new ArrayList<>();
            for (int i = 0; i < lstFormaPagamento.getModel().getSize(); i++) {
                lstPagamento.add((Pagamentos) lstFormaPagamento.getModel().getElementAt(i));
            }
            Aguarde.getInstance().setVisible(false);
        } else {
            lblInfo.setText("Total pago : " + Util.getFormatoMoeda(pago) + " | Troco : " + Util.getFormatoMoeda(pago - venda.getTotal()));
            List<Pagamentos> lstPagamento = new ArrayList<>();
            for (int i = 0; i < lstFormaPagamento.getModel().getSize(); i++) {
                lstPagamento.add((Pagamentos) lstFormaPagamento.getModel().getElementAt(i));
            }
        }

    }

    private void sequencia() throws IbsException {
        Modelo modelo = (Modelo) cboModelo.getSelectedItem();
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            if (modelo.getDescricao().equalsIgnoreCase("NF-e")) {
                List<NotaFiscal> l = hu.getSession().createQuery("from NotaFiscal where empresa.id=" + VariaveisDoSistema.EMPRESA.getId() + " and modelo.descricao='" + modelo.getDescricao() + "' and situacaoNf.descricao='TRANSMITIDA' and tipo=true order by id desc").list();
                NotaFiscal nf = null;
                if (l.size() > 0) {
                    nf = l.get(0);
                }
                if (nf != null) {
                    txtNumero.setText(String.valueOf(nf.getNumero() + 1));
                    txtSerie.setText(String.valueOf(nf.getSerie()));
                    if (nf.getNumero() > 999999999) {
                        txtSerie.setText(String.valueOf(nf.getSerie() + 1));
                        txtNumero.setText("1");
                    }
                } else {
                    txtSerie.setText("1");
                    txtNumero.setText("1");
                }
            } else {
                List<NotaFiscal> l = hu.getSession().createQuery("from NotaFiscal where empresa.id=" + VariaveisDoSistema.EMPRESA.getId() + " and modelo.descricao='" + modelo.getDescricao() + "' and situacaoNf.descricao='SALVA' and tipo=true order by id desc").list();
                NotaFiscal nf = null;
                if (l.size() > 0) {
                    nf = l.get(0);
                }
                if (nf != null) {
                    txtNumero.setText(String.valueOf(nf.getNumero() + 1));
                    txtSerie.setText(String.valueOf(nf.getSerie()));
                    if (nf.getNumero() > 999999999) {
                        txtSerie.setText(String.valueOf(nf.getSerie() + 1));
                        txtNumero.setText("1");
                    }
                } else {
                    txtSerie.setText("1");
                    txtNumero.setText("1");
                }
            }
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar o número da nota!", ex);
        }
    }

    private void carregaModelos() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            List<Modelo> lModelo = hu.getSession().createCriteria(Modelo.class).list();
            Collections.sort(lModelo);
            cboModelo.setModel(new DefaultComboBoxModel(lModelo.toArray()));
            cboModelo.setSelectedItem(null);
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar o número da nota!", ex);
        }
    }

}
