/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.cresceritsolutions.ibspdv.nfe;

import acbr.acbrnfemonitor.AcbrNfeMonitor;
import br.com.cresceritsolutions.ibspdv.controller.ControllerNFE;
import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.hb.Modelo;
import br.com.cresceritsolutions.ibspdv.models.hb.NotaFiscal;
import br.com.cresceritsolutions.ibspdv.models.hb.SituacaoNf;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.util.VariaveisDoSistema;
import java.io.BufferedOutputStream;
import java.io.ByteArrayInputStream;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.UnsupportedEncodingException;
import java.nio.file.Files;
import java.util.List;
import org.apache.poi.openxml4j.exceptions.InvalidFormatException;
import org.hibernate.HibernateException;
import org.hibernate.criterion.Restrictions;
import org.ini4j.Wini;

/**
 *
 * @author Gutem
 */
public class TransmissaoNFE extends DialogIBS {

    private static TransmissaoNFE me;

    public static TransmissaoNFE newInstance(NotaFiscal notaFiscal) {
        me = new TransmissaoNFE();

        me.notaFiscal = notaFiscal;
        me.lblNfe.setText("NFE: " + me.notaFiscal.getChave());
        return me;
    }

    public static TransmissaoNFE getInstance() {
        if (me == null) {
            me = new TransmissaoNFE();
        }
        return me;
    }

    /**
     * Creates new form TransmissaoNFE
     */
    public TransmissaoNFE() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jToolBar1 = new javax.swing.JToolBar();
        jButton4 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        lblNfe = new javax.swing.JLabel();
        jButton5 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jButton1.setText("Imprimir");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Transmitir");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Enviar Email");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close_24x24.png"))); // NOI18N
        jButton4.setFocusable(false);
        jButton4.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton4.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton4);

        jLabel1.setBackground(new java.awt.Color(220, 214, 255));
        jLabel1.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 102, 0));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Transmissão NF-e");
        jLabel1.setOpaque(true);

        lblNfe.setBackground(new java.awt.Color(255, 255, 255));
        lblNfe.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        lblNfe.setText("NFE :");
        lblNfe.setOpaque(true);

        jButton5.setText("Consultar");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(lblNfe, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton3)
                        .addGap(0, 1, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblNfe)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2)
                    .addComponent(jButton3)
                    .addComponent(jButton5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            imprimir();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        try {
            gerar();
            transmitir();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        try {
            String email = notaFiscal.getVenda().getCliente().getPessoaFisica() != null ? notaFiscal.getVenda().getCliente().getPessoaFisica().getPessoa().getEmail() : notaFiscal.getVenda().getCliente().getPessoaJuridica().getPessoa().getEmail();
            if (email == null || email.isEmpty() || !email.contains("@")) {
                email = ExibirParaUsuario.getInstance().entrada(me, "Informe o email do cliente!");
            }
            if (email == null || email.isEmpty() || !email.contains("@")) {
                ExibirParaUsuario.getInstance().atencao(me, "Email inválido");
            } else {
                enviarEmail(email);
            }
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }

    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        try {
            consultaNfe();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_jButton5ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JLabel lblNfe;
    // End of variables declaration//GEN-END:variables
    private NotaFiscal notaFiscal;

    private void imprimir() throws IbsException {
        //Cria PDF com o arquivo de banco
        File temp = new File("temp/nfe.temp");
        BufferedOutputStream bos = null;
        try {
            bos = new BufferedOutputStream(new FileOutputStream(temp)); //Criamos o arquivo  
            bos.write(notaFiscal.getNfe()); //Gravamos os bytes lá  
            bos.flush();
            bos.close(); //Fechamos o stream.  
        } catch (FileNotFoundException ex) {
            throw new IbsException("Não foi possível localizar o arquivo!", ex);
        } catch (IOException ex) {
            throw new IbsException("Erro ao gerar o arquivo!", ex);
        }
        String resp2[] = ControllerNFE.getInstance().imprimirDanfe(temp.getAbsolutePath());
        if (resp2[0].equals(AcbrNfeMonitor.ERRO)) {
            throw new IbsException(resp2[1]);
        }
    }

    private void transmitir() throws IbsException {
        //Cria PDF com o arquivo de banco
        File temp = new File("temp/nfe.temp");
        BufferedOutputStream bos;
        try {
            bos = new BufferedOutputStream(new FileOutputStream(temp)); //Criamos o arquivo
            bos.write(notaFiscal.getNfe()); //Gravamos os bytes lá  
            bos.flush();
            bos.close(); //Fechamos o stream.  
        } catch (FileNotFoundException ex) {
            throw new IbsException("Não foi possível localizar o arquivo!", ex);
        } catch (IOException ex) {
            throw new IbsException("Erro ao gerar o arquivo!", ex);
        }
        //Envia nfe para sefaz
        String[] respEnviarNfe = ControllerNFE.getInstance().enviarNfe(temp.getAbsolutePath(), "1", "0", "1");
        if (respEnviarNfe[0].equals(AcbrNfeMonitor.ERRO)) {
            IbsException ie = new IbsException(respEnviarNfe[1]);
            ExibirParaUsuario.getInstance().erro(me, ie, ie.getMessage(), false);
        } else {
            InputStream stream = null;
            try {
                stream = new ByteArrayInputStream(respEnviarNfe[1].getBytes("UTF-8"));
                Wini iniRetorno = new Wini(stream);
                notaFiscal.setSituacaoNf((SituacaoNf) HibernateUtil.getInstance().getSession().createCriteria(SituacaoNf.class).add(Restrictions.eq("descricao", "TRANSMITIDA")).uniqueResult());
                HibernateUtil.getInstance().getSession().saveOrUpdate(notaFiscal);
                ExibirParaUsuario.getInstance().mensagem(me, iniRetorno.get("RETORNO", "XMotivo"), false);
            } catch (UnsupportedEncodingException ex) {
                throw new IbsException(ex.getMessage(), ex);
            } catch (IOException ex) {
                throw new IbsException(ex.getMessage(), ex);
            } finally {
                try {
                    stream.close();
                } catch (IOException ex) {
                    throw new IbsException(ex.getMessage(), ex);
                }
            }

        }
    }

    private void enviarEmail(String destinatario) throws IbsException {
        File temp = new File("temp/nfe.temp");
        BufferedOutputStream bos;
        try {
            bos = new BufferedOutputStream(new FileOutputStream(temp)); //Criamos o arquivo
            bos.write(notaFiscal.getNfe()); //Gravamos os bytes lá  
            bos.flush();
            bos.close(); //Fechamos o stream.  
        } catch (FileNotFoundException ex) {
            throw new IbsException("Não foi possível localizar o arquivo!", ex);
        } catch (IOException ex) {
            throw new IbsException("Erro ao gerar o arquivo!", ex);
        }
        //Envia email para o cliente
        String[] respEmail = ControllerNFE.getInstance().enviarEmail(destinatario, temp.getAbsolutePath(), "1");
        if (respEmail[0].equals(AcbrNfeMonitor.ERRO)) {
            IbsException ie = new IbsException(respEmail[1]);
            ExibirParaUsuario.getInstance().erro(me, ie, ie.getMessage(), false);
        } else {
            ExibirParaUsuario.getInstance().mensagem(me, respEmail[1], false);
        }
    }

    private void consultaNfe() throws IbsException {
        String resp[] = ControllerNFE.getInstance().consultarNfe(notaFiscal.getChave());
        InputStream stream = null;
        try {
            stream = new ByteArrayInputStream(resp[1].getBytes("UTF-8"));
            Wini iniRetorno = new Wini(stream);
            ExibirParaUsuario.getInstance().mensagem(me, iniRetorno.get("CONSULTA", "XMotivo"), false);
        } catch (UnsupportedEncodingException ex) {
            throw new IbsException(ex.getMessage(), ex);
        } catch (IOException ex) {
            throw new IbsException(ex.getMessage(), ex);
        } finally {
            try {
                stream.close();
            } catch (IOException ex) {
                throw new IbsException(ex.getMessage(), ex);
            }
        }
    }

    private void gerar() {
        try {
            sequencia();
            String texto = ControllerNFE.getInstance().converteVendaEmTexto(notaFiscal);
            String[] respCriarNfe = ControllerNFE.getInstance().criarNfe(texto, "");
            if (respCriarNfe[0].equals(AcbrNfeMonitor.OK)) {
                //Pega arquivo de nfe criada
                File xmlCriada = new File(respCriarNfe[1]);
                //Seta chave da nfe
                notaFiscal.setChave(xmlCriada.getName().replace("-nfe.xml", ""));
                //Seta arquivo do xml na nota que será salva
                notaFiscal.setNfe(Files.readAllBytes(xmlCriada.toPath()));
            } else {
                throw new IbsException(respCriarNfe[1]);
            }
        } catch (IbsException | IOException | InvalidFormatException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }

    private void sequencia() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            List<NotaFiscal> l = hu.getSession().createQuery("from NotaFiscal where empresa.id=" + VariaveisDoSistema.EMPRESA.getId() + " and modelo='" + notaFiscal.getModelo() + "' and situacaoNf.descricao='TRANSMITIDA' and tipo=" + notaFiscal.isTipo() + " order by id asc").list();
            NotaFiscal nf = null;
            if (l.size() > 0) {
                nf = l.get(0);
            }
            if (nf != null) {
                notaFiscal.setNumero((nf.getNumero() + 1));
                notaFiscal.setSerie(nf.getSerie());
                if (nf.getNumero() > 999999999) {
                    notaFiscal.setSerie((nf.getSerie() + 1));
                    notaFiscal.setNumero(1);
                }
            } else {
                notaFiscal.setSerie(1);
                notaFiscal.setNumero(1);
            }
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar o número da nota!", ex);
        }
    }
}
