/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * int_Cad_Produtos.java
 *
 * Created on 19/04/2011, 17:05:36
 */
package br.com.cresceritsolutions.ibspdv.view.cadastro;

import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextAreaIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextIBS;
import br.com.cresceritsolutions.ibspdv.models.enuns.SituacaoItemCompraVenda;
import br.com.cresceritsolutions.ibspdv.models.hb.Balanco;
import br.com.cresceritsolutions.ibspdv.models.hb.ItemBalanco;
import br.com.cresceritsolutions.ibspdv.models.hb.ItemCompra;
import br.com.cresceritsolutions.ibspdv.util.DimencionaTB;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.util.Util;
import static br.com.cresceritsolutions.ibspdv.view.cadastro.CadBalanco.getInstance;
import br.com.cresceritsolutions.ibspdv.view.core.PrincipalPDV;
import java.util.Date;
import java.util.Iterator;
import javax.swing.table.DefaultTableModel;
import org.hibernate.HibernateException;

/**
 *
 * @author Gutemberg
 */
public class CadBalanco extends DialogIBS {

    private static final long serialVersionUID = 1L;
    private static CadBalanco me;
    private Balanco balanco = new Balanco();

    public static CadBalanco newInstance() {
        me = new CadBalanco();
        
        return me;
    }

    public static CadBalanco getInstance() {
        if (me == null) {
            me = new CadBalanco();
            
        }
        return me;
    }

    /**
     * Creates new form int_Cad_Produtos
     */
    public CadBalanco() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToggleButton1 = new javax.swing.JToggleButton();
        btnAddMarca = new javax.swing.JButton();
        jToolBar1 = new javax.swing.JToolBar();
        btnSalvar = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtObservacoes = new JTextAreaIBS(100);
        lblGrupo = new javax.swing.JLabel();
        txtDescricao = new JTextIBS(45)
        ;
        lblInfoProduto = new javax.swing.JLabel();
        txtAbertoEm = new JTextIBS(45)
        ;
        lblGrupo1 = new javax.swing.JLabel();
        txtFechadoEm = new JTextIBS(45)
        ;
        lblGrupo2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbResultado = new javax.swing.JTable();
        txtPesquisa = new JTextIBS(100);
        jToolBar2 = new javax.swing.JToolBar();
        btnPesquisar = new javax.swing.JButton();
        lblLinhas = new javax.swing.JLabel();
        jToolBar3 = new javax.swing.JToolBar();
        btnIniciar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        jToggleButton1.setText("jToggleButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        btnAddMarca.setText("...");
        btnAddMarca.setToolTipText("Adicionar Marca");

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        btnSalvar.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        btnSalvar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/checkmark_24x24.png"))); // NOI18N
        btnSalvar.setToolTipText("Concluir");
        btnSalvar.setFocusable(false);
        btnSalvar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnSalvar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });
        jToolBar1.add(btnSalvar);

        jButton3.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close_24x24.png"))); // NOI18N
        jButton3.setFocusable(false);
        jButton3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton3.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton3);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        txtObservacoes.setColumns(20);
        txtObservacoes.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        txtObservacoes.setRows(5);
        txtObservacoes.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jScrollPane1.setViewportView(txtObservacoes);

        lblGrupo.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        lblGrupo.setText("Descrição");

        txtDescricao.setEditable(false);
        txtDescricao.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        txtDescricao.setForeground(new java.awt.Color(0, 0, 204));
        txtDescricao.setBorder(null);
        txtDescricao.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtDescricaoKeyReleased(evt);
            }
        });

        lblInfoProduto.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        lblInfoProduto.setText("Obs.");

        txtAbertoEm.setEditable(false);
        txtAbertoEm.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        txtAbertoEm.setForeground(new java.awt.Color(0, 0, 204));
        txtAbertoEm.setBorder(null);
        txtAbertoEm.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtAbertoEmKeyReleased(evt);
            }
        });

        lblGrupo1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        lblGrupo1.setText("Aberto Em");

        txtFechadoEm.setEditable(false);
        txtFechadoEm.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        txtFechadoEm.setForeground(new java.awt.Color(0, 0, 204));
        txtFechadoEm.setBorder(null);
        txtFechadoEm.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtFechadoEmKeyReleased(evt);
            }
        });

        lblGrupo2.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        lblGrupo2.setText("Fechado Em");

        tbResultado.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        tbResultado.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Situação", "Referência", "Descrição", "Imei", "Iccid", "Linha", "Qtd. Estoque", "Dias Estoque", "Serial Procurado", "Qtd. Procurado"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbResultado.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jScrollPane2.setViewportView(tbResultado);
        if (tbResultado.getColumnModel().getColumnCount() > 0) {
            tbResultado.getColumnModel().getColumn(0).setResizable(false);
            tbResultado.getColumnModel().getColumn(1).setResizable(false);
            tbResultado.getColumnModel().getColumn(2).setResizable(false);
            tbResultado.getColumnModel().getColumn(3).setResizable(false);
            tbResultado.getColumnModel().getColumn(4).setResizable(false);
            tbResultado.getColumnModel().getColumn(5).setResizable(false);
            tbResultado.getColumnModel().getColumn(6).setResizable(false);
            tbResultado.getColumnModel().getColumn(7).setResizable(false);
            tbResultado.getColumnModel().getColumn(8).setResizable(false);
            tbResultado.getColumnModel().getColumn(9).setResizable(false);
        }

        txtPesquisa.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        txtPesquisa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPesquisaActionPerformed(evt);
            }
        });

        jToolBar2.setFloatable(false);
        jToolBar2.setRollover(true);
        jToolBar2.setToolTipText("");

        btnPesquisar.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        btnPesquisar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/search_24x24.png"))); // NOI18N
        btnPesquisar.setToolTipText("Pesquisar");
        btnPesquisar.setFocusable(false);
        btnPesquisar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnPesquisar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnPesquisar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPesquisarActionPerformed(evt);
            }
        });
        jToolBar2.add(btnPesquisar);

        lblLinhas.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        lblLinhas.setText("Linhas : 0");

        jToolBar3.setFloatable(false);
        jToolBar3.setRollover(true);

        btnIniciar.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        btnIniciar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/button-play_24x24.png"))); // NOI18N
        btnIniciar.setText("Iniciar Registro de Produtos");
        btnIniciar.setToolTipText("Inciar Registro de Produtos");
        btnIniciar.setFocusable(false);
        btnIniciar.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnIniciar.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        btnIniciar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIniciarActionPerformed(evt);
            }
        });
        jToolBar3.add(btnIniciar);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblGrupo)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(txtDescricao))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblGrupo1)
                            .addComponent(txtAbertoEm, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblGrupo2)
                            .addComponent(txtFechadoEm, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtPesquisa)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jToolBar3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 620, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblInfoProduto)
                            .addComponent(lblLinhas, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblGrupo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtDescricao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblGrupo1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtAbertoEm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblGrupo2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtFechadoEm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jToolBar3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPesquisa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 96, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblLinhas)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblInfoProduto)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("BALANÇO");
        jLabel1.setOpaque(true);

        jButton1.setText("Estoque X Balanço");

        jButton2.setText("Balanço X Estoque");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(10, 10, 10)
                        .addComponent(btnAddMarca, javax.swing.GroupLayout.PREFERRED_SIZE, 0, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnAddMarca)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButton1)
                        .addComponent(jButton2)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        if (ExibirParaUsuario.getInstance().confirmacao(me, "Após finalizar o balanço não será mais possível altera-lo!")) {
            try {
                salvar();
                getInstance().dispose();
                ExibirParaUsuario.getInstance().mensagem(PrincipalPDV.getInstance(), "Registro salvo com sucesso!",true);
                PesquisaCadBalanco.getInstance().pesquisar();
                PesquisaCadBalanco.getInstance().setVisible(true);
            } catch (IbsException ex) {
                ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, ex.getMessage(), false);
            }
        }
    }//GEN-LAST:event_btnSalvarActionPerformed

    private void formInternalFrameActivated(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameActivated
    }//GEN-LAST:event_formInternalFrameActivated

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
    }//GEN-LAST:event_formInternalFrameClosing

    private void btnIniciarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIniciarActionPerformed
        TipoDeItemDoBalanco.newInstance().editar(balanco).setVisible(true);
    }//GEN-LAST:event_btnIniciarActionPerformed

    private void txtFechadoEmKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtFechadoEmKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFechadoEmKeyReleased

    private void txtAbertoEmKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAbertoEmKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAbertoEmKeyReleased

    private void txtDescricaoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDescricaoKeyReleased

    }//GEN-LAST:event_txtDescricaoKeyReleased

    private void btnPesquisarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPesquisarActionPerformed
        pesquisar();
    }//GEN-LAST:event_btnPesquisarActionPerformed

    private void txtPesquisaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPesquisaActionPerformed
        pesquisar();
    }//GEN-LAST:event_txtPesquisaActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton3ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddMarca;
    private javax.swing.JButton btnIniciar;
    private javax.swing.JButton btnPesquisar;
    private javax.swing.JButton btnSalvar;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JToggleButton jToggleButton1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JToolBar jToolBar3;
    private javax.swing.JLabel lblGrupo;
    private javax.swing.JLabel lblGrupo1;
    private javax.swing.JLabel lblGrupo2;
    private javax.swing.JLabel lblInfoProduto;
    private javax.swing.JLabel lblLinhas;
    private javax.swing.JTable tbResultado;
    private javax.swing.JTextField txtAbertoEm;
    private javax.swing.JTextField txtDescricao;
    private javax.swing.JTextField txtFechadoEm;
    private javax.swing.JTextArea txtObservacoes;
    private javax.swing.JTextField txtPesquisa;
    // End of variables declaration//GEN-END:variables
   public CadBalanco novo(Balanco balanco) {
        this.balanco = balanco;
        setTela();
        return me;
    }

    public CadBalanco editar(Object o) {
        balanco = (Balanco) o;
        setTela();
        return me;
    }

    private void salvar() throws IbsException {
        setObjeto();
        balanco.setFechadoEm(new Date());
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.beginTransaction();
            hu.getSession().saveOrUpdate(balanco);
            hu.commit();
        } catch (HibernateException ex) {
            hu.rollback();
            throw new IbsException("Erro inesperado!", ex);
        }
    }

    private void setTela() {
        btnIniciar.grabFocus();
        txtDescricao.setText(balanco.getDescricao());
        txtAbertoEm.setText(Util.getData(balanco.getAbertoEm()));
        txtFechadoEm.setText(Util.getData(balanco.getFechadoEm()));
        txtObservacoes.setText(balanco.getObservacao());
        if (txtFechadoEm.getText().trim().equals("")) {
            btnIniciar.setEnabled(true);
        } else {
            btnIniciar.setEnabled(false);
        }
        pesquisar();
    }

    private void setObjeto() {
        balanco.setDescricao(txtDescricao.getText());
        balanco.setObservacao(txtObservacoes.getText());
    }

    public void pesquisar() {
        DefaultTableModel model = (DefaultTableModel) tbResultado.getModel();
        model.setNumRows(0);
        Iterator<ItemBalanco> i = balanco.getItemBalancos().iterator();
        while (i.hasNext()) {
            ItemBalanco itemBalanco = i.next();
            if (itemBalanco.getSerial().contains(txtPesquisa.getText())) {

                model.addRow(new Object[]{
                    itemBalanco.getSituacao(),
                    itemBalanco.getItemCompra() != null ? itemBalanco.getItemCompra().getProduto().getReferencia() : "NADA",
                    itemBalanco.getItemCompra() != null ? (itemBalanco.getItemCompra().getProduto().getMarca().getDescricao() + " " + itemBalanco.getItemCompra().getProduto().getDescricao()) : "NADA",
                    itemBalanco.getItemCompra() != null ? (itemBalanco.getItemCompra().getCelular() != null ? itemBalanco.getItemCompra().getCelular().getImei() : "") : "NADA",
                    itemBalanco.getItemCompra() != null ? (itemBalanco.getItemCompra().getChip() != null ? itemBalanco.getItemCompra().getChip().getIccid() : "") : "NADA",
                    itemBalanco.getItemCompra() != null ? (itemBalanco.getItemCompra().getChip() != null ? itemBalanco.getItemCompra().getChip().getLinha() : "") : "NADA",
                    itemBalanco.getItemCompra() != null ? (itemBalanco.getTipoSerial() ? getQtd(itemBalanco.getItemCompra()) : "1") : "NADA",
                    itemBalanco.getItemCompra() != null ? ((new Date().getTime() - itemBalanco.getItemCompra().getCompraByNotaFiscalEntrada().getDataNota().getTime()) / 60 / 60 / 24 / 1000) : "NADA",
                    itemBalanco.getSerial(),
                    itemBalanco.getQtd()});

            }
        }
        tbResultado.setModel(model);
        DimencionaTB.executar(tbResultado);
        lblLinhas.setText("Linhas : " + model.getRowCount());
    }

    private Integer getQtd(ItemCompra itemCompra) {
        int retorno = 0;
        Iterator<ItemCompra> i = itemCompra.getCompraByNotaFiscalEntrada().getItemComprasForNotaFiscalEntrada().iterator();
        while (i.hasNext()) {
            ItemCompra temp = i.next();
            if (temp.getProduto().getReferencia().equals(itemCompra.getProduto().getReferencia()) && temp.getSituacao() == SituacaoItemCompraVenda.DISPONIVEL.getId()) {
                retorno++;
            }
        }
        return retorno;
    }

}
