/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * int_Cad_Cliente_Pes_Fisica.java
 *
 * Created on 19/04/2011, 17:05:14
 */
package br.com.cresceritsolutions.ibspdv.view.cadastro;

import br.com.cresceritsolutions.ibspdv.models.UI.ComboBoxIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextAreaIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextIBS;
import br.com.cresceritsolutions.ibspdv.models.factory.ClienteFactory;
import br.com.cresceritsolutions.ibspdv.models.hb.Cliente;
import br.com.cresceritsolutions.ibspdv.models.hb.Estado;
import br.com.cresceritsolutions.ibspdv.models.hb.Municipio;
import br.com.cresceritsolutions.ibspdv.models.hb.Telefone;
import br.com.cresceritsolutions.ibspdv.models.util.Correios;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.util.Util;
import br.com.cresceritsolutions.ibspdv.view.core.Aguarde;
import br.com.cresceritsolutions.ibspdv.view.core.PrincipalPDV;
import br.com.cresceritsolutions.ibspdv.view.localizadores.LocalizaCorreios;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import org.hibernate.HibernateException;
import org.hibernate.criterion.Restrictions;

/**
 *
 * @author Gutemberg
 */
public class CadClientePessoaFisica extends DialogIBS {

    private static final long serialVersionUID = 1L;
    private static CadClientePessoaFisica me;
    private Cliente cliente = new Cliente();

    public static CadClientePessoaFisica getInstance() throws IbsException {
        if (me == null) {
            me = new CadClientePessoaFisica();
        }
        me.carregaEstados();
        return me;
    }

    public static CadClientePessoaFisica newInstance() throws IbsException {
        me = new CadClientePessoaFisica();
        me.carregaEstados();
        txtNomeFisica.grabFocus();
        return me;
    }
    private List<Estado> estados;

    /**
     * Creates new form int_Cad_Cliente_Pes_Fisica
     */
    public CadClientePessoaFisica() throws IbsException {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jToolBar1 = new javax.swing.JToolBar();
        btnSalvar = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        txtDataCadastro = new JTextIBS(10);
        lblMaeFisica = new javax.swing.JLabel();
        lblCpfFisica = new javax.swing.JLabel();
        txtLogradouro = new JTextIBS(100);
        txtBairro = new JTextIBS(50);
        lblObsFisica = new javax.swing.JLabel();
        lblEnderecoFisica = new javax.swing.JLabel();
        txtRgFisica = new JTextIBS(11);
        lblUfFisica = new javax.swing.JLabel();
        lblNaturalidadeFisica = new javax.swing.JLabel();
        lblPassaporteFisica = new javax.swing.JLabel();
        lblDtaNascFisica1 = new javax.swing.JLabel();
        txtMaeFisica = new JTextIBS(45);
        lblNacionalidadeFisica = new javax.swing.JLabel();
        txtNomeFisica = new JTextIBS(45);
        lblTel2Fisica = new javax.swing.JLabel();
        lblPaiFisica = new javax.swing.JLabel();
        lblRgFisica = new javax.swing.JLabel();
        txtPassaporteFisica = new JTextIBS(50);
        lblTel3Fisica = new javax.swing.JLabel();
        rdLiberado = new javax.swing.JRadioButton();
        txtOrgaoFisica = new JTextIBS(10);
        txtCpfFisica = new JTextIBS(14);
        rdBloqueado = new javax.swing.JRadioButton();
        lblBairroFisica = new javax.swing.JLabel();
        lblCepFisica = new javax.swing.JLabel();
        lblCidadeFisica = new javax.swing.JLabel();
        lblNumeroFisica = new javax.swing.JLabel();
        txtTel1Fisica = new JTextIBS(20);
        lblComplementoFisica = new javax.swing.JLabel();
        lblDtaNascFisica = new javax.swing.JLabel();
        lblNomeFisica = new javax.swing.JLabel();
        txtCep = new JTextIBS(10);
        rdRestrito = new javax.swing.JRadioButton();
        txtComplementoFisica = new JTextIBS(50);
        lblOrgaoFisica = new javax.swing.JLabel();
        lblTel1Fisica = new javax.swing.JLabel();
        txtEmail = new JTextIBS(60);
        txtTel2Fisica = new JTextIBS(20);
        txtNacionalidadeFisica = new JTextIBS(45);
        txtNumeroFisica = new JTextIBS(11);
        txtPaiFisica = new JTextIBS(45);
        jScrollPane1 = new javax.swing.JScrollPane();
        txtObsFisica = new JTextAreaIBS(100)
 ;
        txtNaturalidadeFisica = new JTextIBS(30);
        cboUf = new ComboBoxIBS();
        cboCidade = new ComboBoxIBS();
        txtDtaNasc = new br.com.cresceritsolutions.ibspdv.controller.classes.ComboBoxCalendar(true);
        jToolBar2 = new javax.swing.JToolBar();
        jButton1 = new javax.swing.JButton();
        lblTitulo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                formKeyPressed(evt);
            }
        });

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        btnSalvar.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnSalvar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/save_24x24.png"))); // NOI18N
        btnSalvar.setToolTipText("Salvar");
        btnSalvar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnSalvar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnSalvar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnSalvarMouseEntered(evt);
            }
        });
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });
        jToolBar1.add(btnSalvar);

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close_24x24.png"))); // NOI18N
        jButton2.setToolTipText("Sair");
        jButton2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton2.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton2);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        txtDataCadastro.setEditable(false);
        txtDataCadastro.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtDataCadastro.setBorder(null);
        txtDataCadastro.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtDataCadastroFocusLost(evt);
            }
        });
        txtDataCadastro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDataCadastroActionPerformed(evt);
            }
        });

        lblMaeFisica.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblMaeFisica.setText("Mãe");

        lblCpfFisica.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblCpfFisica.setText("CPF(*)");

        txtLogradouro.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtLogradouro.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtLogradouroFocusGained(evt);
            }
        });
        txtLogradouro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtLogradouroActionPerformed(evt);
            }
        });

        txtBairro.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtBairro.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtBairroFocusGained(evt);
            }
        });
        txtBairro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtBairroActionPerformed(evt);
            }
        });

        lblObsFisica.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblObsFisica.setText("Obs.");

        lblEnderecoFisica.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblEnderecoFisica.setText("Logradouro(*)");

        txtRgFisica.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtRgFisica.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtRgFisicaFocusGained(evt);
            }
        });
        txtRgFisica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtRgFisicaActionPerformed(evt);
            }
        });

        lblUfFisica.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblUfFisica.setText("UF(*)");

        lblNaturalidadeFisica.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblNaturalidadeFisica.setText("Naturalidade");

        lblPassaporteFisica.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblPassaporteFisica.setText("Passaporte");

        lblDtaNascFisica1.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblDtaNascFisica1.setText("Data Cadastro :");

        txtMaeFisica.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtMaeFisica.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtMaeFisicaFocusGained(evt);
            }
        });
        txtMaeFisica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMaeFisicaActionPerformed(evt);
            }
        });

        lblNacionalidadeFisica.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblNacionalidadeFisica.setText("Nacionalidade");

        txtNomeFisica.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        txtNomeFisica.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtNomeFisicaFocusGained(evt);
            }
        });
        txtNomeFisica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNomeFisicaActionPerformed(evt);
            }
        });
        txtNomeFisica.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtNomeFisicaKeyPressed(evt);
            }
        });

        lblTel2Fisica.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblTel2Fisica.setText("2º Telefone");

        lblPaiFisica.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblPaiFisica.setText("Pai");

        lblRgFisica.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblRgFisica.setText("RG(*)");

        txtPassaporteFisica.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtPassaporteFisica.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtPassaporteFisicaFocusGained(evt);
            }
        });
        txtPassaporteFisica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPassaporteFisicaActionPerformed(evt);
            }
        });

        lblTel3Fisica.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblTel3Fisica.setText("E-mail");

        buttonGroup1.add(rdLiberado);
        rdLiberado.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        rdLiberado.setSelected(true);
        rdLiberado.setText("Liberado");

        txtOrgaoFisica.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtOrgaoFisica.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtOrgaoFisicaFocusGained(evt);
            }
        });
        txtOrgaoFisica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtOrgaoFisicaActionPerformed(evt);
            }
        });

        txtCpfFisica.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtCpfFisica.setMaximumSize(new java.awt.Dimension(85, 20));
        txtCpfFisica.setMinimumSize(new java.awt.Dimension(85, 20));
        txtCpfFisica.setPreferredSize(new java.awt.Dimension(85, 20));
        txtCpfFisica.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtCpfFisicaFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtCpfFisicaFocusLost(evt);
            }
        });
        txtCpfFisica.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtCpfFisicaMouseClicked(evt);
            }
        });
        txtCpfFisica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCpfFisicaActionPerformed(evt);
            }
        });
        txtCpfFisica.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtCpfFisicaKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtCpfFisicaKeyReleased(evt);
            }
        });

        buttonGroup1.add(rdBloqueado);
        rdBloqueado.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        rdBloqueado.setText("Bloqueado");

        lblBairroFisica.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblBairroFisica.setText("Bairro(*)");

        lblCepFisica.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblCepFisica.setText("Cep(*)");

        lblCidadeFisica.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblCidadeFisica.setText("Cidade(*)");

        lblNumeroFisica.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblNumeroFisica.setText("Número");

        txtTel1Fisica.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtTel1Fisica.setMaximumSize(new java.awt.Dimension(80, 20));
        txtTel1Fisica.setMinimumSize(new java.awt.Dimension(80, 20));
        txtTel1Fisica.setPreferredSize(new java.awt.Dimension(80, 20));
        txtTel1Fisica.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtTel1FisicaFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtTel1FisicaFocusLost(evt);
            }
        });
        txtTel1Fisica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTel1FisicaActionPerformed(evt);
            }
        });
        txtTel1Fisica.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtTel1FisicaKeyReleased(evt);
            }
        });

        lblComplementoFisica.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblComplementoFisica.setText("Complemento(*)");

        lblDtaNascFisica.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblDtaNascFisica.setText("Data de Nascimento");

        lblNomeFisica.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblNomeFisica.setText("Nome(*)");
        lblNomeFisica.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lblNomeFisicaMouseEntered(evt);
            }
        });

        txtCep.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtCep.setMaximumSize(new java.awt.Dimension(62, 20));
        txtCep.setMinimumSize(new java.awt.Dimension(62, 20));
        txtCep.setPreferredSize(new java.awt.Dimension(62, 20));
        txtCep.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtCepFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtCepFocusLost(evt);
            }
        });
        txtCep.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCepActionPerformed(evt);
            }
        });
        txtCep.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtCepKeyReleased(evt);
            }
        });

        buttonGroup1.add(rdRestrito);
        rdRestrito.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        rdRestrito.setText("C/ Restrições");

        txtComplementoFisica.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtComplementoFisica.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtComplementoFisicaFocusGained(evt);
            }
        });
        txtComplementoFisica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtComplementoFisicaActionPerformed(evt);
            }
        });

        lblOrgaoFisica.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblOrgaoFisica.setText("Órgão");

        lblTel1Fisica.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblTel1Fisica.setText("1º Telefone");

        txtEmail.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtEmail.setMaximumSize(new java.awt.Dimension(80, 20));
        txtEmail.setMinimumSize(new java.awt.Dimension(80, 20));
        txtEmail.setPreferredSize(new java.awt.Dimension(80, 20));
        txtEmail.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtEmailFocusGained(evt);
            }
        });
        txtEmail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEmailActionPerformed(evt);
            }
        });

        txtTel2Fisica.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtTel2Fisica.setMaximumSize(new java.awt.Dimension(80, 20));
        txtTel2Fisica.setMinimumSize(new java.awt.Dimension(80, 20));
        txtTel2Fisica.setPreferredSize(new java.awt.Dimension(80, 20));
        txtTel2Fisica.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtTel2FisicaFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtTel2FisicaFocusLost(evt);
            }
        });
        txtTel2Fisica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTel2FisicaActionPerformed(evt);
            }
        });
        txtTel2Fisica.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtTel2FisicaKeyReleased(evt);
            }
        });

        txtNacionalidadeFisica.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtNacionalidadeFisica.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtNacionalidadeFisicaFocusGained(evt);
            }
        });
        txtNacionalidadeFisica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNacionalidadeFisicaActionPerformed(evt);
            }
        });

        txtNumeroFisica.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtNumeroFisica.setMaximumSize(new java.awt.Dimension(72, 20));
        txtNumeroFisica.setMinimumSize(new java.awt.Dimension(72, 20));
        txtNumeroFisica.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtNumeroFisicaFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtNumeroFisicaFocusLost(evt);
            }
        });
        txtNumeroFisica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumeroFisicaActionPerformed(evt);
            }
        });

        txtPaiFisica.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtPaiFisica.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtPaiFisicaFocusGained(evt);
            }
        });
        txtPaiFisica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPaiFisicaActionPerformed(evt);
            }
        });

        txtObsFisica.setColumns(20);
        txtObsFisica.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtObsFisica.setRows(5);
        txtObsFisica.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtObsFisicaFocusGained(evt);
            }
        });
        txtObsFisica.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtObsFisicaKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(txtObsFisica);

        txtNaturalidadeFisica.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtNaturalidadeFisica.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtNaturalidadeFisicaFocusGained(evt);
            }
        });
        txtNaturalidadeFisica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNaturalidadeFisicaActionPerformed(evt);
            }
        });

        cboUf.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        cboUf.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                cboUfFocusLost(evt);
            }
        });
        cboUf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboUfActionPerformed(evt);
            }
        });

        cboCidade.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        cboCidade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboCidadeActionPerformed(evt);
            }
        });

        txtDtaNasc.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtDtaNasc.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtDtaNascFocusGained(evt);
            }
        });

        jToolBar2.setFloatable(false);
        jToolBar2.setRollover(true);
        jToolBar2.setToolTipText("Pesquisar endereço nos correios");

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icone_correios.gif"))); // NOI18N
        jButton1.setFocusable(false);
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar2.add(jButton1);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(rdLiberado)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rdRestrito)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rdBloqueado)
                .addGap(120, 120, 120)
                .addComponent(lblDtaNascFisica1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtDataCadastro, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(14, 14, 14))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtLogradouro, javax.swing.GroupLayout.PREFERRED_SIZE, 274, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblEnderecoFisica))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblComplementoFisica)
                                .addGap(135, 135, 135))
                            .addComponent(txtComplementoFisica)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(txtTel1Fisica, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                    .addComponent(lblPaiFisica)
                                    .addGap(214, 214, 214)
                                    .addComponent(lblMaeFisica)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(txtNacionalidadeFisica, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblTel1Fisica))
                            .addComponent(lblNacionalidadeFisica))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblTel2Fisica)
                            .addComponent(txtTel2Fisica, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(6, 6, 6)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblTel3Fisica)
                            .addComponent(txtEmail, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtBairro, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblBairroFisica))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblNumeroFisica)
                            .addComponent(txtNumeroFisica, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtCep, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblCepFisica))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblUfFisica)
                            .addComponent(cboUf, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblCidadeFisica)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(cboCidade, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtRgFisica, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblRgFisica))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblOrgaoFisica)
                                    .addComponent(txtOrgaoFisica, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtCpfFisica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblCpfFisica))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtPassaporteFisica, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblPassaporteFisica))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblNaturalidadeFisica)
                                    .addComponent(txtNaturalidadeFisica, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(lblObsFisica)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(txtPaiFisica, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtMaeFisica, javax.swing.GroupLayout.PREFERRED_SIZE, 229, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtNomeFisica, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addComponent(lblNomeFisica)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblDtaNascFisica)
                            .addComponent(txtDtaNasc, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rdLiberado)
                    .addComponent(rdRestrito)
                    .addComponent(rdBloqueado)
                    .addComponent(lblDtaNascFisica1)
                    .addComponent(txtDataCadastro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblNomeFisica)
                    .addComponent(lblDtaNascFisica))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNomeFisica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDtaNasc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRgFisica)
                    .addComponent(lblOrgaoFisica)
                    .addComponent(lblCpfFisica)
                    .addComponent(lblPassaporteFisica)
                    .addComponent(lblNaturalidadeFisica))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtRgFisica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtOrgaoFisica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCpfFisica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPassaporteFisica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNaturalidadeFisica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNacionalidadeFisica)
                    .addComponent(lblTel1Fisica)
                    .addComponent(lblTel2Fisica)
                    .addComponent(lblTel3Fisica))
                .addGap(4, 4, 4)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNacionalidadeFisica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTel1Fisica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTel2Fisica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPaiFisica)
                    .addComponent(lblMaeFisica))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtPaiFisica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtMaeFisica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblComplementoFisica)
                    .addComponent(lblEnderecoFisica))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtLogradouro, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtComplementoFisica, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(9, 9, 9)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(lblCidadeFisica)
                        .addComponent(lblUfFisica))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblBairroFisica)
                            .addComponent(lblNumeroFisica))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtBairro)
                            .addComponent(txtNumeroFisica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(4, 4, 4)
                        .addComponent(lblObsFisica, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblCepFisica)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtCep, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cboUf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cboCidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 37, Short.MAX_VALUE)
                .addContainerGap())
        );

        lblTitulo.setBackground(new java.awt.Color(255, 255, 255));
        lblTitulo.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        lblTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitulo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Office-Client-Male-Light-icon.png"))); // NOI18N
        lblTitulo.setText("CADASTRO DE CLIENTES");
        lblTitulo.setAutoscrolls(true);
        lblTitulo.setOpaque(true);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(lblTitulo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtCpfFisicaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCpfFisicaKeyPressed
    }//GEN-LAST:event_txtCpfFisicaKeyPressed

    private void txtCpfFisicaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCpfFisicaKeyReleased
        txtCpfFisica.setText(Util.getFormatoCpf(txtCpfFisica.getText()));
    }//GEN-LAST:event_txtCpfFisicaKeyReleased

    private void txtCpfFisicaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtCpfFisicaMouseClicked
    }//GEN-LAST:event_txtCpfFisicaMouseClicked

    private void txtCpfFisicaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCpfFisicaFocusGained
        if (txtCpfFisica.getText().equals("   .   .   -  ")) {
            txtCpfFisica.setText("");
        }
        txtCpfFisica.selectAll();
    }//GEN-LAST:event_txtCpfFisicaFocusGained

    private void txtCpfFisicaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCpfFisicaFocusLost
        try {
            txtCpfFisica.setText(Util.formatarString(txtCpfFisica.getText().replaceAll("\\D", ""), "###.###.###-##"));
        } catch (ParseException ex) {
            ExibirParaUsuario.getInstance().erro(this, ex, "Erro", false);
        }
    }//GEN-LAST:event_txtCpfFisicaFocusLost

    private void txtTel1FisicaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtTel1FisicaFocusLost
        try {
            txtTel1Fisica.setText(Util.formatarString(txtTel1Fisica.getText().replaceAll("\\D", ""), "(##) ####-####"));
            if (!txtTel1Fisica.getText().replaceAll("\\D", "").isEmpty() && txtTel2Fisica.getText().equals(txtTel1Fisica.getText())) {
                ExibirParaUsuario.getInstance().atencao(me, "Telefone 1 não pode ser igual ao telefone 2!");
                txtTel1Fisica.setText("");
                txtTel1Fisica.grabFocus();
            }

        } catch (ParseException ex) {
            ExibirParaUsuario.getInstance().erro(this, ex, "Não foi possivel formatar telefone 1!", false);
        }
    }//GEN-LAST:event_txtTel1FisicaFocusLost

    private void txtNumeroFisicaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNumeroFisicaFocusLost
    }//GEN-LAST:event_txtNumeroFisicaFocusLost

    private void txtCepFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCepFocusLost
        try {
            txtCep.setText(Util.formatarString(txtCep.getText().replaceAll("\\D", ""), "#####-###"));
        } catch (ParseException ex) {
            ExibirParaUsuario.getInstance().erro(this, ex, "Erro", false);
        }
    }//GEN-LAST:event_txtCepFocusLost

    private void txtTel1FisicaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtTel1FisicaFocusGained
        if (txtTel1Fisica.getText().equals("(  )     -    ")) {
            txtTel1Fisica.setText("");
        }
        txtTel1Fisica.selectAll();
    }//GEN-LAST:event_txtTel1FisicaFocusGained

    private void txtNomeFisicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNomeFisicaActionPerformed
        txtDtaNasc.requestFocus();
    }//GEN-LAST:event_txtNomeFisicaActionPerformed

    private void txtCpfFisicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCpfFisicaActionPerformed
        txtPassaporteFisica.requestFocus();
    }//GEN-LAST:event_txtCpfFisicaActionPerformed

    private void txtRgFisicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtRgFisicaActionPerformed
        txtOrgaoFisica.requestFocus();
    }//GEN-LAST:event_txtRgFisicaActionPerformed

    private void txtOrgaoFisicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtOrgaoFisicaActionPerformed
        txtCpfFisica.requestFocus();
    }//GEN-LAST:event_txtOrgaoFisicaActionPerformed

    private void txtPassaporteFisicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPassaporteFisicaActionPerformed
        txtNaturalidadeFisica.requestFocus();
    }//GEN-LAST:event_txtPassaporteFisicaActionPerformed

    private void txtNaturalidadeFisicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNaturalidadeFisicaActionPerformed
        txtNacionalidadeFisica.requestFocus();
    }//GEN-LAST:event_txtNaturalidadeFisicaActionPerformed

    private void txtTel1FisicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTel1FisicaActionPerformed
        txtTel2Fisica.requestFocus();
    }//GEN-LAST:event_txtTel1FisicaActionPerformed

    private void txtPaiFisicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPaiFisicaActionPerformed
        txtMaeFisica.requestFocus();
    }//GEN-LAST:event_txtPaiFisicaActionPerformed

    private void txtMaeFisicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMaeFisicaActionPerformed
        txtLogradouro.requestFocus();
    }//GEN-LAST:event_txtMaeFisicaActionPerformed

    private void txtLogradouroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtLogradouroActionPerformed
        txtComplementoFisica.requestFocus();
    }//GEN-LAST:event_txtLogradouroActionPerformed

    private void txtComplementoFisicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtComplementoFisicaActionPerformed
        txtBairro.requestFocus();
    }//GEN-LAST:event_txtComplementoFisicaActionPerformed

    private void txtBairroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtBairroActionPerformed
        txtNumeroFisica.requestFocus();
    }//GEN-LAST:event_txtBairroActionPerformed

    private void txtNumeroFisicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumeroFisicaActionPerformed
        txtCep.requestFocus();
    }//GEN-LAST:event_txtNumeroFisicaActionPerformed

    private void txtCepActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCepActionPerformed
 new Thread(new Runnable() {
            @Override
            public void run() {
                try {
                    Correios correios = Util.carregaEndCep(txtCep.getText());
                    txtLogradouro.setText(correios.getLogradouro());
                    txtBairro.setText(correios.getBairro());
                    Estado uf = getObjetoUF(correios.getUf());
                    cboUf.setSelectedItem(uf);
                    Municipio cidade = getObjetoCidade(correios.getCidade());
                    cboCidade.setSelectedItem(cidade);
                } catch (IbsException ex) {
                    ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
                }
                Aguarde.getInstance().setVisible(false);
            }
        }).start();
        Aguarde.getInstance().getLblInfo().setText("Aguarde...");
        Aguarde.getInstance().setVisible(true);
        cboCidade.requestFocus();
    }//GEN-LAST:event_txtCepActionPerformed

    private void txtCepFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCepFocusGained
        if (txtCep.getText().equals("     -   ")) {
            txtCep.setText("");
        }
        txtCep.selectAll();
    }//GEN-LAST:event_txtCepFocusGained

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        try {
            if (valida()) {
                try {
                    salvar();
                    ExibirParaUsuario.getInstance().mensagem(PrincipalPDV.getInstance(), "Registro salvo com sucesso!", true);
                    PesquisaCadClientes.getInstance().pesquisar();
                    getInstance().dispose();
                } catch (IbsException ex) {
                    ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, ex.getMessage(), false);
                }
            }
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_btnSalvarActionPerformed

    private void btnSalvarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSalvarMouseEntered

    }//GEN-LAST:event_btnSalvarMouseEntered

    private void lblNomeFisicaMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblNomeFisicaMouseEntered

    }//GEN-LAST:event_lblNomeFisicaMouseEntered

    private void txtDataCadastroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDataCadastroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDataCadastroActionPerformed

    private void txtDataCadastroFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtDataCadastroFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDataCadastroFocusLost

private void txtNomeFisicaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNomeFisicaFocusGained
    txtNomeFisica.selectAll();
}//GEN-LAST:event_txtNomeFisicaFocusGained

private void txtRgFisicaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtRgFisicaFocusGained
    txtRgFisica.selectAll();
}//GEN-LAST:event_txtRgFisicaFocusGained

private void txtOrgaoFisicaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtOrgaoFisicaFocusGained
    txtOrgaoFisica.selectAll();
}//GEN-LAST:event_txtOrgaoFisicaFocusGained

private void txtPassaporteFisicaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtPassaporteFisicaFocusGained
    txtPassaporteFisica.selectAll();
}//GEN-LAST:event_txtPassaporteFisicaFocusGained

private void txtNaturalidadeFisicaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNaturalidadeFisicaFocusGained
    txtNaturalidadeFisica.selectAll();
}//GEN-LAST:event_txtNaturalidadeFisicaFocusGained

private void txtNacionalidadeFisicaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNacionalidadeFisicaFocusGained
    txtNacionalidadeFisica.selectAll();
}//GEN-LAST:event_txtNacionalidadeFisicaFocusGained

private void txtEmailFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtEmailFocusGained
    txtEmail.selectAll();
}//GEN-LAST:event_txtEmailFocusGained

private void txtPaiFisicaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtPaiFisicaFocusGained
    txtPaiFisica.selectAll();
}//GEN-LAST:event_txtPaiFisicaFocusGained

private void txtMaeFisicaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtMaeFisicaFocusGained
    txtMaeFisica.selectAll();
}//GEN-LAST:event_txtMaeFisicaFocusGained

private void txtLogradouroFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtLogradouroFocusGained
    txtLogradouro.selectAll();
}//GEN-LAST:event_txtLogradouroFocusGained

private void txtComplementoFisicaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtComplementoFisicaFocusGained
    txtComplementoFisica.selectAll();
}//GEN-LAST:event_txtComplementoFisicaFocusGained

private void txtBairroFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtBairroFocusGained
    txtBairro.selectAll();
}//GEN-LAST:event_txtBairroFocusGained

private void txtNumeroFisicaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNumeroFisicaFocusGained
    txtNumeroFisica.selectAll();
}//GEN-LAST:event_txtNumeroFisicaFocusGained

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing

    }//GEN-LAST:event_formInternalFrameClosing

    private void formInternalFrameActivated(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameActivated

    }//GEN-LAST:event_formInternalFrameActivated

    private void cboUfFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_cboUfFocusLost
    }//GEN-LAST:event_cboUfFocusLost

    private void cboUfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboUfActionPerformed
        try {
            carregaCidade();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
        cboCidade.requestFocus();
    }//GEN-LAST:event_cboUfActionPerformed

    private void txtTel2FisicaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtTel2FisicaFocusLost
        try {
            txtTel2Fisica.setText(Util.formatarString(txtTel2Fisica.getText().replaceAll("\\D", ""), "(##) ####-####"));
            if (!txtTel1Fisica.getText().replaceAll("\\D", "").isEmpty() && txtTel2Fisica.getText().equals(txtTel1Fisica.getText())) {
                ExibirParaUsuario.getInstance().atencao(me, "Telefone 2 não pode ser igual ao telefone 1!");
                txtTel2Fisica.setText("");
                txtTel2Fisica.grabFocus();
            }
        } catch (ParseException ex) {
            ExibirParaUsuario.getInstance().erro(this, ex, "Não foi possivel formatar telefone 2!", false);
        }
    }//GEN-LAST:event_txtTel2FisicaFocusLost

    private void txtTel2FisicaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtTel2FisicaFocusGained
        if (txtTel2Fisica.getText().equals("(  )     -    ")) {
            txtTel2Fisica.setText("");
        }
        txtTel2Fisica.selectAll();
    }//GEN-LAST:event_txtTel2FisicaFocusGained

    private void txtTel2FisicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTel2FisicaActionPerformed
        txtEmail.requestFocus();
    }//GEN-LAST:event_txtTel2FisicaActionPerformed

    private void txtNacionalidadeFisicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNacionalidadeFisicaActionPerformed
        txtTel1Fisica.requestFocus();
    }//GEN-LAST:event_txtNacionalidadeFisicaActionPerformed

    private void txtEmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEmailActionPerformed
        txtPaiFisica.requestFocus();
    }//GEN-LAST:event_txtEmailActionPerformed

    private void cboCidadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboCidadeActionPerformed
        txtObsFisica.requestFocus();
    }//GEN-LAST:event_cboCidadeActionPerformed

    private void txtTel1FisicaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTel1FisicaKeyReleased

    }//GEN-LAST:event_txtTel1FisicaKeyReleased

    private void txtTel2FisicaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTel2FisicaKeyReleased

    }//GEN-LAST:event_txtTel2FisicaKeyReleased

    private void txtCepKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCepKeyReleased
        txtCep.setText(Util.getFormatoCep(txtCep.getText()));
    }//GEN-LAST:event_txtCepKeyReleased

    private void txtDtaNascFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtDtaNascFocusGained

    }//GEN-LAST:event_txtDtaNascFocusGained

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        LocalizaCorreios.newInstance().setVisible(true);
        Correios correios = LocalizaCorreios.getInstance().selecionado;
        if (correios != null) {
            txtLogradouro.setText(correios.getLogradouro());
            txtBairro.setText(correios.getBairro());
            cboUf.setSelectedItem(getObjetoUF(correios.getUf()));
            cboCidade.setSelectedItem(getObjetoCidade(correios.getCidade()));
            txtCep.setText(correios.getCep());
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void formKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyPressed
        //ESC
        if(evt.getKeyCode()==27){
            dispose();
        }
    }//GEN-LAST:event_formKeyPressed

    private void txtNomeFisicaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNomeFisicaKeyPressed

    }//GEN-LAST:event_txtNomeFisicaKeyPressed

    private void txtObsFisicaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtObsFisicaFocusGained
        txtObsFisica.selectAll();
    }//GEN-LAST:event_txtObsFisicaFocusGained

    private void txtObsFisicaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtObsFisicaKeyPressed
        if(evt.getKeyCode()==9){
            btnSalvar.grabFocus();
        }
    }//GEN-LAST:event_txtObsFisicaKeyPressed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSalvar;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JComboBox cboCidade;
    private javax.swing.JComboBox cboUf;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JLabel lblBairroFisica;
    private javax.swing.JLabel lblCepFisica;
    private javax.swing.JLabel lblCidadeFisica;
    private javax.swing.JLabel lblComplementoFisica;
    private javax.swing.JLabel lblCpfFisica;
    private javax.swing.JLabel lblDtaNascFisica;
    private javax.swing.JLabel lblDtaNascFisica1;
    private javax.swing.JLabel lblEnderecoFisica;
    private javax.swing.JLabel lblMaeFisica;
    private javax.swing.JLabel lblNacionalidadeFisica;
    private javax.swing.JLabel lblNaturalidadeFisica;
    private javax.swing.JLabel lblNomeFisica;
    private javax.swing.JLabel lblNumeroFisica;
    private javax.swing.JLabel lblObsFisica;
    private javax.swing.JLabel lblOrgaoFisica;
    private javax.swing.JLabel lblPaiFisica;
    private javax.swing.JLabel lblPassaporteFisica;
    private javax.swing.JLabel lblRgFisica;
    private javax.swing.JLabel lblTel1Fisica;
    private javax.swing.JLabel lblTel2Fisica;
    private javax.swing.JLabel lblTel3Fisica;
    public javax.swing.JLabel lblTitulo;
    private javax.swing.JLabel lblUfFisica;
    private javax.swing.JRadioButton rdBloqueado;
    private javax.swing.JRadioButton rdLiberado;
    private javax.swing.JRadioButton rdRestrito;
    private static javax.swing.JTextField txtBairro;
    private static javax.swing.JTextField txtCep;
    private static javax.swing.JTextField txtComplementoFisica;
    private static javax.swing.JTextField txtCpfFisica;
    private static javax.swing.JTextField txtDataCadastro;
    private javax.swing.JComboBox txtDtaNasc;
    private static javax.swing.JTextField txtEmail;
    private static javax.swing.JTextField txtLogradouro;
    private static javax.swing.JTextField txtMaeFisica;
    private static javax.swing.JTextField txtNacionalidadeFisica;
    private static javax.swing.JTextField txtNaturalidadeFisica;
    private static javax.swing.JTextField txtNomeFisica;
    private static javax.swing.JTextField txtNumeroFisica;
    private javax.swing.JTextArea txtObsFisica;
    private static javax.swing.JTextField txtOrgaoFisica;
    private static javax.swing.JTextField txtPaiFisica;
    private static javax.swing.JTextField txtPassaporteFisica;
    private static javax.swing.JTextField txtRgFisica;
    private static javax.swing.JTextField txtTel1Fisica;
    private static javax.swing.JTextField txtTel2Fisica;
    // End of variables declaration//GEN-END:variables

    public CadClientePessoaFisica novo() throws IbsException {
        cliente = ClienteFactory.novoFisica();
        cliente.setSituacao(cliente.getSituacao());
        setTela();
        txtCpfFisica.setText("");
        txtRgFisica.setText("");
        txtTel1Fisica.setText("");
        txtTel2Fisica.setText("");
        txtCep.setText("");
        return me;
    }

    public CadClientePessoaFisica editar(Object o) throws IbsException {
        cliente = (Cliente) o;
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.getSession().refresh(cliente);
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao editar registro!", ex);
        }
        setTela();
        return me;
    }

    private void salvar() throws IbsException {
        setObjeto();
        cliente.setDataAlteracao(new Date());
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.beginTransaction();

            hu.getSession().saveOrUpdate(cliente.getPessoaFisica().getPessoa().getEndereco());
            hu.getSession().saveOrUpdate(cliente.getPessoaFisica().getPessoa());
            hu.getSession().saveOrUpdate(cliente.getPessoaFisica());
            for (Object t : cliente.getPessoaFisica().getPessoa().getTelefones()) {
                hu.getSession().saveOrUpdate(t);
            }
            hu.getSession().saveOrUpdate(cliente);
            hu.commit();
        } catch (HibernateException ex) {
            hu.rollback();
            throw new IbsException("Erro ao salvar registro!", ex);
        }
    }

    private void setTela() throws IbsException {
        setSituacao(cliente.getSituacao());
        txtDataCadastro.setText(Util.getData(cliente.getDataInclusao()));
        txtObsFisica.setText(cliente.getObservacao());
        txtNomeFisica.setText(cliente.getPessoaFisica().getNome());
        txtDtaNasc.setSelectedItem(Util.formataData(cliente.getPessoaFisica().getDataNascimento(), "dd/MM/yyyy"));
        txtRgFisica.setText(String.valueOf(cliente.getPessoaFisica().getRg()));
        txtOrgaoFisica.setText(cliente.getPessoaFisica().getOrgao());
        txtCpfFisica.setText(Util.getFormatoCpf(String.valueOf(cliente.getPessoaFisica().getCpf())));
        txtPassaporteFisica.setText(cliente.getPessoaFisica().getPassaporte());
        txtNaturalidadeFisica.setText(cliente.getPessoaFisica().getNaturalidade());
        txtNacionalidadeFisica.setText(cliente.getPessoaFisica().getNacionalidade());
        txtPaiFisica.setText(cliente.getPessoaFisica().getPai());
        txtMaeFisica.setText(cliente.getPessoaFisica().getMae());
        txtEmail.setText(cliente.getPessoaFisica().getPessoa().getEmail());
        txtLogradouro.setText(cliente.getPessoaFisica().getPessoa().getEndereco().getLogradouro());
        txtComplementoFisica.setText(cliente.getPessoaFisica().getPessoa().getEndereco().getComplemento());
        txtNumeroFisica.setText(cliente.getPessoaFisica().getPessoa().getEndereco().getNumero());
        txtCep.setText(Util.getFormatoCep(String.valueOf(cliente.getPessoaFisica().getPessoa().getEndereco().getCep())));
        txtBairro.setText(cliente.getPessoaFisica().getPessoa().getEndereco().getBairro());
        cboUf.setSelectedItem(cliente.getPessoaFisica().getPessoa().getEndereco().getMunicipio().getEstado());
        carregaCidade();
        cboCidade.setSelectedItem(cliente.getPessoaFisica().getPessoa().getEndereco().getMunicipio());
        List<Telefone> t = new ArrayList<Telefone>(cliente.getPessoaFisica().getPessoa().getTelefones());
        if (t.size() > 0) {
            txtTel1Fisica.setText(String.valueOf(t.get(0).getNumero()));
            if (txtTel1Fisica.getText().equals("0")) {
                txtTel1Fisica.setText("");
            }
            try {
                txtTel1Fisica.setText(Util.formatarString(txtTel1Fisica.getText().replaceAll("\\D", ""), "(##) ####-####"));
            } catch (ParseException ex) {
                throw new IbsException("Erro ao formatar telefone 1!", ex);
            }
        }
        if (t.size() > 1) {
            txtTel2Fisica.setText(String.valueOf(t.get(1).getNumero()));
            if (txtTel2Fisica.getText().equals("0")) {
                txtTel2Fisica.setText("");
            }
            try {
                txtTel2Fisica.setText(Util.formatarString(txtTel2Fisica.getText().replaceAll("\\D", ""), "(##) ####-####"));
            } catch (ParseException ex) {
                throw new IbsException("Erro ao formatar telefone 1!", ex);
            }
        }
    }

    private void setObjeto() throws IbsException {
        cliente.setSituacao(getSituacao());
        cliente.setObservacao(txtObsFisica.getText());
        cliente.getPessoaFisica().setNome(txtNomeFisica.getText());
        cliente.getPessoaFisica().setDataNascimento(Util.getData(txtDtaNasc.getSelectedItem().toString()));
        cliente.getPessoaFisica().setRg(txtRgFisica.getText());
        cliente.getPessoaFisica().setOrgao(txtOrgaoFisica.getText());
        cliente.getPessoaFisica().setCpf(txtCpfFisica.getText().replaceAll("\\D", ""));
        cliente.getPessoaFisica().setPassaporte(txtPassaporteFisica.getText());
        cliente.getPessoaFisica().setNaturalidade(txtNaturalidadeFisica.getText());
        cliente.getPessoaFisica().setNacionalidade(txtNacionalidadeFisica.getText());
        cliente.getPessoaFisica().setPai(txtPaiFisica.getText());
        cliente.getPessoaFisica().setMae(txtMaeFisica.getText());
        cliente.getPessoaFisica().getPessoa().setEmail(txtEmail.getText());
        cliente.getPessoaFisica().getPessoa().getEndereco().setLogradouro(txtLogradouro.getText());
        cliente.getPessoaFisica().getPessoa().getEndereco().setComplemento(txtComplementoFisica.getText());
        cliente.getPessoaFisica().getPessoa().getEndereco().setNumero(txtNumeroFisica.getText());
        cliente.getPessoaFisica().getPessoa().getEndereco().setCep(txtCep.getText().replaceAll("\\D", ""));
        cliente.getPessoaFisica().getPessoa().getEndereco().setBairro(txtBairro.getText());
        cliente.getPessoaFisica().getPessoa().getEndereco().setMunicipio((Municipio) cboCidade.getSelectedItem());
        Telefone t1 = (Telefone) cliente.getPessoaFisica().getPessoa().getTelefones().toArray()[0];
        Telefone t2 = (Telefone) cliente.getPessoaFisica().getPessoa().getTelefones().toArray()[1];
        if (!txtTel1Fisica.getText().replace("(", "").replace(")", "").replace("-", "").replace(" ", "").equals("")) {
            t1.setNumero(Long.parseLong(txtTel1Fisica.getText().replace("(", "").replace(")", "").replace("-", "").replace(" ", "")));
        }
        if (!txtTel2Fisica.getText().replace("(", "").replace(")", "").replace("-", "").replace(" ", "").equals("")) {
            t2.setNumero(Long.parseLong(txtTel2Fisica.getText().replace("(", "").replace(")", "").replace("-", "").replace(" ", "")));
        }
        t1.setPessoa(cliente.getPessoaFisica().getPessoa());
        cliente.getPessoaFisica().getPessoa().getTelefones().toArray()[0] = t1;
        t2.setPessoa(cliente.getPessoaFisica().getPessoa());
        cliente.getPessoaFisica().getPessoa().getTelefones().toArray()[1] = t2;

    }

    private int getSituacao() {
        if (rdLiberado.isSelected()) {
            return 0;
        } else if (rdRestrito.isSelected()) {
            return 1;
        } else {
            return 2;
        }
    }

    private void setSituacao(int i) {
        if (i == 0) {
            rdLiberado.setSelected(true);
        } else if (i == 1) {
            rdRestrito.setSelected(true);
        } else {
            rdBloqueado.setSelected(true);
        }
    }

    private void carregaEstados() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            estados = hu.getSession().createCriteria(Estado.class).list();
            Collections.sort(estados);
            cboUf.setModel(new DefaultComboBoxModel(estados.toArray()));
            cboUf.setSelectedItem(null);
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carrega estados!", ex);
        }
    }

    private void carregaCidade() throws IbsException {
        if (cboUf.getSelectedItem() != null) {
            Estado e = (Estado) cboUf.getSelectedItem();
            HibernateUtil hu = HibernateUtil.getInstance();
            try {
                hu.getSession().refresh(e);
                List<Municipio> l = new ArrayList<>(e.getMunicipios());
                Collections.sort(l);
                cboCidade.setModel(new DefaultComboBoxModel(l.toArray()));
                cboCidade.setSelectedItem(null);
            } catch (HibernateException ex) {
                throw new IbsException("Erro ao carrega cidades!", ex);
            }
        }
    }

    @Override
    public void setVisible(boolean b) {
        super.setVisible(b); //To change body of generated methods, choose Tools | Templates.
    }

    private boolean valida() throws IbsException {
        if (!txtNomeFisica.getText().isEmpty()) {
            if (!existeNomeComDescricao(txtNomeFisica.getText())) {
                if (txtDtaNasc.getSelectedItem() != null && !txtDtaNasc.getSelectedItem().toString().isEmpty()) {
                    if (!txtRgFisica.getText().isEmpty()) {
                        if (!txtCpfFisica.getText().isEmpty()) {
                            if (!existeCpfComDescricao(txtCpfFisica.getText())) {
                                if (Util.isCPF(txtCpfFisica.getText())) {
                                    if (!txtLogradouro.getText().isEmpty()) {
                                        if (!txtComplementoFisica.getText().isEmpty()) {
                                            if (!txtBairro.getText().isEmpty()) {
                                                if (!txtCep.getText().isEmpty()) {
                                                    if (cboUf.getSelectedItem() != null && !cboUf.getSelectedItem().toString().isEmpty()) {
                                                        if (!cboCidade.getSelectedItem().toString().isEmpty()) {
                                                            return true;
                                                        } else {
                                                            ExibirParaUsuario.getInstance().atencao(me, "Informe a cidade!");
                                                        }
                                                    } else {
                                                        ExibirParaUsuario.getInstance().atencao(me, "Informe a UF!");
                                                    }
                                                } else {
                                                    ExibirParaUsuario.getInstance().atencao(me, "Informe o cep!");
                                                }
                                            } else {
                                                ExibirParaUsuario.getInstance().atencao(me, "Informe o bairro!");
                                            }
                                        } else {
                                            ExibirParaUsuario.getInstance().atencao(me, "Informe o complemento!");
                                        }
                                    } else {
                                        ExibirParaUsuario.getInstance().atencao(me, "Informe o logradouro!");
                                    }
                                } else {
                                    ExibirParaUsuario.getInstance().atencao(me, "O CPF digitado não é um CPF válido!");
                                }
                            } else {
                                ExibirParaUsuario.getInstance().atencao(me, "Já possui um cliente com esse CPF!");
                            }
                        } else {
                            ExibirParaUsuario.getInstance().atencao(me, "Informe o CPF!");
                        }
                    } else {
                        ExibirParaUsuario.getInstance().atencao(me, "Informe o RG!");
                    }
                } else {
                    ExibirParaUsuario.getInstance().atencao(me, "Informe a data de nascimento!");
                }
            } else {
                ExibirParaUsuario.getInstance().atencao(me, "Já possui um cliente com esse nome!");
            }
        } else {
            ExibirParaUsuario.getInstance().atencao(me, "Informe o nome do cliente!");
        }
        return false;
    }

    private boolean existeNomeComDescricao(String text) throws IbsException {
        if (cliente.getId() != null) {
            return false;
        }
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            return hu.getSession().createCriteria(Cliente.class).createCriteria("pessoaFisica").add(Restrictions.eq("nome", text)).uniqueResult() != null;
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao localizar nome do cliente!", ex);
        }
    }

    private boolean existeCpfComDescricao(String text) throws IbsException {
        if (cliente.getId() != null) {
            return false;
        }
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            return hu.getSession().createCriteria(Cliente.class).createCriteria("pessoaFisica").add(Restrictions.eq("cpf", text.replaceAll("\\D", ""))).uniqueResult() != null;
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao localizar cpf do cliente!", ex);
        }
    }

    private Estado getObjetoUF(String uf) {
        for (int i = 0; i < cboUf.getModel().getSize(); i++) {
            Estado estado = (Estado) cboUf.getModel().getElementAt(i);
            if (estado.getUf().equalsIgnoreCase(uf)) {
                return estado;
            }
        }
        return null;
    }

    private Municipio getObjetoCidade(String nome) {
        for (int i = 0; i < cboCidade.getModel().getSize(); i++) {
            Municipio municipio = (Municipio) cboCidade.getModel().getElementAt(i);
            if (municipio.getNome().equalsIgnoreCase(nome)) {
                return municipio;
            }
        }
        return null;
    }

}
