/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * int_Cad_Produtos.java
 *
 * Created on 19/04/2011, 17:05:36
 */
package br.com.cresceritsolutions.ibspdv.view.cadastro;

import br.com.cresceritsolutions.ibspdv.models.UI.ComboBoxIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JCheckListIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextAreaIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextIBS;
import br.com.cresceritsolutions.ibspdv.models.factory.CanalVendaFactory;
import br.com.cresceritsolutions.ibspdv.models.hb.CanalVenda;
import br.com.cresceritsolutions.ibspdv.models.hb.Colaborador;
import br.com.cresceritsolutions.ibspdv.models.hb.Estado;
import br.com.cresceritsolutions.ibspdv.models.hb.Municipio;
import br.com.cresceritsolutions.ibspdv.models.util.Correios;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.util.Util;
import br.com.cresceritsolutions.ibspdv.util.VariaveisDoSistema;
import static br.com.cresceritsolutions.ibspdv.view.cadastro.CadCanalVenda.getInstance;
import br.com.cresceritsolutions.ibspdv.view.core.Aguarde;
import br.com.cresceritsolutions.ibspdv.view.core.PrincipalPDV;
import br.com.cresceritsolutions.ibspdv.view.localizadores.LocalizaCorreios;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashSet;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import org.hibernate.HibernateException;
import org.hibernate.criterion.Restrictions;

/**
 *
 * @author Gutemberg
 */
public class CadCanalVenda extends DialogIBS {

    private static final long serialVersionUID = 1L;

    private static CadCanalVenda me;
    private CanalVenda canalVenda = new CanalVenda();

    public static CadCanalVenda newInstance() {
        me = new CadCanalVenda();
        return me;
    }

    public static CadCanalVenda getInstance() {
        if (me == null) {
            me = new CadCanalVenda();
        }
        return me;
    }
    private List<Estado> estados;

    /**
     * Creates new form int_Cad_Produtos
     */
    private CadCanalVenda() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnAddMarca = new javax.swing.JButton();
        lblTitulo = new javax.swing.JLabel();
        jToolBar3 = new javax.swing.JToolBar();
        btnSalvar = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        scrollColaboradors = new javax.swing.JScrollPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtObservacao = new JTextAreaIBS(100);
        chkSituacao = new javax.swing.JCheckBox();
        jLabel3 = new javax.swing.JLabel();
        txtDescricao = new JTextIBS(45);
        cboResponsavel = new javax.swing.JComboBox();
        lblGrupo = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        lblInfoProduto = new javax.swing.JLabel();
        chkTodos = new javax.swing.JCheckBox();
        jPanel1 = new javax.swing.JPanel();
        txtLogradouro = new JTextIBS(45)
        ;
        lblEnderecoFisica = new javax.swing.JLabel();
        txtBairroFisica = new JTextIBS(50);
        lblBairroFisica = new javax.swing.JLabel();
        txtNumeroFisica = new JTextIBS(11);
        lblNumeroFisica = new javax.swing.JLabel();
        txtCepFisica = new JTextIBS(10);
        lblCepFisica = new javax.swing.JLabel();
        cboUf = new ComboBoxIBS();
        lblUfFisica = new javax.swing.JLabel();
        cboCidade = new ComboBoxIBS();
        lblCidadeFisica = new javax.swing.JLabel();
        txtComplementoFisica = new JTextIBS(45)
        ;
        lblComplementoFisica = new javax.swing.JLabel();
        jToolBar2 = new javax.swing.JToolBar();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        btnAddMarca.setText("...");
        btnAddMarca.setToolTipText("Adicionar Marca");

        lblTitulo.setBackground(new java.awt.Color(255, 255, 255));
        lblTitulo.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        lblTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitulo.setText("CADASTRO DE CANAL DE VENDAS");
        lblTitulo.setAutoscrolls(true);
        lblTitulo.setOpaque(true);

        jToolBar3.setFloatable(false);
        jToolBar3.setRollover(true);

        btnSalvar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/save_24x24.png"))); // NOI18N
        btnSalvar.setToolTipText("Salvar");
        btnSalvar.setFocusable(false);
        btnSalvar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnSalvar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });
        jToolBar3.add(btnSalvar);

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close_24x24.png"))); // NOI18N
        jButton2.setToolTipText("Sair");
        jButton2.setFocusable(false);
        jButton2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton2.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jToolBar3.add(jButton2);

        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        txtObservacao.setColumns(20);
        txtObservacao.setRows(5);
        txtObservacao.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jScrollPane1.setViewportView(txtObservacao);

        chkSituacao.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        chkSituacao.setSelected(true);
        chkSituacao.setText("Ativo");
        chkSituacao.setFocusable(false);
        chkSituacao.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        chkSituacao.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        chkSituacao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkSituacaoActionPerformed(evt);
            }
        });

        jLabel3.setText("Colaboradores do Canal");

        lblGrupo.setText("Descrição do canal(*)");

        jLabel1.setText("Responsável do canal");

        lblInfoProduto.setText("Obs");

        chkTodos.setText("Seleciona todos");
        chkTodos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkTodosActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Endereço", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 0, 12))); // NOI18N

        txtLogradouro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtLogradouroActionPerformed(evt);
            }
        });

        lblEnderecoFisica.setText("Logradouro(*)");

        txtBairroFisica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtBairroFisicaActionPerformed(evt);
            }
        });

        lblBairroFisica.setText("Bairro(*)");

        txtNumeroFisica.setMaximumSize(new java.awt.Dimension(72, 20));
        txtNumeroFisica.setMinimumSize(new java.awt.Dimension(72, 20));
        txtNumeroFisica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumeroFisicaActionPerformed(evt);
            }
        });
        txtNumeroFisica.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtNumeroFisicaFocusLost(evt);
            }
        });
        txtNumeroFisica.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtNumeroFisicaKeyReleased(evt);
            }
        });

        lblNumeroFisica.setText("Número");

        txtCepFisica.setMaximumSize(new java.awt.Dimension(62, 20));
        txtCepFisica.setMinimumSize(new java.awt.Dimension(62, 20));
        txtCepFisica.setPreferredSize(new java.awt.Dimension(62, 20));
        txtCepFisica.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtCepFisicaFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtCepFisicaFocusLost(evt);
            }
        });
        txtCepFisica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCepFisicaActionPerformed(evt);
            }
        });

        lblCepFisica.setText("CEP");

        cboUf.setEditor(null);
        cboUf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboUfActionPerformed(evt);
            }
        });

        lblUfFisica.setText("UF(*)");

        cboCidade.setEditor(null);
        cboCidade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboCidadeActionPerformed(evt);
            }
        });

        lblCidadeFisica.setText("Cidade(*)");

        txtComplementoFisica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtComplementoFisicaActionPerformed(evt);
            }
        });

        lblComplementoFisica.setText("Complemento(*)");

        jToolBar2.setFloatable(false);
        jToolBar2.setRollover(true);
        jToolBar2.setToolTipText("Pesquisar endereço nos correios");

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icone_correios.gif"))); // NOI18N
        jButton1.setFocusable(false);
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar2.add(jButton1);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblEnderecoFisica)
                    .addComponent(txtLogradouro))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtComplementoFisica, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblComplementoFisica))
                .addContainerGap())
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(txtBairroFisica, javax.swing.GroupLayout.DEFAULT_SIZE, 154, Short.MAX_VALUE)
                        .addComponent(lblBairroFisica))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(lblNumeroFisica)
                        .addComponent(txtNumeroFisica, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(txtCepFisica, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblCepFisica))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(lblUfFisica)
                        .addComponent(cboUf, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(12, 12, 12)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(cboCidade, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblCidadeFisica))
                    .addGap(10, 10, 10)))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEnderecoFisica, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblComplementoFisica))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtLogradouro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtComplementoFisica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(63, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(53, 53, 53)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(lblUfFisica)
                                .addComponent(lblCidadeFisica))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(cboCidade, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(cboUf, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                    .addComponent(lblCepFisica)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(txtCepFisica, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(lblBairroFisica)
                                        .addComponent(lblNumeroFisica))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(txtNumeroFisica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(txtBairroFisica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(lblGrupo)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(chkSituacao)
                            .addComponent(jLabel1)
                            .addComponent(cboResponsavel, javax.swing.GroupLayout.PREFERRED_SIZE, 304, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3)
                            .addComponent(txtDescricao, javax.swing.GroupLayout.PREFERRED_SIZE, 313, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(chkTodos)
                                    .addComponent(lblInfoProduto))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(scrollColaboradors))
                        .addContainerGap())))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(chkSituacao)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtDescricao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cboResponsavel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrollColaboradors, javax.swing.GroupLayout.DEFAULT_SIZE, 58, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(chkTodos)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblInfoProduto)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 31, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, 567, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jToolBar3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnAddMarca, javax.swing.GroupLayout.PREFERRED_SIZE, 0, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(lblTitulo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnAddMarca, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jToolBar3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void chkSituacaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkSituacaoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chkSituacaoActionPerformed

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        try {
            if (valida()) {
                try {
                    salvar();
                    ExibirParaUsuario.getInstance().mensagem(PrincipalPDV.getInstance(), "Registro salvo com sucesso!", true);
                    PesquisaCadCanalVenda.getInstance().pesquisar();
                    getInstance().dispose();
                } catch (IbsException ex) {
                    ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, ex.getMessage(), false);
                }
            }
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_btnSalvarActionPerformed

    private void chkTodosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkTodosActionPerformed
        checkListColaboradors.selectAll(chkTodos.isSelected());
    }//GEN-LAST:event_chkTodosActionPerformed

    private void txtLogradouroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtLogradouroActionPerformed

    }//GEN-LAST:event_txtLogradouroActionPerformed

    private void txtBairroFisicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtBairroFisicaActionPerformed

    }//GEN-LAST:event_txtBairroFisicaActionPerformed

    private void txtNumeroFisicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumeroFisicaActionPerformed

    }//GEN-LAST:event_txtNumeroFisicaActionPerformed

    private void txtNumeroFisicaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNumeroFisicaFocusLost

    }//GEN-LAST:event_txtNumeroFisicaFocusLost

    private void txtNumeroFisicaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNumeroFisicaKeyReleased

    }//GEN-LAST:event_txtNumeroFisicaKeyReleased

    private void txtCepFisicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCepFisicaActionPerformed
        new Thread(new Runnable() {
            @Override
            public void run() {
                try {
                    Correios correios = Util.carregaEndCep(txtCepFisica.getText());
                    txtLogradouro.setText(correios.getLogradouro());
                    txtBairroFisica.setText(correios.getBairro());
                    Estado uf = getObjetoUF(correios.getUf());
                    cboUf.setSelectedItem(uf);
                    Municipio cidade = getObjetoCidade(correios.getCidade());
                    cboCidade.setSelectedItem(cidade);
                } catch (IbsException ex) {
                    ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
                }
                Aguarde.getInstance().setVisible(false);
            }
        }).start();
        Aguarde.getInstance().getLblInfo().setText("Aguarde...");
        Aguarde.getInstance().setVisible(true);
        cboCidade.requestFocus();
    }//GEN-LAST:event_txtCepFisicaActionPerformed

    private void txtCepFisicaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCepFisicaFocusGained

    }//GEN-LAST:event_txtCepFisicaFocusGained

    private void txtCepFisicaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCepFisicaFocusLost

    }//GEN-LAST:event_txtCepFisicaFocusLost

    private void cboUfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboUfActionPerformed
        try {
            carregaCidade();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, ex.getCause().getMessage(), false);
        }
    }//GEN-LAST:event_cboUfActionPerformed

    private void cboCidadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboCidadeActionPerformed

    }//GEN-LAST:event_cboCidadeActionPerformed

    private void txtComplementoFisicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtComplementoFisicaActionPerformed

    }//GEN-LAST:event_txtComplementoFisicaActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        LocalizaCorreios.newInstance().setVisible(true);
        Correios correios = LocalizaCorreios.getInstance().selecionado;
        if (correios != null) {
            txtLogradouro.setText(correios.getLogradouro());
            txtBairroFisica.setText(correios.getBairro());
            cboUf.setSelectedItem(getObjetoUF(correios.getUf()));
            cboCidade.setSelectedItem(getObjetoCidade(correios.getCidade()));
            txtCepFisica.setText(correios.getCep());
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddMarca;
    private javax.swing.JButton btnSalvar;
    private static javax.swing.JComboBox cboCidade;
    private javax.swing.JComboBox cboResponsavel;
    private static javax.swing.JComboBox cboUf;
    private javax.swing.JCheckBox chkSituacao;
    private javax.swing.JCheckBox chkTodos;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JToolBar jToolBar3;
    private javax.swing.JLabel lblBairroFisica;
    private javax.swing.JLabel lblCepFisica;
    private javax.swing.JLabel lblCidadeFisica;
    private javax.swing.JLabel lblComplementoFisica;
    private javax.swing.JLabel lblEnderecoFisica;
    private javax.swing.JLabel lblGrupo;
    private javax.swing.JLabel lblInfoProduto;
    private javax.swing.JLabel lblNumeroFisica;
    public javax.swing.JLabel lblTitulo;
    private javax.swing.JLabel lblUfFisica;
    private javax.swing.JScrollPane scrollColaboradors;
    private static javax.swing.JTextField txtBairroFisica;
    private static javax.swing.JTextField txtCepFisica;
    private static javax.swing.JTextField txtComplementoFisica;
    private javax.swing.JTextField txtDescricao;
    private static javax.swing.JTextField txtLogradouro;
    private static javax.swing.JTextField txtNumeroFisica;
    private javax.swing.JTextArea txtObservacao;
    // End of variables declaration//GEN-END:variables
   JCheckListIBS checkListColaboradors;

    public CadCanalVenda novo() throws IbsException {
        canalVenda = CanalVendaFactory.novo();
        canalVenda.setAtivo(true);
        canalVenda.getEndereco().setNumero("");
        canalVenda.getEndereco().setCep("");
        canalVenda.setDataInclusao(new Date());
        setTela();
        return me;
    }

    public CadCanalVenda editar(Object o) throws IbsException {
        canalVenda = (CanalVenda) o;
        setTela();
        return me;
    }

    private void salvar() throws IbsException {
        setObjeto();
        canalVenda.setDataAlteracao(new Date());
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.beginTransaction();
            hu.getSession().saveOrUpdate(canalVenda.getEndereco());
            hu.getSession().saveOrUpdate(canalVenda);
            hu.commit();
        } catch (HibernateException ex) {
            hu.rollback();
            throw new IbsException("Erro inesperado!", ex);
        }
    }

    private void setTela() throws IbsException {
        carregaResponsavel();
        carregaListaDeColaboradors();
        carregaEstados();
        txtDescricao.grabFocus();
        chkSituacao.setSelected(canalVenda.isAtivo());
        cboResponsavel.setSelectedItem(canalVenda.getColaborador());
        txtDescricao.setText(canalVenda.getDescricao());

        txtLogradouro.setText(canalVenda.getEndereco().getLogradouro());
        txtComplementoFisica.setText(canalVenda.getEndereco().getComplemento());
        txtNumeroFisica.setText(canalVenda.getEndereco().getNumero());
        txtCepFisica.setText(String.valueOf(canalVenda.getEndereco().getCep()));
        txtBairroFisica.setText(canalVenda.getEndereco().getBairro());
        cboUf.setSelectedItem(canalVenda.getEndereco().getMunicipio().getEstado());
        carregaCidade();
        cboCidade.setSelectedItem(canalVenda.getEndereco().getMunicipio());
        txtObservacao.setText(canalVenda.getObservacao());
        DefaultComboBoxModel boxModel = new DefaultComboBoxModel(canalVenda.getColaboradors().toArray());
        for (int i = 0; i < checkListColaboradors.getListDescription().getModel().getSize(); i++) {
            if (boxModel.getIndexOf(checkListColaboradors.getListDescription().getModel().getElementAt(i)) != -1) {
                checkListColaboradors.setSelect(true, i);
            }
        }
    }

    private void setObjeto() {
        canalVenda.setAtivo(chkSituacao.isSelected());
        canalVenda.setColaborador((Colaborador) cboResponsavel.getSelectedItem());
        canalVenda.setEmpresa(VariaveisDoSistema.EMPRESA);
        canalVenda.setDescricao(txtDescricao.getText());
        //Endereco
        canalVenda.getEndereco().setLogradouro(txtLogradouro.getText());
        canalVenda.getEndereco().setComplemento(txtComplementoFisica.getText());
        canalVenda.getEndereco().setNumero(txtNumeroFisica.getText());
        canalVenda.getEndereco().setCep(txtCepFisica.getText().replace("-", ""));
        canalVenda.getEndereco().setBairro(txtBairroFisica.getText());
        canalVenda.getEndereco().setMunicipio((Municipio) cboCidade.getSelectedItem());

        canalVenda.setObservacao(txtObservacao.getText());
        canalVenda.setColaboradors(new HashSet(checkListColaboradors.getListSelects()));
    }

    private void carregaResponsavel() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            cboResponsavel.setModel(new DefaultComboBoxModel(hu.getSession().createCriteria(Colaborador.class).list().toArray()));
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar responsável!", ex);
        }
    }

    private void carregaListaDeColaboradors() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            DefaultComboBoxModel<Colaborador> boxModel = new DefaultComboBoxModel(hu.getSession().createCriteria(Colaborador.class).add(Restrictions.or(Restrictions.eq("situacao", 0), Restrictions.eq("situacao", 1))).list().toArray());
            List<Colaborador> lstObjetos = new ArrayList<>();
            List<Boolean> lstValores = new ArrayList<>();
            for (int i = 0; i < boxModel.getSize(); i++) {
                lstValores.add(false);
                lstObjetos.add(boxModel.getElementAt(i));
            }
            checkListColaboradors = new JCheckListIBS();
            checkListColaboradors.criaCheckList(scrollColaboradors, lstObjetos.toArray(), lstValores.toArray());
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar lista de colaboradores!", ex);
        }
    }

    private void carregaEstados() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            estados = hu.getSession().createCriteria(Estado.class).list();
            Collections.sort(estados);
            cboUf.setModel(new DefaultComboBoxModel(estados.toArray()));
            cboUf.setSelectedItem(null);
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carrega estados!", ex);
        }
    }

    private void carregaCidade() throws IbsException {
        if (cboUf.getSelectedItem() != null) {
            Estado e = (Estado) cboUf.getSelectedItem();
            HibernateUtil hu = HibernateUtil.getInstance();
            try {
                hu.getSession().refresh(e);
                List<Municipio> l = new ArrayList<>(e.getMunicipios());
                Collections.sort(l);
                cboCidade.setModel(new DefaultComboBoxModel(l.toArray()));
                cboCidade.setSelectedItem(null);
            } catch (HibernateException ex) {
                throw new IbsException("Erro ao carrega cidades!", ex);
            }
        }
    }

    private boolean valida() throws IbsException {
        if (!txtDescricao.getText().isEmpty()) {
            if (cboResponsavel.getSelectedItem() != null && !cboResponsavel.getSelectedItem().equals("")) {
                if (!existeCanalComDescricao(txtDescricao.getText())) {
                    if (!txtLogradouro.getText().isEmpty()) {
                        if (!txtComplementoFisica.getText().isEmpty()) {
                            if (!txtBairroFisica.getText().isEmpty()) {
                                if (cboUf.getSelectedItem() != null) {
                                    if (cboCidade.getSelectedItem() != null) {
                                        if (checkListColaboradors.getListSelects().size() > 0) {
                                            return true;
                                        } else {
                                            ExibirParaUsuario.getInstance().atencao(me, "Nenhum colaborador foi selecionado!");
                                        }
                                    } else {
                                        ExibirParaUsuario.getInstance().atencao(me, "Informe a cidade!");
                                    }
                                } else {
                                    ExibirParaUsuario.getInstance().atencao(me, "Informe a UF!");
                                }
                            } else {
                                ExibirParaUsuario.getInstance().atencao(me, "Informe o bairro!");
                            }
                        } else {
                            ExibirParaUsuario.getInstance().atencao(me, "Informe o complemento!");
                        }
                    } else {
                        ExibirParaUsuario.getInstance().atencao(me, "Informe o logradouro!");
                    }
                } else {
                    ExibirParaUsuario.getInstance().atencao(me, "Já possui um canal de venda com essa descrição!");
                }
            } else {
                ExibirParaUsuario.getInstance().atencao(me, "Selecione o responsável!");
            }
        } else {
            ExibirParaUsuario.getInstance().atencao(me, "Informe a descrição!");
        }
        return false;
    }

    private boolean existeCanalComDescricao(String text) throws IbsException {
        if (canalVenda.getId() != null) {
            return false;
        }
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            return hu.getSession().createCriteria(CanalVenda.class).add(Restrictions.eq("descricao", text)).uniqueResult() != null;
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao localizar canal de venda!", ex);
        }
    }

    private Estado getObjetoUF(String uf) {
        for (int i = 0; i < cboUf.getModel().getSize(); i++) {
            Estado estado = (Estado) cboUf.getModel().getElementAt(i);
            if (estado.getUf().equalsIgnoreCase(uf)) {
                return estado;
            }
        }
        return null;
    }

    private Municipio getObjetoCidade(String nome) {
        for (int i = 0; i < cboCidade.getModel().getSize(); i++) {
            Municipio municipio = (Municipio) cboCidade.getModel().getElementAt(i);
            if (municipio.getNome().equalsIgnoreCase(nome)) {
                return municipio;
            }
        }
        return null;
    }
}
