/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * int_Cad_Clientes.java
 *
 * Created on 19/04/2011, 17:05:14
 */
package br.com.cresceritsolutions.ibspdv.view.cadastro;

import br.com.cresceritsolutions.ibspdv.models.UI.ComboBoxIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextAreaIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextIBS;
import br.com.cresceritsolutions.ibspdv.models.factory.ClienteFactory;
import br.com.cresceritsolutions.ibspdv.models.hb.Cliente;
import br.com.cresceritsolutions.ibspdv.models.hb.Estado;
import br.com.cresceritsolutions.ibspdv.models.hb.Municipio;
import br.com.cresceritsolutions.ibspdv.models.hb.Telefone;
import br.com.cresceritsolutions.ibspdv.models.util.Correios;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.util.Util;
import br.com.cresceritsolutions.ibspdv.view.core.Aguarde;
import br.com.cresceritsolutions.ibspdv.view.core.PrincipalPDV;
import br.com.cresceritsolutions.ibspdv.view.localizadores.LocalizaCorreios;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import org.hibernate.HibernateException;
import org.hibernate.criterion.Restrictions;

/**
 *
 * @author Gutemberg
 */
public class CadClientePessoaJuridica extends DialogIBS {

    private static final long serialVersionUID = 1L;
    private static CadClientePessoaJuridica me;
    private Cliente cliente = new Cliente();

    public static CadClientePessoaJuridica getInstance() throws IbsException {
        if (me == null) {
            me = new CadClientePessoaJuridica();
        }
        me.carregaEstados();
        return me;
    }

    public static CadClientePessoaJuridica newInstance() throws IbsException {
        me = new CadClientePessoaJuridica();
        me.carregaEstados();
        txtRazaoJuridica.grabFocus();
        return me;
    }
    private List<Estado> estados;

    /**
     * Creates new form int_Cad_Clientes
     */
    public CadClientePessoaJuridica() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jToolBar1 = new javax.swing.JToolBar();
        btnSalvarFisica = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        txtCnpjJuridica = new JTextIBS(18);
        txtComplementoJuridica = new JTextIBS(50);
        txtNumeroJuridica = new JTextIBS(11);
        lblRazaoJuridica = new javax.swing.JLabel();
        lblBairroJuridica = new javax.swing.JLabel();
        txtDataCadastro = new JTextIBS(10);
        lblEnderecoJuridica = new javax.swing.JLabel();
        lblTelefone3Juridica = new javax.swing.JLabel();
        txtFantasiaJuridica = new JTextIBS(100);
        lblFantasiaJuridica1 = new javax.swing.JLabel();
        txtLogradouro = new JTextIBS(100);
        lblFantasiaJuridica = new javax.swing.JLabel();
        txtIE = new JTextIBS(20);
        lblTelefone1Juridica = new javax.swing.JLabel();
        txtCepJuridica = new JTextIBS(10);
        txtTelefone2Juridica = new JTextIBS(14);
        rdRestrito = new javax.swing.JRadioButton();
        txtTelefone1Juridica = new JTextIBS(14);
        txtRazaoJuridica = new JTextIBS(60);
        lblCidadesJuridica = new javax.swing.JLabel();
        lblObsJuriResp = new javax.swing.JLabel();
        lblTelefone2Juridica = new javax.swing.JLabel();
        cboCidade = new ComboBoxIBS();
        txtBairroJuridica = new JTextIBS(50);
        lblCnpjJuridica = new javax.swing.JLabel();
        rdLiberado = new javax.swing.JRadioButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtObs = new JTextAreaIBS(100)
 ;
        lblNumeroJuridica = new javax.swing.JLabel();
        lblComplementoJuridica = new javax.swing.JLabel();
        rdBloqueado = new javax.swing.JRadioButton();
        lblDtaNascFisica2 = new javax.swing.JLabel();
        txtEmail = new JTextIBS(45);
        lblUfJuridica = new javax.swing.JLabel();
        lblCepJuridica = new javax.swing.JLabel();
        cboUf = new ComboBoxIBS();
        txtIM = new JTextIBS(20);
        lblFantasiaJuridica2 = new javax.swing.JLabel();
        lblEnderecoJuridica1 = new javax.swing.JLabel();
        txtSite = new JTextIBS(50);
        jToolBar2 = new javax.swing.JToolBar();
        jButton1 = new javax.swing.JButton();
        lblTitulo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        btnSalvarFisica.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/save_24x24.png"))); // NOI18N
        btnSalvarFisica.setToolTipText("Salvar");
        btnSalvarFisica.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnSalvarFisica.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnSalvarFisica.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnSalvarFisicaMouseEntered(evt);
            }
        });
        btnSalvarFisica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarFisicaActionPerformed(evt);
            }
        });
        jToolBar1.add(btnSalvarFisica);

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close_24x24.png"))); // NOI18N
        jButton2.setToolTipText("Sair");
        jButton2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton2.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton2);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        txtCnpjJuridica.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtCnpjJuridicaFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtCnpjJuridicaFocusLost(evt);
            }
        });
        txtCnpjJuridica.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtCnpjJuridicaKeyReleased(evt);
            }
        });

        txtComplementoJuridica.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtComplementoJuridicaFocusGained(evt);
            }
        });

        txtNumeroJuridica.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtNumeroJuridicaFocusGained(evt);
            }
        });

        lblRazaoJuridica.setText("Razão Social(*)");

        lblBairroJuridica.setText("Bairro(*)");

        txtDataCadastro.setEditable(false);
        txtDataCadastro.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        txtDataCadastro.setBorder(null);
        txtDataCadastro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDataCadastroActionPerformed(evt);
            }
        });
        txtDataCadastro.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtDataCadastroFocusLost(evt);
            }
        });

        lblEnderecoJuridica.setText("Logradouro(*)");

        lblTelefone3Juridica.setText("E-mail");

        txtFantasiaJuridica.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtFantasiaJuridicaFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtFantasiaJuridicaFocusLost(evt);
            }
        });

        lblFantasiaJuridica1.setText("IE(*)");

        txtLogradouro.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtLogradouroFocusGained(evt);
            }
        });

        lblFantasiaJuridica.setText("Fantasia(*)");

        txtIE.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtIEjTextField24FocusGained(evt);
            }
        });

        lblTelefone1Juridica.setText("1º Telefone");

        txtCepJuridica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCepJuridicaActionPerformed(evt);
            }
        });
        txtCepJuridica.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtCepJuridicaFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtCepJuridicaFocusLost(evt);
            }
        });

        txtTelefone2Juridica.setMaximumSize(new java.awt.Dimension(80, 20));
        txtTelefone2Juridica.setMinimumSize(new java.awt.Dimension(80, 20));
        txtTelefone2Juridica.setPreferredSize(new java.awt.Dimension(80, 20));
        txtTelefone2Juridica.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtTelefone2JuridicaFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtTelefone2JuridicaFocusLost(evt);
            }
        });

        buttonGroup2.add(rdRestrito);
        rdRestrito.setText("C/ Restrições");

        txtTelefone1Juridica.setMaximumSize(new java.awt.Dimension(80, 20));
        txtTelefone1Juridica.setMinimumSize(new java.awt.Dimension(80, 20));
        txtTelefone1Juridica.setPreferredSize(new java.awt.Dimension(80, 20));
        txtTelefone1Juridica.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtTelefone1JuridicaFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtTelefone1JuridicaFocusLost(evt);
            }
        });

        txtRazaoJuridica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtRazaoJuridicaActionPerformed(evt);
            }
        });
        txtRazaoJuridica.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtRazaoJuridicaFocusGained(evt);
            }
        });
        txtRazaoJuridica.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtRazaoJuridicaKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtRazaoJuridicaKeyReleased(evt);
            }
        });

        lblCidadesJuridica.setText("Cidade(*)");

        lblObsJuriResp.setText("Obs.");

        lblTelefone2Juridica.setText("2º Telefone");

        cboCidade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboCidadeActionPerformed(evt);
            }
        });

        txtBairroJuridica.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtBairroJuridicaFocusGained(evt);
            }
        });

        lblCnpjJuridica.setText("CNPJ(*)");

        buttonGroup2.add(rdLiberado);
        rdLiberado.setSelected(true);
        rdLiberado.setText("Liberado");

        txtObs.setColumns(20);
        txtObs.setFont(new java.awt.Font("Tahoma", 0, 11)); // NOI18N
        txtObs.setRows(5);
        txtObs.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtObsFocusGained(evt);
            }
        });
        txtObs.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtObsKeyPressed(evt);
            }
        });
        jScrollPane2.setViewportView(txtObs);

        lblNumeroJuridica.setText("Número");

        lblComplementoJuridica.setText("Complemento(*)");

        buttonGroup2.add(rdBloqueado);
        rdBloqueado.setText("Bloqueado");

        lblDtaNascFisica2.setText("Data Cadastro :");

        txtEmail.setMaximumSize(new java.awt.Dimension(80, 20));
        txtEmail.setMinimumSize(new java.awt.Dimension(80, 20));
        txtEmail.setPreferredSize(new java.awt.Dimension(80, 20));
        txtEmail.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtEmailFocusGained(evt);
            }
        });

        lblUfJuridica.setText("UF(*)");

        lblCepJuridica.setText("CEP(*)");

        cboUf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboUfActionPerformed(evt);
            }
        });

        txtIM.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtIMjTextField24FocusGained(evt);
            }
        });

        lblFantasiaJuridica2.setText("IM(*)");

        lblEnderecoJuridica1.setText("Site");

        txtSite.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtSiteFocusGained(evt);
            }
        });

        jToolBar2.setFloatable(false);
        jToolBar2.setRollover(true);
        jToolBar2.setToolTipText("Pesquisar endereço nos correios");

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icone_correios.gif"))); // NOI18N
        jButton1.setFocusable(false);
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar2.add(jButton1);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtRazaoJuridica)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtCnpjJuridica, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblCnpjJuridica))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblTelefone1Juridica)
                            .addComponent(txtTelefone1Juridica, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblTelefone2Juridica)
                            .addComponent(txtTelefone2Juridica, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblTelefone3Juridica)
                                .addGap(69, 69, 69))
                            .addComponent(txtEmail, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblEnderecoJuridica1)
                            .addComponent(txtSite, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblEnderecoJuridica)
                            .addComponent(txtLogradouro, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblComplementoJuridica)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(txtComplementoJuridica)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(rdLiberado)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(rdRestrito)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rdBloqueado)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblDtaNascFisica2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtDataCadastro, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane2)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblRazaoJuridica)
                            .addComponent(lblObsJuriResp))
                        .addGap(0, 602, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(txtBairroJuridica, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtNumeroJuridica, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(12, 12, 12)
                                .addComponent(txtCepJuridica, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(lblBairroJuridica)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(120, 120, 120)
                                .addComponent(lblNumeroJuridica)
                                .addGap(25, 25, 25)
                                .addComponent(lblCepJuridica)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cboUf, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblUfJuridica))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cboCidade, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblCidadesJuridica)
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblFantasiaJuridica)
                            .addComponent(txtFantasiaJuridica, javax.swing.GroupLayout.PREFERRED_SIZE, 301, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(2, 2, 2)
                                .addComponent(lblFantasiaJuridica1))
                            .addComponent(txtIE, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(8, 8, 8)
                                .addComponent(lblFantasiaJuridica2)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtIM)))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDtaNascFisica2)
                    .addComponent(rdLiberado)
                    .addComponent(rdRestrito)
                    .addComponent(rdBloqueado)
                    .addComponent(txtDataCadastro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblRazaoJuridica)
                .addGap(6, 6, 6)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(txtRazaoJuridica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblFantasiaJuridica)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtFantasiaJuridica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblFantasiaJuridica1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtIE, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblFantasiaJuridica2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtIM, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(9, 9, 9)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCnpjJuridica)
                    .addComponent(lblTelefone1Juridica)
                    .addComponent(lblTelefone2Juridica)
                    .addComponent(lblTelefone3Juridica))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCnpjJuridica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTelefone1Juridica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTelefone2Juridica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblEnderecoJuridica)
                            .addComponent(lblComplementoJuridica))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtLogradouro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtComplementoJuridica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblEnderecoJuridica1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSite, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblBairroJuridica)
                    .addComponent(lblNumeroJuridica)
                    .addComponent(lblCepJuridica)
                    .addComponent(lblUfJuridica)
                    .addComponent(lblCidadesJuridica))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCepJuridica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboCidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboUf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtBairroJuridica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNumeroJuridica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblObsJuriResp, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 53, Short.MAX_VALUE)
                .addContainerGap())
        );

        lblTitulo.setBackground(new java.awt.Color(255, 255, 255));
        lblTitulo.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        lblTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitulo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Office-Client-Male-Light-icon.png"))); // NOI18N
        lblTitulo.setText("CADASTRO DE CLIENTES");
        lblTitulo.setAutoscrolls(true);
        lblTitulo.setOpaque(true);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(lblTitulo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtCnpjJuridicaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCnpjJuridicaFocusLost
        try {
            txtCnpjJuridica.setText(Util.formatarString(txtCnpjJuridica.getText().replaceAll("\\D", ""), "##.###.###/####-##"));
        } catch (ParseException ex) {
            ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, "Erro ao formatar cnpj!", false);
        }
    }//GEN-LAST:event_txtCnpjJuridicaFocusLost

    private void txtTelefone1JuridicaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtTelefone1JuridicaFocusLost
        try {
            txtTelefone1Juridica.setText(Util.formatarString(txtTelefone1Juridica.getText().replaceAll("\\D", ""), "(##) ####-####"));
            if (!txtTelefone1Juridica.getText().replaceAll("\\D", "").isEmpty() && txtTelefone2Juridica.getText().equals(txtTelefone1Juridica.getText())) {
                ExibirParaUsuario.getInstance().atencao(me, "Telefone 1 não pode ser igual ao telefone 2!");
                txtTelefone1Juridica.setText("");
                txtTelefone1Juridica.grabFocus();
            }

        } catch (ParseException ex) {
            ExibirParaUsuario.getInstance().erro(this, ex, "Não foi possivel formatar telefone 1!", false);
        }
    }//GEN-LAST:event_txtTelefone1JuridicaFocusLost

    private void txtTelefone2JuridicaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtTelefone2JuridicaFocusLost
        try {
            txtTelefone2Juridica.setText(Util.formatarString(txtTelefone2Juridica.getText().replaceAll("\\D", ""), "(##) ####-####"));
            if (!txtTelefone1Juridica.getText().replaceAll("\\D", "").isEmpty() && txtTelefone2Juridica.getText().equals(txtTelefone1Juridica.getText())) {
                ExibirParaUsuario.getInstance().atencao(me, "Telefone 2 não pode ser igual ao telefone 1!");
                txtTelefone2Juridica.setText("");
                txtTelefone2Juridica.grabFocus();
            }
        } catch (ParseException ex) {
            ExibirParaUsuario.getInstance().erro(this, ex, "Não foi possivel formatar telefone 2!", false);
        }
    }//GEN-LAST:event_txtTelefone2JuridicaFocusLost

    private void txtCepJuridicaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCepJuridicaFocusLost
        try {
            txtCepJuridica.setText(Util.formatarString(txtCepJuridica.getText().replaceAll("\\D", ""), "#####-###"));
        } catch (ParseException ex) {
            ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, "Erro ao formatar cep!", false);
        }
    }//GEN-LAST:event_txtCepJuridicaFocusLost

    private void txtTelefone1JuridicaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtTelefone1JuridicaFocusGained
        if (txtTelefone1Juridica.getText().equals("(  )     -    ")) {
            txtTelefone1Juridica.setText("");
        }
        txtTelefone1Juridica.selectAll();
    }//GEN-LAST:event_txtTelefone1JuridicaFocusGained

    private void txtTelefone2JuridicaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtTelefone2JuridicaFocusGained
        if (txtTelefone2Juridica.getText().equals("(  )     -    ")) {
            txtTelefone2Juridica.setText("");
        }
        txtTelefone2Juridica.selectAll();
    }//GEN-LAST:event_txtTelefone2JuridicaFocusGained

    private void txtCnpjJuridicaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCnpjJuridicaFocusGained
        if (txtCnpjJuridica.getText().equals("  .   .   /    -  ")) {
            txtCnpjJuridica.setText("");
        }
        txtCnpjJuridica.selectAll();
    }//GEN-LAST:event_txtCnpjJuridicaFocusGained

    private void txtCepJuridicaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCepJuridicaFocusGained
        if (txtCepJuridica.getText().equals("     -   ")) {
            txtCepJuridica.setText("");
        }
        txtCepJuridica.selectAll();
    }//GEN-LAST:event_txtCepJuridicaFocusGained

    private void cboCidadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboCidadeActionPerformed
    }//GEN-LAST:event_cboCidadeActionPerformed

    private void btnSalvarFisicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarFisicaActionPerformed
        try {
            if (valida()) {
                try {
                    salvar();
                    ExibirParaUsuario.getInstance().mensagem(PrincipalPDV.getInstance(), "Registro salvo com sucesso!", true);
                    PesquisaCadClientes.getInstance().pesquisar();
                    getInstance().dispose();
                } catch (IbsException ex) {
                    ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, ex.getMessage(), false);
                }
            }
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_btnSalvarFisicaActionPerformed

    private void btnSalvarFisicaMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSalvarFisicaMouseEntered

    }//GEN-LAST:event_btnSalvarFisicaMouseEntered

    private void txtIEjTextField24FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtIEjTextField24FocusGained
        txtIE.selectAll();
    }//GEN-LAST:event_txtIEjTextField24FocusGained

    private void txtDataCadastroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDataCadastroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDataCadastroActionPerformed

    private void txtDataCadastroFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtDataCadastroFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDataCadastroFocusLost

    private void txtRazaoJuridicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtRazaoJuridicaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtRazaoJuridicaActionPerformed

    private void txtRazaoJuridicaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtRazaoJuridicaKeyReleased
    }//GEN-LAST:event_txtRazaoJuridicaKeyReleased

    private void txtRazaoJuridicaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtRazaoJuridicaKeyPressed
    }//GEN-LAST:event_txtRazaoJuridicaKeyPressed

    private void txtFantasiaJuridicaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtFantasiaJuridicaFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFantasiaJuridicaFocusLost

private void txtRazaoJuridicaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtRazaoJuridicaFocusGained
    txtRazaoJuridica.selectAll();
}//GEN-LAST:event_txtRazaoJuridicaFocusGained

private void txtFantasiaJuridicaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtFantasiaJuridicaFocusGained
    txtFantasiaJuridica.selectAll();
}//GEN-LAST:event_txtFantasiaJuridicaFocusGained

private void txtEmailFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtEmailFocusGained
    txtEmail.selectAll();
}//GEN-LAST:event_txtEmailFocusGained

private void txtLogradouroFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtLogradouroFocusGained
    txtLogradouro.selectAll();
}//GEN-LAST:event_txtLogradouroFocusGained

private void txtComplementoJuridicaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtComplementoJuridicaFocusGained
    txtComplementoJuridica.selectAll();
}//GEN-LAST:event_txtComplementoJuridicaFocusGained

private void txtBairroJuridicaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtBairroJuridicaFocusGained
    txtBairroJuridica.selectAll();
}//GEN-LAST:event_txtBairroJuridicaFocusGained

private void txtNumeroJuridicaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNumeroJuridicaFocusGained
    txtNumeroJuridica.selectAll();
}//GEN-LAST:event_txtNumeroJuridicaFocusGained

private void txtObsFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtObsFocusGained
    txtObs.selectAll();
}//GEN-LAST:event_txtObsFocusGained

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing

    }//GEN-LAST:event_formInternalFrameClosing

    private void formInternalFrameActivated(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameActivated

    }//GEN-LAST:event_formInternalFrameActivated

    private void cboUfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboUfActionPerformed
        cboCidade.requestFocus();
        try {
            carregaCidade();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_cboUfActionPerformed

    private void txtIMjTextField24FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtIMjTextField24FocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_txtIMjTextField24FocusGained

    private void txtSiteFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtSiteFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSiteFocusGained

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        LocalizaCorreios.newInstance().setVisible(true);
        Correios correios = LocalizaCorreios.getInstance().selecionado;
        if (correios != null) {
            txtLogradouro.setText(correios.getLogradouro());
            txtBairroJuridica.setText(correios.getBairro());
            cboUf.setSelectedItem(getObjetoUF(correios.getUf()));
            cboCidade.setSelectedItem(getObjetoCidade(correios.getCidade()));
            txtCepJuridica.setText(correios.getCep());
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txtCepJuridicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCepJuridicaActionPerformed
        new Thread(new Runnable() {
            @Override
            public void run() {
                try {
                    Correios correios = Util.carregaEndCep(txtCepJuridica.getText());
                    txtLogradouro.setText(correios.getLogradouro());
                    txtBairroJuridica.setText(correios.getBairro());
                    Estado uf = getObjetoUF(correios.getUf());
                    cboUf.setSelectedItem(uf);
                    Municipio cidade = getObjetoCidade(correios.getCidade());
                    cboCidade.setSelectedItem(cidade);
                } catch (IbsException ex) {
                    ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
                }
                Aguarde.getInstance().setVisible(false);
            }
        }).start();
        Aguarde.getInstance().getLblInfo().setText("Aguarde...");
        Aguarde.getInstance().setVisible(true);
        cboCidade.requestFocus();
    }//GEN-LAST:event_txtCepJuridicaActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void txtCnpjJuridicaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCnpjJuridicaKeyReleased
        txtCnpjJuridica.setText(Util.getFormatoCnpj(txtCnpjJuridica.getText()));
    }//GEN-LAST:event_txtCnpjJuridicaKeyReleased

    private void txtObsKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtObsKeyPressed
        if(evt.getKeyCode()==9){
            btnSalvarFisica.grabFocus();
        }
    }//GEN-LAST:event_txtObsKeyPressed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSalvarFisica;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private static javax.swing.JComboBox cboCidade;
    private javax.swing.JComboBox cboUf;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JLabel lblBairroJuridica;
    private javax.swing.JLabel lblCepJuridica;
    private javax.swing.JLabel lblCidadesJuridica;
    private javax.swing.JLabel lblCnpjJuridica;
    private javax.swing.JLabel lblComplementoJuridica;
    private javax.swing.JLabel lblDtaNascFisica2;
    private javax.swing.JLabel lblEnderecoJuridica;
    private javax.swing.JLabel lblEnderecoJuridica1;
    private javax.swing.JLabel lblFantasiaJuridica;
    private javax.swing.JLabel lblFantasiaJuridica1;
    private javax.swing.JLabel lblFantasiaJuridica2;
    private javax.swing.JLabel lblNumeroJuridica;
    private javax.swing.JLabel lblObsJuriResp;
    private javax.swing.JLabel lblRazaoJuridica;
    private javax.swing.JLabel lblTelefone1Juridica;
    private javax.swing.JLabel lblTelefone2Juridica;
    private javax.swing.JLabel lblTelefone3Juridica;
    public javax.swing.JLabel lblTitulo;
    private javax.swing.JLabel lblUfJuridica;
    private javax.swing.JRadioButton rdBloqueado;
    private javax.swing.JRadioButton rdLiberado;
    private javax.swing.JRadioButton rdRestrito;
    private static javax.swing.JTextField txtBairroJuridica;
    private static javax.swing.JTextField txtCepJuridica;
    private static javax.swing.JTextField txtCnpjJuridica;
    private static javax.swing.JTextField txtComplementoJuridica;
    private static javax.swing.JTextField txtDataCadastro;
    private javax.swing.JTextField txtEmail;
    private static javax.swing.JTextField txtFantasiaJuridica;
    private static javax.swing.JTextField txtIE;
    private static javax.swing.JTextField txtIM;
    private static javax.swing.JTextField txtLogradouro;
    private static javax.swing.JTextField txtNumeroJuridica;
    private javax.swing.JTextArea txtObs;
    private static javax.swing.JTextField txtRazaoJuridica;
    private static javax.swing.JTextField txtSite;
    private static javax.swing.JTextField txtTelefone1Juridica;
    private static javax.swing.JTextField txtTelefone2Juridica;
    // End of variables declaration//GEN-END:variables
  public CadClientePessoaJuridica novo() throws IbsException {
        cliente = ClienteFactory.novoJuridica();
        cliente.setSituacao(cliente.getSituacao());
        setTela();
        txtCnpjJuridica.setText("");
        txtTelefone1Juridica.setText("");
        txtTelefone2Juridica.setText("");
        txtCepJuridica.setText("");
        return me;
    }

    public CadClientePessoaJuridica editar(Object o) throws IbsException {
        cliente = (Cliente) o;
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.getSession().refresh(cliente);
        } catch (HibernateException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, "Erro de conexão com a base de dados!", false);
        }
        setTela();
        return me;
    }

    private void salvar() throws IbsException {
        setObjeto();
        cliente.setDataAlteracao(new Date());
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.beginTransaction();
            hu.getSession().saveOrUpdate(cliente.getPessoaJuridica().getPessoa().getEndereco());
            hu.getSession().saveOrUpdate(cliente.getPessoaJuridica().getPessoa());
            hu.getSession().saveOrUpdate(cliente.getPessoaJuridica());
            for (Object t : cliente.getPessoaJuridica().getPessoa().getTelefones()) {
                hu.getSession().saveOrUpdate(t);
            }
            hu.getSession().saveOrUpdate(cliente);
            hu.commit();
        } catch (HibernateException ex) {
            hu.rollback();
            throw new IbsException("Erro inesperado!", ex);
        }
    }

    private void setTela() throws IbsException {
        setSituacao(cliente.getSituacao());
        txtDataCadastro.setText(Util.getData(cliente.getDataInclusao()));
        txtObs.setText(cliente.getObservacao());
        txtRazaoJuridica.setText(cliente.getPessoaJuridica().getRazao());
        txtFantasiaJuridica.setText(cliente.getPessoaJuridica().getFantasia());
        txtIE.setText(cliente.getPessoaJuridica().getIe());
        txtIM.setText(cliente.getPessoaJuridica().getIm());
        txtCnpjJuridica.setText(String.valueOf(cliente.getPessoaJuridica().getCnpj()));
        txtEmail.setText(cliente.getPessoaJuridica().getPessoa().getEmail());
        txtSite.setText(cliente.getPessoaJuridica().getSite());
        txtLogradouro.setText(cliente.getPessoaJuridica().getPessoa().getEndereco().getLogradouro());
        txtComplementoJuridica.setText(cliente.getPessoaJuridica().getPessoa().getEndereco().getComplemento());
        txtNumeroJuridica.setText(cliente.getPessoaJuridica().getPessoa().getEndereco().getNumero());
        txtCepJuridica.setText(String.valueOf(cliente.getPessoaJuridica().getPessoa().getEndereco().getCep()));
        txtBairroJuridica.setText(cliente.getPessoaJuridica().getPessoa().getEndereco().getBairro());
        cboUf.setSelectedItem(cliente.getPessoaJuridica().getPessoa().getEndereco().getMunicipio().getEstado());
        carregaCidade();
        cboCidade.setSelectedItem(cliente.getPessoaJuridica().getPessoa().getEndereco().getMunicipio());
        List<Telefone> t = new ArrayList<Telefone>(cliente.getPessoaJuridica().getPessoa().getTelefones());
        if (t.size() > 0) {
            txtTelefone1Juridica.setText(String.valueOf(t.get(0).getNumero()));
            if (txtTelefone1Juridica.getText().equals("0")) {
                txtTelefone1Juridica.setText("");
            }
            try {
                txtTelefone1Juridica.setText(Util.formatarString(txtTelefone1Juridica.getText().replaceAll("\\D", ""), "(##) ####-####"));
            } catch (ParseException ex) {
                throw new IbsException("Erro ao formatar telefone 1!", ex);
            }
        }
        if (t.size() > 1) {
            txtTelefone2Juridica.setText(String.valueOf(t.get(1).getNumero()));
            if (txtTelefone2Juridica.getText().equals("0")) {
                txtTelefone2Juridica.setText("");
            }
            try {
                txtTelefone2Juridica.setText(Util.formatarString(txtTelefone2Juridica.getText().replaceAll("\\D", ""), "(##) ####-####"));
            } catch (ParseException ex) {
                throw new IbsException("Erro ao formatar telefone 1!", ex);
            }
        }

    }

    private void setObjeto() throws IbsException {
        cliente.setSituacao(getSituacao());
        cliente.setObservacao(txtObs.getText());

        cliente.getPessoaJuridica().setRazao(txtRazaoJuridica.getText());
        cliente.getPessoaJuridica().setFantasia(txtFantasiaJuridica.getText());
        cliente.getPessoaJuridica().setIe(txtIE.getText());
        cliente.getPessoaJuridica().setIm(txtIM.getText());
        cliente.getPessoaJuridica().setCnpj(txtCnpjJuridica.getText().replace(".", "").replace("-", "").replace("/", "").trim());

        cliente.getPessoaJuridica().getPessoa().setEmail(txtEmail.getText());
        cliente.getPessoaJuridica().setSite(txtSite.getText());
        cliente.getPessoaJuridica().getPessoa().getEndereco().setLogradouro(txtLogradouro.getText());
        cliente.getPessoaJuridica().getPessoa().getEndereco().setComplemento(txtComplementoJuridica.getText());
        cliente.getPessoaJuridica().getPessoa().getEndereco().setNumero(txtNumeroJuridica.getText());
        cliente.getPessoaJuridica().getPessoa().getEndereco().setCep(txtCepJuridica.getText().replace("-", ""));
        cliente.getPessoaJuridica().getPessoa().getEndereco().setBairro(txtBairroJuridica.getText());
        cliente.getPessoaJuridica().getPessoa().getEndereco().setMunicipio((Municipio) cboCidade.getSelectedItem());

        Telefone t1 = (Telefone) cliente.getPessoaJuridica().getPessoa().getTelefones().toArray()[0];
        Telefone t2 = (Telefone) cliente.getPessoaJuridica().getPessoa().getTelefones().toArray()[1];

        if (!txtTelefone1Juridica.getText().replace("(", "").replace(")", "").replace("-", "").replace(" ", "").equals("")) {
            t1.setNumero(Long.parseLong(txtTelefone1Juridica.getText().replace("(", "").replace(")", "").replace("-", "").replace(" ", "")));
        }
        if (!txtTelefone2Juridica.getText().replace("(", "").replace(")", "").replace("-", "").replace(" ", "").equals("")) {
            t2.setNumero(Long.parseLong(txtTelefone2Juridica.getText().replace("(", "").replace(")", "").replace("-", "").replace(" ", "")));
        }

        t1.setPessoa(cliente.getPessoaJuridica().getPessoa());
        cliente.getPessoaJuridica().getPessoa().getTelefones().toArray()[0] = t1;
        t2.setPessoa(cliente.getPessoaJuridica().getPessoa());
        cliente.getPessoaJuridica().getPessoa().getTelefones().toArray()[1] = t2;

    }

    private int getSituacao() {
        if (rdLiberado.isSelected()) {
            return 0;
        } else if (rdRestrito.isSelected()) {
            return 1;
        } else {
            return 2;
        }
    }

    private void setSituacao(int i) {
        if (i == 0) {
            rdLiberado.setSelected(true);
        } else if (i == 1) {
            rdRestrito.setSelected(true);
        } else {
            rdBloqueado.setSelected(true);
        }
    }

    private void carregaEstados() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            estados = hu.getSession().createCriteria(Estado.class).list();
            Collections.sort(estados);
            cboUf.setModel(new DefaultComboBoxModel(estados.toArray()));
            cboUf.setSelectedItem(null);
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carrega estados!", ex);
        }
    }

    private void carregaCidade() throws IbsException {
        if (cboUf.getSelectedItem() != null) {
            Estado e = (Estado) cboUf.getSelectedItem();
            HibernateUtil hu = HibernateUtil.getInstance();
            try {
                hu.getSession().refresh(e);
                List<Municipio> l = new ArrayList<>(e.getMunicipios());
                Collections.sort(l);
                cboCidade.setModel(new DefaultComboBoxModel(l.toArray()));
                cboCidade.setSelectedItem(null);
            } catch (HibernateException ex) {
                throw new IbsException("Erro ao carrega cidades!", ex);
            }
        }
    }

    @Override
    public void setVisible(boolean b) {
        super.setVisible(b); //To change body of generated methods, choose Tools | Templates.
    }

    private boolean valida() throws IbsException {
        if (!txtRazaoJuridica.getText().isEmpty()) {
            if (!existeRazaoComDescricao(txtRazaoJuridica.getText())) {
                if (!txtFantasiaJuridica.getText().isEmpty()) {
                    if (!existeFantaziaComDescricao(txtRazaoJuridica.getText())) {
                        if (!txtIE.getText().isEmpty()) {
                            if (!txtIM.getText().isEmpty()) {
                                if (!txtCnpjJuridica.getText().replaceAll("\\D", "").isEmpty()) {
                                    if (!existeCnpjComDescricao(txtCnpjJuridica.getText())) {
                                        if (Util.isCNPJ(txtCnpjJuridica.getText())) {
                                            if (!txtLogradouro.getText().isEmpty()) {
                                                if (!txtComplementoJuridica.getText().isEmpty()) {
                                                    if (!txtBairroJuridica.getText().isEmpty()) {
                                                        if (!txtCepJuridica.getText().isEmpty()) {
                                                            if (!cboUf.getSelectedItem().toString().isEmpty()) {
                                                                if (!cboCidade.getSelectedItem().toString().isEmpty()) {
                                                                    return true;
                                                                } else {
                                                                    ExibirParaUsuario.getInstance().atencao(me, "Informe a cidade!");
                                                                }
                                                            } else {
                                                                ExibirParaUsuario.getInstance().atencao(me, "Informe a UF!");
                                                            }
                                                        } else {
                                                            ExibirParaUsuario.getInstance().atencao(me, "Informe o cep!");
                                                        }
                                                    } else {
                                                        ExibirParaUsuario.getInstance().atencao(me, "Informe o bairro!");
                                                    }
                                                } else {
                                                    ExibirParaUsuario.getInstance().atencao(me, "Informe o complemento!");
                                                }
                                            } else {
                                                ExibirParaUsuario.getInstance().atencao(me, "Informe o logradouro!");
                                            }

                                        } else {
                                            ExibirParaUsuario.getInstance().atencao(me, "O CNPJ digitado não é um CNPJ válido!");
                                        }
                                    } else {
                                        ExibirParaUsuario.getInstance().atencao(me, "Já possui um cliente com esse CNPJ!");
                                    }
                                } else {
                                    ExibirParaUsuario.getInstance().atencao(me, "Informe o CNPJ!");
                                }
                            } else {
                                ExibirParaUsuario.getInstance().atencao(me, "Informe a Incrição Municipal!");
                            }
                        } else {
                            ExibirParaUsuario.getInstance().atencao(me, "Informe a Incrição Estadual!");
                        }
                    } else {
                        ExibirParaUsuario.getInstance().atencao(me, "Já possui um cliente com esse nome fantasia!");
                    }
                } else {
                    ExibirParaUsuario.getInstance().atencao(me, "Informe o nome fantasia!");
                }
            } else {
                ExibirParaUsuario.getInstance().atencao(me, "Já possui um cliente com essa razão social!");
            }
        } else {
            ExibirParaUsuario.getInstance().atencao(me, "Informe a razão social do cliente!");
        }
        return false;
    }

    private boolean existeRazaoComDescricao(String text) throws IbsException {
        if (cliente.getId() != null) {
            return false;
        }
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            return hu.getSession().createCriteria(Cliente.class).createCriteria("pessoaJuridica").add(Restrictions.eq("razao", text)).uniqueResult() != null;
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao localizar razão social!", ex);
        }
    }

    private boolean existeFantaziaComDescricao(String text) throws IbsException {
        if (cliente.getId() != null) {
            return false;
        }
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            return hu.getSession().createCriteria(Cliente.class).createCriteria("pessoaJuridica").add(Restrictions.eq("fantasia", text)).uniqueResult() != null;
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao localizar nome fantasia!", ex);
        }
    }

    private boolean existeCnpjComDescricao(String text) throws IbsException {
        if (cliente.getId() != null) {
            return false;
        }
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            return hu.getSession().createCriteria(Cliente.class).createCriteria("pessoaJuridica").add(Restrictions.eq("cnpj", text.replaceAll("\\D", ""))).uniqueResult() != null;
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao localizar cnpj do cliente!", ex);
        }
    }

    private Estado getObjetoUF(String uf) {
        for (int i = 0; i < cboUf.getModel().getSize(); i++) {
            Estado estado = (Estado) cboUf.getModel().getElementAt(i);
            if (estado.getUf().equalsIgnoreCase(uf)) {
                return estado;
            }
        }
        return null;
    }

    private Municipio getObjetoCidade(String nome) {
        for (int i = 0; i < cboCidade.getModel().getSize(); i++) {
            Municipio municipio = (Municipio) cboCidade.getModel().getElementAt(i);
            if (municipio.getNome().equalsIgnoreCase(nome)) {
                return municipio;
            }
        }
        return null;
    }
}
