/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * int_Cad_Colaborador_Pes_Fisica.java
 *
 * Created on 19/04/2011, 17:05:14
 */
package br.com.cresceritsolutions.ibspdv.view.cadastro;

import br.com.cresceritsolutions.ibspdv.controller.ControllerCriaCanalPadrao;
import br.com.cresceritsolutions.ibspdv.models.UI.ComboBoxIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextAreaIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextIBS;
import br.com.cresceritsolutions.ibspdv.models.factory.ColaboradorFactory;
import br.com.cresceritsolutions.ibspdv.models.hb.Cargo;
import br.com.cresceritsolutions.ibspdv.models.hb.Cliente;
import br.com.cresceritsolutions.ibspdv.models.hb.Colaborador;
import br.com.cresceritsolutions.ibspdv.models.hb.Estado;
import br.com.cresceritsolutions.ibspdv.models.hb.Municipio;
import br.com.cresceritsolutions.ibspdv.models.hb.Telefone;
import br.com.cresceritsolutions.ibspdv.models.util.Correios;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.util.Util;
import br.com.cresceritsolutions.ibspdv.util.VariaveisDoSistema;
import br.com.cresceritsolutions.ibspdv.view.core.Aguarde;
import br.com.cresceritsolutions.ibspdv.view.core.PrincipalPDV;
import br.com.cresceritsolutions.ibspdv.view.localizadores.LocalizaCorreios;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import org.hibernate.HibernateException;
import org.hibernate.criterion.Restrictions;

/**
 *
 * @author Gutemberg
 */
public class CadColaborador extends DialogIBS {

    private static final long serialVersionUID = 1L;
    private static CadColaborador me;
    private Colaborador colaborador = new Colaborador();

    public static CadColaborador getInstance() throws IbsException {
        if (me == null) {
            me = new CadColaborador();
        }
        me.carregaCargo();
        me.carregaEstados();
        return me;
    }

    public static CadColaborador newInstance() throws IbsException {
        me = new CadColaborador();
        me.carregaCargo();
        me.carregaEstados();
        return me;
    }
    private List<Estado> estados;

    /**
     * Creates new form int_Cad_Colaborador_Pes_Fisica
     */
    private CadColaborador() {
        initComponents();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jToolBar1 = new javax.swing.JToolBar();
        btnSalvar = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        lblPaiFisica = new javax.swing.JLabel();
        lblCpfFisica = new javax.swing.JLabel();
        lblOrgaoFisica = new javax.swing.JLabel();
        txtComplementoFisica = new JTextIBS(45)
        ;
        txtTel1Fisica = new JTextIBS(15);
        lblMaeFisica = new javax.swing.JLabel();
        txtOrgaoFisica = new JTextIBS(10);
        lblRgFisica = new javax.swing.JLabel();
        txtTel2Fisica = new JTextIBS(15);
        txtNomeFisica = new JTextIBS(45);
        lblUfFisica = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        cboUf = new ComboBoxIBS();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtObservacao = new JTextAreaIBS(100)
 ;
        txtNacionalidadeFisica = new JTextIBS(30);
        txtEmail = new JTextIBS(30);
        txtNumeroFisica = new JTextIBS(11);
        lblNumeroFisica = new javax.swing.JLabel();
        lblDtaNascFisica1 = new javax.swing.JLabel();
        cboCidade = new ComboBoxIBS();
        lblNomeFisica = new javax.swing.JLabel();
        lblBairroFisica = new javax.swing.JLabel();
        lblDtaNascFisica = new javax.swing.JLabel();
        txtNaturalidadeFisica = new JTextIBS(30);
        rdLiberado = new javax.swing.JRadioButton();
        txtCepFisica = new JTextIBS(10);
        lblTel1Fisica = new javax.swing.JLabel();
        lblComplementoFisica = new javax.swing.JLabel();
        lblTel2Fisica = new javax.swing.JLabel();
        txtDataCadastro = new JTextIBS(10);
        lblNaturalidadeFisica = new javax.swing.JLabel();
        lblEnderecoFisica = new javax.swing.JLabel();
        txtLogradouro = new JTextIBS(45)
        ;
        rdBloqueado = new javax.swing.JRadioButton();
        txtRgFisica = new JTextIBS(11);
        lblNacionalidadeFisica = new javax.swing.JLabel();
        lblCidadeFisica = new javax.swing.JLabel();
        lblCepFisica = new javax.swing.JLabel();
        txtMaeFisica = new JTextIBS(45);
        txtCpfFisica = new JTextIBS(14);
        rdRestrito = new javax.swing.JRadioButton();
        txtBairroFisica = new JTextIBS(50);
        lblTel3Fisica = new javax.swing.JLabel();
        lblObsFisica = new javax.swing.JLabel();
        txtPaiFisica = new JTextIBS(45);
        cboCargo = new ComboBoxIBS();
        chkVendedor = new javax.swing.JCheckBox();
        txtDtaNasc = new br.com.cresceritsolutions.ibspdv.controller.classes.ComboBoxCalendar(true);
        jToolBar2 = new javax.swing.JToolBar();
        jButton1 = new javax.swing.JButton();
        lblTitulo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        btnSalvar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/save_24x24.png"))); // NOI18N
        btnSalvar.setToolTipText("Salvar");
        btnSalvar.setFocusable(false);
        btnSalvar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnSalvar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnSalvar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnSalvarMouseEntered(evt);
            }
        });
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });
        jToolBar1.add(btnSalvar);

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close_24x24.png"))); // NOI18N
        jButton2.setToolTipText("Sair");
        jButton2.setFocusable(false);
        jButton2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton2.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton2);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblPaiFisica.setText("Pai");

        lblCpfFisica.setText("CPF(*)");

        lblOrgaoFisica.setText("Órgão");

        txtComplementoFisica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtComplementoFisicaActionPerformed(evt);
            }
        });

        txtTel1Fisica.setMaximumSize(new java.awt.Dimension(80, 20));
        txtTel1Fisica.setMinimumSize(new java.awt.Dimension(80, 20));
        txtTel1Fisica.setPreferredSize(new java.awt.Dimension(80, 20));
        txtTel1Fisica.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtTel1FisicaFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtTel1FisicaFocusLost(evt);
            }
        });
        txtTel1Fisica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTel1FisicaActionPerformed(evt);
            }
        });

        lblMaeFisica.setText("Mãe");

        txtOrgaoFisica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtOrgaoFisicaActionPerformed(evt);
            }
        });

        lblRgFisica.setText("RG");

        txtTel2Fisica.setMaximumSize(new java.awt.Dimension(80, 20));
        txtTel2Fisica.setMinimumSize(new java.awt.Dimension(80, 20));
        txtTel2Fisica.setPreferredSize(new java.awt.Dimension(80, 20));
        txtTel2Fisica.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtTel2FisicaFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtTel2FisicaFocusLost(evt);
            }
        });
        txtTel2Fisica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTel2FisicaActionPerformed(evt);
            }
        });

        txtNomeFisica.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        txtNomeFisica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNomeFisicaActionPerformed(evt);
            }
        });

        lblUfFisica.setText("UF(*)");

        jLabel1.setText("Cargo");

        cboUf.setEditor(null);
        cboUf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboUfActionPerformed(evt);
            }
        });

        txtObservacao.setColumns(20);
        txtObservacao.setFont(new java.awt.Font("Tahoma", 0, 11)); // NOI18N
        txtObservacao.setRows(5);
        jScrollPane1.setViewportView(txtObservacao);

        txtEmail.setMaximumSize(new java.awt.Dimension(80, 20));
        txtEmail.setMinimumSize(new java.awt.Dimension(80, 20));
        txtEmail.setPreferredSize(new java.awt.Dimension(80, 20));

        txtNumeroFisica.setMaximumSize(new java.awt.Dimension(72, 20));
        txtNumeroFisica.setMinimumSize(new java.awt.Dimension(72, 20));
        txtNumeroFisica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumeroFisicaActionPerformed(evt);
            }
        });
        txtNumeroFisica.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtNumeroFisicaFocusLost(evt);
            }
        });
        txtNumeroFisica.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtNumeroFisicaKeyReleased(evt);
            }
        });

        lblNumeroFisica.setText("Número");

        lblDtaNascFisica1.setText("Data Cadastro :");

        cboCidade.setEditor(null);
        cboCidade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboCidadeActionPerformed(evt);
            }
        });

        lblNomeFisica.setText("Nome(*)");
        lblNomeFisica.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lblNomeFisicaMouseEntered(evt);
            }
        });

        lblBairroFisica.setText("Bairro(*)");

        lblDtaNascFisica.setText("Data de Nascimento");

        txtNaturalidadeFisica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNaturalidadeFisicaActionPerformed(evt);
            }
        });

        buttonGroup1.add(rdLiberado);
        rdLiberado.setSelected(true);
        rdLiberado.setText("Ativo");

        txtCepFisica.setMaximumSize(new java.awt.Dimension(62, 20));
        txtCepFisica.setMinimumSize(new java.awt.Dimension(62, 20));
        txtCepFisica.setPreferredSize(new java.awt.Dimension(62, 20));
        txtCepFisica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCepFisicaActionPerformed(evt);
            }
        });
        txtCepFisica.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtCepFisicaFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtCepFisicaFocusLost(evt);
            }
        });
        txtCepFisica.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtCepFisicaKeyReleased(evt);
            }
        });

        lblTel1Fisica.setText("1º Telefone");

        lblComplementoFisica.setText("Complemento(*)");

        lblTel2Fisica.setText("2º Telefone");

        txtDataCadastro.setEditable(false);
        txtDataCadastro.setBorder(null);
        txtDataCadastro.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtDataCadastroFocusLost(evt);
            }
        });
        txtDataCadastro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDataCadastroActionPerformed(evt);
            }
        });

        lblNaturalidadeFisica.setText("Naturalidade");

        lblEnderecoFisica.setText("Logradouro(*)");

        txtLogradouro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtLogradouroActionPerformed(evt);
            }
        });

        buttonGroup1.add(rdBloqueado);
        rdBloqueado.setText("Demitido");

        txtRgFisica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtRgFisicaActionPerformed(evt);
            }
        });

        lblNacionalidadeFisica.setText("Nacionalidade");

        lblCidadeFisica.setText("Cidade(*)");

        lblCepFisica.setText("CEP(*)");

        txtMaeFisica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMaeFisicaActionPerformed(evt);
            }
        });

        txtCpfFisica.setMaximumSize(new java.awt.Dimension(85, 20));
        txtCpfFisica.setMinimumSize(new java.awt.Dimension(85, 20));
        txtCpfFisica.setPreferredSize(new java.awt.Dimension(85, 20));
        txtCpfFisica.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtCpfFisicaMouseClicked(evt);
            }
        });
        txtCpfFisica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCpfFisicaActionPerformed(evt);
            }
        });
        txtCpfFisica.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtCpfFisicaFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtCpfFisicaFocusLost(evt);
            }
        });
        txtCpfFisica.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtCpfFisicaKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtCpfFisicaKeyReleased(evt);
            }
        });

        buttonGroup1.add(rdRestrito);
        rdRestrito.setText("Férias");

        txtBairroFisica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtBairroFisicaActionPerformed(evt);
            }
        });

        lblTel3Fisica.setText("E-mail");

        lblObsFisica.setText("Obs.");

        txtPaiFisica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPaiFisicaActionPerformed(evt);
            }
        });

        chkVendedor.setText("Vendedor");

        txtDtaNasc.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtDtaNascFocusGained(evt);
            }
        });

        jToolBar2.setFloatable(false);
        jToolBar2.setRollover(true);
        jToolBar2.setToolTipText("Pesquisar endereço nos correios");

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icone_correios.gif"))); // NOI18N
        jButton1.setFocusable(false);
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar2.add(jButton1);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtRgFisica, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblRgFisica)
                                    .addComponent(lblNacionalidadeFisica))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtOrgaoFisica, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblOrgaoFisica)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addComponent(lblTel1Fisica))))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(txtNacionalidadeFisica, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtTel1Fisica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtTel2Fisica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtCpfFisica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblCpfFisica)
                            .addComponent(lblTel2Fisica))
                        .addGap(19, 19, 19)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblTel3Fisica)
                            .addComponent(txtEmail, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblNaturalidadeFisica)
                            .addComponent(txtNaturalidadeFisica, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblEnderecoFisica)
                            .addComponent(txtLogradouro, javax.swing.GroupLayout.PREFERRED_SIZE, 321, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblComplementoFisica)
                                .addGap(93, 93, 93))
                            .addComponent(txtComplementoFisica)))
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtBairroFisica, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblBairroFisica))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblNumeroFisica)
                            .addComponent(txtNumeroFisica, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtCepFisica, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblCepFisica))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblUfFisica)
                            .addComponent(cboUf, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(12, 12, 12)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cboCidade, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblCidadeFisica)
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(txtPaiFisica, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(lblPaiFisica))
                                    .addGap(18, 18, 18)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(lblMaeFisica)
                                        .addComponent(txtMaeFisica, javax.swing.GroupLayout.PREFERRED_SIZE, 229, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(cboCargo, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(chkVendedor))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel1)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lblNomeFisica)
                                            .addComponent(txtNomeFisica))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txtDtaNasc, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(lblDtaNascFisica)))))
                            .addComponent(lblObsFisica))
                        .addGap(1, 1, 1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(rdLiberado)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(rdRestrito)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rdBloqueado)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblDtaNascFisica1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtDataCadastro, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(rdLiberado, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(rdRestrito, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(rdBloqueado)
                        .addComponent(lblDtaNascFisica1)
                        .addComponent(txtDataCadastro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cboCargo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(chkVendedor))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNomeFisica)
                    .addComponent(lblDtaNascFisica))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNomeFisica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDtaNasc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblRgFisica)
                            .addComponent(lblOrgaoFisica)
                            .addComponent(lblCpfFisica))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtRgFisica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtOrgaoFisica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtCpfFisica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblNaturalidadeFisica)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtNaturalidadeFisica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNacionalidadeFisica)
                    .addComponent(lblTel1Fisica)
                    .addComponent(lblTel2Fisica)
                    .addComponent(lblTel3Fisica))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNacionalidadeFisica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTel1Fisica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTel2Fisica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPaiFisica)
                    .addComponent(lblMaeFisica))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtPaiFisica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtMaeFisica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblComplementoFisica)
                    .addComponent(lblEnderecoFisica))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtLogradouro, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtComplementoFisica, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblUfFisica)
                            .addComponent(lblCidadeFisica))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboCidade, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(cboUf, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addComponent(lblCepFisica)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtCepFisica, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblBairroFisica)
                                    .addComponent(lblNumeroFisica))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txtNumeroFisica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtBairroFisica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblObsFisica, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 33, Short.MAX_VALUE)
                .addContainerGap())
        );

        lblTitulo.setBackground(new java.awt.Color(255, 255, 255));
        lblTitulo.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        lblTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitulo.setText("CADASTRO DE COLABORADORES");
        lblTitulo.setAutoscrolls(true);
        lblTitulo.setOpaque(true);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(lblTitulo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cboUfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboUfActionPerformed
        try {
            carregaCidade();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_cboUfActionPerformed

    private void txtCpfFisicaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCpfFisicaKeyPressed
    }//GEN-LAST:event_txtCpfFisicaKeyPressed

    private void txtCpfFisicaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCpfFisicaKeyReleased
    }//GEN-LAST:event_txtCpfFisicaKeyReleased

    private void txtCpfFisicaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtCpfFisicaMouseClicked
    }//GEN-LAST:event_txtCpfFisicaMouseClicked

    private void txtCpfFisicaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCpfFisicaFocusGained

    }//GEN-LAST:event_txtCpfFisicaFocusGained

    private void txtCpfFisicaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCpfFisicaFocusLost
        try {
            txtCpfFisica.setText(Util.formatarString(txtCpfFisica.getText().replaceAll("\\D", ""), "###.###.###-##"));
        } catch (ParseException ex) {
            ExibirParaUsuario.getInstance().erro(this, ex, "Erro", false);
        }
    }//GEN-LAST:event_txtCpfFisicaFocusLost

    private void txtTel1FisicaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtTel1FisicaFocusLost
        try {
            txtTel1Fisica.setText(Util.formatarString(txtTel1Fisica.getText().replaceAll("\\D", ""), "(##) ####-####"));
            if (!txtTel1Fisica.getText().isEmpty() && txtTel2Fisica.getText().equals(txtTel1Fisica.getText())) {
                ExibirParaUsuario.getInstance().atencao(me, "Telefone 1 não pode ser igual ao telefone 2!");
                txtTel1Fisica.setText("");
                txtTel1Fisica.grabFocus();
            }

        } catch (ParseException ex) {
            ExibirParaUsuario.getInstance().erro(this, ex, "Não foi possivel formatar telefone 1!", false);
        }
    }//GEN-LAST:event_txtTel1FisicaFocusLost

    private void txtTel2FisicaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtTel2FisicaFocusLost
        try {
            txtTel2Fisica.setText(Util.formatarString(txtTel2Fisica.getText().replaceAll("\\D", ""), "(##) ####-####"));
            if (!txtTel1Fisica.getText().isEmpty() && txtTel2Fisica.getText().equals(txtTel1Fisica.getText())) {
                ExibirParaUsuario.getInstance().atencao(me, "Telefone 2 não pode ser igual ao telefone 1!");
                txtTel2Fisica.setText("");
                txtTel2Fisica.grabFocus();
            }
        } catch (ParseException ex) {
            ExibirParaUsuario.getInstance().erro(this, ex, "Não foi possivel formatar telefone 2!", false);
        }
    }//GEN-LAST:event_txtTel2FisicaFocusLost

    private void txtNumeroFisicaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNumeroFisicaFocusLost
    }//GEN-LAST:event_txtNumeroFisicaFocusLost

    private void txtCepFisicaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCepFisicaFocusLost
        try {
            txtCepFisica.setText(Util.formatarString(txtCepFisica.getText().replaceAll("\\D", ""), "#####-###"));
        } catch (ParseException ex) {
            ExibirParaUsuario.getInstance().erro(this, ex, "Erro", false);
        }
    }//GEN-LAST:event_txtCepFisicaFocusLost

    private void txtTel1FisicaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtTel1FisicaFocusGained

    }//GEN-LAST:event_txtTel1FisicaFocusGained

    private void txtTel2FisicaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtTel2FisicaFocusGained

    }//GEN-LAST:event_txtTel2FisicaFocusGained

    private void txtNomeFisicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNomeFisicaActionPerformed
    }//GEN-LAST:event_txtNomeFisicaActionPerformed

    private void txtCpfFisicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCpfFisicaActionPerformed
    }//GEN-LAST:event_txtCpfFisicaActionPerformed

    private void txtRgFisicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtRgFisicaActionPerformed
    }//GEN-LAST:event_txtRgFisicaActionPerformed

    private void txtOrgaoFisicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtOrgaoFisicaActionPerformed
    }//GEN-LAST:event_txtOrgaoFisicaActionPerformed

    private void txtNaturalidadeFisicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNaturalidadeFisicaActionPerformed
    }//GEN-LAST:event_txtNaturalidadeFisicaActionPerformed

    private void txtTel1FisicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTel1FisicaActionPerformed
    }//GEN-LAST:event_txtTel1FisicaActionPerformed

    private void txtTel2FisicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTel2FisicaActionPerformed
    }//GEN-LAST:event_txtTel2FisicaActionPerformed

    private void txtPaiFisicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPaiFisicaActionPerformed
    }//GEN-LAST:event_txtPaiFisicaActionPerformed

    private void txtMaeFisicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMaeFisicaActionPerformed
    }//GEN-LAST:event_txtMaeFisicaActionPerformed

    private void txtLogradouroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtLogradouroActionPerformed
    }//GEN-LAST:event_txtLogradouroActionPerformed

    private void txtComplementoFisicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtComplementoFisicaActionPerformed
    }//GEN-LAST:event_txtComplementoFisicaActionPerformed

    private void txtBairroFisicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtBairroFisicaActionPerformed
    }//GEN-LAST:event_txtBairroFisicaActionPerformed

    private void txtNumeroFisicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumeroFisicaActionPerformed
    }//GEN-LAST:event_txtNumeroFisicaActionPerformed

    private void txtCepFisicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCepFisicaActionPerformed
        new Thread(new Runnable() {
            @Override
            public void run() {
                try {
                    Correios correios = Util.carregaEndCep(txtCepFisica.getText());
                    txtLogradouro.setText(correios.getLogradouro());
                    txtBairroFisica.setText(correios.getBairro());
                    Estado uf = getObjetoUF(correios.getUf());
                    cboUf.setSelectedItem(uf);
                    Municipio cidade = getObjetoCidade(correios.getCidade());
                    cboCidade.setSelectedItem(cidade);
                } catch (IbsException ex) {
                    ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
                }
                Aguarde.getInstance().setVisible(false);
            }
        }).start();
        Aguarde.getInstance().getLblInfo().setText("Aguarde...");
        Aguarde.getInstance().setVisible(true);
        cboCidade.requestFocus();
    }//GEN-LAST:event_txtCepFisicaActionPerformed

    private void cboCidadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboCidadeActionPerformed
    }//GEN-LAST:event_cboCidadeActionPerformed

    private void txtCepFisicaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCepFisicaFocusGained

    }//GEN-LAST:event_txtCepFisicaFocusGained

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        try {
            if (valida()) {
                try {
                    if (VariaveisDoSistema.CANAL_VENDA == null) {
                        ControllerCriaCanalPadrao.executar();
                    }
                    salvar();
                    ExibirParaUsuario.getInstance().mensagem(PrincipalPDV.getInstance(), "Registro salvo com sucesso!", true);
                    PesquisaCadColaborador.getInstance().pesquisar();
                    getInstance().dispose();
                } catch (IbsException ex) {
                    ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, ex.getMessage(), false);
                }
            }
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_btnSalvarActionPerformed

    private void btnSalvarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSalvarMouseEntered

    }//GEN-LAST:event_btnSalvarMouseEntered

    private void lblNomeFisicaMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblNomeFisicaMouseEntered

    }//GEN-LAST:event_lblNomeFisicaMouseEntered

    private void txtDataCadastroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDataCadastroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDataCadastroActionPerformed

    private void txtDataCadastroFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtDataCadastroFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDataCadastroFocusLost

    private void formInternalFrameActivated(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameActivated
    }//GEN-LAST:event_formInternalFrameActivated

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing

    }//GEN-LAST:event_formInternalFrameClosing

    private void txtNumeroFisicaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNumeroFisicaKeyReleased
    }//GEN-LAST:event_txtNumeroFisicaKeyReleased

    private void txtDtaNascFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtDtaNascFocusGained

    }//GEN-LAST:event_txtDtaNascFocusGained

    private void txtCepFisicaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCepFisicaKeyReleased
        txtCepFisica.setText(Util.getFormatoCep(txtCepFisica.getText()));
    }//GEN-LAST:event_txtCepFisicaKeyReleased

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        LocalizaCorreios.newInstance().setVisible(true);
        Correios correios = LocalizaCorreios.getInstance().selecionado;
        if (correios != null) {
            txtLogradouro.setText(correios.getLogradouro());
            txtBairroFisica.setText(correios.getBairro());
            cboUf.setSelectedItem(getObjetoUF(correios.getUf()));
            cboCidade.setSelectedItem(getObjetoCidade(correios.getCidade()));
            txtCepFisica.setText(correios.getCep());
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSalvar;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JComboBox cboCargo;
    private static javax.swing.JComboBox cboCidade;
    private static javax.swing.JComboBox cboUf;
    private javax.swing.JCheckBox chkVendedor;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JLabel lblBairroFisica;
    private javax.swing.JLabel lblCepFisica;
    private javax.swing.JLabel lblCidadeFisica;
    private javax.swing.JLabel lblComplementoFisica;
    private javax.swing.JLabel lblCpfFisica;
    private javax.swing.JLabel lblDtaNascFisica;
    private javax.swing.JLabel lblDtaNascFisica1;
    private javax.swing.JLabel lblEnderecoFisica;
    private javax.swing.JLabel lblMaeFisica;
    private javax.swing.JLabel lblNacionalidadeFisica;
    private javax.swing.JLabel lblNaturalidadeFisica;
    private javax.swing.JLabel lblNomeFisica;
    private javax.swing.JLabel lblNumeroFisica;
    private javax.swing.JLabel lblObsFisica;
    private javax.swing.JLabel lblOrgaoFisica;
    private javax.swing.JLabel lblPaiFisica;
    private javax.swing.JLabel lblRgFisica;
    private javax.swing.JLabel lblTel1Fisica;
    private javax.swing.JLabel lblTel2Fisica;
    private javax.swing.JLabel lblTel3Fisica;
    public javax.swing.JLabel lblTitulo;
    private javax.swing.JLabel lblUfFisica;
    private javax.swing.JRadioButton rdBloqueado;
    private javax.swing.JRadioButton rdLiberado;
    private javax.swing.JRadioButton rdRestrito;
    private static javax.swing.JTextField txtBairroFisica;
    private static javax.swing.JTextField txtCepFisica;
    private static javax.swing.JTextField txtComplementoFisica;
    private static javax.swing.JTextField txtCpfFisica;
    private static javax.swing.JTextField txtDataCadastro;
    private javax.swing.JComboBox txtDtaNasc;
    private static javax.swing.JTextField txtEmail;
    private static javax.swing.JTextField txtLogradouro;
    private static javax.swing.JTextField txtMaeFisica;
    private static javax.swing.JTextField txtNacionalidadeFisica;
    private static javax.swing.JTextField txtNaturalidadeFisica;
    private static javax.swing.JTextField txtNomeFisica;
    private static javax.swing.JTextField txtNumeroFisica;
    private javax.swing.JTextArea txtObservacao;
    private static javax.swing.JTextField txtOrgaoFisica;
    private static javax.swing.JTextField txtPaiFisica;
    private static javax.swing.JTextField txtRgFisica;
    private static javax.swing.JTextField txtTel1Fisica;
    private static javax.swing.JTextField txtTel2Fisica;
    // End of variables declaration//GEN-END:variables
    public CadColaborador novo() throws IbsException, ParseException {
        colaborador = ColaboradorFactory.novoFisica();
        colaborador.setSituacao(colaborador.getSituacao());
        setTela();
        txtCpfFisica.setText("");
        txtRgFisica.setText("");
        txtTel1Fisica.setText("");
        txtTel2Fisica.setText("");
        txtCepFisica.setText("");
        return me;
    }

    public CadColaborador editar(Object o) throws IbsException, ParseException {
        colaborador = (Colaborador) o;
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.getSession().refresh(colaborador);
        } catch (HibernateException ex) {
                ExibirParaUsuario.getInstance().erro(me, ex, "Erro de conexão com a base de dados!", false);
            }
        setTela();
        return me;
    }

    private void salvar() throws IbsException {
        setObjeto();
        colaborador.getPessoaFisica().setColaborador(colaborador);
        colaborador.setDataAlteracao(new Date());
        colaborador.getCanalVendas().add(VariaveisDoSistema.CANAL_VENDA);
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.beginTransaction();
            hu.getSession().saveOrUpdate(colaborador.getPessoaFisica().getPessoa().getEndereco());
            hu.getSession().saveOrUpdate(colaborador.getPessoaFisica().getPessoa());
            hu.getSession().saveOrUpdate(colaborador.getPessoaFisica());
            for (Object t : colaborador.getPessoaFisica().getPessoa().getTelefones()) {
                hu.getSession().saveOrUpdate(t);
            }
            hu.getSession().saveOrUpdate(colaborador);
            hu.commit();
        } catch (HibernateException ex) {
            hu.rollback();
            throw new IbsException("Erro inesperado!", ex);
        }
    }

    private void setTela() throws IbsException, ParseException {
        chkVendedor.setSelected(colaborador.isVendedor());
        setSituacao(colaborador.getSituacao());
        txtDataCadastro.setText(new SimpleDateFormat("dd/MM/yyyy").format(colaborador.getDataInclusao()));
        txtObservacao.setText(colaborador.getObservacao());
        txtNomeFisica.setText(colaborador.getPessoaFisica().getNome());
        txtDtaNasc.setSelectedItem(Util.formataData(colaborador.getPessoaFisica().getDataNascimento(), "dd/MM/yyyy"));
        txtRgFisica.setText(String.valueOf(colaborador.getPessoaFisica().getRg()));
        txtOrgaoFisica.setText(colaborador.getPessoaFisica().getOrgao());
        txtCpfFisica.setText(Util.getFormatoCpf(String.valueOf(colaborador.getPessoaFisica().getCpf())));
        txtNaturalidadeFisica.setText(colaborador.getPessoaFisica().getNaturalidade());
        txtNacionalidadeFisica.setText(colaborador.getPessoaFisica().getNacionalidade());
        txtPaiFisica.setText(colaborador.getPessoaFisica().getPai());
        txtMaeFisica.setText(colaborador.getPessoaFisica().getMae());
        txtEmail.setText(colaborador.getPessoaFisica().getPessoa().getEmail());
        txtLogradouro.setText(colaborador.getPessoaFisica().getPessoa().getEndereco().getLogradouro());
        txtComplementoFisica.setText(colaborador.getPessoaFisica().getPessoa().getEndereco().getComplemento());
        txtNumeroFisica.setText(colaborador.getPessoaFisica().getPessoa().getEndereco().getNumero());
        txtCepFisica.setText(String.valueOf(colaborador.getPessoaFisica().getPessoa().getEndereco().getCep()));
        txtBairroFisica.setText(colaborador.getPessoaFisica().getPessoa().getEndereco().getBairro());
        cboUf.setSelectedItem(colaborador.getPessoaFisica().getPessoa().getEndereco().getMunicipio().getEstado());
        carregaCidade();
        cboCidade.setSelectedItem(colaborador.getPessoaFisica().getPessoa().getEndereco().getMunicipio());
        cboCargo.setSelectedItem(colaborador.getCargo());
        List<Telefone> t = new ArrayList<>(colaborador.getPessoaFisica().getPessoa().getTelefones());
        if (t.size() > 0) {
            txtTel1Fisica.setText(String.valueOf(t.get(0).getNumero()));
            if (txtTel1Fisica.getText().equals("0")) {
                txtTel1Fisica.setText("");
            }
            txtTel1Fisica.setText(Util.formatarString(txtTel1Fisica.getText().replaceAll("\\D", ""), "(##) ####-####"));
        }
        if (t.size() > 1) {
            txtTel2Fisica.setText(String.valueOf(t.get(1).getNumero()));
            if (txtTel2Fisica.getText().equals("0")) {
                txtTel2Fisica.setText("");
            }
            txtTel2Fisica.setText(Util.formatarString(txtTel2Fisica.getText().replaceAll("\\D", ""), "(##) ####-####"));
        }
    }

    private void setObjeto() throws IbsException {
        colaborador.setVendedor(chkVendedor.isSelected());
        colaborador.setSituacao(getSituacao());
        colaborador.setObservacao(txtObservacao.getText());
        colaborador.setCargo((Cargo) cboCargo.getSelectedItem());
        colaborador.getPessoaFisica().setNome(txtNomeFisica.getText());
        colaborador.getPessoaFisica().setDataNascimento(Util.getData(txtDtaNasc.getSelectedItem().toString()));
        colaborador.getPessoaFisica().setRg(txtRgFisica.getText());
        colaborador.getPessoaFisica().setOrgao(txtOrgaoFisica.getText());
        colaborador.getPessoaFisica().setCpf(txtCpfFisica.getText().replaceAll("\\D", "").trim());
        colaborador.getPessoaFisica().setNaturalidade(txtNaturalidadeFisica.getText());
        colaborador.getPessoaFisica().setNacionalidade(txtNacionalidadeFisica.getText());
        colaborador.getPessoaFisica().setPai(txtPaiFisica.getText());
        colaborador.getPessoaFisica().setMae(txtMaeFisica.getText());
        colaborador.getPessoaFisica().getPessoa().setEmail(txtEmail.getText());
        colaborador.getPessoaFisica().getPessoa().getEndereco().setLogradouro(txtLogradouro.getText());
        colaborador.getPessoaFisica().getPessoa().getEndereco().setComplemento(txtComplementoFisica.getText());
        colaborador.getPessoaFisica().getPessoa().getEndereco().setNumero(txtNumeroFisica.getText());
        colaborador.getPessoaFisica().getPessoa().getEndereco().setCep(txtCepFisica.getText().replace("-", ""));
        colaborador.getPessoaFisica().getPessoa().getEndereco().setBairro(txtBairroFisica.getText());
        colaborador.getPessoaFisica().getPessoa().getEndereco().setMunicipio((Municipio) cboCidade.getSelectedItem());
        Telefone t1 = (Telefone) colaborador.getPessoaFisica().getPessoa().getTelefones().toArray()[0];
        Telefone t2 = (Telefone) colaborador.getPessoaFisica().getPessoa().getTelefones().toArray()[1];
        if (!txtTel1Fisica.getText().replace("(", "").replace(")", "").replace("-", "").replace(" ", "").equals("")) {
            t1.setNumero(Long.parseLong(txtTel1Fisica.getText().replace("(", "").replace(")", "").replace("-", "").replace(" ", "")));
        }
        if (!txtTel2Fisica.getText().replace("(", "").replace(")", "").replace("-", "").replace(" ", "").equals("")) {
            t2.setNumero(Long.parseLong(txtTel2Fisica.getText().replace("(", "").replace(")", "").replace("-", "").replace(" ", "")));
        }
        t1.setPessoa(colaborador.getPessoaFisica().getPessoa());
        colaborador.getPessoaFisica().getPessoa().getTelefones().toArray()[0] = t1;
        t2.setPessoa(colaborador.getPessoaFisica().getPessoa());
        colaborador.getPessoaFisica().getPessoa().getTelefones().toArray()[1] = t2;

    }

    private int getSituacao() {
        if (rdLiberado.isSelected()) {
            return 0;
        } else if (rdRestrito.isSelected()) {
            return 1;
        } else {
            return 2;
        }
    }

    private void setSituacao(int i) {
        if (i == 0) {
            rdLiberado.setSelected(true);
        } else if (i == 1) {
            rdRestrito.setSelected(true);
        } else {
            rdBloqueado.setSelected(true);
        }
    }

    private void carregaEstados() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            estados = hu.getSession().createCriteria(Estado.class).list();
            Collections.sort(estados);
            cboUf.setModel(new DefaultComboBoxModel(estados.toArray()));
            cboUf.setSelectedItem(null);
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carrega estados!", ex);
        }
    }

    private void carregaCidade() throws IbsException {
        if (cboUf.getSelectedItem() != null) {
            Estado e = (Estado) cboUf.getSelectedItem();
            HibernateUtil hu = HibernateUtil.getInstance();
            try {
                hu.getSession().refresh(e);
                List<Municipio> l = new ArrayList<>(e.getMunicipios());
                Collections.sort(l);
                cboCidade.setModel(new DefaultComboBoxModel(l.toArray()));
                cboCidade.setSelectedItem(null);
            } catch (HibernateException ex) {
                throw new IbsException("Erro ao carrega cidades!", ex);
            }
        }
    }

    private void carregaCargo() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            cboCargo.setModel(new DefaultComboBoxModel(hu.getSession().createCriteria(Cargo.class).list().toArray()));
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar cargo!", ex);
        }
    }

    private boolean valida() throws IbsException {

        if (cboCargo.getSelectedItem() != null) {
            if (!txtNomeFisica.getText().isEmpty()) {
                if (!existeNomeComDescricao(txtNomeFisica.getText())) {
                    if (txtDtaNasc.getSelectedItem() != null && !txtDtaNasc.getSelectedItem().toString().isEmpty()) {
                        if (!txtRgFisica.getText().isEmpty()) {
                            if (!txtCpfFisica.getText().isEmpty()) {
                                if (!existeCpfComDescricao(txtCpfFisica.getText())) {
                                    if (Util.isCPF(txtCpfFisica.getText())) {
                                        if (!txtLogradouro.getText().isEmpty()) {
                                            if (!txtComplementoFisica.getText().isEmpty()) {
                                                if (!txtBairroFisica.getText().isEmpty()) {
                                                    if (!txtCepFisica.getText().isEmpty()) {
                                                        if (cboUf.getSelectedItem()!=null && !cboUf.getSelectedItem().toString().isEmpty()) {
                                                            if (cboCidade.getSelectedItem()!=null && !cboCidade.getSelectedItem().toString().isEmpty()) {
                                                                return true;
                                                            } else {
                                                                ExibirParaUsuario.getInstance().atencao(me, "Informe a cidade!");
                                                            }
                                                        } else {
                                                            ExibirParaUsuario.getInstance().atencao(me, "Informe a UF!");
                                                        }
                                                    } else {
                                                        ExibirParaUsuario.getInstance().atencao(me, "Informe o cep!");
                                                    }
                                                } else {
                                                    ExibirParaUsuario.getInstance().atencao(me, "Informe o bairro!");
                                                }
                                            } else {
                                                ExibirParaUsuario.getInstance().atencao(me, "Informe o complemento!");
                                            }
                                        } else {
                                            ExibirParaUsuario.getInstance().atencao(me, "Informe o logradouro!");
                                        }
                                    } else {
                                        ExibirParaUsuario.getInstance().atencao(me, "O CPF digitado não é um CPF válido!");
                                    }
                                } else {
                                    ExibirParaUsuario.getInstance().atencao(me, "Já possui um colaborador com esse CPF!");
                                }
                            } else {
                                ExibirParaUsuario.getInstance().atencao(me, "Informe o CPF!");
                            }
                        } else {
                            ExibirParaUsuario.getInstance().atencao(me, "Informe o RG!");
                        }
                    } else {
                        ExibirParaUsuario.getInstance().atencao(me, "Informe a data de nascimento!");
                    }
                } else {
                    ExibirParaUsuario.getInstance().atencao(me, "Já possui um colaborador com esse nome!");
                }
            } else {
                ExibirParaUsuario.getInstance().atencao(me, "Informe o nome do colaborador!");
            }
        } else {
            ExibirParaUsuario.getInstance().atencao(me, "Selecione o cargo do colaborador!");
        }
        return false;
    }

    private boolean existeNomeComDescricao(String text) throws IbsException {
        if (colaborador.getId() != null) {
            return false;
        }
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            return hu.getSession().createCriteria(Colaborador.class).createCriteria("pessoaFisica").add(Restrictions.eq("nome", text)).uniqueResult() != null;
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao localizar nome do colaborador!", ex);
        }
    }

    private boolean existeCpfComDescricao(String text) throws IbsException {
        if (colaborador.getId() != null) {
            return false;
        }
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            return hu.getSession().createCriteria(Cliente.class).createCriteria("pessoaFisica").add(Restrictions.eq("cpf", text)).uniqueResult() != null;
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao localizar cpf do colaborador!", ex);
        }
    }

    private Estado getObjetoUF(String uf) {
        for (int i = 0; i < cboUf.getModel().getSize(); i++) {
            Estado estado = (Estado) cboUf.getModel().getElementAt(i);
            if (estado.getUf().equalsIgnoreCase(uf)) {
                return estado;
            }
        }
        return null;
    }

    private Municipio getObjetoCidade(String nome) {
        for (int i = 0; i < cboCidade.getModel().getSize(); i++) {
            Municipio municipio = (Municipio) cboCidade.getModel().getElementAt(i);
            if (municipio.getNome().equalsIgnoreCase(nome)) {
                return municipio;
            }
        }
        return null;
    }
}
