/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * int_Cad_Empresa.java
 *
 * Created on 05/02/2011, 11:45:57
 */
package br.com.cresceritsolutions.ibspdv.view.cadastro;

import br.com.cresceritsolutions.ibspdv.models.UI.ComboBoxIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextAreaIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextIBS;
import br.com.cresceritsolutions.ibspdv.models.enuns.Ramo;
import br.com.cresceritsolutions.ibspdv.models.factory.EmpresaFactory;
import br.com.cresceritsolutions.ibspdv.models.hb.Classificacao;
import br.com.cresceritsolutions.ibspdv.models.hb.Crt;
import br.com.cresceritsolutions.ibspdv.models.hb.Estado;
import br.com.cresceritsolutions.ibspdv.models.hb.Empresa;
import br.com.cresceritsolutions.ibspdv.models.hb.Municipio;
import br.com.cresceritsolutions.ibspdv.models.hb.Telefone;
import br.com.cresceritsolutions.ibspdv.models.util.Correios;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.util.Util;
import br.com.cresceritsolutions.ibspdv.util.VariaveisDoSistema;
import static br.com.cresceritsolutions.ibspdv.view.cadastro.CadEmpresa.getInstance;
import br.com.cresceritsolutions.ibspdv.view.core.Aguarde;
import br.com.cresceritsolutions.ibspdv.view.core.PrincipalPDV;
import br.com.cresceritsolutions.ibspdv.view.localizadores.LocalizaCorreios;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import org.hibernate.HibernateException;
import org.hibernate.criterion.Restrictions;

/**
 *
 * @author Gutemberg
 */
public class CadEmpresa extends DialogIBS {

    //private static Janela_Principal1 jp = Log_Sistema_J15.getJ();
    private static final long serialVersionUID = 1L;
    private static CadEmpresa me;
    private Empresa empresa = new Empresa();

    public static CadEmpresa newInstance() throws IbsException {
        me = new CadEmpresa();
        me.carregaEstados();
        me.carregaClassificacao();
        me.carregaCrt();
        return me;
    }

    public static CadEmpresa getInstance() throws IbsException {
        if (me == null) {
            me = new CadEmpresa();
        }
        me.carregaEstados();
        me.carregaClassificacao();
        me.carregaCrt();
        return me;
    }
    private List<Estado> estados;
    private List<Object> classificacao;
    private List<Object> crt;

    /**
     * Creates new form int_Cad_Empresa
     */
    public CadEmpresa() {
        initComponents();
        if (VariaveisDoSistema.RAMO.equals(Ramo.AGENTE_AUTORIZADO_CLARO)) {
            pnAgente.setVisible(true);
        } else {
            pnAgente.setVisible(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings({"unchecked", "deprecation"})
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblFantasia = new javax.swing.JLabel();
        txtFantasia = new JTextIBS(60);
        lblRazao = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtObs = new JTextAreaIBS(100);
        lblEndereco = new javax.swing.JLabel();
        cboUf = new ComboBoxIBS();
        txtCnpj = new JTextIBS(18);
        txtRazao = new JTextIBS(60);
        jLabel1 = new javax.swing.JLabel();
        txtCep = new JTextIBS(9);
        lblCnpj = new javax.swing.JLabel();
        txtLogradouro = new JTextIBS(45);
        lblCep = new javax.swing.JLabel();
        lblCidade = new javax.swing.JLabel();
        lblUf = new javax.swing.JLabel();
        cboCidade = new ComboBoxIBS();
        jLabel3 = new javax.swing.JLabel();
        txtEmail = new JTextIBS(45);
        txtIE = new JTextIBS(18);
        lblCnpj1 = new javax.swing.JLabel();
        txtIM = new JTextIBS(18);
        lblCnpj2 = new javax.swing.JLabel();
        txtComplemento = new JTextIBS(45);
        lblEndereco1 = new javax.swing.JLabel();
        txtBairro = new JTextIBS(45);
        lblEndereco2 = new javax.swing.JLabel();
        lblEndereco3 = new javax.swing.JLabel();
        txtNumero = new JTextIBS(11);
        jLabel4 = new javax.swing.JLabel();
        txtSite = new JTextIBS(45);
        jLabel7 = new javax.swing.JLabel();
        txtTelefone1 = new JTextIBS(15);
        txtTelefone2 = new JTextIBS(15);
        jLabel8 = new javax.swing.JLabel();
        cboCrt = new ComboBoxIBS();
        jLabel5 = new javax.swing.JLabel();
        jToolBar2 = new javax.swing.JToolBar();
        jButton1 = new javax.swing.JButton();
        chkAtivo = new javax.swing.JCheckBox();
        txtDtCad = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        pnAgente = new javax.swing.JPanel();
        txtRegional = new JTextIBS(2);
        cboClass = new ComboBoxIBS();
        lblClassificacao = new javax.swing.JLabel();
        lblRegional = new javax.swing.JLabel();
        txtCodigoaa = new JTextIBS(4)
        ;
        lblCodAA = new javax.swing.JLabel();
        jToolBar1 = new javax.swing.JToolBar();
        btnSalvar = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        lblTitulo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblFantasia.setText("Nome Fantasia(*)");

        txtFantasia.setNextFocusableComponent(txtCnpj);
        txtFantasia.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtFantasiaFocusGained(evt);
            }
        });

        lblRazao.setText("Razão Social(*)");

        txtObs.setColumns(20);
        txtObs.setRows(5);
        txtObs.setNextFocusableComponent(btnSalvar);
        txtObs.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtObsFocusGained(evt);
            }
        });
        jScrollPane1.setViewportView(txtObs);

        lblEndereco.setText("Logradouro");

        cboUf.setNextFocusableComponent(cboCidade);
        cboUf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboUfActionPerformed(evt);
            }
        });

        txtCnpj.setNextFocusableComponent(txtIE);
        txtCnpj.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtCnpjFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtCnpjFocusLost(evt);
            }
        });
        txtCnpj.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtCnpjKeyReleased(evt);
            }
        });

        txtRazao.setNextFocusableComponent(txtFantasia);
        txtRazao.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtRazaoFocusGained(evt);
            }
        });

        jLabel1.setText("Observações");

        txtCep.setNextFocusableComponent(txtBairro);
        txtCep.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtCepFocusGained(evt);
            }
        });
        txtCep.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCepActionPerformed(evt);
            }
        });
        txtCep.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtCepKeyReleased(evt);
            }
        });

        lblCnpj.setText("CNPJ(*)");

        txtLogradouro.setNextFocusableComponent(txtComplemento);
        txtLogradouro.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtLogradouroFocusGained(evt);
            }
        });

        lblCep.setText("Cep");

        lblCidade.setText("Cidade(*)");

        lblUf.setText("UF(*)");

        cboCidade.setNextFocusableComponent(txtEmail);

        jLabel3.setText("E-mail");

        txtEmail.setNextFocusableComponent(txtSite);
        txtEmail.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtEmailFocusGained(evt);
            }
        });

        txtIE.setNextFocusableComponent(txtIM);
        txtIE.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtIEFocusGained(evt);
            }
        });
        txtIE.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtIEKeyReleased(evt);
            }
        });

        lblCnpj1.setText("IE(*)");

        txtIM.setNextFocusableComponent(txtLogradouro);
        txtIM.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtIMFocusGained(evt);
            }
        });
        txtIM.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtIMKeyReleased(evt);
            }
        });

        lblCnpj2.setText("IM(*)");

        txtComplemento.setNextFocusableComponent(txtNumero);
        txtComplemento.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtComplementoFocusGained(evt);
            }
        });

        lblEndereco1.setText("Complemento");

        txtBairro.setNextFocusableComponent(lblUf);
        txtBairro.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtBairroFocusGained(evt);
            }
        });

        lblEndereco2.setText("Bairro");

        lblEndereco3.setText("Nº");

        txtNumero.setNextFocusableComponent(txtCep);
        txtNumero.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtNumeroFocusGained(evt);
            }
        });

        jLabel4.setText("Site");

        txtSite.setNextFocusableComponent(txtTelefone1);
        txtSite.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtSiteFocusGained(evt);
            }
        });

        jLabel7.setText("Telefone 1");

        txtTelefone1.setNextFocusableComponent(txtTelefone2);
        txtTelefone1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtTelefone1FocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtTelefone1FocusLost(evt);
            }
        });

        txtTelefone2.setNextFocusableComponent(txtObs);
        txtTelefone2.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtTelefone2FocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtTelefone2FocusLost(evt);
            }
        });

        jLabel8.setText("Telefone 2");

        cboCrt.setNextFocusableComponent(txtRazao);

        jLabel5.setText("Código do regime tributário(CRT)");

        jToolBar2.setFloatable(false);
        jToolBar2.setRollover(true);
        jToolBar2.setToolTipText("Pesquisar endereço nos correios");

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icone_correios.gif"))); // NOI18N
        jButton1.setFocusable(false);
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar2.add(jButton1);

        chkAtivo.setText("Ativo");

        txtDtCad.setEditable(false);
        txtDtCad.setBorder(null);

        jLabel2.setText("Data de Cadastro :");

        txtRegional.setNextFocusableComponent(cboClass);
        txtRegional.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtRegionalFocusGained(evt);
            }
        });

        cboClass.setNextFocusableComponent(cboCrt);
        cboClass.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboClassActionPerformed(evt);
            }
        });

        lblClassificacao.setText("Classificação");

        lblRegional.setText("Regional");

        txtCodigoaa.setToolTipText("<html><b>Código do Agente Altorizado</b><br>\n(Identificação no sistema da operadora)\n</html>");
        txtCodigoaa.setNextFocusableComponent(txtRegional);
        txtCodigoaa.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtCodigoaaFocusGained(evt);
            }
        });

        lblCodAA.setText("Código do AA");

        javax.swing.GroupLayout pnAgenteLayout = new javax.swing.GroupLayout(pnAgente);
        pnAgente.setLayout(pnAgenteLayout);
        pnAgenteLayout.setHorizontalGroup(
            pnAgenteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnAgenteLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnAgenteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnAgenteLayout.createSequentialGroup()
                        .addComponent(lblCodAA)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblRegional)
                        .addGap(41, 41, 41)
                        .addGroup(pnAgenteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblClassificacao)
                            .addComponent(cboClass, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(pnAgenteLayout.createSequentialGroup()
                        .addComponent(txtCodigoaa, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtRegional, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        pnAgenteLayout.setVerticalGroup(
            pnAgenteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnAgenteLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnAgenteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(pnAgenteLayout.createSequentialGroup()
                        .addGroup(pnAgenteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblCodAA)
                            .addComponent(lblRegional))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtCodigoaa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnAgenteLayout.createSequentialGroup()
                        .addComponent(lblClassificacao)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnAgenteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cboClass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtRegional, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtLogradouro, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblEndereco))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(txtComplemento, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblEndereco3)
                                    .addComponent(txtNumero, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtCep, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblCep)))
                            .addComponent(lblEndereco1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblEndereco2)
                                .addGap(0, 123, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(txtBairro)
                                .addContainerGap())))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(108, 494, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel7)
                                    .addComponent(txtTelefone1, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel8)
                                    .addComponent(txtTelefone2, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblCnpj)
                                    .addComponent(txtCnpj, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblCnpj1)
                                    .addComponent(txtIE, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblCnpj2)
                                    .addComponent(txtIM, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(cboCrt, javax.swing.GroupLayout.PREFERRED_SIZE, 288, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtRazao, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblRazao))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(lblFantasia)
                                        .addGap(108, 201, Short.MAX_VALUE))
                                    .addComponent(txtFantasia)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cboUf, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblUf))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblCidade)
                                    .addComponent(cboCidade, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel3))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel4)
                                        .addGap(0, 160, Short.MAX_VALUE))
                                    .addComponent(txtSite)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(pnAgente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(jScrollPane1)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(chkAtivo)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtDtCad, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap())))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(chkAtivo)
                    .addComponent(jLabel2)
                    .addComponent(txtDtCad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17)
                .addComponent(pnAgente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cboCrt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(lblRazao)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(txtRazao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(lblFantasia)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(txtFantasia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(lblCnpj)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(txtCnpj, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(lblCnpj1)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(txtIE, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(lblCnpj2)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(txtIM, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                                        .addGap(6, 6, 6)
                                                        .addComponent(lblEndereco))
                                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                        .addComponent(lblEndereco2)))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                                        .addComponent(txtLogradouro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addComponent(txtComplemento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addComponent(txtNumero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addComponent(txtCep, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addComponent(txtBairro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(lblEndereco3)
                                                .addGap(26, 26, 26))))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addComponent(lblCep)
                                        .addGap(28, 28, 28))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addComponent(lblEndereco1)
                                        .addGap(26, 26, 26)))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(lblUf)
                                            .addComponent(lblCidade))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(cboUf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(cboCidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel4)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtSite, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtTelefone1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtTelefone2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        btnSalvar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/save_24x24.png"))); // NOI18N
        btnSalvar.setToolTipText("Salvar");
        btnSalvar.setFocusable(false);
        btnSalvar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnSalvar.setNextFocusableComponent(txtCodigoaa);
        btnSalvar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });
        jToolBar1.add(btnSalvar);

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close_24x24.png"))); // NOI18N
        jButton2.setToolTipText("Sair");
        jButton2.setFocusable(false);
        jButton2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton2.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton2);

        lblTitulo.setBackground(new java.awt.Color(255, 255, 255));
        lblTitulo.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        lblTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitulo.setText("CADASTRO DE EMPRESA");
        lblTitulo.setAutoscrolls(true);
        lblTitulo.setOpaque(true);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, 684, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(lblTitulo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        try {
            if (valida()) {
                try {
                    salvar();
                    ExibirParaUsuario.getInstance().mensagem(PrincipalPDV.getInstance(), "Registro salvo com sucesso!", true);
                    PesquisaCadEmpresa.getInstance().pesquisar();
                    getInstance().dispose();
                } catch (IbsException ex) {
                    ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, ex.getMessage(), false);
                }
            }
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, ex.getMessage(), false);
        }
}//GEN-LAST:event_btnSalvarActionPerformed

private void txtCnpjKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCnpjKeyReleased
    txtCnpj.setText(Util.getFormatoCnpj(txtCnpj.getText()));
}//GEN-LAST:event_txtCnpjKeyReleased

private void txtCepKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCepKeyReleased
    txtCep.setText(Util.getFormatoCep(txtCep.getText()));
}//GEN-LAST:event_txtCepKeyReleased

private void txtCodigoaaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCodigoaaFocusGained
    txtCodigoaa.selectAll();
}//GEN-LAST:event_txtCodigoaaFocusGained

private void txtFantasiaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtFantasiaFocusGained
    txtFantasia.selectAll();
}//GEN-LAST:event_txtFantasiaFocusGained

private void txtRazaoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtRazaoFocusGained
    txtRazao.selectAll();
}//GEN-LAST:event_txtRazaoFocusGained

private void txtCnpjFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCnpjFocusGained
    txtCnpj.selectAll();
}//GEN-LAST:event_txtCnpjFocusGained

private void txtLogradouroFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtLogradouroFocusGained
    txtLogradouro.selectAll();
}//GEN-LAST:event_txtLogradouroFocusGained

private void txtCepFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCepFocusGained
    txtCep.selectAll();
}//GEN-LAST:event_txtCepFocusGained

private void cboUfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboUfActionPerformed
    try {
        carregaCidade();
    } catch (IbsException ex) {
        ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
    }
}//GEN-LAST:event_cboUfActionPerformed

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing

    }//GEN-LAST:event_formInternalFrameClosing

    private void formInternalFrameActivated(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameActivated
    }//GEN-LAST:event_formInternalFrameActivated

    private void txtIEFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtIEFocusGained
        txtIE.selectAll();
    }//GEN-LAST:event_txtIEFocusGained

    private void txtIEKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtIEKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_txtIEKeyReleased

    private void txtIMFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtIMFocusGained
        txtIM.selectAll();
    }//GEN-LAST:event_txtIMFocusGained

    private void txtIMKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtIMKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_txtIMKeyReleased

    private void txtComplementoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtComplementoFocusGained
        txtComplemento.selectAll();
    }//GEN-LAST:event_txtComplementoFocusGained

    private void txtBairroFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtBairroFocusGained
        txtBairro.selectAll();
    }//GEN-LAST:event_txtBairroFocusGained

    private void txtNumeroFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNumeroFocusGained
        txtNumero.selectAll();
    }//GEN-LAST:event_txtNumeroFocusGained

    private void cboClassActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboClassActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cboClassActionPerformed

    private void txtTelefone1FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtTelefone1FocusLost
        try {
            txtTelefone1.setText(Util.formatarString(txtTelefone1.getText().replaceAll("\\D", ""), "(##) ####-####"));
            if (!txtTelefone1.getText().replaceAll("\\D", "").isEmpty() && txtTelefone2.getText().equals(txtTelefone1.getText())) {
                ExibirParaUsuario.getInstance().atencao(me, "Telefone 1 não pode ser igual ao telefone 2!");
                txtTelefone1.setText("");
                txtTelefone1.grabFocus();
            }

        } catch (ParseException ex) {
            ExibirParaUsuario.getInstance().erro(this, ex, "Não foi possivel formatar telefone 1!", false);
        }
    }//GEN-LAST:event_txtTelefone1FocusLost

    private void txtTelefone2FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtTelefone2FocusLost
        try {
            txtTelefone2.setText(Util.formatarString(txtTelefone2.getText().replaceAll("\\D", ""), "(##) ####-####"));
            if (!txtTelefone1.getText().replaceAll("\\D", "").isEmpty() && txtTelefone2.getText().equals(txtTelefone1.getText())) {
                ExibirParaUsuario.getInstance().atencao(me, "Telefone 2 não pode ser igual ao telefone 1!");
                txtTelefone2.setText("");
                txtTelefone2.grabFocus();
            }
        } catch (ParseException ex) {
            ExibirParaUsuario.getInstance().erro(this, ex, "Não foi possivel formatar telefone 2!", false);
        }
    }//GEN-LAST:event_txtTelefone2FocusLost

    private void txtRegionalFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtRegionalFocusGained
        txtRegional.selectAll();
    }//GEN-LAST:event_txtRegionalFocusGained

    private void txtEmailFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtEmailFocusGained
        txtEmail.selectAll();
    }//GEN-LAST:event_txtEmailFocusGained

    private void txtSiteFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtSiteFocusGained
        txtSite.selectAll();
    }//GEN-LAST:event_txtSiteFocusGained

    private void txtTelefone1FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtTelefone1FocusGained
        txtTelefone1.selectAll();
    }//GEN-LAST:event_txtTelefone1FocusGained

    private void txtTelefone2FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtTelefone2FocusGained
        txtTelefone2.selectAll();
    }//GEN-LAST:event_txtTelefone2FocusGained

    private void txtObsFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtObsFocusGained
        txtObs.selectAll();
    }//GEN-LAST:event_txtObsFocusGained

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        LocalizaCorreios.newInstance().setVisible(true);
        Correios correios = LocalizaCorreios.getInstance().selecionado;
        if (correios != null) {
            txtLogradouro.setText(correios.getLogradouro());
            txtBairro.setText(correios.getBairro());
            cboUf.setSelectedItem(getObjetoUF(correios.getUf()));
            cboCidade.setSelectedItem(getObjetoCidade(correios.getCidade()));
            txtCep.setText(correios.getCep());
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void txtCepActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCepActionPerformed
        new Thread(new Runnable() {
            @Override
            public void run() {
                try {
                    Correios correios = Util.carregaEndCep(txtCep.getText());
                    txtLogradouro.setText(correios.getLogradouro());
                    txtBairro.setText(correios.getBairro());
                    Estado uf = getObjetoUF(correios.getUf());
                    cboUf.setSelectedItem(uf);
                    Municipio cidade = getObjetoCidade(correios.getCidade());
                    cboCidade.setSelectedItem(cidade);
                } catch (IbsException ex) {
                    ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
                }
                Aguarde.getInstance().setVisible(false);
            }
        }).start();
        Aguarde.getInstance().getLblInfo().setText("Aguarde...");
        Aguarde.getInstance().setVisible(true);
        cboCidade.requestFocus();
    }//GEN-LAST:event_txtCepActionPerformed

    private void txtCnpjFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCnpjFocusLost
        try {
            txtCnpj.setText(Util.formatarString(txtCnpj.getText().replaceAll("\\D", ""), "##.###.###/####-##"));
        } catch (ParseException ex) {
            ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, "Erro ao formatar cnpj!", false);
        }
    }//GEN-LAST:event_txtCnpjFocusLost

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSalvar;
    private javax.swing.JComboBox cboCidade;
    private javax.swing.JComboBox cboClass;
    private javax.swing.JComboBox cboCrt;
    private javax.swing.JComboBox cboUf;
    private javax.swing.JCheckBox chkAtivo;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JLabel lblCep;
    private javax.swing.JLabel lblCidade;
    private javax.swing.JLabel lblClassificacao;
    private javax.swing.JLabel lblCnpj;
    private javax.swing.JLabel lblCnpj1;
    private javax.swing.JLabel lblCnpj2;
    private javax.swing.JLabel lblCodAA;
    private javax.swing.JLabel lblEndereco;
    private javax.swing.JLabel lblEndereco1;
    private javax.swing.JLabel lblEndereco2;
    private javax.swing.JLabel lblEndereco3;
    private javax.swing.JLabel lblFantasia;
    private javax.swing.JLabel lblRazao;
    private javax.swing.JLabel lblRegional;
    public javax.swing.JLabel lblTitulo;
    private javax.swing.JLabel lblUf;
    private javax.swing.JPanel pnAgente;
    private javax.swing.JTextField txtBairro;
    private javax.swing.JTextField txtCep;
    private javax.swing.JTextField txtCnpj;
    private javax.swing.JTextField txtCodigoaa;
    private javax.swing.JTextField txtComplemento;
    private javax.swing.JTextField txtDtCad;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtFantasia;
    private javax.swing.JTextField txtIE;
    private javax.swing.JTextField txtIM;
    private javax.swing.JTextField txtLogradouro;
    private javax.swing.JTextField txtNumero;
    private javax.swing.JTextArea txtObs;
    private javax.swing.JTextField txtRazao;
    private javax.swing.JTextField txtRegional;
    private javax.swing.JTextField txtSite;
    private javax.swing.JTextField txtTelefone1;
    private javax.swing.JTextField txtTelefone2;
    // End of variables declaration//GEN-END:variables
   public CadEmpresa novo() throws IbsException {
        empresa = EmpresaFactory.novo();
        empresa.setAtivo(empresa.isAtivo());
        setTela();
        txtCnpj.setText("");
        txtTelefone1.setText("");
        txtTelefone2.setText("");
        txtCep.setText("");
        return me;
    }

    public CadEmpresa editar(Object o) throws IbsException {
        empresa = (Empresa) o;
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.getSession().refresh(empresa);
        } catch (HibernateException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, "Erro de conexão com a base de dados!", false);
        }
        setTela();
        return me;
    }

    private void salvar() throws IbsException {
        setObjeto();
        empresa.setDataAlteracao(new Date());
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.beginTransaction();
            hu.getSession().saveOrUpdate(empresa.getPessoaJuridica().getPessoa().getEndereco());
            hu.getSession().saveOrUpdate(empresa.getPessoaJuridica().getPessoa());
            hu.getSession().saveOrUpdate(empresa.getPessoaJuridica());
            for (Object t : empresa.getPessoaJuridica().getPessoa().getTelefones()) {
                hu.getSession().saveOrUpdate(t);
            }
            hu.getSession().saveOrUpdate(empresa);
            hu.commit();
        } catch (HibernateException ex) {
            hu.rollback();
            throw new IbsException("Erro inesperado!", ex);
        }
    }

    private void setTela() throws IbsException {
        chkAtivo.setSelected(empresa.isAtivo());
        txtCodigoaa.setText(empresa.getCodigoAa());
        txtRegional.setText(empresa.getRegional());
        txtDtCad.setText(new SimpleDateFormat("dd/MM/yyyy").format(empresa.getDataInclusao()));
        txtObs.setText(empresa.getObservacao());
        txtRazao.setText(empresa.getPessoaJuridica().getRazao());
        txtFantasia.setText(empresa.getPessoaJuridica().getFantasia());
        txtIE.setText(empresa.getPessoaJuridica().getIe());
        txtIM.setText(empresa.getPessoaJuridica().getIm());
        txtCnpj.setText(Util.getFormatoCnpj(String.valueOf(empresa.getPessoaJuridica().getCnpj())));
        txtEmail.setText(empresa.getPessoaJuridica().getPessoa().getEmail());
        txtSite.setText(empresa.getPessoaJuridica().getSite());
        if (empresa.getPessoaJuridica().getPessoa().getEndereco() != null) {
            txtLogradouro.setText(empresa.getPessoaJuridica().getPessoa().getEndereco().getLogradouro());
            txtComplemento.setText(empresa.getPessoaJuridica().getPessoa().getEndereco().getComplemento());
            txtNumero.setText(empresa.getPessoaJuridica().getPessoa().getEndereco().getNumero());
            txtCep.setText(Util.getFormatoCep(String.valueOf(empresa.getPessoaJuridica().getPessoa().getEndereco().getCep())));
            txtBairro.setText(empresa.getPessoaJuridica().getPessoa().getEndereco().getBairro());
            if (empresa.getPessoaJuridica().getPessoa().getEndereco().getMunicipio() != null) {
                cboUf.setSelectedItem(empresa.getPessoaJuridica().getPessoa().getEndereco().getMunicipio().getEstado());
                carregaCidade();
                cboCidade.setSelectedItem(empresa.getPessoaJuridica().getPessoa().getEndereco().getMunicipio());
            }
        }
        cboClass.setSelectedItem(empresa.getClassificacao());
        cboCrt.setSelectedItem(empresa.getCrt());
        List<Telefone> t = new ArrayList<Telefone>(empresa.getPessoaJuridica().getPessoa().getTelefones());
        if (t.size() > 0) {
            txtTelefone1.setText(String.valueOf(t.get(0).getNumero()));
        }
        if (t.size() > 1) {
            txtTelefone2.setText(String.valueOf(t.get(1).getNumero()));
        }

    }

    private void setObjeto() throws IbsException {
        empresa.setAtivo(chkAtivo.isSelected());
        empresa.setObservacao(txtObs.getText());

        empresa.setCodigoAa(txtCodigoaa.getText());
        empresa.setRegional(txtRegional.getText());
        empresa.setClassificacao((Classificacao) cboClass.getSelectedItem());
        empresa.setCrt((Crt) cboCrt.getSelectedItem());
        empresa.getPessoaJuridica().setRazao(txtRazao.getText());
        empresa.getPessoaJuridica().setFantasia(txtFantasia.getText());
        empresa.getPessoaJuridica().setIe(txtIE.getText());
        empresa.getPessoaJuridica().setIm(txtIM.getText());
        empresa.getPessoaJuridica().setCnpj(txtCnpj.getText().replaceAll("\\D", "").trim());

        empresa.getPessoaJuridica().getPessoa().setEmail(txtEmail.getText());
        empresa.getPessoaJuridica().setSite(txtSite.getText());
        empresa.getPessoaJuridica().getPessoa().getEndereco().setLogradouro(txtLogradouro.getText());
        empresa.getPessoaJuridica().getPessoa().getEndereco().setComplemento(txtComplemento.getText());
        empresa.getPessoaJuridica().getPessoa().getEndereco().setNumero(txtNumero.getText());
        empresa.getPessoaJuridica().getPessoa().getEndereco().setCep(txtCep.getText().replace("-", ""));
        empresa.getPessoaJuridica().getPessoa().getEndereco().setBairro(txtBairro.getText());
        empresa.getPessoaJuridica().getPessoa().getEndereco().setMunicipio((Municipio) cboCidade.getSelectedItem());
        if (empresa.getPessoaJuridica().getPessoa().getTelefones().isEmpty()) {
            empresa.getPessoaJuridica().getPessoa().getTelefones().add(new Telefone());
            empresa.getPessoaJuridica().getPessoa().getTelefones().add(new Telefone());
        }
        if (empresa.getPessoaJuridica().getPessoa().getTelefones().size() == 1) {
            empresa.getPessoaJuridica().getPessoa().getTelefones().add(new Telefone());
        }
        Telefone t1 = (Telefone) empresa.getPessoaJuridica().getPessoa().getTelefones().toArray()[0];
        Telefone t2 = (Telefone) empresa.getPessoaJuridica().getPessoa().getTelefones().toArray()[1];
        if (!txtTelefone1.getText().replace("(", "").replace(")", "").replace("-", "").replace(" ", "").equals("")) {
            t1.setNumero(Long.parseLong(txtTelefone1.getText().replace("(", "").replace(")", "").replace("-", "").replace(" ", "")));
        }
        if (!txtTelefone2.getText().replace("(", "").replace(")", "").replace("-", "").replace(" ", "").equals("")) {
            t2.setNumero(Long.parseLong(txtTelefone2.getText().replace("(", "").replace(")", "").replace("-", "").replace(" ", "")));
        }

        t1.setPessoa(empresa.getPessoaJuridica().getPessoa());
        empresa.getPessoaJuridica().getPessoa().getTelefones().toArray()[0] = t1;
        t2.setPessoa(empresa.getPessoaJuridica().getPessoa());
        empresa.getPessoaJuridica().getPessoa().getTelefones().toArray()[1] = t2;

    }

    private void carregaEstados() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            estados = hu.getSession().createCriteria(Estado.class).list();
            Collections.sort(estados);
            cboUf.setModel(new DefaultComboBoxModel(estados.toArray()));
            cboUf.setSelectedItem(null);
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carrega estados!", ex);
        }
    }

    private void carregaCidade() throws IbsException {
        if (cboUf.getSelectedItem() != null) {
            Estado e = (Estado) cboUf.getSelectedItem();
            HibernateUtil hu = HibernateUtil.getInstance();
            try {
                hu.getSession().refresh(e);
                List<Municipio> l = new ArrayList<>(e.getMunicipios());
                Collections.sort(l);
                cboCidade.setModel(new DefaultComboBoxModel(l.toArray()));
                cboCidade.setSelectedItem(null);
            } catch (HibernateException ex) {
                throw new IbsException("Erro ao carrega cidades!", ex);
            }
        }
    }

    private void carregaClassificacao() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            classificacao = hu.getSession().createCriteria(Classificacao.class).list();
            cboClass.setModel(new DefaultComboBoxModel(classificacao.toArray()));
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar classificação!", ex);
        }
    }

    private void carregaCrt() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            crt = hu.getSession().createCriteria(Crt.class).list();
            cboCrt.setModel(new DefaultComboBoxModel(crt.toArray()));
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar CRT!", ex);
        }
    }

    @Override
    public void setVisible(boolean b) {

        super.setVisible(b); //To change body of generated methods, choose Tools | Templates.
    }

    private boolean valida() throws IbsException {
        if (!txtRazao.getText().isEmpty()) {
            if (!existeRazaoComDescricao(txtRazao.getText())) {
                if (!txtFantasia.getText().isEmpty()) {
                    if (!existeFantaziaComDescricao(txtRazao.getText())) {
                        if (!txtCnpj.getText().replaceAll("\\D", "").isEmpty()) {
                            if (!existeCnpjComDescricao(txtCnpj.getText())) {
                                if (Util.isCNPJ(txtCnpj.getText())) {
                                    if (!txtIE.getText().isEmpty()) {
                                        if (!txtIM.getText().isEmpty()) {
                                            if (!txtLogradouro.getText().isEmpty()) {
                                                if (!txtComplemento.getText().isEmpty()) {
                                                    if (!txtBairro.getText().isEmpty()) {
                                                        if (!txtCep.getText().isEmpty()) {
                                                            if (!cboUf.getSelectedItem().toString().isEmpty()) {
                                                                if (!cboCidade.getSelectedItem().toString().isEmpty()) {
                                                                    return true;
                                                                } else {
                                                                    ExibirParaUsuario.getInstance().atencao(me, "Informe a cidade!");
                                                                }
                                                            } else {
                                                                ExibirParaUsuario.getInstance().atencao(me, "Informe a UF!");
                                                            }
                                                        } else {
                                                            ExibirParaUsuario.getInstance().atencao(me, "Informe o cep!");
                                                        }
                                                    } else {
                                                        ExibirParaUsuario.getInstance().atencao(me, "Informe o bairro!");
                                                    }
                                                } else {
                                                    ExibirParaUsuario.getInstance().atencao(me, "Informe o complemento!");
                                                }
                                            } else {
                                                ExibirParaUsuario.getInstance().atencao(me, "Informe o logradouro!");
                                            }

                                        } else {
                                            ExibirParaUsuario.getInstance().atencao(me, "Informe a Incrição Municipal!");
                                        }
                                    } else {
                                        ExibirParaUsuario.getInstance().atencao(me, "Informe a Incrição Estadual!");
                                    }
                                } else {
                                    ExibirParaUsuario.getInstance().atencao(me, "O CNPJ digitado não é um CNPJ válido!");
                                }
                            } else {
                                ExibirParaUsuario.getInstance().atencao(me, "Já possui uma empresa com esse CNPJ!");
                            }
                        } else {
                            ExibirParaUsuario.getInstance().atencao(me, "Informe o CNPJ!");
                        }
                    } else {
                        ExibirParaUsuario.getInstance().atencao(me, "Já possui uma empresa com esse nome fantasia!");
                    }
                } else {
                    ExibirParaUsuario.getInstance().atencao(me, "Informe o nome fantasia!");
                }
            } else {
                ExibirParaUsuario.getInstance().atencao(me, "Já possui uma empresa com essa razão social!");
            }
        } else {
            ExibirParaUsuario.getInstance().atencao(me, "Informe a razão social da empresa!");
        }
        return false;
    }

    private boolean existeRazaoComDescricao(String text) throws IbsException {
        if (empresa.getId() != null) {
            return false;
        }
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            return hu.getSession().createCriteria(Empresa.class).createCriteria("pessoaJuridica").add(Restrictions.eq("razao", text)).uniqueResult() != null;
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao localizar razão social!", ex);
        }
    }

    private boolean existeFantaziaComDescricao(String text) throws IbsException {
        if (empresa.getId() != null) {
            return false;
        }
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            return hu.getSession().createCriteria(Empresa.class).createCriteria("pessoaJuridica").add(Restrictions.eq("fantasia", text)).uniqueResult() != null;
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao localizar nome fantasia!", ex);
        }
    }

    private boolean existeCnpjComDescricao(String text) throws IbsException {
        if (empresa.getId() != null) {
            return false;
        }
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            return hu.getSession().createCriteria(Empresa.class).createCriteria("pessoaJuridica").add(Restrictions.eq("cnpj", text.replaceAll("\\D", ""))).uniqueResult() != null;
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao localizar cnpj da empresa!", ex);
        }
    }

    private Estado getObjetoUF(String uf) {
        for (int i = 0; i < cboUf.getModel().getSize(); i++) {
            Estado estado = (Estado) cboUf.getModel().getElementAt(i);
            if (estado.getUf().equalsIgnoreCase(uf)) {
                return estado;
            }
        }
        return null;
    }

    private Municipio getObjetoCidade(String nome) {
        for (int i = 0; i < cboCidade.getModel().getSize(); i++) {
            Municipio municipio = (Municipio) cboCidade.getModel().getElementAt(i);
            if (municipio.getNome().equalsIgnoreCase(nome)) {
                return municipio;
            }
        }
        return null;
    }
}
