/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * int_Cad_Produtos.java
 *
 * Created on 19/04/2011, 17:05:36
 */
package br.com.cresceritsolutions.ibspdv.view.cadastro;

import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextAreaIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextIBS;
import br.com.cresceritsolutions.ibspdv.models.hb.Formas;
import br.com.cresceritsolutions.ibspdv.models.hb.TipoVenda;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.view.core.PrincipalPDV;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.hibernate.HibernateException;
import org.hibernate.criterion.Restrictions;

/**
 *
 * @author Gutemberg
 */
public class CadFormaPagamento extends DialogIBS {

    private static final long serialVersionUID = 1L;
    private static CadFormaPagamento me;
    private Formas formas = new Formas();

    public static CadFormaPagamento newInstance() {
        me = new CadFormaPagamento();
        return me;
    }

    public static CadFormaPagamento getInstance() {
        if (me == null) {
            me = new CadFormaPagamento();
        }
        return me;
    }

    /**
     * Creates new form int_Cad_Produtos
     */
    public CadFormaPagamento() {

        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnAddMarca = new javax.swing.JButton();
        jToolBar1 = new javax.swing.JToolBar();
        btnSalvar = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtObservacoes = new JTextAreaIBS(100);
        lblGrupo = new javax.swing.JLabel();
        txtDescricao = new JTextIBS(45);
        lblInfoProduto = new javax.swing.JLabel();
        chkTef = new javax.swing.JCheckBox();
        jLabel1 = new javax.swing.JLabel();
        txtCodigo = new JTextIBS(11);
        chkSituacao = new javax.swing.JCheckBox();
        lblTitulo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        btnAddMarca.setText("...");
        btnAddMarca.setToolTipText("Adicionar Marca");

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        btnSalvar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/save_24x24.png"))); // NOI18N
        btnSalvar.setToolTipText("Salvar");
        btnSalvar.setFocusable(false);
        btnSalvar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnSalvar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });
        jToolBar1.add(btnSalvar);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close_24x24.png"))); // NOI18N
        jButton1.setToolTipText("Sair");
        jButton1.setFocusable(false);
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton1);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        txtObservacoes.setColumns(20);
        txtObservacoes.setRows(5);
        jScrollPane1.setViewportView(txtObservacoes);

        lblGrupo.setText("Descrição");

        lblInfoProduto.setText("Obs.");

        chkTef.setText("TEF");

        jLabel1.setText("Código");

        chkSituacao.setSelected(true);
        chkSituacao.setText("Ativo");
        chkSituacao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkSituacaoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblGrupo)
                        .addGap(388, 408, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(chkSituacao)
                            .addComponent(lblInfoProduto)
                            .addComponent(jLabel1)
                            .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(txtDescricao)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(chkTef))
                            .addComponent(jScrollPane1))
                        .addContainerGap())))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(chkSituacao)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblGrupo)
                .addGap(6, 6, 6)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDescricao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(chkTef))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addGap(4, 4, 4)
                .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblInfoProduto)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 67, Short.MAX_VALUE)
                .addGap(10, 10, 10))
        );

        lblTitulo.setBackground(new java.awt.Color(255, 255, 255));
        lblTitulo.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        lblTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitulo.setText("CADASTRO DE FORMA DE PAGAMENTO");
        lblTitulo.setAutoscrolls(true);
        lblTitulo.setOpaque(true);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAddMarca, javax.swing.GroupLayout.PREFERRED_SIZE, 0, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addComponent(lblTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, 482, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(172, 172, 172)
                        .addComponent(btnAddMarca))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblTitulo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void chkSituacaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkSituacaoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chkSituacaoActionPerformed

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        try {
            if (valida()) {
                try {
                    salvar();
                    ExibirParaUsuario.getInstance().mensagem(PrincipalPDV.getInstance(), "Registro salvo com sucesso!", true);
                    PesquisaCadFormaPagamento.getInstance().pesquisar();
                    getInstance().dispose();
                } catch (IbsException ex) {
                    ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, ex.getMessage(), false);
                }
            }
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_btnSalvarActionPerformed

    private void formInternalFrameActivated(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameActivated
    }//GEN-LAST:event_formInternalFrameActivated

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
    }//GEN-LAST:event_formInternalFrameClosing

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddMarca;
    private javax.swing.JButton btnSalvar;
    private javax.swing.JCheckBox chkSituacao;
    private javax.swing.JCheckBox chkTef;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JLabel lblGrupo;
    private javax.swing.JLabel lblInfoProduto;
    public javax.swing.JLabel lblTitulo;
    private javax.swing.JTextField txtCodigo;
    private javax.swing.JTextField txtDescricao;
    private javax.swing.JTextArea txtObservacoes;
    // End of variables declaration//GEN-END:variables
    public CadFormaPagamento novo() {
        formas = new Formas();
        formas.setAtivo(true);
        formas.setDataInclusao(new Date());
        setTela();
        return me;
    }

    public CadFormaPagamento editar(Object o) {
        formas = (Formas) o;
        setTela();
        return me;
    }

    private void salvar() throws IbsException {
        setObjeto();
        formas.setDataAlteracao(new Date());
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.getSession().beginTransaction().begin();
            hu.getSession().saveOrUpdate(formas);
            hu.getSession().getTransaction().commit();
        } catch (HibernateException ex) {
                ExibirParaUsuario.getInstance().erro(me, ex, "Erro de conexão com a base de dados!", false);
            }
    }

    private void setTela() {
        txtDescricao.grabFocus();
        chkSituacao.setSelected(formas.isAtivo());
        chkTef.setSelected(formas.isTef());
        txtCodigo.setText(formas.getCodigo());
        txtDescricao.setText(formas.getDescricao());
        txtObservacoes.setText(formas.getObservacao());
    }

    private void setObjeto() {
        formas.setAtivo(chkSituacao.isSelected());
        formas.setTef(chkTef.isSelected());
        formas.setCodigo(txtCodigo.getText());
        formas.setDescricao(txtDescricao.getText());
        formas.setObservacao(txtObservacoes.getText());
    }

    private boolean valida() throws IbsException {
        if (!txtDescricao.getText().isEmpty()) {
            if (!existeFormaComDescricao(txtDescricao.getText())) {
                if (!txtCodigo.getText().isEmpty()) {
                    return true;
                } else {
                    ExibirParaUsuario.getInstance().atencao(me, "Informe o código de pagamento que foi cadastrado na impressora fiscal!");
                }
            } else {
                ExibirParaUsuario.getInstance().atencao(me, "Já possui uma forma de pagamento com essa descrição!");
            }
        } else {
            ExibirParaUsuario.getInstance().atencao(me, "Informe a descrição!");
        }

        return false;
    }

    private boolean existeFormaComDescricao(String text) throws IbsException {
        if (formas.getId() != null) {
            return false;
        }
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            
            return hu.getSession().createCriteria(Formas.class).add(Restrictions.eq("descricao", text)).uniqueResult() != null;
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao localizar formas de pagamento!", ex);
        }
    }
}
