/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * int_Cad_Produtos.java
 *
 * Created on 19/04/2011, 17:05:36
 */
package br.com.cresceritsolutions.ibspdv.view.cadastro;

import br.com.cresceritsolutions.ibspdv.models.UI.ComboBoxIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextIBS;
import br.com.cresceritsolutions.ibspdv.models.hb.Cst;
import br.com.cresceritsolutions.ibspdv.models.hb.Imposto;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.util.Util;
import br.com.cresceritsolutions.ibspdv.view.core.PrincipalPDV;
import java.util.Date;
import javax.swing.DefaultComboBoxModel;
import org.hibernate.HibernateException;
import org.hibernate.criterion.Restrictions;

/**
 *
 * @author Gutemberg
 */
public class CadImposto extends DialogIBS {

    private static final long serialVersionUID = 1L;
    private static CadImposto me;
    private Imposto imposto = new Imposto();

    public static CadImposto newInstance() {
        me = new CadImposto();
        return me;
    }

    public static CadImposto getInstance() {
        if (me == null) {
            me = new CadImposto();
        }
        return me;
    }

    /**
     * Creates new form int_Cad_Produtos
     */
    public CadImposto() {
        initComponents();
        try {
            carregaCstIcms();
            carregaCstPis();
            carregaCstCofins();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnAddMarca = new javax.swing.JButton();
        jToolBar1 = new javax.swing.JToolBar();
        btnSalvar = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        lblGrupo = new javax.swing.JLabel();
        txtDescricao = new JTextIBS(45);
        chkSituacao = new javax.swing.JCheckBox();
        jPanel3 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtIva = new JTextIBS(11);
        txtAliqIcmsSt = new javax.swing.JTextField();
        jPanel5 = new javax.swing.JPanel();
        cboCstIcms = new ComboBoxIBS();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtAliqIcms = new JTextIBS(11);
        jPanel6 = new javax.swing.JPanel();
        cboCstCofins = new ComboBoxIBS();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtAliqCofins = new JTextIBS(11);
        jPanel7 = new javax.swing.JPanel();
        cboCstPis = new ComboBoxIBS();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txtAliqPis = new JTextIBS(11);
        lblTitulo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        btnAddMarca.setText("...");
        btnAddMarca.setToolTipText("Adicionar Marca");

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        btnSalvar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/save_24x24.png"))); // NOI18N
        btnSalvar.setToolTipText("Salvar");
        btnSalvar.setFocusable(false);
        btnSalvar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnSalvar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });
        jToolBar1.add(btnSalvar);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close_24x24.png"))); // NOI18N
        jButton1.setToolTipText("Sair");
        jButton1.setFocusable(false);
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton1);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblGrupo.setText("Descrição");

        chkSituacao.setSelected(true);
        chkSituacao.setText("Ativo");
        chkSituacao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkSituacaoActionPerformed(evt);
            }
        });

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("ICMS ST"));

        jLabel3.setText("IVA");

        jLabel4.setText("Aliquota");

        txtIva.setText("0,00");
        txtIva.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtIvaFocusGained(evt);
            }
        });
        txtIva.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtIvaKeyReleased(evt);
            }
        });

        txtAliqIcmsSt.setText("0,00");
        txtAliqIcmsSt.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtAliqIcmsStFocusGained(evt);
            }
        });
        txtAliqIcmsSt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtAliqIcmsStKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(txtAliqIcmsSt, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 43, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(txtIva)
                        .addContainerGap())))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtIva, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtAliqIcmsSt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder("ICMS"));

        cboCstIcms.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboCstIcmsActionPerformed(evt);
            }
        });

        jLabel7.setText("Aliquota");

        jLabel8.setText("CST ICMS");

        txtAliqIcms.setText("0,00");
        txtAliqIcms.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtAliqIcmsFocusGained(evt);
            }
        });
        txtAliqIcms.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtAliqIcmsKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addComponent(cboCstIcms, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addGap(0, 20, Short.MAX_VALUE))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(txtAliqIcms)
                        .addContainerGap())))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtAliqIcms, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboCstIcms, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        jPanel6.setBorder(javax.swing.BorderFactory.createTitledBorder("COFINS"));

        cboCstCofins.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboCstCofinsActionPerformed(evt);
            }
        });

        jLabel9.setText("Aliquota");

        jLabel10.setText("CST COFINS");

        txtAliqCofins.setText("0,00");
        txtAliqCofins.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtAliqCofinsFocusGained(evt);
            }
        });
        txtAliqCofins.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtAliqCofinsKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel10)
                    .addComponent(cboCstCofins, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addGap(0, 41, Short.MAX_VALUE))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(txtAliqCofins)
                        .addContainerGap())))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(jLabel9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtAliqCofins, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboCstCofins, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        jPanel7.setBorder(javax.swing.BorderFactory.createTitledBorder("PIS"));

        cboCstPis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboCstPisActionPerformed(evt);
            }
        });

        jLabel11.setText("Aliquota");

        jLabel12.setText("CST PIS");

        txtAliqPis.setText("0,00");
        txtAliqPis.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtAliqPisFocusGained(evt);
            }
        });
        txtAliqPis.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtAliqPisKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel12)
                    .addComponent(cboCstPis, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addGap(0, 20, Short.MAX_VALUE))
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(txtAliqPis)
                        .addContainerGap())))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(jLabel11))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtAliqPis, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboCstPis, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtDescricao, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(chkSituacao)
                            .addComponent(lblGrupo))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(chkSituacao)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblGrupo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtDescricao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        lblTitulo.setBackground(new java.awt.Color(255, 255, 255));
        lblTitulo.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        lblTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitulo.setText("CADASTRO DE IMPOSTO");
        lblTitulo.setAutoscrolls(true);
        lblTitulo.setOpaque(true);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnAddMarca, javax.swing.GroupLayout.PREFERRED_SIZE, 0, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addComponent(lblTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, 355, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(172, 172, 172)
                        .addComponent(btnAddMarca))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblTitulo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void chkSituacaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkSituacaoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chkSituacaoActionPerformed

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        try {
            if (valida()) {
                try {
                    salvar();
                    ExibirParaUsuario.getInstance().mensagem(PrincipalPDV.getInstance(), "Registro salvo com sucesso!", true);
                    PesquisaCadImposto.getInstance().pesquisar();
                    getInstance().dispose();
                } catch (IbsException ex) {
                    ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, ex.getMessage(), false);
                }
            }
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_btnSalvarActionPerformed

    private void formInternalFrameActivated(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameActivated
    }//GEN-LAST:event_formInternalFrameActivated

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
    }//GEN-LAST:event_formInternalFrameClosing

    private void txtAliqIcmsKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAliqIcmsKeyReleased
        txtAliqIcms.setText(Util.colocaVirgulaNaSegundaCasa(txtAliqIcms.getText()));
    }//GEN-LAST:event_txtAliqIcmsKeyReleased

    private void txtAliqIcmsFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtAliqIcmsFocusGained
        txtAliqIcms.selectAll();
    }//GEN-LAST:event_txtAliqIcmsFocusGained

    private void txtAliqIcmsStKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAliqIcmsStKeyReleased
        txtAliqIcmsSt.setText(Util.colocaVirgulaNaSegundaCasa(txtAliqIcmsSt.getText()));
    }//GEN-LAST:event_txtAliqIcmsStKeyReleased

    private void txtIvaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtIvaKeyReleased
        txtIva.setText(Util.colocaVirgulaNaSegundaCasa(txtIva.getText()));
    }//GEN-LAST:event_txtIvaKeyReleased

    private void txtAliqPisKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAliqPisKeyReleased
        txtAliqPis.setText(Util.colocaVirgulaNaSegundaCasa(txtAliqPis.getText()));
    }//GEN-LAST:event_txtAliqPisKeyReleased

    private void txtAliqCofinsKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAliqCofinsKeyReleased
        txtAliqCofins.setText(Util.colocaVirgulaNaSegundaCasa(txtAliqCofins.getText()));
    }//GEN-LAST:event_txtAliqCofinsKeyReleased

    private void txtAliqIcmsStFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtAliqIcmsStFocusGained
        txtAliqIcmsSt.selectAll();
    }//GEN-LAST:event_txtAliqIcmsStFocusGained

    private void txtIvaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtIvaFocusGained
        txtIva.selectAll();
    }//GEN-LAST:event_txtIvaFocusGained

    private void txtAliqPisFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtAliqPisFocusGained
        txtAliqPis.selectAll();
    }//GEN-LAST:event_txtAliqPisFocusGained

    private void txtAliqCofinsFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtAliqCofinsFocusGained
        txtAliqCofins.selectAll();
    }//GEN-LAST:event_txtAliqCofinsFocusGained

    private void cboCstIcmsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboCstIcmsActionPerformed
        Cst cst = (Cst) cboCstIcms.getSelectedItem();
        if (cst != null) {
            cboCstIcms.setToolTipText(cst.getDescricao());
        }

    }//GEN-LAST:event_cboCstIcmsActionPerformed

    private void cboCstPisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboCstPisActionPerformed
        Cst cst = (Cst) cboCstPis.getSelectedItem();
        if (cst != null) {
            cboCstPis.setToolTipText(cst.getDescricao());
        }
    }//GEN-LAST:event_cboCstPisActionPerformed

    private void cboCstCofinsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboCstCofinsActionPerformed
        Cst cst = (Cst) cboCstCofins.getSelectedItem();
        if (cst != null) {
            cboCstCofins.setToolTipText(cst.getDescricao());
        }
    }//GEN-LAST:event_cboCstCofinsActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddMarca;
    private javax.swing.JButton btnSalvar;
    private javax.swing.JComboBox cboCstCofins;
    private javax.swing.JComboBox cboCstIcms;
    private javax.swing.JComboBox cboCstPis;
    private javax.swing.JCheckBox chkSituacao;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JLabel lblGrupo;
    public javax.swing.JLabel lblTitulo;
    private javax.swing.JTextField txtAliqCofins;
    private javax.swing.JTextField txtAliqIcms;
    private javax.swing.JTextField txtAliqIcmsSt;
    private javax.swing.JTextField txtAliqPis;
    private javax.swing.JTextField txtDescricao;
    private javax.swing.JTextField txtIva;
    // End of variables declaration//GEN-END:variables
    public CadImposto novo() {
        imposto = new Imposto();
        imposto.setAtivo(true);
        imposto.setDataInclusao(new Date());
        setTela();
        return me;
    }

    public CadImposto editar(Object o) {
        imposto = (Imposto) o;
        setTela();
        return me;
    }

    private void salvar() throws IbsException {
        setObjeto();
        imposto.setDataAlteracao(new Date());
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.beginTransaction();
            hu.getSession().saveOrUpdate(imposto);
            hu.commit();
        } catch (HibernateException ex) {
            hu.rollback();
            throw new IbsException("Erro inesperado!", ex);
        }
    }

    private void setTela() {
        txtDescricao.grabFocus();
        chkSituacao.setSelected(imposto.isAtivo());
        txtDescricao.setText(imposto.getDescricao());
        cboCstIcms.setSelectedItem(imposto.getCstByCstIcms());
        cboCstPis.setSelectedItem(imposto.getCstByCstPis());
        cboCstCofins.setSelectedItem(imposto.getCstByCstCofins());
        txtAliqIcms.setText(Util.getFormatoMoeda(imposto.getAliquotaIcms()).replace("R$ ", ""));
        txtAliqIcmsSt.setText(Util.getFormatoMoeda(imposto.getAliquotaIcmsSt()).replace("R$ ", ""));
        txtIva.setText(Util.getFormatoMoeda(imposto.getIva()).replace("R$ ", ""));
        txtAliqPis.setText(Util.getFormatoMoeda(imposto.getAliquotaPis()).replace("R$ ", ""));
        txtAliqCofins.setText(Util.getFormatoMoeda(imposto.getAliquotaCofins()).replace("R$ ", ""));

    }

    private void setObjeto() {
        imposto.setAtivo(chkSituacao.isSelected());
        imposto.setDescricao(txtDescricao.getText());
        imposto.setCstByCstIcms((Cst) cboCstIcms.getSelectedItem());
        imposto.setCstByCstPis((Cst) cboCstPis.getSelectedItem());
        imposto.setCstByCstCofins((Cst) cboCstCofins.getSelectedItem());
        if(txtAliqIcms.getText().isEmpty()){
            txtAliqIcms.setText("0,00");
        }
        if(txtAliqIcmsSt.getText().isEmpty()){
            txtAliqIcmsSt.setText("0,00");
        }
        if(txtIva.getText().isEmpty()){
            txtIva.setText("0,00");
        }
        if(txtAliqPis.getText().isEmpty()){
            txtAliqPis.setText("0,00");
        }
        if(txtAliqCofins.getText().isEmpty()){
            txtAliqCofins.setText("0,00");
        }
        imposto.setAliquotaIcms(Double.parseDouble(txtAliqIcms.getText().replace(",", ".")));
        imposto.setAliquotaIcmsSt(Double.parseDouble(txtAliqIcmsSt.getText().replace(",", ".")));
        imposto.setIva(Double.parseDouble(txtIva.getText().replace(",", ".")));
        imposto.setAliquotaPis(Double.parseDouble(txtAliqPis.getText().replace(",", ".")));
        imposto.setAliquotaCofins(Double.parseDouble(txtAliqCofins.getText().replace(",", ".")));
    
    }

    private void carregaCstIcms() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            
            cboCstIcms.setModel(new DefaultComboBoxModel(hu.getSession().createCriteria(Cst.class).list().toArray()));
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar CST!", ex);
        }
    }

    private void carregaCstPis() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            
            cboCstPis.setModel(new DefaultComboBoxModel(hu.getSession().createCriteria(Cst.class).list().toArray()));
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar CST PIS!", ex);
        }
    }

    private void carregaCstCofins() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            
            cboCstCofins.setModel(new DefaultComboBoxModel(hu.getSession().createCriteria(Cst.class).list().toArray()));
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar CST COFINS!", ex);
        }
    }

    private boolean valida() throws IbsException {
        if (!txtDescricao.getText().isEmpty()) {
            if (!existeImpostoComDescricao(txtDescricao.getText())) {
                return true;
            } else {
                ExibirParaUsuario.getInstance().atencao(me, "Já possui um imposto com essa descrição!");
            }
        } else {
            ExibirParaUsuario.getInstance().atencao(me, "Informe a descrição!");
        }
        return false;
    }

    private boolean existeImpostoComDescricao(String text) throws IbsException {
        if (imposto.getId() != null) {
            return false;
        }
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            
            return hu.getSession().createCriteria(Imposto.class).add(Restrictions.eq("descricao", text)).uniqueResult() != null;
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao localizar imposto!", ex);
        }
    }
}
