/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * int_Cad_Produtos.java
 *
 * Created on 19/04/2011, 17:05:36
 */
package br.com.cresceritsolutions.ibspdv.view.cadastro;

import br.com.cresceritsolutions.ibspdv.models.UI.ComboBoxIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextAreaIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextIBS;
import br.com.cresceritsolutions.ibspdv.models.hb.Iat;
import br.com.cresceritsolutions.ibspdv.models.hb.Imposto;
import br.com.cresceritsolutions.ibspdv.models.hb.Ippt;
import br.com.cresceritsolutions.ibspdv.models.hb.Marca;
import br.com.cresceritsolutions.ibspdv.models.hb.Origem;
import br.com.cresceritsolutions.ibspdv.models.hb.Produto;
import br.com.cresceritsolutions.ibspdv.models.hb.ProdutoPrecoFranquia;
import br.com.cresceritsolutions.ibspdv.models.hb.SituacaoTributaria;
import br.com.cresceritsolutions.ibspdv.models.hb.Tipo;
import br.com.cresceritsolutions.ibspdv.models.hb.TipoProduto;
import br.com.cresceritsolutions.ibspdv.models.hb.UnidadeMedida;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.view.core.PrincipalPDV;
import java.text.SimpleDateFormat;
import java.util.Collections;
import java.util.Date;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import org.hibernate.HibernateException;
import org.hibernate.criterion.Restrictions;

/**
 *
 * @author Gutemberg
 */
public class CadProduto extends DialogIBS {

    private static final long serialVersionUID = 1L;

    private static CadProduto me;
    private Produto produto = new Produto();

    public static CadProduto newInstance() {
        me = new CadProduto();
        return me;
    }

    public static CadProduto getInstance() {
        if (me == null) {
            me = new CadProduto();
        }
        return me;
    }

    /**
     * Creates new form int_Cad_Produtos
     */
    private CadProduto() {
        initComponents();
        setVisivelProdutoTabelaPreco(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jToolBar1 = new javax.swing.JToolBar();
        btnSalvar = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        txtDescricao = new JTextIBS(45);
        cboTipoProduto = new ComboBoxIBS();
        lblDescricao = new javax.swing.JLabel();
        txtDiasEstoque = new javax.swing.JSpinner();
        lblInfoProduto = new javax.swing.JLabel();
        cboMarca = new ComboBoxIBS();
        jPanel1 = new javax.swing.JPanel();
        rdTbBookPreco = new javax.swing.JRadioButton();
        rdTbProdutos = new javax.swing.JRadioButton();
        lblProdutoTabelaPrecos = new javax.swing.JLabel();
        cboProdutoTabelaPreco = new ComboBoxIBS();
        lblCodigoSap = new javax.swing.JLabel();
        txtCodigoSap = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtInfoProduto = new JTextAreaIBS(100);
        txtCodBarra = new JTextIBS(11);
        lblCodBarras = new javax.swing.JLabel();
        lblGrupo = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lblDiasMaxExtoque = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtDataCadastro = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtNcm = new JTextIBS(11);
        cboUm = new ComboBoxIBS();
        jLabel5 = new javax.swing.JLabel();
        cboOrigem = new ComboBoxIBS();
        cboImposto = new ComboBoxIBS();
        jLabel7 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        cboTipo = new ComboBoxIBS();
        jPanel3 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        cboIat = new ComboBoxIBS();
        cboIppt = new ComboBoxIBS();
        jLabel8 = new javax.swing.JLabel();
        cboSituacaoTributaria = new ComboBoxIBS();
        jLabel10 = new javax.swing.JLabel();
        chkSituacao = new javax.swing.JCheckBox();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        lblTitulo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        btnSalvar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/save_24x24.png"))); // NOI18N
        btnSalvar.setToolTipText("Salvar Produto");
        btnSalvar.setFocusable(false);
        btnSalvar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnSalvar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });
        jToolBar1.add(btnSalvar);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close_24x24.png"))); // NOI18N
        jButton1.setToolTipText("Sair");
        jButton1.setFocusable(false);
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton1);

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        txtDescricao.setBackground(new java.awt.Color(255, 255, 204));

        cboTipoProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboTipoProdutoActionPerformed(evt);
            }
        });

        lblDescricao.setText("Descrição do Produto");

        lblInfoProduto.setText("Obs.");

        cboMarca.setEnabled(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Referência de Preço"));
        jPanel1.setMaximumSize(new java.awt.Dimension(450, 86));
        jPanel1.setMinimumSize(new java.awt.Dimension(450, 50));
        jPanel1.setPreferredSize(new java.awt.Dimension(450, 89));

        buttonGroup1.add(rdTbBookPreco);
        rdTbBookPreco.setText("Tabela de preços da operadora");
        rdTbBookPreco.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdTbBookPrecoActionPerformed(evt);
            }
        });

        buttonGroup1.add(rdTbProdutos);
        rdTbProdutos.setSelected(true);
        rdTbProdutos.setText("Tabela de preços simples");
        rdTbProdutos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdTbProdutosActionPerformed(evt);
            }
        });

        lblProdutoTabelaPrecos.setText("Produto Tabela de Preços");

        cboProdutoTabelaPreco.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboProdutoTabelaPrecoActionPerformed(evt);
            }
        });

        lblCodigoSap.setText("Código Sap");

        txtCodigoSap.setEditable(false);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(rdTbProdutos, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rdTbBookPreco))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cboProdutoTabelaPreco, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblProdutoTabelaPrecos))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblCodigoSap)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(txtCodigoSap))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rdTbBookPreco)
                    .addComponent(rdTbProdutos))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblProdutoTabelaPrecos)
                    .addComponent(lblCodigoSap))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cboProdutoTabelaPreco, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCodigoSap, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        txtInfoProduto.setColumns(20);
        txtInfoProduto.setRows(5);
        jScrollPane1.setViewportView(txtInfoProduto);

        lblCodBarras.setText("Referência");

        lblGrupo.setText("Tipo de produto");

        jLabel3.setText("Marca");

        lblDiasMaxExtoque.setText("Prazo Max. Extoque");

        jLabel4.setText("Data cadastro :");

        txtDataCadastro.setEditable(false);
        txtDataCadastro.setBorder(null);

        jLabel1.setText("UM");

        jLabel2.setText("NCM");

        txtNcm.setEditable(false);

        cboUm.setBackground(new java.awt.Color(255, 255, 204));

        jLabel5.setText("Origem");

        jLabel7.setText("Imposto");

        jLabel12.setText("Tipo");

        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel9.setText("IPPT");

        jLabel8.setText("IAT");

        jLabel10.setText("Situação Tributária");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addComponent(cboIat, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9)
                    .addComponent(cboIppt, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel10)
                    .addComponent(cboSituacaoTributaria, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel3Layout.createSequentialGroup()
                            .addComponent(jLabel8)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(cboIat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                            .addComponent(jLabel10)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(cboSituacaoTributaria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboIppt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        chkSituacao.setSelected(true);
        chkSituacao.setText("Ativo");
        chkSituacao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkSituacaoActionPerformed(evt);
            }
        });

        jButton4.setText("+");
        jButton4.setToolTipText("Cadastrar novo tipo de produto");
        jButton4.setBorder(null);
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton5.setText("+");
        jButton5.setToolTipText("Cadastrar nova marca de produto");
        jButton5.setBorder(null);
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jButton6.setText("+");
        jButton6.setToolTipText("Cadastrar nova unidade de medida");
        jButton6.setBorder(null);
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(cboUm, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtDescricao)
                            .addComponent(lblDescricao, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblDiasMaxExtoque, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtDiasEstoque, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(7, 7, 7))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(chkSituacao)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtDataCadastro, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel12)
                                    .addComponent(cboTipo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cboImposto, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(jLabel7)
                                        .addGap(0, 0, Short.MAX_VALUE))))
                            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 503, Short.MAX_VALUE)
                            .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cboOrigem, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(2, 2, 2)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblCodBarras)
                                    .addComponent(txtCodBarra, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(lblGrupo)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addComponent(cboTipoProduto, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(txtNcm, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addContainerGap())
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblInfoProduto)
                            .addComponent(jLabel5)
                            .addComponent(jLabel3)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(cboMarca, javax.swing.GroupLayout.PREFERRED_SIZE, 287, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(199, 199, Short.MAX_VALUE))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(chkSituacao)
                    .addComponent(jLabel4)
                    .addComponent(txtDataCadastro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cboTipoProduto)
                            .addComponent(txtNcm)
                            .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(lblCodBarras)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtCodBarra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addGap(5, 5, 5)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cboMarca))
                .addGap(6, 6, 6)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblDiasMaxExtoque)
                            .addComponent(lblDescricao))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtDiasEstoque))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtDescricao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cboUm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cboOrigem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cboTipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboImposto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblInfoProduto)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 33, Short.MAX_VALUE)
                .addContainerGap())
        );

        lblTitulo.setBackground(new java.awt.Color(255, 255, 255));
        lblTitulo.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        lblTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitulo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/product.png"))); // NOI18N
        lblTitulo.setText("CADASTRO PRODUTO");
        lblTitulo.setAutoscrolls(true);
        lblTitulo.setOpaque(true);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(lblTitulo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void chkSituacaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkSituacaoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chkSituacaoActionPerformed

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        try {
            if (valida()) {
                try {
                    salvar();
                    ExibirParaUsuario.getInstance().mensagem(PrincipalPDV.getInstance(), "Registro salvo com sucesso!", true);
                    PesquisaCadProduto.getInstance().pesquisar();
                    getInstance().dispose();
                } catch (IbsException ex) {
                    ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, ex.getMessage(), false);
                }
            }
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_btnSalvarActionPerformed

    private void cboTipoProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboTipoProdutoActionPerformed
        if (cboTipoProduto.getSelectedItem() != null && !cboTipoProduto.getSelectedItem().equals("")) {
            try {
                TipoProduto t = (TipoProduto) cboTipoProduto.getSelectedItem();
                txtNcm.setText(t.getNcm());
                carregaMarcas();
                cboMarca.setEnabled(true);
            } catch (IbsException ex) {
                ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
            }
        } else {
            txtNcm.setText("");
            cboMarca.setEnabled(false);
        }
    }//GEN-LAST:event_cboTipoProdutoActionPerformed

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing

    }//GEN-LAST:event_formInternalFrameClosing

    private void formInternalFrameActivated(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameActivated
    }//GEN-LAST:event_formInternalFrameActivated

    private void cboProdutoTabelaPrecoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboProdutoTabelaPrecoActionPerformed
        if (cboProdutoTabelaPreco.getSelectedItem() != null) {
            ProdutoPrecoFranquia produtoPrecoFranquia = (ProdutoPrecoFranquia) cboProdutoTabelaPreco.getSelectedItem();
            txtCodigoSap.setText(produtoPrecoFranquia.getCodigoSap());
        }
    }//GEN-LAST:event_cboProdutoTabelaPrecoActionPerformed

    private void rdTbBookPrecoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdTbBookPrecoActionPerformed
        setVisivelProdutoTabelaPreco(true);
    }//GEN-LAST:event_rdTbBookPrecoActionPerformed

    private void rdTbProdutosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdTbProdutosActionPerformed
        setVisivelProdutoTabelaPreco(false);
    }//GEN-LAST:event_rdTbProdutosActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        PesquisaCadTipoProduto.getInstance().setVisible(true);
        try {
            carregaTipoProdutos();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, "Erro ao carregar o campo de seleção de tipos de produtos!\nContate o administrador do sistema!", false);
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        PesquisaCadMarca.getInstance().setVisible(true);
        try {
            carregaMarcas();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, "Erro ao carregar campo de seleção de marca!\nContate o administrador do sistema!", false);
        }
        
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        PesquisaCadUnidadeMedida.getInstance().setVisible(true);
        try {
            carregaUms();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, "Erro ao carregar campo de seleção de unidade de medidas!\nContate o administrador do sistema!", false);
        }
    }//GEN-LAST:event_jButton6ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSalvar;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox cboIat;
    private javax.swing.JComboBox cboImposto;
    private javax.swing.JComboBox cboIppt;
    public static javax.swing.JComboBox cboMarca;
    private javax.swing.JComboBox cboOrigem;
    private javax.swing.JComboBox cboProdutoTabelaPreco;
    private javax.swing.JComboBox cboSituacaoTributaria;
    private javax.swing.JComboBox cboTipo;
    public static javax.swing.JComboBox cboTipoProduto;
    private javax.swing.JComboBox cboUm;
    private javax.swing.JCheckBox chkSituacao;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JLabel lblCodBarras;
    private javax.swing.JLabel lblCodigoSap;
    private javax.swing.JLabel lblDescricao;
    private javax.swing.JLabel lblDiasMaxExtoque;
    private javax.swing.JLabel lblGrupo;
    private javax.swing.JLabel lblInfoProduto;
    private javax.swing.JLabel lblProdutoTabelaPrecos;
    public javax.swing.JLabel lblTitulo;
    private javax.swing.JRadioButton rdTbBookPreco;
    private javax.swing.JRadioButton rdTbProdutos;
    private javax.swing.JTextField txtCodBarra;
    private javax.swing.JTextField txtCodigoSap;
    private javax.swing.JTextField txtDataCadastro;
    public static javax.swing.JTextField txtDescricao;
    private javax.swing.JSpinner txtDiasEstoque;
    private javax.swing.JTextArea txtInfoProduto;
    private javax.swing.JTextField txtNcm;
    // End of variables declaration//GEN-END:variables
    public CadProduto novo() {
        produto = new Produto();
        produto.setAtivo(true);
        produto.setDataInclusao(new Date());
        setTela();
        return me;
    }

    public CadProduto editar(Object o) {
        produto = (Produto) o;
        setTela();
        return me;
    }

    private void salvar() throws IbsException {
        setObjeto();
        produto.setDataAlteracao(new Date());
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.beginTransaction();
            hu.getSession().saveOrUpdate(produto);
            hu.commit();
        } catch (HibernateException ex) {
            hu.rollback();
            throw new IbsException("Erro inesperado!", ex);
        }
    }

    private void setTela() {
        try {
            carregaTipoProdutos();
            carregaMarcas();
            carregaUms();
            carregaOrigens();
            carregaImpostos();
            carregaTipos();
            carregaIat();
            carregaIppt();
            carregaSituacaoTributaria();
            carregaProdutosTabelaPrecos();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, "Erro ao carregar opções!\nContate o administrador do sistema!", false);
        }
        txtDataCadastro.setText(new SimpleDateFormat("dd/MM/yyyy").format(produto.getDataInclusao()));
        txtDescricao.grabFocus();
        chkSituacao.setSelected(produto.isAtivo());

        txtCodBarra.setText(produto.getReferencia());
        if (produto.getMarca() != null) {
            cboTipoProduto.setSelectedItem(produto.getMarca().getTipoProduto());
            cboMarca.setSelectedItem(produto.getMarca());
        } else {
            cboTipoProduto.setSelectedItem("");
            cboMarca.setSelectedItem("");
        }

        cboUm.setSelectedItem(produto.getUnidadeMedida());
        txtDescricao.setText(produto.getDescricao());
        txtDiasEstoque.setValue(produto.getPrazoMaxEstoque() == null ? 0 : produto.getPrazoMaxEstoque());
        cboOrigem.setSelectedItem(produto.getOrigem());
        cboImposto.setSelectedItem(produto.getImposto());
        cboTipo.setSelectedItem(produto.getTipo());
        cboIat.setSelectedItem(produto.getIat());
        cboIppt.setSelectedItem(produto.getIppt());
        cboSituacaoTributaria.setSelectedItem(produto.getSituacaoTributaria());
        cboProdutoTabelaPreco.setSelectedItem(produto.getProdutoPrecoFranquia());
        setTipoPreco(produto.getTipoPreco());
    }

    private void setObjeto() {
        produto.setAtivo(chkSituacao.isSelected());
        produto.setReferencia(txtCodBarra.getText());
        if (cboMarca.getSelectedItem() != null && !cboMarca.getSelectedItem().equals("")) {
            produto.setMarca((Marca) cboMarca.getSelectedItem());
        }
        if (cboUm.getSelectedItem() != null && !cboUm.getSelectedItem().equals("")) {
            produto.setUnidadeMedida((UnidadeMedida) cboUm.getSelectedItem());
        }
        produto.setDescricao(txtDescricao.getText());
        if (txtDiasEstoque.getValue() != null && !txtDiasEstoque.getValue().equals("")) {
            produto.setPrazoMaxEstoque((Integer) txtDiasEstoque.getValue());
        }
        if (cboOrigem.getSelectedItem() != null && !cboOrigem.getSelectedItem().equals("")) {
            produto.setOrigem((Origem) cboOrigem.getSelectedItem());
        }
        if (cboImposto.getSelectedItem() != null && !cboImposto.getSelectedItem().equals("")) {
            produto.setImposto((Imposto) cboImposto.getSelectedItem());
        }
        if (cboTipo.getSelectedItem() != null && !cboTipo.getSelectedItem().equals("")) {
            produto.setTipo((Tipo) cboTipo.getSelectedItem());
        }
        produto.setTipoPreco(getTipoPreco());

        if (cboIat.getSelectedItem() != null && !cboIat.getSelectedItem().equals("")) {
            produto.setIat((Iat) cboIat.getSelectedItem());
        }
        if (cboIppt.getSelectedItem() != null && !cboIppt.getSelectedItem().equals("")) {
            produto.setIppt((Ippt) cboIppt.getSelectedItem());
        }
        if (cboSituacaoTributaria.getSelectedItem() != null && !cboSituacaoTributaria.getSelectedItem().equals("")) {
            produto.setSituacaoTributaria((SituacaoTributaria) cboSituacaoTributaria.getSelectedItem());
        }
        if (cboProdutoTabelaPreco.getSelectedItem() != null && !cboProdutoTabelaPreco.getSelectedItem().equals("")) {
            produto.setProdutoPrecoFranquia((ProdutoPrecoFranquia) cboProdutoTabelaPreco.getSelectedItem());
        }

    }

    private void carregaTipoProdutos() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            List<TipoProduto> l = hu.getSession().createCriteria(TipoProduto.class).list();
            Collections.sort(l);
            cboTipoProduto.setModel(new DefaultComboBoxModel(l.toArray()));
            cboTipoProduto.setSelectedItem(null);
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar tipos de produto!", ex);
        }
    }

    private void carregaMarcas() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            List<Marca> l = hu.getSession().createCriteria(Marca.class).add(Restrictions.eq("tipoProduto", cboTipoProduto.getSelectedItem())).list();
            Collections.sort(l);
            cboMarca.setModel(new DefaultComboBoxModel(l.toArray()));
            cboMarca.setSelectedItem(null);
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar marcas de produto!", ex);
        }
    }

    private void carregaUms() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            List<UnidadeMedida> l = hu.getSession().createCriteria(UnidadeMedida.class).list();
            Collections.sort(l);
            cboUm.setModel(new DefaultComboBoxModel(l.toArray()));

        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar unidade de medida de produto!", ex);
        }
    }

    private void carregaOrigens() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            List<Origem> l = hu.getSession().createCriteria(Origem.class).list();
            Collections.sort(l);
            cboOrigem.setModel(new DefaultComboBoxModel(l.toArray()));
            cboOrigem.setSelectedItem(null);
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar origem de produto!", ex);
        }
    }

    private void carregaImpostos() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            List<Imposto> l = hu.getSession().createCriteria(Imposto.class).list();
            Collections.sort(l);
            cboImposto.setModel(new DefaultComboBoxModel(l.toArray()));
            cboImposto.setSelectedItem(null);
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar imposto de produto!", ex);
        }
    }

    private void carregaTipos() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            List<Tipo> l = hu.getSession().createCriteria(Tipo.class).list();
            Collections.sort(l);
            cboTipo.setModel(new DefaultComboBoxModel(l.toArray()));
            cboTipo.setSelectedItem(null);
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar tipo!", ex);
        }
    }

    private void carregaIat() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            List<Tipo> l = hu.getSession().createCriteria(Iat.class).list();
            Collections.sort(l);
            cboIat.setModel(new DefaultComboBoxModel(l.toArray()));
            cboIat.setSelectedItem(null);
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar tipo!", ex);
        }
    }

    private void carregaIppt() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            List<Tipo> l = hu.getSession().createCriteria(Ippt.class).list();
            Collections.sort(l);
            cboIppt.setModel(new DefaultComboBoxModel(l.toArray()));
            cboIppt.setSelectedItem(null);
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar tipo!", ex);
        }
    }

    private void carregaSituacaoTributaria() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            List<Tipo> l = hu.getSession().createCriteria(SituacaoTributaria.class).list();
            Collections.sort(l);
            cboSituacaoTributaria.setModel(new DefaultComboBoxModel(l.toArray()));
            cboSituacaoTributaria.setSelectedItem(null);
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar tipo!", ex);
        }
    }

    private Integer getTipoPreco() {
        if (rdTbBookPreco.isSelected()) {
            return 1;
        } else {
            return 0;
        }
    }

    private void setTipoPreco(Integer tipoPreco) {
        if (tipoPreco != null) {
            if (tipoPreco == 1) {
                rdTbBookPreco.setSelected(true);
                setVisivelProdutoTabelaPreco(true);
            } else {
                rdTbProdutos.setSelected(true);
                setVisivelProdutoTabelaPreco(false);
            }
        }
    }

    private boolean valida() throws IbsException {
        boolean vCodBar = true;
        boolean vTipoProduto = true;
        boolean vMarca = true;
        boolean vUnidade = true;
        boolean vDescricao = true;
        boolean vDiasEstoque = false;
        boolean vOrigem = false;
        boolean vTipo = false;
        boolean vImposto = false;
        boolean vIat = false;
        boolean vIppt = false;
        boolean vSTributaria = false;
        boolean vPreco = false;

        if (!txtCodBarra.getText().isEmpty() || !vCodBar) {
            if (cboTipoProduto.getSelectedItem() != null || !vTipoProduto) {
                if (cboMarca.getSelectedItem() != null || !vMarca) {
                    if (!existeProdutoComReferencia(txtCodBarra.getText()) || !vCodBar) {
                        if (cboUm.getSelectedItem() != null || !vUnidade) {
                            if (!txtDescricao.getText().isEmpty() || !vDescricao) {
                                if (!existeProdutoComDescricao(txtDescricao.getText()) || !vDescricao) {
                                    if (Integer.parseInt(txtDiasEstoque.getValue().toString()) > 0 || !vDiasEstoque) {
                                        if (cboOrigem.getSelectedItem() != null || !vOrigem) {
                                            if (cboTipo.getSelectedItem() != null || !vTipo) {
                                                if (cboImposto.getSelectedItem() != null || !vImposto) {
                                                    if (cboIat.getSelectedItem() != null || !vIat) {
                                                        if (cboIppt.getSelectedItem() != null || !vIppt) {
                                                            if (cboSituacaoTributaria.getSelectedItem() != null || !vSTributaria) {
                                                                if ((rdTbBookPreco.isSelected() || rdTbProdutos.isSelected()) || !vPreco) {
                                                                    return true;
                                                                } else {
                                                                    ExibirParaUsuario.getInstance().atencao(me, "Selecione a referência de preço!");
                                                                }
                                                            } else {
                                                                ExibirParaUsuario.getInstance().atencao(me, "Selecione a Situação Tributária!");
                                                            }
                                                        } else {
                                                            ExibirParaUsuario.getInstance().atencao(me, "Selecione o IPPT!");
                                                        }
                                                    } else {
                                                        ExibirParaUsuario.getInstance().atencao(me, "Selecione o IAT!");
                                                    }

                                                } else {
                                                    ExibirParaUsuario.getInstance().atencao(me, "Selecione o imposto!");
                                                }
                                            } else {
                                                ExibirParaUsuario.getInstance().atencao(me, "Selecione o tipo!");
                                            }
                                        } else {
                                            ExibirParaUsuario.getInstance().atencao(me, "Selecione a origem do produto!");
                                        }
                                    } else {
                                        ExibirParaUsuario.getInstance().atencao(me, "Informe o prazo máximo em dias que o produto ficará em estoque!");
                                    }
                                } else {
                                    ExibirParaUsuario.getInstance().atencao(me, "Já possui um produto com essa descrição!");
                                }

                            } else {
                                ExibirParaUsuario.getInstance().atencao(me, "Informe a descrição!");
                            }
                        } else {
                            ExibirParaUsuario.getInstance().atencao(me, "Selecione a unidade de medida!");
                        }
                    } else {
                        ExibirParaUsuario.getInstance().atencao(me, "Já possui um produto com essa referência!");
                    }
                } else {
                    ExibirParaUsuario.getInstance().atencao(me, "Selecione a marca do protudo!");
                }
            } else {
                ExibirParaUsuario.getInstance().atencao(me, "Selecione o tipo de protudo!");
            }
        } else {
            ExibirParaUsuario.getInstance().atencao(me, "Informe a referência!");
        }

        return false;
    }

    private boolean existeProdutoComReferencia(String text) throws IbsException {
        if (produto.getId() != null) {
            return false;
        }
        HibernateUtil hu = HibernateUtil.getInstance();

        try {

            return hu.getSession().createCriteria(Produto.class
            ).add(Restrictions.eq("referencia", text)).uniqueResult() != null;
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao localizar referência!", ex);
        }
    }

    private boolean existeProdutoComDescricao(String text) throws IbsException {
        if (produto.getId() != null) {
            return false;
        }
        HibernateUtil hu = HibernateUtil.getInstance();

        try {

            return hu.getSession().createCriteria(Produto.class
            ).add(Restrictions.eq("descricao", text)).uniqueResult() != null;
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao localizar descrição!", ex);
        }
    }

    private void carregaProdutosTabelaPrecos() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            List<ProdutoPrecoFranquia> l = hu.getSession().createCriteria(ProdutoPrecoFranquia.class).list();
            Collections.sort(l);
            cboProdutoTabelaPreco.setModel(new DefaultComboBoxModel(l.toArray()));
            cboProdutoTabelaPreco.setSelectedItem(null);
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar produtos da tabela de preços!", ex);
        }
    }

    private void setVisivelProdutoTabelaPreco(boolean b) {
        lblProdutoTabelaPrecos.setEnabled(b);
        lblCodigoSap.setEnabled(b);
        cboProdutoTabelaPreco.setEnabled(b);
        txtCodigoSap.setEnabled(b);

    }

}
