/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * int_Cad_Transportadoras.java
 *
 * Created on 19/04/2011, 17:05:14
 */
package br.com.cresceritsolutions.ibspdv.view.cadastro;

import br.com.cresceritsolutions.ibspdv.models.UI.ComboBoxIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextAreaIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextIBS;
import br.com.cresceritsolutions.ibspdv.models.factory.TransportadoraFactory;
import br.com.cresceritsolutions.ibspdv.models.hb.Transportadora;
import br.com.cresceritsolutions.ibspdv.models.hb.Estado;
import br.com.cresceritsolutions.ibspdv.models.hb.Municipio;
import br.com.cresceritsolutions.ibspdv.models.hb.Telefone;
import br.com.cresceritsolutions.ibspdv.models.util.Correios;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.util.Util;
import static br.com.cresceritsolutions.ibspdv.view.cadastro.CadTransportadora.getInstance;
import br.com.cresceritsolutions.ibspdv.view.core.Aguarde;
import br.com.cresceritsolutions.ibspdv.view.core.PrincipalPDV;
import br.com.cresceritsolutions.ibspdv.view.localizadores.LocalizaCorreios;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import org.hibernate.HibernateException;
import org.hibernate.criterion.Restrictions;

/**
 *
 * @author Gutemberg
 */
public class CadTransportadora extends DialogIBS {

    private static final long serialVersionUID = 1L;
    private static CadTransportadora me;
    private Transportadora transportadora = new Transportadora();

    public static CadTransportadora newInstance() throws IbsException {
        me = new CadTransportadora();
        me.carregaEstados();
        return me;
    }

    public static CadTransportadora getInstance() throws IbsException {
        if (me == null) {
            me = new CadTransportadora();
        }
        me.carregaEstados();
        return me;
    }
    private List<Estado> estados;

    /**
     * Creates new form int_Cad_Transportadoras
     */
    public CadTransportadora() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jToolBar1 = new javax.swing.JToolBar();
        btnSalvarFisica = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        lblTelefone2Juridica = new javax.swing.JLabel();
        lblEnderecoJuridica = new javax.swing.JLabel();
        cboCidade = new ComboBoxIBS();
        lblComplementoJuridica = new javax.swing.JLabel();
        txtComplemento = new JTextIBS(50);
        lblDtaNascFisica2 = new javax.swing.JLabel();
        txtLogradouro = new JTextIBS(100);
        cboUf = new ComboBoxIBS();
        lblTelefone1Juridica = new javax.swing.JLabel();
        txtEmail = new JTextIBS(45);
        lblRazaoJuridica = new javax.swing.JLabel();
        lblFantasiaJuridica = new javax.swing.JLabel();
        txtInscricaoMunicipal = new JTextIBS(20);
        txtTelefone2 = new JTextIBS(14);
        lblBairroJuridica = new javax.swing.JLabel();
        txtTelefone1 = new JTextIBS(14);
        lblCidadesJuridica = new javax.swing.JLabel();
        lblObsJuriResp = new javax.swing.JLabel();
        txtBairro = new JTextIBS(45);
        lblFantasiaJuridica1 = new javax.swing.JLabel();
        lblCnpjJuridica = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtObservacao = new JTextAreaIBS(100);
        txtNumero = new JTextIBS(11);
        txtCep = new JTextIBS(10);
        txtFantasiaJuridica = new JTextIBS(100);
        lblInscMunicipal = new javax.swing.JLabel();
        lblUfJuridica = new javax.swing.JLabel();
        txtInscricaoEstadual = new JTextIBS(20);
        txtCnpj = new JTextIBS(18);
        lblCepJuridica = new javax.swing.JLabel();
        txtRazao = new JTextIBS(60);
        lblTelefone3Juridica = new javax.swing.JLabel();
        lblNumeroJuridica = new javax.swing.JLabel();
        txtDataCadastro = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txtSite = new JTextIBS(45);
        jToolBar2 = new javax.swing.JToolBar();
        jButton1 = new javax.swing.JButton();
        chkAtivo = new javax.swing.JCheckBox();
        lblTitulo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        btnSalvarFisica.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/save_24x24.png"))); // NOI18N
        btnSalvarFisica.setToolTipText("Salvar");
        btnSalvarFisica.setFocusable(false);
        btnSalvarFisica.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnSalvarFisica.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnSalvarFisica.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnSalvarFisicaMouseEntered(evt);
            }
        });
        btnSalvarFisica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarFisicaActionPerformed(evt);
            }
        });
        jToolBar1.add(btnSalvarFisica);

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close_24x24.png"))); // NOI18N
        jButton2.setToolTipText("Sair");
        jButton2.setFocusable(false);
        jButton2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton2.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton2);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblTelefone2Juridica.setText("2º Telefone");

        lblEnderecoJuridica.setText("Logradouro");

        cboCidade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboCidadeActionPerformed(evt);
            }
        });

        lblComplementoJuridica.setText("Complemento");

        txtComplemento.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextField24FocusGained(evt);
            }
        });

        lblDtaNascFisica2.setText("Data Cadastro :");

        txtLogradouro.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextField24FocusGained(evt);
            }
        });

        cboUf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboUfActionPerformed(evt);
            }
        });

        lblTelefone1Juridica.setText("1º Telefone");

        txtEmail.setMaximumSize(new java.awt.Dimension(80, 20));
        txtEmail.setMinimumSize(new java.awt.Dimension(80, 20));
        txtEmail.setPreferredSize(new java.awt.Dimension(80, 20));

        lblRazaoJuridica.setText("Razão(*)");

        lblFantasiaJuridica.setText("Fantasia");

        txtInscricaoMunicipal.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtInscricaoMunicipaljTextField24FocusGained(evt);
            }
        });

        txtTelefone2.setMaximumSize(new java.awt.Dimension(80, 20));
        txtTelefone2.setMinimumSize(new java.awt.Dimension(80, 20));
        txtTelefone2.setPreferredSize(new java.awt.Dimension(80, 20));
        txtTelefone2.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtTelefone2FocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtTelefone2FocusLost(evt);
            }
        });

        lblBairroJuridica.setText("Bairro");

        txtTelefone1.setMaximumSize(new java.awt.Dimension(80, 20));
        txtTelefone1.setMinimumSize(new java.awt.Dimension(80, 20));
        txtTelefone1.setPreferredSize(new java.awt.Dimension(80, 20));
        txtTelefone1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtTelefone1FocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtTelefone1FocusLost(evt);
            }
        });

        lblCidadesJuridica.setText("Cidade");

        lblObsJuriResp.setText("Obs.");

        txtBairro.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextField24FocusGained(evt);
            }
        });

        lblFantasiaJuridica1.setText("Insc. Est.");

        lblCnpjJuridica.setText("CNPJ");

        txtObservacao.setColumns(20);
        txtObservacao.setFont(new java.awt.Font("Tahoma", 0, 11)); // NOI18N
        txtObservacao.setRows(5);
        jScrollPane2.setViewportView(txtObservacao);

        txtCep.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCepActionPerformed(evt);
            }
        });
        txtCep.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtCepFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtCepFocusLost(evt);
            }
        });
        txtCep.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtCepKeyReleased(evt);
            }
        });

        txtFantasiaJuridica.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextField24FocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtFantasiaJuridicaFocusLost(evt);
            }
        });

        lblInscMunicipal.setText("Insc. Mun.");

        lblUfJuridica.setText("UF");

        txtInscricaoEstadual.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtInscricaoEstadualjTextField24FocusGained(evt);
            }
        });

        txtCnpj.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtCnpjFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtCnpjFocusLost(evt);
            }
        });
        txtCnpj.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtCnpjKeyReleased(evt);
            }
        });

        lblCepJuridica.setText("Cep");

        txtRazao.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        txtRazao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtRazaoActionPerformed(evt);
            }
        });
        txtRazao.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtRazaoKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtRazaoKeyReleased(evt);
            }
        });

        lblTelefone3Juridica.setText("E-mail");

        lblNumeroJuridica.setText("Número");

        txtDataCadastro.setEditable(false);
        txtDataCadastro.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        txtDataCadastro.setBorder(null);
        txtDataCadastro.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtDataCadastroFocusLost(evt);
            }
        });
        txtDataCadastro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDataCadastroActionPerformed(evt);
            }
        });

        jLabel1.setText("Site");

        jToolBar2.setFloatable(false);
        jToolBar2.setRollover(true);
        jToolBar2.setToolTipText("Pesquisar endereço nos correios");

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icone_correios.gif"))); // NOI18N
        jButton1.setFocusable(false);
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar2.add(jButton1);

        chkAtivo.setText("Ativo");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblRazaoJuridica)
                            .addComponent(lblObsJuriResp))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtBairro, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblBairroJuridica))
                        .addGap(6, 6, 6)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(txtNumero, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtCep, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cboUf, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblNumeroJuridica)
                                .addGap(18, 18, 18)
                                .addComponent(lblCepJuridica)
                                .addGap(65, 65, 65)
                                .addComponent(lblUfJuridica)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblCidadesJuridica)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(cboCidade, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addContainerGap())))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(txtCnpj, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtTelefone1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(lblCnpjJuridica)
                                        .addGap(157, 157, 157)
                                        .addComponent(lblTelefone1Juridica)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtTelefone2, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblTelefone2Juridica))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(lblTelefone3Juridica)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addComponent(txtEmail, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel1)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addComponent(txtSite))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblEnderecoJuridica)
                                    .addComponent(txtLogradouro, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblComplementoJuridica)
                                    .addComponent(txtComplemento, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(txtRazao)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(chkAtivo)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lblDtaNascFisica2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtDataCadastro, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblFantasiaJuridica)
                                    .addComponent(txtFantasiaJuridica, javax.swing.GroupLayout.PREFERRED_SIZE, 301, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(2, 2, 2)
                                        .addComponent(lblInscMunicipal))
                                    .addComponent(txtInscricaoMunicipal, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(8, 8, 8)
                                        .addComponent(lblFantasiaJuridica1)
                                        .addGap(0, 89, Short.MAX_VALUE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtInscricaoEstadual)))))
                        .addContainerGap())))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(chkAtivo)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblDtaNascFisica2)
                        .addComponent(txtDataCadastro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblRazaoJuridica)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtRazao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(lblFantasiaJuridica)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(txtFantasiaJuridica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(lblFantasiaJuridica1)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(txtInscricaoEstadual, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblInscMunicipal)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtInscricaoMunicipal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCnpjJuridica)
                    .addComponent(lblTelefone1Juridica)
                    .addComponent(lblTelefone2Juridica)
                    .addComponent(lblTelefone3Juridica))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCnpj, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTelefone1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTelefone2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jToolBar2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSite, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblEnderecoJuridica)
                            .addComponent(lblComplementoJuridica))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtLogradouro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtComplemento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblBairroJuridica)
                    .addComponent(lblNumeroJuridica)
                    .addComponent(lblCepJuridica)
                    .addComponent(lblUfJuridica)
                    .addComponent(lblCidadesJuridica))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtBairro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNumero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCep, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboUf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboCidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblObsJuriResp, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 53, Short.MAX_VALUE)
                .addContainerGap())
        );

        lblTitulo.setBackground(new java.awt.Color(255, 255, 255));
        lblTitulo.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        lblTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitulo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/transport 24.png"))); // NOI18N
        lblTitulo.setText("CADASTRO DE TRANSPORTADORA");
        lblTitulo.setAutoscrolls(true);
        lblTitulo.setOpaque(true);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblTitulo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(lblTitulo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cboUfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboUfActionPerformed
        try {
            carregaCidade();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_cboUfActionPerformed

    private void txtCnpjFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCnpjFocusLost
        try {
            txtCnpj.setText(Util.formatarString(txtCnpj.getText().replaceAll("\\D", ""), "##.###.###/####-##"));
        } catch (ParseException ex) {
            ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, "Erro ao formatar cnpj!", false);
        }
    }//GEN-LAST:event_txtCnpjFocusLost

    private void txtTelefone1FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtTelefone1FocusLost
        try {
            txtTelefone1.setText(Util.formatarString(txtTelefone1.getText().replaceAll("\\D", ""), "(##) ####-####"));
            if (!txtTelefone1.getText().replaceAll("\\D", "").isEmpty() && txtTelefone2.getText().equals(txtTelefone1.getText())) {
                ExibirParaUsuario.getInstance().atencao(me, "Telefone 1 não pode ser igual ao telefone 2!");
                txtTelefone1.setText("");
                txtTelefone1.grabFocus();
            }

        } catch (ParseException ex) {
            ExibirParaUsuario.getInstance().erro(this, ex, "Não foi possivel formatar telefone 1!", false);
        }
    }//GEN-LAST:event_txtTelefone1FocusLost

    private void txtTelefone2FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtTelefone2FocusLost
        try {
            txtTelefone2.setText(Util.formatarString(txtTelefone2.getText().replaceAll("\\D", ""), "(##) ####-####"));
            if (!txtTelefone1.getText().replaceAll("\\D", "").isEmpty() && txtTelefone2.getText().equals(txtTelefone1.getText())) {
                ExibirParaUsuario.getInstance().atencao(me, "Telefone 2 não pode ser igual ao telefone 1!");
                txtTelefone2.setText("");
                txtTelefone2.grabFocus();
            }
        } catch (ParseException ex) {
            ExibirParaUsuario.getInstance().erro(this, ex, "Não foi possivel formatar telefone 2!", false);
        }
    }//GEN-LAST:event_txtTelefone2FocusLost

    private void jTextField24FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField24FocusGained
    }//GEN-LAST:event_jTextField24FocusGained

    private void txtCepFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCepFocusLost

    }//GEN-LAST:event_txtCepFocusLost

    private void txtTelefone1FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtTelefone1FocusGained

    }//GEN-LAST:event_txtTelefone1FocusGained

    private void txtTelefone2FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtTelefone2FocusGained

    }//GEN-LAST:event_txtTelefone2FocusGained

    private void txtCnpjFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCnpjFocusGained

    }//GEN-LAST:event_txtCnpjFocusGained

    private void txtCepFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCepFocusGained

    }//GEN-LAST:event_txtCepFocusGained

    private void cboCidadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboCidadeActionPerformed
    }//GEN-LAST:event_cboCidadeActionPerformed

    private void btnSalvarFisicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarFisicaActionPerformed
        try {
            if (valida()) {
                try {
                    salvar();
                    ExibirParaUsuario.getInstance().mensagem(PrincipalPDV.getInstance(), "Registro salvo com sucesso!", true);
                    PesquisaCadTransportadora.getInstance().pesquisar();
                    getInstance().dispose();
                } catch (IbsException ex) {
                    ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, ex.getMessage(), false);
                }
            }
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_btnSalvarFisicaActionPerformed

    private void btnSalvarFisicaMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSalvarFisicaMouseEntered

    }//GEN-LAST:event_btnSalvarFisicaMouseEntered

    private void txtInscricaoEstadualjTextField24FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtInscricaoEstadualjTextField24FocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_txtInscricaoEstadualjTextField24FocusGained

    private void txtDataCadastroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDataCadastroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDataCadastroActionPerformed

    private void txtDataCadastroFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtDataCadastroFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDataCadastroFocusLost

    private void txtRazaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtRazaoActionPerformed
        txtFantasiaJuridica.requestFocus();
    }//GEN-LAST:event_txtRazaoActionPerformed

    private void txtRazaoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtRazaoKeyReleased
    }//GEN-LAST:event_txtRazaoKeyReleased

    private void txtRazaoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtRazaoKeyPressed
    }//GEN-LAST:event_txtRazaoKeyPressed

    private void txtFantasiaJuridicaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtFantasiaJuridicaFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFantasiaJuridicaFocusLost

    private void txtInscricaoMunicipaljTextField24FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtInscricaoMunicipaljTextField24FocusGained
        // TODO add your handling code here:
}//GEN-LAST:event_txtInscricaoMunicipaljTextField24FocusGained

    private void formInternalFrameActivated(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameActivated
    }//GEN-LAST:event_formInternalFrameActivated

    private void txtCnpjKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCnpjKeyReleased
        txtCnpj.setText(Util.getFormatoCnpj(txtCnpj.getText()));
    }//GEN-LAST:event_txtCnpjKeyReleased

    private void txtCepKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCepKeyReleased
        txtCep.setText(Util.getFormatoCep(txtCep.getText()));
    }//GEN-LAST:event_txtCepKeyReleased

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        LocalizaCorreios.newInstance().setVisible(true);
        Correios correios = LocalizaCorreios.getInstance().selecionado;
        if (correios != null) {
            txtLogradouro.setText(correios.getLogradouro());
            txtBairro.setText(correios.getBairro());
            cboUf.setSelectedItem(getObjetoUF(correios.getUf()));
            cboCidade.setSelectedItem(getObjetoCidade(correios.getCidade()));
            txtCep.setText(correios.getCep());
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txtCepActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCepActionPerformed
        new Thread(new Runnable() {
            @Override
            public void run() {
                try {
                    Correios correios = Util.carregaEndCep(txtCep.getText());
                    txtLogradouro.setText(correios.getLogradouro());
                    txtBairro.setText(correios.getBairro());
                    Estado uf = getObjetoUF(correios.getUf());
                    cboUf.setSelectedItem(uf);
                    Municipio cidade = getObjetoCidade(correios.getCidade());
                    cboCidade.setSelectedItem(cidade);
                } catch (IbsException ex) {
                    ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
                }
                Aguarde.getInstance().setVisible(false);
            }
        }).start();
        Aguarde.getInstance().getLblInfo().setText("Aguarde...");
        Aguarde.getInstance().setVisible(true);
        cboCidade.requestFocus();
    }//GEN-LAST:event_txtCepActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSalvarFisica;
    private javax.swing.ButtonGroup buttonGroup1;
    private static javax.swing.JComboBox cboCidade;
    private static javax.swing.JComboBox cboUf;
    private javax.swing.JCheckBox chkAtivo;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JLabel lblBairroJuridica;
    private javax.swing.JLabel lblCepJuridica;
    private javax.swing.JLabel lblCidadesJuridica;
    private javax.swing.JLabel lblCnpjJuridica;
    private javax.swing.JLabel lblComplementoJuridica;
    private javax.swing.JLabel lblDtaNascFisica2;
    private javax.swing.JLabel lblEnderecoJuridica;
    private javax.swing.JLabel lblFantasiaJuridica;
    private javax.swing.JLabel lblFantasiaJuridica1;
    private javax.swing.JLabel lblInscMunicipal;
    private javax.swing.JLabel lblNumeroJuridica;
    private javax.swing.JLabel lblObsJuriResp;
    private javax.swing.JLabel lblRazaoJuridica;
    private javax.swing.JLabel lblTelefone1Juridica;
    private javax.swing.JLabel lblTelefone2Juridica;
    private javax.swing.JLabel lblTelefone3Juridica;
    public javax.swing.JLabel lblTitulo;
    private javax.swing.JLabel lblUfJuridica;
    private static javax.swing.JTextField txtBairro;
    private static javax.swing.JTextField txtCep;
    private static javax.swing.JTextField txtCnpj;
    private static javax.swing.JTextField txtComplemento;
    private static javax.swing.JTextField txtDataCadastro;
    private javax.swing.JTextField txtEmail;
    private static javax.swing.JTextField txtFantasiaJuridica;
    private static javax.swing.JTextField txtInscricaoEstadual;
    private static javax.swing.JTextField txtInscricaoMunicipal;
    private static javax.swing.JTextField txtLogradouro;
    private static javax.swing.JTextField txtNumero;
    private javax.swing.JTextArea txtObservacao;
    private static javax.swing.JTextField txtRazao;
    private javax.swing.JTextField txtSite;
    private static javax.swing.JTextField txtTelefone1;
    private static javax.swing.JTextField txtTelefone2;
    // End of variables declaration//GEN-END:variables
    public CadTransportadora novo() throws IbsException {
        transportadora = TransportadoraFactory.novo();
        transportadora.setAtivo(true);
        setTela();
        txtCnpj.setText("");
        txtTelefone1.setText("");
        txtTelefone2.setText("");
        txtCep.setText("");
        return me;
    }

    public CadTransportadora editar(Object o) throws IbsException {
        transportadora = (Transportadora) o;
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.getSession().refresh(transportadora);
            setTela();
            return me;
        } catch (HibernateException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, "Erro de conexão com a base de dados!", false);
        }
        return null;
    }

    private void salvar() throws IbsException {
        setObjeto();
        transportadora.setDataAlteracao(new Date());
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.beginTransaction();
            hu.getSession().saveOrUpdate(transportadora.getPessoaJuridica().getPessoa().getEndereco());
            hu.getSession().saveOrUpdate(transportadora.getPessoaJuridica().getPessoa());
            hu.getSession().saveOrUpdate(transportadora.getPessoaJuridica());
            for (Object t : transportadora.getPessoaJuridica().getPessoa().getTelefones()) {
                hu.getSession().saveOrUpdate(t);
            }
            hu.getSession().saveOrUpdate(transportadora);
            hu.commit();
        } catch (HibernateException ex) {
            hu.rollback();
            throw new IbsException("Erro inesperado!", ex);
        }
    }

    private void setTela() throws IbsException {
        txtDataCadastro.setText(Util.getData(transportadora.getDataInclusao()));
        chkAtivo.setSelected(transportadora.isAtivo());
        txtObservacao.setText(transportadora.getObservacao());
        txtRazao.setText(transportadora.getPessoaJuridica().getRazao());
        txtFantasiaJuridica.setText(transportadora.getPessoaJuridica().getFantasia());
        txtInscricaoEstadual.setText(transportadora.getPessoaJuridica().getIe());
        txtInscricaoMunicipal.setText(transportadora.getPessoaJuridica().getIm());
        txtCnpj.setText(String.valueOf(transportadora.getPessoaJuridica().getCnpj()));
        txtEmail.setText(transportadora.getPessoaJuridica().getPessoa().getEmail());
        txtSite.setText(transportadora.getPessoaJuridica().getSite());
        txtLogradouro.setText(transportadora.getPessoaJuridica().getPessoa().getEndereco().getLogradouro());
        txtComplemento.setText(transportadora.getPessoaJuridica().getPessoa().getEndereco().getComplemento());
        txtNumero.setText(transportadora.getPessoaJuridica().getPessoa().getEndereco().getNumero());
        txtCep.setText(String.valueOf(transportadora.getPessoaJuridica().getPessoa().getEndereco().getCep()));
        txtBairro.setText(transportadora.getPessoaJuridica().getPessoa().getEndereco().getBairro());
        if (transportadora.getPessoaJuridica().getPessoa().getEndereco().getMunicipio() != null) {
            cboUf.setSelectedItem(transportadora.getPessoaJuridica().getPessoa().getEndereco().getMunicipio().getEstado());
        }
        carregaCidade();
        if (transportadora.getPessoaJuridica().getPessoa().getEndereco().getMunicipio() != null) {
            cboCidade.setSelectedItem(transportadora.getPessoaJuridica().getPessoa().getEndereco().getMunicipio());
        }
        List<Telefone> t = new ArrayList<Telefone>(transportadora.getPessoaJuridica().getPessoa().getTelefones());
        if (t.size() > 0) {
            txtTelefone1.setText(String.valueOf(t.get(0).getNumero()));
            if (txtTelefone1.getText().equals("0")) {
                txtTelefone1.setText("");
            }
        }
        if (t.size() > 1) {
            txtTelefone2.setText(String.valueOf(t.get(1).getNumero()));
            if (txtTelefone2.getText().equals("0")) {
                txtTelefone2.setText("");
            }
        }

    }

    private void setObjeto() throws IbsException {
        transportadora.setAtivo(chkAtivo.isSelected());
        transportadora.setObservacao(txtObservacao.getText());

        transportadora.getPessoaJuridica().setRazao(txtRazao.getText());
        transportadora.getPessoaJuridica().setFantasia(txtFantasiaJuridica.getText());
        transportadora.getPessoaJuridica().setIe(txtInscricaoEstadual.getText());
        transportadora.getPessoaJuridica().setIm(txtInscricaoMunicipal.getText());
        transportadora.getPessoaJuridica().setCnpj(txtCnpj.getText().replace(".", "").replace("-", "").replace("/", "").trim());

        transportadora.getPessoaJuridica().getPessoa().setEmail(txtEmail.getText());
        transportadora.getPessoaJuridica().setSite(txtSite.getText());
        transportadora.getPessoaJuridica().getPessoa().getEndereco().setLogradouro(txtLogradouro.getText());
        transportadora.getPessoaJuridica().getPessoa().getEndereco().setComplemento(txtComplemento.getText());
        transportadora.getPessoaJuridica().getPessoa().getEndereco().setNumero(txtNumero.getText());
        transportadora.getPessoaJuridica().getPessoa().getEndereco().setCep(txtCep.getText().replace("-", ""));
        transportadora.getPessoaJuridica().getPessoa().getEndereco().setBairro(txtBairro.getText());
        transportadora.getPessoaJuridica().getPessoa().getEndereco().setMunicipio((Municipio) cboCidade.getSelectedItem());

        Telefone t1 = (Telefone) transportadora.getPessoaJuridica().getPessoa().getTelefones().toArray()[0];
        Telefone t2 = (Telefone) transportadora.getPessoaJuridica().getPessoa().getTelefones().toArray()[1];

        if (!txtTelefone1.getText().replace("(", "").replace(")", "").replace("-", "").replace(" ", "").equals("")) {
            t1.setNumero(Long.parseLong(txtTelefone1.getText().replace("(", "").replace(")", "").replace("-", "").replace(" ", "")));
        }
        if (!txtTelefone2.getText().replace("(", "").replace(")", "").replace("-", "").replace(" ", "").equals("")) {
            t2.setNumero(Long.parseLong(txtTelefone2.getText().replace("(", "").replace(")", "").replace("-", "").replace(" ", "")));
        }

        t1.setPessoa(transportadora.getPessoaJuridica().getPessoa());
        transportadora.getPessoaJuridica().getPessoa().getTelefones().toArray()[0] = t1;
        t2.setPessoa(transportadora.getPessoaJuridica().getPessoa());
        transportadora.getPessoaJuridica().getPessoa().getTelefones().toArray()[1] = t2;

    }

    private void carregaEstados() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            estados = hu.getSession().createCriteria(Estado.class).list();
            Collections.sort(estados);
            cboUf.setModel(new DefaultComboBoxModel(estados.toArray()));
            cboUf.setSelectedItem(null);
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carrega estados!", ex);
        }
    }

    private void carregaCidade() throws IbsException {
        if (cboUf.getSelectedItem() != null) {
            Estado e = (Estado) cboUf.getSelectedItem();
            HibernateUtil hu = HibernateUtil.getInstance();
            try {
                hu.getSession().refresh(e);
                List<Municipio> l = new ArrayList<>(e.getMunicipios());
                Collections.sort(l);
                cboCidade.setModel(new DefaultComboBoxModel(l.toArray()));
                cboCidade.setSelectedItem(null);
            } catch (HibernateException ex) {
                throw new IbsException("Erro ao carrega cidades!", ex);
            }
        }
    }

    @Override
    public void setVisible(boolean b) {
        super.setVisible(b); //To change body of generated methods, choose Tools | Templates.
    }

    private boolean valida() throws IbsException {
        if (!txtRazao.getText().isEmpty()) {
            if (!existeClassificacaoComDescricao(txtRazao.getText())) {
                return true;
            } else {
                ExibirParaUsuario.getInstance().atencao(me, "Já possui uma transportadora com essa Razão social!");
            }
        } else {
            ExibirParaUsuario.getInstance().atencao(me, "Informe a Razão social!");
        }
        return false;
    }

    private boolean existeClassificacaoComDescricao(String text) throws IbsException {
        if (transportadora.getId() != null) {
            return false;
        }
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            return hu.getSession().createCriteria(Transportadora.class).createCriteria("pessoaJuridica").add(Restrictions.eq("razao", text)).uniqueResult() != null;
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao localizar transportadora!", ex);
        }
    }

    private Estado getObjetoUF(String uf) {
        for (int i = 0; i < cboUf.getModel().getSize(); i++) {
            Estado estado = (Estado) cboUf.getModel().getElementAt(i);
            if (estado.getUf().equalsIgnoreCase(uf)) {
                return estado;
            }
        }
        return null;
    }

    private Municipio getObjetoCidade(String nome) {
        for (int i = 0; i < cboCidade.getModel().getSize(); i++) {
            Municipio municipio = (Municipio) cboCidade.getModel().getElementAt(i);
            if (municipio.getNome().equalsIgnoreCase(nome)) {
                return municipio;
            }
        }
        return null;
    }
}
