/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * int_Controle_Restricoes.java
 *
 * Created on 06/05/2011, 01:07:14
 */
package br.com.cresceritsolutions.ibspdv.view.cadastro;

import br.com.cresceritsolutions.ibspdv.controller.ControllerRegraTipoUsuario;
import br.com.cresceritsolutions.ibspdv.models.UI.ComboBoxIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JCheckListIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextAreaIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextIBS;
import br.com.cresceritsolutions.ibspdv.models.hb.RegraTipoUsuario;
import br.com.cresceritsolutions.ibspdv.models.hb.TipoUsuario;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.view.core.PrincipalPDV;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.ArrayList;
import java.util.Date;
import java.util.Iterator;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JMenu;
import javax.swing.JMenuItem;
import org.hibernate.HibernateException;

/**
 *
 * @author Gutemberg
 */
public class CadTipoUsuario extends DialogIBS {

    private static final long serialVersionUID = 1L;
    private static CadTipoUsuario me;

    public static CadTipoUsuario newInstance() {
        me = new CadTipoUsuario();
        //Codigo de inicialização
        return me;
    }
    private TipoUsuario tipoUsuario = new TipoUsuario();

    public static CadTipoUsuario getInstance() {
        if (me == null) {
            me = new CadTipoUsuario();
        }
        //Codigo de inicialização
        return me;
    }

    /**
     * Creates new form int_Controle_Restricoes
     */
    public CadTipoUsuario() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        cboMenu = new ComboBoxIBS();
        lblSubMenu = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        txtDescricao = new JTextIBS(45);
        chkVisivel1 = new javax.swing.JCheckBox();
        lblLinhas1 = new javax.swing.JLabel();
        lblLinhas2 = new javax.swing.JLabel();
        chkSelecionarTodos1 = new javax.swing.JCheckBox();
        chkSelecionarTodos2 = new javax.swing.JCheckBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        chkContestador = new javax.swing.JCheckBox();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        txtObservacao = new JTextAreaIBS(100);
        chkAtivo = new javax.swing.JCheckBox();
        jToolBar1 = new javax.swing.JToolBar();
        btnSalvar = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        lblTitulo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel2.setText("Sub Menu");

        jLabel3.setText("Menus principais");

        cboMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboMenuActionPerformed(evt);
            }
        });

        lblSubMenu.setText("Sub Menu");

        jLabel1.setText("Tipo de Usuário");

        txtDescricao.setBackground(new java.awt.Color(255, 255, 204));

        chkVisivel1.setText("Visível");
        chkVisivel1.setEnabled(false);

        lblLinhas1.setText("Linhas : 0");

        lblLinhas2.setText("Linhas : 0");

        chkSelecionarTodos1.setText("Selecionar todos");
        chkSelecionarTodos1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkSelecionarTodos1ActionPerformed(evt);
            }
        });

        chkSelecionarTodos2.setText("Selecionar todos");
        chkSelecionarTodos2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkSelecionarTodos2ActionPerformed(evt);
            }
        });

        chkContestador.setText("Contestador");
        chkContestador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkContestadorActionPerformed(evt);
            }
        });

        jLabel4.setText("Obs.");

        txtObservacao.setColumns(20);
        txtObservacao.setRows(5);
        jScrollPane3.setViewportView(txtObservacao);

        chkAtivo.setSelected(true);
        chkAtivo.setText("Ativo");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtDescricao)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(chkContestador))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(chkSelecionarTodos1)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(cboMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(chkVisivel1))
                            .addComponent(jLabel1)
                            .addComponent(lblLinhas1)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 294, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 261, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblLinhas2)
                                    .addComponent(chkSelecionarTodos2)
                                    .addComponent(lblSubMenu))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addComponent(jScrollPane3)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(chkAtivo))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(chkAtivo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtDescricao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(chkContestador))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cboMenu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(chkVisivel1))
                .addGap(2, 2, 2)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(chkSelecionarTodos1)
                    .addComponent(chkSelecionarTodos2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(lblSubMenu))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 151, Short.MAX_VALUE)
                    .addComponent(jScrollPane1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblLinhas1)
                    .addComponent(lblLinhas2, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 46, Short.MAX_VALUE)
                .addContainerGap())
        );

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        btnSalvar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/save_24x24.png"))); // NOI18N
        btnSalvar.setToolTipText("Salvar");
        btnSalvar.setFocusable(false);
        btnSalvar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnSalvar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });
        jToolBar1.add(btnSalvar);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close_24x24.png"))); // NOI18N
        jButton1.setToolTipText("Sair");
        jButton1.setFocusable(false);
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton1);

        lblTitulo.setBackground(new java.awt.Color(255, 255, 255));
        lblTitulo.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        lblTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitulo.setText("CADASTRO TIPO DE USUÁRIO");
        lblTitulo.setAutoscrolls(true);
        lblTitulo.setOpaque(true);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(lblTitulo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        try {
            if (!txtDescricao.getText().equals("")) {
                salvar();
                ExibirParaUsuario.getInstance().mensagem(PrincipalPDV.getInstance(), "Registro salvo com sucesso!", true);
                PesquisaCadTipoUsuario.getInstance().pesquisar();
                PesquisaCadTipoUsuario.getInstance().setVisible(true);
                getInstance().dispose();
            } else {
                ExibirParaUsuario.getInstance().atencao(this, "Digite a descrição do tipo de usuário!");
            }
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, ex.getMessage(), false);
        }

}//GEN-LAST:event_btnSalvarActionPerformed

private void cboMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboMenuActionPerformed
    if (cboMenu.getSelectedIndex() != 0) {
        chkVisivel1.setEnabled(true);
        chkVisivel1.setSelected(ControllerRegraTipoUsuario.getInstance().getVisivel(tipoUsuario, cboMenu.getSelectedItem().toString()));
        carregaLista1();
        jScrollPane2.setVisible(false);
        chkSelecionarTodos2.setVisible(false);
        lblSubMenu.setVisible(false);
        lblLinhas2.setVisible(false);
    } else {
        chkVisivel1.setEnabled(false);
    }
}//GEN-LAST:event_cboMenuActionPerformed

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing

    }//GEN-LAST:event_formInternalFrameClosing

    private void formInternalFrameActivated(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameActivated
    }//GEN-LAST:event_formInternalFrameActivated

    private void chkSelecionarTodos1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkSelecionarTodos1ActionPerformed
        checkListIBS1.selectAll(chkSelecionarTodos1.isSelected());
    }//GEN-LAST:event_chkSelecionarTodos1ActionPerformed

    private void chkSelecionarTodos2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkSelecionarTodos2ActionPerformed
        checkListIBS2.selectAll(chkSelecionarTodos1.isSelected());
    }//GEN-LAST:event_chkSelecionarTodos2ActionPerformed

    private void chkContestadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkContestadorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chkContestadorActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSalvar;
    private javax.swing.JComboBox cboMenu;
    private javax.swing.JCheckBox chkAtivo;
    private javax.swing.JCheckBox chkContestador;
    private javax.swing.JCheckBox chkSelecionarTodos1;
    private javax.swing.JCheckBox chkSelecionarTodos2;
    private javax.swing.JCheckBox chkVisivel1;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JLabel lblLinhas1;
    private javax.swing.JLabel lblLinhas2;
    private javax.swing.JLabel lblSubMenu;
    public javax.swing.JLabel lblTitulo;
    private javax.swing.JTextField txtDescricao;
    private javax.swing.JTextArea txtObservacao;
    // End of variables declaration//GEN-END:variables
    private JCheckListIBS checkListIBS1;
    private JCheckListIBS checkListIBS2;

    public CadTipoUsuario novo() {
        tipoUsuario = new TipoUsuario();
        tipoUsuario.setAtivo(true);
        tipoUsuario.setDataInclusao(new Date());
        setTela();
        return me;
    }

    public CadTipoUsuario editar(Object o) {
        tipoUsuario = (TipoUsuario) o;
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.getSession().refresh(tipoUsuario);
        } catch (HibernateException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, "Erro de conexão com a base de dados!", false);
        }
        setTela();
        return me;
    }

    private void salvar() throws IbsException {
        setObjeto();

        tipoUsuario.setDataAlteracao(new Date());
        if (!cboMenu.getSelectedItem().toString().equals("")) {
            RegraTipoUsuario t = new RegraTipoUsuario(tipoUsuario, cboMenu.getSelectedItem().toString(), chkVisivel1.isSelected());
            Iterator<RegraTipoUsuario> o = tipoUsuario.getRegraTipoUsuarios().iterator();
            boolean inserido = false;
            while (o.hasNext()) {
                RegraTipoUsuario r = o.next();
                if (t.getTipoUsuario().getNome().equals(r.getTipoUsuario().getNome()) && t.getComponente().equals(r.getComponente())) {
                    r.setComponente(t.getComponente());
                    r.setVisivel(t.isVisivel());
                    tipoUsuario.getRegraTipoUsuarios().add(r);
                    inserido = true;
                }
            }
            if (!inserido) {
                tipoUsuario.getRegraTipoUsuarios().add(t);
            }
        }
        //salva subMenu1
        if (!cboMenu.getSelectedItem().equals("")) {
            for (int i = 0; i < checkListIBS1.getListDescription().getModel().getSize(); i++) {
                RegraTipoUsuario t = new RegraTipoUsuario(tipoUsuario, (String) checkListIBS1.getDescricaoItens()[i], checkListIBS1.getValueSelects()[i]);
                Iterator<RegraTipoUsuario> o = tipoUsuario.getRegraTipoUsuarios().iterator();
                boolean inserido = false;
                while (o.hasNext()) {
                    RegraTipoUsuario r = o.next();
                    if (t.getTipoUsuario().getNome().equals(r.getTipoUsuario().getNome()) && t.getComponente().equals(r.getComponente())) {
                        r.setComponente(t.getComponente());
                        r.setVisivel(t.isVisivel());
                        tipoUsuario.getRegraTipoUsuarios().add(r);
                        inserido = true;
                    }
                }
                if (!inserido) {
                    tipoUsuario.getRegraTipoUsuarios().add(t);
                }
            }
            if (checkListIBS2 != null) {
                //salva subMenu2
                for (int i = 0; i < checkListIBS2.getListDescription().getModel().getSize(); i++) {
                    RegraTipoUsuario t = new RegraTipoUsuario(tipoUsuario, (String) checkListIBS2.getDescricaoItens()[i], checkListIBS2.getValueSelects()[i]);
                    Iterator<RegraTipoUsuario> o = tipoUsuario.getRegraTipoUsuarios().iterator();
                    boolean inserido = false;
                    while (o.hasNext()) {
                        RegraTipoUsuario r = o.next();
                        if (t.getTipoUsuario().getNome().equals(r.getTipoUsuario().getNome()) && t.getComponente().equals(r.getComponente())) {
                            r.setComponente(t.getComponente());
                            r.setVisivel(t.isVisivel());
                            tipoUsuario.getRegraTipoUsuarios().add(r);
                            inserido = true;
                        }
                    }
                    if (!inserido) {
                        tipoUsuario.getRegraTipoUsuarios().add(t);
                    }

                }
            }
        }
        Iterator<RegraTipoUsuario> i = tipoUsuario.getRegraTipoUsuarios().iterator();
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.beginTransaction();
            while (i.hasNext()) {
                RegraTipoUsuario r = i.next();
                hu.getSession().saveOrUpdate(r);
            }
            hu.getSession().saveOrUpdate(tipoUsuario);
            hu.commit();
        } catch (HibernateException ex) {
            hu.rollback();
            throw new IbsException("Erro inesperado!", ex);
        }
    }

    private void setTela() {
        txtDescricao.grabFocus();
        chkAtivo.setSelected(tipoUsuario.isAtivo());
        chkContestador.setSelected(tipoUsuario.isContestador());
        txtDescricao.setText(tipoUsuario.getNome());
        txtObservacao.setText(tipoUsuario.getObservacao());
    }

    private void setObjeto() {
        tipoUsuario.setAtivo(chkAtivo.isSelected());
        tipoUsuario.setContestador(chkContestador.isSelected());
        tipoUsuario.setNome(txtDescricao.getText());
        tipoUsuario.setObservacao(txtObservacao.getText());
    }

    //Componentes a selecionar
    private void carregaMenus() {
        DefaultComboBoxModel boxModel = new DefaultComboBoxModel();
        boxModel.addElement("");
        for (int i = 0; i < PrincipalPDV.getInstance().BarraDeMenus.getComponentCount(); i++) {
            if (PrincipalPDV.getInstance().BarraDeMenus.getComponent(i) instanceof JMenu) {
                JMenu menu = (JMenu) PrincipalPDV.getInstance().BarraDeMenus.getComponent(i);
                boxModel.addElement(menu.getText());
            }
        }
        cboMenu.setModel(boxModel);
    }

    private void selecionaLista1() {
        carregaLista2();
    }

    public void carregaLista1() {
        DefaultComboBoxModel boxModel = new DefaultComboBoxModel();
        for (int i = 0; i < PrincipalPDV.getInstance().BarraDeMenus.getComponentCount(); i++) {
            if (PrincipalPDV.getInstance().BarraDeMenus.getComponent(i) instanceof JMenu) {
                JMenu menu = (JMenu) PrincipalPDV.getInstance().BarraDeMenus.getComponent(i);
                if (cboMenu.getSelectedItem().equals(menu.getText())) {
                    for (int imenu = 0; imenu < menu.getPopupMenu().getComponentCount(); imenu++) {
                        if (menu.getPopupMenu().getComponent(imenu) instanceof JMenuItem) {
                            JMenuItem item = (JMenuItem) menu.getPopupMenu().getComponent(imenu);
                            boxModel.addElement(item.getText());//Seta visibilitade itemmenu
                        }
                    }
                }
            }
        }
        List lstObjectos = new ArrayList<Object>();
        List lstSelecionados = new ArrayList<Object>();
        for (int i = 0; i < boxModel.getSize(); i++) {
            lstSelecionados.add(ControllerRegraTipoUsuario.getInstance().getVisivel(tipoUsuario, boxModel.getElementAt(i).toString()));
            lstObjectos.add(boxModel.getElementAt(i).toString());
        }
        checkListIBS1 = new JCheckListIBS();
        checkListIBS1.criaCheckList(jScrollPane1, lstObjectos.toArray(), lstSelecionados.toArray());
        checkListIBS1.getListDescription().addMouseListener(
                new MouseAdapter() {
                    @Override
                    public void mouseClicked(MouseEvent e) {
                        selecionaLista1();
                    }
                });
        lblLinhas1.setText("Linhas : " + checkListIBS1.getDescricaoItens().length);
    }

    public void carregaLista2() {
        DefaultComboBoxModel boxModel = new DefaultComboBoxModel();
        for (int i = 0; i < PrincipalPDV.getInstance().BarraDeMenus.getComponentCount(); i++) {//Menu Principal
            if (PrincipalPDV.getInstance().BarraDeMenus.getComponent(i) instanceof JMenu) {//Verifica se é menu
                JMenu menu = (JMenu) PrincipalPDV.getInstance().BarraDeMenus.getComponent(i);//Cria menu
                if (cboMenu.getSelectedItem().equals(menu.getText())) {//Filtra menu
                    for (int iSubMenu1 = 0; iSubMenu1 < menu.getPopupMenu().getComponentCount(); iSubMenu1++) {//Sub menu 1
                        if (menu.getPopupMenu().getComponent(iSubMenu1) instanceof JMenu) {//Verifica se o sub menu é menu
                            JMenu subMenu1 = (JMenu) menu.getPopupMenu().getComponent(iSubMenu1);//Cria sub menu 1
                            if (checkListIBS1.getListDescription().getSelectedValue().equals(subMenu1.getText())) {//Filtra sub menu
                                for (int iSubMenu2 = 0; iSubMenu2 < subMenu1.getPopupMenu().getComponentCount(); iSubMenu2++) {//Sub menu2
                                    JMenuItem item = (JMenuItem) subMenu1.getPopupMenu().getComponent(iSubMenu2);
                                    boxModel.addElement(item.getText());//Seta visibilitade itemmenu
                                }
                            }
                        }
                    }
                }
            }
        }

        List lstObjectos = new ArrayList<Object>();
        List lstSelecionados = new ArrayList<Object>();
        for (int i = 0; i < boxModel.getSize(); i++) {
            lstSelecionados.add(ControllerRegraTipoUsuario.getInstance().getVisivel(tipoUsuario, boxModel.getElementAt(i).toString()));
            lstObjectos.add(boxModel.getElementAt(i).toString());
        }
        checkListIBS2 = new JCheckListIBS();
        checkListIBS2.criaCheckList(jScrollPane2, lstObjectos.toArray(), lstSelecionados.toArray());
        lblLinhas2.setText("Linhas : " + checkListIBS2.getDescricaoItens().length);
        if (checkListIBS2.getDescricaoItens().length != 0) {
            jScrollPane2.setVisible(true);
            chkSelecionarTodos2.setVisible(true);
            lblSubMenu.setVisible(true);
            lblLinhas2.setVisible(true);
        } else {
            jScrollPane2.setVisible(false);
            chkSelecionarTodos2.setVisible(false);
            lblSubMenu.setVisible(false);
            lblLinhas2.setVisible(false);
        }
    }

    @Override
    public void setVisible(boolean b) {
        if (b) {
            ControllerRegraTipoUsuario.getInstance().carregaTbComponenteVisivel();
            me.jScrollPane2.setVisible(false);
            me.jScrollPane1.setRowHeaderView(null);
            me.jScrollPane1.setViewportView(null);
            me.chkSelecionarTodos2.setVisible(false);
            me.lblSubMenu.setVisible(false);
            me.lblLinhas2.setVisible(false);
            me.carregaMenus();
            me.chkVisivel1.setEnabled(false);
        }
        super.setVisible(b); //To change body of generated methods, choose Tools | Templates.
    }

}
