/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * int_Cad_User.java
 *
 * Created on 05/02/2011, 11:47:12
 */
package br.com.cresceritsolutions.ibspdv.view.cadastro;

import br.com.cresceritsolutions.ibspdv.models.UI.ComboBoxIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextAreaIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextIBS;
import br.com.cresceritsolutions.ibspdv.models.hb.Usuario;
import br.com.cresceritsolutions.ibspdv.models.hb.Empresa;
import br.com.cresceritsolutions.ibspdv.models.hb.Colaborador;
import br.com.cresceritsolutions.ibspdv.models.hb.TipoUsuario;
import br.com.cresceritsolutions.ibspdv.util.CriptografiaUtil;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import static br.com.cresceritsolutions.ibspdv.view.cadastro.CadUsuario.getInstance;
import br.com.cresceritsolutions.ibspdv.view.core.PrincipalPDV;
import java.security.NoSuchAlgorithmException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashSet;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import org.hibernate.HibernateException;

/**
 *
 * @author Gutemberg
 */
public class CadUsuario extends DialogIBS {

    private static final long serialVersionUID = 1L;
    private static CadUsuario me;
    public Usuario usuario = new Usuario();

    public static CadUsuario newInstance() throws IbsException {
        me = new CadUsuario();
        me.carregaTiposUsuario();
        me.carregaEmpresas();
        me.carregaColaboradors();
        return me;
    }

    public static CadUsuario getInstance() throws IbsException {
        if (me == null) {
            me = new CadUsuario();
        }
        me.carregaTiposUsuario();
        me.carregaEmpresas();
        me.carregaColaboradors();
        return me;
    }

    /**
     * Creates new form int_Cad_User
     */
    public CadUsuario() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jToolBar1 = new javax.swing.JToolBar();
        btnSalvar = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        cboColaborador = new ComboBoxIBS();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtLogin = new JTextIBS(45);
        jLabel5 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtObs = new JTextAreaIBS(100);
        jScrollPane1 = new javax.swing.JScrollPane();
        lstEmpresas = new javax.swing.JList();
        jLabel4 = new javax.swing.JLabel();
        jToolBar3 = new javax.swing.JToolBar();
        btnAdd = new javax.swing.JButton();
        cboEmpresa = new ComboBoxIBS();
        cboTipoDeUsuario = new ComboBoxIBS();
        jLabel1 = new javax.swing.JLabel();
        chkAtivo = new javax.swing.JCheckBox();
        lblTitulo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        btnSalvar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/save_24x24.png"))); // NOI18N
        btnSalvar.setFocusable(false);
        btnSalvar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnSalvar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });
        jToolBar1.add(btnSalvar);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close_24x24.png"))); // NOI18N
        jButton1.setToolTipText("Sair");
        jButton1.setFocusable(false);
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton1);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        cboColaborador.setNextFocusableComponent(cboEmpresa);

        jLabel6.setText("Colaborador");

        jLabel7.setText("Observação");

        txtLogin.setBackground(new java.awt.Color(255, 255, 204));
        txtLogin.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtLoginFocusGained(evt);
            }
        });

        jLabel5.setText("Empresa");

        txtObs.setColumns(20);
        txtObs.setRows(5);
        txtObs.setNextFocusableComponent(btnSalvar);
        jScrollPane2.setViewportView(txtObs);

        lstEmpresas.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                lstEmpresasKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(lstEmpresas);

        jLabel4.setText("Tipo de Usuario");

        jToolBar3.setFloatable(false);
        jToolBar3.setRollover(true);

        btnAdd.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/button-down_24x24.png"))); // NOI18N
        btnAdd.setFocusable(false);
        btnAdd.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnAdd.setNextFocusableComponent(txtObs);
        btnAdd.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });
        jToolBar3.add(btnAdd);

        cboEmpresa.setNextFocusableComponent(btnAdd);

        cboTipoDeUsuario.setNextFocusableComponent(cboColaborador);

        jLabel1.setText("Login");

        chkAtivo.setSelected(true);
        chkAtivo.setText("Ativo");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtLogin)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 362, Short.MAX_VALUE)
                    .addComponent(jLabel7)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(chkAtivo)
                            .addComponent(jLabel1)
                            .addComponent(jLabel6)
                            .addComponent(cboColaborador, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(cboTipoDeUsuario, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(cboEmpresa, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jToolBar3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(chkAtivo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboTipoDeUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboColaborador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jToolBar3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboEmpresa, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 77, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        lblTitulo.setBackground(new java.awt.Color(255, 255, 255));
        lblTitulo.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        lblTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitulo.setText("CADASTRO DE USUÁRIO");
        lblTitulo.setAutoscrolls(true);
        lblTitulo.setOpaque(true);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblTitulo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 404, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(lblTitulo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtLoginFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtLoginFocusGained
}//GEN-LAST:event_txtLoginFocusGained

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        try {
            setObjeto();
            if (valida()) {
                try {
                    salvar();
                    ExibirParaUsuario.getInstance().mensagem(PrincipalPDV.getInstance(), "Registro salvo com sucesso!", true);
                    PesquisaCadUsuario.getInstance().pesquisar();
                    getInstance().dispose();
                } catch (IbsException ex) {
                    ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, ex.getMessage(), false);
                }
            }
        } catch (NoSuchAlgorithmException ex) {
            ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, "Erro ao criptografar a senha!\nInforme o erro ao administrador do sistema!", false);
        }
}//GEN-LAST:event_btnSalvarActionPerformed

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing

    }//GEN-LAST:event_formInternalFrameClosing

    private void formInternalFrameActivated(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameActivated
    }//GEN-LAST:event_formInternalFrameActivated

    @SuppressWarnings("unchecked")
    private void lstEmpresasKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_lstEmpresasKeyPressed
        if (evt.getKeyCode() == 127) {
            removeEmpresa();
        }
    }//GEN-LAST:event_lstEmpresasKeyPressed

    @SuppressWarnings("unchecked")
    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        adicionarEmpresa();
    }//GEN-LAST:event_btnAddActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnSalvar;
    private javax.swing.ButtonGroup buttonGroup1;
    private static javax.swing.JComboBox cboColaborador;
    private static javax.swing.JComboBox cboEmpresa;
    private static javax.swing.JComboBox cboTipoDeUsuario;
    private javax.swing.JCheckBox chkAtivo;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar3;
    public javax.swing.JLabel lblTitulo;
    private static javax.swing.JList lstEmpresas;
    public javax.swing.JTextField txtLogin;
    private javax.swing.JTextArea txtObs;
    // End of variables declaration//GEN-END:variables
    public CadUsuario novo() {
        usuario = new Usuario();
        usuario.setAtivo(true);
        usuario.setDataInclusao(new Date());
        setTela();
        return me;
    }

    public CadUsuario editar(Object o) {
        usuario = (Usuario) o;
        setTela();
        return me;
    }

    public void salvar() throws IbsException {
        usuario.setDataAlteracao(new Date());
        usuario.getColaborador().setUsuario(usuario);
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.beginTransaction();
            hu.getSession().saveOrUpdate(usuario);
            hu.getSession().saveOrUpdate(usuario.getColaborador());
            hu.commit();
        } catch (HibernateException ex) {
            hu.rollback();
            throw new IbsException("Erro inesperado!", ex);
        }
    }

    private void setTela() {
        txtLogin.grabFocus();
        chkAtivo.setSelected(usuario.isAtivo());
        cboTipoDeUsuario.setSelectedItem(usuario.getTipoUsuario());
        cboColaborador.setSelectedItem(usuario.getColaborador());
        lstEmpresas.setModel(new DefaultComboBoxModel(usuario.getEmpresas().toArray()));
        txtLogin.setText(usuario.getLogin());
        txtObs.setText(usuario.getObservacao());
    }

    private void setObjeto() {
        usuario.setAtivo(chkAtivo.isSelected());
        usuario.setTipoUsuario((TipoUsuario) cboTipoDeUsuario.getSelectedItem());
        usuario.setColaborador((Colaborador) cboColaborador.getSelectedItem());
        usuario.getEmpresas().clear();
        usuario.setLogin(txtLogin.getText());
        for (int i = 0; i < lstEmpresas.getModel().getSize(); i++) {
            Empresa e = (Empresa) lstEmpresas.getModel().getElementAt(i);
            usuario.getEmpresas().add(e);
        }
        usuario.setObservacao(txtObs.getText());
    }

    private void carregaTiposUsuario() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            List<TipoUsuario> l = hu.getSession().createCriteria(TipoUsuario.class).list();
            Collections.sort(l);
            cboTipoDeUsuario.setModel(new DefaultComboBoxModel(l.toArray()));
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar tipo de usuário!", ex);
        }
    }

    private void carregaEmpresas() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            List<Empresa> l = hu.getSession().createCriteria(Empresa.class).list();
            Collections.sort(l);
            cboEmpresa.setModel(new DefaultComboBoxModel(l.toArray()));
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar empresas!", ex);
        }
    }

    private void carregaColaboradors() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            List<Colaborador> l = hu.getSession().createCriteria(Colaborador.class).list();
            Collections.sort(l);
            cboColaborador.setModel(new DefaultComboBoxModel(l.toArray()));
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar colaboradores!", ex);
        }
    }

    private void adicionarEmpresa() {
        usuario.getEmpresas().add(cboEmpresa.getSelectedItem());
        lstEmpresas.setModel(new DefaultComboBoxModel(usuario.getEmpresas().toArray()));
    }

    private void removeEmpresa() {
        List l = new ArrayList(usuario.getEmpresas());
        l.remove(lstEmpresas.getSelectedIndex());
        usuario.setEmpresas(new HashSet(l));
        lstEmpresas.setModel(new DefaultComboBoxModel(usuario.getEmpresas().toArray()));
    }

    private boolean valida() throws NoSuchAlgorithmException {
        if (!txtLogin.getText().isEmpty()) {
            if (cboColaborador.getSelectedItem() != null) {
                if (cboTipoDeUsuario.getSelectedItem() != null && !cboTipoDeUsuario.getSelectedItem().equals("")) {
                    if (usuario.getSenha() == null || usuario.getSenha().isEmpty()) {
                        CadUsuarioSenha.newInstance().setVisible(true);
                        if (CadUsuarioSenha.getInstance().cadastrado()) {
                            usuario.setSenha(CriptografiaUtil.getInstance().encryptMD5(usuario.getLogin(), String.valueOf(CadUsuarioSenha.getInstance().txtNovaSenha.getPassword())));
                            return true;
                        }
                    } else {
                        CadUsuarioAlteraSenha.newInstance().setVisible(true);
                        if (CadUsuarioAlteraSenha.getInstance().alterado()) {
                            usuario.setSenha(CriptografiaUtil.getInstance().encryptMD5(usuario.getLogin(), String.valueOf(CadUsuarioAlteraSenha.getInstance().txtNovaSenha.getPassword())));
                            return true;
                        }
                    }
                } else {
                    ExibirParaUsuario.getInstance().atencao(me, "Selecione o tipo de usuário!");
                }
            } else {
                ExibirParaUsuario.getInstance().atencao(me, "Selecione o colaborador!");
            }
        } else {
            ExibirParaUsuario.getInstance().atencao(me, "Digite o login!");
        }
        return false;
    }

}
