/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.cresceritsolutions.ibspdv.view.cadastro;

import br.com.cresceritsolutions.ibspdv.models.UI.ComboBoxIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JtextNumeroDouble;
import br.com.cresceritsolutions.ibspdv.models.UI.JtextNumeroInteger;
import br.com.cresceritsolutions.ibspdv.models.hb.Cargo;
import br.com.cresceritsolutions.ibspdv.models.hb.Definicoes;
import br.com.cresceritsolutions.ibspdv.models.hb.Plano;
import br.com.cresceritsolutions.ibspdv.models.hb.Produto;
import br.com.cresceritsolutions.ibspdv.models.hb.RemuneracaoInternaProduto;
import br.com.cresceritsolutions.ibspdv.models.hb.RemuneracaoInternaServicos;
import br.com.cresceritsolutions.ibspdv.models.hb.TipoVenda;
import br.com.cresceritsolutions.ibspdv.renders.RenderPadraoRemuneracaoProduto;
import br.com.cresceritsolutions.ibspdv.renders.RenderPadraoRemuneracaoServico;
import br.com.cresceritsolutions.ibspdv.util.DimencionaTB;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.Util;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;
import javax.swing.DefaultCellEditor;
import javax.swing.DefaultComboBoxModel;
import javax.swing.table.DefaultTableModel;
import org.hibernate.Criteria;
import org.hibernate.HibernateException;
import org.hibernate.criterion.Order;
import org.hibernate.criterion.Restrictions;

/**
 *
 * @author Gutem
 */
public class ConfiguracaoRemuneracaoColaboradores extends DialogIBS {

    private static ConfiguracaoRemuneracaoColaboradores me;

    public static ConfiguracaoRemuneracaoColaboradores getInstance() {
        if (me == null) {
            me = new ConfiguracaoRemuneracaoColaboradores();
        }
        return me;
    }

    public static ConfiguracaoRemuneracaoColaboradores newInstance() {
        me = new ConfiguracaoRemuneracaoColaboradores();
        return me;
    }
    private List<TipoVenda> dadosServicos;
    private List<Produto> dadosProduto;

    /**
     * Creates new form ConfiguracaoRemuneracaoColaboradores
     */
    public ConfiguracaoRemuneracaoColaboradores() {
        initComponents();
        carregaCargo();
        carregaDefinicoes();
        tbResultadoServico.setDefaultRenderer(Object.class, RenderPadraoRemuneracaoServico.getInstance());
        tbResultadoProduto.setDefaultRenderer(Object.class, RenderPadraoRemuneracaoProduto.getInstance());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        cboCargo = new ComboBoxIBS();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbResultadoServico = new javax.swing.JTable();
        lblLinhas = new javax.swing.JLabel();
        jToolBar1 = new javax.swing.JToolBar();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        rdRelativo = new javax.swing.JRadioButton();
        rdValorFixo = new javax.swing.JRadioButton();
        rdPontuacao = new javax.swing.JRadioButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbResultadoProduto = new javax.swing.JTable();
        lblLinhas1 = new javax.swing.JLabel();
        jToolBar2 = new javax.swing.JToolBar();
        jLabel2 = new javax.swing.JLabel();
        txtServico = new javax.swing.JTextField();
        jToolBar3 = new javax.swing.JToolBar();
        jLabel4 = new javax.swing.JLabel();
        txtProduto = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Tabela de Remuneração dos Colaboradores");
        jLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel1.setOpaque(true);

        jLabel3.setText("Cargo");

        cboCargo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboCargoActionPerformed(evt);
            }
        });

        tbResultadoServico.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        tbResultadoServico.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Tipo", "Plano", "Valor", "Meta por Qtd", "Meta por pontos"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, true, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbResultadoServico.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        tbResultadoServico.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbResultadoServicoMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbResultadoServico);
        if (tbResultadoServico.getColumnModel().getColumnCount() > 0) {
            tbResultadoServico.getColumnModel().getColumn(0).setResizable(false);
            tbResultadoServico.getColumnModel().getColumn(1).setResizable(false);
            tbResultadoServico.getColumnModel().getColumn(2).setResizable(false);
            tbResultadoServico.getColumnModel().getColumn(3).setResizable(false);
            tbResultadoServico.getColumnModel().getColumn(4).setResizable(false);
        }

        lblLinhas.setText("Linhas : 0");

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/save_24x24.png"))); // NOI18N
        jButton1.setToolTipText("Salvar alterações");
        jButton1.setFocusable(false);
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton1);

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close_24x24.png"))); // NOI18N
        jButton2.setFocusable(false);
        jButton2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton2.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton2);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Forma de remuneração"));

        buttonGroup1.add(rdRelativo);
        rdRelativo.setText("Relativo");
        rdRelativo.setFocusable(false);
        rdRelativo.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        rdRelativo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdRelativoActionPerformed(evt);
            }
        });

        buttonGroup1.add(rdValorFixo);
        rdValorFixo.setSelected(true);
        rdValorFixo.setText("Valor Fixo");
        rdValorFixo.setFocusable(false);
        rdValorFixo.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        rdValorFixo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdValorFixoActionPerformed(evt);
            }
        });

        buttonGroup1.add(rdPontuacao);
        rdPontuacao.setText("Pontuação");
        rdPontuacao.setFocusable(false);
        rdPontuacao.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        rdPontuacao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdPontuacaoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(rdValorFixo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rdRelativo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rdPontuacao)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(rdPontuacao)
                .addComponent(rdRelativo)
                .addComponent(rdValorFixo))
        );

        tbResultadoProduto.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        tbResultadoProduto.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Referência", "Marca", "Produto", "Valor", "Meta por Qtd", "Meta por pontos"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, true, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbResultadoProduto.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jScrollPane2.setViewportView(tbResultadoProduto);
        if (tbResultadoProduto.getColumnModel().getColumnCount() > 0) {
            tbResultadoProduto.getColumnModel().getColumn(0).setResizable(false);
            tbResultadoProduto.getColumnModel().getColumn(1).setResizable(false);
            tbResultadoProduto.getColumnModel().getColumn(2).setResizable(false);
            tbResultadoProduto.getColumnModel().getColumn(3).setResizable(false);
            tbResultadoProduto.getColumnModel().getColumn(4).setResizable(false);
            tbResultadoProduto.getColumnModel().getColumn(5).setResizable(false);
        }

        lblLinhas1.setText("Linhas : 0");

        jToolBar2.setBackground(new java.awt.Color(204, 204, 255));
        jToolBar2.setFloatable(false);
        jToolBar2.setRollover(true);

        jLabel2.setBackground(new java.awt.Color(204, 204, 255));
        jLabel2.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/servicoAgregado.png"))); // NOI18N
        jLabel2.setText("Serviços");
        jLabel2.setOpaque(true);
        jToolBar2.add(jLabel2);

        txtServico.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        txtServico.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtServicoActionPerformed(evt);
            }
        });
        txtServico.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtServicoKeyReleased(evt);
            }
        });
        jToolBar2.add(txtServico);

        jToolBar3.setBackground(new java.awt.Color(204, 204, 255));
        jToolBar3.setFloatable(false);
        jToolBar3.setRollover(true);

        jLabel4.setBackground(new java.awt.Color(204, 204, 255));
        jLabel4.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/product.png"))); // NOI18N
        jLabel4.setText("Produtos");
        jLabel4.setOpaque(true);
        jToolBar3.add(jLabel4);

        txtProduto.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        txtProduto.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtProdutoKeyReleased(evt);
            }
        });
        jToolBar3.add(txtProduto);

        jLabel5.setBackground(new java.awt.Color(255, 255, 255));
        jLabel5.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(204, 0, 0));
        jLabel5.setText("Obs. Se a forma de remuneração for relativo, então o valor será calculado a partir da tabela de remuneração do agente com a data mais recente");
        jLabel5.setOpaque(true);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addComponent(jScrollPane2)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jToolBar2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jToolBar3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(cboCargo, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblLinhas1, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblLinhas, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboCargo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblLinhas)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar3, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblLinhas1)
                .addGap(15, 15, 15)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        salvar();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void cboCargoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboCargoActionPerformed
        if (cboCargo.getSelectedItem() != null) {
            carregaTabela();
        }
    }//GEN-LAST:event_cboCargoActionPerformed

    private void rdValorFixoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdValorFixoActionPerformed
        carregaTabela();
    }//GEN-LAST:event_rdValorFixoActionPerformed

    private void tbResultadoServicoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbResultadoServicoMouseClicked

    }//GEN-LAST:event_tbResultadoServicoMouseClicked

    private void txtServicoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtServicoKeyReleased
        carregaTabela();
    }//GEN-LAST:event_txtServicoKeyReleased

    private void txtProdutoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtProdutoKeyReleased
        carregaTabela();
    }//GEN-LAST:event_txtProdutoKeyReleased

    private void txtServicoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtServicoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtServicoActionPerformed

    private void rdRelativoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdRelativoActionPerformed
        carregaTabela();
    }//GEN-LAST:event_rdRelativoActionPerformed

    private void rdPontuacaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdPontuacaoActionPerformed
        carregaTabela();
    }//GEN-LAST:event_rdPontuacaoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox cboCargo;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JToolBar jToolBar3;
    private javax.swing.JLabel lblLinhas;
    private javax.swing.JLabel lblLinhas1;
    private javax.swing.JRadioButton rdPontuacao;
    private javax.swing.JRadioButton rdRelativo;
    private javax.swing.JRadioButton rdValorFixo;
    private javax.swing.JTable tbResultadoProduto;
    private javax.swing.JTable tbResultadoServico;
    private javax.swing.JTextField txtProduto;
    private javax.swing.JTextField txtServico;
    // End of variables declaration//GEN-END:variables
    private Definicoes definicoes;

    private void carregaCargo() {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            cboCargo.setModel(new DefaultComboBoxModel(hu.getSession().createCriteria(Cargo.class).add(Restrictions.eq("ativo", true)).list().toArray()));
            cboCargo.setSelectedItem(null);
        } catch (HibernateException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, "Erro ao carregar cargos!", false);
        }
    }

    private void carregaDefinicoes() {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            definicoes = (Definicoes) hu.getSession().createCriteria(Definicoes.class).add(Restrictions.eq("descricao", "forma_de_remuneracao")).uniqueResult();
            if (definicoes == null) {
                definicoes = new Definicoes();
                definicoes.setDescricao("forma_de_remuneracao");
                definicoes.setDefinicao("valor_fixo");
            }
            switch (definicoes.getDefinicao()) {
                case "valor_fixo":
                    rdValorFixo.setSelected(true);
                    break;
                case "relativo":
                    rdRelativo.setSelected(true);
                    break;
                case "pontuacao":
                    rdPontuacao.setSelected(true);
                    break;
            }
        } catch (HibernateException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, "Erro ao carregar definições!", false);
        }
    }

    private void carregaTabela() {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            //Servicos
            DefaultTableModel modelServicos = null;

            if (rdPontuacao.isSelected()) {
                modelServicos = new javax.swing.table.DefaultTableModel(
                        new Object[][]{},
                        new String[]{
                            "Tipo", "Plano", "Pontos", "Meta por Qtd", "Meta por pontos"
                        }
                ) {
                    boolean[] canEdit = new boolean[]{
                        false, false, true, true, true
                    };

                    public boolean isCellEditable(int rowIndex, int columnIndex) {
                        return canEdit[columnIndex];
                    }
                };
            } else if (rdRelativo.isSelected()) {
                modelServicos = new javax.swing.table.DefaultTableModel(
                        new Object[][]{},
                        new String[]{
                            "Tipo", "Plano", "Valor Relativo%", "Meta por Qtd", "Meta por pontos"
                        }
                ) {
                    boolean[] canEdit = new boolean[]{
                        false, false, true, true, true
                    };

                    public boolean isCellEditable(int rowIndex, int columnIndex) {
                        return canEdit[columnIndex];
                    }
                };
            } else {
                modelServicos = new javax.swing.table.DefaultTableModel(
                        new Object[][]{},
                        new String[]{
                            "Tipo", "Plano", "Valor Fixo", "Meta por Qtd", "Meta por pontos"
                        }
                ) {
                    boolean[] canEdit = new boolean[]{
                        false, false, true, true, true
                    };

                    public boolean isCellEditable(int rowIndex, int columnIndex) {
                        return canEdit[columnIndex];
                    }
                };
            }
            hu.beginTransaction();
            hu.clear();
            dadosServicos = hu.getSession().createCriteria(TipoVenda.class, "tipoVenda")
                    .setResultTransformer(Criteria.DISTINCT_ROOT_ENTITY)
                    .add(Restrictions.eq("tipoVenda.ativo", true))
                    .addOrder(Order.asc("tipoVenda.descricao"))
                    .list();
            Iterator<TipoVenda> iTv = dadosServicos.iterator();
            DefaultComboBoxModel bmServico = new DefaultComboBoxModel<>();
            while (iTv.hasNext()) {
                TipoVenda tipoVenda = iTv.next();
                List<Plano> lstPlanos = new ArrayList<>(tipoVenda.getPlanos());
                Collections.sort(lstPlanos);
                Iterator<Plano> it = lstPlanos.iterator();
                while (it.hasNext()) {
                    Plano plano = it.next();
                    String texto = tipoVenda.getDescricao() + plano.getDescricao();
                    if (bmServico.getIndexOf(texto) == -1 && plano.isAtivo()
                            && (tipoVenda.getDescricao().toUpperCase().contains(txtServico.getText().toUpperCase())
                            || (plano.getDescricao().toUpperCase().contains(txtServico.getText().toUpperCase())))) {
                        RemuneracaoInternaServicos ri = getRemuneracaoInternaServicos(tipoVenda, plano);

                        modelServicos.addRow(new Object[]{
                            tipoVenda.getDescricao(),
                            plano.getDescricao(),
                            Util.getFormatoMoeda(ri == null
                            ? "0.00"
                            : rdValorFixo.isSelected()
                            ? ri.getValor()
                            : rdRelativo.isSelected()
                            ? ri.getRelativo()
                            : ri.getPontos()).replace("R$ ", ""),
                            ri == null ? "0" : (ri.getMetaQtd() == null ? "0" : ri.getMetaQtd()),
                            ri == null ? "0" : (ri.getMetaPontos() == null ? "0" : ri.getMetaPontos()),
                            });

                        bmServico.addElement(texto);
                    }
                }
            }
            lblLinhas.setText("Linhas : " + modelServicos.getRowCount());
            tbResultadoServico.setModel(modelServicos);
            //Produto
            DefaultTableModel modelProduto = (DefaultTableModel) tbResultadoProduto.getModel();
            modelProduto.setNumRows(0);
            dadosProduto = hu.getSession().createCriteria(Produto.class).add(Restrictions.eq("ativo", true)).list();
            Collections.sort(dadosProduto);
            Iterator<Produto> ip = dadosProduto.iterator();
            DefaultComboBoxModel bmProduto = new DefaultComboBoxModel<>();
            while (ip.hasNext()) {
                Produto produto = ip.next();
                String texto = produto.getMarca().getDescricao() + produto.getDescricao();
                if (bmProduto.getIndexOf(texto) == -1
                        && produto.isAtivo()
                        && (produto.getReferencia().toUpperCase().contains(txtProduto.getText().toUpperCase()) || produto.getMarca().getDescricao().toUpperCase().contains(txtProduto.getText().toUpperCase())
                        || produto.getDescricao().toUpperCase().contains(txtProduto.getText().toUpperCase()))) {
                    RemuneracaoInternaProduto ri = getRemuneracaoInternaProdutos(produto);
                    modelProduto.addRow(new Object[]{
                        produto.getReferencia(),
                        produto.getMarca().getDescricao(),
                        produto.getDescricao(),
                        Util.getFormatoMoeda(ri == null
                        ? "0.00"
                        : rdValorFixo.isSelected()
                        ? ri.getValor()
                        : rdRelativo.isSelected()
                        ? ri.getRelativo()
                        : ri.getPontos()).replace("R$ ", ""),
                        ri == null ? "0" : (ri.getMetaQtd() == null ? "0" : ri.getMetaQtd()),
                        ri == null ? "0" : (ri.getMetaPontos() == null ? "0" : ri.getMetaPontos()),
                        });
                    bmProduto.addElement(texto);
                }
            }
            lblLinhas1.setText("Linhas : " + modelProduto.getRowCount());
            hu.commit();
        } catch (HibernateException ex) {
            hu.rollback();
            ExibirParaUsuario.getInstance().erro(me, ex, "Erro ao carregar tabela!", false);
        }
        tbResultadoServico.getColumnModel().getColumn(2).setCellEditor(new DefaultCellEditor(new JtextNumeroDouble()));
        tbResultadoServico.getColumnModel().getColumn(3).setCellEditor(new DefaultCellEditor(new JtextNumeroInteger()));
        tbResultadoServico.getColumnModel().getColumn(4).setCellEditor(new DefaultCellEditor(new JtextNumeroInteger()));
        
        tbResultadoProduto.getColumnModel().getColumn(3).setCellEditor(new DefaultCellEditor(new JtextNumeroDouble()));
        tbResultadoProduto.getColumnModel().getColumn(4).setCellEditor(new DefaultCellEditor(new JtextNumeroInteger()));
        tbResultadoProduto.getColumnModel().getColumn(5).setCellEditor(new DefaultCellEditor(new JtextNumeroInteger()));
        
        DimencionaTB.executar(tbResultadoServico);
        DimencionaTB.executar(tbResultadoProduto);
    }

    private void salvar() {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.beginTransaction();
            //Servico
            for (int i = 0; i < tbResultadoServico.getRowCount(); i++) {
                RemuneracaoInternaServicos ris = getRis(tbResultadoServico.getValueAt(i, 0).toString(), tbResultadoServico.getValueAt(i, 1).toString());
                if (ris == null) {
                    ris = new RemuneracaoInternaServicos();
                    ris.setCargo((Cargo) cboCargo.getSelectedItem());
                    ris.setTipoVenda(getTipoVenda(tbResultadoServico.getValueAt(i, 0).toString()));
                    ris.setPlano(getPlano(tbResultadoServico.getValueAt(i, 1).toString()));
                }
                if (rdValorFixo.isSelected()) {
                    ris.setValor(Double.parseDouble(tbResultadoServico.getValueAt(i, 2).toString().replace(".", "").replace(",", ".")));
                } else if (rdRelativo.isSelected()) {
                    ris.setRelativo(Double.parseDouble(tbResultadoServico.getValueAt(i, 2).toString().replace(".", "").replace(",", ".")));
                } else if (rdPontuacao.isSelected()) {
                    ris.setPontos(Double.parseDouble(tbResultadoServico.getValueAt(i, 2).toString().replace(".", "").replace(",", ".")));
                }
                ris.setMetaQtd(Integer.parseInt(tbResultadoServico.getValueAt(i, 3).toString().replace(".", "").replace(",", ".")));
                ris.setMetaPontos(Integer.parseInt(tbResultadoServico.getValueAt(i, 4).toString().replace(".", "").replace(",", ".")));
                //Salva
                hu.getSession().saveOrUpdate(ris);
            }
            //Produto
            for (int i = 0; i < tbResultadoProduto.getRowCount(); i++) {
                RemuneracaoInternaProduto ris = getRis(tbResultadoProduto.getValueAt(i, 2).toString());
                if (ris == null) {
                    ris = new RemuneracaoInternaProduto();
                    ris.setCargo((Cargo) cboCargo.getSelectedItem());
                    ris.setProduto(getProduto(tbResultadoProduto.getValueAt(i, 2).toString()));
                }
                if (rdValorFixo.isSelected()) {
                    ris.setValor(Double.parseDouble(tbResultadoProduto.getValueAt(i, 3).toString().replace(".", "").replace(",", ".")));
                } else if (rdRelativo.isSelected()) {
                    ris.setRelativo(Double.parseDouble(tbResultadoProduto.getValueAt(i, 3).toString().replace(".", "").replace(",", ".")));
                } else if (rdPontuacao.isSelected()) {
                    ris.setPontos(Double.parseDouble(tbResultadoProduto.getValueAt(i, 3).toString().replace(".", "").replace(",", ".")));
                }
                ris.setMetaQtd(Integer.parseInt(tbResultadoProduto.getValueAt(i, 4).toString().replace(".", "").replace(",", ".")));
                ris.setMetaPontos(Integer.parseInt(tbResultadoProduto.getValueAt(i, 5).toString().replace(".", "").replace(",", ".")));
                //Salva
                hu.getSession().saveOrUpdate(ris);
            }
            if (rdValorFixo.isSelected()) {
                definicoes.setDefinicao("valor_fixo");
            } else if (rdRelativo.isSelected()) {
                definicoes.setDefinicao("relativo");
            } else if (rdPontuacao.isSelected()) {
                definicoes.setDefinicao("pontuacao");
            }
            hu.getSession().saveOrUpdate(definicoes);
            hu.commit();
            ExibirParaUsuario.getInstance().mensagem(me, "Salvo com sucesso!", true);
        } catch (HibernateException ex) {
            hu.rollback();
            ExibirParaUsuario.getInstance().erro(me, ex, "Erro ao salvar alterações!", false);
        }
        carregaTabela();
    }

    private RemuneracaoInternaServicos getRemuneracaoInternaServicos(TipoVenda tipoVenda, Plano plano) {
        Iterator<RemuneracaoInternaServicos> i = plano.getRemuneracaoInternaServicoses().iterator();
        Cargo cargo = (Cargo) cboCargo.getSelectedItem();
        while (i.hasNext()) {
            RemuneracaoInternaServicos ri = i.next();
            if (ri.getTipoVenda().equals(tipoVenda) && ri.getCargo().getDescricao().equalsIgnoreCase(cargo.getDescricao())) {
                return ri;
            }
        }
        return null;
    }

    private RemuneracaoInternaProduto getRemuneracaoInternaProdutos(Produto produto) {
        Iterator<RemuneracaoInternaProduto> i = produto.getRemuneracaoInternaProdutos().iterator();
        Cargo cargo = (Cargo) cboCargo.getSelectedItem();
        while (i.hasNext()) {
            RemuneracaoInternaProduto ri = i.next();
            if (ri.getCargo().getDescricao().equalsIgnoreCase(cargo.getDescricao())) {
                return ri;
            }
        }
        return null;
    }

    private RemuneracaoInternaServicos getRis(String tipoVenda, String plano) {
        Iterator<TipoVenda> iTv = dadosServicos.iterator();
        while (iTv.hasNext()) {
            TipoVenda tv = iTv.next();
            Iterator<Plano> iP = tv.getPlanos().iterator();
            while (iP.hasNext()) {
                Plano p = iP.next();
                if (tv.getDescricao().equalsIgnoreCase(tipoVenda) && p.getDescricao().equalsIgnoreCase(plano)) {
                    return getRemuneracaoInternaServicos(tv, p);
                }
            }
        }
        return null;
    }

    private RemuneracaoInternaProduto getRis(String produto) {
        Iterator<Produto> iP = dadosProduto.iterator();
        while (iP.hasNext()) {
            Produto p = iP.next();
            if (p.getDescricao().equalsIgnoreCase(produto)) {
                return getRemuneracaoInternaProdutos(p);
            }
        }
        return null;
    }

    private TipoVenda getTipoVenda(String tipoVenda) {
        Iterator<TipoVenda> iTv = dadosServicos.iterator();
        while (iTv.hasNext()) {
            TipoVenda tv = iTv.next();
            if (tv.getDescricao().equalsIgnoreCase(tipoVenda)) {
                return tv;
            }
        }
        return null;
    }

    private Plano getPlano(String plano) {
        Iterator<TipoVenda> iTv = dadosServicos.iterator();
        while (iTv.hasNext()) {
            TipoVenda tv = iTv.next();
            Iterator<Plano> iP = tv.getPlanos().iterator();
            while (iP.hasNext()) {
                Plano p = iP.next();
                if (p.getDescricao().equalsIgnoreCase(plano)) {
                    return p;
                }
            }
        }
        return null;
    }

    private Produto getProduto(String produto) {
        Iterator<Produto> iP = dadosProduto.iterator();
        while (iP.hasNext()) {
            Produto p = iP.next();
            if (p.getDescricao().equalsIgnoreCase(produto)) {
                return p;
            }
        }
        return null;
    }

}
