/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * int_Cad_Produtos.java
 *
 * Created on 19/04/2011, 17:05:36
 */
package br.com.cresceritsolutions.ibspdv.view.cadastro;

import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextIBS;
import br.com.cresceritsolutions.ibspdv.models.enuns.SituacaoItemCompraVenda;
import br.com.cresceritsolutions.ibspdv.models.hb.Balanco;
import br.com.cresceritsolutions.ibspdv.models.hb.ItemBalanco;
import br.com.cresceritsolutions.ibspdv.models.hb.ItemCompra;
import br.com.cresceritsolutions.ibspdv.renders.RenderPadrao;
import br.com.cresceritsolutions.ibspdv.util.DimencionaTB;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.util.Util;
import br.com.cresceritsolutions.ibspdv.util.VariaveisDoSistema;
import java.util.Date;
import java.util.Iterator;
import java.util.List;
import javax.swing.table.DefaultTableModel;
import org.hibernate.HibernateException;
import org.hibernate.criterion.Restrictions;

/**
 *
 * @author Gutemberg
 */
public class RegistroBalanco extends DialogIBS {

    private static final long serialVersionUID = 1L;
    private static RegistroBalanco me;
    private Balanco balanco = new Balanco();

    public static RegistroBalanco newInstance() {
        me = new RegistroBalanco();
        return me;
    }

    public static RegistroBalanco getInstance() {
        if (me == null) {
            me = new RegistroBalanco();
        }
        return me;
    }

    /**
     * Creates new form int_Cad_Produtos
     */
    public RegistroBalanco() {
        initComponents();
        tbResultado.setDefaultRenderer(Object.class, RenderPadrao.getInstance());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToggleButton1 = new javax.swing.JToggleButton();
        btnAddMarca = new javax.swing.JButton();
        jToolBar1 = new javax.swing.JToolBar();
        jButton3 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbResultado = new javax.swing.JTable();
        txtItem = new JTextIBS(100);
        lblLinhas = new javax.swing.JLabel();
        jToolBar3 = new javax.swing.JToolBar();
        btnExcluir = new javax.swing.JButton();
        lblQtd = new javax.swing.JLabel();
        txtDescricao = new javax.swing.JLabel();
        jToolBar2 = new javax.swing.JToolBar();
        btnIniciar = new javax.swing.JButton();
        txtQtd = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();

        jToggleButton1.setText("jToggleButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        btnAddMarca.setText("...");
        btnAddMarca.setToolTipText("Adicionar Marca");

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);
        jToolBar1.setToolTipText("Sair");

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close_24x24.png"))); // NOI18N
        jButton3.setToolTipText("Sair");
        jButton3.setFocusable(false);
        jButton3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton3.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton3);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        tbResultado.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        tbResultado.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Situação", "Referência", "Descrição", "Imei", "Iccid", "Linha", "Qtd. Estoque", "Dias Estoque", "Serial Procurado", "Qtd. Procurado"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbResultado.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jScrollPane2.setViewportView(tbResultado);
        if (tbResultado.getColumnModel().getColumnCount() > 0) {
            tbResultado.getColumnModel().getColumn(0).setResizable(false);
            tbResultado.getColumnModel().getColumn(1).setResizable(false);
            tbResultado.getColumnModel().getColumn(2).setResizable(false);
            tbResultado.getColumnModel().getColumn(3).setResizable(false);
            tbResultado.getColumnModel().getColumn(4).setResizable(false);
            tbResultado.getColumnModel().getColumn(5).setResizable(false);
            tbResultado.getColumnModel().getColumn(6).setResizable(false);
            tbResultado.getColumnModel().getColumn(7).setResizable(false);
            tbResultado.getColumnModel().getColumn(8).setResizable(false);
            tbResultado.getColumnModel().getColumn(9).setResizable(false);
        }

        txtItem.setBackground(new java.awt.Color(255, 255, 204));
        txtItem.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtItemActionPerformed(evt);
            }
        });

        lblLinhas.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblLinhas.setText("Linhas : 0");

        jToolBar3.setFloatable(false);
        jToolBar3.setRollover(true);

        btnExcluir.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnExcluir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/delete-database_24x24.png"))); // NOI18N
        btnExcluir.setText("Excluir Ultima Inserção");
        btnExcluir.setFocusable(false);
        btnExcluir.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        btnExcluir.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        btnExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExcluirActionPerformed(evt);
            }
        });
        jToolBar3.add(btnExcluir);

        lblQtd.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        lblQtd.setText("Qtd.");

        txtDescricao.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtDescricao.setText(" ");

        jToolBar2.setFloatable(false);
        jToolBar2.setRollover(true);

        btnIniciar.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnIniciar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/button-down_24x24.png"))); // NOI18N
        btnIniciar.setText("Adicionar");
        btnIniciar.setToolTipText("");
        btnIniciar.setFocusable(false);
        btnIniciar.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnIniciar.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        btnIniciar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIniciarActionPerformed(evt);
            }
        });
        jToolBar2.add(btnIniciar);

        txtQtd.setText("1");
        txtQtd.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtQtdKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblLinhas, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtItem)
                            .addComponent(txtDescricao, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblQtd)
                                .addGap(25, 25, 25))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(txtQtd, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                        .addComponent(jToolBar3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 755, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(txtDescricao)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtItem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblQtd)
                        .addGap(4, 4, 4)
                        .addComponent(txtQtd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jToolBar3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 205, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblLinhas)
                .addContainerGap())
        );

        jLabel3.setBackground(new java.awt.Color(255, 255, 255));
        jLabel3.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("REGISTRO DE ITENS DO BALANÇO");
        jLabel3.setOpaque(true);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAddMarca, javax.swing.GroupLayout.PREFERRED_SIZE, 0, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnAddMarca))
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formInternalFrameActivated(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameActivated
    }//GEN-LAST:event_formInternalFrameActivated

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
    }//GEN-LAST:event_formInternalFrameClosing

    private void btnIniciarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIniciarActionPerformed
        if (!txtItem.getText().isEmpty()) {
            if (!TipoDeItemDoBalanco.getInstance().rdbSerie.isSelected()) {
                try {
                    salvar();
                } catch (IbsException ex) {
                    ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
                }
            } else if (!jaInserido()) {
                try {
                    salvar();
                } catch (IbsException ex) {
                    ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
                }
            } else {
                ExibirParaUsuario.getInstance().atencao(me, "Número de série já registrado nesse balanço!");
            }
        } else {
            ExibirParaUsuario.getInstance().atencao(me, "Digite o número a ser registrado!");
        }
    }//GEN-LAST:event_btnIniciarActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        dispose();
        CadBalanco.getInstance().pesquisar();
        CadBalanco.getInstance().setVisible(true);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void txtItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtItemActionPerformed
        if (!txtItem.getText().isEmpty()) {
            if (!TipoDeItemDoBalanco.getInstance().rdbSerie.isSelected()) {
                try {
                    salvar();
                } catch (IbsException ex) {
                    ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
                }
            } else if (!jaInserido()) {
                try {
                    salvar();
                } catch (IbsException ex) {
                    ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
                }
            } else {
                ExibirParaUsuario.getInstance().atencao(me, "Número de série já registrado nesse balanço!");
            }
        } else {
            ExibirParaUsuario.getInstance().atencao(me, "Digite o número a ser registrado!");
        }
    }//GEN-LAST:event_txtItemActionPerformed

    private void btnExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExcluirActionPerformed
        try {
            exluirUltimoRegistro();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_btnExcluirActionPerformed

    private void txtQtdKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtQtdKeyReleased
        txtQtd.setText(Util.getRetornaApenasNumero(txtQtd.getText()));
    }//GEN-LAST:event_txtQtdKeyReleased

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddMarca;
    private javax.swing.JButton btnExcluir;
    private javax.swing.JButton btnIniciar;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JToggleButton jToggleButton1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JToolBar jToolBar3;
    private javax.swing.JLabel lblLinhas;
    public javax.swing.JLabel lblQtd;
    private javax.swing.JTable tbResultado;
    public javax.swing.JLabel txtDescricao;
    private javax.swing.JTextField txtItem;
    public javax.swing.JTextField txtQtd;
    // End of variables declaration//GEN-END:variables

    public RegistroBalanco editar(Object o) {
        balanco = (Balanco) o;
        pesquisar();
        txtItem.grabFocus();
        return me;
    }

    private void salvar() throws IbsException {
        ItemBalanco itemBalanco = new ItemBalanco();
        itemBalanco.setSerial(txtItem.getText());
        itemBalanco.setTipoSerial(!TipoDeItemDoBalanco.getInstance().rdbSerie.isSelected());
        itemBalanco.setDataCadastro(new Date());
        itemBalanco.setBalanco(balanco);
        itemBalanco.setQtd((Integer.parseInt(txtQtd.getText())) == 0 ? 1 : (Integer.parseInt(txtQtd.getText())));
        ItemCompra ic = getItemCompra();
        itemBalanco.setItemCompra(ic);
        if (!itemBalanco.getTipoSerial()) {
            itemBalanco.setSituacao(ic == null ? "NDA" : "OK");
        } else {
            itemBalanco.setSituacao(ic == null ? "NDA" : getQtd(itemBalanco.getItemCompra()) > itemBalanco.getQtd() ? "FALTANDO"
                    : getQtd(itemBalanco.getItemCompra()) < itemBalanco.getQtd() ? "ESCEDENTE" : "OK"
            );
        }

        //0-NDA, 1-OK, 2-FALTANDO, 3-ESCEDENTE, 4-DISPONÍVEL, 5-VENDIDO
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.beginTransaction();
            List<ItemBalanco> lstItensBalanco = null;

            if (itemBalanco.getItemCompra() != null && itemBalanco.getTipoSerial()) {
                lstItensBalanco
                        = hu.getSession()
                        .createCriteria(ItemBalanco.class)
                        .add(Restrictions.eq("balanco", balanco))
                        .createCriteria("itemCompra")
                        .createCriteria("produto")
                        .add(Restrictions.eq("referencia", itemBalanco.getItemCompra().getProduto().getReferencia()))
                        .list();
            }

            if (itemBalanco.getTipoSerial() && lstItensBalanco != null && lstItensBalanco.size() > 0) {
                lstItensBalanco.get(0).setQtd(lstItensBalanco.get(0).getQtd() + itemBalanco.getQtd());
                if (!itemBalanco.getTipoSerial()) {
                    lstItensBalanco.get(0).setSituacao(
                            ic == null ? "NDA"
                                    : "OK"
                    );
                } else {
                    lstItensBalanco.get(0).setSituacao(
                            ic == null ? "NDA"
                                    : getQtd(itemBalanco.getItemCompra()) > lstItensBalanco.get(0).getQtd() ? "FALTANDO"
                                            : getQtd(itemBalanco.getItemCompra()) < lstItensBalanco.get(0).getQtd() ? "ESCEDENTE" : "OK"
                    );
                }
                hu.getSession().save(lstItensBalanco.get(0));
            } else {
                hu.getSession().save(itemBalanco);
            }
            hu.commit();
        } catch (HibernateException ex) {
            hu.rollback();
            throw new IbsException("Erro inesperado!", ex);
        }
        txtItem.setText("");
        txtQtd.setText("1");
        pesquisar();
    }

    private ItemCompra getItemCompra() throws IbsException {
        List<ItemCompra> itemCompras;
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            itemCompras = hu.getSession().createCriteria(ItemCompra.class).add(Restrictions.in("situacao", new Object[]{SituacaoItemCompraVenda.DISPONIVEL.getId()})).createCriteria("compraByNotaFiscalEntrada").add(Restrictions.eq("empresa", VariaveisDoSistema.EMPRESA)).list();
            ItemCompra itemCompra = null;
            if (TipoDeItemDoBalanco.getInstance().rdbSerie.isSelected()) {
                Iterator<ItemCompra> i = itemCompras.iterator();
                while (i.hasNext()) {
                    ItemCompra temp = i.next();
                    if ((temp.getCelular() != null && temp.getCelular().getImei().equalsIgnoreCase(txtItem.getText()))
                            || (temp.getChip() != null && temp.getChip().getIccid().equalsIgnoreCase(txtItem.getText()))
                            || (temp.getChip() != null && temp.getChip().getLinha() != null && temp.getChip().getLinha().equalsIgnoreCase(txtItem.getText()))) {
                        itemCompra = temp;
                        break;
                    }
                }
            } else {
                Iterator<ItemCompra> i = itemCompras.iterator();
                while (i.hasNext()) {
                    ItemCompra temp = i.next();
                    if (temp.getProduto().getReferencia().equalsIgnoreCase(txtItem.getText())) {
                        itemCompra = temp;
                        break;
                    }
                }
            }
            return itemCompra;
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar item de compra!", ex);
        }
    }

    private void pesquisar() {
        DefaultTableModel model = (DefaultTableModel) tbResultado.getModel();
        model.setNumRows(0);
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.getSession().refresh(balanco);
            Iterator<ItemBalanco> i = balanco.getItemBalancos().iterator();
            while (i.hasNext()) {
                ItemBalanco itemBalanco = i.next();
                model.addRow(new Object[]{
                    itemBalanco.getSituacao(),
                    itemBalanco.getItemCompra() != null ? itemBalanco.getItemCompra().getProduto().getReferencia() : "NADA",
                    itemBalanco.getItemCompra() != null ? (itemBalanco.getItemCompra().getProduto().getMarca().getDescricao() + " " + itemBalanco.getItemCompra().getProduto().getDescricao()) : "NADA",
                    itemBalanco.getItemCompra() != null ? (itemBalanco.getItemCompra().getCelular() != null ? itemBalanco.getItemCompra().getCelular().getImei() : "") : "NADA",
                    itemBalanco.getItemCompra() != null ? (itemBalanco.getItemCompra().getChip() != null ? itemBalanco.getItemCompra().getChip().getIccid() : "") : "NADA",
                    itemBalanco.getItemCompra() != null ? (itemBalanco.getItemCompra().getChip() != null ? itemBalanco.getItemCompra().getChip().getLinha() : "") : "NADA",
                    itemBalanco.getItemCompra() != null ? (itemBalanco.getTipoSerial() ? getQtd(itemBalanco.getItemCompra()) : "1") : "NADA",
                    itemBalanco.getItemCompra() != null ? ((new Date().getTime() - itemBalanco.getItemCompra().getCompraByNotaFiscalEntrada().getDataNota().getTime()) / 60 / 60 / 24 / 1000) : "NADA",
                    itemBalanco.getSerial(),
                    itemBalanco.getQtd()});
            }
        } catch (HibernateException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, "Erro de conexão com a base de dados!", false);
        }
        tbResultado.setModel(model);
        DimencionaTB.executar(tbResultado);
        lblLinhas.setText("Linhas : " + model.getRowCount());
        if (model.getRowCount() > 0) {
            btnExcluir.setEnabled(true);
        } else {
            btnExcluir.setEnabled(false);
        }
    }

    private void exluirUltimoRegistro() throws IbsException {
        Iterator<ItemBalanco> i = balanco.getItemBalancos().iterator();
        ItemBalanco itemBalanco = null;
        while (i.hasNext()) {
            ItemBalanco temp = i.next();
            if (itemBalanco == null || itemBalanco.getId() < temp.getId()) {
                itemBalanco = temp;
            }
        }
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.beginTransaction();
            hu.getSession().delete(itemBalanco);
            hu.commit();
        } catch (HibernateException ex) {
            hu.rollback();
            throw new IbsException("Erro inesperado!", ex);
        }
        pesquisar();
    }

    private Integer getQtd(ItemCompra itemCompra) {
        int retorno = 0;
        Iterator<ItemCompra> i = itemCompra.getCompraByNotaFiscalEntrada().getItemComprasForNotaFiscalEntrada().iterator();
        while (i.hasNext()) {
            ItemCompra temp = i.next();
            if (temp.getProduto().getReferencia().equals(itemCompra.getProduto().getReferencia()) && temp.getSituacao() == SituacaoItemCompraVenda.DISPONIVEL.getId()) {
                retorno++;
            }
        }
        return retorno;
    }

    private boolean jaInserido() {
        Iterator<ItemBalanco> i = balanco.getItemBalancos().iterator();
        while (i.hasNext()) {
            ItemBalanco itemBalanco = i.next();
            if (itemBalanco.getSerial().equals(txtItem.getText())) {
                return true;
            }
        }
        return false;
    }

}
