/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.cresceritsolutions.ibspdv.view.venda;

import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextIBS;
import br.com.cresceritsolutions.ibspdv.models.enuns.SituacaoItemCompraVenda;
import br.com.cresceritsolutions.ibspdv.models.enuns.SituacaoVenda;
import br.com.cresceritsolutions.ibspdv.models.hb.NotaFiscal;
import br.com.cresceritsolutions.ibspdv.models.hb.Venda;
import br.com.cresceritsolutions.ibspdv.models.hb.VendaServico;
import br.com.cresceritsolutions.ibspdv.renders.RenderPadraoCancelaVenda;
import br.com.cresceritsolutions.ibspdv.util.DimencionaTB;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.util.Util;
import jACBrFramework.ACBrException;
import java.util.ArrayList;
import java.util.Date;
import java.util.Iterator;
import java.util.List;
import javax.swing.table.DefaultTableModel;
import org.hibernate.HibernateException;

/**
 *
 * @author Gutem
 */
public class CancelarVenda extends DialogIBS {

    private static CancelarVenda me;

    public static CancelarVenda getInstance() {
        if (me == null) {
            me = new CancelarVenda();
            me.cboDtIni.setSelectedItem(Util.getData(new Date()));
            me.cboDtFin.setSelectedItem(Util.getData(new Date()));
            try {
                me.pesquisar();
            } catch (IbsException ex) {
                ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
            }
        }
        return me;
    }

    public static CancelarVenda newInstance() {
        me = new CancelarVenda();
        me.cboDtIni.setSelectedItem(Util.getData(new Date()));
        me.cboDtFin.setSelectedItem(Util.getData(new Date()));
        try {
            me.pesquisar();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
        return me;
    }

    /**
     * Creates new form Pendentes
     */
    public CancelarVenda() {
        initComponents();
    }
    public List<Object> dados;

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbPendentes = new javax.swing.JTable();
        jToolBar2 = new javax.swing.JToolBar();
        btnCancelar = new javax.swing.JButton();
        btnSair = new javax.swing.JButton();
        lblLinhas = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        cboDtIni = new br.com.cresceritsolutions.ibspdv.controller.classes.ComboBoxCalendar(true);
        jLabel2 = new javax.swing.JLabel();
        cboDtFin = new br.com.cresceritsolutions.ibspdv.controller.classes.ComboBoxCalendar(true);
        jLabel3 = new javax.swing.JLabel();
        jToolBar1 = new javax.swing.JToolBar();
        btnPesquisar = new javax.swing.JButton();
        txtPesquisa = new JTextIBS(100);
        btnVendido = new javax.swing.JRadioButton();
        btnTodos = new javax.swing.JRadioButton();
        btnCancelado = new javax.swing.JRadioButton();
        btnDevolvido = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        tbPendentes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "N°", "Data", "Status", "Nota/Coo", "Tipo", "Cliente", "Vendedor", "Total"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbPendentes.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        tbPendentes.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tbPendentes.getTableHeader().setResizingAllowed(false);
        tbPendentes.getTableHeader().setReorderingAllowed(false);
        tbPendentes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbPendentesMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbPendentes);
        if (tbPendentes.getColumnModel().getColumnCount() > 0) {
            tbPendentes.getColumnModel().getColumn(0).setResizable(false);
            tbPendentes.getColumnModel().getColumn(1).setResizable(false);
            tbPendentes.getColumnModel().getColumn(1).setPreferredWidth(100);
            tbPendentes.getColumnModel().getColumn(2).setResizable(false);
            tbPendentes.getColumnModel().getColumn(3).setResizable(false);
            tbPendentes.getColumnModel().getColumn(4).setResizable(false);
            tbPendentes.getColumnModel().getColumn(5).setResizable(false);
            tbPendentes.getColumnModel().getColumn(5).setPreferredWidth(300);
            tbPendentes.getColumnModel().getColumn(6).setResizable(false);
            tbPendentes.getColumnModel().getColumn(6).setPreferredWidth(300);
            tbPendentes.getColumnModel().getColumn(7).setResizable(false);
            tbPendentes.getColumnModel().getColumn(7).setPreferredWidth(100);
        }

        jToolBar2.setFloatable(false);
        jToolBar2.setRollover(true);

        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/cancel 24.png"))); // NOI18N
        btnCancelar.setToolTipText("Cancelar");
        btnCancelar.setEnabled(false);
        btnCancelar.setFocusable(false);
        btnCancelar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnCancelar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        jToolBar2.add(btnCancelar);

        btnSair.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close_24x24.png"))); // NOI18N
        btnSair.setToolTipText("Sair");
        btnSair.setFocusable(false);
        btnSair.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnSair.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSairActionPerformed(evt);
            }
        });
        jToolBar2.add(btnSair);

        lblLinhas.setText("Linhas : 0");

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("CANCELAR VENDA");
        jLabel1.setOpaque(true);

        jLabel2.setText("Data Inicial");

        jLabel3.setText("Data Final");

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        btnPesquisar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/search_24x24.png"))); // NOI18N
        btnPesquisar.setToolTipText("Pesquisar");
        btnPesquisar.setFocusable(false);
        btnPesquisar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnPesquisar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnPesquisar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPesquisarActionPerformed(evt);
            }
        });
        jToolBar1.add(btnPesquisar);

        txtPesquisa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPesquisaActionPerformed(evt);
            }
        });

        buttonGroup1.add(btnVendido);
        btnVendido.setSelected(true);
        btnVendido.setText("Vendido");
        btnVendido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVendidoActionPerformed(evt);
            }
        });

        buttonGroup1.add(btnTodos);
        btnTodos.setText("Todos");
        btnTodos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTodosActionPerformed(evt);
            }
        });

        buttonGroup1.add(btnCancelado);
        btnCancelado.setText("Cancelado");
        btnCancelado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCanceladoActionPerformed(evt);
            }
        });

        buttonGroup1.add(btnDevolvido);
        btnDevolvido.setText("Devolvido");
        btnDevolvido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDevolvidoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(cboDtIni, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(cboDtFin, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtPesquisa)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 810, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblLinhas)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnTodos)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnVendido)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnCancelado)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnDevolvido)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboDtIni, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cboDtFin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPesquisa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 271, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(13, 13, 13))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblLinhas)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnVendido)
                            .addComponent(btnTodos)
                            .addComponent(btnCancelado)
                            .addComponent(btnDevolvido))
                        .addContainerGap())))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSairActionPerformed
        dispose();
    }//GEN-LAST:event_btnSairActionPerformed

    private void btnPesquisarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPesquisarActionPerformed
        try {
            pesquisar();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_btnPesquisarActionPerformed

    private void tbPendentesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbPendentesMouseClicked
        if (tbPendentes.getSelectedRow() != -1) {
            btnCancelar.setEnabled(true);
            if (evt.getClickCount() == 2) {
                try {
                    cancelar();
                } catch (IbsException | ACBrException ex) {
                    ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
                }
            }
        } else {
            btnCancelar.setEnabled(false);
        }
    }//GEN-LAST:event_tbPendentesMouseClicked

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        if (tbPendentes.getSelectedRow() != -1) {
            try {
                cancelar();
            } catch (IbsException | ACBrException ex) {
                ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
            }
        }
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnTodosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTodosActionPerformed
        try {
            pesquisar();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_btnTodosActionPerformed

    private void btnVendidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVendidoActionPerformed
        try {
            pesquisar();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_btnVendidoActionPerformed

    private void btnCanceladoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCanceladoActionPerformed
        try {
            pesquisar();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_btnCanceladoActionPerformed

    private void btnDevolvidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDevolvidoActionPerformed
        try {
            pesquisar();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_btnDevolvidoActionPerformed

    private void txtPesquisaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPesquisaActionPerformed
        try {
            pesquisar();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_txtPesquisaActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton btnCancelado;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JRadioButton btnDevolvido;
    private javax.swing.JButton btnPesquisar;
    private javax.swing.JButton btnSair;
    private javax.swing.JRadioButton btnTodos;
    private javax.swing.JRadioButton btnVendido;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox cboDtFin;
    private javax.swing.JComboBox cboDtIni;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JLabel lblLinhas;
    private javax.swing.JTable tbPendentes;
    private javax.swing.JTextField txtPesquisa;
    // End of variables declaration//GEN-END:variables

    public void pesquisar() throws IbsException {
        DefaultTableModel model = (DefaultTableModel) tbPendentes.getModel();
        model.setRowCount(0);
        String ini = Util.getRetornaDataUs(cboDtIni.getSelectedItem().toString());
        String fin = Util.getRetornaDataUs(cboDtFin.getSelectedItem().toString());
        // usa calendar para subtrair data  
        /*Calendar calendarData = Calendar.getInstance();
         calendarData.setTime(fin);
         int numeroDiasParaSubtrair = 1;
         // achar data de início  
         calendarData.add(Calendar.DATE, numeroDiasParaSubtrair);
         fin = calendarData.getTime();
         */
        String clausula = "";
        if (btnVendido.isSelected()) {
            clausula += " and situacao=" + SituacaoVenda.VENDIDO.getId();
        }
        if (btnCancelado.isSelected()) {
            clausula += " and situacao=" + SituacaoVenda.CANCELADO.getId();
        }
        if (btnDevolvido.isSelected()) {
            clausula += " and situacao=" + SituacaoVenda.DEVOLVIDO.getId();
        }
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.beginTransaction();
            hu.clear();
            dados = hu.getSession()
                    .createQuery("from Venda as venda where data between '" + ini + " 00:00:00' and '" + fin + " 23:59:59'"
                            + clausula + " and (venda.cliente.pessoaFisica.nome like '%" + txtPesquisa.getText() + "%' or venda.colaborador.pessoaFisica.nome like '%" + txtPesquisa.getText() + "%')")
                    .list();

            Iterator vs = hu.getSession()
                    .createQuery("from VendaServico as venda where data between '" + ini + " 00:00:00' and '" + fin + " 23:59:59'"
                            + clausula + " and (venda.cliente.pessoaFisica.nome like '%" + txtPesquisa.getText() + "%' or venda.colaborador.pessoaFisica.nome like '%" + txtPesquisa.getText() + "%')")
                    .list().iterator();
            while (vs.hasNext()) {
                dados.add(vs.next());
            }
            Iterator i = dados.iterator();
            while (i.hasNext()) {
                Object o = i.next();

                if (o instanceof Venda) {
                    Venda venda = (Venda) o;
                    model.addRow(new Object[]{venda.getId(), Util.getDataHora(venda.getData()), SituacaoItemCompraVenda.get(venda.getSituacao()), (venda.getNotaFiscals().size() > 0 ? new ArrayList<NotaFiscal>(venda.getNotaFiscals()).get(0).getNumero() : venda.getCoo() != null ? venda.getCoo() : ""), "PRODUTO/SERVIÇO", venda.getCliente().getPessoaFisica() != null ? venda.getCliente().getPessoaFisica().getNome() : venda.getCliente().getPessoaJuridica().getRazao(), venda.getColaborador().getPessoaFisica().getNome(), Util.getFormatoMoeda(venda.getTotal())});
                } else {
                    VendaServico vendaServico = (VendaServico) o;
                    model.addRow(new Object[]{vendaServico.getId(), Util.getDataHora(vendaServico.getData()), SituacaoItemCompraVenda.get(vendaServico.getSituacao()), "", "SERVIÇO AVULSO", vendaServico.getCliente().getPessoaFisica() != null ? vendaServico.getCliente().getPessoaFisica().getNome() : vendaServico.getCliente().getPessoaJuridica().getRazao(), vendaServico.getColaborador().getPessoaFisica().getNome(), Util.getFormatoMoeda(0.00)});
                }
            }

            lblLinhas.setText("Linhas : " + model.getRowCount());
            tbPendentes.setModel(model);
            tbPendentes.setDefaultRenderer(Object.class, new RenderPadraoCancelaVenda());
            DimencionaTB.executar(tbPendentes);
            hu.commit();
        } catch (HibernateException ex) {
            hu.rollback();
            throw new IbsException("Erro ao carregar a pesquisa!", ex);
        }
        btnCancelar.setEnabled(false);
    }

    private void cancelar() throws IbsException, ACBrException {
        Object o = dados.get(tbPendentes.getSelectedRow());

        if (o instanceof VendaServico) {
            HibernateUtil hu = HibernateUtil.getInstance();
            try {
                VendaServico vs = (VendaServico) o;
                vs.setSituacao(SituacaoVenda.CANCELADO.getId());
                hu.beginTransaction();
                hu.getSession().saveOrUpdate(vs);
                hu.commit();
            } catch (HibernateException ex) {
                hu.rollback();
                throw new IbsException("Erro inesperado!", ex);
            }
        } else {
            Venda venda = (Venda) o;
            FinalizaCancelaVenda.newInstance(venda).setVisible(true);
        }

    }

}
