/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.cresceritsolutions.ibspdv.view.venda;

import br.com.cresceritsolutions.ibspdv.models.UI.ComboBoxIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextIBS;
import br.com.cresceritsolutions.ibspdv.models.enuns.EnumTipoVenda;
import br.com.cresceritsolutions.ibspdv.models.enuns.SituacaoItemCompraVenda;
import br.com.cresceritsolutions.ibspdv.models.hb.ItemCompra;
import br.com.cresceritsolutions.ibspdv.models.hb.ItemPrecoLoja;
import br.com.cresceritsolutions.ibspdv.models.hb.ItemVenda;
import br.com.cresceritsolutions.ibspdv.models.hb.PrecoLoja;
import br.com.cresceritsolutions.ibspdv.models.hb.Produto;
import br.com.cresceritsolutions.ibspdv.models.hb.TipoPagamento;
import br.com.cresceritsolutions.ibspdv.models.hb.Venda;
import br.com.cresceritsolutions.ibspdv.nfe.EmissaoNFE;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.util.Util;
import br.com.cresceritsolutions.ibspdv.view.core.PrincipalPDV;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import org.hibernate.HibernateException;

/**
 *
 * @author Gutem
 */
public class ConfiguraItemVendaDiversos extends DialogIBS {

    private static ConfiguraItemVendaDiversos me;
    private ItemVenda itemVenda = new ItemVenda();
    private Produto produto = new Produto();

    public static ConfiguraItemVendaDiversos getInstance() {
        if (me == null) {
            me = new ConfiguraItemVendaDiversos();
        }
        return me;
    }

    public static ConfiguraItemVendaDiversos newInstance() {
        me = new ConfiguraItemVendaDiversos();
        return me;
    }
    private Venda venda;

    /**
     * Creates new form ConfiguraItemVendaChip
     */
    public ConfiguraItemVendaDiversos() {
        initComponents();
        if (PrincipalPDV.getInstance().getConcomitante().equals(EnumTipoVenda.CONCOMITANTE)) {
            this.venda = FinalizaVenda.getInstance().venda;
        } else if (PrincipalPDV.getInstance().getConcomitante().equals(EnumTipoVenda.PRE_VENDA)) {
            this.venda = PreVenda.getInstance().venda;
        } else if (PrincipalPDV.getInstance().getConcomitante().equals(EnumTipoVenda.NFE)) {
            this.venda = EmissaoNFE.getInstance().venda;
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblDescricao = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jToolBar2 = new javax.swing.JToolBar();
        btnOk = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        txtQtd = new JTextIBS(13);
        cboPagamento = new ComboBoxIBS();
        txtValorUnit = new JTextIBS(13);
        jLabel5 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtDescontors = new JTextIBS(13);
        txtDescontoCento = new JTextIBS(13);
        jLabel4 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtTotal = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtEstoque = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        txtUm = new javax.swing.JTextField();
        txtReferencia = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();

        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        lblDescricao.setBackground(new java.awt.Color(255, 255, 229));
        lblDescricao.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        lblDescricao.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/product.png"))); // NOI18N
        lblDescricao.setText("Produto");
        lblDescricao.setOpaque(true);

        jLabel20.setBackground(new java.awt.Color(255, 255, 229));
        jLabel20.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel20.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/dollar_currency_sign.png"))); // NOI18N
        jLabel20.setText("Totais");
        jLabel20.setOpaque(true);

        jToolBar2.setFloatable(false);
        jToolBar2.setRollover(true);

        btnOk.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/checkmark_24x24.png"))); // NOI18N
        btnOk.setToolTipText("Adicionar");
        btnOk.setFocusable(false);
        btnOk.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnOk.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnOk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOkActionPerformed(evt);
            }
        });
        jToolBar2.add(btnOk);

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close_24x24.png"))); // NOI18N
        jButton2.setToolTipText("Sair");
        jButton2.setFocusable(false);
        jButton2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton2.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jToolBar2.add(jButton2);

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        txtQtd.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtQtd.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtQtd.setText("0");
        txtQtd.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        txtQtd.setNextFocusableComponent(txtDescontoCento);
        txtQtd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtQtdActionPerformed(evt);
            }
        });
        txtQtd.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtQtdFocusGained(evt);
            }
        });
        txtQtd.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtQtdKeyReleased(evt);
            }
        });

        cboPagamento.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        cboPagamento.setNextFocusableComponent(txtValorUnit);
        cboPagamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboPagamentoActionPerformed(evt);
            }
        });

        txtValorUnit.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtValorUnit.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtValorUnit.setText("0,00");
        txtValorUnit.setBorder(null);
        txtValorUnit.setNextFocusableComponent(txtQtd);
        txtValorUnit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtValorUnitActionPerformed(evt);
            }
        });
        txtValorUnit.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtValorUnitFocusGained(evt);
            }
        });
        txtValorUnit.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtValorUnitKeyReleased(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel5.setText("(-)Descoto R$");

        jLabel3.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel3.setText("Valor Unitário R$");

        txtDescontors.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtDescontors.setForeground(new java.awt.Color(255, 0, 0));
        txtDescontors.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtDescontors.setText("0,00");
        txtDescontors.setBorder(null);
        txtDescontors.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtDescontorsFocusGained(evt);
            }
        });
        txtDescontors.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDescontorsActionPerformed(evt);
            }
        });
        txtDescontors.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtDescontorsKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtDescontorsKeyReleased(evt);
            }
        });

        txtDescontoCento.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtDescontoCento.setForeground(new java.awt.Color(255, 0, 0));
        txtDescontoCento.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtDescontoCento.setText("0,00");
        txtDescontoCento.setBorder(null);
        txtDescontoCento.setNextFocusableComponent(txtDescontors);
        txtDescontoCento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDescontoCentoActionPerformed(evt);
            }
        });
        txtDescontoCento.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtDescontoCentoFocusGained(evt);
            }
        });
        txtDescontoCento.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtDescontoCentoKeyReleased(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel4.setText("Quantidade");

        jLabel2.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel2.setText("Pagamento");

        jLabel6.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel6.setText("(-)Descoto %");

        txtTotal.setBackground(new java.awt.Color(255, 255, 204));
        txtTotal.setFont(new java.awt.Font("Arial", 0, 36)); // NOI18N
        txtTotal.setForeground(new java.awt.Color(153, 153, 153));
        txtTotal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtTotal.setText("0,00");
        txtTotal.setOpaque(true);

        jLabel7.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel7.setText("Valor TOTAL R$");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(cboPagamento, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 39, Short.MAX_VALUE)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel3)
                                        .addGap(7, 7, 7))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtQtd)
                                    .addComponent(txtValorUnit)
                                    .addComponent(txtDescontors, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtDescontoCento, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboPagamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(txtValorUnit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtQtd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDescontoCento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(7, 7, 7)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDescontors, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtTotal)
                    .addComponent(jLabel7))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel8.setText("Estoque");

        txtEstoque.setEditable(false);
        txtEstoque.setBackground(new java.awt.Color(255, 255, 204));
        txtEstoque.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtEstoque.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtEstoque.setText("0,00");
        txtEstoque.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));

        jLabel9.setText("Unidade");

        txtUm.setEditable(false);
        txtUm.setBackground(new java.awt.Color(255, 255, 204));
        txtUm.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtUm.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtUm.setText("UN");
        txtUm.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));

        txtReferencia.setEditable(false);
        txtReferencia.setBackground(new java.awt.Color(255, 255, 204));
        txtReferencia.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtReferencia.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtReferencia.setText("000000");
        txtReferencia.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));

        jLabel10.setText("Referência");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblDescricao, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel20, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel8)
                            .addComponent(jLabel10)
                            .addComponent(jLabel9))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtEstoque, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtUm, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtReferencia, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(lblDescricao, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtReferencia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txtEstoque, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txtUm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel20, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cboPagamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboPagamentoActionPerformed
        if (cboPagamento.getSelectedItem() != null && !cboPagamento.getSelectedItem().equals("")) {
            carregaValor();
            calculaTotal();
        } else {
            txtValorUnit.setText("");
            calculaTotal();
        }
    }//GEN-LAST:event_cboPagamentoActionPerformed

    private void btnOkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOkActionPerformed
        if (valido()) {
            try {
                adiciona();
            } catch (IbsException ex) {
                ExibirParaUsuario.getInstance().erro(me, ex, "Erro ao adicionar item de venda!", rootPaneCheckingEnabled);
            }
        }
    }//GEN-LAST:event_btnOkActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        setVisible(false);
        if (PrincipalPDV.getInstance().getConcomitante().equals(EnumTipoVenda.CONCOMITANTE)) {
            FinalizaVenda.getInstance().setVisible(true);
        } else if (PrincipalPDV.getInstance().getConcomitante().equals(EnumTipoVenda.PRE_VENDA)) {
            PreVenda.getInstance().setVisible(true);
        } else if (PrincipalPDV.getInstance().getConcomitante().equals(EnumTipoVenda.NFE)) {

        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void txtValorUnitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtValorUnitActionPerformed
        txtQtd.grabFocus();
    }//GEN-LAST:event_txtValorUnitActionPerformed

    private void txtValorUnitFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtValorUnitFocusGained
        txtValorUnit.selectAll();
    }//GEN-LAST:event_txtValorUnitFocusGained

    private void txtValorUnitKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtValorUnitKeyReleased
        txtValorUnit.setText(Util.colocaVirgulaNaSegundaCasa(txtValorUnit.getText()));
        calculaTotal();
    }//GEN-LAST:event_txtValorUnitKeyReleased

    private void txtDescontorsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDescontorsActionPerformed
        btnOk.grabFocus();
    }//GEN-LAST:event_txtDescontorsActionPerformed

    private void txtDescontorsFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtDescontorsFocusGained
        txtDescontors.selectAll();
    }//GEN-LAST:event_txtDescontorsFocusGained

    private void txtDescontorsKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDescontorsKeyReleased
        txtDescontors.setText(Util.colocaVirgulaNaSegundaCasa(txtDescontors.getText()));
        Float qtd = Float.parseFloat(txtQtd.getText().isEmpty() ? "0.00" : txtQtd.getText().replace(".", "").replace(",", "."));

        Double unitario = Double.parseDouble(txtValorUnit.getText().isEmpty() ? "0.00" : txtValorUnit.getText().replace(".", "").replace(",", "."));
        Double total = unitario * qtd;
        Double descontoRs = Double.parseDouble(txtDescontors.getText().isEmpty() ? "0.00" : txtDescontors.getText().replace(".", "").replace(",", "."));
        Double descontoCento = 0.0;
        if (total > 0) {
            descontoCento = descontoRs * 100 / total;

            txtDescontoCento.setText(Util.getFormatoMoeda(descontoCento).replace("R$ ", ""));
        }

        calculaTotal();
    }//GEN-LAST:event_txtDescontorsKeyReleased

    private void txtDescontoCentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDescontoCentoActionPerformed
        txtDescontors.grabFocus();
    }//GEN-LAST:event_txtDescontoCentoActionPerformed

    private void txtDescontoCentoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtDescontoCentoFocusGained
        txtDescontoCento.selectAll();
    }//GEN-LAST:event_txtDescontoCentoFocusGained

    private void txtDescontoCentoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDescontoCentoKeyReleased
        txtDescontoCento.setText(Util.colocaVirgulaNaSegundaCasa(txtDescontoCento.getText()));
        Float qtd = Float.parseFloat(txtQtd.getText().isEmpty() ? "0.00" : txtQtd.getText().replace(".", "").replace(",", "."));

        Double unitario = Double.parseDouble(txtValorUnit.getText().isEmpty() ? "0.00" : txtValorUnit.getText().replace(".", "").replace(",", "."));
        Double total = unitario * qtd;
        Double descontoRs = 0.0;
        Double descontoCento = Double.parseDouble(txtDescontoCento.getText().isEmpty() ? "0.00" : txtDescontoCento.getText().replace(".", "").replace(",", "."));

        descontoRs = (total * descontoCento) / 100;

        txtDescontors.setText(Util.getFormatoMoeda(descontoRs).replace("R$ ", ""));

        calculaTotal();
    }//GEN-LAST:event_txtDescontoCentoKeyReleased

    private void txtQtdFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtQtdFocusGained
        txtQtd.selectAll();
    }//GEN-LAST:event_txtQtdFocusGained

    private void txtQtdKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtQtdKeyReleased
        txtQtd.setText(Util.getRetornaApenasNumero(txtQtd.getText()));
        Float qtd = Float.parseFloat(txtQtd.getText().isEmpty() ? "0.00" : txtQtd.getText().replace(".", "").replace(",", "."));

        Double unitario = Double.parseDouble(txtValorUnit.getText().isEmpty() ? "0.00" : txtValorUnit.getText().replace(".", "").replace(",", "."));
        Double total = unitario * qtd;
        Double descontoRs = Double.parseDouble(txtDescontors.getText().isEmpty() ? "0.00" : txtDescontors.getText().replace(".", "").replace(",", "."));
        Double descontoCento = 0.0;

        if (total > 0) {
            descontoCento = descontoRs * 100 / total;

            txtDescontoCento.setText(Util.getFormatoMoeda(descontoCento).replace("R$ ", ""));
        }

        txtDescontoCento.setText(Util.getFormatoMoeda(descontoCento).replace("R$ ", ""));

        calculaTotal();
    }//GEN-LAST:event_txtQtdKeyReleased

    private void txtQtdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtQtdActionPerformed
        txtDescontoCento.grabFocus();
    }//GEN-LAST:event_txtQtdActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        if (PrincipalPDV.getInstance().getConcomitante().equals(EnumTipoVenda.CONCOMITANTE)) {
            FinalizaVenda.getInstance().setVisible(true);
        } else if (PrincipalPDV.getInstance().getConcomitante().equals(EnumTipoVenda.PRE_VENDA)) {
            PreVenda.getInstance().setVisible(true);
        } else if (PrincipalPDV.getInstance().getConcomitante().equals(EnumTipoVenda.NFE)) {

        }
    }//GEN-LAST:event_formWindowClosing

    private void txtDescontorsKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDescontorsKeyPressed
        if (evt.getKeyCode() == 10) {
            if (valido()) {
                try {
                    adiciona();
                } catch (IbsException ex) {
                    ExibirParaUsuario.getInstance().erro(me, ex, "Erro ao adicionar item de venda!", rootPaneCheckingEnabled);
                }
            }
        }
    }//GEN-LAST:event_txtDescontorsKeyPressed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnOk;
    private javax.swing.JComboBox cboPagamento;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JLabel lblDescricao;
    private javax.swing.JTextField txtDescontoCento;
    private javax.swing.JTextField txtDescontors;
    private javax.swing.JTextField txtEstoque;
    private javax.swing.JTextField txtQtd;
    private javax.swing.JTextField txtReferencia;
    private javax.swing.JLabel txtTotal;
    private javax.swing.JTextField txtUm;
    private javax.swing.JTextField txtValorUnit;
    // End of variables declaration//GEN-END:variables
    private ItemPrecoLoja itemPrecoLoja;

    private void setObjeto() throws IbsException {
        //Produto
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.beginTransaction();
            itemVenda.setVenda(venda);
            Iterator<ItemCompra> i = produto.getItemCompras().iterator();
            int contador = 0;
            List<ItemCompra> itemCompras = new ArrayList<>();
            while (i.hasNext()) {
                ItemCompra compra = i.next();
                if (compra.getSituacao() == SituacaoItemCompraVenda.DISPONIVEL.getId()) {
                    if (contador++ == Double.parseDouble(txtQtd.getText().replace(".", "").replace(",", "."))) {
                        break;
                    }
                    compra.setItemVendaByItemVendaId(itemVenda);
                    compra.setSituacao(SituacaoItemCompraVenda.RESERVADO.getId());
                    hu.getSession().saveOrUpdate(compra);
                    itemCompras.add(compra);
                }
            }
            if (itemCompras.size() > 0) {
                itemVenda.setItemCompra(itemCompras.get(0));
            }
            itemVenda.setItemComprasForItemVendaId(new HashSet(itemCompras));
            //Totais
            itemVenda.getVenda().setTipoPagamento((TipoPagamento) cboPagamento.getSelectedItem());
            itemVenda.setBruto(Double.parseDouble(txtValorUnit.getText().replace(".", "").replace(",", ".")));
            itemVenda.setQtd(Float.parseFloat(txtQtd.getText().replace(".", "").replace(",", ".")));
            itemVenda.setDesconto(Double.parseDouble(txtDescontors.getText().replace(".", "").replace(",", ".")));
            itemVenda.setLiquido(Double.parseDouble(txtTotal.getText().replace(".", "").replace(",", ".")));
            itemVenda.setChipLoja(false);

            itemVenda.setItemPrecoLoja(itemPrecoLoja);
            itemVenda.setSituacao(SituacaoItemCompraVenda.RESERVADO.getId());
            hu.getSession().saveOrUpdate(itemVenda);
            //Salva
            hu.commit();
        } catch (HibernateException ex) {
            hu.rollback();
            throw new IbsException("Erro ao adicionar item de venda!", ex);
        }
        limpaCampos();
    }

    public ConfiguraItemVendaDiversos seleciona(Produto o) throws IbsException {
        produto = o;
        lblDescricao.setText("Produto: " + o.getDescricao());
        int qtd = 0;
        Iterator<ItemCompra> i = o.getItemCompras().iterator();
        while (i.hasNext()) {
            if (i.next().getSituacao() == SituacaoItemCompraVenda.DISPONIVEL.getId()) {
                qtd++;
            }
        }
        txtEstoque.setText(String.valueOf(qtd));
        if (o.getUnidadeMedida() != null) {
            txtUm.setText(o.getUnidadeMedida().getUm());
        } else {
            txtUm.setText("Un");
        }
        carregaPagamento();
        cboPagamento.grabFocus();
        return me;
    }

    private void carregaPagamento() throws IbsException {
        DefaultComboBoxModel boxModel = new DefaultComboBoxModel();
        boxModel.addElement("");
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            Iterator<TipoPagamento> tipoPagamentos = hu.getSession().createCriteria(TipoPagamento.class).list().iterator();
            while (tipoPagamentos.hasNext()) {
                TipoPagamento tipoPagamento = tipoPagamentos.next();
                boxModel.addElement(tipoPagamento);
            }
            cboPagamento.setModel(boxModel);
            calculaTotal();
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar pagamentos!", ex);
        }
        if (venda.getTipoPagamento() != null) {
            cboPagamento.setSelectedItem(venda.getTipoPagamento());
            cboPagamento.setEnabled(false);
        }
    }

    private void carregaValor() {
        Iterator<ItemPrecoLoja> i = produto.getItemPrecoLojas().iterator();
        PrecoLoja precoLojaVigente = null;
        while (i.hasNext()) {
            ItemPrecoLoja itemPrecoLojaLocal = i.next();
            if (precoLojaVigente == null || precoLojaVigente.getDataVigencia().before(itemPrecoLojaLocal.getPrecoLoja().getDataVigencia())) {
                precoLojaVigente = itemPrecoLojaLocal.getPrecoLoja();
            }
        }
        //Valor
        Iterator<ItemPrecoLoja> itensPrecoLoja = produto.getItemPrecoLojas().iterator();
        Double precoChip = 0.0;
        while (itensPrecoLoja.hasNext()) {
            ItemPrecoLoja itemPrecoLojaLocal = itensPrecoLoja.next();
            if (precoLojaVigente.equals(itemPrecoLojaLocal.getPrecoLoja()) && itemPrecoLojaLocal.getProduto().equals(produto)) {
                TipoPagamento tipoPagamento = (TipoPagamento) cboPagamento.getSelectedItem();
                this.itemPrecoLoja = itemPrecoLojaLocal;
                if (tipoPagamento.getDescricao().equalsIgnoreCase("à vista")) {
                    precoChip = itemPrecoLojaLocal.getVista();
                } else if (tipoPagamento.getDescricao().equalsIgnoreCase("à prazo")) {
                    precoChip = itemPrecoLojaLocal.getPrazo();
                }
            }
        }

        txtValorUnit.setText(Util.getFormatoMoeda(precoChip).replace("R$ ", ""));

        calculaTotal();
    }

    private void adiciona() throws IbsException {
        setVisible(false);
        setObjeto();
        if (PrincipalPDV.getInstance().getConcomitante().equals(EnumTipoVenda.CONCOMITANTE)) {
            FinalizaVenda.getInstance().addItemVenda(itemVenda);
            FinalizaVenda.getInstance().setVisible(true);
        } else if (PrincipalPDV.getInstance().getConcomitante().equals(EnumTipoVenda.PRE_VENDA)) {
            PreVenda.getInstance().addItemVenda(itemVenda);
            PreVenda.getInstance().setVisible(true);
        } else if (PrincipalPDV.getInstance().getConcomitante().equals(EnumTipoVenda.NFE)) {
            EmissaoNFE nFE = EmissaoNFE.getInstance();
            nFE.addItemVenda(itemVenda);
            nFE.setVisible(true);
        }
    }

    private boolean valido() {
        if (Float.parseFloat(txtEstoque.getText().replace(".", "").replace(",", ".")) >= Float.parseFloat(txtQtd.getText().replace(".", "").replace(",", "."))) {
            if (Double.parseDouble(txtTotal.getText().replace(".", "").replace(",", ".")) > 0) {
                if (!cboPagamento.getSelectedItem().toString().isEmpty()) {
                    return true;
                } else {
                    ExibirParaUsuario.getInstance().atencao(me, "Selecione a forma de pagamento!");
                }
            } else {
                ExibirParaUsuario.getInstance().atencao(me, "O valor líquido não pode ser 0,00 ou menor que 0,00!");
            }
        } else {
            ExibirParaUsuario.getInstance().atencao(me, "Estoque insuficiente!");
        }
        return false;
    }

    private void calculaTotal() {
        Float qtd = Float.parseFloat(txtQtd.getText().isEmpty() ? "0.00" : txtQtd.getText().replace(".", "").replace(",", "."));
        Double unitario = Double.parseDouble(txtValorUnit.getText().isEmpty() ? "0.00" : txtValorUnit.getText().replace(".", "").replace(",", "."));
        Double total = unitario * qtd;
        Double descontoRs = Double.parseDouble(txtDescontors.getText().isEmpty() ? "0.00" : txtDescontors.getText().replace(".", "").replace(",", "."));

        txtTotal.setText(Util.getFormatoMoeda(total - descontoRs).replace("R$ ", ""));

    }

    private void limpaCampos() {
        lblDescricao.setText("");
        txtTotal.setText("0,00");
        cboPagamento.removeAllItems();

    }
}
