/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.cresceritsolutions.ibspdv.view.venda;

import br.com.cresceritsolutions.ibspdv.models.UI.ComboBoxIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextIBS;
import br.com.cresceritsolutions.ibspdv.models.enuns.EnumTipoVenda;
import br.com.cresceritsolutions.ibspdv.models.enuns.SituacaoItemCompraVenda;
import br.com.cresceritsolutions.ibspdv.models.enuns.SituacaoVenda;
import br.com.cresceritsolutions.ibspdv.models.hb.ItemCompra;
import br.com.cresceritsolutions.ibspdv.models.hb.ItemPrecoLoja;
import br.com.cresceritsolutions.ibspdv.models.hb.ItemVenda;
import br.com.cresceritsolutions.ibspdv.models.hb.Plano;
import br.com.cresceritsolutions.ibspdv.models.hb.PlanoDeVenda;
import br.com.cresceritsolutions.ibspdv.models.hb.ServicoPacote;
import br.com.cresceritsolutions.ibspdv.models.hb.TipoPagamento;
import br.com.cresceritsolutions.ibspdv.models.hb.TipoVenda;
import br.com.cresceritsolutions.ibspdv.models.hb.Venda;
import br.com.cresceritsolutions.ibspdv.nfe.EmissaoNFE;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.util.Util;
import br.com.cresceritsolutions.ibspdv.util.VariaveisDoSistema;
import br.com.cresceritsolutions.ibspdv.view.core.PrincipalPDV;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import org.hibernate.HibernateException;
import org.hibernate.criterion.Restrictions;

/**
 *
 * @author Gutem
 */
public class ConfiguraItemVendaChip extends DialogIBS {

    private static ConfiguraItemVendaChip me;
    private ItemVenda itemVenda = new ItemVenda();
    private ItemCompra itemCompraChip = new ItemCompra();

    public static ConfiguraItemVendaChip getInstance() throws IbsException {
        if (me == null) {
            me = new ConfiguraItemVendaChip();
        }
        return me;
    }

    public static ConfiguraItemVendaChip newInstance() throws IbsException {
        me = new ConfiguraItemVendaChip();
        return me;
    }
    private Venda venda;

    /**
     * Creates new form ConfiguraItemVendaChip
     * @throws br.com.cresceritsolutions.ibspdv.util.IbsException
     */
    public ConfiguraItemVendaChip() throws IbsException {
        initComponents();
        if (PrincipalPDV.getInstance().getConcomitante().equals(EnumTipoVenda.CONCOMITANTE)) {
            this.venda = FinalizaVenda.getInstance().venda;
        } else if (PrincipalPDV.getInstance().getConcomitante().equals(EnumTipoVenda.PRE_VENDA)) {
            this.venda = PreVenda.getInstance().venda;
        } else if (PrincipalPDV.getInstance().getConcomitante().equals(EnumTipoVenda.NFE)) {
            this.venda = EmissaoNFE.getInstance().venda;
        }
        try {
            carregaLinhaPai();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblDescricao = new javax.swing.JLabel();
        chkDependente = new javax.swing.JCheckBox();
        txtValorMensal = new JTextIBS(13);
        txtProtocoloAgregado = new JTextIBS(20);
        jLabel13 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstAgregados = new javax.swing.JList();
        jLabel17 = new javax.swing.JLabel();
        cboAgregados = new ComboBoxIBS();
        jLabel22 = new javax.swing.JLabel();
        cboPlano = new ComboBoxIBS();
        jLabel10 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        btnAddAgregado = new javax.swing.JButton();
        cboTipoVenda = new ComboBoxIBS();
        jLabel6 = new javax.swing.JLabel();
        txtLinha = new JTextIBS(Integer.parseInt(VariaveisDoSistema.CONFIG.getProperty("ibspdv.ntc")))  ;
        jLabel4 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txtProtocoloPlano = new JTextIBS(20);
        cboLinhaPai = new ComboBoxIBS();
        lblIccid = new javax.swing.JLabel();
        jToolBar2 = new javax.swing.JToolBar();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        lblLiquido = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        lblDescontos = new javax.swing.JLabel();
        lblPrecoBruto = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        cboPagamento = new ComboBoxIBS();
        lblPrecoChip = new JTextIBS(13);
        lblDescontoChip = new JTextIBS(13);
        jLabel5 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        lblDescricao.setBackground(new java.awt.Color(255, 255, 229));
        lblDescricao.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        lblDescricao.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/chip.png"))); // NOI18N
        lblDescricao.setText("Produto");
        lblDescricao.setOpaque(true);

        chkDependente.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        chkDependente.setText("Dependente da linha");
        chkDependente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkDependenteActionPerformed(evt);
            }
        });

        txtValorMensal.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtValorMensal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtValorMensal.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtValorMensalFocusGained(evt);
            }
        });
        txtValorMensal.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtValorMensalKeyReleased(evt);
            }
        });

        txtProtocoloAgregado.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtProtocoloAgregado.setEnabled(false);
        txtProtocoloAgregado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtProtocoloAgregadoActionPerformed(evt);
            }
        });
        txtProtocoloAgregado.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtProtocoloAgregadoFocusGained(evt);
            }
        });
        txtProtocoloAgregado.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtProtocoloAgregadoKeyReleased(evt);
            }
        });

        jLabel13.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel13.setText("Protocolo");

        lstAgregados.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                lstAgregadosKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(lstAgregados);

        jLabel17.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel17.setText("Descrição");

        cboAgregados.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        cboAgregados.setEnabled(false);
        cboAgregados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboAgregadosActionPerformed(evt);
            }
        });

        jLabel22.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel22.setText("Valor mensal dos serviços");

        cboPlano.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        cboPlano.setEnabled(false);
        cboPlano.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboPlanoActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel10.setText("Tipo da venda");

        jLabel20.setBackground(new java.awt.Color(255, 255, 229));
        jLabel20.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel20.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/dollar_currency_sign.png"))); // NOI18N
        jLabel20.setText("Totais");
        jLabel20.setOpaque(true);

        jLabel11.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel11.setText("Plano");

        jLabel9.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel9.setText("Linha");

        btnAddAgregado.setText("Adicionar");
        btnAddAgregado.setEnabled(false);
        btnAddAgregado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddAgregadoActionPerformed(evt);
            }
        });

        cboTipoVenda.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        cboTipoVenda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboTipoVendaActionPerformed(evt);
            }
        });

        jLabel6.setBackground(new java.awt.Color(255, 255, 229));
        jLabel6.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/servicoAgregado.png"))); // NOI18N
        jLabel6.setText("Serviços Agregados");
        jLabel6.setOpaque(true);

        txtLinha.setEditable(false);
        txtLinha.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtLinha.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtLinhaFocusGained(evt);
            }
        });
        txtLinha.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtLinhaKeyReleased(evt);
            }
        });

        jLabel4.setBackground(new java.awt.Color(255, 255, 229));
        jLabel4.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/app_24x24.png"))); // NOI18N
        jLabel4.setText("Serviço Principal");
        jLabel4.setOpaque(true);

        jLabel12.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel12.setText("Protocolo");

        txtProtocoloPlano.setEditable(false);
        txtProtocoloPlano.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtProtocoloPlano.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtProtocoloPlanoFocusGained(evt);
            }
        });
        txtProtocoloPlano.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtProtocoloPlanoKeyReleased(evt);
            }
        });

        cboLinhaPai.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        cboLinhaPai.setEnabled(false);

        lblIccid.setBackground(new java.awt.Color(255, 255, 255));
        lblIccid.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        lblIccid.setText("ICCID: ");
        lblIccid.setOpaque(true);

        jToolBar2.setFloatable(false);
        jToolBar2.setRollover(true);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/checkmark_24x24.png"))); // NOI18N
        jButton1.setToolTipText("Adicionar");
        jButton1.setFocusable(false);
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar2.add(jButton1);

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close_24x24.png"))); // NOI18N
        jButton2.setToolTipText("Sair");
        jButton2.setFocusable(false);
        jButton2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton2.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jToolBar2.add(jButton2);

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel7.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel7.setText("Valor TOTAL R$");

        lblLiquido.setBackground(new java.awt.Color(255, 255, 204));
        lblLiquido.setFont(new java.awt.Font("Arial", 0, 36)); // NOI18N
        lblLiquido.setForeground(new java.awt.Color(153, 153, 153));
        lblLiquido.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblLiquido.setText("0,00");
        lblLiquido.setOpaque(true);

        jLabel1.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel1.setText("Bruto R$");

        jLabel16.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel16.setText("(-) Total de descontos R$");

        lblDescontos.setBackground(new java.awt.Color(255, 255, 204));
        lblDescontos.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        lblDescontos.setForeground(new java.awt.Color(255, 0, 0));
        lblDescontos.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDescontos.setText("0,00");
        lblDescontos.setOpaque(true);

        lblPrecoBruto.setBackground(new java.awt.Color(255, 255, 204));
        lblPrecoBruto.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        lblPrecoBruto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPrecoBruto.setText("0,00");
        lblPrecoBruto.setOpaque(true);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblLiquido, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel16)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblPrecoBruto, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblDescontos, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPrecoBruto)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDescontos)
                    .addComponent(jLabel16))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblLiquido)
                    .addComponent(jLabel7))
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        cboPagamento.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        cboPagamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboPagamentoActionPerformed(evt);
            }
        });

        lblPrecoChip.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        lblPrecoChip.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        lblPrecoChip.setText("0,00");
        lblPrecoChip.setBorder(null);
        lblPrecoChip.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lblPrecoChipActionPerformed(evt);
            }
        });
        lblPrecoChip.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                lblPrecoChipFocusGained(evt);
            }
        });
        lblPrecoChip.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                lblPrecoChipKeyReleased(evt);
            }
        });

        lblDescontoChip.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        lblDescontoChip.setForeground(new java.awt.Color(255, 0, 0));
        lblDescontoChip.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        lblDescontoChip.setText("0,00");
        lblDescontoChip.setBorder(null);
        lblDescontoChip.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lblDescontoChipActionPerformed(evt);
            }
        });
        lblDescontoChip.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                lblDescontoChipFocusGained(evt);
            }
        });
        lblDescontoChip.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                lblDescontoChipKeyReleased(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel5.setText("Desconto R$");

        jLabel3.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel3.setText("Valor Unitário R$");

        jLabel2.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel2.setText("Pagamento");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(cboPagamento, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(lblPrecoChip, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(18, 18, 18))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(lblDescontoChip, javax.swing.GroupLayout.DEFAULT_SIZE, 80, Short.MAX_VALUE)
                        .addContainerGap())))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cboPagamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblDescontoChip, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblPrecoChip, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblDescricao, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel20, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(jLabel10)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cboTipoVenda, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel11)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cboPlano, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel12)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtProtocoloPlano))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(lblIccid, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtLinha, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(chkDependente)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cboLinhaPai, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(jLabel17)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cboAgregados, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel13)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtProtocoloAgregado, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnAddAgregado))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel22)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtValorMensal, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(406, 406, 406)
                                .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblDescricao, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(chkDependente)
                            .addComponent(cboLinhaPai, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9)
                            .addComponent(txtLinha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblIccid))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10)
                            .addComponent(jLabel11)
                            .addComponent(cboTipoVenda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cboPlano, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel12)
                            .addComponent(txtProtocoloPlano, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel17)
                            .addComponent(cboAgregados, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel13)
                            .addComponent(txtProtocoloAgregado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnAddAgregado))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel20, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel22)
                            .addComponent(txtValorMensal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void chkDependenteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkDependenteActionPerformed
        if (chkDependente.isSelected()) {
            cboLinhaPai.setEnabled(true);
        } else {
            cboLinhaPai.setEnabled(false);
            cboLinhaPai.setSelectedItem(null);
        }
    }//GEN-LAST:event_chkDependenteActionPerformed

    private void txtValorMensalFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtValorMensalFocusGained
        txtValorMensal.selectAll();
    }//GEN-LAST:event_txtValorMensalFocusGained

    private void txtValorMensalKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtValorMensalKeyReleased
        txtValorMensal.setText(Util.colocaVirgulaNaSegundaCasa(txtValorMensal.getText()));
    }//GEN-LAST:event_txtValorMensalKeyReleased

    private void cboPagamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboPagamentoActionPerformed
        if (cboPagamento.getSelectedItem() != null && !cboPagamento.getSelectedItem().equals("")) {
            carregaValor();
        } else {
            lblPrecoBruto.setText("--");
            lblLiquido.setText("--");
        }
    }//GEN-LAST:event_cboPagamentoActionPerformed

    private void txtProtocoloAgregadoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtProtocoloAgregadoFocusGained
        txtProtocoloAgregado.selectAll();
    }//GEN-LAST:event_txtProtocoloAgregadoFocusGained

    private void txtProtocoloAgregadoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtProtocoloAgregadoKeyReleased
        txtProtocoloAgregado.setText(Util.getRetornaApenasNumero(txtProtocoloAgregado.getText()));
    }//GEN-LAST:event_txtProtocoloAgregadoKeyReleased

    private void lstAgregadosKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_lstAgregadosKeyPressed
        if (evt.getKeyCode() == 127 && lstAgregados.getSelectedIndices().length > 0) {
            DefaultComboBoxModel mdAgregados = (DefaultComboBoxModel) lstAgregados.getModel();
            for (int i = lstAgregados.getSelectedIndices().length; i > 0; i--) {
                mdAgregados.removeElementAt(lstAgregados.getSelectedIndices()[i - 1]);
            }
            lstAgregados.setModel(mdAgregados);
        }
    }//GEN-LAST:event_lstAgregadosKeyPressed

    private void cboAgregadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboAgregadosActionPerformed
        if (cboAgregados.getSelectedItem() != null && !cboAgregados.getSelectedItem().equals("")) {
            txtProtocoloAgregado.setEditable(true);
            txtProtocoloAgregado.setEnabled(true);
            btnAddAgregado.setEnabled(true);
        } else {
            txtProtocoloAgregado.setText("");
            btnAddAgregado.setEnabled(false);
            txtProtocoloAgregado.setEnabled(false);
            txtProtocoloAgregado.setEditable(false);
        }
    }//GEN-LAST:event_cboAgregadosActionPerformed

    private void cboPlanoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboPlanoActionPerformed
        if (cboPlano.getSelectedItem() != null && !cboPlano.getSelectedItem().equals("")) {
            txtProtocoloPlano.setEditable(true);
            carregaValoresMensais();
        } else {
            txtProtocoloPlano.setEditable(false);
        }
    }//GEN-LAST:event_cboPlanoActionPerformed

    private void btnAddAgregadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddAgregadoActionPerformed
        addItemAgregado();
    }//GEN-LAST:event_btnAddAgregadoActionPerformed

    private void cboTipoVendaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboTipoVendaActionPerformed
        if (cboTipoVenda.getSelectedItem() != null && !cboTipoVenda.getSelectedItem().equals("")) {
            try {
                cboPlano.setEnabled(true);
                cboAgregados.setEnabled(true);
                carregaPlano();
            } catch (IbsException ex) {
                ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
            }
            try {
                carregaCboAgregados();
            } catch (IbsException ex) {
                ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
            }
        } else {
            cboPlano.setEnabled(false);
            cboAgregados.setEnabled(false);
            cboPlano.removeAllItems();
            cboAgregados.removeAllItems();
        }
    }//GEN-LAST:event_cboTipoVendaActionPerformed

    private void txtLinhaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtLinhaFocusGained
        txtLinha.selectAll();
    }//GEN-LAST:event_txtLinhaFocusGained

    private void txtLinhaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtLinhaKeyReleased
        txtLinha.setText(Util.getRetornaApenasNumero(txtLinha.getText()));
    }//GEN-LAST:event_txtLinhaKeyReleased

    private void txtProtocoloPlanoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtProtocoloPlanoFocusGained
        txtProtocoloPlano.selectAll();
    }//GEN-LAST:event_txtProtocoloPlanoFocusGained

    private void txtProtocoloPlanoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtProtocoloPlanoKeyReleased
        txtProtocoloPlano.setText(Util.getRetornaApenasNumero(txtProtocoloPlano.getText()));
    }//GEN-LAST:event_txtProtocoloPlanoKeyReleased

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if (valido()) {
            try {
                adiciona();
            } catch (IbsException ex) {
                ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        setVisible(false);
        if (PrincipalPDV.getInstance().getConcomitante().equals(EnumTipoVenda.CONCOMITANTE)) {
            FinalizaVenda.getInstance().setVisible(true);
        } else if (PrincipalPDV.getInstance().getConcomitante().equals(EnumTipoVenda.PRE_VENDA)) {
            PreVenda.getInstance().setVisible(true);
        } else if (PrincipalPDV.getInstance().getConcomitante().equals(EnumTipoVenda.NFE)) {

        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void lblPrecoChipActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lblPrecoChipActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lblPrecoChipActionPerformed

    private void lblPrecoChipFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_lblPrecoChipFocusGained
        lblPrecoChip.selectAll();
    }//GEN-LAST:event_lblPrecoChipFocusGained

    private void lblPrecoChipKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_lblPrecoChipKeyReleased
        lblPrecoChip.setText(Util.colocaVirgulaNaSegundaCasa(lblPrecoChip.getText()));
        lblPrecoBruto.setText(lblPrecoChip.getText());
        calculaTotal();
    }//GEN-LAST:event_lblPrecoChipKeyReleased

    private void lblDescontoChipActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lblDescontoChipActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lblDescontoChipActionPerformed

    private void lblDescontoChipFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_lblDescontoChipFocusGained
        lblDescontoChip.selectAll();
    }//GEN-LAST:event_lblDescontoChipFocusGained

    private void lblDescontoChipKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_lblDescontoChipKeyReleased
        lblDescontoChip.setText(Util.colocaVirgulaNaSegundaCasa(lblDescontoChip.getText()));
        lblDescontos.setText(Util.colocaVirgulaNaSegundaCasa(lblDescontoChip.getText()));
        calculaTotal();
    }//GEN-LAST:event_lblDescontoChipKeyReleased

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        if (PrincipalPDV.getInstance().getConcomitante().equals(EnumTipoVenda.CONCOMITANTE)) {
            FinalizaVenda.getInstance().setVisible(true);
        } else if (PrincipalPDV.getInstance().getConcomitante().equals(EnumTipoVenda.PRE_VENDA)) {
            PreVenda.getInstance().setVisible(true);
        } else if (PrincipalPDV.getInstance().getConcomitante().equals(EnumTipoVenda.NFE)) {

        }
    }//GEN-LAST:event_formWindowClosing

    private void txtProtocoloAgregadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtProtocoloAgregadoActionPerformed
        addItemAgregado();
    }//GEN-LAST:event_txtProtocoloAgregadoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddAgregado;
    private javax.swing.JComboBox cboAgregados;
    private javax.swing.JComboBox cboLinhaPai;
    private javax.swing.JComboBox cboPagamento;
    private javax.swing.JComboBox cboPlano;
    private javax.swing.JComboBox cboTipoVenda;
    private javax.swing.JCheckBox chkDependente;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JTextField lblDescontoChip;
    private javax.swing.JLabel lblDescontos;
    private javax.swing.JLabel lblDescricao;
    private javax.swing.JLabel lblIccid;
    private javax.swing.JLabel lblLiquido;
    private javax.swing.JLabel lblPrecoBruto;
    private javax.swing.JTextField lblPrecoChip;
    private javax.swing.JList lstAgregados;
    private javax.swing.JTextField txtLinha;
    private javax.swing.JTextField txtProtocoloAgregado;
    private javax.swing.JTextField txtProtocoloPlano;
    private javax.swing.JTextField txtValorMensal;
    // End of variables declaration//GEN-END:variables

    private void setObjeto() throws IbsException {
        itemVenda.setVenda(venda);
        //Produto
        //Plano de venda
        PlanoDeVenda planoDeVenda = new PlanoDeVenda();
        planoDeVenda.setTipoVenda((TipoVenda) cboTipoVenda.getSelectedItem());
        planoDeVenda.setPlano((Plano) cboPlano.getSelectedItem());
        planoDeVenda.setProtocolo(txtProtocoloPlano.getText());
        //planoDeVenda.setItensPrecoFranquia(null);
        itemVenda.setPlanoDeVenda(planoDeVenda);

        //Serviço pacote
        List<ServicoPacote> lstServicoPacotes = new ArrayList<>();
        for (int i = 0; i < lstAgregados.getModel().getSize(); i++) {
            lstServicoPacotes.add((ServicoPacote) lstAgregados.getModel().getElementAt(i));
            //Salva
        }
        //Totais
        itemVenda.getVenda().setTipoPagamento((TipoPagamento) cboPagamento.getSelectedItem());
        itemVenda.setBruto(Double.parseDouble(lblPrecoBruto.getText().replace(",", ".")));
        itemVenda.setDesconto(Double.parseDouble(lblDescontos.getText().replace(",", ".")));
        itemVenda.setLiquido(Double.parseDouble(lblLiquido.getText().replace(",", ".")));
        itemVenda.setIccidVinculado(itemCompraChip.getChip().getIccid());
        itemVenda.setLinhaVinculada(txtLinha.getText());
        if (cboLinhaPai.getSelectedItem() != null) {
            itemVenda.setLinhaPai(cboLinhaPai.getSelectedItem().toString());
        }
        itemVenda.setProtocolo(txtProtocoloPlano.getText());
        itemVenda.setServicoPacotes(new HashSet(lstServicoPacotes));
        itemVenda.setChipLoja(true);
        itemVenda.setQtd(1);
        itemVenda.setItemCompra(itemCompraChip);
        itemCompraChip.setItemVendaByItemVendaId(itemVenda);
        itemVenda.setSituacao(SituacaoItemCompraVenda.RESERVADO.getId());
        itemVenda.getItemCompra().setSituacao(SituacaoItemCompraVenda.RESERVADO.getId());
        //Salva
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.beginTransaction();
            hu.getSession().saveOrUpdate(itemVenda.getItemCompra());
            hu.getSession().saveOrUpdate(itemVenda.getPlanoDeVenda());
            hu.getSession().saveOrUpdate(itemVenda);
            hu.commit();
        } catch (HibernateException ex) {
            hu.rollback();
            throw new IbsException("Erro ao incluir item de venda!", ex);
        }

        limpaCampos();
    }

    public ConfiguraItemVendaChip seleciona(ItemCompra o) throws IbsException {
        itemCompraChip = o;
        lblDescricao.setText("Produto: " + itemCompraChip.getProduto().getMarca().getDescricao() + " " + itemCompraChip.getProduto().getDescricao());
        lblIccid.setText("Iccid: " + itemCompraChip.getChip().getIccid());
        if (itemCompraChip.getChip().getLinha() == null) {
            txtLinha.setEditable(true);
        } else {
            txtLinha.setText(itemCompraChip.getChip().getLinha());
            txtLinha.setEditable(false);
        }
        lstAgregados.setModel(new DefaultComboBoxModel<Plano>());
        carregaTipoVenda();
        carregaPagamento();
        return me;
    }

    public void selecionaChip(ItemCompra o) {
        itemCompraChip = o;
        lblIccid.setText("Chip: " + itemCompraChip.getProduto().getDescricao());
        lblIccid.setText(itemCompraChip.getChip().getIccid());
        txtLinha.setText(itemCompraChip.getChip().getLinha());
        if (txtLinha.getText() == null || txtLinha.getText().equals("")) {
            txtLinha.setEditable(true);
        }
    }

    private void carregaTipoVenda() throws IbsException {
        DefaultComboBoxModel cbm = new DefaultComboBoxModel();
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            Iterator<Object> i = hu.getSession().createCriteria(TipoVenda.class).list().iterator();
            while (i.hasNext()) {
                TipoVenda tipoVenda = (TipoVenda) i.next();
                cbm.addElement(tipoVenda);
            }
            cboTipoVenda.setModel(cbm);
            cboTipoVenda.setSelectedItem(null);
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar tipo venda!", ex);
        }
    }

    private void carregaPlano() throws IbsException {
        TipoVenda tipoVenda = (TipoVenda) cboTipoVenda.getSelectedItem();
        DefaultComboBoxModel cbm = new DefaultComboBoxModel();
        Iterator<Object> i = new ArrayList<>(tipoVenda.getPlanos()).iterator();
        while (i.hasNext()) {
            Plano plano = (Plano) i.next();
            cbm.addElement(plano);
        }
        cboPlano.setModel(cbm);
        cboPlano.setSelectedItem(null);
    }

    private void carregaPagamento() throws IbsException {

        DefaultComboBoxModel boxModel = new DefaultComboBoxModel();
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            Iterator<TipoPagamento> tipoPagamentos = hu.getSession().createCriteria(TipoPagamento.class).list().iterator();
            while (tipoPagamentos.hasNext()) {
                TipoPagamento tipoPagamento = tipoPagamentos.next();
                boxModel.addElement(tipoPagamento);
            }
            cboPagamento.setModel(boxModel);
            cboPagamento.setSelectedItem(null);
            calculaTotal();
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar pagamentos!", ex);
        }
        if (venda.getTipoPagamento() != null) {
            cboPagamento.setSelectedItem(venda.getTipoPagamento());
            cboPagamento.setEnabled(false);
        }
    }

    private void carregaValor() {

        //Valor
        Iterator<ItemPrecoLoja> i = itemCompraChip.getProduto().getItemPrecoLojas().iterator();
        Double precoChip = 0.0;
        while (i.hasNext()) {
            ItemPrecoLoja itemPrecoLoja = i.next();
            if (itemPrecoLoja.getProduto().equals(itemCompraChip.getProduto())) {
                TipoPagamento tipoPagamento = (TipoPagamento) cboPagamento.getSelectedItem();
                if (tipoPagamento.getDescricao().equalsIgnoreCase("à vista")) {
                    precoChip = itemPrecoLoja.getVista();
                } else if (tipoPagamento.getDescricao().equalsIgnoreCase("à prazo")) {
                    precoChip = itemPrecoLoja.getPrazo();
                }
            }
        }

        lblPrecoChip.setText(Util.getFormatoMoeda(precoChip).replace("R$ ", ""));
        lblPrecoBruto.setText(Util.getFormatoMoeda(precoChip).replace("R$ ", ""));

        lblPrecoBruto.setText(Util.colocaVirgulaNaSegundaCasa(lblPrecoBruto.getText()));

        if (!lblPrecoBruto.getText().isEmpty()) {
            lblPrecoBruto.setText(Util.getFormatoMoeda(lblPrecoBruto.getText().replace(",", ".")).replace("R$ ", ""));
            lblDescontos.setText(Util.getFormatoMoeda(lblDescontos.getText().replace(",", ".")).replace("R$ ", ""));
            lblLiquido.setText(Util.getFormatoMoeda(lblLiquido.getText().replace(",", ".")).replace("R$ ", ""));
        }
        calculaTotal();
    }

    private void carregaCboAgregados() throws IbsException {
        DefaultComboBoxModel cbm = new DefaultComboBoxModel();
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            Iterator<Plano> i = hu.getSession().createCriteria(Plano.class).add(Restrictions.eq("servicoPacote", true)).list().iterator();
            while (i.hasNext()) {
                Plano plano = i.next();
                cbm.addElement(plano);
            }
            cboAgregados.setModel(cbm);
            cboAgregados.setSelectedItem(null);
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar serviços agregados!", ex);
        }
    }

    private void addItemAgregado() {
        DefaultComboBoxModel mdAgregados = (DefaultComboBoxModel) lstAgregados.getModel();
        ServicoPacote servicoPacote = new ServicoPacote();
        PlanoDeVenda planoDeVenda = new PlanoDeVenda((Plano) cboAgregados.getSelectedItem(), (TipoVenda) cboTipoVenda.getSelectedItem());
        planoDeVenda.setProtocolo(txtProtocoloAgregado.getText());
        servicoPacote.setPlanoDeVenda(planoDeVenda);
        servicoPacote.setAtivo(true);
        servicoPacote.setData(new Date());
        servicoPacote.setLinha(txtLinha.getText());
        servicoPacote.setIccid(itemCompraChip.getChip().getIccid());
        servicoPacote.setProtocolo(txtProtocoloAgregado.getText());
        mdAgregados.addElement(servicoPacote);
        lstAgregados.setModel(mdAgregados);
        cboAgregados.setSelectedIndex(0);
        txtProtocoloAgregado.setText("");
    }

    private void adiciona() throws IbsException {
        setVisible(false);
        setObjeto();
        if (PrincipalPDV.getInstance().getConcomitante().equals(EnumTipoVenda.CONCOMITANTE)) {
            FinalizaVenda.getInstance().addItemVenda(itemVenda);
            FinalizaVenda.getInstance().setVisible(true);
        } else if (PrincipalPDV.getInstance().getConcomitante().equals(EnumTipoVenda.PRE_VENDA)) {
            PreVenda.getInstance().addItemVenda(itemVenda);
            PreVenda.getInstance().setVisible(true);
        } else if (PrincipalPDV.getInstance().getConcomitante().equals(EnumTipoVenda.NFE)) {
            EmissaoNFE nFE = EmissaoNFE.getInstance();
            nFE.addItemVenda(itemVenda);
            nFE.setVisible(true);
        }
    }

    private boolean valido() {
        if (!txtLinha.getText().isEmpty()) {
            if (cboPlano.getSelectedItem() != null && !cboPlano.getSelectedItem().toString().isEmpty()) {
                if (Double.parseDouble(lblLiquido.getText().replace(",", ".")) > 0) {
                    if (!cboPagamento.getSelectedItem().toString().isEmpty()) {
                        return true;
                    } else {
                        ExibirParaUsuario.getInstance().atencao(me, "Selecione a forma de pagamento!");
                    }
                } else {
                    ExibirParaUsuario.getInstance().atencao(me, "O valor líquido não pode ser 0,00 ou menor que 0,00!");
                }
            } else {
                ExibirParaUsuario.getInstance().atencao(me, "O plano não foi informado!");
            }
        } else {
            ExibirParaUsuario.getInstance().atencao(me, "O número da linha não foi informado!");
        }
        return false;
    }

    private void carregaValoresMensais() {
        Plano plano = (Plano) cboPlano.getSelectedItem();
        txtValorMensal.setText(Util.getFormatoMoeda(plano.getValorMensal()).replace("R$ ", ""));
    }

    private void calculaTotal() {
        lblPrecoBruto.setText(Util.colocaVirgulaNaSegundaCasa(lblPrecoBruto.getText()));
        lblLiquido.setText(Util.getFormatoMoeda(Double.parseDouble(Util.colocaVirgulaNaSegundaCasa(lblPrecoBruto.getText()).isEmpty() ? "0.00" : lblPrecoBruto.getText().replace(",", ".")) - Double.parseDouble(lblDescontos.getText().isEmpty() ? "0.00" : lblDescontos.getText().replace(",", "."))).replace("R$ ", ""));
        if (!lblPrecoBruto.getText().isEmpty()) {
            lblPrecoBruto.setText(Util.getFormatoMoeda(lblPrecoBruto.getText().replace(",", ".")).replace("R$ ", ""));
            lblDescontos.setText(Util.getFormatoMoeda(lblDescontos.getText().isEmpty() ? "0.00" : lblDescontos.getText().replace(",", ".")).replace("R$ ", ""));
            lblLiquido.setText(Util.getFormatoMoeda(lblLiquido.getText().replace(",", ".")).replace("R$ ", ""));
        }
    }

    private void limpaCampos() {
        lblDescricao.setText("");
        lblIccid.setText("");
        lblDescontos.setText("");
        lblLiquido.setText("0,00");
        lblPrecoBruto.setText("0,00");
        chkDependente.setSelected(false);

        txtLinha.setText("");
        cboTipoVenda.removeAllItems();
        cboPlano.removeAllItems();
        txtProtocoloPlano.setText("");
        txtProtocoloAgregado.setText("");
        cboAgregados.removeAllItems();
        cboPagamento.removeAllItems();
        cboLinhaPai.removeAllItems();

    }

    private void carregaLinhaPai() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.beginTransaction();
            DefaultComboBoxModel boxModel = new DefaultComboBoxModel();
            Iterator<Venda> iv = hu.getSession().createCriteria(Venda.class).add(Restrictions.eq("situacao", SituacaoVenda.VENDIDO.getId())).add(Restrictions.eq("cliente", venda.getCliente())).list().iterator();
            while (iv.hasNext()) {
                Venda tempVenda = iv.next();
                Iterator<ItemVenda> iiv = tempVenda.getItemVendas().iterator();
                while (iiv.hasNext()) {
                    ItemVenda tempItemVenda = iiv.next();
                    if (tempItemVenda.getLinhaVinculada() != null && boxModel.getIndexOf(tempItemVenda.getLinhaVinculada()) == -1) {
                        boxModel.addElement(tempItemVenda.getLinhaVinculada());
                    }
                }
            }
            cboLinhaPai.setModel(boxModel);
            cboLinhaPai.setSelectedItem(null);
            hu.commit();
        } catch (HibernateException ex) {
            hu.rollback();
            throw new IbsException("Erro ao carregar linhas de dependencia!", ex);
        }
    }
}
