/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.cresceritsolutions.ibspdv.view.venda;

import br.com.cresceritsolutions.ibspdv.models.UI.ComboBoxIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextIBS;
import br.com.cresceritsolutions.ibspdv.models.enuns.EnumTipoVenda;
import br.com.cresceritsolutions.ibspdv.models.enuns.SituacaoItemCompraVenda;
import br.com.cresceritsolutions.ibspdv.models.enuns.SituacaoVenda;
import br.com.cresceritsolutions.ibspdv.models.hb.DescontoFranquia;
import br.com.cresceritsolutions.ibspdv.models.hb.ItemCompra;
import br.com.cresceritsolutions.ibspdv.models.hb.ItemPrecoLoja;
import br.com.cresceritsolutions.ibspdv.models.hb.ItemVenda;
import br.com.cresceritsolutions.ibspdv.models.hb.ItensPrecoFranquia;
import br.com.cresceritsolutions.ibspdv.models.hb.Plano;
import br.com.cresceritsolutions.ibspdv.models.hb.PlanoDeVenda;
import br.com.cresceritsolutions.ibspdv.models.hb.PrecoFranquia;
import br.com.cresceritsolutions.ibspdv.models.hb.ServicoPacote;
import br.com.cresceritsolutions.ibspdv.models.hb.TipoDesconto;
import br.com.cresceritsolutions.ibspdv.models.hb.TipoPagamento;
import br.com.cresceritsolutions.ibspdv.models.hb.TipoPrecoFranquia;
import br.com.cresceritsolutions.ibspdv.models.hb.TipoVenda;
import br.com.cresceritsolutions.ibspdv.models.hb.Venda;
import br.com.cresceritsolutions.ibspdv.nfe.EmissaoNFE;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.util.Util;
import br.com.cresceritsolutions.ibspdv.util.VariaveisDoSistema;
import br.com.cresceritsolutions.ibspdv.view.core.PrincipalPDV;
import br.com.cresceritsolutions.ibspdv.view.localizadores.LocalizaChipAgregado;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import org.hibernate.HibernateException;
import org.hibernate.criterion.Order;
import org.hibernate.criterion.Restrictions;

/**
 *
 * @author Gutem
 */
public class ConfiguraItemVendaCelular extends DialogIBS {

    private static ConfiguraItemVendaCelular me;
    private ItemCompra itemCompraChip = new ItemCompra();
    private ItemCompra itemCompraCelular = new ItemCompra();
    public ItemVenda itemVendaCelular = new ItemVenda();
    public ItemVenda itemVendaChip = new ItemVenda();

    public static ConfiguraItemVendaCelular getInstance() {
        if (me == null) {
            me = new ConfiguraItemVendaCelular();

        }
        return me;
    }

    public static ConfiguraItemVendaCelular newInstance() {
        me = new ConfiguraItemVendaCelular();
        return me;
    }
    private ItensPrecoFranquia precoFranquia;
    private Venda venda;

    /**
     * Creates new form ConfigaItemVendaCelular
     */
    private ConfiguraItemVendaCelular() {
        initComponents();
        if (PrincipalPDV.getInstance().getConcomitante().equals(EnumTipoVenda.CONCOMITANTE)) {
            this.venda = FinalizaVenda.getInstance().venda;
        } else if (PrincipalPDV.getInstance().getConcomitante().equals(EnumTipoVenda.PRE_VENDA)) {
            this.venda = PreVenda.getInstance().venda;
        } else if (PrincipalPDV.getInstance().getConcomitante().equals(EnumTipoVenda.NFE)) {
            this.venda = EmissaoNFE.getInstance().venda;
        }
        try {
            carregaLinhaPai();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        lblDescricao = new javax.swing.JLabel();
        lblImei = new javax.swing.JLabel();
        lblSap = new javax.swing.JLabel();
        lblDescricaoChip = new javax.swing.JLabel();
        rdChipLoja = new javax.swing.JRadioButton();
        rdChipCliente = new javax.swing.JRadioButton();
        jLabel8 = new javax.swing.JLabel();
        txtChip = new JTextIBS(Integer.parseInt(VariaveisDoSistema.CONFIG.getProperty("ibspdv.iccid")))
        ;
        jLabel9 = new javax.swing.JLabel();
        txtLinha = new JTextIBS(Integer.parseInt(VariaveisDoSistema.CONFIG.getProperty("ibspdv.ntc")))
        ;
        cboTipoVenda = new ComboBoxIBS();
        jLabel10 = new javax.swing.JLabel();
        cboPlano = new ComboBoxIBS();
        jLabel11 = new javax.swing.JLabel();
        txtProtocoloPlano = new JTextIBS(20)
        ;
        jLabel12 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        cboTabela = new ComboBoxIBS();
        jLabel5 = new javax.swing.JLabel();
        txtValorDesconto = new JTextIBS(13);
        jLabel15 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        txtProtocoloDesconto = new JTextIBS(20);
        jLabel17 = new javax.swing.JLabel();
        cboAgregados = new ComboBoxIBS();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstAgregados = new javax.swing.JList();
        txtProtocoloAgregado = new JTextIBS(20);
        jLabel13 = new javax.swing.JLabel();
        btnAddAgregado = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        cboTipoDesconto = new ComboBoxIBS();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jToolBar1 = new javax.swing.JToolBar();
        jButton3 = new javax.swing.JButton();
        jToolBar2 = new javax.swing.JToolBar();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        chkDependente = new javax.swing.JCheckBox();
        cboLinhaPai = new ComboBoxIBS();
        txtValorMensal = new JTextIBS(13);
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        lblPrecoBruto = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        lblLiquido = new javax.swing.JLabel();
        lblDescontos = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        lblPrecoAparelho = new JTextIBS(13);
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        lblPrecoChip = new JTextIBS(13);
        jLabel23 = new javax.swing.JLabel();
        lblDescontoChip = new JTextIBS(13);
        jLabel2 = new javax.swing.JLabel();
        cboPagamento = new ComboBoxIBS();
        cboAba = new ComboBoxIBS();

        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        lblDescricao.setBackground(new java.awt.Color(255, 255, 229));
        lblDescricao.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        lblDescricao.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblDescricao.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/cellphone.png"))); // NOI18N
        lblDescricao.setText("PRODUTO");
        lblDescricao.setOpaque(true);

        lblImei.setBackground(new java.awt.Color(255, 255, 255));
        lblImei.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        lblImei.setText("Imei:");
        lblImei.setOpaque(true);

        lblSap.setBackground(new java.awt.Color(255, 255, 255));
        lblSap.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        lblSap.setText("Sap:");
        lblSap.setOpaque(true);

        lblDescricaoChip.setBackground(new java.awt.Color(255, 255, 229));
        lblDescricaoChip.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        lblDescricaoChip.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/chip.png"))); // NOI18N
        lblDescricaoChip.setText("Chip");
        lblDescricaoChip.setOpaque(true);

        buttonGroup1.add(rdChipLoja);
        rdChipLoja.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        rdChipLoja.setSelected(true);
        rdChipLoja.setText("Chip da loja");
        rdChipLoja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdChipLojaActionPerformed(evt);
            }
        });

        buttonGroup1.add(rdChipCliente);
        rdChipCliente.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        rdChipCliente.setText("Chip do cliente");
        rdChipCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdChipClienteActionPerformed(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel8.setText("Iccid");

        txtChip.setEditable(false);
        txtChip.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtChip.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtChipFocusGained(evt);
            }
        });
        txtChip.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtChipKeyReleased(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel9.setText("Linha");

        txtLinha.setEditable(false);
        txtLinha.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtLinha.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtLinhaFocusGained(evt);
            }
        });
        txtLinha.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtLinhaKeyReleased(evt);
            }
        });

        cboTipoVenda.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        cboTipoVenda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboTipoVendaActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel10.setText("Tipo da venda");

        cboPlano.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        cboPlano.setEnabled(false);
        cboPlano.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboPlanoActionPerformed(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel11.setText("Plano");

        txtProtocoloPlano.setEditable(false);
        txtProtocoloPlano.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtProtocoloPlano.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtProtocoloPlanoFocusGained(evt);
            }
        });
        txtProtocoloPlano.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtProtocoloPlanoKeyReleased(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel12.setText("Protocolo");

        jLabel4.setBackground(new java.awt.Color(255, 255, 229));
        jLabel4.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/app_24x24.png"))); // NOI18N
        jLabel4.setText("Serviço Principal");
        jLabel4.setOpaque(true);

        jLabel3.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel3.setText("Tabela");

        cboTabela.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        cboTabela.setEnabled(false);
        cboTabela.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboTabelaActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel5.setText("Aba");

        txtValorDesconto.setEditable(false);
        txtValorDesconto.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtValorDesconto.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtValorDesconto.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtValorDescontoFocusGained(evt);
            }
        });
        txtValorDesconto.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtValorDescontoKeyReleased(evt);
            }
        });

        jLabel15.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel15.setText("Valor");

        jLabel14.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel14.setText("Protocolo");

        txtProtocoloDesconto.setEditable(false);
        txtProtocoloDesconto.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtProtocoloDesconto.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtProtocoloDescontoFocusGained(evt);
            }
        });
        txtProtocoloDesconto.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtProtocoloDescontoKeyReleased(evt);
            }
        });

        jLabel17.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel17.setText("Descrição");

        cboAgregados.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        cboAgregados.setEnabled(false);
        cboAgregados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboAgregadosActionPerformed(evt);
            }
        });

        lstAgregados.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                lstAgregadosKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(lstAgregados);

        txtProtocoloAgregado.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtProtocoloAgregado.setEnabled(false);
        txtProtocoloAgregado.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtProtocoloAgregadoFocusGained(evt);
            }
        });
        txtProtocoloAgregado.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtProtocoloAgregadoKeyReleased(evt);
            }
        });

        jLabel13.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel13.setText("Protocolo");

        btnAddAgregado.setText("Adicionar");
        btnAddAgregado.setEnabled(false);
        btnAddAgregado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddAgregadoActionPerformed(evt);
            }
        });

        jLabel6.setBackground(new java.awt.Color(255, 255, 229));
        jLabel6.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/servicoAgregado.png"))); // NOI18N
        jLabel6.setText("Serviços Agregados");
        jLabel6.setOpaque(true);

        jLabel18.setBackground(new java.awt.Color(255, 255, 229));
        jLabel18.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel18.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/tbPreco.png"))); // NOI18N
        jLabel18.setText("Tabela de preço");
        jLabel18.setOpaque(true);

        jLabel19.setBackground(new java.awt.Color(255, 255, 229));
        jLabel19.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel19.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/oferta 16.png"))); // NOI18N
        jLabel19.setText("Oferta");
        jLabel19.setOpaque(true);

        jLabel20.setBackground(new java.awt.Color(255, 255, 229));
        jLabel20.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel20.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/dollar_currency_sign.png"))); // NOI18N
        jLabel20.setText("Totais");
        jLabel20.setOpaque(true);

        cboTipoDesconto.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        cboTipoDesconto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboTipoDescontoActionPerformed(evt);
            }
        });

        jLabel21.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel21.setText("Tipo");

        jLabel22.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel22.setText("Valor mensal dos serviços");

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/search_24x24.png"))); // NOI18N
        jButton3.setToolTipText("Localiza chip");
        jButton3.setFocusable(false);
        jButton3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton3.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton3);

        jToolBar2.setFloatable(false);
        jToolBar2.setRollover(true);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/checkmark_24x24.png"))); // NOI18N
        jButton1.setToolTipText("Adicionar");
        jButton1.setFocusable(false);
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar2.add(jButton1);

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close_24x24.png"))); // NOI18N
        jButton2.setToolTipText("Sair");
        jButton2.setFocusable(false);
        jButton2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton2.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jToolBar2.add(jButton2);

        chkDependente.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        chkDependente.setText("Dependente da linha");
        chkDependente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkDependenteActionPerformed(evt);
            }
        });

        cboLinhaPai.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        cboLinhaPai.setEnabled(false);

        txtValorMensal.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        txtValorMensal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtValorMensal.setToolTipText("");
        txtValorMensal.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtValorMensalFocusGained(evt);
            }
        });
        txtValorMensal.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtValorMensalKeyReleased(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel1.setText("Bruto R$");

        lblPrecoBruto.setBackground(new java.awt.Color(255, 255, 204));
        lblPrecoBruto.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        lblPrecoBruto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPrecoBruto.setText("0,00");
        lblPrecoBruto.setOpaque(true);

        jLabel16.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel16.setText("(-) Total de descontos R$");

        lblLiquido.setBackground(new java.awt.Color(255, 255, 204));
        lblLiquido.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        lblLiquido.setForeground(new java.awt.Color(153, 153, 153));
        lblLiquido.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblLiquido.setText("0,00");
        lblLiquido.setOpaque(true);

        lblDescontos.setBackground(new java.awt.Color(255, 255, 204));
        lblDescontos.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        lblDescontos.setForeground(new java.awt.Color(255, 0, 0));
        lblDescontos.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDescontos.setText("0,00");
        lblDescontos.setOpaque(true);

        jLabel7.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel7.setText("Valor TOTAL R$");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(37, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblLiquido, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel16))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblDescontos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblPrecoBruto, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(lblPrecoBruto, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDescontos)
                    .addComponent(jLabel16))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel7)
                    .addComponent(lblLiquido))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        lblPrecoAparelho.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        lblPrecoAparelho.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        lblPrecoAparelho.setText("0,00");
        lblPrecoAparelho.setBorder(null);
        lblPrecoAparelho.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lblPrecoAparelhoActionPerformed(evt);
            }
        });
        lblPrecoAparelho.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                lblPrecoAparelhoFocusGained(evt);
            }
        });
        lblPrecoAparelho.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                lblPrecoAparelhoKeyReleased(evt);
            }
        });

        jLabel24.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel24.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel24.setText("Preço Chip R$");

        jLabel25.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel25.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel25.setText("Desconto chip R$");

        lblPrecoChip.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        lblPrecoChip.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        lblPrecoChip.setText("0,00");
        lblPrecoChip.setBorder(null);
        lblPrecoChip.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lblPrecoChipActionPerformed(evt);
            }
        });
        lblPrecoChip.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                lblPrecoChipFocusGained(evt);
            }
        });
        lblPrecoChip.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                lblPrecoChipKeyReleased(evt);
            }
        });

        jLabel23.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel23.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel23.setText("Preço aparelho R$");

        lblDescontoChip.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        lblDescontoChip.setForeground(new java.awt.Color(255, 0, 0));
        lblDescontoChip.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        lblDescontoChip.setText("0,00");
        lblDescontoChip.setBorder(null);
        lblDescontoChip.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lblDescontoChipActionPerformed(evt);
            }
        });
        lblDescontoChip.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                lblDescontoChipFocusGained(evt);
            }
        });
        lblDescontoChip.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                lblDescontoChipKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel23)
                    .addComponent(jLabel24, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel25))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblDescontoChip)
                    .addComponent(lblPrecoChip, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblPrecoAparelho, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel23)
                    .addComponent(lblPrecoAparelho, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPrecoChip, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel24))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel25)
                    .addComponent(lblDescontoChip, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel2.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel2.setText("Pagamento");

        cboPagamento.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        cboPagamento.setEnabled(false);
        cboPagamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboPagamentoActionPerformed(evt);
            }
        });

        cboAba.setEnabled(false);
        cboAba.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboAbaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblDescricao, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel20, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel19, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel18, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblDescricaoChip, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblImei, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblSap, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(chkDependente)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboLinhaPai, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel17)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cboAgregados, javax.swing.GroupLayout.PREFERRED_SIZE, 238, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel13)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtProtocoloAgregado, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnAddAgregado)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane1))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cboTabela, javax.swing.GroupLayout.PREFERRED_SIZE, 256, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cboAba, javax.swing.GroupLayout.PREFERRED_SIZE, 247, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel21)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cboTipoDesconto, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel15)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtValorDesconto, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel14)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtProtocoloDesconto, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel10)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cboTipoVenda, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel11)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cboPlano, javax.swing.GroupLayout.PREFERRED_SIZE, 272, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel12)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtProtocoloPlano, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(rdChipLoja)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(rdChipCliente))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel8)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtChip, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel9)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtLinha, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel22)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtValorMensal, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cboPagamento, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(lblDescricao, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblImei)
                    .addComponent(lblSap)
                    .addComponent(chkDependente)
                    .addComponent(cboLinhaPai, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblDescricaoChip, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(rdChipLoja)
                            .addComponent(rdChipCliente))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9)
                            .addComponent(txtChip, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtLinha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jToolBar1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel12)
                            .addComponent(txtProtocoloPlano, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(4, 4, 4))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel10)
                        .addComponent(jLabel11)
                        .addComponent(cboTipoVenda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(cboPlano, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addComponent(jLabel18)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel3)
                    .addComponent(cboTabela, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboAba, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel17)
                            .addComponent(cboAgregados, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel13)
                            .addComponent(txtProtocoloAgregado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnAddAgregado)))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(4, 4, 4)
                .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(txtValorDesconto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14)
                    .addComponent(txtProtocoloDesconto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboTipoDesconto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel21))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel20)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cboPagamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addGap(79, 79, 79)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel22)
                            .addComponent(txtValorMensal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        setVisible(false);
        if (PrincipalPDV.getInstance().getConcomitante().equals(EnumTipoVenda.CONCOMITANTE)) {
            FinalizaVenda.getInstance().setVisible(true);
        } else if (PrincipalPDV.getInstance().getConcomitante().equals(EnumTipoVenda.PRE_VENDA)) {
            PreVenda.getInstance().setVisible(true);
        } else if (PrincipalPDV.getInstance().getConcomitante().equals(EnumTipoVenda.NFE)) {
            EmissaoNFE.getInstance().setVisible(true);
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void rdChipClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdChipClienteActionPerformed
        cboPagamento.setSelectedItem("");
        lblPrecoAparelho.setText("0,00");
        lblPrecoChip.setText("0,00");
        lblPrecoBruto.setText("0,00");
        lblDescontoChip.setText("0,00");
        lblDescontos.setText("0,00");
        lblLiquido.setText("0,00");
        itemCompraChip = null;
        txtChip.setText("");
        txtLinha.setText("");
        liberaCamposChip(true);
    }//GEN-LAST:event_rdChipClienteActionPerformed

    private void rdChipLojaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdChipLojaActionPerformed
        cboPagamento.setSelectedItem("");
        lblPrecoAparelho.setText("0,00");
        lblPrecoChip.setText("0,00");
        lblPrecoBruto.setText("0,00");
        lblDescontoChip.setText("0,00");
        lblDescontos.setText("0,00");
        lblLiquido.setText("0,00");
        txtChip.setText("");
        txtLinha.setText("");
        liberaCamposChip(false);

    }//GEN-LAST:event_rdChipLojaActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        try {
            LocalizaChipAgregado.getInstance().pesquisar();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
        LocalizaChipAgregado.getInstance().setVisible(true);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if (valido()) {
            try {
                adiciona();
            } catch (IbsException ex) {
                ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void cboTipoVendaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboTipoVendaActionPerformed
        if (cboTipoVenda.getSelectedItem() != null && !cboTipoVenda.getSelectedItem().equals("")) {
            try {
                cboPlano.setEnabled(true);
                cboAgregados.setEnabled(true);
                carregaPlano();
            } catch (IbsException ex) {
                ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
            }
            try {
                carregaCboAgregados();
                carregaCboTipoDesconto();
            } catch (IbsException ex) {
                ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
            }
        } else {
            cboPlano.setEnabled(false);
            cboAgregados.setEnabled(false);
            cboPlano.removeAllItems();
            cboAgregados.removeAllItems();
        }
    }//GEN-LAST:event_cboTipoVendaActionPerformed

    private void cboTabelaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboTabelaActionPerformed
        if (cboTabela.getSelectedItem() != null && !cboTabela.getSelectedItem().equals("")) {
            cboAba.setEnabled(true);
            carregaAbas();
        } else {
            cboAba.setEnabled(false);
            cboAba.removeAllItems();
        }
    }//GEN-LAST:event_cboTabelaActionPerformed

    private void cboPagamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboPagamentoActionPerformed
        if (cboPagamento.getSelectedItem() != null && !cboPagamento.getSelectedItem().equals("")) {
            carregaValor();
        } else {
            lblPrecoBruto.setText("");
            lblPrecoAparelho.setText("");
            lblPrecoChip.setText("");
        }
    }//GEN-LAST:event_cboPagamentoActionPerformed

    private void cboPlanoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboPlanoActionPerformed
        if (cboPlano.getSelectedItem() != null && !cboPlano.getSelectedItem().equals("")) {
            try {
                cboTabela.setEnabled(true);
                txtProtocoloPlano.setEditable(true);
                carregaTabelaPreco();
                if (cboAba.getSelectedItem() != null && !cboAba.getSelectedItem().equals("")) {

                    if (cboPagamento.getSelectedItem() != null && !cboPagamento.getSelectedItem().equals("")) {
                        carregaValor();
                    } else {
                        lblPrecoAparelho.setText("");
                        lblPrecoChip.setText("");
                        lblPrecoBruto.setText("");
                    }

                }
                carregaValoresMensais();
            } catch (IbsException ex) {
                ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
            }
        } else {
            txtProtocoloPlano.setEditable(false);
            cboTabela.setEnabled(false);
            cboTabela.removeAllItems();
        }
    }//GEN-LAST:event_cboPlanoActionPerformed

    private void cboAgregadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboAgregadosActionPerformed
        if (cboAgregados.getSelectedItem() != null && !cboAgregados.getSelectedItem().equals("")) {
            txtProtocoloAgregado.setEditable(true);
            txtProtocoloAgregado.setEnabled(true);
            btnAddAgregado.setEnabled(true);
        } else {
            txtProtocoloAgregado.setText("");
            btnAddAgregado.setEnabled(false);
            txtProtocoloAgregado.setEnabled(false);
            txtProtocoloAgregado.setEditable(false);
        }
    }//GEN-LAST:event_cboAgregadosActionPerformed

    private void btnAddAgregadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddAgregadoActionPerformed
        addItemAgregado();
    }//GEN-LAST:event_btnAddAgregadoActionPerformed

    private void lstAgregadosKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_lstAgregadosKeyPressed
        if (evt.getKeyCode() == 127 && lstAgregados.getSelectedIndices().length > 0) {
            DefaultComboBoxModel mdAgregados = (DefaultComboBoxModel) lstAgregados.getModel();
            for (int i = lstAgregados.getSelectedIndices().length; i > 0; i--) {
                mdAgregados.removeElementAt(lstAgregados.getSelectedIndices()[i - 1]);
            }
            lstAgregados.setModel(mdAgregados);
        }
    }//GEN-LAST:event_lstAgregadosKeyPressed

    private void cboTipoDescontoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboTipoDescontoActionPerformed
        if (cboTipoDesconto.getSelectedItem() != null && !cboTipoDesconto.getSelectedItem().equals("")) {
            TipoDesconto tipoDesconto = (TipoDesconto) cboTipoDesconto.getSelectedItem();
            if (tipoDesconto.isPermitirDesconto()) {
                txtValorDesconto.setEditable(true);
                txtValorDesconto.setEnabled(true);
                txtProtocoloDesconto.setEditable(true);
                txtProtocoloDesconto.setEnabled(true);
            } else {
                txtValorDesconto.setText("0,00");
                txtProtocoloDesconto.setText("");
                txtValorDesconto.setEditable(false);
                txtValorDesconto.setEnabled(false);
                txtProtocoloDesconto.setEditable(true);
                txtProtocoloDesconto.setEnabled(true);
                calculaTotal();
            }
        } else {
            txtValorDesconto.setText("");
            txtProtocoloDesconto.setText("");
            txtValorDesconto.setEditable(false);
            txtValorDesconto.setEnabled(false);
            txtProtocoloDesconto.setEditable(false);
            txtProtocoloDesconto.setEnabled(false);
            calculaTotal();
        }
    }//GEN-LAST:event_cboTipoDescontoActionPerformed

    private void chkDependenteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkDependenteActionPerformed
        if (chkDependente.isSelected()) {
            cboLinhaPai.setEnabled(true);
        } else {
            cboLinhaPai.setEnabled(false);
            cboLinhaPai.setSelectedItem(null);
        }
    }//GEN-LAST:event_chkDependenteActionPerformed

    private void txtValorDescontoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtValorDescontoKeyReleased
        txtValorDesconto.setText(Util.colocaVirgulaNaSegundaCasa(txtValorDesconto.getText()));
        lblDescontos.setText(txtValorDesconto.getText());
        if (lblDescontos.getText().isEmpty()) {
            lblDescontos.setText("0,00");
        }
        calculaTotal();
    }//GEN-LAST:event_txtValorDescontoKeyReleased

    private void txtValorMensalKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtValorMensalKeyReleased
        txtValorMensal.setText(Util.colocaVirgulaNaSegundaCasa(txtValorMensal.getText()));
    }//GEN-LAST:event_txtValorMensalKeyReleased

    private void txtValorMensalFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtValorMensalFocusGained
        txtValorMensal.selectAll();
    }//GEN-LAST:event_txtValorMensalFocusGained

    private void txtLinhaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtLinhaFocusGained
        txtLinha.selectAll();
    }//GEN-LAST:event_txtLinhaFocusGained

    private void txtProtocoloPlanoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtProtocoloPlanoFocusGained
        txtProtocoloPlano.selectAll();
    }//GEN-LAST:event_txtProtocoloPlanoFocusGained

    private void txtProtocoloAgregadoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtProtocoloAgregadoFocusGained
        txtProtocoloAgregado.selectAll();
    }//GEN-LAST:event_txtProtocoloAgregadoFocusGained

    private void txtValorDescontoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtValorDescontoFocusGained
        txtValorDesconto.selectAll();
    }//GEN-LAST:event_txtValorDescontoFocusGained

    private void txtProtocoloDescontoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtProtocoloDescontoFocusGained
        txtProtocoloDesconto.selectAll();
    }//GEN-LAST:event_txtProtocoloDescontoFocusGained

    private void txtChipFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtChipFocusGained
        txtChip.selectAll();
    }//GEN-LAST:event_txtChipFocusGained

    private void txtChipKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtChipKeyReleased
        txtChip.setText(Util.getRetornaApenasNumero(txtChip.getText()));
    }//GEN-LAST:event_txtChipKeyReleased

    private void txtLinhaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtLinhaKeyReleased
        txtLinha.setText(Util.getRetornaApenasNumero(txtLinha.getText()));
    }//GEN-LAST:event_txtLinhaKeyReleased

    private void txtProtocoloPlanoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtProtocoloPlanoKeyReleased
        txtProtocoloPlano.setText(Util.getRetornaApenasNumero(txtProtocoloPlano.getText()));
    }//GEN-LAST:event_txtProtocoloPlanoKeyReleased

    private void txtProtocoloAgregadoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtProtocoloAgregadoKeyReleased
        txtProtocoloAgregado.setText(Util.getRetornaApenasNumero(txtProtocoloAgregado.getText()));
    }//GEN-LAST:event_txtProtocoloAgregadoKeyReleased

    private void txtProtocoloDescontoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtProtocoloDescontoKeyReleased
        txtProtocoloDesconto.setText(Util.getRetornaApenasNumero(txtProtocoloDesconto.getText()));
    }//GEN-LAST:event_txtProtocoloDescontoKeyReleased

    private void lblPrecoChipActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lblPrecoChipActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lblPrecoChipActionPerformed

    private void lblPrecoChipFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_lblPrecoChipFocusGained
        lblPrecoChip.selectAll();
    }//GEN-LAST:event_lblPrecoChipFocusGained

    private void lblPrecoChipKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_lblPrecoChipKeyReleased
        lblPrecoChip.setText(Util.colocaVirgulaNaSegundaCasa(lblPrecoChip.getText()));
        lblPrecoBruto.setText(Util.getFormatoMoeda(Double.parseDouble(lblPrecoAparelho.getText().replace(".", "").replace(",", ".")) + Double.parseDouble(lblPrecoChip.getText().replace(".", "").replace(",", "."))).replace("R$ ", ""));
        calculaTotal();
    }//GEN-LAST:event_lblPrecoChipKeyReleased

    private void lblDescontoChipActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lblDescontoChipActionPerformed

    }//GEN-LAST:event_lblDescontoChipActionPerformed

    private void lblDescontoChipFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_lblDescontoChipFocusGained
        lblDescontoChip.selectAll();
    }//GEN-LAST:event_lblDescontoChipFocusGained

    private void lblDescontoChipKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_lblDescontoChipKeyReleased
        lblDescontoChip.setText(Util.colocaVirgulaNaSegundaCasa(lblDescontoChip.getText()));
        calculaTotal();
    }//GEN-LAST:event_lblDescontoChipKeyReleased

    private void lblPrecoAparelhoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lblPrecoAparelhoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lblPrecoAparelhoActionPerformed

    private void lblPrecoAparelhoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_lblPrecoAparelhoFocusGained
        lblPrecoAparelho.selectAll();
    }//GEN-LAST:event_lblPrecoAparelhoFocusGained

    private void lblPrecoAparelhoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_lblPrecoAparelhoKeyReleased
        lblPrecoAparelho.setText(Util.colocaVirgulaNaSegundaCasa(lblPrecoAparelho.getText()));
        lblPrecoBruto.setText(Util.getFormatoMoeda(Double.parseDouble(lblPrecoAparelho.getText().replace(".", "").replace(",", ".")) + Double.parseDouble(lblPrecoChip.getText().replace(".", "").replace(",", "."))).replace("R$ ", ""));
        calculaTotal();
    }//GEN-LAST:event_lblPrecoAparelhoKeyReleased

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        dispose();
        if (PrincipalPDV.getInstance().getConcomitante().equals(EnumTipoVenda.CONCOMITANTE)) {
            FinalizaVenda.getInstance().setVisible(true);
        } else if (PrincipalPDV.getInstance().getConcomitante().equals(EnumTipoVenda.PRE_VENDA)) {
            PreVenda.getInstance().setVisible(true);
        } else if (PrincipalPDV.getInstance().getConcomitante().equals(EnumTipoVenda.NFE)) {
            EmissaoNFE.getInstance().setVisible(true);
        }
    }//GEN-LAST:event_formWindowClosing

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed

    }//GEN-LAST:event_formWindowClosed

    private void cboAbaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboAbaActionPerformed
        if (cboAba.getSelectedItem() != null && !cboAba.getSelectedItem().equals("")) {
            cboPagamento.setEnabled(true);
            carregaPagamento();
        } else {
            cboPagamento.setEnabled(false);
            cboPagamento.removeAllItems();
        }
        if (venda.getTipoPagamento() != null) {
            cboPagamento.setSelectedItem(venda.getTipoPagamento());
            cboPagamento.setEnabled(false);
        }
    }//GEN-LAST:event_cboAbaActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddAgregado;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox cboAba;
    private javax.swing.JComboBox cboAgregados;
    private javax.swing.JComboBox cboLinhaPai;
    private javax.swing.JComboBox cboPagamento;
    private javax.swing.JComboBox cboPlano;
    private javax.swing.JComboBox cboTabela;
    private javax.swing.JComboBox cboTipoDesconto;
    private javax.swing.JComboBox cboTipoVenda;
    private javax.swing.JCheckBox chkDependente;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JTextField lblDescontoChip;
    private javax.swing.JLabel lblDescontos;
    private javax.swing.JLabel lblDescricao;
    private javax.swing.JLabel lblDescricaoChip;
    private javax.swing.JLabel lblImei;
    private javax.swing.JLabel lblLiquido;
    private javax.swing.JTextField lblPrecoAparelho;
    private javax.swing.JLabel lblPrecoBruto;
    private javax.swing.JTextField lblPrecoChip;
    private javax.swing.JLabel lblSap;
    private javax.swing.JList lstAgregados;
    private javax.swing.JRadioButton rdChipCliente;
    private javax.swing.JRadioButton rdChipLoja;
    private javax.swing.JTextField txtChip;
    private javax.swing.JTextField txtLinha;
    private javax.swing.JTextField txtProtocoloAgregado;
    private javax.swing.JTextField txtProtocoloDesconto;
    private javax.swing.JTextField txtProtocoloPlano;
    private javax.swing.JTextField txtValorDesconto;
    private javax.swing.JTextField txtValorMensal;
    // End of variables declaration//GEN-END:variables

    private void setObjeto() throws IbsException {

        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.beginTransaction();
            itemVendaCelular.setVenda(venda);
            //Produto
            //Plano de venda
            PlanoDeVenda planoDeVenda = new PlanoDeVenda();
            planoDeVenda.setTipoVenda((TipoVenda) cboTipoVenda.getSelectedItem());
            planoDeVenda.setPlano((Plano) cboPlano.getSelectedItem());
            planoDeVenda.setProtocolo(txtProtocoloPlano.getText());
            //planoDeVenda.setItensPrecoFranquia(precoFranquia);
            //Chip
            if (itemCompraChip != null) {
                //salva
                itemVendaChip.setVenda(venda);
                itemVendaChip.setBruto(Double.parseDouble(lblPrecoChip.getText().replace(".", "").replace(",", ".")));
                itemVendaChip.setDesconto(Double.parseDouble(lblDescontoChip.getText().replace(".", "").replace(",", ".")));
                itemVendaChip.setLiquido(Double.parseDouble(lblPrecoChip.getText().replace(".", "").replace(",", ".")) - Double.parseDouble(lblDescontoChip.getText().replace(".", "").replace(",", ".")));
                itemVendaChip.setQtd(1);
                //itemVendaChip.setPlanoDeVenda(planoDeVenda);
                itemVendaChip.setIccidVinculado(txtChip.getText());
                itemVendaChip.setLinhaVinculada(txtLinha.getText());
                if (cboLinhaPai.getSelectedItem() != null) {
                    itemVendaChip.setLinhaPai(cboLinhaPai.getSelectedItem().toString());
                }
                itemVendaChip.setProtocolo(txtProtocoloPlano.getText());
                itemVendaChip.setValorMensal(Double.parseDouble(txtValorMensal.getText().replace(".", "").replace(",", ".")));
                itemVendaChip.setChipLoja(rdChipLoja.isSelected());
                itemCompraChip.setItemVendaByItemVendaId(itemVendaChip);
                itemVendaChip.setItemCompra(itemCompraChip);
                itemVendaChip.setSituacao(SituacaoItemCompraVenda.RESERVADO.getId());
                itemVendaChip.getItemCompra().setSituacao(SituacaoItemCompraVenda.RESERVADO.getId());
                hu.getSession().saveOrUpdate(itemVendaChip.getItemCompra());
                hu.getSession().saveOrUpdate(itemVendaChip);
            }
            itemVendaCelular.setChipLoja(rdChipLoja.isSelected());

            itemVendaCelular.setPlanoDeVenda(planoDeVenda);
            //Tipo desconto
            if (cboTipoDesconto.getSelectedIndex() != 0) {
                DescontoFranquia descontoFranquia = new DescontoFranquia();
                descontoFranquia.setProtocolo(txtProtocoloDesconto.getText());
                descontoFranquia.setValor(Double.parseDouble(txtValorDesconto.getText().replace(".", "").replace(",", ".")));
                descontoFranquia.setTipoDesconto((TipoDesconto) cboTipoDesconto.getSelectedItem());
                //salva
                itemVendaCelular.setDescontoFranquia(descontoFranquia);
            }

            //Totais
            itemVendaCelular.getVenda().setTipoPagamento((TipoPagamento) cboPagamento.getSelectedItem());
            itemVendaCelular.setBruto(Double.parseDouble(lblPrecoAparelho.getText().replace(".", "").replace(",", ".")));
            itemVendaCelular.setDesconto(Double.parseDouble(txtValorDesconto.getText().isEmpty() ? "0.00" : txtValorDesconto.getText().replace(".", "").replace(",", ".")));
            itemVendaCelular.setLiquido(Double.parseDouble(String.valueOf(Double.parseDouble(lblPrecoAparelho.getText().replace(".", "").replace(",", ".")) - Double.parseDouble(txtValorDesconto.getText().isEmpty() ? "0.00" : txtValorDesconto.getText().replace(".", "").replace(",", ".")))));

            itemVendaCelular.setIccidVinculado(txtChip.getText());
            itemVendaCelular.setLinhaVinculada(txtLinha.getText());
            if (cboLinhaPai.getSelectedItem() != null) {
                itemVendaCelular.setLinhaPai(cboLinhaPai.getSelectedItem().toString());
            }
            itemVendaCelular.setProtocolo(txtProtocoloPlano.getText());

            //Serviço pacote
            List<ServicoPacote> lstServicoPacotes = new ArrayList<>();
            for (int i = 0; i < lstAgregados.getModel().getSize(); i++) {
                lstServicoPacotes.add((ServicoPacote) lstAgregados.getModel().getElementAt(i));
                //Salva
            }
            itemVendaCelular.setServicoPacotes(new HashSet(lstServicoPacotes));
            itemVendaCelular.setValorMensal(Double.parseDouble(txtValorMensal.getText().replace(".", "").replace(",", ".")));
            itemVendaCelular.setQtd(1);
            itemCompraCelular.setItemVendaByItemVendaId(itemVendaCelular);
            itemVendaCelular.setItemCompra(itemCompraCelular);
            //Salva
            itemVendaCelular.setSituacao(SituacaoItemCompraVenda.RESERVADO.getId());
            itemVendaCelular.getItemCompra().setSituacao(SituacaoItemCompraVenda.RESERVADO.getId());
            if (itemVendaCelular.getDescontoFranquia() != null) {
                hu.getSession().saveOrUpdate(itemVendaCelular.getDescontoFranquia());
            }
            hu.getSession().saveOrUpdate(itemVendaCelular.getPlanoDeVenda());
            hu.getSession().saveOrUpdate(itemVendaCelular.getItemCompra());
            hu.getSession().saveOrUpdate(itemVendaCelular);
            hu.commit();
        } catch (HibernateException ex) {
            hu.rollback();
            throw new IbsException("Erro ao incluir item de venda!", ex);
        }
        limpaCampos();
    }

    public ConfiguraItemVendaCelular seleciona(ItemCompra o) throws IbsException {
        itemCompraCelular = o;
        lblDescricao.setText("Produto: " + itemCompraCelular.getProduto().getMarca().getDescricao() + " " + itemCompraCelular.getProduto().getDescricao());
        lblImei.setText("Imei: " + itemCompraCelular.getCelular().getImei());
        lstAgregados.setModel(new DefaultComboBoxModel<Plano>());
        carregaTipoVenda();
        return me;

    }

    private void liberaCamposChip(boolean b) {
        if (rdChipLoja.isSelected() && b) {
            lblPrecoChip.setEnabled(b);
            lblDescontoChip.setEnabled(b);
            txtChip.setEditable(b);
            txtLinha.setEditable(b);
            if ((txtChip.getText() != null && !txtChip.getText().equals("")) && txtLinha.getText() == null || txtLinha.getText().equals("")) {
                txtLinha.setEditable(true);
            }
        } else {
            lblPrecoChip.setEnabled(!b);
            lblDescontoChip.setEnabled(!b);
            lblPrecoChip.setText("0,00");
            lblDescontoChip.setText("0,00");
            txtChip.setEditable(b);
            txtLinha.setEditable(b);
        }
    }

    public void selecionaChip(ItemCompra o) {
        lblPrecoAparelho.setText("0,00");
        lblPrecoChip.setText("0,00");
        lblPrecoBruto.setText("0,00");
        lblDescontos.setText("0,00");
        lblLiquido.setText("0,00");

        cboPagamento.setSelectedItem("");
        rdChipLoja.setSelected(true);
        liberaCamposChip(false);
        itemCompraChip = o;
        lblDescricaoChip.setText("Chip: " + itemCompraChip.getProduto().getDescricao());
        txtChip.setText(itemCompraChip.getChip().getIccid());
        txtLinha.setText(itemCompraChip.getChip().getLinha());
        if (txtLinha.getText() == null || txtLinha.getText().equals("")) {
            txtLinha.setEditable(true);
        }
    }

    private void carregaTipoVenda() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            DefaultComboBoxModel cbm = new DefaultComboBoxModel();
            List<TipoVenda> tipoVendas = hu.getSession().createCriteria(TipoVenda.class).list();
            Collections.sort(tipoVendas);
            Iterator<TipoVenda> i = tipoVendas.iterator();
            while (i.hasNext()) {
                TipoVenda tipoVenda = i.next();
                cbm.addElement(tipoVenda);
            }
            cboTipoVenda.setModel(cbm);
            cboTipoVenda.setSelectedItem(null);
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar tipo venda!", ex);
        }
    }

    private void carregaPlano() throws IbsException {
        TipoVenda tipoVenda = (TipoVenda) cboTipoVenda.getSelectedItem();
        DefaultComboBoxModel cbm = new DefaultComboBoxModel();
        List<Plano> planos = new ArrayList<>(tipoVenda.getPlanos());
        Collections.sort(planos);
        Iterator<Plano> i = planos.iterator();
        while (i.hasNext()) {
            Plano plano = (Plano) i.next();
            cbm.addElement(plano);
        }
        cboPlano.setModel(cbm);
        cboPlano.setSelectedItem(null);
    }

    private void carregaTabelaPreco() throws IbsException {
        DefaultComboBoxModel cbm = new DefaultComboBoxModel();
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            Iterator<Object> i = hu.getSession().createCriteria(PrecoFranquia.class).addOrder(Order.desc("dataVigencia")).list().iterator();
            Date d = null;
            while (i.hasNext()) {
                PrecoFranquia pf = (PrecoFranquia) i.next();
                if (d == null) {
                    d = pf.getDataVigencia();
                }
                if (pf.getDataVigencia().equals(d)) {
                    cbm.addElement(pf);
                }
            }
            cboTabela.setModel(cbm);
            cboTabela.setSelectedItem(null);
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar tabela de preços!", ex);
        }
    }

    private void carregaAbas() {
        PrecoFranquia pf = (PrecoFranquia) cboTabela.getSelectedItem();
        List<TipoPrecoFranquia> lst = new ArrayList(pf.getTipoPrecoFranquias());
        cboAba.removeAllItems();
        Collections.sort(lst);
        Iterator<TipoPrecoFranquia> i = lst.iterator();
        String sap = "";
        while (i.hasNext()) {
            TipoPrecoFranquia tipoPrecoFranquia = i.next();
            List<ItensPrecoFranquia> lst2 = new ArrayList<>(tipoPrecoFranquia.getItensPrecoFranquias());
            Iterator<ItensPrecoFranquia> i2 = lst2.iterator();
            boolean possui = false;
            while (i2.hasNext()) {
                ItensPrecoFranquia itensPrecoFranquia = i2.next();
                if (itensPrecoFranquia.getProdutoPrecoFranquia().equals(itemCompraCelular.getProduto().getProdutoPrecoFranquia())) {
                    possui = true;
                    sap = itensPrecoFranquia.getProdutoPrecoFranquia().getCodigoSap();
                    break;
                }
            }
            if (possui) {
                cboAba.addItem(tipoPrecoFranquia);
            }
        }
        if (!sap.equals("")) {
            lblSap.setText("Código SAP: " + sap);
        } else {
            lblSap.setText("");
        }
        cboAba.setSelectedItem(null);
    }

    private void carregaPagamento() {
        TipoPrecoFranquia tipoPrecoFranquia = (TipoPrecoFranquia) cboAba.getSelectedItem();
        Plano plano = (Plano) cboPlano.getSelectedItem();
        List<ItensPrecoFranquia> lstItensPrecoFranquia = new ArrayList<>(tipoPrecoFranquia.getItensPrecoFranquias());
        Iterator<ItensPrecoFranquia> i = lstItensPrecoFranquia.iterator();
        List<TipoPagamento> tipoPagamentos = new ArrayList<>();
        while (i.hasNext()) {
            ItensPrecoFranquia itensPrecoFranquia = i.next();
            if (itensPrecoFranquia.getProdutoPrecoFranquia().equals(itemCompraCelular.getProduto().getProdutoPrecoFranquia())
                    && itensPrecoFranquia.getPlanoPrecoFranquia().equals(plano.getPlanoPrecoFranquia())) {
                this.precoFranquia = itensPrecoFranquia;
                tipoPagamentos.add(itensPrecoFranquia.getTipoPagamento());
            }
        }
        Collections.reverse(tipoPagamentos);
        cboPagamento.setModel(new DefaultComboBoxModel(tipoPagamentos.toArray()));
        cboPagamento.setSelectedItem(null);
        calculaTotal();
    }

    private void carregaValor() {
        TipoPrecoFranquia tipoPrecoFranquia = (TipoPrecoFranquia) cboAba.getSelectedItem();
        TipoPagamento tipoPagamento = (TipoPagamento) cboPagamento.getSelectedItem();

        List<ItensPrecoFranquia> lstItensPrecoFranquia = new ArrayList<>(tipoPrecoFranquia.getItensPrecoFranquias());
        Iterator<ItensPrecoFranquia> i = lstItensPrecoFranquia.iterator();
        while (i.hasNext()) {
            ItensPrecoFranquia itensPrecoFranquia = i.next();
            if (itensPrecoFranquia.getProdutoPrecoFranquia().equals(itemCompraCelular.getProduto().getProdutoPrecoFranquia())
                    && itensPrecoFranquia.getPlanoPrecoFranquia().equals(((Plano)cboPlano.getSelectedItem()).getPlanoPrecoFranquia())
                    && itensPrecoFranquia.getTipoPagamento().equals(tipoPagamento)) {
                String valorBruto = itensPrecoFranquia.getValor();
                if (valorBruto.contains(".")) {
                    lblPrecoAparelho.setText(itensPrecoFranquia.getValor().replace(".", ","));
                } else {
                    lblPrecoAparelho.setText(itensPrecoFranquia.getValor() + ",00");
                }
                lblPrecoAparelho.setText(Util.colocaVirgulaNaSegundaCasa(lblPrecoAparelho.getText()));
                //lblPrecoBruto.setText(Util.colocaVirgulaNaSegundaCasa(lblPrecoAparelho.getText()));
                //lblLiquido.setText(String.valueOf((Double.parseDouble(lblPrecoBruto.getText().isEmpty() ? "0.00" : lblPrecoBruto.getText().replace(".", "").replace(",", ".")) + Double.parseDouble(lblPrecoChip.getText().replace(".", "").replace(",", "."))) - Double.parseDouble(lblDescontos.getText().replace(".", "").replace(",", "."))).replace(".", ","));
            }
        }

        //Valor
        if (itemCompraChip != null && itemCompraChip.getProduto() != null) {
            Iterator<ItemPrecoLoja> i2 = itemCompraChip.getProduto().getItemPrecoLojas().iterator();
            lblPrecoChip.setEnabled(true);
            lblDescontoChip.setEnabled(true);
            Double precoChip = 0.0;
            while (i2.hasNext()) {
                ItemPrecoLoja itemPrecoLoja = i2.next();
                if (itemPrecoLoja.getProduto().equals(itemCompraChip.getProduto())) {
                    if (tipoPagamento.getDescricao().equalsIgnoreCase("à vista")) {
                        precoChip = itemPrecoLoja.getVista();
                    } else if (tipoPagamento.getDescricao().equalsIgnoreCase("à prazo")) {
                        precoChip = itemPrecoLoja.getPrazo();
                    }
                }
            }
            lblPrecoChip.setText(Util.getFormatoMoeda(precoChip).replace("R$ ", ""));
        } else {
            lblPrecoChip.setEnabled(false);
            lblDescontoChip.setEnabled(false);
            lblPrecoChip.setText("0,00");
            lblDescontoChip.setText("0,00");

        }
        calculaTotal();
    }

    private void carregaCboAgregados() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            cboAgregados.setModel(new DefaultComboBoxModel(hu.getSession().createCriteria(Plano.class).add(Restrictions.eq("servicoPacote", true)).list().toArray()));
            cboAgregados.setSelectedItem(null);
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar serviços agregados!", ex);
        }
    }

    private void carregaCboTipoDesconto() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            cboTipoDesconto.setModel(new DefaultComboBoxModel(hu.getSession().createCriteria(TipoDesconto.class).list().toArray()));
            cboTipoDesconto.setSelectedItem(null);
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar oferta!", ex);
        }
    }

    private void addItemAgregado() {
        DefaultComboBoxModel mdAgregados = (DefaultComboBoxModel) lstAgregados.getModel();
        ServicoPacote servicoPacote = new ServicoPacote();
        PlanoDeVenda planoDeVenda = new PlanoDeVenda((Plano) cboAgregados.getSelectedItem(), (TipoVenda) cboTipoVenda.getSelectedItem());
        planoDeVenda.setProtocolo(txtProtocoloAgregado.getText());
        servicoPacote.setPlanoDeVenda(planoDeVenda);
        servicoPacote.setAtivo(true);
        servicoPacote.setData(new Date());
        servicoPacote.setLinha(txtLinha.getText());
        servicoPacote.setIccid(txtChip.getText());
        servicoPacote.setProtocolo(txtProtocoloAgregado.getText());
        mdAgregados.addElement(servicoPacote);
        lstAgregados.setModel(mdAgregados);
        cboAgregados.setSelectedIndex(0);
        txtProtocoloAgregado.setText("");
    }

    private void adiciona() throws IbsException {
        setVisible(false);
        setObjeto();
        if (PrincipalPDV.getInstance().getConcomitante().equals(EnumTipoVenda.CONCOMITANTE)) {
            FinalizaVenda finalizaVenda = FinalizaVenda.getInstance();
            finalizaVenda.addItemVenda(itemVendaCelular);
            if (itemCompraChip != null) {
                finalizaVenda.addItemVenda(itemVendaChip);
            }
            finalizaVenda.setVisible(true);
        } else if (PrincipalPDV.getInstance().getConcomitante().equals(EnumTipoVenda.PRE_VENDA)) {
            PreVenda preVenda = PreVenda.getInstance();
            preVenda.addItemVenda(itemVendaCelular);
            if (itemCompraChip != null) {
                preVenda.addItemVenda(itemVendaChip);
            }
            preVenda.setVisible(true);
        } else if (PrincipalPDV.getInstance().getConcomitante().equals(EnumTipoVenda.NFE)) {
            EmissaoNFE nFE = EmissaoNFE.getInstance();
            nFE.addItemVenda(itemVendaCelular);
            if (itemCompraChip != null) {
                nFE.addItemVenda(itemVendaChip);
            }
            nFE.setVisible(true);
        }
    }

    private boolean valido() {
        if (!txtChip.getText().isEmpty()) {
            if (!txtLinha.getText().isEmpty()) {
                if (cboPlano.getSelectedItem() != null && !cboPlano.getSelectedItem().toString().isEmpty()) {
                    if (Double.parseDouble(lblLiquido.getText().replace(".", "").replace(",", ".")) > 0) {
                        if (cboTipoDesconto.getSelectedItem() != null) {
                            TipoDesconto tipoDesconto = (TipoDesconto) cboTipoDesconto.getSelectedItem();
                            if (tipoDesconto.isPermitirDesconto()) {
                                if (Double.parseDouble(txtValorDesconto.getText().isEmpty() ? "0.00" : txtValorDesconto.getText().replace(".", "").replace(",", ".")) > 0) {
                                    if (Double.parseDouble(txtValorDesconto.getText().isEmpty() ? "0.00" : txtValorDesconto.getText().replace(".", "").replace(",", ".")) < Double.parseDouble(lblPrecoAparelho.getText().replace(",", "."))) {
                                        if (!txtProtocoloDesconto.getText().isEmpty()) {
                                            if (!cboPagamento.getSelectedItem().toString().isEmpty()) {
                                                return true;
                                            } else {
                                                ExibirParaUsuario.getInstance().atencao(me, "Selecione a forma de pagamento!");
                                            }
                                        } else {
                                            ExibirParaUsuario.getInstance().atencao(me, "Informe o protocolo do desconto(" + cboTipoDesconto.getSelectedItem().toString() + ")");
                                        }
                                    } else {
                                        ExibirParaUsuario.getInstance().atencao(me, "O valor do desconto(" + cboTipoDesconto.getSelectedItem().toString() + ") deve ser menor que o valor do aparelho!");
                                    }
                                } else {
                                    ExibirParaUsuario.getInstance().atencao(me, "Informe o valor do desconto(" + cboTipoDesconto.getSelectedItem().toString() + ")");
                                }
                            } else {
                                if (cboTipoDesconto.getSelectedItem() != null) {
                                    if (!cboPagamento.getSelectedItem().toString().isEmpty()) {
                                        return true;
                                    } else {
                                        ExibirParaUsuario.getInstance().atencao(me, "Selecione a forma de pagamento!");
                                    }
                                } else {
                                    ExibirParaUsuario.getInstance().atencao(me, "Selecione a oferta");
                                }
                            }
                        } else {
                            if (cboTipoDesconto.getSelectedItem() != null) {
                                if (!cboPagamento.getSelectedItem().toString().isEmpty()) {
                                    return true;
                                } else {
                                    ExibirParaUsuario.getInstance().atencao(me, "Selecione a forma de pagamento!");
                                }
                            } else {
                                ExibirParaUsuario.getInstance().atencao(me, "Selecione a oferta");
                            }
                        }
                    } else {
                        ExibirParaUsuario.getInstance().atencao(me, "O valor líquido não pode ser 0,00 ou menor que 0,00!");
                    }
                } else {
                    ExibirParaUsuario.getInstance().atencao(me, "O plano não foi informado!");
                }
            } else {
                ExibirParaUsuario.getInstance().atencao(me, "O número da linha não foi informado!");
            }
        } else {
            ExibirParaUsuario.getInstance().atencao(me, "O iccid do chip não foi informado!");
        }

        return false;
    }

    private void carregaValoresMensais() {
        Plano plano = (Plano) cboPlano.getSelectedItem();
        txtValorMensal.setText(Util.getFormatoMoeda(plano.getValorMensal()).replace("R$ ", ""));
    }

    private void calculaTotal() {
        lblDescontos.setText(Util.getFormatoMoeda(Double.parseDouble(txtValorDesconto.getText().isEmpty() ? "0.00" : txtValorDesconto.getText().replace(".", "").replace(",", ".")) + Double.parseDouble(lblDescontoChip.getText().isEmpty() ? "0.00" : lblDescontoChip.getText().replace(".", "").replace(",", "."))).replace("R$ ", ""));
        Double aparelho = Double.parseDouble(lblPrecoAparelho.getText().isEmpty() ? "0.00" : lblPrecoAparelho.getText().replace(".", "").replace(",", "."));
        Double chip = Double.parseDouble(lblPrecoChip.getText().isEmpty() ? "0.00" : lblPrecoChip.getText().replace(".", "").replace(",", "."));
        lblPrecoBruto.setText(Util.getFormatoMoeda(aparelho + chip).replace("R$ ", ""));
        lblLiquido.setText(Util.getFormatoMoeda(Double.parseDouble(Util.colocaVirgulaNaSegundaCasa(lblPrecoBruto.getText()).isEmpty() ? "0.00" : lblPrecoBruto.getText().replace(".", "").replace(",", ".")) - Double.parseDouble(lblDescontos.getText().isEmpty() ? "0.00" : lblDescontos.getText().replace(".", "").replace(",", "."))).replace("R$ ", ""));
        lblPrecoBruto.setText(Util.colocaVirgulaNaSegundaCasa(lblPrecoBruto.getText()));
        if (!lblPrecoBruto.getText().isEmpty()) {
            lblPrecoBruto.setText(Util.getFormatoMoeda(lblPrecoBruto.getText().replace(".", "").replace(",", ".")).replace("R$ ", ""));
            lblDescontos.setText(Util.getFormatoMoeda(lblDescontos.getText().replace(".", "").replace(",", ".")).replace("R$ ", ""));
            lblLiquido.setText(Util.getFormatoMoeda(lblLiquido.getText().replace(".", "").replace(",", ".")).replace("R$ ", ""));
        }
    }

    private void limpaCampos() {
        lblDescricao.setText("");
        lblImei.setText("");
        lblDescontos.setText("");
        lblDescricaoChip.setText("");
        lblLiquido.setText("0,00");
        lblPrecoBruto.setText("0,00");
        lblSap.setText("");
        chkDependente.setSelected(false);

        txtChip.setText("");
        txtLinha.setText("");
        cboTipoVenda.removeAllItems();
        cboPlano.removeAllItems();
        txtProtocoloPlano.setText("");
        txtProtocoloAgregado.setText("");
        txtProtocoloDesconto.setText("");
        cboAgregados.removeAllItems();
        cboPagamento.removeAllItems();
        cboTabela.removeAllItems();
        cboAba.removeAllItems();
        cboLinhaPai.removeAllItems();

    }

    private void carregaLinhaPai() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.beginTransaction();
            DefaultComboBoxModel boxModel = new DefaultComboBoxModel();
            Iterator<Venda> iv = hu.getSession().createCriteria(Venda.class).add(Restrictions.eq("situacao", SituacaoVenda.VENDIDO.getId())).add(Restrictions.eq("cliente", venda.getCliente())).list().iterator();
            while (iv.hasNext()) {
                Venda tempVenda = iv.next();
                Iterator<ItemVenda> iiv = tempVenda.getItemVendas().iterator();
                while (iiv.hasNext()) {
                    ItemVenda tempItemVenda = iiv.next();
                    if (tempItemVenda.getLinhaVinculada() != null && boxModel.getIndexOf(tempItemVenda.getLinhaVinculada()) == -1) {
                        boxModel.addElement(tempItemVenda.getLinhaVinculada());
                    }
                }
            }
            cboLinhaPai.setModel(boxModel);
            cboLinhaPai.setSelectedItem(null);
            hu.commit();
        } catch (HibernateException ex) {
            hu.rollback();
            throw new IbsException("Erro ao carregar linhas de dependencia!", ex);
        }
    }

}
