/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * int_Devolucao_Venda.java
 *
 * Created on 04/08/2011, 18:23:13
 */
package br.com.cresceritsolutions.ibspdv.view.venda;

import acbr.acbrnfemonitor.AcbrNfeMonitor;
import br.com.cresceritsolutions.ibspdv.controller.ControllerNFE;
import br.com.cresceritsolutions.ibspdv.models.UI.ComboBoxIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextIBS;
import br.com.cresceritsolutions.ibspdv.models.enuns.SituacaoItemCompraVenda;
import br.com.cresceritsolutions.ibspdv.models.enuns.SituacaoVenda;
import br.com.cresceritsolutions.ibspdv.models.enuns.TipoDaNota;
import br.com.cresceritsolutions.ibspdv.models.enuns.TipoPadrao;
import br.com.cresceritsolutions.ibspdv.models.hb.Compra;
import br.com.cresceritsolutions.ibspdv.models.hb.ItemCompra;
import br.com.cresceritsolutions.ibspdv.models.hb.ItemVenda;
import br.com.cresceritsolutions.ibspdv.models.hb.Modelo;
import br.com.cresceritsolutions.ibspdv.models.hb.NaturezaOperacao;
import br.com.cresceritsolutions.ibspdv.models.hb.NotaFiscal;
import br.com.cresceritsolutions.ibspdv.models.hb.SituacaoNf;
import br.com.cresceritsolutions.ibspdv.models.hb.Venda;
import br.com.cresceritsolutions.ibspdv.nfe.TransmissaoNFE;
import br.com.cresceritsolutions.ibspdv.util.DimencionaTB;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.util.Util;
import br.com.cresceritsolutions.ibspdv.util.VariaveisDoSistema;

import br.com.cresceritsolutions.ibspdv.view.core.PrincipalPDV;
import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.table.DefaultTableModel;
import org.apache.poi.openxml4j.exceptions.InvalidFormatException;
import org.hibernate.HibernateException;
import org.hibernate.criterion.Restrictions;

/**
 *
 * @author Gutemberg
 */
public class Devolucao extends DialogIBS {

    private static final long serialVersionUID = 1L;
    private static Devolucao me;

    public static Devolucao getInstance() {
        if (me == null) {
            try {
                me = new Devolucao();
            } catch (IbsException ex) {
                ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
            }
        }
        return me;
    }
    private Venda venda;
    private Compra compra = new Compra();
    private List<ItemCompra> listaDeItens;
    private NotaFiscal notaFiscalEdicao;

    /**
     * Creates new form int_Devolucao_Venda
     *
     * @throws br.com.cresceritsolutions.ibspdv.util.IbsException
     */
    public Devolucao() throws IbsException {
        initComponents();
        txtDataRecebimento.setSelectedItem(new SimpleDateFormat("dd/MM/yyyy").format(new Date()));
        txtDataEmissao.setSelectedItem(new SimpleDateFormat("dd/MM/yyyy").format(new Date()));
        carregaModelos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        btnFinalizarDevolucao = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        cboNaturezaOperacao = new ComboBoxIBS();
        jLabel8 = new javax.swing.JLabel();
        txtCliente = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        txtTotalNota = new javax.swing.JLabel();
        txtTotalItens = new javax.swing.JLabel();
        txtDesconto = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtDataEmissao = new br.com.cresceritsolutions.ibspdv.models.UI.CalendarComboBox(true);
        jLabel4 = new javax.swing.JLabel();
        txtDataRecebimento = new br.com.cresceritsolutions.ibspdv.models.UI.CalendarComboBox(true);
        jLabel7 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        cboModelo = new javax.swing.JComboBox();
        txtSerie = new JTextIBS(13);
        txtNumero = new JTextIBS(13);
        jPanel2 = new javax.swing.JPanel();
        lblLinhas = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbItens = new javax.swing.JTable();
        lblTitulo = new javax.swing.JLabel();
        lblStatus = new javax.swing.JLabel();

        setTitle("Devolução de Mercadoria");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        btnFinalizarDevolucao.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnFinalizarDevolucao.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/checkmark_24x24.png"))); // NOI18N
        btnFinalizarDevolucao.setToolTipText("Finalizar Devolução");
        btnFinalizarDevolucao.setFocusable(false);
        btnFinalizarDevolucao.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnFinalizarDevolucao.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnFinalizarDevolucao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFinalizarDevolucaoActionPerformed(evt);
            }
        });
        jToolBar1.add(btnFinalizarDevolucao);

        jButton1.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close_24x24.png"))); // NOI18N
        jButton1.setToolTipText("Sair");
        jButton1.setFocusable(false);
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton1);

        jTabbedPane1.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));

        jLabel5.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel5.setText("Natureza da Operação");

        cboNaturezaOperacao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboNaturezaOperacaoActionPerformed(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        jLabel8.setText("Cliente");

        txtCliente.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        txtCliente.setForeground(new java.awt.Color(0, 0, 204));
        txtCliente.setText(" ");

        jLabel15.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel15.setText("Total desconto");
        jLabel15.setAutoscrolls(true);

        jLabel16.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel16.setText("Total dos Itens");
        jLabel16.setAutoscrolls(true);

        txtTotalNota.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        txtTotalNota.setText("R$ 0,00");

        txtTotalItens.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        txtTotalItens.setText("R$ 0,00");

        txtDesconto.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        txtDesconto.setText("R$ 0,00");

        jLabel21.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel21.setText("Total da Nota");
        jLabel21.setAutoscrolls(true);

        jLabel1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel1.setText("Número NF");
        jLabel1.setAutoscrolls(true);

        jLabel2.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel2.setText("Serie NF");
        jLabel2.setAutoscrolls(true);

        txtDataEmissao.setEditable(true);
        txtDataEmissao.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        txtDataEmissao.setAutoscrolls(true);
        txtDataEmissao.setBorder(javax.swing.BorderFactory.createEtchedBorder(null, new java.awt.Color(102, 102, 255)));
        txtDataEmissao.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        txtDataEmissao.setPreferredSize(new java.awt.Dimension(26, 22));
        txtDataEmissao.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtDataEmissaoFocusGained(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel4.setText("Data emissão");
        jLabel4.setAutoscrolls(true);

        txtDataRecebimento.setEditable(true);
        txtDataRecebimento.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        txtDataRecebimento.setAutoscrolls(true);
        txtDataRecebimento.setBorder(javax.swing.BorderFactory.createEtchedBorder(null, new java.awt.Color(102, 102, 255)));
        txtDataRecebimento.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        txtDataRecebimento.setPreferredSize(new java.awt.Dimension(26, 22));

        jLabel7.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel7.setText("Data recebimento");
        jLabel7.setAutoscrolls(true);

        jLabel3.setText("Modelo");

        cboModelo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboModeloActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(569, 569, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cboNaturezaOperacao, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel16, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtTotalItens, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel15, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txtDesconto, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtTotalNota, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel21)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel8)
                                    .addComponent(txtCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 382, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(cboModelo, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel2)
                            .addComponent(txtSerie, javax.swing.GroupLayout.DEFAULT_SIZE, 50, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(txtNumero, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(txtDataEmissao, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtDataRecebimento, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel1)
                                .addComponent(jLabel2))
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cboModelo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSerie, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtNumero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel4)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(txtDataEmissao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel7)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(txtDataRecebimento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(3, 3, 3)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtCliente)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cboNaturezaOperacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 70, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel15)
                        .addComponent(jLabel16))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel21)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtTotalNota, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtDesconto, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtTotalItens, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );

        jTabbedPane1.addTab("Nota", jPanel1);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        lblLinhas.setText("Linhas :");

        tbItens.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "NF Origem", "Referência", "Modelo", "Linha", "Iccid", "Imei", "Tipo", "Plano", "ICMS", "Desconto", "Valor"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbItens.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        tbItens.setFocusable(false);
        tbItens.getTableHeader().setResizingAllowed(false);
        tbItens.getTableHeader().setReorderingAllowed(false);
        tbItens.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbItensMouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                tbItensMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tbItensMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                tbItensMouseReleased(evt);
            }
        });
        jScrollPane1.setViewportView(tbItens);
        if (tbItens.getColumnModel().getColumnCount() > 0) {
            tbItens.getColumnModel().getColumn(0).setResizable(false);
            tbItens.getColumnModel().getColumn(1).setResizable(false);
            tbItens.getColumnModel().getColumn(2).setResizable(false);
            tbItens.getColumnModel().getColumn(3).setResizable(false);
            tbItens.getColumnModel().getColumn(4).setResizable(false);
            tbItens.getColumnModel().getColumn(5).setResizable(false);
            tbItens.getColumnModel().getColumn(6).setResizable(false);
            tbItens.getColumnModel().getColumn(7).setResizable(false);
            tbItens.getColumnModel().getColumn(8).setResizable(false);
            tbItens.getColumnModel().getColumn(8).setHeaderValue("ICMS");
            tbItens.getColumnModel().getColumn(9).setResizable(false);
            tbItens.getColumnModel().getColumn(10).setResizable(false);
        }

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 669, Short.MAX_VALUE)
                        .addGap(12, 12, 12))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(lblLinhas, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 224, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblLinhas)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Itens da Nota", jPanel2);

        lblTitulo.setBackground(new java.awt.Color(255, 255, 255));
        lblTitulo.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        lblTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitulo.setText("ENTRADA DE MERCADORIAS POR DEVOLUÇÃO");
        lblTitulo.setAutoscrolls(true);
        lblTitulo.setOpaque(true);

        lblStatus.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblStatus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/tray-online 22.png"))); // NOI18N
        lblStatus.setText("Off-Line");
        lblStatus.setEnabled(false);
        lblStatus.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTabbedPane1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jToolBar1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblStatus, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(lblTitulo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblStatus)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 294, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnFinalizarDevolucaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFinalizarDevolucaoActionPerformed
        if (valida()) {
            if (tbItens.getRowCount() > 0) {
                try {
                    //Converte nfe em wini
                    NotaFiscal nfe = getNota();
                    Modelo modelo = (Modelo) cboModelo.getSelectedItem();
                    if (modelo.getDescricao().equalsIgnoreCase("nf-e")) {
                        String texto = ControllerNFE.getInstance().converteVendaEmTexto(nfe);
                        String[] respCriarNfe = ControllerNFE.getInstance().criarNfe(texto, "");
                        if (respCriarNfe[0].equals(AcbrNfeMonitor.OK)) {
                            //Pega arquivo de nfe criada
                            File xmlCriada = new File(respCriarNfe[1]);
                            //Seta chave da nfe
                            nfe.setChave(xmlCriada.getName().replace("-nfe.xml", ""));
                            //Seta arquivo do xml na nota que será salva
                            nfe.setNfe(Files.readAllBytes(xmlCriada.toPath()));
                            concluir(nfe);
                            if (notaFiscalEdicao == null) {
                                ExibirParaUsuario.getInstance().mensagem(PrincipalPDV.getInstance(), "Devolução efetuada com sucesso!", true);
                            } else {
                                ExibirParaUsuario.getInstance().mensagem(PrincipalPDV.getInstance(), "Nota alterada com sucesso!", true);
                            }
                            TransmissaoNFE.newInstance(nfe).setVisible(true);
                            sair();
                        } else {
                            throw new IbsException(respCriarNfe[1]);
                        }
                    } else {
                        concluir(nfe);
                        if (notaFiscalEdicao == null) {
                            ExibirParaUsuario.getInstance().mensagem(PrincipalPDV.getInstance(), "Devolução efetuada com sucesso!", true);
                        } else {
                            ExibirParaUsuario.getInstance().mensagem(PrincipalPDV.getInstance(), "Nota alterada com sucesso!", true);
                        }
                        sair();
                    }
                } catch (IbsException | IOException | InvalidFormatException ex) {
                    ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, ex.getMessage(), false);
                }
            } else {
                ExibirParaUsuario.getInstance().atencao(PrincipalPDV.getInstance(), "Não há itens a serem devolvidos!");
            }
        }
    }//GEN-LAST:event_btnFinalizarDevolucaoActionPerformed

    private void tbItensMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbItensMouseClicked
    }//GEN-LAST:event_tbItensMouseClicked

    private void tbItensMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbItensMousePressed
    }//GEN-LAST:event_tbItensMousePressed

    private void tbItensMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbItensMouseExited
    }//GEN-LAST:event_tbItensMouseExited

    private void tbItensMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbItensMouseReleased
    }//GEN-LAST:event_tbItensMouseReleased

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            sair();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txtDataEmissaoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtDataEmissaoFocusGained

    }//GEN-LAST:event_txtDataEmissaoFocusGained

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        try {
            sair();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_formWindowClosing

    private void cboModeloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboModeloActionPerformed
        if (cboModelo.getSelectedItem() != null) {
            try {
                sequencia();
            } catch (IbsException ex) {
                ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
            }
        }
    }//GEN-LAST:event_cboModeloActionPerformed

    private void cboNaturezaOperacaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboNaturezaOperacaoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cboNaturezaOperacaoActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFinalizarDevolucao;
    private javax.swing.JComboBox cboModelo;
    private javax.swing.JComboBox cboNaturezaOperacao;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JToolBar jToolBar1;
    private static javax.swing.JLabel lblLinhas;
    private javax.swing.JLabel lblStatus;
    public javax.swing.JLabel lblTitulo;
    private static javax.swing.JTable tbItens;
    private javax.swing.JLabel txtCliente;
    private static javax.swing.JComboBox txtDataEmissao;
    private static javax.swing.JComboBox txtDataRecebimento;
    private javax.swing.JLabel txtDesconto;
    private javax.swing.JTextField txtNumero;
    private javax.swing.JTextField txtSerie;
    private javax.swing.JLabel txtTotalItens;
    private javax.swing.JLabel txtTotalNota;
    // End of variables declaration//GEN-END:variables

    private void carregaNaturezaOperacao() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            cboNaturezaOperacao.setModel(new DefaultComboBoxModel(hu.getSession().createCriteria(NaturezaOperacao.class).list().toArray()));

            cboNaturezaOperacao.addItem("");
            cboNaturezaOperacao.setSelectedItem("");
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar natureza da operação!", ex);
        }
    }

    public static Devolucao newInstance(Venda venda) throws IbsException {
        me = new Devolucao();
        me.venda = venda;
        me.setTela();
        if (VariaveisDoSistema.getEcfAtivo()) {
            me.conectar();
            me.status();
        }
        return me;
    }

    public static Devolucao newInstance(NotaFiscal nf) throws IbsException {
        me = new Devolucao();
        me.notaFiscalEdicao = nf;
        me.venda = nf.getVenda();
        me.setTela();
        me.status();
        return me;
    }

    private void setTela() {

        try {
            carregaNaturezaOperacao();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
        txtCliente.setText(venda.getCliente().getPessoaFisica() != null ? venda.getCliente().getPessoaFisica().getNome() : venda.getCliente().getPessoaJuridica().getRazao());
        DefaultTableModel model = (DefaultTableModel) tbItens.getModel();
        model.setNumRows(0);
        Iterator<ItemVenda> i = venda.getItemVendas().iterator();
        Double totalItens = 0.0;
        Double totalNota = 0.0;
        Double descontos = 0.0;
        listaDeItens = new ArrayList<>();
        while (i.hasNext()) {
            ItemVenda itemVenda = i.next();
            totalItens += itemVenda.getBruto();
            descontos += itemVenda.getDesconto();
            totalNota += itemVenda.getLiquido();

            model.addRow(new Object[]{
                itemVenda.getItemCompra().getCompraByNotaFiscalPrimaria().getNumero(),
                itemVenda.getItemCompra().getProduto().getReferencia(),
                itemVenda.getItemCompra().getProduto().getMarca().getDescricao() + " " + itemVenda.getItemCompra().getProduto().getDescricao(),
                itemVenda.getLinhaVinculada(),
                itemVenda.getIccidVinculado(),
                itemVenda.getItemCompra().getCelular() == null ? "" : itemVenda.getItemCompra().getCelular().getImei(),
                itemVenda.getPlanoDeVenda() != null ? itemVenda.getPlanoDeVenda().getTipoVenda().getDescricao() : "",
                itemVenda.getPlanoDeVenda() != null ? itemVenda.getPlanoDeVenda().getPlano().getDescricao() : "",
                Util.getFormatoMoeda(itemVenda.getItemCompra().getProduto().getImposto().getAliquotaIcms()).replace("R$ ", ""),//icms
                Util.getFormatoMoeda(itemVenda.getDesconto()),//desconto
                Util.getFormatoMoeda(itemVenda.getLiquido())
            });

            ItemCompra itemCompra = new ItemCompra();
            itemCompra.setBruto(itemVenda.getBruto());
            itemCompra.setCanalVenda(itemVenda.getItemCompra().getCanalVenda());
            itemCompra.setCelular(itemVenda.getItemCompra().getCelular());
            itemCompra.setChip(itemVenda.getItemCompra().getChip());
            itemCompra.setCompraByNotaFiscalPrimaria(itemVenda.getItemCompra().getCompraByNotaFiscalPrimaria());
            itemCompra.setCompraByNotaFiscalEntrada(compra);
            itemCompra.setDesconto(itemVenda.getDesconto());
            itemCompra.setDiverso(itemVenda.getItemCompra().getDiverso());
            itemCompra.setIcms(itemVenda.getItemCompra().getIcms());
            itemCompra.setIpi(0.0);
            itemCompra.setLiquido(itemVenda.getLiquido());
            itemCompra.setModalidade(itemVenda.getItemCompra().getModalidade());
            itemCompra.setProduto(itemVenda.getItemCompra().getProduto());
            itemCompra.setSituacao(SituacaoItemCompraVenda.DISPONIVEL.getId());
            itemCompra.setItemVendaByItemVendaDevolvida(itemVenda);
            listaDeItens.add(itemCompra);
        }
        txtTotalItens.setText(Util.getFormatoMoeda(totalItens));
        txtDesconto.setText(Util.getFormatoMoeda(descontos + (venda.getAcrescimoDesconto() * (-1))));

        txtTotalNota.setText(Util.getFormatoMoeda(totalNota + venda.getAcrescimoDesconto()));
        tbItens.setModel(model);
        DimencionaTB.executar(tbItens);

        if (notaFiscalEdicao != null) {
            cboModelo.setSelectedItem(notaFiscalEdicao.getModelo());
            txtSerie.setText(String.valueOf(notaFiscalEdicao.getSerie()));
            txtNumero.setText(String.valueOf(notaFiscalEdicao.getNumero()));
            txtDataEmissao.setSelectedItem(Util.getData(notaFiscalEdicao.getDataEmissao()));
            txtDataRecebimento.setSelectedItem(Util.getData(notaFiscalEdicao.getDataSaida()));
            cboNaturezaOperacao.setSelectedItem(notaFiscalEdicao.getNaturezaOperacao());
        }
    }

    private void concluir(NotaFiscal nfe) throws IbsException {
        setObjeto();
        compra.setDataInclusao(new Date());
        compra.setDataAlteracao(new Date());
        Iterator<ItemCompra> i = compra.getItemComprasForNotaFiscalEntrada().iterator();
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.getSession().beginTransaction().begin();
            while (i.hasNext()) {
                ItemCompra temp = i.next();
                if (temp.getProduto().getMarca().getTipoProduto().getTipoPadrao().equals(TipoPadrao.CELULAR.toString())) {
                    hu.getSession().saveOrUpdate(temp.getCelular());
                } else if (temp.getProduto().getMarca().getTipoProduto().getTipoPadrao().equals(TipoPadrao.CHIP_NP.toString())
                        || temp.getProduto().getMarca().getTipoProduto().getTipoPadrao().equals(TipoPadrao.CHIP_PRE_ATIVO.toString())) {
                    hu.getSession().saveOrUpdate(temp.getChip());
                } else if (temp.getProduto().getMarca().getTipoProduto().getTipoPadrao().equals(TipoPadrao.DIVERSO.toString())) {
                    hu.getSession().saveOrUpdate(temp.getDiverso());
                }
                hu.getSession().saveOrUpdate(temp);
                if (temp.getProduto().getMarca().getTipoProduto().getTipoPadrao().equals(TipoPadrao.CELULAR.toString())) {
                    hu.getSession().saveOrUpdate(temp.getCelular());
                } else if (temp.getProduto().getMarca().getTipoProduto().getTipoPadrao().equals(TipoPadrao.CHIP_NP.toString())
                        || temp.getProduto().getMarca().getTipoProduto().getTipoPadrao().equals(TipoPadrao.CHIP_PRE_ATIVO.toString())) {
                    hu.getSession().saveOrUpdate(temp.getChip());
                } else if (temp.getProduto().getMarca().getTipoProduto().getTipoPadrao().equals(TipoPadrao.DIVERSO.toString())) {
                    hu.getSession().saveOrUpdate(temp.getDiverso());
                }
            }
            compra.setEmpresa(VariaveisDoSistema.EMPRESA);
            //Seta como devolvidos
            Iterator<ItemCompra> i1 = compra.getItemComprasForNotaFiscalEntrada().iterator();
            while (i1.hasNext()) {
                ItemCompra itemCompra = i1.next();
                //Devolve
                ItemCompra itemCompra1 = itemCompra.getItemVendaByItemVendaDevolvida().getItemCompra();
                itemCompra1.setSituacao(SituacaoItemCompraVenda.DEVOLVIDO.getId());
                hu.getSession().saveOrUpdate(itemCompra1);
            }
            venda.setSituacao(SituacaoVenda.DEVOLVIDO.getId());
            hu.getSession().saveOrUpdate(venda);
            hu.getSession().saveOrUpdate(compra);
            Modelo modelo = (Modelo) cboModelo.getSelectedItem();
            if (modelo.getDescricao().equalsIgnoreCase("nf-e")) {
                nfe.setSituacaoNf((SituacaoNf) hu.getSession().createCriteria(SituacaoNf.class).add(Restrictions.eq("descricao", "GERADA")).uniqueResult());
            } else {
                nfe.setSituacaoNf((SituacaoNf) hu.getSession().createCriteria(SituacaoNf.class).add(Restrictions.eq("descricao", "SALVA")).uniqueResult());
            }
            hu.getSession().saveOrUpdate(nfe);
            hu.getSession().getTransaction().commit();
        } catch (HibernateException ex) {
            hu.rollback();
            throw new IbsException("Erro ao concluir devolução.", ex);
        }
    }

    private void setObjeto() {
        compra.setTipo(TipoDaNota.DEVOLUCAO.getId());
        compra.setNumero(txtNumero.getText());
        compra.setSerie(txtSerie.getText());
        compra.setModelo("55");
        compra.setDataNota(Util.getData(txtDataEmissao.getSelectedItem().toString()));
        compra.setDataRecebimento(Util.getData(txtDataRecebimento.getSelectedItem().toString()));
        compra.setFornecedor(null);
        compra.setTransportadora(null);
        compra.setNaturezaOperacao((NaturezaOperacao) cboNaturezaOperacao.getSelectedItem());
        compra.setChaveNf("");
        compra.setTotalDesconto(Double.parseDouble(txtDesconto.getText().replace(".", "").replace(",", ".").replace("R$ ", "")));
        compra.setTotalItens(Double.parseDouble(txtTotalItens.getText().replace(".", "").replace(",", ".").replace("R$ ", "")));
        compra.setTotalNota(Double.parseDouble(txtTotalNota.getText().replace(".", "").replace(",", ".").replace("R$ ", "")));
        compra.getItemComprasForNotaFiscalEntrada().clear();
        compra.setItemComprasForNotaFiscalEntrada(new HashSet(listaDeItens));
    }

    private NotaFiscal getNota() {
        NotaFiscal nfe = notaFiscalEdicao != null ? notaFiscalEdicao : new NotaFiscal();
        /*venda.setAcrescimoDesconto(Double.parseDouble("0".replace(",", ".")) - Double.parseDouble(txtDesconto.getText().replace("R$ ", "").replace(",", ".")));
         venda.setBruto(Double.parseDouble("0".isEmpty() ? "0.00" : "0".replace(".", "").replace(",", ".")));
         venda.setDesconto(Double.parseDouble("0".isEmpty() ? "0.00" : "0".replace(".", "").replace(",", ".")));
         venda.setTotal(Double.parseDouble(txtTotalNota.getText().isEmpty() ? "0.00" : txtTotalNota.getText().replace("R$ ", "").replace(".", "").replace(",", ".")));
         */
        nfe.setVenda(venda);
        nfe.setDataEmissao(venda.getData());
        nfe.setDataSaida(venda.getData());
        nfe.setNumero(Integer.parseInt(txtNumero.getText()));
        nfe.setModelo((Modelo) cboModelo.getSelectedItem());
        nfe.setFormaPagamento(true);
        nfe.setNaturezaOperacao((NaturezaOperacao) cboNaturezaOperacao.getSelectedItem());
        nfe.setSerie(Integer.parseInt(Util.getConfig().get("nfe.serie")));
        nfe.setTipo(false);//false = entrada,true =saida
        nfe.setEmpresa(VariaveisDoSistema.EMPRESA);
        return nfe;
    }

    private void conectar() throws IbsException {
        ControllerNFE.getInstance().conectar();
    }

    private void desconectar() throws IbsException {
        ControllerNFE.getInstance().desconectar();

    }

    private void status() throws IbsException {
        if (ControllerNFE.getInstance().statusServico()) {
            lblStatus.setEnabled(true);
            lblStatus.setText(ControllerNFE.getInstance().iniStatus.get("STATUS", "XMotivo"));
        } else {
            lblStatus.setEnabled(false);
            lblStatus.setText("Serviço Off-Line");
        }
    }

    private void sair() throws IbsException {
        if (notaFiscalEdicao == null) {
            if (VariaveisDoSistema.getEcfAtivo()) {
                desconectar();
            }
        }
        CancelarVenda.getInstance().pesquisar();
        dispose();
    }

    private boolean valida() {
        if (cboModelo.getSelectedItem() != null) {
            if (!txtSerie.getText().isEmpty()) {
                if (!txtNumero.getText().isEmpty()) {
                    return true;
                } else {
                    ExibirParaUsuario.getInstance().atencao(me, "Informe o número da nota!");
                }
            } else {
                ExibirParaUsuario.getInstance().atencao(me, "Informe o número de série!");
            }
        } else {
            ExibirParaUsuario.getInstance().atencao(me, "Selecione o modelo!");
        }
        return false;
    }

    private void sequencia() throws IbsException {
        Modelo modelo = (Modelo) cboModelo.getSelectedItem();
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            if (modelo.getDescricao().equalsIgnoreCase("NF-e")) {
                List<NotaFiscal> l = hu.getSession().createQuery("from NotaFiscal where empresa.id=" + VariaveisDoSistema.EMPRESA.getId() + " and modelo.descricao='" + modelo.getDescricao() + "' and situacaoNf.descricao='TRANSMITIDA' and tipo=false order by id desc").list();
                NotaFiscal nf = null;
                if (l.size() > 0) {
                    nf = l.get(0);
                }
                if (nf != null) {
                    txtNumero.setText(String.valueOf(nf.getNumero() + 1));
                    txtSerie.setText(String.valueOf(nf.getSerie()));
                    if (nf.getNumero() > 999999999) {
                        txtSerie.setText(String.valueOf(nf.getSerie() + 1));
                        txtNumero.setText("1");
                    }
                } else {
                    txtSerie.setText("1");
                    txtNumero.setText("1");
                }
            } else {
                List<NotaFiscal> l = hu.getSession().createQuery("from NotaFiscal where empresa.id=" + VariaveisDoSistema.EMPRESA.getId() + " and modelo.descricao='" + modelo.getDescricao() + "' and situacaoNf.descricao='SALVA' and tipo=false order by id desc").list();
                NotaFiscal nf = null;
                if (l.size() > 0) {
                    nf = l.get(0);
                }
                if (nf != null) {
                    txtNumero.setText(String.valueOf(nf.getNumero() + 1));
                    txtSerie.setText(String.valueOf(nf.getSerie()));
                    if (nf.getNumero() > 999999999) {
                        txtSerie.setText(String.valueOf(nf.getSerie() + 1));
                        txtNumero.setText("1");
                    }
                } else {
                    txtSerie.setText("1");
                    txtNumero.setText("1");
                }
            }
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar o número da nota!", ex);
        }
    }

    private void carregaModelos() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            List<Modelo> lModelo = hu.getSession().createCriteria(Modelo.class).list();
            Collections.sort(lModelo);
            cboModelo.setModel(new DefaultComboBoxModel(lModelo.toArray()));
            cboModelo.setSelectedItem(null);
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar o número da nota!", ex);
        }
    }
}
