/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.cresceritsolutions.ibspdv.view.venda;

import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextIBS;
import br.com.cresceritsolutions.ibspdv.models.enuns.SituacaoItemCompraVenda;
import br.com.cresceritsolutions.ibspdv.models.enuns.SituacaoVenda;
import br.com.cresceritsolutions.ibspdv.models.hb.ItemVenda;
import br.com.cresceritsolutions.ibspdv.models.hb.Venda;
import br.com.cresceritsolutions.ibspdv.renders.RenderPadrao;
import br.com.cresceritsolutions.ibspdv.util.DimencionaTB;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.util.Util;
import br.com.cresceritsolutions.ibspdv.util.VariaveisDoSistema;
import java.util.Iterator;
import java.util.List;
import javax.swing.table.DefaultTableModel;
import org.hibernate.HibernateException;

/**
 *
 * @author Gutem
 */
public class EmAberto extends DialogIBS {

    private static EmAberto me;

    public static EmAberto newInstance() {
        me = new EmAberto();
        return me;
    }

    public static EmAberto getInstance() {
        if (me == null) {
            me = new EmAberto();
        }
        return me;
    }

    /**
     * Creates new form Pendentes
     */
    public EmAberto() {
        initComponents();
    }
    List<Object> dados;

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tbPendentes = new javax.swing.JTable();
        jToolBar2 = new javax.swing.JToolBar();
        btnOk = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnSair = new javax.swing.JButton();
        lblLinhas = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        txtPesquisa = new JTextIBS(100);
        jToolBar1 = new javax.swing.JToolBar();
        btnPesquisar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        tbPendentes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Data", "Cliente", "Vendedor", "Total"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbPendentes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbPendentesMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbPendentes);
        if (tbPendentes.getColumnModel().getColumnCount() > 0) {
            tbPendentes.getColumnModel().getColumn(0).setResizable(false);
            tbPendentes.getColumnModel().getColumn(0).setPreferredWidth(100);
            tbPendentes.getColumnModel().getColumn(1).setResizable(false);
            tbPendentes.getColumnModel().getColumn(1).setPreferredWidth(300);
            tbPendentes.getColumnModel().getColumn(2).setPreferredWidth(300);
            tbPendentes.getColumnModel().getColumn(3).setResizable(false);
            tbPendentes.getColumnModel().getColumn(3).setPreferredWidth(100);
        }

        jToolBar2.setFloatable(false);
        jToolBar2.setRollover(true);

        btnOk.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/checkmark_24x24.png"))); // NOI18N
        btnOk.setToolTipText("Abrir");
        btnOk.setEnabled(false);
        btnOk.setFocusable(false);
        btnOk.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnOk.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnOk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOkActionPerformed(evt);
            }
        });
        jToolBar2.add(btnOk);

        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/cancel 24.png"))); // NOI18N
        btnCancelar.setToolTipText("Cancelar");
        btnCancelar.setEnabled(false);
        btnCancelar.setFocusable(false);
        btnCancelar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnCancelar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        jToolBar2.add(btnCancelar);

        btnSair.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close_24x24.png"))); // NOI18N
        btnSair.setToolTipText("Sair");
        btnSair.setFocusable(false);
        btnSair.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnSair.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSairActionPerformed(evt);
            }
        });
        jToolBar2.add(btnSair);

        lblLinhas.setText("Linhas : 0");

        jLabel1.setBackground(new java.awt.Color(255, 255, 153));
        jLabel1.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("EM ABERTO");
        jLabel1.setOpaque(true);

        txtPesquisa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPesquisaActionPerformed(evt);
            }
        });

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        btnPesquisar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/search_24x24.png"))); // NOI18N
        btnPesquisar.setFocusable(false);
        btnPesquisar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnPesquisar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnPesquisar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPesquisarActionPerformed(evt);
            }
        });
        jToolBar1.add(btnPesquisar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 629, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(lblLinhas)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 519, Short.MAX_VALUE)
                        .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtPesquisa)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtPesquisa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 211, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblLinhas))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnPesquisarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPesquisarActionPerformed
        try {
            pesquisar();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_btnPesquisarActionPerformed

    private void txtPesquisaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPesquisaActionPerformed
        try {
            pesquisar();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_txtPesquisaActionPerformed

    private void tbPendentesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbPendentesMouseClicked
        if (tbPendentes.getSelectedRow() != -1) {
            btnCancelar.setEnabled(true);
            btnOk.setEnabled(true);
            if (evt.getClickCount() == 2) {
                try {
                    abrir();
                } catch (IbsException ex) {
                    ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
                }
            }
        } else {
            btnCancelar.setEnabled(false);
            btnOk.setEnabled(false);
        }
    }//GEN-LAST:event_tbPendentesMouseClicked

    private void btnOkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOkActionPerformed
        if (tbPendentes.getSelectedRow() != -1) {
            try {
                abrir();
            } catch (IbsException ex) {
                ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
            }
        } else {
            ExibirParaUsuario.getInstance().atencao(me, "Selecione um item na tabela!");
        }
    }//GEN-LAST:event_btnOkActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        if (tbPendentes.getSelectedRow() != -1) {
            try {
                Cancelar((Venda) dados.get(tbPendentes.getSelectedRow()));
            } catch (IbsException ex) {
                ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
            }
        } else {
            ExibirParaUsuario.getInstance().atencao(me, "Selecione o item a ser cancelado!");
        }
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSairActionPerformed
        dispose();
    }//GEN-LAST:event_btnSairActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnOk;
    private javax.swing.JButton btnPesquisar;
    private javax.swing.JButton btnSair;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JLabel lblLinhas;
    private javax.swing.JTable tbPendentes;
    private javax.swing.JTextField txtPesquisa;
    // End of variables declaration//GEN-END:variables

    public void pesquisar() throws IbsException {
        DefaultTableModel model = (DefaultTableModel) tbPendentes.getModel();
        model.setRowCount(0);
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.beginTransaction();
            hu.clear();
            hu.refresh(VariaveisDoSistema.USUARIO);
            if (VariaveisDoSistema.USUARIO.getColaborador().isVendedor()) {
                dados = hu.getSession().createQuery("from Venda as v where v.preVenda=1 and v.colaborador.pessoaFisica.nome='" + VariaveisDoSistema.USUARIO.getColaborador().getPessoaFisica().getNome() + "' and v.situacao=" + SituacaoVenda.EM_ABERTO.getId()).list();
            } else {
                dados = hu.getSession().createQuery("from Venda as v where v.preVenda=1 and v.situacao=" + SituacaoVenda.EM_ABERTO.getId()).list();
            }
            for (Object o : dados) {
                Venda venda = (Venda) o;
                Iterator<ItemVenda> i = venda.getItemVendas().iterator();
                Double bruto = 0.0;
                Double desconto = 0.0;
                Double total = 0.0;
                while (i.hasNext()) {
                    ItemVenda itemVenda = i.next();
                    bruto += itemVenda.getBruto();
                    desconto += itemVenda.getDesconto();
                    total += itemVenda.getLiquido();

                }
                venda.setBruto(bruto);
                venda.setDesconto(desconto);
                venda.setTotal(total);
                model.addRow(new Object[]{Util.getDataHora(venda.getData()), venda.getCliente().getPessoaFisica() != null ? venda.getCliente().getPessoaFisica().getNome() : venda.getCliente().getPessoaJuridica().getRazao(), venda.getColaborador().getPessoaFisica().getNome(), Util.getFormatoMoeda(venda.getTotal())});
            }
            lblLinhas.setText("Linhas : " + model.getRowCount());
            tbPendentes.setModel(model);
            DimencionaTB.executar(tbPendentes);
            tbPendentes.setDefaultRenderer(Object.class, new RenderPadrao());
            hu.commit();
        } catch (HibernateException ex) {
            hu.rollback();
            throw new IbsException("Erro ao pesquisar!", ex);
        }
        btnCancelar.setEnabled(false);
        btnOk.setEnabled(false);
    }

    private void abrir() throws IbsException {
        PreVenda.newInstance().inicia((Venda) dados.get(tbPendentes.getSelectedRow()));
        PreVenda.getInstance().setVisible(true);
        pesquisar();
    }

    private void Cancelar(Venda venda) throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.beginTransaction();
            //cancela
            venda.setSituacao(SituacaoVenda.CANCELADO.getId());
            Iterator<ItemVenda> i = venda.getItemVendas().iterator();
            while (i.hasNext()) {
                ItemVenda iv = i.next();
                iv.getItemCompra().setSituacao(SituacaoItemCompraVenda.DISPONIVEL.getId());
                iv.setSituacao(SituacaoItemCompraVenda.DISPONIVEL.getId());
                hu.getSession().saveOrUpdate(iv.getItemCompra());
                hu.getSession().saveOrUpdate(iv);
            }
            hu.getSession().saveOrUpdate(venda);
            hu.commit();
            ExibirParaUsuario.getInstance().mensagem(me, "Pré-venda cancelada com sucesso!", true);
            pesquisar();
        } catch (HibernateException ex) {
            hu.rollback();
            throw new IbsException("Erro ao cancelar pré venda", ex);
        }
    }

}
