/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.cresceritsolutions.ibspdv.view.venda;

import br.com.cresceritsolutions.ibspdv.controller.ControllerPaf;
import br.com.cresceritsolutions.ibspdv.models.UI.ComboBoxIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextAreaIBS;
import br.com.cresceritsolutions.ibspdv.models.enuns.SituacaoItemCompraVenda;
import br.com.cresceritsolutions.ibspdv.models.enuns.SituacaoVenda;
import br.com.cresceritsolutions.ibspdv.models.hb.ItemCompra;
import br.com.cresceritsolutions.ibspdv.models.hb.ItemVenda;
import br.com.cresceritsolutions.ibspdv.models.hb.NotaFiscal;
import br.com.cresceritsolutions.ibspdv.models.hb.Pagamentos;
import br.com.cresceritsolutions.ibspdv.models.hb.Venda;
import br.com.cresceritsolutions.ibspdv.renders.RenderPadrao;
import br.com.cresceritsolutions.ibspdv.util.DimencionaTB;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.util.Util;
import br.com.cresceritsolutions.ibspdv.util.VariaveisDoSistema;
import jACBrFramework.ACBrException;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.table.DefaultTableModel;
import org.hibernate.HibernateException;
import org.hibernate.criterion.Order;

/**
 *
 * @author Gutem
 */
public class FinalizaCancelaVenda extends DialogIBS {

    private static FinalizaCancelaVenda me;

    public Venda venda;

    public static FinalizaCancelaVenda newInstance(Venda venda) {
        me = new FinalizaCancelaVenda();
        me.venda = venda;
        me.setTela();
        return me;
    }

    public static FinalizaCancelaVenda getInstance() {
        if (me == null) {
            me = new FinalizaCancelaVenda();
        }
        return me;
    }

    /**
     * Creates new form FinalizaVenda
     */
    FinalizaCancelaVenda() {
        initComponents();
        tbVenda.setDefaultRenderer(Object.class, RenderPadrao.getInstance());
    }
    List<ItemVenda> dados;

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem1 = new javax.swing.JMenuItem();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtCliente = new javax.swing.JLabel();
        txtVendedor = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        txtNotaFiscal = new javax.swing.JLabel();
        lblOperador = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        txtCCF = new javax.swing.JLabel();
        txtCOO = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        txtPreVenda = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jToolBar1 = new javax.swing.JToolBar();
        btnCancelar = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tbVenda = new javax.swing.JTable();
        jLabel10 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtObservacao = new JTextAreaIBS(100);
        jPanel1 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        txtDesconto = new javax.swing.JTextField();
        lblBruto = new javax.swing.JLabel();
        txtAcrescimo = new javax.swing.JTextField();
        lblDesconto = new javax.swing.JLabel();
        cboTipoPagamento = new ComboBoxIBS();
        lblTotal = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstFormaPagamento = new javax.swing.JList();
        jLabel11 = new javax.swing.JLabel();
        txtSituacao = new javax.swing.JLabel();

        jMenuItem1.setText("jMenuItem1");

        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel1.setText("Cliente");

        jLabel2.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel2.setText("Vendedor");

        jLabel3.setBackground(new java.awt.Color(255, 255, 255));
        jLabel3.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Finaliza Cancelamento de Venda");
        jLabel3.setOpaque(true);

        jLabel6.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel6.setText("Operador");

        txtCliente.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        txtCliente.setForeground(new java.awt.Color(0, 0, 204));
        txtCliente.setText(" ");

        txtVendedor.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        txtVendedor.setForeground(new java.awt.Color(0, 0, 204));
        txtVendedor.setText("  ");

        jLabel15.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel15.setText("Nota Fiscal");

        txtNotaFiscal.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        txtNotaFiscal.setForeground(new java.awt.Color(0, 0, 204));
        txtNotaFiscal.setText(" ");

        lblOperador.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        lblOperador.setForeground(new java.awt.Color(0, 0, 204));
        lblOperador.setText(" ");

        jLabel18.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel18.setText("CCF");

        txtCCF.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        txtCCF.setForeground(new java.awt.Color(0, 0, 204));
        txtCCF.setText(" ");

        txtCOO.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        txtCOO.setForeground(new java.awt.Color(0, 0, 204));
        txtCOO.setText(" ");

        jLabel21.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel21.setText("COO");

        txtPreVenda.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        txtPreVenda.setForeground(new java.awt.Color(0, 0, 204));
        txtPreVenda.setText(" ");

        jLabel20.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel20.setText("N° Venda");

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        btnCancelar.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/cancel 24.png"))); // NOI18N
        btnCancelar.setToolTipText("Cancelar");
        btnCancelar.setFocusable(false);
        btnCancelar.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnCancelar.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        jToolBar1.add(btnCancelar);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close_24x24.png"))); // NOI18N
        jButton1.setToolTipText("Sair");
        jButton1.setFocusable(false);
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton1);

        tbVenda.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        tbVenda.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Referência", "Descrição", "Série(IMEI/ICCID)", "Plano Vinculado", "Linha Vinculada", "UM", "Qtd", "Unitário", "Desconto", "Total"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, true, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbVenda.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        tbVenda.getTableHeader().setResizingAllowed(false);
        tbVenda.getTableHeader().setReorderingAllowed(false);
        tbVenda.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbVendaMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(tbVenda);

        jLabel10.setText("Observações");

        txtObservacao.setEditable(false);
        txtObservacao.setColumns(20);
        txtObservacao.setFont(new java.awt.Font("Arial", 0, 13)); // NOI18N
        txtObservacao.setRows(5);
        jScrollPane1.setViewportView(txtObservacao);

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel7.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel7.setText("Valor dos Itens R$");

        jLabel16.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel16.setText("Acrescimo R$");

        jLabel13.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel13.setText("Tipo de pagamento");

        jLabel8.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel8.setText("(-) Desconto Itens R$");

        jLabel9.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel9.setText("Total R$");

        jLabel14.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel14.setText("(-)Desconto R$");

        txtDesconto.setEditable(false);
        txtDesconto.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        txtDesconto.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtDesconto.setText("0,00");
        txtDesconto.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtDescontoFocusGained(evt);
            }
        });
        txtDesconto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDescontoActionPerformed(evt);
            }
        });
        txtDesconto.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtDescontoKeyReleased(evt);
            }
        });

        lblBruto.setBackground(new java.awt.Color(255, 255, 255));
        lblBruto.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        lblBruto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblBruto.setText("0,00");
        lblBruto.setOpaque(true);

        txtAcrescimo.setEditable(false);
        txtAcrescimo.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        txtAcrescimo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtAcrescimo.setText("0,00");
        txtAcrescimo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtAcrescimoFocusGained(evt);
            }
        });
        txtAcrescimo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAcrescimoActionPerformed(evt);
            }
        });
        txtAcrescimo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtAcrescimoKeyReleased(evt);
            }
        });

        lblDesconto.setBackground(new java.awt.Color(255, 255, 255));
        lblDesconto.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        lblDesconto.setForeground(new java.awt.Color(255, 51, 0));
        lblDesconto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDesconto.setText("0,00");
        lblDesconto.setOpaque(true);

        cboTipoPagamento.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        cboTipoPagamento.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "À vista", "À prazo" }));
        cboTipoPagamento.setEnabled(false);
        cboTipoPagamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboTipoPagamentoActionPerformed(evt);
            }
        });

        lblTotal.setBackground(new java.awt.Color(255, 255, 204));
        lblTotal.setFont(new java.awt.Font("Arial", 0, 36)); // NOI18N
        lblTotal.setForeground(new java.awt.Color(51, 0, 153));
        lblTotal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotal.setText("0,00");
        lblTotal.setOpaque(true);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel14)
                            .addComponent(jLabel16))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtAcrescimo)
                            .addComponent(txtDesconto, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 63, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblDesconto, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboTipoPagamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblBruto, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(cboTipoPagamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel13))
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(lblBruto)
                                .addComponent(jLabel7)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(lblDesconto))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblTotal)
                            .addComponent(jLabel9)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel14)
                            .addComponent(txtDesconto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel16)
                            .addComponent(txtAcrescimo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        lstFormaPagamento.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        lstFormaPagamento.setForeground(new java.awt.Color(0, 0, 204));
        jScrollPane2.setViewportView(lstFormaPagamento);

        jLabel11.setBackground(new java.awt.Color(255, 255, 255));
        jLabel11.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel11.setText("Formas de Pagamento");
        jLabel11.setOpaque(true);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2)
                .addContainerGap())
            .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        txtSituacao.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        txtSituacao.setForeground(new java.awt.Color(255, 0, 0));
        txtSituacao.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(txtCliente, javax.swing.GroupLayout.DEFAULT_SIZE, 246, Short.MAX_VALUE))
                                .addGap(6, 6, 6)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 212, Short.MAX_VALUE)
                                    .addComponent(txtVendedor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblOperador, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(42, 42, 42)
                                        .addComponent(jLabel20, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(jLabel18, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(txtNotaFiscal, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(42, 42, 42)
                                        .addComponent(txtPreVenda, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(txtCCF, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(41, 41, 41)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtCOO, javax.swing.GroupLayout.DEFAULT_SIZE, 84, Short.MAX_VALUE)
                                    .addComponent(jLabel21, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                        .addGap(0, 186, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane3)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 348, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel10)
                                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(txtSituacao, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel15)
                    .addComponent(jLabel20)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel18)
                        .addComponent(jLabel21)))
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtNotaFiscal)
                    .addComponent(txtPreVenda)
                    .addComponent(txtCCF)
                    .addComponent(txtCOO))
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel6))
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtCliente)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtVendedor)
                        .addComponent(lblOperador)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 99, Short.MAX_VALUE)
                .addGap(3, 3, 3)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(9, 9, 9)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 47, Short.MAX_VALUE)
                            .addComponent(txtSituacao, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(jToolBar1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        fechar();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txtDescontoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDescontoKeyReleased

    }//GEN-LAST:event_txtDescontoKeyReleased

    private void txtAcrescimoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAcrescimoKeyReleased

    }//GEN-LAST:event_txtAcrescimoKeyReleased

    private void cboTipoPagamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboTipoPagamentoActionPerformed

    }//GEN-LAST:event_cboTipoPagamentoActionPerformed

    private void txtDescontoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDescontoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDescontoActionPerformed

    private void txtDescontoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtDescontoFocusGained
        txtDesconto.selectAll();
    }//GEN-LAST:event_txtDescontoFocusGained

    private void txtAcrescimoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtAcrescimoFocusGained
        txtAcrescimo.selectAll();
    }//GEN-LAST:event_txtAcrescimoFocusGained

    private void tbVendaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbVendaMouseClicked

    }//GEN-LAST:event_tbVendaMouseClicked

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        fechar();
    }//GEN-LAST:event_formWindowClosing

    private void txtAcrescimoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAcrescimoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAcrescimoActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        try {
            cancelar();
        } catch (ACBrException | IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_btnCancelarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JComboBox cboTipoPagamento;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JLabel lblBruto;
    private javax.swing.JLabel lblDesconto;
    public javax.swing.JLabel lblOperador;
    public javax.swing.JLabel lblTotal;
    public javax.swing.JList lstFormaPagamento;
    private javax.swing.JTable tbVenda;
    public javax.swing.JTextField txtAcrescimo;
    public javax.swing.JLabel txtCCF;
    public javax.swing.JLabel txtCOO;
    public javax.swing.JLabel txtCliente;
    public javax.swing.JTextField txtDesconto;
    public javax.swing.JLabel txtNotaFiscal;
    private javax.swing.JTextArea txtObservacao;
    public javax.swing.JLabel txtPreVenda;
    private javax.swing.JLabel txtSituacao;
    public javax.swing.JLabel txtVendedor;
    // End of variables declaration//GEN-END:variables

    private void fechar() {
        dispose();
    }

    private void carregaTbItens() {
        DefaultTableModel model = (DefaultTableModel) tbVenda.getModel();
        model.setNumRows(0);
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.getSession().refresh(venda);
            Iterator<ItemVenda> it = venda.getItemVendas().iterator();
            //Produto
            while (it.hasNext()) {
                ItemVenda iv = it.next();
                //Descrição
                model.addRow(new Object[]{
                    iv.getItemCompra().getProduto().getReferencia(),
                    iv.getItemCompra().getProduto().getMarca().getTipoProduto().getDescricao() + " " + iv.getItemCompra().getProduto().getMarca().getDescricao()
                    + " " + iv.getItemCompra().getProduto().getDescricao(),
                    iv.getItemCompra().getCelular() != null ? iv.getItemCompra().getCelular().getImei()
                    : iv.getItemCompra().getChip() != null ? iv.getItemCompra().getChip().getIccid() : "",
                    iv.getPlanoDeVenda() != null ? iv.getPlanoDeVenda().getPlano().getDescricao() : "",
                    iv.getLinhaVinculada() != null ? iv.getLinhaVinculada() : "",
                    iv.getItemCompra().getProduto().getUnidadeMedida().getUm(),
                    iv.getItemCompra().getItemVendaByItemVendaId().getQtd(),
                    Util.getFormatoMoeda(iv.getItemCompra().getItemVendaByItemVendaId().getBruto()).replace("R$ ", ""),
                    Util.getFormatoMoeda(iv.getItemCompra().getItemVendaByItemVendaId().getDesconto()).replace("R$ ", ""),
                    Util.getFormatoMoeda(iv.getItemCompra().getItemVendaByItemVendaId().getLiquido()).replace("R$ ", "")
                });
            }
            tbVenda.setModel(model);
            DimencionaTB.executar(tbVenda);
        } catch (HibernateException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, "Erro de conexão com a base de dados!", false);
        }
    }

    public void atualizaTotais() {
        Double desconto = Double.parseDouble(txtDesconto.getText().isEmpty() ? "0.00" : txtDesconto.getText().replace(",", "."));
        Double acrescimo = Double.parseDouble(txtAcrescimo.getText().isEmpty() ? "0.00" : txtAcrescimo.getText().replace(",", "."));
        HibernateUtil hu = HibernateUtil.getInstance();
        Iterator<ItemVenda> i = null;
        try {
            hu.getSession().refresh(venda);
            i = venda.getItemVendas().iterator();
        } catch (HibernateException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, "Erro de conexão com a base de dados!", false);
        }
        Double totalBruto = 0.0;
        Double totalDescontos = 0.0;

        while (i != null && i.hasNext()) {
            ItemVenda itemVenda = i.next();
            totalBruto += itemVenda.getBruto() * itemVenda.getQtd();
            totalDescontos += itemVenda.getDesconto();
        }

        //totalBruto += Double.parseDouble(txtAcrescimo.getText().isEmpty()?"0.00":txtAcrescimo.getText().replace(",", "."));
        //totalDescontos+=Double.parseDouble(txtDesconto.getText().isEmpty()?"0.00":txtDesconto.getText().replace(",", "."));
        lblBruto.setText(Util.getFormatoMoeda(totalBruto).replace("R$ ", ""));
        lblDesconto.setText(Util.getFormatoMoeda(totalDescontos).replace("R$ ", ""));
        lblTotal.setText(Util.getFormatoMoeda(((totalBruto + acrescimo) - (totalDescontos + desconto))).replace("R$ ", ""));

    }

    private void setTela() {
        if (venda.getAcrescimoDesconto() == null) {
            venda.setAcrescimoDesconto(0.0);
        }
        if (venda.getAcrescimoDesconto() > 0) {
            txtAcrescimo.setText(Util.getFormatoMoeda(venda.getAcrescimoDesconto()).replace("R$ ", ""));
        } else {
            txtDesconto.setText(Util.getFormatoMoeda((venda.getAcrescimoDesconto() * (-1))).replace("R$ ", ""));
        }
        txtSituacao.setText(SituacaoVenda.get(venda.getSituacao()));
        txtCCF.setText(venda.getCcf());
        txtCOO.setText(venda.getCoo());
        txtCliente.setText(venda.getCliente().getPessoaFisica() != null ? venda.getCliente().getPessoaFisica().getNome() : venda.getCliente().getPessoaJuridica().getRazao());

        List notas = new ArrayList(venda.getNotaFiscals());
        if (notas.size() > 0) {
            NotaFiscal nf = (NotaFiscal) notas.get(0);
            txtNotaFiscal.setText(String.valueOf(nf.getNumero()));
        }
        txtPreVenda.setText(venda.getId().toString());
        txtVendedor.setText(venda.getColaborador().getPessoaFisica().getNome());
        carregaTbItens();
        carregaPagamentos();
        atualizaTotais();
        if (venda.getSituacao() == SituacaoVenda.VENDIDO.getId()) {
            btnCancelar.setEnabled(true);
        } else {
            btnCancelar.setEnabled(false);
        }

    }

    private void carregaPagamentos() {
        lstFormaPagamento.setModel(new DefaultComboBoxModel());
        DefaultComboBoxModel<Pagamentos> boxModel = (DefaultComboBoxModel<Pagamentos>) lstFormaPagamento.getModel();
        boxModel.removeAllElements();
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.getSession().refresh(venda);
            Iterator<Pagamentos> i = venda.getPagamentoses().iterator();
            while (i.hasNext()) {
                Pagamentos pagamentos = i.next();
                boxModel.addElement(pagamentos);
            }
        } catch (HibernateException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, "Erro de conexão com a base de dados!", false);
        }
        lstFormaPagamento.setModel(boxModel);
    }

    private void cancelar() throws ACBrException, IbsException {
        //Cancela cupons impressos
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            Iterator<Pagamentos> i = venda.getPagamentoses().iterator();
            boolean tef = false;
            while (i.hasNext()) {
                Pagamentos pagamentos = i.next();
                if (pagamentos.getFormas().isTef()) {
                    tef = true;
                    break;
                }
            }

            //Pega ultima venda
            Venda ultimaVenda = (Venda) hu.getSession().createCriteria(Venda.class).addOrder(Order.desc("id")).setMaxResults(1).uniqueResult();
            //Se ultima venda então faz o cancelamento
            hu.getSession().beginTransaction().begin();
            if (venda.equals(ultimaVenda) && !tef && venda.getNotaFiscals().size() == 0) {
                if (VariaveisDoSistema.getEcfAtivo()) {
                    ControllerPaf.getInstance().cancelaCupom();
                }
                //Cancela venda no banco
                venda.setSituacao(SituacaoVenda.CANCELADO.getId());
                Iterator<ItemVenda> i1 = venda.getItemVendas().iterator();
                while (i1.hasNext()) {
                    ItemVenda itemVenda = i1.next();
                    itemVenda.setSituacao(SituacaoItemCompraVenda.CANCELADO.getId());
                    Iterator<ItemCompra> i2 = itemVenda.getItemComprasForItemVendaId().iterator();
                    while (i2.hasNext()) {
                        ItemCompra itemCompra = i2.next();
                        itemCompra.setSituacao(SituacaoItemCompraVenda.CANCELADO.getId());

                        ItemCompra novoIc = new ItemCompra();
                        novoIc.setBruto(itemCompra.getBruto());
                        novoIc.setCanalVenda(itemCompra.getCanalVenda());
                        novoIc.setCelular(itemCompra.getCelular());

                        novoIc.setChip(itemCompra.getChip());
                        novoIc.setCompraByNotaFiscalPrimaria(itemCompra.getCompraByNotaFiscalPrimaria());
                        novoIc.setCompraByNotaFiscalEntrada(itemCompra.getCompraByNotaFiscalEntrada());
                        novoIc.setDesconto(itemCompra.getDesconto());
                        novoIc.setDiverso(itemCompra.getDiverso());

                        novoIc.setIcms(itemCompra.getIcms());
                        novoIc.setIpi(itemCompra.getIpi());

                        novoIc.setLiquido(itemCompra.getLiquido());
                        novoIc.setModalidade(itemCompra.getModalidade());
                        novoIc.setProduto(itemCompra.getProduto());
                        novoIc.setSituacao(SituacaoItemCompraVenda.DISPONIVEL.getId());

                        hu.getSession().saveOrUpdate(itemCompra);
                        hu.getSession().saveOrUpdate(novoIc);

                    }
                    hu.getSession().saveOrUpdate(itemVenda);
                }
                hu.getSession().saveOrUpdate(venda);
                hu.getSession().getTransaction().commit();

                ExibirParaUsuario.getInstance().mensagem(me, "Venda cancela com sucesso!", true);
                dispose();

            } else if (venda.equals(ultimaVenda) && tef) {
                //Cancela venda no banco
                venda.setSituacao(SituacaoVenda.CANCELADO.getId());
                Iterator<ItemVenda> i1 = venda.getItemVendas().iterator();
                while (i1.hasNext()) {
                    ItemVenda itemVenda = i1.next();
                    itemVenda.setSituacao(SituacaoItemCompraVenda.DEVOLVIDO.getId());
                    Iterator<ItemCompra> i2 = itemVenda.getItemComprasForItemVendaId().iterator();
                    while (i2.hasNext()) {
                        ItemCompra itemCompra = i2.next();
                        itemCompra.setSituacao(SituacaoItemCompraVenda.DEVOLVIDO.getId());

                        ItemCompra novoIc = new ItemCompra();
                        novoIc.setBruto(itemCompra.getBruto());
                        novoIc.setCanalVenda(itemCompra.getCanalVenda());
                        novoIc.setCelular(itemCompra.getCelular());

                        novoIc.setChip(itemCompra.getChip());
                        novoIc.setCompraByNotaFiscalEntrada(itemCompra.getCompraByNotaFiscalEntrada());
                        novoIc.setDesconto(itemCompra.getDesconto());
                        novoIc.setDiverso(itemCompra.getDiverso());

                        novoIc.setIcms(itemCompra.getIcms());
                        novoIc.setIpi(itemCompra.getIpi());

                        novoIc.setLiquido(itemCompra.getLiquido());
                        novoIc.setModalidade(itemCompra.getModalidade());
                        novoIc.setProduto(itemCompra.getProduto());
                        novoIc.setSituacao(SituacaoItemCompraVenda.DISPONIVEL.getId());

                        hu.getSession().saveOrUpdate(itemCompra);
                        hu.getSession().saveOrUpdate(novoIc);

                    }
                    hu.getSession().saveOrUpdate(itemVenda);
                }
                hu.getSession().saveOrUpdate(venda);
                hu.getSession().getTransaction().commit();
                ExibirParaUsuario.getInstance().mensagem(me, "Devolução concluída com sucesso!", true);
                dispose();
            } else {
                //Faz DEVOLUÇÃO
                Devolucao.newInstance(venda).setVisible(true);
                dispose();
                /*hu.getSession().getTransaction().commit();
                 ExibirParaUsuario.getInstance().mensagem(me, "Devolução concluída com sucesso!");
                 dispose();*/
            }
        } catch (HibernateException ex) {
            hu.rollback();
            throw new IbsException("Erro ao cancelar!", ex);
        }
    }

}
