/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.cresceritsolutions.ibspdv.view.venda;

import br.com.cresceritsolutions.ibspdv.models.UI.ComboBoxIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextAreaIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextIBS;
import br.com.cresceritsolutions.ibspdv.models.enuns.SituacaoVenda;
import br.com.cresceritsolutions.ibspdv.models.hb.Cliente;
import br.com.cresceritsolutions.ibspdv.models.hb.Colaborador;
import br.com.cresceritsolutions.ibspdv.models.hb.ItemVendaServico;
import br.com.cresceritsolutions.ibspdv.models.hb.Plano;
import br.com.cresceritsolutions.ibspdv.models.hb.PlanoDeVenda;
import br.com.cresceritsolutions.ibspdv.models.hb.TipoVenda;
import br.com.cresceritsolutions.ibspdv.models.hb.VendaServico;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.util.Util;
import br.com.cresceritsolutions.ibspdv.util.VariaveisDoSistema;
import br.com.cresceritsolutions.ibspdv.view.core.Aguarde;
import br.com.cresceritsolutions.ibspdv.view.localizadores.LocalizaCliente;
import br.com.cresceritsolutions.ibspdv.view.localizadores.LocalizaVendedor;
import java.util.ArrayList;
import java.util.Date;
import java.util.Iterator;
import javax.swing.DefaultComboBoxModel;
import javax.swing.table.DefaultTableModel;
import org.apache.log4j.Logger;
import org.hibernate.HibernateException;

/**
 *
 * @author Gutem
 */
public class NovaVendaServico extends DialogIBS {

    private static NovaVendaServico me;
    private static Logger log;
    public Cliente cliente = new Cliente();
    public Colaborador colaborador = new Colaborador();
    private VendaServico vendaServico;

    public static NovaVendaServico newInstance() throws IbsException {
        me = new NovaVendaServico();
        me.carregaTipoVenda();
        me.vendaServico = new VendaServico();
        return me;
    }

    public static NovaVendaServico getInstance() throws IbsException {
        if (me == null) {
            me = new NovaVendaServico();
            me.carregaTipoVenda();
        }
        return me;
    }

    /**
     * Creates new form NovaVendaConcomitante
     */
    public NovaVendaServico() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtCpfCnpj = new javax.swing.JLabel();
        txtNome = new javax.swing.JLabel();
        txtEndereco = new javax.swing.JLabel();
        jToolBar1 = new javax.swing.JToolBar();
        btnLocalizaCliente = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        txtVendedor = new javax.swing.JLabel();
        jToolBar2 = new javax.swing.JToolBar();
        btnLocalizarVendedor = new javax.swing.JButton();
        jToolBar3 = new javax.swing.JToolBar();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbServicos = new javax.swing.JTable();
        lblLinhas = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtLinha = new JTextIBS(Integer.parseInt(VariaveisDoSistema.CONFIG.getProperty("ibspdv.ntc")))  ;
        txtProtocolo = new JTextIBS(20);
        txtIccid = new JTextIBS(Integer.parseInt(VariaveisDoSistema.CONFIG.getProperty("ibspdv.iccid")))  ;
        jLabel12 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        cboTipoVenda = new ComboBoxIBS();
        txtValorMensal = new JTextIBS(13);
        jLabel10 = new javax.swing.JLabel();
        cboPlano = new ComboBoxIBS();
        btnAdicionar = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtObservacao = new JTextAreaIBS(100);
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Cliente", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 14))); // NOI18N

        jLabel2.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel2.setText("CPF/CNPJ");

        jLabel4.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel4.setText("Endereço");

        jLabel3.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel3.setText("Nome");

        txtCpfCnpj.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtCpfCnpj.setForeground(new java.awt.Color(0, 0, 204));

        txtNome.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtNome.setForeground(new java.awt.Color(0, 0, 204));

        txtEndereco.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtEndereco.setForeground(new java.awt.Color(0, 0, 204));

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        btnLocalizaCliente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/search_24x24.png"))); // NOI18N
        btnLocalizaCliente.setToolTipText("Localizar cliente");
        btnLocalizaCliente.setFocusable(false);
        btnLocalizaCliente.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnLocalizaCliente.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnLocalizaCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLocalizaClienteActionPerformed(evt);
            }
        });
        jToolBar1.add(btnLocalizaCliente);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(txtCpfCnpj, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(txtNome, javax.swing.GroupLayout.PREFERRED_SIZE, 283, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtEndereco, javax.swing.GroupLayout.PREFERRED_SIZE, 423, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtNome, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(txtCpfCnpj, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(txtEndereco, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(16, 16, 16))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Vendedor", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 14))); // NOI18N

        jLabel5.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel5.setText("Nome");

        txtVendedor.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtVendedor.setForeground(new java.awt.Color(0, 0, 204));
        txtVendedor.setText(" ");

        jToolBar2.setFloatable(false);
        jToolBar2.setRollover(true);

        btnLocalizarVendedor.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/search_24x24.png"))); // NOI18N
        btnLocalizarVendedor.setToolTipText("Localizar vendedor");
        btnLocalizarVendedor.setFocusable(false);
        btnLocalizarVendedor.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnLocalizarVendedor.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnLocalizarVendedor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLocalizarVendedorActionPerformed(evt);
            }
        });
        jToolBar2.add(btnLocalizarVendedor);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(txtVendedor, javax.swing.GroupLayout.PREFERRED_SIZE, 430, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 53, Short.MAX_VALUE)
                .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtVendedor))
        );

        jToolBar3.setFloatable(false);
        jToolBar3.setRollover(true);

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/checkmark_24x24.png"))); // NOI18N
        jButton3.setToolTipText("OK");
        jButton3.setFocusable(false);
        jButton3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton3.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jToolBar3.add(jButton3);

        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close_24x24.png"))); // NOI18N
        jButton4.setToolTipText("Sair");
        jButton4.setFocusable(false);
        jButton4.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton4.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        jToolBar3.add(jButton4);

        tbServicos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Serviço", "Protocolo", "Linha", "Iccid", "Valor Mensal"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbServicos.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jScrollPane1.setViewportView(tbServicos);
        if (tbServicos.getColumnModel().getColumnCount() > 0) {
            tbServicos.getColumnModel().getColumn(0).setResizable(false);
            tbServicos.getColumnModel().getColumn(0).setPreferredWidth(250);
            tbServicos.getColumnModel().getColumn(1).setResizable(false);
            tbServicos.getColumnModel().getColumn(2).setResizable(false);
            tbServicos.getColumnModel().getColumn(3).setResizable(false);
            tbServicos.getColumnModel().getColumn(4).setResizable(false);
        }

        lblLinhas.setText("Linhas : 0");

        jPanel4.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel13.setText("Iccid");

        jLabel8.setText("Linha");

        txtLinha.setNextFocusableComponent(txtIccid);
        txtLinha.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtLinhaFocusGained(evt);
            }
        });
        txtLinha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtLinhaActionPerformed(evt);
            }
        });
        txtLinha.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtLinhaKeyReleased(evt);
            }
        });

        txtProtocolo.setNextFocusableComponent(txtLinha);
        txtProtocolo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtProtocoloFocusGained(evt);
            }
        });
        txtProtocolo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtProtocoloActionPerformed(evt);
            }
        });
        txtProtocolo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtProtocoloKeyReleased(evt);
            }
        });

        txtIccid.setNextFocusableComponent(txtValorMensal);
        txtIccid.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtIccidFocusGained(evt);
            }
        });
        txtIccid.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtIccidActionPerformed(evt);
            }
        });
        txtIccid.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtIccidKeyReleased(evt);
            }
        });

        jLabel12.setText("Protocolo");

        jLabel9.setText("Valor Mensal");

        jLabel7.setText("Plano");

        cboTipoVenda.setNextFocusableComponent(cboPlano);
        cboTipoVenda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboTipoVendaActionPerformed(evt);
            }
        });

        txtValorMensal.setNextFocusableComponent(btnAdicionar);
        txtValorMensal.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtValorMensalFocusGained(evt);
            }
        });
        txtValorMensal.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtValorMensalKeyReleased(evt);
            }
        });

        jLabel10.setText("Tipo Venda");

        cboPlano.setNextFocusableComponent(txtProtocolo);
        cboPlano.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboPlanoActionPerformed(evt);
            }
        });

        btnAdicionar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/button-down_24x24.png"))); // NOI18N
        btnAdicionar.setText("Adicionar");
        btnAdicionar.setFocusable(false);
        btnAdicionar.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        btnAdicionar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdicionarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10)
                            .addComponent(cboTipoVenda, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(cboPlano, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(jLabel12)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(txtProtocolo)))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(txtLinha, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel13)
                            .addComponent(txtIccid, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addComponent(txtValorMensal, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnAdicionar)))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(cboPlano, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtProtocolo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel12, javax.swing.GroupLayout.Alignment.TRAILING))
                            .addGap(23, 23, 23)))
                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(cboTipoVenda, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                            .addComponent(jLabel10)
                            .addGap(23, 23, 23))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtLinha, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtValorMensal, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtIccid, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel13, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(25, 25, 25))
                    .addComponent(btnAdicionar, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel6.setText("Observação");

        txtObservacao.setColumns(20);
        txtObservacao.setRows(5);
        jScrollPane2.setViewportView(txtObservacao);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1)
                    .addComponent(jPanel4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jToolBar3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane2)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblLinhas, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 73, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblLinhas)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/servicoAgregado.png"))); // NOI18N
        jLabel1.setText("VENDA DE SERVIÇO");
        jLabel1.setOpaque(true);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        if (cliente.getId() != null) {
            if (colaborador.getId() != null) {
                setVisible(false);
                new Thread(new Runnable() {
                    @Override
                    public void run() {
                        try {
                            vender();
                            Aguarde.getInstance().setVisible(false);
                            ExibirParaUsuario.getInstance().mensagem(me, "Venda de serviço concluída!", true);
                        } catch (IbsException ex) {
                            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
                        }
                    }
                }).start();
                Aguarde.getInstance().getLblInfo().setText("Aguarde o processamento...");
                Aguarde.getInstance().setVisible(true);
            } else {
                ExibirParaUsuario.getInstance().atencao(me, "Selecione o vendedor!");
            }
        } else {
            ExibirParaUsuario.getInstance().atencao(me, "Selecione o cliente!");
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void btnLocalizaClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLocalizaClienteActionPerformed
        LocalizaCliente.newInstance().setVisible(true);
        carregaCliente(LocalizaCliente.getInstance().cliente);
    }//GEN-LAST:event_btnLocalizaClienteActionPerformed

    private void btnLocalizarVendedorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLocalizarVendedorActionPerformed
        LocalizaVendedor.newInstance().setVisible(true);
        carregaVendedor(LocalizaVendedor.getInstance().colaborador);
    }//GEN-LAST:event_btnLocalizarVendedorActionPerformed

    private void cboTipoVendaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboTipoVendaActionPerformed
        if (cboTipoVenda.getSelectedItem() != null) {
            carregaPlano();
        }
        cboPlano.grabFocus();
    }//GEN-LAST:event_cboTipoVendaActionPerformed

    private void txtProtocoloFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtProtocoloFocusGained
        txtProtocolo.selectAll();
    }//GEN-LAST:event_txtProtocoloFocusGained

    private void txtLinhaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtLinhaFocusGained
        txtLinha.selectAll();
    }//GEN-LAST:event_txtLinhaFocusGained

    private void txtIccidFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtIccidFocusGained
        txtIccid.selectAll();
    }//GEN-LAST:event_txtIccidFocusGained

    private void txtValorMensalFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtValorMensalFocusGained
        txtValorMensal.selectAll();
    }//GEN-LAST:event_txtValorMensalFocusGained

    private void cboPlanoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboPlanoActionPerformed
        Plano plano = (Plano) cboPlano.getSelectedItem();
        txtValorMensal.setText(Util.getFormatoMoeda(plano.getValorMensal()).replace("R$ ", ""));
        txtProtocolo.grabFocus();
    }//GEN-LAST:event_cboPlanoActionPerformed

    private void txtProtocoloKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtProtocoloKeyReleased
        txtProtocolo.setText(Util.getRetornaApenasNumero(txtProtocolo.getText()));
    }//GEN-LAST:event_txtProtocoloKeyReleased

    private void txtLinhaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtLinhaKeyReleased
        txtLinha.setText(Util.getRetornaApenasNumero(txtLinha.getText()));
    }//GEN-LAST:event_txtLinhaKeyReleased

    private void txtIccidKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtIccidKeyReleased
        txtIccid.setText(Util.getRetornaApenasNumero(txtIccid.getText()));
    }//GEN-LAST:event_txtIccidKeyReleased

    private void txtValorMensalKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtValorMensalKeyReleased
        txtValorMensal.setText(Util.colocaVirgulaNaSegundaCasa(txtValorMensal.getText()));
    }//GEN-LAST:event_txtValorMensalKeyReleased

    private void txtProtocoloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtProtocoloActionPerformed
        txtLinha.grabFocus();
    }//GEN-LAST:event_txtProtocoloActionPerformed

    private void txtLinhaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtLinhaActionPerformed
        txtIccid.grabFocus();
    }//GEN-LAST:event_txtLinhaActionPerformed

    private void txtIccidActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtIccidActionPerformed
        txtValorMensal.grabFocus();
    }//GEN-LAST:event_txtIccidActionPerformed

    private void btnAdicionarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdicionarActionPerformed
        adicionar();
    }//GEN-LAST:event_btnAdicionarActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdicionar;
    private javax.swing.JButton btnLocalizaCliente;
    public javax.swing.JButton btnLocalizarVendedor;
    private javax.swing.JComboBox cboPlano;
    private javax.swing.JComboBox cboTipoVenda;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JToolBar jToolBar3;
    private javax.swing.JLabel lblLinhas;
    private javax.swing.JTable tbServicos;
    private javax.swing.JLabel txtCpfCnpj;
    private javax.swing.JLabel txtEndereco;
    private javax.swing.JTextField txtIccid;
    private javax.swing.JTextField txtLinha;
    private javax.swing.JLabel txtNome;
    private javax.swing.JTextArea txtObservacao;
    private javax.swing.JTextField txtProtocolo;
    private javax.swing.JTextField txtValorMensal;
    private javax.swing.JLabel txtVendedor;
    // End of variables declaration//GEN-END:variables

    private void vender() throws IbsException {
        vendaServico.setCaixa(VariaveisDoSistema.CAIXA);
        vendaServico.setCliente(cliente);
        vendaServico.setColaborador(colaborador);
        vendaServico.setObservacao(txtObservacao.getText());
        vendaServico.setData(new Date());
        Iterator<ItemVendaServico> i = vendaServico.getItemVendaServicos().iterator();
        vendaServico.setSituacao(SituacaoVenda.VENDIDO.getId());
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.getSession().beginTransaction().begin();
            while (i.hasNext()) {
                ItemVendaServico ivs = i.next();
                hu.getSession().saveOrUpdate(ivs.getPlanoDeVenda());
                hu.getSession().saveOrUpdate(ivs);
            }

            hu.getSession().saveOrUpdate(vendaServico);
            hu.getSession().getTransaction().commit();
        } catch (HibernateException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, "Erro de conexão com a base de dados!", false);
        }
    }

    private void carregaCliente(Cliente cliente) {
        this.cliente = cliente;
        if (this.cliente != null) {
            if (cliente.getPessoaFisica() != null) {
                txtCpfCnpj.setText(Util.getFormatoCpf(cliente.getPessoaFisica().getCpf()));
                txtNome.setText(cliente.getPessoaFisica().getNome());
                txtEndereco.setText(cliente.getPessoaFisica().getPessoa().getEndereco().toString());
            } else if (cliente.getPessoaJuridica() != null) {
                txtCpfCnpj.setText(Util.getFormatoCnpj(cliente.getPessoaJuridica().getCnpj()));
                txtNome.setText(cliente.getPessoaJuridica().getRazao());
                txtEndereco.setText(cliente.getPessoaJuridica().getPessoa().getEndereco().toString());
            }
        } else {
            txtCpfCnpj.setText("");
            txtNome.setText("");
            txtEndereco.setText("");
        }
    }

    public void carregaVendedor(Colaborador colaborador) {
        this.colaborador = colaborador;
        txtVendedor.setText(colaborador.getPessoaFisica().getNome());
    }

    public NovaVendaServico newInstance(Cliente cliente) {
        me = new NovaVendaServico();
        if (cliente != null) {
            me.carregaCliente(cliente);
            me.btnLocalizaCliente.setVisible(false);
        }
        return me;
    }

    public NovaVendaServico newInstance(Cliente cliente, Colaborador colaborador) {
        me = new NovaVendaServico();
        me.carregaVendedor(colaborador);
        if (cliente != null) {
            me.carregaCliente(cliente);
            me.btnLocalizaCliente.setVisible(false);
        }
        me.btnLocalizarVendedor.setVisible(false);
        return me;
    }

    @Override
    public void setVisible(boolean b) {
        if (b) {
            Aguarde.getInstance().setVisible(!b);
        }
        super.setVisible(b); //To change body of generated methods, choose Tools | Templates.
    }

    private void carregaTipoVenda() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            cboTipoVenda.setModel(new DefaultComboBoxModel(hu.getSession().createCriteria(TipoVenda.class).list().toArray()));
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar tipo venda!", ex);
        }
    }

    private void carregaPlano() {
        TipoVenda tipoVenda = (TipoVenda) cboTipoVenda.getSelectedItem();
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.getSession().refresh(tipoVenda);
            cboPlano.setModel(new DefaultComboBoxModel(new ArrayList(tipoVenda.getPlanos()).toArray()));
        } catch (HibernateException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, "Erro de conexão com a base de dados!", false);
        }

    }

    private void adicionar() {
        if (cliente != null) {
            if (colaborador != null) {
                if (cboTipoVenda.getSelectedItem() != null) {
                    if (cboPlano.getSelectedItem() != null) {

                        DefaultTableModel model = (DefaultTableModel) tbServicos.getModel();
                        model.setNumRows(0);
                        ItemVendaServico itemVendaServico = new ItemVendaServico();
                        PlanoDeVenda planoDeVenda = new PlanoDeVenda();
                        planoDeVenda.setTipoVenda((TipoVenda) cboTipoVenda.getSelectedItem());
                        planoDeVenda.setPlano((Plano) cboPlano.getSelectedItem());
                        planoDeVenda.setProtocolo(txtProtocolo.getText());
                        itemVendaServico.setPlanoDeVenda(planoDeVenda);
                        itemVendaServico.setValorMensal(Double.parseDouble(txtValorMensal.getText().replace(".", "").replace(",", ".")));
                        itemVendaServico.setLinhaVinculada(txtLinha.getText());
                        itemVendaServico.setIccidVinculado(txtIccid.getText());
                        itemVendaServico.setVendaServico(vendaServico);
                        vendaServico.getItemVendaServicos().add(itemVendaServico);
                        Iterator<ItemVendaServico> i = vendaServico.getItemVendaServicos().iterator();
                        while (i.hasNext()) {
                            ItemVendaServico ivs = i.next();
                            model.addRow(new Object[]{
                                ivs.getPlanoDeVenda().getTipoVenda().getDescricao() + " " + ivs.getPlanoDeVenda().getPlano().getDescricao(),
                                ivs.getPlanoDeVenda().getProtocolo(),
                                ivs.getLinhaVinculada(),
                                ivs.getIccidVinculado(),
                                Util.getFormatoMoeda(ivs.getValorMensal())});
                        }
                        lblLinhas.setText("Linhas : " + model.getRowCount());
                        tbServicos.setModel(model);
                    } else {
                        ExibirParaUsuario.getInstance().atencao(me, "Selecione o plano!");
                    }
                } else {
                    ExibirParaUsuario.getInstance().atencao(me, "Selecione o tipo da venda!");
                }
            } else {
                ExibirParaUsuario.getInstance().atencao(me, "Selecione o vendedor!");
            }
        } else {
            ExibirParaUsuario.getInstance().atencao(me, "Selecione o cliente!");
        }

    }

}
