/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.cresceritsolutions.ibspdv.view.venda;

import br.com.cresceritsolutions.ibspdv.controller.ControllerFecharVenda;
import br.com.cresceritsolutions.ibspdv.controller.ControllerPaf;
import br.com.cresceritsolutions.ibspdv.controller.ControllerTef;
import br.com.cresceritsolutions.ibspdv.models.UI.ComboBoxIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextAreaIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextIBS;
import br.com.cresceritsolutions.ibspdv.models.core.IbsPdvException;
import br.com.cresceritsolutions.ibspdv.models.enuns.SituacaoItemCompraVenda;
import br.com.cresceritsolutions.ibspdv.models.enuns.SituacaoVenda;
import br.com.cresceritsolutions.ibspdv.models.hb.Cliente;
import br.com.cresceritsolutions.ibspdv.models.hb.Colaborador;
import br.com.cresceritsolutions.ibspdv.models.hb.Formas;
import br.com.cresceritsolutions.ibspdv.models.hb.ItemVenda;
import br.com.cresceritsolutions.ibspdv.models.hb.Pagamentos;
import br.com.cresceritsolutions.ibspdv.models.hb.TipoPagamento;
import br.com.cresceritsolutions.ibspdv.models.hb.Venda;
import br.com.cresceritsolutions.ibspdv.renders.RenderPadrao;
import br.com.cresceritsolutions.ibspdv.util.DimencionaTB;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.util.Util;
import br.com.cresceritsolutions.ibspdv.util.VariaveisDoSistema;
import br.com.cresceritsolutions.ibspdv.view.core.Aguarde;
import br.com.cresceritsolutions.ibspdv.view.core.PrecosFranquia;
import br.com.cresceritsolutions.ibspdv.view.localizadores.LocalizaCliente;
import br.com.cresceritsolutions.ibspdv.view.localizadores.LocalizaItemVenda;
import jACBrFramework.ACBrException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.table.DefaultTableModel;
import org.hibernate.HibernateException;
import org.hibernate.criterion.Restrictions;

/**
 *
 * @author Gutem
 */
public class NovaVendaConcomitante1 extends DialogIBS {

    private static NovaVendaConcomitante1 me;
    public Cliente cliente = new Cliente();
    public Colaborador colaborador = new Colaborador();


    public Venda venda = new Venda();

    public static NovaVendaConcomitante1 getInstance() {
        if (me == null) {
            me = new NovaVendaConcomitante1();
        }
        return me;
    }
    
    public static NovaVendaConcomitante1 newInstance() throws ACBrException, IbsException {//Utilizado em pre venda
        me = new NovaVendaConcomitante1();
        
        txtReferencia.grabFocus();
        Aguarde.getInstance().setVisible(false);
        return me;
    }
    public static NovaVendaConcomitante1 newInstance(Cliente cliente) throws ACBrException, IbsException {//Utilizado em pre venda
        me = new NovaVendaConcomitante1();
        if (cliente != null) {
            me.carregaCliente(cliente);
            me.btnLocalizaCliente.setVisible(false);
        }
        txtReferencia.grabFocus();
        Aguarde.getInstance().setVisible(false);
        return me;
    }
    
    public static NovaVendaConcomitante1 newInstance(Cliente cliente, Colaborador colaborador) throws ACBrException, IbsException {
        me = new NovaVendaConcomitante1();
        me.carregaVendedor(colaborador);
        if (cliente != null) {
            me.carregaCliente(cliente);
            me.btnLocalizaCliente.setVisible(false);
        }
        me.btnLocalizarVendedor.setVisible(false);
        txtReferencia.grabFocus();
        Aguarde.getInstance().setVisible(false);
        return me;
    }
    
    
    
    public int TEFS = 0;
    private boolean pagDinheiro = false;
    private boolean pagCartao = false;

    /**
     * Creates new form FinalizaVenda
     */
    NovaVendaConcomitante1() {
        initComponents();
        lstFormaPagamento.setModel(new DefaultComboBoxModel<Pagamentos>());
        try {
            carregaFormaspagamento();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
        tbVenda.setDefaultRenderer(Object.class, new RenderPadrao());
    }
    List<ItemVenda> dados;
    private int limite;

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem1 = new javax.swing.JMenuItem();
        jLabel3 = new javax.swing.JLabel();
        txtReferencia = new JTextIBS(100);
        jLabel4 = new javax.swing.JLabel();
        jToolBar1 = new javax.swing.JToolBar();
        jButton1 = new javax.swing.JButton();
        jToolBar2 = new javax.swing.JToolBar();
        btnRemover = new javax.swing.JButton();
        btnPrecos = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tbVenda = new javax.swing.JTable();
        lblInfo = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtObservacao = new JTextAreaIBS(100);
        jPanel1 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        txtDesconto = new JTextIBS(13);
        lblBruto = new javax.swing.JLabel();
        txtAcrescimo = new JTextIBS(13);
        lblDesconto = new javax.swing.JLabel();
        cboTipoPagamento = new ComboBoxIBS();
        lblTotal = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstFormaPagamento = new javax.swing.JList();
        cboFormaPagamento = new ComboBoxIBS();
        jLabel17 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtValorPagamento = new JTextIBS(13);
        jToolBar3 = new javax.swing.JToolBar();
        jButton5 = new javax.swing.JButton();
        lblTef = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        lblPreVenda = new javax.swing.JLabel();
        txtCOO = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        txtPreVenda = new javax.swing.JLabel();
        txtCCF = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jToolBar4 = new javax.swing.JToolBar();
        btnLocalizaCliente = new javax.swing.JButton();
        jToolBar5 = new javax.swing.JToolBar();
        btnLocalizarVendedor = new javax.swing.JButton();
        txtCliente = new javax.swing.JTextField();
        txtVendedor = new javax.swing.JTextField();
        txtOperador = new javax.swing.JTextField();

        jMenuItem1.setText("jMenuItem1");

        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLabel3.setBackground(new java.awt.Color(255, 255, 255));
        jLabel3.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("VENDA");
        jLabel3.setOpaque(true);

        txtReferencia.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtReferencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtReferenciaActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel4.setText("Localizar Produto");

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close_24x24.png"))); // NOI18N
        jButton1.setToolTipText("Sair");
        jButton1.setFocusable(false);
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton1);

        jToolBar2.setFloatable(false);
        jToolBar2.setRollover(true);

        btnRemover.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/delete-file_24x24.png"))); // NOI18N
        btnRemover.setToolTipText("Remover");
        btnRemover.setEnabled(false);
        btnRemover.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoverActionPerformed(evt);
            }
        });
        jToolBar2.add(btnRemover);

        btnPrecos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/consulta preco 24.png"))); // NOI18N
        btnPrecos.setText("Consulta Preços franquia");
        btnPrecos.setFocusable(false);
        btnPrecos.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnPrecos.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        btnPrecos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrecosActionPerformed(evt);
            }
        });
        jToolBar2.add(btnPrecos);

        tbVenda.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        tbVenda.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Referência", "Descrição", "UM", "Qtd", "Unitário", "Desconto", "Total"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbVenda.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        tbVenda.getTableHeader().setResizingAllowed(false);
        tbVenda.getTableHeader().setReorderingAllowed(false);
        tbVenda.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbVendaMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(tbVenda);

        lblInfo.setBackground(new java.awt.Color(255, 255, 255));
        lblInfo.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblInfo.setForeground(new java.awt.Color(0, 0, 204));
        lblInfo.setText(" ");
        lblInfo.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lblInfo.setOpaque(true);

        jLabel10.setText("Observações");

        txtObservacao.setColumns(20);
        txtObservacao.setFont(new java.awt.Font("Arial", 0, 13)); // NOI18N
        txtObservacao.setRows(5);
        jScrollPane1.setViewportView(txtObservacao);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel7.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel7.setText("Valor dos Itens R$");

        jLabel16.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel16.setText("Acrescimo R$");

        jLabel13.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel13.setText("Tipo de pagamento");

        jLabel8.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel8.setText("(-) Desconto Itens R$");

        jLabel9.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel9.setText("Total R$");

        jLabel14.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel14.setText("(-)Desconto R$");

        txtDesconto.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        txtDesconto.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtDesconto.setText("0,00");
        txtDesconto.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        txtDesconto.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtDescontoFocusGained(evt);
            }
        });
        txtDesconto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDescontoActionPerformed(evt);
            }
        });
        txtDesconto.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtDescontoKeyReleased(evt);
            }
        });

        lblBruto.setBackground(new java.awt.Color(255, 255, 255));
        lblBruto.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        lblBruto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblBruto.setText("0,00");
        lblBruto.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lblBruto.setOpaque(true);

        txtAcrescimo.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        txtAcrescimo.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtAcrescimo.setText("0,00");
        txtAcrescimo.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        txtAcrescimo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtAcrescimoFocusGained(evt);
            }
        });
        txtAcrescimo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAcrescimoActionPerformed(evt);
            }
        });
        txtAcrescimo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtAcrescimoKeyReleased(evt);
            }
        });

        lblDesconto.setBackground(new java.awt.Color(255, 255, 255));
        lblDesconto.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
        lblDesconto.setForeground(new java.awt.Color(255, 51, 0));
        lblDesconto.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDesconto.setText("0,00");
        lblDesconto.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lblDesconto.setOpaque(true);

        cboTipoPagamento.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        cboTipoPagamento.setEnabled(false);
        cboTipoPagamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboTipoPagamentoActionPerformed(evt);
            }
        });

        lblTotal.setBackground(new java.awt.Color(255, 255, 204));
        lblTotal.setFont(new java.awt.Font("Arial", 0, 36)); // NOI18N
        lblTotal.setForeground(new java.awt.Color(51, 0, 153));
        lblTotal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotal.setText("0,00");
        lblTotal.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lblTotal.setOpaque(true);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblBruto, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblDesconto, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboTipoPagamento, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel14)
                            .addComponent(jLabel16))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtAcrescimo)
                            .addComponent(txtDesconto, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cboTipoPagamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel13))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel14)
                            .addComponent(txtDesconto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel16)
                            .addComponent(txtAcrescimo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblBruto)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(lblDesconto))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTotal)
                    .addComponent(jLabel9))
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lstFormaPagamento.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        lstFormaPagamento.setForeground(new java.awt.Color(0, 0, 204));
        jScrollPane2.setViewportView(lstFormaPagamento);

        cboFormaPagamento.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        jLabel17.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel17.setText("Valor");

        jLabel5.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel5.setText("Formas de pagamento");

        txtValorPagamento.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        txtValorPagamento.setText("0,00");
        txtValorPagamento.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtValorPagamentoFocusGained(evt);
            }
        });
        txtValorPagamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtValorPagamentoActionPerformed(evt);
            }
        });
        txtValorPagamento.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtValorPagamentoKeyReleased(evt);
            }
        });

        jToolBar3.setFloatable(false);
        jToolBar3.setRollover(true);

        jButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/dollar_currency_sign.png"))); // NOI18N
        jButton5.setToolTipText("Inserir pagamento");
        jButton5.setFocusable(false);
        jButton5.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton5.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        jToolBar3.add(jButton5);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(cboFormaPagamento, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtValorPagamento, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel17))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jToolBar3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(jLabel17))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cboFormaPagamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtValorPagamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jToolBar3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 68, Short.MAX_VALUE)
                .addContainerGap())
        );

        lblTef.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        lblTef.setText(" ");

        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblPreVenda.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        lblPreVenda.setText("Nº Venda");

        txtCOO.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        txtCOO.setForeground(new java.awt.Color(0, 0, 204));
        txtCOO.setText(" ");
        txtCOO.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel18.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel18.setText("CCF");

        txtPreVenda.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        txtPreVenda.setForeground(new java.awt.Color(0, 0, 204));
        txtPreVenda.setText(" ");
        txtPreVenda.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        txtCCF.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        txtCCF.setForeground(new java.awt.Color(0, 0, 204));
        txtCCF.setText(" ");
        txtCCF.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel21.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel21.setText("COO");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(lblPreVenda, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(txtPreVenda, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(txtCCF, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(41, 41, 41)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtCOO, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel21, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblPreVenda)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel18)
                        .addComponent(jLabel21)))
                .addGap(6, 6, 6)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtPreVenda)
                    .addComponent(txtCCF)
                    .addComponent(txtCOO))
                .addContainerGap())
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel1.setText("Cliente :");

        jLabel6.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel6.setText("Operador :");

        jLabel2.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel2.setText("Vendedor :");

        jToolBar4.setFloatable(false);
        jToolBar4.setRollover(true);

        btnLocalizaCliente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/search_24x24.png"))); // NOI18N
        btnLocalizaCliente.setToolTipText("Localizar cliente");
        btnLocalizaCliente.setFocusable(false);
        btnLocalizaCliente.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnLocalizaCliente.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnLocalizaCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLocalizaClienteActionPerformed(evt);
            }
        });
        jToolBar4.add(btnLocalizaCliente);

        jToolBar5.setFloatable(false);
        jToolBar5.setRollover(true);

        btnLocalizarVendedor.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/search_24x24.png"))); // NOI18N
        btnLocalizarVendedor.setToolTipText("Localizar vendedor");
        btnLocalizarVendedor.setFocusable(false);
        btnLocalizarVendedor.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnLocalizarVendedor.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar5.add(btnLocalizarVendedor);

        txtCliente.setEditable(false);
        txtCliente.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        txtCliente.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        txtCliente.setOpaque(false);

        txtVendedor.setEditable(false);
        txtVendedor.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        txtVendedor.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        txtVendedor.setOpaque(false);

        txtOperador.setEditable(false);
        txtOperador.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        txtOperador.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        txtOperador.setOpaque(false);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(txtOperador, javax.swing.GroupLayout.DEFAULT_SIZE, 278, Short.MAX_VALUE)
                    .addComponent(txtCliente, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtVendedor, javax.swing.GroupLayout.Alignment.LEADING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jToolBar4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jToolBar5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtCliente, javax.swing.GroupLayout.DEFAULT_SIZE, 33, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtVendedor, javax.swing.GroupLayout.DEFAULT_SIZE, 33, Short.MAX_VALUE)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtOperador, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addContainerGap())
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jToolBar4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jToolBar5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 367, Short.MAX_VALUE)
                    .addComponent(jToolBar2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtReferencia)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10)
                            .addComponent(jLabel4))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblInfo, javax.swing.GroupLayout.DEFAULT_SIZE, 348, Short.MAX_VALUE)
                            .addComponent(lblTef, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(14, 14, 14))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jToolBar1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(lblTef)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblInfo))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtReferencia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtReferenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtReferenciaActionPerformed
        insereItem();
    }//GEN-LAST:event_txtReferenciaActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            sair();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        if (cboFormaPagamento.getSelectedIndex() != 0) {
            if (tbVenda.getRowCount() > 0) {
                if (Double.parseDouble(txtValorPagamento.getText().isEmpty() ? "0.00" : txtValorPagamento.getText().replace(",", ".")) > 0) {
                    txtReferencia.setText("");
                    txtReferencia.setEnabled(false);
                    btnRemover.setEnabled(false);
                    txtAcrescimo.setEditable(false);
                    txtDesconto.setEditable(false);
                    cboTipoPagamento.setEnabled(false);
                    tbVenda.setEnabled(false);
                    btnPrecos.setEnabled(false);
                    try {
                        inserirPagamento();
                    } catch (ACBrException | IbsPdvException | IbsException ex) {
                        ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
                    }
                } else {
                    ExibirParaUsuario.getInstance().atencao(me, "Digite o valor !");
                }
            } else {
                ExibirParaUsuario.getInstance().atencao(me, "Não há produtos a serem vendidos!");
            }
        } else {
            ExibirParaUsuario.getInstance().atencao(me, "Selecione a forma de pagamento!");
        }
    }//GEN-LAST:event_jButton5ActionPerformed

    private void txtDescontoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDescontoKeyReleased
        txtDesconto.setText(Util.colocaVirgulaNaSegundaCasa(txtDesconto.getText()));
        atualizaTotais();
        Double desconto = Double.parseDouble(txtDesconto.getText().isEmpty() ? "0.00" : txtDesconto.getText().replace(",", "."));
        Double acrescimo = Double.parseDouble(txtAcrescimo.getText().isEmpty() ? "0.00" : txtAcrescimo.getText().replace(",", "."));

        Iterator<ItemVenda> i = venda.getItemVendas().iterator();
        Double totalBruto = 0.0;
        while (i.hasNext()) {
            ItemVenda itemVenda = i.next();
            totalBruto += itemVenda.getBruto() * itemVenda.getQtd();
        }
        if ((desconto - acrescimo) > totalBruto) {
            ExibirParaUsuario.getInstance().atencao(me, "Valor de desconto não pode ser maior que o valor do cupom!");
            txtDesconto.setText("0,00");
            atualizaTotais();
        }
    }//GEN-LAST:event_txtDescontoKeyReleased

    private void txtAcrescimoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAcrescimoKeyReleased
        txtAcrescimo.setText(Util.colocaVirgulaNaSegundaCasa(txtAcrescimo.getText()));
        atualizaTotais();
        Double acrescimo = Double.parseDouble(txtAcrescimo.getText().isEmpty() ? "0.00" : txtAcrescimo.getText().replace(",", "."));
        Double desconto = Double.parseDouble(txtDesconto.getText().isEmpty() ? "0.00" : txtDesconto.getText().replace(",", "."));

        Iterator<ItemVenda> i = venda.getItemVendas().iterator();
        Double totalBruto = 0.0;
        while (i.hasNext()) {
            ItemVenda itemVenda = i.next();
            totalBruto += itemVenda.getBruto() * itemVenda.getQtd();
        }
        if ((acrescimo - desconto) > totalBruto) {
            ExibirParaUsuario.getInstance().atencao(me, "Valor de acrescimo não pode ser maior que o valor do cupom!");
            txtAcrescimo.setText("0,00");
            atualizaTotais();
        }
    }//GEN-LAST:event_txtAcrescimoKeyReleased

    private void cboTipoPagamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboTipoPagamentoActionPerformed
        Iterator<ItemVenda> iv = venda.getItemVendas().iterator();
        while (iv.hasNext()) {
            ItemVenda itemVenda = iv.next();
            // itemVenda.getProdutoServico().set;
        }

        atualizaLista();
        atualizaTotais();
    }//GEN-LAST:event_cboTipoPagamentoActionPerformed

    private void txtDescontoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDescontoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDescontoActionPerformed

    private void txtDescontoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtDescontoFocusGained
        txtDesconto.selectAll();
    }//GEN-LAST:event_txtDescontoFocusGained

    private void txtAcrescimoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtAcrescimoFocusGained
        txtAcrescimo.selectAll();
    }//GEN-LAST:event_txtAcrescimoFocusGained

    private void txtValorPagamentoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtValorPagamentoFocusGained
        txtValorPagamento.selectAll();
    }//GEN-LAST:event_txtValorPagamentoFocusGained

    private void txtValorPagamentoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtValorPagamentoKeyReleased
        txtValorPagamento.setText(Util.colocaVirgulaNaSegundaCasa(txtValorPagamento.getText()));
    }//GEN-LAST:event_txtValorPagamentoKeyReleased

    private void txtValorPagamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtValorPagamentoActionPerformed
        if (cboFormaPagamento.getSelectedIndex() != 0) {
            if (tbVenda.getRowCount() > 0) {
                if (Double.parseDouble(txtValorPagamento.getText().isEmpty() ? "0.00" : txtValorPagamento.getText().replace(",", ".")) > 0) {
                    txtReferencia.setText("");
                    txtReferencia.setEnabled(false);
                    btnRemover.setEnabled(false);
                    txtAcrescimo.setEditable(false);
                    txtDesconto.setEditable(false);
                    cboTipoPagamento.setEnabled(false);
                    tbVenda.setEnabled(false);
                    btnPrecos.setEnabled(false);
                    try {
                        inserirPagamento();
                    } catch (ACBrException | IbsPdvException | IbsException ex) {
                        ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
                    }
                } else {
                    ExibirParaUsuario.getInstance().atencao(me, "Digite o valor !");
                }
            } else {
                ExibirParaUsuario.getInstance().atencao(me, "Não há produtos a serem vendidos!");
            }
        } else {
            ExibirParaUsuario.getInstance().atencao(me, "Selecione a forma de pagamento!");
        }
    }//GEN-LAST:event_txtValorPagamentoActionPerformed

    private void tbVendaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbVendaMouseClicked
        if (tbVenda.getSelectedRow() != -1) {
            btnRemover.setEnabled(true);
        } else {
            btnRemover.setEnabled(false);
        }
    }//GEN-LAST:event_tbVendaMouseClicked

    private void btnRemoverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoverActionPerformed
        try {
            remover();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_btnRemoverActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        try {
            sair();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_formWindowClosing

    private void btnPrecosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrecosActionPerformed
        PrecosFranquia.newInstance(true).setVisible(true);

    }//GEN-LAST:event_btnPrecosActionPerformed

    private void txtAcrescimoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAcrescimoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAcrescimoActionPerformed

    private void btnLocalizaClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLocalizaClienteActionPerformed
        LocalizaCliente.newInstance().setVisible(true);
        carregaCliente(LocalizaCliente.getInstance().cliente);
    }//GEN-LAST:event_btnLocalizaClienteActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLocalizaCliente;
    public javax.swing.JButton btnLocalizarVendedor;
    private javax.swing.JButton btnPrecos;
    private javax.swing.JButton btnRemover;
    public javax.swing.JComboBox cboFormaPagamento;
    private javax.swing.JComboBox cboTipoPagamento;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JToolBar jToolBar3;
    private javax.swing.JToolBar jToolBar4;
    private javax.swing.JToolBar jToolBar5;
    private javax.swing.JLabel lblBruto;
    private javax.swing.JLabel lblDesconto;
    private javax.swing.JLabel lblInfo;
    private javax.swing.JLabel lblPreVenda;
    public javax.swing.JLabel lblTef;
    public javax.swing.JLabel lblTotal;
    public javax.swing.JList lstFormaPagamento;
    private javax.swing.JTable tbVenda;
    public javax.swing.JTextField txtAcrescimo;
    public javax.swing.JLabel txtCCF;
    public javax.swing.JLabel txtCOO;
    private javax.swing.JTextField txtCliente;
    public javax.swing.JTextField txtDesconto;
    private javax.swing.JTextArea txtObservacao;
    private javax.swing.JTextField txtOperador;
    public javax.swing.JLabel txtPreVenda;
    private static javax.swing.JTextField txtReferencia;
    public javax.swing.JTextField txtValorPagamento;
    private javax.swing.JTextField txtVendedor;
    // End of variables declaration//GEN-END:variables

    private void carregaCliente(Cliente cliente) {
        this.cliente = cliente;
        if (this.cliente != null) {
            HibernateUtil hu = HibernateUtil.getInstance();
            try {
                hu.getSession().refresh(cliente);
                if (cliente.getPessoaFisica() != null) {
                    txtCliente.setText(cliente.getPessoaFisica().getCpf()+" - "+cliente.getPessoaFisica().getNome());
                } else if (cliente.getPessoaJuridica() != null) {
                    txtCliente.setText(cliente.getPessoaJuridica().getCnpj() +" - "+ cliente.getPessoaJuridica().getRazao());
                }
            } catch (HibernateException ex) {
                ExibirParaUsuario.getInstance().erro(me, ex, "Erro de conexão com a base de dados!", false);
            }
        } else {
            txtCliente.setText("");
        }
    }
    
    public void carregaVendedor(Colaborador colaborador) {
        this.colaborador = colaborador;
        if (this.colaborador != null) {
            txtVendedor.setText(colaborador.getPessoaFisica().getNome());
        } else {
            txtVendedor.setText("");
        }
    }
    
    
    
    
    
    private void insereItem() {

        LocalizaItemVenda.getInstance().newInstance();
        if (txtReferencia.getText().isEmpty()) {
            try {
                LocalizaItemVenda.getInstance().pesquisar();
            } catch (IbsException ex) {
                ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
            }
            txtReferencia.setText("");
            LocalizaItemVenda.getInstance().setVisible(true);
        } else {
            try {
                LocalizaItemVenda.getInstance().txtPesquisa.setText(txtReferencia.getText());
                LocalizaItemVenda.getInstance().pesquisar();
            } catch (IbsException ex) {
                ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
            }
            txtReferencia.setText("");
            LocalizaItemVenda.getInstance().setVisible(true);
        }
    }

    private void sair() throws IbsException {
        if (VariaveisDoSistema.getEcfAtivo()) {
            ControllerPaf.getInstance().cancelar();
        }
        dispose();
    }

    public void addItemVenda(ItemVenda itemVenda) {
        dados = new ArrayList<>(venda.getItemVendas());
        dados.add(itemVenda);
        venda.setItemVendas(new HashSet(dados));
        atualizaLista();
        atualizaTotais();
    }

    private void atualizaLista() {
        cboTipoPagamento.setSelectedItem(venda.getTipoPagamento());
        if (venda.getAcrescimoDesconto() != null) {
            if (venda.getAcrescimoDesconto() > 0) {
                txtDesconto.setText("0,00");
                txtAcrescimo.setText(Util.getFormatoMoeda(venda.getAcrescimoDesconto()).replace("R$ ", ""));
            } else {
                txtAcrescimo.setText("0,00");
                txtDesconto.setText(Util.getFormatoMoeda((venda.getAcrescimoDesconto() * (-1))).replace("R$ ", ""));
            }
        }
        DefaultTableModel model = (DefaultTableModel) tbVenda.getModel();
        model.setNumRows(0);
        Iterator<ItemVenda> it = venda.getItemVendas().iterator();
        //Produto
        while (it.hasNext()) {
            ItemVenda iv = it.next();
            //Descrição
            model.addRow(new Object[]{
                iv.getItemCompra().getProduto().getReferencia(),
                iv.getItemCompra().getProduto().getMarca().getTipoProduto().getDescricao() + " " + iv.getItemCompra().getProduto().getMarca().getDescricao()
                + " " + iv.getItemCompra().getProduto().getDescricao(),
                iv.getItemCompra().getCelular() != null ? iv.getItemCompra().getCelular().getImei()
                : iv.getItemCompra().getChip() != null ? iv.getItemCompra().getChip().getIccid() : "",
                iv.getPlanoDeVenda() != null ? iv.getPlanoDeVenda().getPlano().getDescricao() : "",
                iv.getLinhaVinculada() != null ? iv.getLinhaVinculada() : "",
                iv.getItemCompra().getProduto().getUnidadeMedida().getUm(),
                Util.getFormatoMoeda(iv.getItemCompra().getItemVendaByItemVendaId().getQtd()).replace("R$ ", ""),
                Util.getFormatoMoeda(iv.getItemCompra().getItemVendaByItemVendaId().getBruto()).replace("R$ ", ""),
                Util.getFormatoMoeda(iv.getItemCompra().getItemVendaByItemVendaId().getDesconto()).replace("R$ ", ""),
                Util.getFormatoMoeda(iv.getItemCompra().getItemVendaByItemVendaId().getLiquido()).replace("R$ ", "")
            });
        }
        tbVenda.setModel(model);
        DimencionaTB.executar(tbVenda);
        btnRemover.setEnabled(false);
    }

    private void imprimeItens(Venda venda) throws ACBrException, IbsPdvException {
        //Impressora
        Iterator<ItemVenda> i = venda.getItemVendas().iterator();
        int item = 1;
        while (i.hasNext()) {
            ItemVenda itemVenda = i.next();
            ControllerPaf.getInstance().imprime(itemVenda);
            itemVenda.setNumeroItem(item++);
        }
    }

    public void atualizaTotais() {
        Double desconto = Double.parseDouble(txtDesconto.getText().isEmpty() ? "0.00" : txtDesconto.getText().replace(",", "."));
        Double acrescimo = Double.parseDouble(txtAcrescimo.getText().isEmpty() ? "0.00" : txtAcrescimo.getText().replace(",", "."));
        Iterator<ItemVenda> i = venda.getItemVendas().iterator();
        Double totalBruto = 0.0;
        Double totalDescontos = 0.0;

        while (i.hasNext()) {
            ItemVenda itemVenda = i.next();
            totalBruto += itemVenda.getBruto() * itemVenda.getQtd();
            totalDescontos += itemVenda.getDesconto();
        }

        //totalBruto += Double.parseDouble(txtAcrescimo.getText().isEmpty()?"0.00":txtAcrescimo.getText().replace(",", "."));
        //totalDescontos+=Double.parseDouble(txtDesconto.getText().isEmpty()?"0.00":txtDesconto.getText().replace(",", "."));
        lblBruto.setText(Util.getFormatoMoeda(totalBruto).replace("R$ ", ""));
        lblDesconto.setText(Util.getFormatoMoeda(totalDescontos).replace("R$ ", ""));
        lblTotal.setText(Util.getFormatoMoeda(((totalBruto + acrescimo) - (totalDescontos + desconto))).replace("R$ ", ""));

    }

    void inicia(Cliente cliente, Colaborador colaborador) throws ACBrException, IbsException {
        venda.setCliente(cliente);
        venda.setColaborador(colaborador);
        me.abreCupom();
        if (venda.getCliente().getPessoaFisica() != null) {
            txtCliente.setText(venda.getCliente().getPessoaFisica().getNome());
        } else {
            txtCliente.setText(venda.getCliente().getPessoaJuridica().getRazao());
        }
        txtVendedor.setText(venda.getColaborador().getPessoaFisica().getNome());
        txtOperador.setText(VariaveisDoSistema.USUARIO.getLogin().toUpperCase());
        criaNovaVenda(cliente, colaborador);
    }

    public void inicia(Venda venda) throws ACBrException {
        try {
            HibernateUtil hu = HibernateUtil.getInstance();
            hu.refresh(venda);
        } catch (HibernateException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, "Erro ao carrega venda", false);
        }
        me.venda = venda;
        me.abreCupom();
        me.atualizaLista();
        me.atualizaTotais();
        me.txtPreVenda.setText(String.valueOf(venda.getId()));
        String obs = "";

        Iterator<Pagamentos> i = me.venda.getPagamentoses().iterator();
        obs += "Formas de pagamento:";
        while (i.hasNext()) {
            Pagamentos p = i.next();
            obs += "\n" + p.toString();
        }
        if (me.venda.getPagamentoses().size() > 0) {
            me.txtObservacao.setText(obs + "\n" + me.venda.getObservacao());
        }
    }

    private void abreCupom() throws ACBrException {
        if (VariaveisDoSistema.getEcfAtivo()) {
            ControllerPaf.abreCupom(venda.getCliente(), venda.getColaborador(), false);
            txtCOO.setText(ControllerPaf.getInstance().getNumCupom());
            txtCCF.setText(ControllerPaf.getInstance().getNumCCF());
        }
    }

    private void criaNovaVenda(Cliente cliente, Colaborador colaborador) throws IbsException {
        venda.setSituacao(SituacaoVenda.EM_ABERTO.getId());
        venda.setData(new Date());
        venda.setObservacao(txtObservacao.getText());
        venda.setUsuario(VariaveisDoSistema.USUARIO);
        venda.setCaixa(VariaveisDoSistema.CAIXA);
        venda.setCliente(cliente);
        venda.setColaborador(colaborador);
        venda.setBruto(0);
        venda.setDesconto(0);
        venda.setTotal(0);
        venda.setPreVenda(true);
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.beginTransaction();
            hu.getSession().saveOrUpdate(venda);
            hu.commit();
            hu.getSession().refresh(venda);
            txtPreVenda.setText(String.valueOf(venda.getId()));
        } catch (HibernateException ex) {
            hu.rollback();
            throw new IbsException("Erro ao abrir nova pré-venda", ex);
        }
    }

    private void inserirPagamento() throws ACBrException, IbsPdvException, IbsException {
        Double pago = 0.0;
        DefaultComboBoxModel<Pagamentos> boxModel = (DefaultComboBoxModel<Pagamentos>) lstFormaPagamento.getModel();
        final Double valor = Double.parseDouble(txtValorPagamento.getText().replace(".", "").replace(",", "."));
        Double total = Double.parseDouble(lblTotal.getText().replace(".", "").replace(",", "."));
        for (int i = 0; i < boxModel.getSize(); i++) {
            Pagamentos pagamentos1 = boxModel.getElementAt(i);
            pago += pagamentos1.getValor();
        }

        Pagamentos pagamentos = new Pagamentos();
        pagamentos.setFormas((Formas) cboFormaPagamento.getSelectedItem());

        if (!pagamentos.getFormas().isTef()) {
            //Dinheiro
            pagamentos.setValor(valor);
            pagamentos.setData(new Date());
            pagamentos.setParcelas(0);
            pagamentos.setVenda(venda);
            pagamentos.setConfirmado(true);
            //Remove item repetido de dinheiro
            for (int i = 0; i < boxModel.getSize(); i++) {
                if (boxModel.getElementAt(i).getFormas().equals(pagamentos.getFormas())) {
                    boxModel.removeElementAt(i);
                }
            }
            boxModel.addElement(pagamentos);
            atualizaPagamentos(boxModel);
        } else if (pagamentos.getFormas().isTef()) {
            //Cartão
            limite = Util.getConfig().get("tef.cartoes") != null ? Integer.valueOf(Util.getConfig().get("tef.cartoes")) : 1;
            if ((limite == 1 && valor.compareTo(total - pago) == 0) || (limite > 1 && valor.doubleValue() > 0.00 && valor.compareTo(total - pago) <= 0)) {
                //Se a quantidade de tefs que foi passada for menor que a limite. Obs.: tefs começa com 0, portanto poderá ir até 1 quando o limite for 2
                if (NovaVendaConcomitante1.getInstance().TEFS < limite) {
                    new Thread(new Runnable() {
                        @Override
                        public void run() {
                            ControllerTef.getInstance().iniciar(valor);
                        }
                    }).start();
                    Aguarde.getInstance().getLblInfo().setText("Aguarde o processamento...");
                    Aguarde.getInstance().setVisible(true);
                } else {
                    ExibirParaUsuario.getInstance().atencao(NovaVendaConcomitante1.getInstance(), "Máximo de " + limite + " pagamentos com TEF atingido!");
                }
            } else {
                String restante = Util.formataNumero(total - pago, 1, 2, false);
                ExibirParaUsuario.getInstance().atencao(NovaVendaConcomitante1.getInstance(), "Valor informado deve ser maior que 0,00 e igual a " + restante);
            }

        }
    }

    private void carregaFormaspagamento() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            cboFormaPagamento.removeAllItems();
            cboFormaPagamento.addItem("");

            List<Formas> lstformas = hu.getSession().createCriteria(Formas.class).add(Restrictions.eq("ativo", true)).list();
            Collections.sort(lstformas);
            Iterator<Formas> i = lstformas.iterator();
            while (i.hasNext()) {
                Formas formas = i.next();
                cboFormaPagamento.addItem(formas);
            }
            cboTipoPagamento.setModel(new DefaultComboBoxModel(hu.getSession().createCriteria(TipoPagamento.class).list().toArray()));
            cboTipoPagamento.setSelectedItem(null);
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar formas de pagamento!", ex);
        }
    }

    private void editar() {

    }

    private void remover() throws IbsException {
        List<ItemVenda> itemVendas = new ArrayList(venda.getItemVendas());
        String linhaVinculada = "";
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.beginTransaction();
            if (tbVenda.getSelectedRow() != -1) {
                for (int i = tbVenda.getSelectedRows().length - 1; i >= 0; i--) {
                    ItemVenda itemVenda = itemVendas.get(tbVenda.getSelectedRows()[i]);
                    linhaVinculada = itemVenda.getLinhaVinculada() != null ? itemVenda.getLinhaVinculada() : "";
                    itemVenda.getItemCompra().setSituacao(SituacaoItemCompraVenda.DISPONIVEL.getId());
                    hu.getSession().saveOrUpdate(itemVenda.getItemCompra());
                    hu.getSession().delete(itemVenda);
                    if (linhaVinculada != null) {
                        //Se esse item for chip da loja
                        for (int j = itemVendas.size() - 1; j >= 0; j--) {
                            ItemVenda itemVenda1 = itemVendas.get(j);
                            if (linhaVinculada.equals(itemVenda1.getLinhaVinculada())) {
                                itemVenda1.getItemCompra().setSituacao(SituacaoItemCompraVenda.DISPONIVEL.getId());
                                hu.getSession().saveOrUpdate(itemVenda1.getItemCompra());
                                hu.getSession().delete(itemVenda1);
                            }
                        }
                    }
                }
            }
            Iterator<Pagamentos> i = venda.getPagamentoses().iterator();
            while (i.hasNext()) {
                hu.getSession().delete(i.next());
            }
            hu.commit();

            hu.getSession().refresh(venda);

            atualizaLista();
            atualizaPagamentos();

        } catch (HibernateException ex) {
            hu.rollback();
            throw new IbsException("Erro ao remover item selecionado do pedido!", ex);
        }
    }

    public void atualizaPagamentos(DefaultComboBoxModel<Pagamentos> boxModel) throws ACBrException, IbsPdvException {
        Double total = Double.parseDouble(lblTotal.getText().replace(".", "").replace(",", "."));
        if (cboFormaPagamento.getSelectedItem().toString().equalsIgnoreCase("DINHEIRO")) {
            pagDinheiro = true;
        }
        if (cboFormaPagamento.getSelectedItem().toString().equalsIgnoreCase("CARTAO")) {
            pagCartao = true;
        }
        cboFormaPagamento.setSelectedItem("");
        txtValorPagamento.setText("0,00");
        lstFormaPagamento.setModel(boxModel);
        Double pago = 0.0;
        for (int i = 0; i < boxModel.getSize(); i++) {
            Pagamentos pagamentos1 = boxModel.getElementAt(i);
            pago += pagamentos1.getValor();
        }
        if (pago < total) {
            lblInfo.setText("Total pago : " + Util.getFormatoMoeda(pago) + " | Falta Receber : " + Util.getFormatoMoeda(total - pago));
            Aguarde.getInstance().setVisible(false);
        } else {
            lblInfo.setText("Total pago : " + Util.getFormatoMoeda(pago) + " | Troco : " + Util.getFormatoMoeda(pago - total));
            List<Pagamentos> lstPagamento = new ArrayList<>();
            for (int i = 0; i < lstFormaPagamento.getModel().getSize(); i++) {
                lstPagamento.add((Pagamentos) lstFormaPagamento.getModel().getElementAt(i));
            }
            Double acrescimo = 0.0;
            if (!txtAcrescimo.getText().isEmpty()) {
                acrescimo = Double.parseDouble(txtAcrescimo.getText().replace(",", "."));
            }
            Double desconto = 0.0;
            if (!txtDesconto.getText().isEmpty()) {
                desconto = Double.parseDouble(txtDesconto.getText().replace(",", "."));
            }
            venda.setAcrescimoDesconto(acrescimo - desconto);
            venda.setBruto(Double.parseDouble(lblBruto.getText().isEmpty() ? "0.00" : lblBruto.getText().replace(".", "").replace(",", ".")));
            venda.setDesconto(Double.parseDouble(lblDesconto.getText().isEmpty() ? "0.00" : lblDesconto.getText().replace(".", "").replace(",", ".")));
            venda.setTotal(Double.parseDouble(lblTotal.getText().isEmpty() ? "0.00" : lblTotal.getText().replace(".", "").replace(",", ".")));
            fecharVenda();
        }
    }

    private void fecharVenda() throws ACBrException, IbsPdvException {

        venda.setObservacao(txtObservacao.getText());
        venda.setSituacao(SituacaoVenda.VENDIDO.getId());
        venda.setUsuario(VariaveisDoSistema.USUARIO);
        venda.setCaixa(VariaveisDoSistema.CAIXA);
        venda.setCoo(txtCOO.getText());
        venda.setCcf(txtCCF.getText());
        venda.setData(new Date());
        if (VariaveisDoSistema.getEcfAtivo()) {
            imprimeItens(venda);
        }

        new Thread(new Runnable() {
            @Override
            public void run() {
                if (VariaveisDoSistema.getEcfAtivo() && pagDinheiro) {
                    try {
                        ControllerPaf.getInstance().abreGaveta();
                    } catch (ACBrException ex) {
                        ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
                    }
                }
                List<Pagamentos> pagamentoses = new ArrayList<Pagamentos>();
                DefaultComboBoxModel<Pagamentos> boxModel = (DefaultComboBoxModel<Pagamentos>) NovaVendaConcomitante1.getInstance().lstFormaPagamento.getModel();
                Double pago = 0.0;
                for (int i = 0; i < boxModel.getSize(); i++) {
                    Pagamentos pagamentos1 = boxModel.getElementAt(i);
                    pago += pagamentos1.getValor();
                }
                for (int i = 0; i < lstFormaPagamento.getModel().getSize(); i++) {
                    pagamentoses.add((Pagamentos) lstFormaPagamento.getModel().getElementAt(i));
                }
                try {
                    new ControllerFecharVenda(pagamentoses, venda.getTotal(), venda.getAcrescimoDesconto(), venda.getTotal() - pago, "").executar();
                } catch (IbsException ex) {
                    ExibirParaUsuario.getInstance().erro(me, ex, "Ocorreu um erro inesperado, a venda será cancelada!", false);
                    ControllerPaf.getInstance().cancelar();
                }
            }
        }).start();
        Aguarde.getInstance().setVisible(true);
    }

    private void cancelar() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.beginTransaction();
            //cancela
            venda.setSituacao(SituacaoVenda.CANCELADO.getId());
            Iterator<ItemVenda> i = venda.getItemVendas().iterator();
            while (i.hasNext()) {
                ItemVenda iv = i.next();
                iv.getItemCompra().setSituacao(SituacaoItemCompraVenda.DISPONIVEL.getId());
                iv.setSituacao(SituacaoItemCompraVenda.DISPONIVEL.getId());
                hu.getSession().saveOrUpdate(iv.getItemCompra());
                hu.getSession().saveOrUpdate(iv);
            }
            hu.getSession().saveOrUpdate(venda);
            hu.commit();
        } catch (HibernateException ex) {
            hu.rollback();
            throw new IbsException("Erro ao cancelar pré venda", ex);
        }
        dispose();
    }

    public void atualizaPagamentos() {
        if (cboFormaPagamento.getSelectedItem().toString().equalsIgnoreCase("DINHEIRO")) {
            pagDinheiro = true;
        }
        if (cboFormaPagamento.getSelectedItem().toString().equalsIgnoreCase("CARTAO")) {
            pagCartao = true;
        }
        Double desconto = Double.parseDouble(txtDesconto.getText().isEmpty() ? "0.00" : txtDesconto.getText().replace(",", "."));
        Double acrescimo = Double.parseDouble(txtAcrescimo.getText().isEmpty() ? "0.00" : txtAcrescimo.getText().replace(",", "."));
        Double totalBruto = 0.0;
        Double totalDescontos = 0.0;
        Iterator<ItemVenda> it = venda.getItemVendas().iterator();
        while (it.hasNext()) {
            ItemVenda itemVenda = it.next();
            totalBruto += itemVenda.getBruto() * itemVenda.getQtd();
            totalDescontos += itemVenda.getDesconto();
        }
        venda.setBruto(totalBruto);
        venda.setAcrescimoDesconto(acrescimo - desconto);
        venda.setDesconto(totalDescontos);
        venda.setTotal((totalBruto + acrescimo) - (totalDescontos + desconto));

        lblBruto.setText(Util.getFormatoMoeda(totalBruto).replace("R$ ", ""));
        lblDesconto.setText(Util.getFormatoMoeda(totalDescontos).replace("R$ ", ""));
        lblTotal.setText(Util.getFormatoMoeda(((totalBruto + acrescimo) - (totalDescontos + desconto))).replace("R$ ", ""));

        cboFormaPagamento.setSelectedItem("");
        txtValorPagamento.setText("0,00");
        DefaultComboBoxModel<Pagamentos> boxModel = new DefaultComboBoxModel(new ArrayList<Pagamentos>(venda.getPagamentoses()).toArray());
        lstFormaPagamento.setModel(boxModel);
        Double pago = 0.0;
        for (int i = 0; i < boxModel.getSize(); i++) {
            Pagamentos pagamentos1 = boxModel.getElementAt(i);
            pago += pagamentos1.getValor();
        }
        if (pago < venda.getTotal()) {
            lblInfo.setText("Total pago : " + Util.getFormatoMoeda(pago) + " | Falta Receber : " + Util.getFormatoMoeda(venda.getTotal() - pago));
            List<Pagamentos> lstPagamento = new ArrayList<>();
            for (int i = 0; i < lstFormaPagamento.getModel().getSize(); i++) {
                lstPagamento.add((Pagamentos) lstFormaPagamento.getModel().getElementAt(i));
            }
            Aguarde.getInstance().setVisible(false);
        } else {
            lblInfo.setText("Total pago : " + Util.getFormatoMoeda(pago) + " | Troco : " + Util.getFormatoMoeda(pago - venda.getTotal()));
            List<Pagamentos> lstPagamento = new ArrayList<>();
            for (int i = 0; i < lstFormaPagamento.getModel().getSize(); i++) {
                lstPagamento.add((Pagamentos) lstFormaPagamento.getModel().getElementAt(i));
            }
        }

    }
    
    
    
    
    
    

}
