/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.cresceritsolutions.ibspdv.view.venda;

import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.hb.Cliente;
import br.com.cresceritsolutions.ibspdv.models.hb.Colaborador;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.util.Util;
import br.com.cresceritsolutions.ibspdv.view.core.Aguarde;
import br.com.cresceritsolutions.ibspdv.view.localizadores.LocalizaCliente;
import br.com.cresceritsolutions.ibspdv.view.localizadores.LocalizaVendedor;
import jACBrFramework.ACBrException;
import org.apache.log4j.Logger;
import org.hibernate.HibernateException;

/**
 *
 * @author Gutem
 */
public class NovaPreVenda extends DialogIBS {

    private static NovaPreVenda me;
    private static Logger log;
    public Cliente cliente = new Cliente();
    public Colaborador colaborador = new Colaborador();

    public static NovaPreVenda getInstance() {
        if (me == null) {
            me = new NovaPreVenda();
        }
        return me;
    }

    /**
     * Creates new form NovaVendaConcomitante
     */
    public NovaPreVenda() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jToolBar3 = new javax.swing.JToolBar();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtCpfCnpj = new javax.swing.JLabel();
        txtNome = new javax.swing.JLabel();
        txtEndereco = new javax.swing.JLabel();
        jToolBar1 = new javax.swing.JToolBar();
        btnLocalizaCliente = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        txtVendedor = new javax.swing.JLabel();
        jToolBar2 = new javax.swing.JToolBar();
        btnLocalizarVendedor = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jLabel1.setBackground(new java.awt.Color(255, 255, 153));
        jLabel1.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/carrinho de compras 32.png"))); // NOI18N
        jLabel1.setText("IDENTIFICAR CLIENTE E VENDEDOR NA PRÉ-VENDA");
        jLabel1.setOpaque(true);

        jToolBar3.setFloatable(false);
        jToolBar3.setRollover(true);

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/checkmark_24x24.png"))); // NOI18N
        jButton3.setToolTipText("OK");
        jButton3.setFocusable(false);
        jButton3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton3.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jToolBar3.add(jButton3);

        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close_24x24.png"))); // NOI18N
        jButton4.setToolTipText("Sair");
        jButton4.setFocusable(false);
        jButton4.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton4.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        jToolBar3.add(jButton4);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Cliente", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 14))); // NOI18N

        jLabel2.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel2.setText("CPF/CNPJ");

        jLabel4.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel4.setText("Endereço");

        jLabel3.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel3.setText("Nome");

        txtCpfCnpj.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtCpfCnpj.setForeground(new java.awt.Color(0, 0, 204));
        txtCpfCnpj.setOpaque(true);

        txtNome.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtNome.setForeground(new java.awt.Color(0, 0, 204));
        txtNome.setOpaque(true);

        txtEndereco.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtEndereco.setForeground(new java.awt.Color(0, 0, 204));
        txtEndereco.setOpaque(true);

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        btnLocalizaCliente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/search_24x24.png"))); // NOI18N
        btnLocalizaCliente.setToolTipText("Localizar cliente");
        btnLocalizaCliente.setFocusable(false);
        btnLocalizaCliente.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnLocalizaCliente.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnLocalizaCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLocalizaClienteActionPerformed(evt);
            }
        });
        jToolBar1.add(btnLocalizaCliente);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(txtCpfCnpj, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(txtNome, javax.swing.GroupLayout.PREFERRED_SIZE, 283, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtEndereco, javax.swing.GroupLayout.PREFERRED_SIZE, 423, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtNome, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(txtCpfCnpj, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel4)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtEndereco, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(16, 16, 16))))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Vendedor", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 14))); // NOI18N

        jLabel5.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel5.setText("Nome");

        txtVendedor.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtVendedor.setForeground(new java.awt.Color(0, 0, 204));
        txtVendedor.setText(" ");
        txtVendedor.setOpaque(true);

        jToolBar2.setFloatable(false);
        jToolBar2.setRollover(true);

        btnLocalizarVendedor.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/search_24x24.png"))); // NOI18N
        btnLocalizarVendedor.setToolTipText("Localizar vendedor");
        btnLocalizarVendedor.setFocusable(false);
        btnLocalizarVendedor.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnLocalizarVendedor.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnLocalizarVendedor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLocalizarVendedorActionPerformed(evt);
            }
        });
        jToolBar2.add(btnLocalizarVendedor);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(txtVendedor, javax.swing.GroupLayout.PREFERRED_SIZE, 430, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtVendedor)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 666, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jToolBar3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jToolBar3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        if (cliente.getId() != null) {
            if (colaborador.getId() != null) {

                setVisible(false);
                new Thread(new Runnable() {
                    @Override
                    public void run() {
                        try {
                            vender();
                        } catch (ACBrException | IbsException ex) {
                            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
                        }
                    }
                }).start();
                Aguarde.getInstance().getLblInfo().setText("Aguarde o processamento...");
                Aguarde.getInstance().setVisible(true);
            } else {
                ExibirParaUsuario.getInstance().atencao(me, "Selecione o vendedor!");
            }
        } else {
            ExibirParaUsuario.getInstance().atencao(me, "Selecione o cliente!");
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void btnLocalizaClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLocalizaClienteActionPerformed
        LocalizaCliente.newInstance().setVisible(true);
        carregaCliente(LocalizaCliente.getInstance().cliente);
    }//GEN-LAST:event_btnLocalizaClienteActionPerformed

    private void btnLocalizarVendedorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLocalizarVendedorActionPerformed
        LocalizaVendedor.newInstance().setVisible(true);
        carregaVendedor(LocalizaVendedor.getInstance().colaborador);
    }//GEN-LAST:event_btnLocalizarVendedorActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLocalizaCliente;
    public javax.swing.JButton btnLocalizarVendedor;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JToolBar jToolBar3;
    private javax.swing.JLabel txtCpfCnpj;
    private javax.swing.JLabel txtEndereco;
    private javax.swing.JLabel txtNome;
    private javax.swing.JLabel txtVendedor;
    // End of variables declaration//GEN-END:variables

    private void vender() throws ACBrException, IbsException {
        PreVenda.newInstance().inicia(cliente, colaborador);
        Aguarde.getInstance().setVisible(false);
        PreVenda.getInstance().setVisible(true);
    }

    private void carregaCliente(Cliente cliente) {
        this.cliente = cliente;
        if (this.cliente != null) {
            HibernateUtil hu = HibernateUtil.getInstance();
            try {
                hu.getSession().refresh(cliente);
                if (cliente.getPessoaFisica() != null) {
                    txtCpfCnpj.setText(Util.getFormatoCpf(cliente.getPessoaFisica().getCpf()));
                    txtNome.setText(cliente.getPessoaFisica().getNome());
                    txtEndereco.setText(cliente.getPessoaFisica().getPessoa().getEndereco().toString());
                } else if (cliente.getPessoaJuridica() != null) {
                    txtCpfCnpj.setText(Util.getFormatoCnpj(cliente.getPessoaJuridica().getCnpj()));
                    txtNome.setText(cliente.getPessoaJuridica().getRazao());
                    txtEndereco.setText(cliente.getPessoaJuridica().getPessoa().getEndereco().toString());
                }
            } catch (HibernateException ex) {
                ExibirParaUsuario.getInstance().erro(me, ex, "Erro de conexão com a base de dados!", false);
            }
        } else {
            txtCpfCnpj.setText("");
            txtNome.setText("");
            txtEndereco.setText("");
        }
    }

    public void carregaVendedor(Colaborador colaborador) {

        this.colaborador = colaborador;
        if (this.colaborador != null) {
            txtVendedor.setText(colaborador.getPessoaFisica().getNome());
        } else {
            txtVendedor.setText("");
        }
    }

    public static NovaPreVenda newInstance(Cliente cliente) {
        me = new NovaPreVenda();
        if (cliente != null) {
            me.carregaCliente(cliente);
            me.btnLocalizaCliente.setVisible(false);
        }
        return me;
    }

    public static NovaPreVenda newInstance(Cliente cliente, Colaborador colaborador) {
        me = new NovaPreVenda();
        me.carregaVendedor(colaborador);
        if (cliente != null) {
            me.carregaCliente(cliente);
            me.btnLocalizaCliente.setVisible(false);
        }
        me.btnLocalizarVendedor.setVisible(false);
        return me;
    }

    @Override
    public void setVisible(boolean b) {
        if (b) {
            Aguarde.getInstance().setVisible(!b);
        }
        super.setVisible(b); //To change body of generated methods, choose Tools | Templates.
    }

}
