/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * int_Pesquisa_Cad_Clientes.java
 *
 * Created on 22/04/2011, 12:40:20
 */
package br.com.cresceritsolutions.ibspdv.view.localizadores;

import br.com.cresceritsolutions.ibspdv.view.cadastro.*;
import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextIBS;
import br.com.cresceritsolutions.ibspdv.models.hb.Cliente;
import br.com.cresceritsolutions.ibspdv.renders.RenderPadrao;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.view.core.PrincipalPDV;
import java.util.List;
import javax.swing.table.DefaultTableModel;
import org.hibernate.HibernateException;
import org.hibernate.criterion.Restrictions;

/**
 *
 * @author Gutemberg
 */
public class LocalizaCliente extends DialogIBS {

    private static final long serialVersionUID = 1L;
    private static LocalizaCliente me;

    public static LocalizaCliente getInstance() {
        if (me == null) {
            me = new LocalizaCliente();
        }
        return me;
    }

    public static LocalizaCliente newInstance() {
        me = new LocalizaCliente();
        txtPesquisa.grabFocus();
        return me;
    }
    private List<Object> dados;
    public Cliente cliente;

    /**
     * Creates new form int_Pesquisa_Cad_Clientes
     */
    public LocalizaCliente() {
        initComponents();
        tbResultado.setDefaultRenderer(Object.class, RenderPadrao.getInstance());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tipo_De_Cliente = new javax.swing.JPopupMenu();
        item_Fisica = new javax.swing.JMenuItem();
        item_Juridica = new javax.swing.JMenuItem();
        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbResultado = new javax.swing.JTable();
        jToolBar3 = new javax.swing.JToolBar();
        btnPesquisar = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        txtPesquisa = new JTextIBS(100)  ;
        lblLinhas = new javax.swing.JLabel();
        rdPf = new javax.swing.JRadioButton();
        rdPj = new javax.swing.JRadioButton();
        jToolBar1 = new javax.swing.JToolBar();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        item_Fisica.setText("Física");
        item_Fisica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                item_FisicaActionPerformed(evt);
            }
        });
        tipo_De_Cliente.add(item_Fisica);

        item_Juridica.setText("Jurídica");
        item_Juridica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                item_JuridicaActionPerformed(evt);
            }
        });
        tipo_De_Cliente.add(item_Juridica);

        setTitle("Pesquisa Cadastro de Clientes");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });
        addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                formKeyPressed(evt);
            }
        });

        jPanel1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jPanel1KeyPressed(evt);
            }
        });

        tbResultado.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nome"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbResultado.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tbResultado.getTableHeader().setResizingAllowed(false);
        tbResultado.getTableHeader().setReorderingAllowed(false);
        tbResultado.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbResultadoMouseClicked(evt);
            }
        });
        tbResultado.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tbResultadoKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(tbResultado);

        jToolBar3.setFloatable(false);
        jToolBar3.setRollover(true);

        btnPesquisar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/search_24x24.png"))); // NOI18N
        btnPesquisar.setToolTipText("Pesquisar");
        btnPesquisar.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        btnPesquisar.setFocusable(false);
        btnPesquisar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnPesquisar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnPesquisar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPesquisarActionPerformed(evt);
            }
        });
        jToolBar3.add(btnPesquisar);

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/add-file_24x24.png"))); // NOI18N
        jButton2.setToolTipText("Novo Cliente | F1");
        jButton2.setFocusable(false);
        jButton2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton2.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jToolBar3.add(jButton2);

        txtPesquisa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPesquisaActionPerformed(evt);
            }
        });
        txtPesquisa.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtPesquisaKeyPressed(evt);
            }
        });

        buttonGroup1.add(rdPf);
        rdPf.setSelected(true);
        rdPf.setText("Fisica");
        rdPf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdPfActionPerformed(evt);
            }
        });

        buttonGroup1.add(rdPj);
        rdPj.setText("Juridica");
        rdPj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdPjActionPerformed(evt);
            }
        });

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close_24x24.png"))); // NOI18N
        jButton1.setToolTipText("Cancelar");
        jButton1.setFocusable(false);
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton1);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 440, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addComponent(lblLinhas, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtPesquisa)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(rdPf)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(rdPj)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jToolBar3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addComponent(jToolBar3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(rdPf)
                            .addComponent(rdPj))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtPesquisa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 242, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblLinhas, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Office-Client-Male-Light-icon.png"))); // NOI18N
        jLabel1.setText("Localiza Cliente");
        jLabel1.setOpaque(true);
        jLabel1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jLabel1KeyPressed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnPesquisarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPesquisarActionPerformed
        try {
            pesquisar();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_btnPesquisarActionPerformed

    private void tbResultadoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbResultadoMouseClicked
        if (tbResultado.getSelectedRow() != -1) {
            try {
                selecionar(dados.get(tbResultado.getSelectedRow()));
            } catch (IbsException ex) {
                ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, ex.getMessage(), false);
            }

        }
    }//GEN-LAST:event_tbResultadoMouseClicked

    private void txtPesquisaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPesquisaActionPerformed
        try {
            pesquisar();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_txtPesquisaActionPerformed

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing

    }//GEN-LAST:event_formInternalFrameClosing

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
    }//GEN-LAST:event_formInternalFrameOpened

    private void item_FisicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_item_FisicaActionPerformed
        try {
            novo();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_item_FisicaActionPerformed

    private void item_JuridicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_item_JuridicaActionPerformed
        try {
            novo();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_item_JuridicaActionPerformed

private void formInternalFrameActivated(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameActivated

}//GEN-LAST:event_formInternalFrameActivated

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing

    }//GEN-LAST:event_formWindowClosing

    private void rdPfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdPfActionPerformed
        DefaultTableModel d = (DefaultTableModel) tbResultado.getModel();
        d.setRowCount(0);
        lblLinhas.setText("Linhas : 0");
        tbResultado.setModel(d);
    }//GEN-LAST:event_rdPfActionPerformed

    private void rdPjActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdPjActionPerformed
        DefaultTableModel d = (DefaultTableModel) tbResultado.getModel();
        d.setRowCount(0);
        lblLinhas.setText("Linhas : 0");
        tbResultado.setModel(d);
    }//GEN-LAST:event_rdPjActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        setVisible(false);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        try {
            if (rdPf.isSelected()) {
                CadClientePessoaFisica.newInstance().novo().setVisible(true);
            } else {
                CadClientePessoaJuridica.newInstance().novo().setVisible(true);
            }
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, "Erro ao abrir janela de cadastro de novo cliente!", false);
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jPanel1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jPanel1KeyPressed
        
    }//GEN-LAST:event_jPanel1KeyPressed

    private void jLabel1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jLabel1KeyPressed
        
    }//GEN-LAST:event_jLabel1KeyPressed

    private void formKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyPressed
    
    }//GEN-LAST:event_formKeyPressed

    private void txtPesquisaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPesquisaKeyPressed
        //ESC
        if(evt.getKeyCode()==27){
            setVisible(false);  
        }
        //F1
        if(evt.getKeyCode()==112){
            try {
                if (rdPf.isSelected()) {
                    CadClientePessoaFisica.newInstance().novo().setVisible(true);
                } else {
                    CadClientePessoaJuridica.newInstance().novo().setVisible(true);
                }
            } catch (IbsException ex) {
                ExibirParaUsuario.getInstance().erro(me, ex, "Erro ao abrir janela de cadastro de novo cliente!", false);
            }
        }
    }//GEN-LAST:event_txtPesquisaKeyPressed

    private void tbResultadoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tbResultadoKeyPressed
        //Press Enter
        if(evt.getKeyCode() == 10){
            if (tbResultado.getSelectedRow() != -1) {
                try {
                    selecionar(dados.get(tbResultado.getSelectedRow()));
                } catch (IbsException ex) {
                    ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, ex.getMessage(), false);
                }

            }
        }
    }//GEN-LAST:event_tbResultadoKeyPressed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private static javax.swing.JButton btnPesquisar;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JMenuItem item_Fisica;
    private javax.swing.JMenuItem item_Juridica;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar3;
    private static javax.swing.JLabel lblLinhas;
    private javax.swing.JRadioButton rdPf;
    private javax.swing.JRadioButton rdPj;
    private static javax.swing.JTable tbResultado;
    private javax.swing.JPopupMenu tipo_De_Cliente;
    private static javax.swing.JTextField txtPesquisa;
    // End of variables declaration//GEN-END:variables
    private void novo() throws IbsException {
        if (rdPf.isSelected()) {
            CadClientePessoaFisica.getInstance().novo().setVisible(true);
        } else {
            CadClientePessoaJuridica.getInstance().novo().setVisible(true);
        }
    }

    private void selecionar(Object o) throws IbsException {
        cliente = (Cliente) o;
        dispose();
    }

    public void pesquisar() throws IbsException {
        DefaultTableModel model = (DefaultTableModel) tbResultado.getModel();
        model.setRowCount(0);
        HibernateUtil hu = HibernateUtil.getInstance();

        try {

            dados = hu.getSession().createCriteria(Cliente.class
            ).createCriteria("pessoaFisica").add(Restrictions.or(Restrictions.or(Restrictions.like("nome", "%" + txtPesquisa.getText() + "%"), Restrictions.like("cpf", "%" + txtPesquisa.getText() + "%")), Restrictions.like("rg", "%" + txtPesquisa.getText() + "%"))).list();
            if (rdPf.isSelected()) {
                for (Object o : dados) {
                    Cliente c = (Cliente) o;
                    if (c.getPessoaFisica() != null) {
                        model.addRow(new Object[]{c.getPessoaFisica().getNome()});
                    }
                }
            } else {
                dados = hu.getSession().createCriteria(Cliente.class).createCriteria("pessoaJuridica").add(Restrictions.or(Restrictions.or(Restrictions.like("razao", "%" + txtPesquisa.getText() + "%"), Restrictions.like("cnpj", "%" + txtPesquisa.getText() + "%")), Restrictions.like("fantasia", "%" + txtPesquisa.getText() + "%"))).list();
                for (Object o : dados) {
                    Cliente c = (Cliente) o;
                    if (c.getPessoaJuridica() != null) {
                        model.addRow(new Object[]{c.getPessoaJuridica().getRazao()});
                    }
                }
            }

            lblLinhas.setText(
                    "Linhas : " + model.getRowCount());
            tbResultado.setModel(model);

            tbResultado.setDefaultRenderer(Object.class, new RenderPadrao());
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar pesquisa!", ex);
        }
    }

}
