package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Caixa generated by hbm2java
 */
public class Caixa  implements java.io.Serializable,Comparable<Caixa> {


     private Integer id;
     private Ecf ecf;
     private Empresa empresa;
     private Operador operadorByOperadorId;
     private Operador operadorByOperadorId1;
     private boolean aberto;
     private Date dataAbertura;
     private Date dataFechamento;
     private double valorAbertura;
     private int numeroCaixa;
     private Set reducaoZs = new HashSet(0);
     private Set movimentos = new HashSet(0);
     private Set vendaServicos = new HashSet(0);
     private Set vendas = new HashSet(0);
     private Set documentos = new HashSet(0);

    public Caixa() {
    }

	
    public Caixa(Empresa empresa, Operador operadorByOperadorId, boolean aberto, Date dataAbertura, double valorAbertura, int numeroCaixa) {
        this.empresa = empresa;
        this.operadorByOperadorId = operadorByOperadorId;
        this.aberto = aberto;
        this.dataAbertura = dataAbertura;
        this.valorAbertura = valorAbertura;
        this.numeroCaixa = numeroCaixa;
    }
    public Caixa(Ecf ecf, Empresa empresa, Operador operadorByOperadorId, Operador operadorByOperadorId1, boolean aberto, Date dataAbertura, Date dataFechamento, double valorAbertura, int numeroCaixa, Set reducaoZs, Set movimentos, Set vendaServicos, Set vendas, Set documentos) {
       this.ecf = ecf;
       this.empresa = empresa;
       this.operadorByOperadorId = operadorByOperadorId;
       this.operadorByOperadorId1 = operadorByOperadorId1;
       this.aberto = aberto;
       this.dataAbertura = dataAbertura;
       this.dataFechamento = dataFechamento;
       this.valorAbertura = valorAbertura;
       this.numeroCaixa = numeroCaixa;
       this.reducaoZs = reducaoZs;
       this.movimentos = movimentos;
       this.vendaServicos = vendaServicos;
       this.vendas = vendas;
       this.documentos = documentos;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Ecf getEcf() {
        return this.ecf;
    }
    
    public void setEcf(Ecf ecf) {
        this.ecf = ecf;
    }
    public Empresa getEmpresa() {
        return this.empresa;
    }
    
    public void setEmpresa(Empresa empresa) {
        this.empresa = empresa;
    }
    public Operador getOperadorByOperadorId() {
        return this.operadorByOperadorId;
    }
    
    public void setOperadorByOperadorId(Operador operadorByOperadorId) {
        this.operadorByOperadorId = operadorByOperadorId;
    }
    public Operador getOperadorByOperadorId1() {
        return this.operadorByOperadorId1;
    }
    
    public void setOperadorByOperadorId1(Operador operadorByOperadorId1) {
        this.operadorByOperadorId1 = operadorByOperadorId1;
    }
    public boolean isAberto() {
        return this.aberto;
    }
    
    public void setAberto(boolean aberto) {
        this.aberto = aberto;
    }
    public Date getDataAbertura() {
        return this.dataAbertura;
    }
    
    public void setDataAbertura(Date dataAbertura) {
        this.dataAbertura = dataAbertura;
    }
    public Date getDataFechamento() {
        return this.dataFechamento;
    }
    
    public void setDataFechamento(Date dataFechamento) {
        this.dataFechamento = dataFechamento;
    }
    public double getValorAbertura() {
        return this.valorAbertura;
    }
    
    public void setValorAbertura(double valorAbertura) {
        this.valorAbertura = valorAbertura;
    }
    public int getNumeroCaixa() {
        return this.numeroCaixa;
    }
    
    public void setNumeroCaixa(int numeroCaixa) {
        this.numeroCaixa = numeroCaixa;
    }
    public Set getReducaoZs() {
        return this.reducaoZs;
    }
    
    public void setReducaoZs(Set reducaoZs) {
        this.reducaoZs = reducaoZs;
    }
    public Set getMovimentos() {
        return this.movimentos;
    }
    
    public void setMovimentos(Set movimentos) {
        this.movimentos = movimentos;
    }
    public Set getVendaServicos() {
        return this.vendaServicos;
    }
    
    public void setVendaServicos(Set vendaServicos) {
        this.vendaServicos = vendaServicos;
    }
    public Set getVendas() {
        return this.vendas;
    }
    
    public void setVendas(Set vendas) {
        this.vendas = vendas;
    }
    public Set getDocumentos() {
        return this.documentos;
    }
    
    public void setDocumentos(Set documentos) {
        this.documentos = documentos;
    }

    @Override
    public int compareTo(Caixa t) {
        return this.dataAbertura.compareTo(t.getDataAbertura());
    }

    


}


