package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * CanalVenda generated by hbm2java
 */
public class CanalVenda implements java.io.Serializable,Comparable<CanalVenda> {

    private Integer id;
    private Colaborador colaborador;
    private Empresa empresa;
    private Endereco endereco;
    private boolean ativo;
    private String descricao;
    private Date dataInclusao;
    private Date dataAlteracao;
    private String observacao;
    private Set transferenciasForCanalVendaDestino = new HashSet(0);
    private Set itemCompras = new HashSet(0);
    private Set colaboradors = new HashSet(0);
    private Set transferenciasForCanalVendaOrigem = new HashSet(0);

    public CanalVenda() {
    }

    public CanalVenda(Empresa empresa, boolean ativo, String descricao) {
        this.empresa = empresa;
        this.ativo = ativo;
        this.descricao = descricao;
    }

    public CanalVenda(Colaborador colaborador, Empresa empresa, Endereco endereco, boolean ativo, String descricao, Date dataInclusao, Date dataAlteracao, String observacao, Set transferenciasForCanalVendaDestino, Set itemCompras, Set colaboradors, Set transferenciasForCanalVendaOrigem) {
        this.colaborador = colaborador;
        this.empresa = empresa;
        this.endereco = endereco;
        this.ativo = ativo;
        this.descricao = descricao;
        this.dataInclusao = dataInclusao;
        this.dataAlteracao = dataAlteracao;
        this.observacao = observacao;
        this.transferenciasForCanalVendaDestino = transferenciasForCanalVendaDestino;
        this.itemCompras = itemCompras;
        this.colaboradors = colaboradors;
        this.transferenciasForCanalVendaOrigem = transferenciasForCanalVendaOrigem;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Colaborador getColaborador() {
        return this.colaborador;
    }

    public void setColaborador(Colaborador colaborador) {
        this.colaborador = colaborador;
    }

    public Empresa getEmpresa() {
        return this.empresa;
    }

    public void setEmpresa(Empresa empresa) {
        this.empresa = empresa;
    }

    public Endereco getEndereco() {
        return this.endereco;
    }

    public void setEndereco(Endereco endereco) {
        this.endereco = endereco;
    }

    public boolean isAtivo() {
        return this.ativo;
    }

    public void setAtivo(boolean ativo) {
        this.ativo = ativo;
    }

    public String getDescricao() {
        return this.descricao;
    }

    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }

    public Date getDataInclusao() {
        return this.dataInclusao;
    }

    public void setDataInclusao(Date dataInclusao) {
        this.dataInclusao = dataInclusao;
    }

    public Date getDataAlteracao() {
        return this.dataAlteracao;
    }

    public void setDataAlteracao(Date dataAlteracao) {
        this.dataAlteracao = dataAlteracao;
    }

    public String getObservacao() {
        return this.observacao;
    }

    public void setObservacao(String observacao) {
        this.observacao = observacao;
    }

    public Set getTransferenciasForCanalVendaDestino() {
        return this.transferenciasForCanalVendaDestino;
    }

    public void setTransferenciasForCanalVendaDestino(Set transferenciasForCanalVendaDestino) {
        this.transferenciasForCanalVendaDestino = transferenciasForCanalVendaDestino;
    }

    public Set getItemCompras() {
        return this.itemCompras;
    }

    public void setItemCompras(Set itemCompras) {
        this.itemCompras = itemCompras;
    }

    public Set getColaboradors() {
        return this.colaboradors;
    }

    public void setColaboradors(Set colaboradors) {
        this.colaboradors = colaboradors;
    }

    public Set getTransferenciasForCanalVendaOrigem() {
        return this.transferenciasForCanalVendaOrigem;
    }

    public void setTransferenciasForCanalVendaOrigem(Set transferenciasForCanalVendaOrigem) {
        this.transferenciasForCanalVendaOrigem = transferenciasForCanalVendaOrigem;
    }

    @Override
    public String toString() {
        return this.getDescricao(); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public int compareTo(CanalVenda t) {
        return this.toString().compareTo(t.toString());
    }

}
