package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Cargo generated by hbm2java
 */
public class Cargo implements java.io.Serializable, Comparable<Cargo> {

    private Integer id;
    private Departamento departamento;
    private boolean ativo;
    private String descricao;
    private String observacao;
    private Date dataInclusao;
    private Date dataAlteracao;
    private Set remuneracaoInternaProdutos = new HashSet(0);
    private Set colaboradors = new HashSet(0);
    private Set remuneracaoInternaServicoses = new HashSet(0);

    public Cargo() {
    }

    public Cargo(boolean ativo, String descricao) {
        this.ativo = ativo;
        this.descricao = descricao;
    }

    public Cargo(Departamento departamento, boolean ativo, String descricao, String observacao, Date dataInclusao, Date dataAlteracao, Set remuneracaoInternaProdutos, Set colaboradors, Set remuneracaoInternaServicoses) {
        this.departamento = departamento;
        this.ativo = ativo;
        this.descricao = descricao;
        this.observacao = observacao;
        this.dataInclusao = dataInclusao;
        this.dataAlteracao = dataAlteracao;
        this.remuneracaoInternaProdutos = remuneracaoInternaProdutos;
        this.colaboradors = colaboradors;
        this.remuneracaoInternaServicoses = remuneracaoInternaServicoses;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Departamento getDepartamento() {
        return this.departamento;
    }

    public void setDepartamento(Departamento departamento) {
        this.departamento = departamento;
    }

    public boolean isAtivo() {
        return this.ativo;
    }

    public void setAtivo(boolean ativo) {
        this.ativo = ativo;
    }

    public String getDescricao() {
        return this.descricao;
    }

    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }

    public String getObservacao() {
        return this.observacao;
    }

    public void setObservacao(String observacao) {
        this.observacao = observacao;
    }

    public Date getDataInclusao() {
        return this.dataInclusao;
    }

    public void setDataInclusao(Date dataInclusao) {
        this.dataInclusao = dataInclusao;
    }

    public Date getDataAlteracao() {
        return this.dataAlteracao;
    }

    public void setDataAlteracao(Date dataAlteracao) {
        this.dataAlteracao = dataAlteracao;
    }

    public Set getRemuneracaoInternaProdutos() {
        return this.remuneracaoInternaProdutos;
    }

    public void setRemuneracaoInternaProdutos(Set remuneracaoInternaProdutos) {
        this.remuneracaoInternaProdutos = remuneracaoInternaProdutos;
    }

    public Set getColaboradors() {
        return this.colaboradors;
    }

    public void setColaboradors(Set colaboradors) {
        this.colaboradors = colaboradors;
    }

    public Set getRemuneracaoInternaServicoses() {
        return this.remuneracaoInternaServicoses;
    }

    public void setRemuneracaoInternaServicoses(Set remuneracaoInternaServicoses) {
        this.remuneracaoInternaServicoses = remuneracaoInternaServicoses;
    }

    @Override
    public String toString() {
        return this.getDescricao(); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public int compareTo(Cargo t) {
        return this.toString().compareTo(t.toString());
    }

}
