package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Celular generated by hbm2java
 */
public class Celular  implements java.io.Serializable {


     private Integer id;
     private String imei;
     private Set itemCompras = new HashSet(0);

    public Celular() {
    }

	
    public Celular(String imei) {
        this.imei = imei;
    }
    public Celular(String imei, Set itemCompras) {
       this.imei = imei;
       this.itemCompras = itemCompras;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getImei() {
        return this.imei;
    }
    
    public void setImei(String imei) {
        this.imei = imei;
    }
    public Set getItemCompras() {
        return this.itemCompras;
    }
    
    public void setItemCompras(Set itemCompras) {
        this.itemCompras = itemCompras;
    }




}


