package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Chip generated by hbm2java
 */
public class Chip  implements java.io.Serializable {


     private Integer id;
     private String iccid;
     private String linha;
     private Set itemCompras = new HashSet(0);

    public Chip() {
    }

	
    public Chip(String iccid) {
        this.iccid = iccid;
    }
    public Chip(String iccid, String linha, Set itemCompras) {
       this.iccid = iccid;
       this.linha = linha;
       this.itemCompras = itemCompras;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getIccid() {
        return this.iccid;
    }
    
    public void setIccid(String iccid) {
        this.iccid = iccid;
    }
    public String getLinha() {
        return this.linha;
    }
    
    public void setLinha(String linha) {
        this.linha = linha;
    }
    public Set getItemCompras() {
        return this.itemCompras;
    }
    
    public void setItemCompras(Set itemCompras) {
        this.itemCompras = itemCompras;
    }




}


