package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 11/02/2015 13:51:31 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Classificacao generated by hbm2java
 */
public class Classificacao  implements java.io.Serializable,Comparable<Classificacao> {


     private Integer id;
     private boolean ativo;
     private String descricao;
     private String observacao;
     private Date dataInclusao;
     private Date dataAlteracao;
     private Set empresas = new HashSet(0);
     private Set itemTabelaRemuneracaoAgentes = new HashSet(0);

    public Classificacao() {
    }

	
    public Classificacao(boolean ativo, String descricao) {
        this.ativo = ativo;
        this.descricao = descricao;
    }
    public Classificacao(boolean ativo, String descricao, String observacao, Date dataInclusao, Date dataAlteracao, Set empresas, Set itemTabelaRemuneracaoAgentes) {
       this.ativo = ativo;
       this.descricao = descricao;
       this.observacao = observacao;
       this.dataInclusao = dataInclusao;
       this.dataAlteracao = dataAlteracao;
       this.empresas = empresas;
       this.itemTabelaRemuneracaoAgentes = itemTabelaRemuneracaoAgentes;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public boolean isAtivo() {
        return this.ativo;
    }
    
    public void setAtivo(boolean ativo) {
        this.ativo = ativo;
    }
    public String getDescricao() {
        return this.descricao;
    }
    
    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }
    public String getObservacao() {
        return this.observacao;
    }
    
    public void setObservacao(String observacao) {
        this.observacao = observacao;
    }
    public Date getDataInclusao() {
        return this.dataInclusao;
    }
    
    public void setDataInclusao(Date dataInclusao) {
        this.dataInclusao = dataInclusao;
    }
    public Date getDataAlteracao() {
        return this.dataAlteracao;
    }
    
    public void setDataAlteracao(Date dataAlteracao) {
        this.dataAlteracao = dataAlteracao;
    }
    public Set getEmpresas() {
        return this.empresas;
    }
    
    public void setEmpresas(Set empresas) {
        this.empresas = empresas;
    }
    public Set getItemTabelaRemuneracaoAgentes() {
        return this.itemTabelaRemuneracaoAgentes;
    }
    
    public void setItemTabelaRemuneracaoAgentes(Set itemTabelaRemuneracaoAgentes) {
        this.itemTabelaRemuneracaoAgentes = itemTabelaRemuneracaoAgentes;
    }

@Override
        public String toString() {
        return this.getDescricao(); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
        public int compareTo(Classificacao t) {
        return this.getDescricao().compareTo(t.getDescricao());
    }


}
