package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Cliente generated by hbm2java
 */
public class Cliente implements java.io.Serializable {


     private Integer id;
     private PessoaFisica pessoaFisica;
     private PessoaJuridica pessoaJuridica;
     private int situacao;
     private String observacao;
     private Date dataInclusao;
     private Date dataAlteracao;
     private Set vendaServicos = new HashSet(0);
     private Set pessoaFisicas = new HashSet(0);
     private Set vendas = new HashSet(0);

    public Cliente() {
    }

	
    public Cliente(int situacao) {
        this.situacao = situacao;
    }
    public Cliente(PessoaFisica pessoaFisica, PessoaJuridica pessoaJuridica, int situacao, String observacao, Date dataInclusao, Date dataAlteracao, Set vendaServicos, Set pessoaFisicas, Set vendas) {
       this.pessoaFisica = pessoaFisica;
       this.pessoaJuridica = pessoaJuridica;
       this.situacao = situacao;
       this.observacao = observacao;
       this.dataInclusao = dataInclusao;
       this.dataAlteracao = dataAlteracao;
       this.vendaServicos = vendaServicos;
       this.pessoaFisicas = pessoaFisicas;
       this.vendas = vendas;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public PessoaFisica getPessoaFisica() {
        return this.pessoaFisica;
    }
    
    public void setPessoaFisica(PessoaFisica pessoaFisica) {
        this.pessoaFisica = pessoaFisica;
    }
    public PessoaJuridica getPessoaJuridica() {
        return this.pessoaJuridica;
    }
    
    public void setPessoaJuridica(PessoaJuridica pessoaJuridica) {
        this.pessoaJuridica = pessoaJuridica;
    }
    public int getSituacao() {
        return this.situacao;
    }
    
    public void setSituacao(int situacao) {
        this.situacao = situacao;
    }
    public String getObservacao() {
        return this.observacao;
    }
    
    public void setObservacao(String observacao) {
        this.observacao = observacao;
    }
    public Date getDataInclusao() {
        return this.dataInclusao;
    }
    
    public void setDataInclusao(Date dataInclusao) {
        this.dataInclusao = dataInclusao;
    }
    public Date getDataAlteracao() {
        return this.dataAlteracao;
    }
    
    public void setDataAlteracao(Date dataAlteracao) {
        this.dataAlteracao = dataAlteracao;
    }
    public Set getVendaServicos() {
        return this.vendaServicos;
    }
    
    public void setVendaServicos(Set vendaServicos) {
        this.vendaServicos = vendaServicos;
    }
    public Set getPessoaFisicas() {
        return this.pessoaFisicas;
    }
    
    public void setPessoaFisicas(Set pessoaFisicas) {
        this.pessoaFisicas = pessoaFisicas;
    }
    public Set getVendas() {
        return this.vendas;
    }
    
    public void setVendas(Set vendas) {
        this.vendas = vendas;
    }




}


