package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Colaborador generated by hbm2java
 */
public class Colaborador implements java.io.Serializable,Comparable<Colaborador> {

    private Integer id;
    private Cargo cargo;
    private PessoaFisica pessoaFisica;
    private Usuario usuario;
    private int situacao;
    private Integer objetoTabelaId;
    private String observacao;
    private Date dataInclusao;
    private Date dataAlteracao;
    private boolean vendedor;
    private Set canalVendas = new HashSet(0);
    private Set pessoaFisicas = new HashSet(0);
    private Set canalVendas_1 = new HashSet(0);
    private Set vendaServicos = new HashSet(0);
    private Set vendas = new HashSet(0);
    private Set usuarios = new HashSet(0);

    public Colaborador() {
    }

    public Colaborador(Cargo cargo, PessoaFisica pessoaFisica, int situacao, boolean vendedor) {
        this.cargo = cargo;
        this.pessoaFisica = pessoaFisica;
        this.situacao = situacao;
        this.vendedor = vendedor;
    }

    public Colaborador(Cargo cargo, PessoaFisica pessoaFisica, Usuario usuario, int situacao, Integer objetoTabelaId, String observacao, Date dataInclusao, Date dataAlteracao, boolean vendedor, Set canalVendas, Set pessoaFisicas, Set canalVendas_1, Set vendaServicos, Set vendas, Set usuarios) {
        this.cargo = cargo;
        this.pessoaFisica = pessoaFisica;
        this.usuario = usuario;
        this.situacao = situacao;
        this.objetoTabelaId = objetoTabelaId;
        this.observacao = observacao;
        this.dataInclusao = dataInclusao;
        this.dataAlteracao = dataAlteracao;
        this.vendedor = vendedor;
        this.canalVendas = canalVendas;
        this.pessoaFisicas = pessoaFisicas;
        this.canalVendas_1 = canalVendas_1;
        this.vendaServicos = vendaServicos;
        this.vendas = vendas;
        this.usuarios = usuarios;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Cargo getCargo() {
        return this.cargo;
    }

    public void setCargo(Cargo cargo) {
        this.cargo = cargo;
    }

    public PessoaFisica getPessoaFisica() {
        return this.pessoaFisica;
    }

    public void setPessoaFisica(PessoaFisica pessoaFisica) {
        this.pessoaFisica = pessoaFisica;
    }

    public Usuario getUsuario() {
        return this.usuario;
    }

    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }

    public int getSituacao() {
        return this.situacao;
    }

    public void setSituacao(int situacao) {
        this.situacao = situacao;
    }

    public Integer getObjetoTabelaId() {
        return this.objetoTabelaId;
    }

    public void setObjetoTabelaId(Integer objetoTabelaId) {
        this.objetoTabelaId = objetoTabelaId;
    }

    public String getObservacao() {
        return this.observacao;
    }

    public void setObservacao(String observacao) {
        this.observacao = observacao;
    }

    public Date getDataInclusao() {
        return this.dataInclusao;
    }

    public void setDataInclusao(Date dataInclusao) {
        this.dataInclusao = dataInclusao;
    }

    public Date getDataAlteracao() {
        return this.dataAlteracao;
    }

    public void setDataAlteracao(Date dataAlteracao) {
        this.dataAlteracao = dataAlteracao;
    }

    public boolean isVendedor() {
        return this.vendedor;
    }

    public void setVendedor(boolean vendedor) {
        this.vendedor = vendedor;
    }

    public Set getCanalVendas() {
        return this.canalVendas;
    }

    public void setCanalVendas(Set canalVendas) {
        this.canalVendas = canalVendas;
    }

    public Set getPessoaFisicas() {
        return this.pessoaFisicas;
    }

    public void setPessoaFisicas(Set pessoaFisicas) {
        this.pessoaFisicas = pessoaFisicas;
    }

    public Set getCanalVendas_1() {
        return this.canalVendas_1;
    }

    public void setCanalVendas_1(Set canalVendas_1) {
        this.canalVendas_1 = canalVendas_1;
    }

    public Set getVendaServicos() {
        return this.vendaServicos;
    }

    public void setVendaServicos(Set vendaServicos) {
        this.vendaServicos = vendaServicos;
    }

    public Set getVendas() {
        return this.vendas;
    }

    public void setVendas(Set vendas) {
        this.vendas = vendas;
    }

    public Set getUsuarios() {
        return this.usuarios;
    }

    public void setUsuarios(Set usuarios) {
        this.usuarios = usuarios;
    }

    @Override
    public String toString() {
        return this.getPessoaFisica().getNome(); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public int compareTo(Colaborador t) {
        return this.toString().compareTo(t.toString());
    }

}
