package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Compra generated by hbm2java
 */
public class Compra  implements java.io.Serializable {


     private Integer id;
     private Empresa empresa;
     private Fornecedor fornecedor;
     private NaturezaOperacao naturezaOperacao;
     private NotaFiscal notaFiscal;
     private Transportadora transportadora;
     private int tipo;
     private String numero;
     private String serie;
     private String modelo;
     private Date dataNota;
     private Date dataRecebimento;
     private String chaveNf;
     private Integer numeroDocumento;
     private Double baseIcms;
     private Double valorIcms;
     private Double baseIcmsSubs;
     private Double valorIcmsSubs;
     private Double totalDesconto;
     private Double totalItens;
     private Double outrasDespesas;
     private Double valorIpi;
     private Double frete;
     private Double seguro;
     private Double totalNota;
     private int situacao;
     private Date dataInclusao;
     private Date dataAlteracao;
     private Set itemComprasForNotaFiscalPrimaria = new HashSet(0);
     private Set itemComprasForNotaFiscalEntrada = new HashSet(0);

    public Compra() {
    }

	
    public Compra(Empresa empresa, NaturezaOperacao naturezaOperacao, int tipo, String numero, String serie, String modelo, Date dataNota, int situacao) {
        this.empresa = empresa;
        this.naturezaOperacao = naturezaOperacao;
        this.tipo = tipo;
        this.numero = numero;
        this.serie = serie;
        this.modelo = modelo;
        this.dataNota = dataNota;
        this.situacao = situacao;
    }
    public Compra(Empresa empresa, Fornecedor fornecedor, NaturezaOperacao naturezaOperacao, NotaFiscal notaFiscal, Transportadora transportadora, int tipo, String numero, String serie, String modelo, Date dataNota, Date dataRecebimento, String chaveNf, Integer numeroDocumento, Double baseIcms, Double valorIcms, Double baseIcmsSubs, Double valorIcmsSubs, Double totalDesconto, Double totalItens, Double outrasDespesas, Double valorIpi, Double frete, Double seguro, Double totalNota, int situacao, Date dataInclusao, Date dataAlteracao, Set itemComprasForNotaFiscalPrimaria, Set itemComprasForNotaFiscalEntrada) {
       this.empresa = empresa;
       this.fornecedor = fornecedor;
       this.naturezaOperacao = naturezaOperacao;
       this.notaFiscal = notaFiscal;
       this.transportadora = transportadora;
       this.tipo = tipo;
       this.numero = numero;
       this.serie = serie;
       this.modelo = modelo;
       this.dataNota = dataNota;
       this.dataRecebimento = dataRecebimento;
       this.chaveNf = chaveNf;
       this.numeroDocumento = numeroDocumento;
       this.baseIcms = baseIcms;
       this.valorIcms = valorIcms;
       this.baseIcmsSubs = baseIcmsSubs;
       this.valorIcmsSubs = valorIcmsSubs;
       this.totalDesconto = totalDesconto;
       this.totalItens = totalItens;
       this.outrasDespesas = outrasDespesas;
       this.valorIpi = valorIpi;
       this.frete = frete;
       this.seguro = seguro;
       this.totalNota = totalNota;
       this.situacao = situacao;
       this.dataInclusao = dataInclusao;
       this.dataAlteracao = dataAlteracao;
       this.itemComprasForNotaFiscalPrimaria = itemComprasForNotaFiscalPrimaria;
       this.itemComprasForNotaFiscalEntrada = itemComprasForNotaFiscalEntrada;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Empresa getEmpresa() {
        return this.empresa;
    }
    
    public void setEmpresa(Empresa empresa) {
        this.empresa = empresa;
    }
    public Fornecedor getFornecedor() {
        return this.fornecedor;
    }
    
    public void setFornecedor(Fornecedor fornecedor) {
        this.fornecedor = fornecedor;
    }
    public NaturezaOperacao getNaturezaOperacao() {
        return this.naturezaOperacao;
    }
    
    public void setNaturezaOperacao(NaturezaOperacao naturezaOperacao) {
        this.naturezaOperacao = naturezaOperacao;
    }
    public NotaFiscal getNotaFiscal() {
        return this.notaFiscal;
    }
    
    public void setNotaFiscal(NotaFiscal notaFiscal) {
        this.notaFiscal = notaFiscal;
    }
    public Transportadora getTransportadora() {
        return this.transportadora;
    }
    
    public void setTransportadora(Transportadora transportadora) {
        this.transportadora = transportadora;
    }
    public int getTipo() {
        return this.tipo;
    }
    
    public void setTipo(int tipo) {
        this.tipo = tipo;
    }
    public String getNumero() {
        return this.numero;
    }
    
    public void setNumero(String numero) {
        this.numero = numero;
    }
    public String getSerie() {
        return this.serie;
    }
    
    public void setSerie(String serie) {
        this.serie = serie;
    }
    public String getModelo() {
        return this.modelo;
    }
    
    public void setModelo(String modelo) {
        this.modelo = modelo;
    }
    public Date getDataNota() {
        return this.dataNota;
    }
    
    public void setDataNota(Date dataNota) {
        this.dataNota = dataNota;
    }
    public Date getDataRecebimento() {
        return this.dataRecebimento;
    }
    
    public void setDataRecebimento(Date dataRecebimento) {
        this.dataRecebimento = dataRecebimento;
    }
    public String getChaveNf() {
        return this.chaveNf;
    }
    
    public void setChaveNf(String chaveNf) {
        this.chaveNf = chaveNf;
    }
    public Integer getNumeroDocumento() {
        return this.numeroDocumento;
    }
    
    public void setNumeroDocumento(Integer numeroDocumento) {
        this.numeroDocumento = numeroDocumento;
    }
    public Double getBaseIcms() {
        return this.baseIcms;
    }
    
    public void setBaseIcms(Double baseIcms) {
        this.baseIcms = baseIcms;
    }
    public Double getValorIcms() {
        return this.valorIcms;
    }
    
    public void setValorIcms(Double valorIcms) {
        this.valorIcms = valorIcms;
    }
    public Double getBaseIcmsSubs() {
        return this.baseIcmsSubs;
    }
    
    public void setBaseIcmsSubs(Double baseIcmsSubs) {
        this.baseIcmsSubs = baseIcmsSubs;
    }
    public Double getValorIcmsSubs() {
        return this.valorIcmsSubs;
    }
    
    public void setValorIcmsSubs(Double valorIcmsSubs) {
        this.valorIcmsSubs = valorIcmsSubs;
    }
    public Double getTotalDesconto() {
        return this.totalDesconto;
    }
    
    public void setTotalDesconto(Double totalDesconto) {
        this.totalDesconto = totalDesconto;
    }
    public Double getTotalItens() {
        return this.totalItens;
    }
    
    public void setTotalItens(Double totalItens) {
        this.totalItens = totalItens;
    }
    public Double getOutrasDespesas() {
        return this.outrasDespesas;
    }
    
    public void setOutrasDespesas(Double outrasDespesas) {
        this.outrasDespesas = outrasDespesas;
    }
    public Double getValorIpi() {
        return this.valorIpi;
    }
    
    public void setValorIpi(Double valorIpi) {
        this.valorIpi = valorIpi;
    }
    public Double getFrete() {
        return this.frete;
    }
    
    public void setFrete(Double frete) {
        this.frete = frete;
    }
    public Double getSeguro() {
        return this.seguro;
    }
    
    public void setSeguro(Double seguro) {
        this.seguro = seguro;
    }
    public Double getTotalNota() {
        return this.totalNota;
    }
    
    public void setTotalNota(Double totalNota) {
        this.totalNota = totalNota;
    }
    public int getSituacao() {
        return this.situacao;
    }
    
    public void setSituacao(int situacao) {
        this.situacao = situacao;
    }
    public Date getDataInclusao() {
        return this.dataInclusao;
    }
    
    public void setDataInclusao(Date dataInclusao) {
        this.dataInclusao = dataInclusao;
    }
    public Date getDataAlteracao() {
        return this.dataAlteracao;
    }
    
    public void setDataAlteracao(Date dataAlteracao) {
        this.dataAlteracao = dataAlteracao;
    }
    public Set getItemComprasForNotaFiscalPrimaria() {
        return this.itemComprasForNotaFiscalPrimaria;
    }
    
    public void setItemComprasForNotaFiscalPrimaria(Set itemComprasForNotaFiscalPrimaria) {
        this.itemComprasForNotaFiscalPrimaria = itemComprasForNotaFiscalPrimaria;
    }
    public Set getItemComprasForNotaFiscalEntrada() {
        return this.itemComprasForNotaFiscalEntrada;
    }
    
    public void setItemComprasForNotaFiscalEntrada(Set itemComprasForNotaFiscalEntrada) {
        this.itemComprasForNotaFiscalEntrada = itemComprasForNotaFiscalEntrada;
    }




}


