package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1



/**
 * ConfPrecoFranquia generated by hbm2java
 */
public class ConfPrecoFranquia  implements java.io.Serializable {


     private Integer id;
     private String descricao;
     private String configuracao;

    public ConfPrecoFranquia() {
    }

    public ConfPrecoFranquia(String descricao, String configuracao) {
       this.descricao = descricao;
       this.configuracao = configuracao;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getDescricao() {
        return this.descricao;
    }
    
    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }
    public String getConfiguracao() {
        return this.configuracao;
    }
    
    public void setConfiguracao(String configuracao) {
        this.configuracao = configuracao;
    }




}


