package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1



/**
 * ConfAutomacaoPrecoFranquia generated by hbm2java
 */
public class ConfAutomacaoPrecoFranquia  implements java.io.Serializable {


     private int id;
     private String palavraChave;
     private String abaDataVigencia;
     private String celulaDataVigencia;

    public ConfAutomacaoPrecoFranquia() {
    }

    public ConfAutomacaoPrecoFranquia(int id, String palavraChave, String abaDataVigencia, String celulaDataVigencia) {
       this.id = id;
       this.palavraChave = palavraChave;
       this.abaDataVigencia = abaDataVigencia;
       this.celulaDataVigencia = celulaDataVigencia;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getPalavraChave() {
        return this.palavraChave;
    }
    
    public void setPalavraChave(String palavraChave) {
        this.palavraChave = palavraChave;
    }
    public String getAbaDataVigencia() {
        return this.abaDataVigencia;
    }
    
    public void setAbaDataVigencia(String abaDataVigencia) {
        this.abaDataVigencia = abaDataVigencia;
    }
    public String getCelulaDataVigencia() {
        return this.celulaDataVigencia;
    }
    
    public void setCelulaDataVigencia(String celulaDataVigencia) {
        this.celulaDataVigencia = celulaDataVigencia;
    }




}


