package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * ContaPagarReceber generated by hbm2java
 */
public class ContaPagarReceber  implements java.io.Serializable {


     private Integer id;
     private boolean pago;
     private Date dataPg;

    public ContaPagarReceber() {
    }

    public ContaPagarReceber(boolean pago, Date dataPg) {
       this.pago = pago;
       this.dataPg = dataPg;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public boolean isPago() {
        return this.pago;
    }
    
    public void setPago(boolean pago) {
        this.pago = pago;
    }
    public Date getDataPg() {
        return this.dataPg;
    }
    
    public void setDataPg(Date dataPg) {
        this.dataPg = dataPg;
    }




}


