package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

/**
 * Crt generated by hbm2java
 */
public class Crt implements java.io.Serializable, Comparable<Crt> {

    private Integer id;
    private int codigo;
    private String descricao;
    private Set empresas = new HashSet(0);

    public Crt() {
    }

    public Crt(int codigo, String descricao) {
        this.codigo = codigo;
        this.descricao = descricao;
    }

    public Crt(int codigo, String descricao, Set empresas) {
        this.codigo = codigo;
        this.descricao = descricao;
        this.empresas = empresas;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public int getCodigo() {
        return this.codigo;
    }

    public void setCodigo(int codigo) {
        this.codigo = codigo;
    }

    public String getDescricao() {
        return this.descricao;
    }

    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }

    public Set getEmpresas() {
        return this.empresas;
    }

    public void setEmpresas(Set empresas) {
        this.empresas = empresas;
    }

    @Override
    public String toString() {
        return this.getDescricao(); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public int compareTo(Crt t) {
        return this.getDescricao().compareTo(t.getDescricao());
    }

}
