package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

/**
 * Cst generated by hbm2java
 */
public class Cst implements java.io.Serializable, Comparable<Cst> {

    private Integer id;
    private String descricao;
    private String codigo;
    private Set impostosForCstIcms = new HashSet(0);
    private Set impostosForCstCofins = new HashSet(0);
    private Set impostosForCstPis = new HashSet(0);

    public Cst() {
    }

    public Cst(String descricao, String codigo, Set impostosForCstIcms, Set impostosForCstCofins, Set impostosForCstPis) {
        this.descricao = descricao;
        this.codigo = codigo;
        this.impostosForCstIcms = impostosForCstIcms;
        this.impostosForCstCofins = impostosForCstCofins;
        this.impostosForCstPis = impostosForCstPis;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getDescricao() {
        return this.descricao;
    }

    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }

    public String getCodigo() {
        return this.codigo;
    }

    public void setCodigo(String codigo) {
        this.codigo = codigo;
    }

    public Set getImpostosForCstIcms() {
        return this.impostosForCstIcms;
    }

    public void setImpostosForCstIcms(Set impostosForCstIcms) {
        this.impostosForCstIcms = impostosForCstIcms;
    }

    public Set getImpostosForCstCofins() {
        return this.impostosForCstCofins;
    }

    public void setImpostosForCstCofins(Set impostosForCstCofins) {
        this.impostosForCstCofins = impostosForCstCofins;
    }

    public Set getImpostosForCstPis() {
        return this.impostosForCstPis;
    }

    public void setImpostosForCstPis(Set impostosForCstPis) {
        this.impostosForCstPis = impostosForCstPis;
    }

    @Override
    public String toString() {
        return this.getCodigo(); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public int compareTo(Cst t) {
        return this.toString().compareTo(t.toString());
    }

}
