package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1



/**
 * Definicoes generated by hbm2java
 */
public class Definicoes  implements java.io.Serializable {


     private int id;
     private String descricao;
     private String definicao;

    public Definicoes() {
    }

    public Definicoes(int id, String descricao, String definicao) {
       this.id = id;
       this.descricao = descricao;
       this.definicao = definicao;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getDescricao() {
        return this.descricao;
    }
    
    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }
    public String getDefinicao() {
        return this.definicao;
    }
    
    public void setDefinicao(String definicao) {
        this.definicao = definicao;
    }




}


