package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Departamento generated by hbm2java
 */
public class Departamento implements java.io.Serializable {

    private Integer id;
    private Empresa empresa;
    private boolean ativo;
    private String descricao;
    private String observacao;
    private Date dataInclusao;
    private Date dataAlteracao;
    private Set cargos = new HashSet(0);

    public Departamento() {
    }

    public Departamento(boolean ativo, String descricao) {
        this.ativo = ativo;
        this.descricao = descricao;
    }

    public Departamento(Empresa empresa, boolean ativo, String descricao, String observacao, Date dataInclusao, Date dataAlteracao, Set cargos) {
        this.empresa = empresa;
        this.ativo = ativo;
        this.descricao = descricao;
        this.observacao = observacao;
        this.dataInclusao = dataInclusao;
        this.dataAlteracao = dataAlteracao;
        this.cargos = cargos;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Empresa getEmpresa() {
        return this.empresa;
    }

    public void setEmpresa(Empresa empresa) {
        this.empresa = empresa;
    }

    public boolean isAtivo() {
        return this.ativo;
    }

    public void setAtivo(boolean ativo) {
        this.ativo = ativo;
    }

    public String getDescricao() {
        return this.descricao;
    }

    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }

    public String getObservacao() {
        return this.observacao;
    }

    public void setObservacao(String observacao) {
        this.observacao = observacao;
    }

    public Date getDataInclusao() {
        return this.dataInclusao;
    }

    public void setDataInclusao(Date dataInclusao) {
        this.dataInclusao = dataInclusao;
    }

    public Date getDataAlteracao() {
        return this.dataAlteracao;
    }

    public void setDataAlteracao(Date dataAlteracao) {
        this.dataAlteracao = dataAlteracao;
    }

    public Set getCargos() {
        return this.cargos;
    }

    public void setCargos(Set cargos) {
        this.cargos = cargos;
    }

    @Override
    public String toString() {
        return this.getDescricao(); //To change body of generated methods, choose Tools | Templates.
    }

}
