package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * DescontoFranquia generated by hbm2java
 */
public class DescontoFranquia  implements java.io.Serializable {


     private Integer id;
     private TipoDesconto tipoDesconto;
     private double valor;
     private String protocolo;
     private Set itemVendas = new HashSet(0);

    public DescontoFranquia() {
    }

	
    public DescontoFranquia(TipoDesconto tipoDesconto, double valor) {
        this.tipoDesconto = tipoDesconto;
        this.valor = valor;
    }
    public DescontoFranquia(TipoDesconto tipoDesconto, double valor, String protocolo, Set itemVendas) {
       this.tipoDesconto = tipoDesconto;
       this.valor = valor;
       this.protocolo = protocolo;
       this.itemVendas = itemVendas;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public TipoDesconto getTipoDesconto() {
        return this.tipoDesconto;
    }
    
    public void setTipoDesconto(TipoDesconto tipoDesconto) {
        this.tipoDesconto = tipoDesconto;
    }
    public double getValor() {
        return this.valor;
    }
    
    public void setValor(double valor) {
        this.valor = valor;
    }
    public String getProtocolo() {
        return this.protocolo;
    }
    
    public void setProtocolo(String protocolo) {
        this.protocolo = protocolo;
    }
    public Set getItemVendas() {
        return this.itemVendas;
    }
    
    public void setItemVendas(Set itemVendas) {
        this.itemVendas = itemVendas;
    }




}


