package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Diverso generated by hbm2java
 */
public class Diverso  implements java.io.Serializable {


     private Integer id;
     private Set itemCompras = new HashSet(0);

    public Diverso() {
    }

    public Diverso(Set itemCompras) {
       this.itemCompras = itemCompras;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Set getItemCompras() {
        return this.itemCompras;
    }
    
    public void setItemCompras(Set itemCompras) {
        this.itemCompras = itemCompras;
    }




}


