package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Documento generated by hbm2java
 */
public class Documento  implements java.io.Serializable {


     private Integer id;
     private Caixa caixa;
     private Ecf ecf;
     private Usuario usuario;
     private Venda venda;
     private int coo;
     private int ccf;
     private Integer gnf;
     private Integer grg;
     private Integer cdc;
     private String tipo;
     private Date data;
     private Set reducaoZs = new HashSet(0);
     private Set movimentos = new HashSet(0);

    public Documento() {
    }

	
    public Documento(Ecf ecf, Usuario usuario, int coo, int ccf) {
        this.ecf = ecf;
        this.usuario = usuario;
        this.coo = coo;
        this.ccf = ccf;
    }
    public Documento(Caixa caixa, Ecf ecf, Usuario usuario, Venda venda, int coo, int ccf, Integer gnf, Integer grg, Integer cdc, String tipo, Date data, Set reducaoZs, Set movimentos) {
       this.caixa = caixa;
       this.ecf = ecf;
       this.usuario = usuario;
       this.venda = venda;
       this.coo = coo;
       this.ccf = ccf;
       this.gnf = gnf;
       this.grg = grg;
       this.cdc = cdc;
       this.tipo = tipo;
       this.data = data;
       this.reducaoZs = reducaoZs;
       this.movimentos = movimentos;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Caixa getCaixa() {
        return this.caixa;
    }
    
    public void setCaixa(Caixa caixa) {
        this.caixa = caixa;
    }
    public Ecf getEcf() {
        return this.ecf;
    }
    
    public void setEcf(Ecf ecf) {
        this.ecf = ecf;
    }
    public Usuario getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    public Venda getVenda() {
        return this.venda;
    }
    
    public void setVenda(Venda venda) {
        this.venda = venda;
    }
    public int getCoo() {
        return this.coo;
    }
    
    public void setCoo(int coo) {
        this.coo = coo;
    }
    public int getCcf() {
        return this.ccf;
    }
    
    public void setCcf(int ccf) {
        this.ccf = ccf;
    }
    public Integer getGnf() {
        return this.gnf;
    }
    
    public void setGnf(Integer gnf) {
        this.gnf = gnf;
    }
    public Integer getGrg() {
        return this.grg;
    }
    
    public void setGrg(Integer grg) {
        this.grg = grg;
    }
    public Integer getCdc() {
        return this.cdc;
    }
    
    public void setCdc(Integer cdc) {
        this.cdc = cdc;
    }
    public String getTipo() {
        return this.tipo;
    }
    
    public void setTipo(String tipo) {
        this.tipo = tipo;
    }
    public Date getData() {
        return this.data;
    }
    
    public void setData(Date data) {
        this.data = data;
    }
    public Set getReducaoZs() {
        return this.reducaoZs;
    }
    
    public void setReducaoZs(Set reducaoZs) {
        this.reducaoZs = reducaoZs;
    }
    public Set getMovimentos() {
        return this.movimentos;
    }
    
    public void setMovimentos(Set movimentos) {
        this.movimentos = movimentos;
    }




}


