package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Ecf generated by hbm2java
 */
public class Ecf  implements java.io.Serializable {


     private Integer id;
     private Boolean ativo;
     private int usuario;
     private String mfadicional;
     private String identificacao;
     private String serie;
     private String tipo;
     private String marca;
     private String modelo;
     private String versaoSbEcf;
     private Date dataSbEcf;
     private Set documentos = new HashSet(0);
     private Set reducaoZs = new HashSet(0);
     private Set caixas = new HashSet(0);

    public Ecf() {
    }

	
    public Ecf(int usuario, String mfadicional, String identificacao, String serie, String tipo, String marca, String modelo, String versaoSbEcf, Date dataSbEcf) {
        this.usuario = usuario;
        this.mfadicional = mfadicional;
        this.identificacao = identificacao;
        this.serie = serie;
        this.tipo = tipo;
        this.marca = marca;
        this.modelo = modelo;
        this.versaoSbEcf = versaoSbEcf;
        this.dataSbEcf = dataSbEcf;
    }
    public Ecf(int usuario, String mfadicional, String identificacao, String serie, String tipo, String marca, String modelo, String versaoSbEcf, Date dataSbEcf, Set documentos, Set reducaoZs, Set caixas) {
       this.usuario = usuario;
       this.mfadicional = mfadicional;
       this.identificacao = identificacao;
       this.serie = serie;
       this.tipo = tipo;
       this.marca = marca;
       this.modelo = modelo;
       this.versaoSbEcf = versaoSbEcf;
       this.dataSbEcf = dataSbEcf;
       this.documentos = documentos;
       this.reducaoZs = reducaoZs;
       this.caixas = caixas;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public int getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(int usuario) {
        this.usuario = usuario;
    }
    public String getMfadicional() {
        return this.mfadicional;
    }
    
    public void setMfadicional(String mfadicional) {
        this.mfadicional = mfadicional;
    }
    public String getIdentificacao() {
        return this.identificacao;
    }
    
    public void setIdentificacao(String identificacao) {
        this.identificacao = identificacao;
    }
    public String getSerie() {
        return this.serie;
    }
    
    public void setSerie(String serie) {
        this.serie = serie;
    }
    public String getTipo() {
        return this.tipo;
    }
    
    public void setTipo(String tipo) {
        this.tipo = tipo;
    }
    public String getMarca() {
        return this.marca;
    }
    
    public void setMarca(String marca) {
        this.marca = marca;
    }
    public String getModelo() {
        return this.modelo;
    }
    
    public void setModelo(String modelo) {
        this.modelo = modelo;
    }
    public String getVersaoSbEcf() {
        return this.versaoSbEcf;
    }
    
    public void setVersaoSbEcf(String versaoSbEcf) {
        this.versaoSbEcf = versaoSbEcf;
    }
    public Date getDataSbEcf() {
        return this.dataSbEcf;
    }
    
    public void setDataSbEcf(Date dataSbEcf) {
        this.dataSbEcf = dataSbEcf;
    }
    public Set getDocumentos() {
        return this.documentos;
    }
    
    public void setDocumentos(Set documentos) {
        this.documentos = documentos;
    }
    public Set getReducaoZs() {
        return this.reducaoZs;
    }
    
    public void setReducaoZs(Set reducaoZs) {
        this.reducaoZs = reducaoZs;
    }
    public Set getCaixas() {
        return this.caixas;
    }
    
    public void setCaixas(Set caixas) {
        this.caixas = caixas;
    }

    public Boolean getAtivo() {
        return ativo;
    }

    public void setAtivo(Boolean ativo) {
        this.ativo = ativo;
    }




}


