package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1

import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import org.hibernate.HibernateException;

/**
 * Empresa generated by hbm2java
 */
public class Empresa implements java.io.Serializable, Comparable<Empresa> {

    private Integer id;
    private Classificacao classificacao;
    private Crt crt;
    private Franquia franquia;
    private PessoaJuridica pessoaJuridica;
    private boolean ativo;
    private String regional;
    private String codigoAa;
    private Date dataInclusao;
    private Date dataAlteracao;
    private String observacao;
    private Set usuarios = new HashSet(0);
    private Set pessoaJuridicas = new HashSet(0);
    private Set notaFiscals = new HashSet(0);
    private Set compras = new HashSet(0);
    private Set transferencias = new HashSet(0);
    private Set departamentos = new HashSet(0);
    private Set caixas = new HashSet(0);
    private Set canalVendas = new HashSet(0);
    private Set balancos = new HashSet(0);

    public Empresa() {
    }

    public Empresa(boolean ativo) {
        this.ativo = ativo;
    }

    public Empresa(Classificacao classificacao, Crt crt, Franquia franquia, PessoaJuridica pessoaJuridica, boolean ativo, String regional, String codigoAa, Date dataInclusao, Date dataAlteracao, String observacao, Set usuarios, Set pessoaJuridicas, Set notaFiscals, Set compras, Set transferencias, Set departamentos, Set caixas, Set canalVendas, Set balancos) {
        this.classificacao = classificacao;
        this.crt = crt;
        this.franquia = franquia;
        this.pessoaJuridica = pessoaJuridica;
        this.ativo = ativo;
        this.regional = regional;
        this.codigoAa = codigoAa;
        this.dataInclusao = dataInclusao;
        this.dataAlteracao = dataAlteracao;
        this.observacao = observacao;
        this.usuarios = usuarios;
        this.pessoaJuridicas = pessoaJuridicas;
        this.notaFiscals = notaFiscals;
        this.compras = compras;
        this.transferencias = transferencias;
        this.departamentos = departamentos;
        this.caixas = caixas;
        this.canalVendas = canalVendas;
        this.balancos = balancos;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Classificacao getClassificacao() {
        return this.classificacao;
    }

    public void setClassificacao(Classificacao classificacao) {
        this.classificacao = classificacao;
    }

    public Crt getCrt() {
        return this.crt;
    }

    public void setCrt(Crt crt) {
        this.crt = crt;
    }

    public Franquia getFranquia() {
        return this.franquia;
    }

    public void setFranquia(Franquia franquia) {
        this.franquia = franquia;
    }

    public PessoaJuridica getPessoaJuridica() {
        return this.pessoaJuridica;
    }

    public void setPessoaJuridica(PessoaJuridica pessoaJuridica) {
        this.pessoaJuridica = pessoaJuridica;
    }

    public boolean isAtivo() {
        return this.ativo;
    }

    public void setAtivo(boolean ativo) {
        this.ativo = ativo;
    }

    public String getRegional() {
        return this.regional;
    }

    public void setRegional(String regional) {
        this.regional = regional;
    }

    public String getCodigoAa() {
        return this.codigoAa;
    }

    public void setCodigoAa(String codigoAa) {
        this.codigoAa = codigoAa;
    }

    public Date getDataInclusao() {
        return this.dataInclusao;
    }

    public void setDataInclusao(Date dataInclusao) {
        this.dataInclusao = dataInclusao;
    }

    public Date getDataAlteracao() {
        return this.dataAlteracao;
    }

    public void setDataAlteracao(Date dataAlteracao) {
        this.dataAlteracao = dataAlteracao;
    }

    public String getObservacao() {
        return this.observacao;
    }

    public void setObservacao(String observacao) {
        this.observacao = observacao;
    }

    public Set getUsuarios() {
        return this.usuarios;
    }

    public void setUsuarios(Set usuarios) {
        this.usuarios = usuarios;
    }

    public Set getPessoaJuridicas() {
        return this.pessoaJuridicas;
    }

    public void setPessoaJuridicas(Set pessoaJuridicas) {
        this.pessoaJuridicas = pessoaJuridicas;
    }

    public Set getNotaFiscals() {
        return this.notaFiscals;
    }

    public void setNotaFiscals(Set notaFiscals) {
        this.notaFiscals = notaFiscals;
    }

    public Set getCompras() {
        return this.compras;
    }

    public void setCompras(Set compras) {
        this.compras = compras;
    }

    public Set getTransferencias() {
        return this.transferencias;
    }

    public void setTransferencias(Set transferencias) {
        this.transferencias = transferencias;
    }

    public Set getDepartamentos() {
        return this.departamentos;
    }

    public void setDepartamentos(Set departamentos) {
        this.departamentos = departamentos;
    }

    public Set getCaixas() {
        return this.caixas;
    }

    public void setCaixas(Set caixas) {
        this.caixas = caixas;
    }

    public Set getCanalVendas() {
        return this.canalVendas;
    }

    public void setCanalVendas(Set canalVendas) {
        this.canalVendas = canalVendas;
    }

    public Set getBalancos() {
        return this.balancos;
    }

    public void setBalancos(Set balancos) {
        this.balancos = balancos;
    }

    @Override
    public String toString() {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.getSession().refresh(this);
            return this.getPessoaJuridica().getRazao(); //To change body of generated methods, choose Tools | Templates.
        } catch (HibernateException ex) {
            ExibirParaUsuario.getInstance().erro(null, ex, "Erro ao carregar informações da empresa!", false);
        }
        return null;
    }

    @Override
    public int compareTo(Empresa t) {
        return this.toString().compareTo(t.toString());
    }

}
