package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

/**
 * Endereco generated by hbm2java
 */
public class Endereco implements java.io.Serializable {

    private Integer id;
    private Municipio municipio;
    private String logradouro;
    private String complemento;
    private String numero;
    private String bairro;
    private String cep;
    private Set canalVendas = new HashSet(0);
    private Set pessoas = new HashSet(0);

    public Endereco() {
    }

    public Endereco(Municipio municipio, String logradouro, String complemento, String numero, String bairro, String cep, Set canalVendas, Set pessoas) {
        this.municipio = municipio;
        this.logradouro = logradouro;
        this.complemento = complemento;
        this.numero = numero;
        this.bairro = bairro;
        this.cep = cep;
        this.canalVendas = canalVendas;
        this.pessoas = pessoas;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Municipio getMunicipio() {
        return this.municipio;
    }

    public void setMunicipio(Municipio municipio) {
        this.municipio = municipio;
    }

    public String getLogradouro() {
        return this.logradouro;
    }

    public void setLogradouro(String logradouro) {
        this.logradouro = logradouro;
    }

    public String getComplemento() {
        return this.complemento;
    }

    public void setComplemento(String complemento) {
        this.complemento = complemento;
    }

    public String getNumero() {
        return this.numero;
    }

    public void setNumero(String numero) {
        this.numero = numero;
    }

    public String getBairro() {
        return this.bairro;
    }

    public void setBairro(String bairro) {
        this.bairro = bairro;
    }

    public String getCep() {
        return this.cep;
    }

    public void setCep(String cep) {
        this.cep = cep;
    }

    public Set getCanalVendas() {
        return this.canalVendas;
    }

    public void setCanalVendas(Set canalVendas) {
        this.canalVendas = canalVendas;
    }

    public Set getPessoas() {
        return this.pessoas;
    }

    public void setPessoas(Set pessoas) {
        this.pessoas = pessoas;
    }

    @Override
    public String toString() {
        return this.logradouro + " " + this.complemento + " " + this.numero + " " + this.bairro + " " + this.municipio.getNome() + "-" + this.municipio.getEstado().getUf(); //To change body of generated methods, choose Tools | Templates.
    }

}
