package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

/**
 * Estado generated by hbm2java
 */
public class Estado implements java.io.Serializable, Comparable<Estado> {

    private Integer id;
    private Pais pais;
    private Integer ibge;
    private String uf;
    private String nome;
    private Set municipios = new HashSet(0);

    public Estado() {
    }

    public Estado(String uf, String nome) {
        this.uf = uf;
        this.nome = nome;
    }

    public Estado(Pais pais, Integer ibge, String uf, String nome, Set municipios) {
        this.pais = pais;
        this.ibge = ibge;
        this.uf = uf;
        this.nome = nome;
        this.municipios = municipios;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Pais getPais() {
        return this.pais;
    }

    public void setPais(Pais pais) {
        this.pais = pais;
    }

    public Integer getIbge() {
        return this.ibge;
    }

    public void setIbge(Integer ibge) {
        this.ibge = ibge;
    }

    public String getUf() {
        return this.uf;
    }

    public void setUf(String uf) {
        this.uf = uf;
    }

    public String getNome() {
        return this.nome;
    }

    public void setNome(String nome) {
        this.nome = nome;
    }

    public Set getMunicipios() {
        return this.municipios;
    }

    public void setMunicipios(Set municipios) {
        this.municipios = municipios;
    }

    @Override
    public String toString() {
        return this.getUf(); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public int compareTo(Estado t) {
        return this.getUf().compareTo(t.getUf());
    }

}
