package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Extranet generated by hbm2java
 */
public class Extranet  implements java.io.Serializable {


     private Integer id;
     private String site;
     private Set franquias = new HashSet(0);

    public Extranet() {
    }

    public Extranet(String site, Set franquias) {
       this.site = site;
       this.franquias = franquias;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getSite() {
        return this.site;
    }
    
    public void setSite(String site) {
        this.site = site;
    }
    public Set getFranquias() {
        return this.franquias;
    }
    
    public void setFranquias(Set franquias) {
        this.franquias = franquias;
    }




}


