package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Formas generated by hbm2java
 */
public class Formas implements java.io.Serializable, Comparable<Formas> {

    private Integer id;
    private boolean ativo;
    private String descricao;
    private boolean tef;
    private int maxParcelas;
    private String codigo;
    private String observacao;
    private Date dataInclusao;
    private Date dataAlteracao;
    private Set pagamentoses = new HashSet(0);

    public Formas() {
    }

    public Formas(boolean ativo, String descricao, boolean tef, int maxParcelas, String codigo) {
        this.ativo = ativo;
        this.descricao = descricao;
        this.tef = tef;
        this.maxParcelas = maxParcelas;
        this.codigo = codigo;
    }

    public Formas(boolean ativo, String descricao, boolean tef, int maxParcelas, String codigo, String observacao, Date dataInclusao, Date dataAlteracao, Set pagamentoses) {
        this.ativo = ativo;
        this.descricao = descricao;
        this.tef = tef;
        this.maxParcelas = maxParcelas;
        this.codigo = codigo;
        this.observacao = observacao;
        this.dataInclusao = dataInclusao;
        this.dataAlteracao = dataAlteracao;
        this.pagamentoses = pagamentoses;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public boolean isAtivo() {
        return this.ativo;
    }

    public void setAtivo(boolean ativo) {
        this.ativo = ativo;
    }

    public String getDescricao() {
        return this.descricao;
    }

    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }

    public boolean isTef() {
        return this.tef;
    }

    public void setTef(boolean tef) {
        this.tef = tef;
    }

    public int getMaxParcelas() {
        return this.maxParcelas;
    }

    public void setMaxParcelas(int maxParcelas) {
        this.maxParcelas = maxParcelas;
    }

    public String getCodigo() {
        return this.codigo;
    }

    public void setCodigo(String codigo) {
        this.codigo = codigo;
    }

    public String getObservacao() {
        return this.observacao;
    }

    public void setObservacao(String observacao) {
        this.observacao = observacao;
    }

    public Date getDataInclusao() {
        return this.dataInclusao;
    }

    public void setDataInclusao(Date dataInclusao) {
        this.dataInclusao = dataInclusao;
    }

    public Date getDataAlteracao() {
        return this.dataAlteracao;
    }

    public void setDataAlteracao(Date dataAlteracao) {
        this.dataAlteracao = dataAlteracao;
    }

    public Set getPagamentoses() {
        return this.pagamentoses;
    }

    public void setPagamentoses(Set pagamentoses) {
        this.pagamentoses = pagamentoses;
    }

    @Override
    public String toString() {
        return this.descricao; //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public int compareTo(Formas t) {
        return this.descricao.compareTo(t.descricao);
    }

}
