package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Fornecedor generated by hbm2java
 */
public class Fornecedor implements java.io.Serializable, Comparable<Fornecedor> {

    private Integer id;
    private PessoaFisica pessoaFisica;
    private PessoaJuridica pessoaJuridica;
    private boolean ativo;
    private Date dataInclusao;
    private Date dataAlteracao;
    private String observacao;
    private Set pessoaJuridicas = new HashSet(0);
    private Set pessoaFisicas = new HashSet(0);
    private Set compras = new HashSet(0);

    public Fornecedor() {
    }

    public Fornecedor(boolean ativo) {
        this.ativo = ativo;
    }

    public Fornecedor(PessoaFisica pessoaFisica, PessoaJuridica pessoaJuridica, boolean ativo, Date dataInclusao, Date dataAlteracao, String observacao, Set pessoaJuridicas, Set pessoaFisicas, Set compras) {
        this.pessoaFisica = pessoaFisica;
        this.pessoaJuridica = pessoaJuridica;
        this.ativo = ativo;
        this.dataInclusao = dataInclusao;
        this.dataAlteracao = dataAlteracao;
        this.observacao = observacao;
        this.pessoaJuridicas = pessoaJuridicas;
        this.pessoaFisicas = pessoaFisicas;
        this.compras = compras;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public PessoaFisica getPessoaFisica() {
        return this.pessoaFisica;
    }

    public void setPessoaFisica(PessoaFisica pessoaFisica) {
        this.pessoaFisica = pessoaFisica;
    }

    public PessoaJuridica getPessoaJuridica() {
        return this.pessoaJuridica;
    }

    public void setPessoaJuridica(PessoaJuridica pessoaJuridica) {
        this.pessoaJuridica = pessoaJuridica;
    }

    public boolean isAtivo() {
        return this.ativo;
    }

    public void setAtivo(boolean ativo) {
        this.ativo = ativo;
    }

    public Date getDataInclusao() {
        return this.dataInclusao;
    }

    public void setDataInclusao(Date dataInclusao) {
        this.dataInclusao = dataInclusao;
    }

    public Date getDataAlteracao() {
        return this.dataAlteracao;
    }

    public void setDataAlteracao(Date dataAlteracao) {
        this.dataAlteracao = dataAlteracao;
    }

    public String getObservacao() {
        return this.observacao;
    }

    public void setObservacao(String observacao) {
        this.observacao = observacao;
    }

    public Set getPessoaJuridicas() {
        return this.pessoaJuridicas;
    }

    public void setPessoaJuridicas(Set pessoaJuridicas) {
        this.pessoaJuridicas = pessoaJuridicas;
    }

    public Set getPessoaFisicas() {
        return this.pessoaFisicas;
    }

    public void setPessoaFisicas(Set pessoaFisicas) {
        this.pessoaFisicas = pessoaFisicas;
    }

    public Set getCompras() {
        return this.compras;
    }

    public void setCompras(Set compras) {
        this.compras = compras;
    }

    @Override
    public String toString() {
        return this.getPessoaFisica() != null ? this.getPessoaFisica().getNome() : this.getPessoaJuridica().getRazao(); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public int compareTo(Fornecedor t) {
        return this.toString().compareTo(t.toString());
    }

}
