package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Imposto generated by hbm2java
 */
public class Imposto implements java.io.Serializable, Comparable<Imposto> {

    private Integer id;
    private Cst cstByCstIcms;
    private Cst cstByCstCofins;
    private Cst cstByCstPis;
    private boolean ativo;
    private String descricao;
    private Double aliquotaIcms;
    private Double aliquotaIcmsSt;
    private Double iva;
    private Double aliquotaPis;
    private Double aliquotaCofins;
    private Date dataInclusao;
    private Date dataAlteracao;
    private Set produtos = new HashSet(0);

    public Imposto() {
    }

    public Imposto(boolean ativo, String descricao) {
        this.ativo = ativo;
        this.descricao = descricao;
    }

    public Imposto(Cst cstByCstIcms, Cst cstByCstCofins, Cst cstByCstPis, boolean ativo, String descricao, Double aliquotaIcms, Double aliquotaIcmsSt, Double iva, Double aliquotaPis, Double aliquotaCofins, Date dataInclusao, Date dataAlteracao, Set produtos) {
        this.cstByCstIcms = cstByCstIcms;
        this.cstByCstCofins = cstByCstCofins;
        this.cstByCstPis = cstByCstPis;
        this.ativo = ativo;
        this.descricao = descricao;
        this.aliquotaIcms = aliquotaIcms;
        this.aliquotaIcmsSt = aliquotaIcmsSt;
        this.iva = iva;
        this.aliquotaPis = aliquotaPis;
        this.aliquotaCofins = aliquotaCofins;
        this.dataInclusao = dataInclusao;
        this.dataAlteracao = dataAlteracao;
        this.produtos = produtos;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Cst getCstByCstIcms() {
        return this.cstByCstIcms;
    }

    public void setCstByCstIcms(Cst cstByCstIcms) {
        this.cstByCstIcms = cstByCstIcms;
    }

    public Cst getCstByCstCofins() {
        return this.cstByCstCofins;
    }

    public void setCstByCstCofins(Cst cstByCstCofins) {
        this.cstByCstCofins = cstByCstCofins;
    }

    public Cst getCstByCstPis() {
        return this.cstByCstPis;
    }

    public void setCstByCstPis(Cst cstByCstPis) {
        this.cstByCstPis = cstByCstPis;
    }

    public boolean isAtivo() {
        return this.ativo;
    }

    public void setAtivo(boolean ativo) {
        this.ativo = ativo;
    }

    public String getDescricao() {
        return this.descricao;
    }

    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }

    public Double getAliquotaIcms() {
        return this.aliquotaIcms;
    }

    public void setAliquotaIcms(Double aliquotaIcms) {
        this.aliquotaIcms = aliquotaIcms;
    }

    public Double getAliquotaIcmsSt() {
        return this.aliquotaIcmsSt;
    }

    public void setAliquotaIcmsSt(Double aliquotaIcmsSt) {
        this.aliquotaIcmsSt = aliquotaIcmsSt;
    }

    public Double getIva() {
        return this.iva;
    }

    public void setIva(Double iva) {
        this.iva = iva;
    }

    public Double getAliquotaPis() {
        return this.aliquotaPis;
    }

    public void setAliquotaPis(Double aliquotaPis) {
        this.aliquotaPis = aliquotaPis;
    }

    public Double getAliquotaCofins() {
        return this.aliquotaCofins;
    }

    public void setAliquotaCofins(Double aliquotaCofins) {
        this.aliquotaCofins = aliquotaCofins;
    }

    public Date getDataInclusao() {
        return this.dataInclusao;
    }

    public void setDataInclusao(Date dataInclusao) {
        this.dataInclusao = dataInclusao;
    }

    public Date getDataAlteracao() {
        return this.dataAlteracao;
    }

    public void setDataAlteracao(Date dataAlteracao) {
        this.dataAlteracao = dataAlteracao;
    }

    public Set getProdutos() {
        return this.produtos;
    }

    public void setProdutos(Set produtos) {
        this.produtos = produtos;
    }

    @Override
    public String toString() {
        return this.descricao; //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public int compareTo(Imposto t) {
        return this.toString().compareTo(t.toString());
    }

}
