package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * ItemPrecoLoja generated by hbm2java
 */
public class ItemPrecoLoja  implements java.io.Serializable {


     private Integer id;
     private PrecoLoja precoLoja;
     private Produto produto;
     private Double prazo;
     private Double vista;
     private Set itemVendas = new HashSet(0);

    public ItemPrecoLoja() {
    }

	
    public ItemPrecoLoja(Produto produto) {
        this.produto = produto;
    }
    public ItemPrecoLoja(PrecoLoja precoLoja, Produto produto, Double prazo, Double vista, Set itemVendas) {
       this.precoLoja = precoLoja;
       this.produto = produto;
       this.prazo = prazo;
       this.vista = vista;
       this.itemVendas = itemVendas;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public PrecoLoja getPrecoLoja() {
        return this.precoLoja;
    }
    
    public void setPrecoLoja(PrecoLoja precoLoja) {
        this.precoLoja = precoLoja;
    }
    public Produto getProduto() {
        return this.produto;
    }
    
    public void setProduto(Produto produto) {
        this.produto = produto;
    }
    public Double getPrazo() {
        return this.prazo;
    }
    
    public void setPrazo(Double prazo) {
        this.prazo = prazo;
    }
    public Double getVista() {
        return this.vista;
    }
    
    public void setVista(Double vista) {
        this.vista = vista;
    }
    public Set getItemVendas() {
        return this.itemVendas;
    }
    
    public void setItemVendas(Set itemVendas) {
        this.itemVendas = itemVendas;
    }




}


