package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 11/02/2015 13:51:31 by Hibernate Tools 4.3.1



/**
 * ItemTabelaRemuneracaoAgente generated by hbm2java
 */
public class ItemTabelaRemuneracaoAgente  implements java.io.Serializable {


     private Integer id;
     private Classificacao classificacao;
     private Plano plano;
     private TabelaRemuneracaoAgente tabelaRemuneracaoAgente;
     private TipoVenda tipoVenda;
     private Double valor;

    public ItemTabelaRemuneracaoAgente() {
    }

	
    public ItemTabelaRemuneracaoAgente(Classificacao classificacao, Plano plano, TabelaRemuneracaoAgente tabelaRemuneracaoAgente, TipoVenda tipoVenda) {
        this.classificacao = classificacao;
        this.plano = plano;
        this.tabelaRemuneracaoAgente = tabelaRemuneracaoAgente;
        this.tipoVenda = tipoVenda;
    }
    public ItemTabelaRemuneracaoAgente(Classificacao classificacao, Plano plano, TabelaRemuneracaoAgente tabelaRemuneracaoAgente, TipoVenda tipoVenda, Double valor) {
       this.classificacao = classificacao;
       this.plano = plano;
       this.tabelaRemuneracaoAgente = tabelaRemuneracaoAgente;
       this.tipoVenda = tipoVenda;
       this.valor = valor;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Classificacao getClassificacao() {
        return this.classificacao;
    }
    
    public void setClassificacao(Classificacao classificacao) {
        this.classificacao = classificacao;
    }
    public Plano getPlano() {
        return this.plano;
    }
    
    public void setPlano(Plano plano) {
        this.plano = plano;
    }
    public TabelaRemuneracaoAgente getTabelaRemuneracaoAgente() {
        return this.tabelaRemuneracaoAgente;
    }
    
    public void setTabelaRemuneracaoAgente(TabelaRemuneracaoAgente tabelaRemuneracaoAgente) {
        this.tabelaRemuneracaoAgente = tabelaRemuneracaoAgente;
    }
    public TipoVenda getTipoVenda() {
        return this.tipoVenda;
    }
    
    public void setTipoVenda(TipoVenda tipoVenda) {
        this.tipoVenda = tipoVenda;
    }
    public Double getValor() {
        return this.valor;
    }
    
    public void setValor(Double valor) {
        this.valor = valor;
    }




}


