package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * ItemBalanco generated by hbm2java
 */
public class ItemBalanco  implements java.io.Serializable {


     private Integer id;
     private Balanco balanco;
     private ItemCompra itemCompra;
     private String situacao;
     private Boolean tipoSerial;
     private String serial;
     private Integer qtd;
     private Date dataCadastro;

    public ItemBalanco() {
    }

	
    public ItemBalanco(Balanco balanco) {
        this.balanco = balanco;
    }
    public ItemBalanco(Balanco balanco, ItemCompra itemCompra, String situacao, Boolean tipoSerial, String serial, Integer qtd, Date dataCadastro) {
       this.balanco = balanco;
       this.itemCompra = itemCompra;
       this.situacao = situacao;
       this.tipoSerial = tipoSerial;
       this.serial = serial;
       this.qtd = qtd;
       this.dataCadastro = dataCadastro;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Balanco getBalanco() {
        return this.balanco;
    }
    
    public void setBalanco(Balanco balanco) {
        this.balanco = balanco;
    }
    public ItemCompra getItemCompra() {
        return this.itemCompra;
    }
    
    public void setItemCompra(ItemCompra itemCompra) {
        this.itemCompra = itemCompra;
    }
    public String getSituacao() {
        return this.situacao;
    }
    
    public void setSituacao(String situacao) {
        this.situacao = situacao;
    }
    public Boolean getTipoSerial() {
        return this.tipoSerial;
    }
    
    public void setTipoSerial(Boolean tipoSerial) {
        this.tipoSerial = tipoSerial;
    }
    public String getSerial() {
        return this.serial;
    }
    
    public void setSerial(String serial) {
        this.serial = serial;
    }
    public Integer getQtd() {
        return this.qtd;
    }
    
    public void setQtd(Integer qtd) {
        this.qtd = qtd;
    }
    public Date getDataCadastro() {
        return this.dataCadastro;
    }
    
    public void setDataCadastro(Date dataCadastro) {
        this.dataCadastro = dataCadastro;
    }




}


