package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * ItemCompra generated by hbm2java
 */
public class ItemCompra  implements java.io.Serializable {


     private Integer id;
     private CanalVenda canalVenda;
     private Celular celular;
     private Chip chip;
     private Compra compraByNotaFiscalPrimaria;
     private Compra compraByNotaFiscalEntrada;
     private Diverso diverso;
     private ItemVenda itemVendaByItemVendaId;
     private ItemVenda itemVendaByItemVendaDevolvida;
     private Modalidade modalidade;
     private Produto produto;
     private Float quantidade;
     private Double bruto;
     private Double ipi;
     private Double icms;
     private Double desconto;
     private Double liquido;
     private int situacao;
     private Set itemTransferencias = new HashSet(0);
     private Set itemVendas = new HashSet(0);
     private Set itemBalancos = new HashSet(0);

    public ItemCompra() {
    }

	
    public ItemCompra(CanalVenda canalVenda, Compra compraByNotaFiscalPrimaria, Produto produto, int situacao) {
        this.canalVenda = canalVenda;
        this.compraByNotaFiscalPrimaria = compraByNotaFiscalPrimaria;
        this.produto = produto;
        this.situacao = situacao;
    }
    public ItemCompra(CanalVenda canalVenda, Celular celular, Chip chip, Compra compraByNotaFiscalPrimaria, Compra compraByNotaFiscalEntrada, Diverso diverso, ItemVenda itemVendaByItemVendaId, ItemVenda itemVendaByItemVendaDevolvida, Modalidade modalidade, Produto produto, Double bruto, Double ipi, Double icms, Double desconto, Double liquido, int situacao, Set itemTransferencias, Set itemVendas, Set itemBalancos) {
       this.canalVenda = canalVenda;
       this.celular = celular;
       this.chip = chip;
       this.compraByNotaFiscalPrimaria = compraByNotaFiscalPrimaria;
       this.compraByNotaFiscalEntrada = compraByNotaFiscalEntrada;
       this.diverso = diverso;
       this.itemVendaByItemVendaId = itemVendaByItemVendaId;
       this.itemVendaByItemVendaDevolvida = itemVendaByItemVendaDevolvida;
       this.modalidade = modalidade;
       this.produto = produto;
       this.bruto = bruto;
       this.ipi = ipi;
       this.icms = icms;
       this.desconto = desconto;
       this.liquido = liquido;
       this.situacao = situacao;
       this.itemTransferencias = itemTransferencias;
       this.itemVendas = itemVendas;
       this.itemBalancos = itemBalancos;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public CanalVenda getCanalVenda() {
        return this.canalVenda;
    }
    
    public void setCanalVenda(CanalVenda canalVenda) {
        this.canalVenda = canalVenda;
    }
    public Celular getCelular() {
        return this.celular;
    }
    
    public void setCelular(Celular celular) {
        this.celular = celular;
    }
    public Chip getChip() {
        return this.chip;
    }
    
    public void setChip(Chip chip) {
        this.chip = chip;
    }
    public Compra getCompraByNotaFiscalPrimaria() {
        return this.compraByNotaFiscalPrimaria;
    }
    
    public void setCompraByNotaFiscalPrimaria(Compra compraByNotaFiscalPrimaria) {
        this.compraByNotaFiscalPrimaria = compraByNotaFiscalPrimaria;
    }
    public Compra getCompraByNotaFiscalEntrada() {
        return this.compraByNotaFiscalEntrada;
    }
    
    public void setCompraByNotaFiscalEntrada(Compra compraByNotaFiscalEntrada) {
        this.compraByNotaFiscalEntrada = compraByNotaFiscalEntrada;
    }
    public Diverso getDiverso() {
        return this.diverso;
    }
    
    public void setDiverso(Diverso diverso) {
        this.diverso = diverso;
    }
    public ItemVenda getItemVendaByItemVendaId() {
        return this.itemVendaByItemVendaId;
    }
    
    public void setItemVendaByItemVendaId(ItemVenda itemVendaByItemVendaId) {
        this.itemVendaByItemVendaId = itemVendaByItemVendaId;
    }
    public ItemVenda getItemVendaByItemVendaDevolvida() {
        return this.itemVendaByItemVendaDevolvida;
    }
    
    public void setItemVendaByItemVendaDevolvida(ItemVenda itemVendaByItemVendaDevolvida) {
        this.itemVendaByItemVendaDevolvida = itemVendaByItemVendaDevolvida;
    }
    public Modalidade getModalidade() {
        return this.modalidade;
    }
    
    public void setModalidade(Modalidade modalidade) {
        this.modalidade = modalidade;
    }
    public Produto getProduto() {
        return this.produto;
    }
    
    public void setProduto(Produto produto) {
        this.produto = produto;
    }
    public Double getBruto() {
        return this.bruto;
    }
    
    public void setBruto(Double bruto) {
        this.bruto = bruto;
    }
    public Double getIpi() {
        return this.ipi;
    }
    
    public void setIpi(Double ipi) {
        this.ipi = ipi;
    }
    public Double getIcms() {
        return this.icms;
    }
    
    public void setIcms(Double icms) {
        this.icms = icms;
    }
    public Double getDesconto() {
        return this.desconto;
    }
    
    public void setDesconto(Double desconto) {
        this.desconto = desconto;
    }
    public Double getLiquido() {
        return this.liquido;
    }
    
    public void setLiquido(Double liquido) {
        this.liquido = liquido;
    }
    public int getSituacao() {
        return this.situacao;
    }
    
    public void setSituacao(int situacao) {
        this.situacao = situacao;
    }
    public Set getItemTransferencias() {
        return this.itemTransferencias;
    }
    
    public void setItemTransferencias(Set itemTransferencias) {
        this.itemTransferencias = itemTransferencias;
    }
    public Set getItemVendas() {
        return this.itemVendas;
    }
    
    public void setItemVendas(Set itemVendas) {
        this.itemVendas = itemVendas;
    }
    public Set getItemBalancos() {
        return this.itemBalancos;
    }
    
    public void setItemBalancos(Set itemBalancos) {
        this.itemBalancos = itemBalancos;
    }

    /**
     * @return the quantidade
     */
    public Float getQuantidade() {
        return quantidade;
    }

    /**
     * @param quantidade the quantidade to set
     */
    public void setQuantidade(Float quantidade) {
        this.quantidade = quantidade;
    }




}


