package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * ItemVenda generated by hbm2java
 */
public class ItemVenda  implements java.io.Serializable {


     private Integer id;
     private DescontoFranquia descontoFranquia;
     private ItemCompra itemCompra;
     private ItemPrecoLoja itemPrecoLoja;
     private PlanoDeVenda planoDeVenda;
     private Venda venda;
     private double bruto;
     private double desconto;
     private double liquido;
     private Integer servicoId;
     private Integer produtoServicoId;
     private double valorMensal;
     private float qtd;
     private String linhaVinculada;
     private String iccidVinculado;
     private String protocolo;
     private String linhaPai;
     private boolean chipLoja;
     private Double icms;
     private Integer situacao;
     private Integer numeroItem;
     private Integer posicaoTotalizadorParcial;
     private Set servicoPacotes = new HashSet(0);
     private Set itemComprasForItemVendaId = new HashSet(0);
     private Set itemComprasForItemVendaDevolvida = new HashSet(0);

    public ItemVenda() {
    }

	
    public ItemVenda(double bruto, double desconto, double liquido, double valorMensal, float qtd, boolean chipLoja) {
        this.bruto = bruto;
        this.desconto = desconto;
        this.liquido = liquido;
        this.valorMensal = valorMensal;
        this.qtd = qtd;
        this.chipLoja = chipLoja;
    }
    public ItemVenda(DescontoFranquia descontoFranquia, ItemCompra itemCompra, ItemPrecoLoja itemPrecoLoja, PlanoDeVenda planoDeVenda, Venda venda, double bruto, double desconto, double liquido, Integer servicoId, Integer produtoServicoId, double valorMensal, float qtd, String linhaVinculada, String iccidVinculado, String protocolo, String linhaPai, boolean chipLoja, Double icms, Integer situacao, Integer numeroItem, Integer posicaoTotalizadorParcial, Set servicoPacotes, Set itemComprasForItemVendaId, Set itemComprasForItemVendaDevolvida) {
       this.descontoFranquia = descontoFranquia;
       this.itemCompra = itemCompra;
       this.itemPrecoLoja = itemPrecoLoja;
       this.planoDeVenda = planoDeVenda;
       this.venda = venda;
       this.bruto = bruto;
       this.desconto = desconto;
       this.liquido = liquido;
       this.servicoId = servicoId;
       this.produtoServicoId = produtoServicoId;
       this.valorMensal = valorMensal;
       this.qtd = qtd;
       this.linhaVinculada = linhaVinculada;
       this.iccidVinculado = iccidVinculado;
       this.protocolo = protocolo;
       this.linhaPai = linhaPai;
       this.chipLoja = chipLoja;
       this.icms = icms;
       this.situacao = situacao;
       this.numeroItem = numeroItem;
       this.posicaoTotalizadorParcial = posicaoTotalizadorParcial;
       this.servicoPacotes = servicoPacotes;
       this.itemComprasForItemVendaId = itemComprasForItemVendaId;
       this.itemComprasForItemVendaDevolvida = itemComprasForItemVendaDevolvida;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public DescontoFranquia getDescontoFranquia() {
        return this.descontoFranquia;
    }
    
    public void setDescontoFranquia(DescontoFranquia descontoFranquia) {
        this.descontoFranquia = descontoFranquia;
    }
    public ItemCompra getItemCompra() {
        return this.itemCompra;
    }
    
    public void setItemCompra(ItemCompra itemCompra) {
        this.itemCompra = itemCompra;
    }
    public ItemPrecoLoja getItemPrecoLoja() {
        return this.itemPrecoLoja;
    }
    
    public void setItemPrecoLoja(ItemPrecoLoja itemPrecoLoja) {
        this.itemPrecoLoja = itemPrecoLoja;
    }
    public PlanoDeVenda getPlanoDeVenda() {
        return this.planoDeVenda;
    }
    
    public void setPlanoDeVenda(PlanoDeVenda planoDeVenda) {
        this.planoDeVenda = planoDeVenda;
    }
    public Venda getVenda() {
        return this.venda;
    }
    
    public void setVenda(Venda venda) {
        this.venda = venda;
    }
    public double getBruto() {
        return this.bruto;
    }
    
    public void setBruto(double bruto) {
        this.bruto = bruto;
    }
    public double getDesconto() {
        return this.desconto;
    }
    
    public void setDesconto(double desconto) {
        this.desconto = desconto;
    }
    public double getLiquido() {
        return this.liquido;
    }
    
    public void setLiquido(double liquido) {
        this.liquido = liquido;
    }
    public Integer getServicoId() {
        return this.servicoId;
    }
    
    public void setServicoId(Integer servicoId) {
        this.servicoId = servicoId;
    }
    public Integer getProdutoServicoId() {
        return this.produtoServicoId;
    }
    
    public void setProdutoServicoId(Integer produtoServicoId) {
        this.produtoServicoId = produtoServicoId;
    }
    public double getValorMensal() {
        return this.valorMensal;
    }
    
    public void setValorMensal(double valorMensal) {
        this.valorMensal = valorMensal;
    }
    public float getQtd() {
        return this.qtd;
    }
    
    public void setQtd(float qtd) {
        this.qtd = qtd;
    }
    public String getLinhaVinculada() {
        return this.linhaVinculada;
    }
    
    public void setLinhaVinculada(String linhaVinculada) {
        this.linhaVinculada = linhaVinculada;
    }
    public String getIccidVinculado() {
        return this.iccidVinculado;
    }
    
    public void setIccidVinculado(String iccidVinculado) {
        this.iccidVinculado = iccidVinculado;
    }
    public String getProtocolo() {
        return this.protocolo;
    }
    
    public void setProtocolo(String protocolo) {
        this.protocolo = protocolo;
    }
    public String getLinhaPai() {
        return this.linhaPai;
    }
    
    public void setLinhaPai(String linhaPai) {
        this.linhaPai = linhaPai;
    }
    public boolean isChipLoja() {
        return this.chipLoja;
    }
    
    public void setChipLoja(boolean chipLoja) {
        this.chipLoja = chipLoja;
    }
    public Double getIcms() {
        return this.icms;
    }
    
    public void setIcms(Double icms) {
        this.icms = icms;
    }
    public Integer getSituacao() {
        return this.situacao;
    }
    
    public void setSituacao(Integer situacao) {
        this.situacao = situacao;
    }
    public Integer getNumeroItem() {
        return this.numeroItem;
    }
    
    public void setNumeroItem(Integer numeroItem) {
        this.numeroItem = numeroItem;
    }
    public Integer getPosicaoTotalizadorParcial() {
        return this.posicaoTotalizadorParcial;
    }
    
    public void setPosicaoTotalizadorParcial(Integer posicaoTotalizadorParcial) {
        this.posicaoTotalizadorParcial = posicaoTotalizadorParcial;
    }
    public Set getServicoPacotes() {
        return this.servicoPacotes;
    }
    
    public void setServicoPacotes(Set servicoPacotes) {
        this.servicoPacotes = servicoPacotes;
    }
    public Set getItemComprasForItemVendaId() {
        return this.itemComprasForItemVendaId;
    }
    
    public void setItemComprasForItemVendaId(Set itemComprasForItemVendaId) {
        this.itemComprasForItemVendaId = itemComprasForItemVendaId;
    }
    public Set getItemComprasForItemVendaDevolvida() {
        return this.itemComprasForItemVendaDevolvida;
    }
    
    public void setItemComprasForItemVendaDevolvida(Set itemComprasForItemVendaDevolvida) {
        this.itemComprasForItemVendaDevolvida = itemComprasForItemVendaDevolvida;
    }




}


