package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1



/**
 * ItemVendaServico generated by hbm2java
 */
public class ItemVendaServico  implements java.io.Serializable {


     private Integer id;
     private PlanoDeVenda planoDeVenda;
     private VendaServico vendaServico;
     private Double valorMensal;
     private String linhaVinculada;
     private String iccidVinculado;

    public ItemVendaServico() {
    }

	
    public ItemVendaServico(PlanoDeVenda planoDeVenda) {
        this.planoDeVenda = planoDeVenda;
    }
    public ItemVendaServico(PlanoDeVenda planoDeVenda, VendaServico vendaServico, Double valorMensal, String linhaVinculada, String iccidVinculado) {
       this.planoDeVenda = planoDeVenda;
       this.vendaServico = vendaServico;
       this.valorMensal = valorMensal;
       this.linhaVinculada = linhaVinculada;
       this.iccidVinculado = iccidVinculado;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public PlanoDeVenda getPlanoDeVenda() {
        return this.planoDeVenda;
    }
    
    public void setPlanoDeVenda(PlanoDeVenda planoDeVenda) {
        this.planoDeVenda = planoDeVenda;
    }
    public VendaServico getVendaServico() {
        return this.vendaServico;
    }
    
    public void setVendaServico(VendaServico vendaServico) {
        this.vendaServico = vendaServico;
    }
    public Double getValorMensal() {
        return this.valorMensal;
    }
    
    public void setValorMensal(Double valorMensal) {
        this.valorMensal = valorMensal;
    }
    public String getLinhaVinculada() {
        return this.linhaVinculada;
    }
    
    public void setLinhaVinculada(String linhaVinculada) {
        this.linhaVinculada = linhaVinculada;
    }
    public String getIccidVinculado() {
        return this.iccidVinculado;
    }
    
    public void setIccidVinculado(String iccidVinculado) {
        this.iccidVinculado = iccidVinculado;
    }




}


