package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1



/**
 * ItemTransferencia generated by hbm2java
 */
public class ItemTransferencia  implements java.io.Serializable {


     private Integer id;
     private ItemCompra itemCompra;
     private Transferencia transferencia;

    public ItemTransferencia() {
    }

    public ItemTransferencia(ItemCompra itemCompra, Transferencia transferencia) {
       this.itemCompra = itemCompra;
       this.transferencia = transferencia;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public ItemCompra getItemCompra() {
        return this.itemCompra;
    }
    
    public void setItemCompra(ItemCompra itemCompra) {
        this.itemCompra = itemCompra;
    }
    public Transferencia getTransferencia() {
        return this.transferencia;
    }
    
    public void setTransferencia(Transferencia transferencia) {
        this.transferencia = transferencia;
    }




}


