package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1



/**
 * ItensPrecoFranquia generated by hbm2java
 */
public class ItensPrecoFranquia  implements java.io.Serializable {


     private Integer id;
     private PlanoPrecoFranquia planoPrecoFranquia;
     private ProdutoPrecoFranquia produtoPrecoFranquia;
     private TipoPagamento tipoPagamento;
     private TipoPrecoFranquia tipoPrecoFranquia;
     private String valor;

    public ItensPrecoFranquia() {
    }

	
    public ItensPrecoFranquia(PlanoPrecoFranquia planoPrecoFranquia, ProdutoPrecoFranquia produtoPrecoFranquia, TipoPagamento tipoPagamento, TipoPrecoFranquia tipoPrecoFranquia) {
        this.planoPrecoFranquia = planoPrecoFranquia;
        this.produtoPrecoFranquia = produtoPrecoFranquia;
        this.tipoPagamento = tipoPagamento;
        this.tipoPrecoFranquia = tipoPrecoFranquia;
    }
    public ItensPrecoFranquia(PlanoPrecoFranquia planoPrecoFranquia, ProdutoPrecoFranquia produtoPrecoFranquia, TipoPagamento tipoPagamento, TipoPrecoFranquia tipoPrecoFranquia, String valor) {
       this.planoPrecoFranquia = planoPrecoFranquia;
       this.produtoPrecoFranquia = produtoPrecoFranquia;
       this.tipoPagamento = tipoPagamento;
       this.tipoPrecoFranquia = tipoPrecoFranquia;
       this.valor = valor;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public PlanoPrecoFranquia getPlanoPrecoFranquia() {
        return this.planoPrecoFranquia;
    }
    
    public void setPlanoPrecoFranquia(PlanoPrecoFranquia planoPrecoFranquia) {
        this.planoPrecoFranquia = planoPrecoFranquia;
    }
    public ProdutoPrecoFranquia getProdutoPrecoFranquia() {
        return this.produtoPrecoFranquia;
    }
    
    public void setProdutoPrecoFranquia(ProdutoPrecoFranquia produtoPrecoFranquia) {
        this.produtoPrecoFranquia = produtoPrecoFranquia;
    }
    public TipoPagamento getTipoPagamento() {
        return this.tipoPagamento;
    }
    
    public void setTipoPagamento(TipoPagamento tipoPagamento) {
        this.tipoPagamento = tipoPagamento;
    }
    public TipoPrecoFranquia getTipoPrecoFranquia() {
        return this.tipoPrecoFranquia;
    }
    
    public void setTipoPrecoFranquia(TipoPrecoFranquia tipoPrecoFranquia) {
        this.tipoPrecoFranquia = tipoPrecoFranquia;
    }
    public String getValor() {
        return this.valor;
    }
    
    public void setValor(String valor) {
        this.valor = valor;
    }




}


