package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * IwClaro generated by hbm2java
 */
public class IwClaro  implements java.io.Serializable {


     private Integer id;
     private String site;
     private String usuario;
     private String senha;
     private Set franquias = new HashSet(0);

    public IwClaro() {
    }

	
    public IwClaro(String site, String usuario, String senha) {
        this.site = site;
        this.usuario = usuario;
        this.senha = senha;
    }
    public IwClaro(String site, String usuario, String senha, Set franquias) {
       this.site = site;
       this.usuario = usuario;
       this.senha = senha;
       this.franquias = franquias;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getSite() {
        return this.site;
    }
    
    public void setSite(String site) {
        this.site = site;
    }
    public String getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(String usuario) {
        this.usuario = usuario;
    }
    public String getSenha() {
        return this.senha;
    }
    
    public void setSenha(String senha) {
        this.senha = senha;
    }
    public Set getFranquias() {
        return this.franquias;
    }
    
    public void setFranquias(Set franquias) {
        this.franquias = franquias;
    }




}


