package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Marca generated by hbm2java
 */
public class Marca implements java.io.Serializable, Comparable<Marca> {

    private Integer id;
    private TipoProduto tipoProduto;
    private boolean ativo;
    private String descricao;
    private String observacao;
    private Integer objetoTabelaId;
    private Date dataInclusao;
    private Date dataAlteracao;
    private Set produtos = new HashSet(0);

    public Marca() {
    }

    public Marca(TipoProduto tipoProduto, boolean ativo, String descricao) {
        this.tipoProduto = tipoProduto;
        this.ativo = ativo;
        this.descricao = descricao;
    }

    public Marca(TipoProduto tipoProduto, boolean ativo, String descricao, String observacao, Integer objetoTabelaId, Date dataInclusao, Date dataAlteracao, Set produtos) {
        this.tipoProduto = tipoProduto;
        this.ativo = ativo;
        this.descricao = descricao;
        this.observacao = observacao;
        this.objetoTabelaId = objetoTabelaId;
        this.dataInclusao = dataInclusao;
        this.dataAlteracao = dataAlteracao;
        this.produtos = produtos;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public TipoProduto getTipoProduto() {
        return this.tipoProduto;
    }

    public void setTipoProduto(TipoProduto tipoProduto) {
        this.tipoProduto = tipoProduto;
    }

    public boolean isAtivo() {
        return this.ativo;
    }

    public void setAtivo(boolean ativo) {
        this.ativo = ativo;
    }

    public String getDescricao() {
        return this.descricao;
    }

    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }

    public String getObservacao() {
        return this.observacao;
    }

    public void setObservacao(String observacao) {
        this.observacao = observacao;
    }

    public Integer getObjetoTabelaId() {
        return this.objetoTabelaId;
    }

    public void setObjetoTabelaId(Integer objetoTabelaId) {
        this.objetoTabelaId = objetoTabelaId;
    }

    public Date getDataInclusao() {
        return this.dataInclusao;
    }

    public void setDataInclusao(Date dataInclusao) {
        this.dataInclusao = dataInclusao;
    }

    public Date getDataAlteracao() {
        return this.dataAlteracao;
    }

    public void setDataAlteracao(Date dataAlteracao) {
        this.dataAlteracao = dataAlteracao;
    }

    public Set getProdutos() {
        return this.produtos;
    }

    public void setProdutos(Set produtos) {
        this.produtos = produtos;
    }

    @Override
    public String toString() {
        return this.getDescricao(); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public int compareTo(Marca t) {
        return toString().compareTo(t.toString());
    }

}
