package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Modalidade generated by hbm2java
 */
public class Modalidade implements java.io.Serializable {

    private int id;
    private Boolean ativo;
    private Boolean pos;
    private String descricao;
    private String observacao;
    private Date dataInclusao;
    private Date dataAlteracao;
    private Set itemCompras = new HashSet(0);
    private Set tipoVendas = new HashSet(0);

    public Modalidade() {
    }

    public Modalidade(int id) {
        this.id = id;
    }

    public Modalidade(int id, Boolean ativo, Boolean pos, String descricao, String observacao, Date dataInclusao, Date dataAlteracao, Set itemCompras, Set tipoVendas) {
        this.id = id;
        this.ativo = ativo;
        this.pos = pos;
        this.descricao = descricao;
        this.observacao = observacao;
        this.dataInclusao = dataInclusao;
        this.dataAlteracao = dataAlteracao;
        this.itemCompras = itemCompras;
        this.tipoVendas = tipoVendas;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public Boolean getAtivo() {
        return this.ativo;
    }

    public void setAtivo(Boolean ativo) {
        this.ativo = ativo;
    }

    public Boolean getPos() {
        return this.pos;
    }

    public void setPos(Boolean pos) {
        this.pos = pos;
    }

    public String getDescricao() {
        return this.descricao;
    }

    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }

    public String getObservacao() {
        return this.observacao;
    }

    public void setObservacao(String observacao) {
        this.observacao = observacao;
    }

    public Date getDataInclusao() {
        return this.dataInclusao;
    }

    public void setDataInclusao(Date dataInclusao) {
        this.dataInclusao = dataInclusao;
    }

    public Date getDataAlteracao() {
        return this.dataAlteracao;
    }

    public void setDataAlteracao(Date dataAlteracao) {
        this.dataAlteracao = dataAlteracao;
    }

    public Set getItemCompras() {
        return this.itemCompras;
    }

    public void setItemCompras(Set itemCompras) {
        this.itemCompras = itemCompras;
    }

    public Set getTipoVendas() {
        return this.tipoVendas;
    }

    public void setTipoVendas(Set tipoVendas) {
        this.tipoVendas = tipoVendas;
    }

    @Override
    public String toString() {
        return this.descricao; //To change body of generated methods, choose Tools | Templates.
    }

}
