package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1



/**
 * Movimento generated by hbm2java
 */
 public class Movimento  implements java.io.Serializable {


     private Integer id;
     private Caixa caixa;
     private Documento documento;
     private Pagamentos pagamentos;
     private double valor;
     private boolean tipo;
     private String obs;

    public Movimento() {
    }

	
    public Movimento(Pagamentos pagamentos, double valor, boolean tipo) {
        this.pagamentos = pagamentos;
        this.valor = valor;
        this.tipo = tipo;
    }
    public Movimento(Caixa caixa, Documento documento, Pagamentos pagamentos, double valor, boolean tipo, String obs) {
       this.caixa = caixa;
       this.documento = documento;
       this.pagamentos = pagamentos;
       this.valor = valor;
       this.tipo = tipo;
       this.obs = obs;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Caixa getCaixa() {
        return this.caixa;
    }
    
    public void setCaixa(Caixa caixa) {
        this.caixa = caixa;
    }
    public Documento getDocumento() {
        return this.documento;
    }
    
    public void setDocumento(Documento documento) {
        this.documento = documento;
    }
    public Pagamentos getPagamentos() {
        return this.pagamentos;
    }
    
    public void setPagamentos(Pagamentos pagamentos) {
        this.pagamentos = pagamentos;
    }
    public double getValor() {
        return this.valor;
    }
    
    public void setValor(double valor) {
        this.valor = valor;
    }
    public boolean isTipo() {
        return this.tipo;
    }
    
    public void setTipo(boolean tipo) {
        this.tipo = tipo;
    }
    public String getObs() {
        return this.obs;
    }
    
    public void setObs(String obs) {
        this.obs = obs;
    }




}


