package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

/**
 * Municipio generated by hbm2java
 */
public class Municipio implements java.io.Serializable, Comparable<Municipio> {

    private Integer id;
    private Estado estado;
    private Integer ibge;
    private String nome;
    private Set enderecos = new HashSet(0);

    public Municipio() {
    }

    public Municipio(String nome) {
        this.nome = nome;
    }

    public Municipio(Estado estado, Integer ibge, String nome, Set enderecos) {
        this.estado = estado;
        this.ibge = ibge;
        this.nome = nome;
        this.enderecos = enderecos;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Estado getEstado() {
        return this.estado;
    }

    public void setEstado(Estado estado) {
        this.estado = estado;
    }

    public Integer getIbge() {
        return this.ibge;
    }

    public void setIbge(Integer ibge) {
        this.ibge = ibge;
    }

    public String getNome() {
        return this.nome;
    }

    public void setNome(String nome) {
        this.nome = nome;
    }

    public Set getEnderecos() {
        return this.enderecos;
    }

    public void setEnderecos(Set enderecos) {
        this.enderecos = enderecos;
    }

    @Override
    public String toString() {
        return this.nome; //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public int compareTo(Municipio t) {
        return this.getNome().compareTo(t.getNome());
    }

}
