package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * NaturezaOperacao generated by hbm2java
 */
public class NaturezaOperacao implements java.io.Serializable, Comparable<NaturezaOperacao> {

    private Integer id;
    private boolean ativo;
    private String codigo;
    private String descricao;
    private String correspondente;
    private Date dataInclusao;
    private Date dataAlteracao;
    private String observacao;
    private Set notaFiscals = new HashSet(0);
    private Set compras = new HashSet(0);

    public NaturezaOperacao() {
    }

    public NaturezaOperacao(boolean ativo) {
        this.ativo = ativo;
    }

    public NaturezaOperacao(boolean ativo, String codigo, String descricao, String correspondente, Date dataInclusao, Date dataAlteracao, String observacao, Set notaFiscals, Set compras) {
        this.ativo = ativo;
        this.codigo = codigo;
        this.descricao = descricao;
        this.correspondente = correspondente;
        this.dataInclusao = dataInclusao;
        this.dataAlteracao = dataAlteracao;
        this.observacao = observacao;
        this.notaFiscals = notaFiscals;
        this.compras = compras;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public boolean isAtivo() {
        return this.ativo;
    }

    public void setAtivo(boolean ativo) {
        this.ativo = ativo;
    }

    public String getCodigo() {
        return this.codigo;
    }

    public void setCodigo(String codigo) {
        this.codigo = codigo;
    }

    public String getDescricao() {
        return this.descricao;
    }

    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }

    public String getCorrespondente() {
        return this.correspondente;
    }

    public void setCorrespondente(String correspondente) {
        this.correspondente = correspondente;
    }

    public Date getDataInclusao() {
        return this.dataInclusao;
    }

    public void setDataInclusao(Date dataInclusao) {
        this.dataInclusao = dataInclusao;
    }

    public Date getDataAlteracao() {
        return this.dataAlteracao;
    }

    public void setDataAlteracao(Date dataAlteracao) {
        this.dataAlteracao = dataAlteracao;
    }

    public String getObservacao() {
        return this.observacao;
    }

    public void setObservacao(String observacao) {
        this.observacao = observacao;
    }

    public Set getNotaFiscals() {
        return this.notaFiscals;
    }

    public void setNotaFiscals(Set notaFiscals) {
        this.notaFiscals = notaFiscals;
    }

    public Set getCompras() {
        return this.compras;
    }

    public void setCompras(Set compras) {
        this.compras = compras;
    }

    @Override
    public String toString() {
        return this.descricao; //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public int compareTo(NaturezaOperacao t) {
        return this.toString().compareTo(t.toString());
    }

}
