package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * NotaFiscal generated by hbm2java
 */
public class NotaFiscal  implements java.io.Serializable {


     private Integer id;
     private Empresa empresa;
     private Modelo modelo;
     private NaturezaOperacao naturezaOperacao;
     private SituacaoNf situacaoNf;
     private Venda venda;
     private boolean tipo;
     private Integer serie;
     private Integer numero;
     private String chave;
     private byte[] nfe;
     private byte[] pdf;
     private Boolean formaPagamento;
     private Date dataEmissao;
     private Date dataSaida;
     private Set vendas = new HashSet(0);
     private Set compras = new HashSet(0);

    public NotaFiscal() {
    }

	
    public NotaFiscal(Empresa empresa, Modelo modelo, NaturezaOperacao naturezaOperacao, SituacaoNf situacaoNf, Venda venda, boolean tipo) {
        this.empresa = empresa;
        this.modelo = modelo;
        this.naturezaOperacao = naturezaOperacao;
        this.situacaoNf = situacaoNf;
        this.venda = venda;
        this.tipo = tipo;
    }
    public NotaFiscal(Empresa empresa, Modelo modelo, NaturezaOperacao naturezaOperacao, SituacaoNf situacaoNf, Venda venda, boolean tipo, Integer serie, Integer numero, String chave, byte[] nfe, byte[] pdf, Boolean formaPagamento, Date dataEmissao, Date dataSaida, Set vendas, Set compras) {
       this.empresa = empresa;
       this.modelo = modelo;
       this.naturezaOperacao = naturezaOperacao;
       this.situacaoNf = situacaoNf;
       this.venda = venda;
       this.tipo = tipo;
       this.serie = serie;
       this.numero = numero;
       this.chave = chave;
       this.nfe = nfe;
       this.pdf = pdf;
       this.formaPagamento = formaPagamento;
       this.dataEmissao = dataEmissao;
       this.dataSaida = dataSaida;
       this.vendas = vendas;
       this.compras = compras;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Empresa getEmpresa() {
        return this.empresa;
    }
    
    public void setEmpresa(Empresa empresa) {
        this.empresa = empresa;
    }
    public Modelo getModelo() {
        return this.modelo;
    }
    
    public void setModelo(Modelo modelo) {
        this.modelo = modelo;
    }
    public NaturezaOperacao getNaturezaOperacao() {
        return this.naturezaOperacao;
    }
    
    public void setNaturezaOperacao(NaturezaOperacao naturezaOperacao) {
        this.naturezaOperacao = naturezaOperacao;
    }
    public SituacaoNf getSituacaoNf() {
        return this.situacaoNf;
    }
    
    public void setSituacaoNf(SituacaoNf situacaoNf) {
        this.situacaoNf = situacaoNf;
    }
    public Venda getVenda() {
        return this.venda;
    }
    
    public void setVenda(Venda venda) {
        this.venda = venda;
    }
    public boolean isTipo() {
        return this.tipo;
    }
    
    public void setTipo(boolean tipo) {
        this.tipo = tipo;
    }
    public Integer getSerie() {
        return this.serie;
    }
    
    public void setSerie(Integer serie) {
        this.serie = serie;
    }
    public Integer getNumero() {
        return this.numero;
    }
    
    public void setNumero(Integer numero) {
        this.numero = numero;
    }
    public String getChave() {
        return this.chave;
    }
    
    public void setChave(String chave) {
        this.chave = chave;
    }
    public byte[] getNfe() {
        return this.nfe;
    }
    
    public void setNfe(byte[] nfe) {
        this.nfe = nfe;
    }
    public byte[] getPdf() {
        return this.pdf;
    }
    
    public void setPdf(byte[] pdf) {
        this.pdf = pdf;
    }
    public Boolean getFormaPagamento() {
        return this.formaPagamento;
    }
    
    public void setFormaPagamento(Boolean formaPagamento) {
        this.formaPagamento = formaPagamento;
    }
    public Date getDataEmissao() {
        return this.dataEmissao;
    }
    
    public void setDataEmissao(Date dataEmissao) {
        this.dataEmissao = dataEmissao;
    }
    public Date getDataSaida() {
        return this.dataSaida;
    }
    
    public void setDataSaida(Date dataSaida) {
        this.dataSaida = dataSaida;
    }
    public Set getVendas() {
        return this.vendas;
    }
    
    public void setVendas(Set vendas) {
        this.vendas = vendas;
    }
    public Set getCompras() {
        return this.compras;
    }
    
    public void setCompras(Set compras) {
        this.compras = compras;
    }




}


