package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Operador generated by hbm2java
 */
public class Operador  implements java.io.Serializable {


     private Integer id;
     private Usuario usuario;
     private Set caixasForOperadorId = new HashSet(0);
     private Set caixasForOperadorId1 = new HashSet(0);

    public Operador() {
    }

    public Operador(Usuario usuario, Set caixasForOperadorId, Set caixasForOperadorId1) {
       this.usuario = usuario;
       this.caixasForOperadorId = caixasForOperadorId;
       this.caixasForOperadorId1 = caixasForOperadorId1;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Usuario getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    public Set getCaixasForOperadorId() {
        return this.caixasForOperadorId;
    }
    
    public void setCaixasForOperadorId(Set caixasForOperadorId) {
        this.caixasForOperadorId = caixasForOperadorId;
    }
    public Set getCaixasForOperadorId1() {
        return this.caixasForOperadorId1;
    }
    
    public void setCaixasForOperadorId1(Set caixasForOperadorId1) {
        this.caixasForOperadorId1 = caixasForOperadorId1;
    }




}


