package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1

import br.com.cresceritsolutions.ibspdv.util.Util;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Pagamentos generated by hbm2java
 */
public class Pagamentos implements java.io.Serializable {

    private Integer id;
    private Formas formas;
    private TipoDeDocumento tipoDeDocumento;
    private Venda venda;
    private Integer parcelas;
    private Date vencimento;
    private double valor;
    private String rede;
    private String trans;
    private Date data;
    private String nsu;
    private String arquivo;
    private Integer gnf;
    private Boolean confirmado;
    private boolean situacao;
    private Character indicadorEstorno;
    private Double valorEstornado;
    private Set movimentos = new HashSet(0);
    private Set parcelas_1 = new HashSet(0);

    public Pagamentos() {
    }

    public Pagamentos(Formas formas, TipoDeDocumento tipoDeDocumento, double valor, boolean situacao) {
        this.formas = formas;
        this.tipoDeDocumento = tipoDeDocumento;
        this.valor = valor;
        this.situacao = situacao;
    }

    public Pagamentos(Formas formas, TipoDeDocumento tipoDeDocumento, Venda venda, Integer parcelas, Date vencimento, double valor, String rede, String trans, Date data, String nsu, String arquivo, Integer gnf, Boolean confirmado, boolean situacao, Character indicadorEstorno, Double valorEstornado, Set movimentos, Set parcelas_1) {
        this.formas = formas;
        this.tipoDeDocumento = tipoDeDocumento;
        this.venda = venda;
        this.parcelas = parcelas;
        this.vencimento = vencimento;
        this.valor = valor;
        this.rede = rede;
        this.trans = trans;
        this.data = data;
        this.nsu = nsu;
        this.arquivo = arquivo;
        this.gnf = gnf;
        this.confirmado = confirmado;
        this.situacao = situacao;
        this.indicadorEstorno = indicadorEstorno;
        this.valorEstornado = valorEstornado;
        this.movimentos = movimentos;
        this.parcelas_1 = parcelas_1;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Formas getFormas() {
        return this.formas;
    }

    public void setFormas(Formas formas) {
        this.formas = formas;
    }

    public TipoDeDocumento getTipoDeDocumento() {
        return this.tipoDeDocumento;
    }

    public void setTipoDeDocumento(TipoDeDocumento tipoDeDocumento) {
        this.tipoDeDocumento = tipoDeDocumento;
    }

    public Venda getVenda() {
        return this.venda;
    }

    public void setVenda(Venda venda) {
        this.venda = venda;
    }

    public Integer getParcelas() {
        return this.parcelas;
    }

    public void setParcelas(Integer parcelas) {
        this.parcelas = parcelas;
    }

    public Date getVencimento() {
        return this.vencimento;
    }

    public void setVencimento(Date vencimento) {
        this.vencimento = vencimento;
    }

    public double getValor() {
        return this.valor;
    }

    public void setValor(double valor) {
        this.valor = valor;
    }

    public String getRede() {
        return this.rede;
    }

    public void setRede(String rede) {
        this.rede = rede;
    }

    public String getTrans() {
        return this.trans;
    }

    public void setTrans(String trans) {
        this.trans = trans;
    }

    public Date getData() {
        return this.data;
    }

    public void setData(Date data) {
        this.data = data;
    }

    public String getNsu() {
        return this.nsu;
    }

    public void setNsu(String nsu) {
        this.nsu = nsu;
    }

    public String getArquivo() {
        return this.arquivo;
    }

    public void setArquivo(String arquivo) {
        this.arquivo = arquivo;
    }

    public Integer getGnf() {
        return this.gnf;
    }

    public void setGnf(Integer gnf) {
        this.gnf = gnf;
    }

    public Boolean getConfirmado() {
        return this.confirmado;
    }

    public void setConfirmado(Boolean confirmado) {
        this.confirmado = confirmado;
    }

    public boolean isSituacao() {
        return this.situacao;
    }

    public void setSituacao(boolean situacao) {
        this.situacao = situacao;
    }

    public Character getIndicadorEstorno() {
        return this.indicadorEstorno;
    }

    public void setIndicadorEstorno(Character indicadorEstorno) {
        this.indicadorEstorno = indicadorEstorno;
    }

    public Double getValorEstornado() {
        return this.valorEstornado;
    }

    public void setValorEstornado(Double valorEstornado) {
        this.valorEstornado = valorEstornado;
    }

    public Set getMovimentos() {
        return this.movimentos;
    }

    public void setMovimentos(Set movimentos) {
        this.movimentos = movimentos;
    }

    public Set getParcelas_1() {
        return this.parcelas_1;
    }

    public void setParcelas_1(Set parcelas_1) {
        this.parcelas_1 = parcelas_1;
    }

    @Override
    public String toString() {
        return Util.getFormatoMoeda(this.valor) + " " + this.formas.getDescricao(); //To change body of generated methods, choose Tools | Templates.;
    }

}
