package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Parcela generated by hbm2java
 */
public class Parcela  implements java.io.Serializable {


     private Integer id;
     private Pagamentos pagamentos;
     private Date data;
     private Double valor;
     private String nsu;

    public Parcela() {
    }

    public Parcela(Pagamentos pagamentos, Date data, Double valor, String nsu) {
       this.pagamentos = pagamentos;
       this.data = data;
       this.valor = valor;
       this.nsu = nsu;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Pagamentos getPagamentos() {
        return this.pagamentos;
    }
    
    public void setPagamentos(Pagamentos pagamentos) {
        this.pagamentos = pagamentos;
    }
    public Date getData() {
        return this.data;
    }
    
    public void setData(Date data) {
        this.data = data;
    }
    public Double getValor() {
        return this.valor;
    }
    
    public void setValor(Double valor) {
        this.valor = valor;
    }
    public String getNsu() {
        return this.nsu;
    }
    
    public void setNsu(String nsu) {
        this.nsu = nsu;
    }




}


