package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * PessoaJuridica generated by hbm2java
 */
public class PessoaJuridica  implements java.io.Serializable {


     private Integer id;
     private Empresa empresa;
     private Fornecedor fornecedor;
     private Pessoa pessoa;
     private Transportadora transportadora;
     private String cnpj;
     private String razao;
     private String fantasia;
     private String site;
     private String im;
     private String ie;
     private Set fornecedors = new HashSet(0);
     private Set empresas = new HashSet(0);
     private Set clientes = new HashSet(0);
     private Set transportadoras = new HashSet(0);

    public PessoaJuridica() {
    }

	
    public PessoaJuridica(String razao) {
        this.razao = razao;
    }
    public PessoaJuridica(Empresa empresa, Fornecedor fornecedor, Pessoa pessoa, Transportadora transportadora, String cnpj, String razao, String fantasia, String site, String im, String ie, Set fornecedors, Set empresas, Set clientes, Set transportadoras) {
       this.empresa = empresa;
       this.fornecedor = fornecedor;
       this.pessoa = pessoa;
       this.transportadora = transportadora;
       this.cnpj = cnpj;
       this.razao = razao;
       this.fantasia = fantasia;
       this.site = site;
       this.im = im;
       this.ie = ie;
       this.fornecedors = fornecedors;
       this.empresas = empresas;
       this.clientes = clientes;
       this.transportadoras = transportadoras;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Empresa getEmpresa() {
        return this.empresa;
    }
    
    public void setEmpresa(Empresa empresa) {
        this.empresa = empresa;
    }
    public Fornecedor getFornecedor() {
        return this.fornecedor;
    }
    
    public void setFornecedor(Fornecedor fornecedor) {
        this.fornecedor = fornecedor;
    }
    public Pessoa getPessoa() {
        return this.pessoa;
    }
    
    public void setPessoa(Pessoa pessoa) {
        this.pessoa = pessoa;
    }
    public Transportadora getTransportadora() {
        return this.transportadora;
    }
    
    public void setTransportadora(Transportadora transportadora) {
        this.transportadora = transportadora;
    }
    public String getCnpj() {
        return this.cnpj;
    }
    
    public void setCnpj(String cnpj) {
        this.cnpj = cnpj;
    }
    public String getRazao() {
        return this.razao;
    }
    
    public void setRazao(String razao) {
        this.razao = razao;
    }
    public String getFantasia() {
        return this.fantasia;
    }
    
    public void setFantasia(String fantasia) {
        this.fantasia = fantasia;
    }
    public String getSite() {
        return this.site;
    }
    
    public void setSite(String site) {
        this.site = site;
    }
    public String getIm() {
        return this.im;
    }
    
    public void setIm(String im) {
        this.im = im;
    }
    public String getIe() {
        return this.ie;
    }
    
    public void setIe(String ie) {
        this.ie = ie;
    }
    public Set getFornecedors() {
        return this.fornecedors;
    }
    
    public void setFornecedors(Set fornecedors) {
        this.fornecedors = fornecedors;
    }
    public Set getEmpresas() {
        return this.empresas;
    }
    
    public void setEmpresas(Set empresas) {
        this.empresas = empresas;
    }
    public Set getClientes() {
        return this.clientes;
    }
    
    public void setClientes(Set clientes) {
        this.clientes = clientes;
    }
    public Set getTransportadoras() {
        return this.transportadoras;
    }
    
    public void setTransportadoras(Set transportadoras) {
        this.transportadoras = transportadoras;
    }




}


