package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * PessoaFisica generated by hbm2java
 */
public class PessoaFisica  implements java.io.Serializable {


     private Integer id;
     private Cliente cliente;
     private Colaborador colaborador;
     private Fornecedor fornecedor;
     private Pessoa pessoa;
     private String nome;
     private String cpf;
     private String rg;
     private String orgao;
     private Date dataNascimento;
     private String naturalidade;
     private String nacionalidade;
     private String passaporte;
     private String pai;
     private String mae;
     private int empresaId;
     private Set fornecedors = new HashSet(0);
     private Set clientes = new HashSet(0);
     private Set colaboradors = new HashSet(0);

    public PessoaFisica() {
    }

	
    public PessoaFisica(String cpf, String rg, int empresaId) {
        this.cpf = cpf;
        this.rg = rg;
        this.empresaId = empresaId;
    }
    public PessoaFisica(Cliente cliente, Colaborador colaborador, Fornecedor fornecedor, Pessoa pessoa, String nome, String cpf, String rg, String orgao, Date dataNascimento, String naturalidade, String nacionalidade, String passaporte, String pai, String mae, int empresaId, Set fornecedors, Set clientes, Set colaboradors) {
       this.cliente = cliente;
       this.colaborador = colaborador;
       this.fornecedor = fornecedor;
       this.pessoa = pessoa;
       this.nome = nome;
       this.cpf = cpf;
       this.rg = rg;
       this.orgao = orgao;
       this.dataNascimento = dataNascimento;
       this.naturalidade = naturalidade;
       this.nacionalidade = nacionalidade;
       this.passaporte = passaporte;
       this.pai = pai;
       this.mae = mae;
       this.empresaId = empresaId;
       this.fornecedors = fornecedors;
       this.clientes = clientes;
       this.colaboradors = colaboradors;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Cliente getCliente() {
        return this.cliente;
    }
    
    public void setCliente(Cliente cliente) {
        this.cliente = cliente;
    }
    public Colaborador getColaborador() {
        return this.colaborador;
    }
    
    public void setColaborador(Colaborador colaborador) {
        this.colaborador = colaborador;
    }
    public Fornecedor getFornecedor() {
        return this.fornecedor;
    }
    
    public void setFornecedor(Fornecedor fornecedor) {
        this.fornecedor = fornecedor;
    }
    public Pessoa getPessoa() {
        return this.pessoa;
    }
    
    public void setPessoa(Pessoa pessoa) {
        this.pessoa = pessoa;
    }
    public String getNome() {
        return this.nome;
    }
    
    public void setNome(String nome) {
        this.nome = nome;
    }
    public String getCpf() {
        return this.cpf;
    }
    
    public void setCpf(String cpf) {
        this.cpf = cpf;
    }
    public String getRg() {
        return this.rg;
    }
    
    public void setRg(String rg) {
        this.rg = rg;
    }
    public String getOrgao() {
        return this.orgao;
    }
    
    public void setOrgao(String orgao) {
        this.orgao = orgao;
    }
    public Date getDataNascimento() {
        return this.dataNascimento;
    }
    
    public void setDataNascimento(Date dataNascimento) {
        this.dataNascimento = dataNascimento;
    }
    public String getNaturalidade() {
        return this.naturalidade;
    }
    
    public void setNaturalidade(String naturalidade) {
        this.naturalidade = naturalidade;
    }
    public String getNacionalidade() {
        return this.nacionalidade;
    }
    
    public void setNacionalidade(String nacionalidade) {
        this.nacionalidade = nacionalidade;
    }
    public String getPassaporte() {
        return this.passaporte;
    }
    
    public void setPassaporte(String passaporte) {
        this.passaporte = passaporte;
    }
    public String getPai() {
        return this.pai;
    }
    
    public void setPai(String pai) {
        this.pai = pai;
    }
    public String getMae() {
        return this.mae;
    }
    
    public void setMae(String mae) {
        this.mae = mae;
    }
    public int getEmpresaId() {
        return this.empresaId;
    }
    
    public void setEmpresaId(int empresaId) {
        this.empresaId = empresaId;
    }
    public Set getFornecedors() {
        return this.fornecedors;
    }
    
    public void setFornecedors(Set fornecedors) {
        this.fornecedors = fornecedors;
    }
    public Set getClientes() {
        return this.clientes;
    }
    
    public void setClientes(Set clientes) {
        this.clientes = clientes;
    }
    public Set getColaboradors() {
        return this.colaboradors;
    }
    
    public void setColaboradors(Set colaboradors) {
        this.colaboradors = colaboradors;
    }




}


