package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Pessoa generated by hbm2java
 */
public class Pessoa  implements java.io.Serializable {


     private Integer id;
     private Endereco endereco;
     private String email;
     private Set pessoaJuridicas = new HashSet(0);
     private Set telefones = new HashSet(0);
     private Set pessoaFisicas = new HashSet(0);

    public Pessoa() {
    }

    public Pessoa(Endereco endereco, String email, Set pessoaJuridicas, Set telefones, Set pessoaFisicas) {
       this.endereco = endereco;
       this.email = email;
       this.pessoaJuridicas = pessoaJuridicas;
       this.telefones = telefones;
       this.pessoaFisicas = pessoaFisicas;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Endereco getEndereco() {
        return this.endereco;
    }
    
    public void setEndereco(Endereco endereco) {
        this.endereco = endereco;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public Set getPessoaJuridicas() {
        return this.pessoaJuridicas;
    }
    
    public void setPessoaJuridicas(Set pessoaJuridicas) {
        this.pessoaJuridicas = pessoaJuridicas;
    }
    public Set getTelefones() {
        return this.telefones;
    }
    
    public void setTelefones(Set telefones) {
        this.telefones = telefones;
    }
    public Set getPessoaFisicas() {
        return this.pessoaFisicas;
    }
    
    public void setPessoaFisicas(Set pessoaFisicas) {
        this.pessoaFisicas = pessoaFisicas;
    }




}


