package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 11/02/2015 13:51:31 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Plano generated by hbm2java
 */
public class Plano implements java.io.Serializable, Comparable<Plano> {

    private Integer id;
    private PlanoPrecoFranquia planoPrecoFranquia;
    private boolean ativo;
    private boolean comissaoAdicional;
    private String descricao;
    private String descricaoCupom;
    private Double valorMensal;
    private String observacao;
    private Date dataInclusao;
    private Date dataAlteracao;
    private boolean servicoPacote;
    private Set itemTabelaRemuneracaoAgentes = new HashSet(0);
    private Set tipoVendas = new HashSet(0);
    private Set planoDeVendas = new HashSet(0);
    private Set remuneracaoInternaServicoses = new HashSet(0);

    public Plano() {
    }

    public Plano(boolean ativo, boolean comissaoAdicional, String descricao, String descricaoCupom, boolean servicoPacote) {
        this.ativo = ativo;
        this.comissaoAdicional = comissaoAdicional;
        this.descricao = descricao;
        this.descricaoCupom = descricaoCupom;
        this.servicoPacote = servicoPacote;
    }

    public Plano(PlanoPrecoFranquia planoPrecoFranquia, boolean ativo, boolean comissaoAdicional, String descricao, String descricaoCupom, Double valorMensal, String observacao, Date dataInclusao, Date dataAlteracao, boolean servicoPacote, Set itemTabelaRemuneracaoAgentes, Set tipoVendas, Set planoDeVendas, Set remuneracaoInternaServicoses) {
        this.planoPrecoFranquia = planoPrecoFranquia;
        this.ativo = ativo;
        this.comissaoAdicional = comissaoAdicional;
        this.descricao = descricao;
        this.descricaoCupom = descricaoCupom;
        this.valorMensal = valorMensal;
        this.observacao = observacao;
        this.dataInclusao = dataInclusao;
        this.dataAlteracao = dataAlteracao;
        this.servicoPacote = servicoPacote;
        this.itemTabelaRemuneracaoAgentes = itemTabelaRemuneracaoAgentes;
        this.tipoVendas = tipoVendas;
        this.planoDeVendas = planoDeVendas;
        this.remuneracaoInternaServicoses = remuneracaoInternaServicoses;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public PlanoPrecoFranquia getPlanoPrecoFranquia() {
        return this.planoPrecoFranquia;
    }

    public void setPlanoPrecoFranquia(PlanoPrecoFranquia planoPrecoFranquia) {
        this.planoPrecoFranquia = planoPrecoFranquia;
    }

    public boolean isAtivo() {
        return this.ativo;
    }

    public void setAtivo(boolean ativo) {
        this.ativo = ativo;
    }

    public boolean isComissaoAdicional() {
        return this.comissaoAdicional;
    }

    public void setComissaoAdicional(boolean comissaoAdicional) {
        this.comissaoAdicional = comissaoAdicional;
    }

    public String getDescricao() {
        return this.descricao;
    }

    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }

    public String getDescricaoCupom() {
        return this.descricaoCupom;
    }

    public void setDescricaoCupom(String descricaoCupom) {
        this.descricaoCupom = descricaoCupom;
    }

    public Double getValorMensal() {
        return this.valorMensal;
    }

    public void setValorMensal(Double valorMensal) {
        this.valorMensal = valorMensal;
    }

    public String getObservacao() {
        return this.observacao;
    }

    public void setObservacao(String observacao) {
        this.observacao = observacao;
    }

    public Date getDataInclusao() {
        return this.dataInclusao;
    }

    public void setDataInclusao(Date dataInclusao) {
        this.dataInclusao = dataInclusao;
    }

    public Date getDataAlteracao() {
        return this.dataAlteracao;
    }

    public void setDataAlteracao(Date dataAlteracao) {
        this.dataAlteracao = dataAlteracao;
    }

    public boolean isServicoPacote() {
        return this.servicoPacote;
    }

    public void setServicoPacote(boolean servicoPacote) {
        this.servicoPacote = servicoPacote;
    }

    public Set getItemTabelaRemuneracaoAgentes() {
        return this.itemTabelaRemuneracaoAgentes;
    }

    public void setItemTabelaRemuneracaoAgentes(Set itemTabelaRemuneracaoAgentes) {
        this.itemTabelaRemuneracaoAgentes = itemTabelaRemuneracaoAgentes;
    }

    public Set getTipoVendas() {
        return this.tipoVendas;
    }

    public void setTipoVendas(Set tipoVendas) {
        this.tipoVendas = tipoVendas;
    }

    public Set getPlanoDeVendas() {
        return this.planoDeVendas;
    }

    public void setPlanoDeVendas(Set planoDeVendas) {
        this.planoDeVendas = planoDeVendas;
    }

    public Set getRemuneracaoInternaServicoses() {
        return this.remuneracaoInternaServicoses;
    }

    public void setRemuneracaoInternaServicoses(Set remuneracaoInternaServicoses) {
        this.remuneracaoInternaServicoses = remuneracaoInternaServicoses;
    }

    @Override
    public String toString() {
        return this.getDescricao(); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public int compareTo(Plano t) {
        return this.toString().compareTo(t.toString());
    }

}
