package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * PlanoDeVenda generated by hbm2java
 */
public class PlanoDeVenda  implements java.io.Serializable {


     private Integer id;
     private Plano plano;
     private TipoVenda tipoVenda;
     private String protocolo;
     private Set itemVendas = new HashSet(0);
     private Set itemVendaServicos = new HashSet(0);
     private Set servicoPacotes = new HashSet(0);

    public PlanoDeVenda() {
    }

	
    public PlanoDeVenda(Plano plano, TipoVenda tipoVenda) {
        this.plano = plano;
        this.tipoVenda = tipoVenda;
    }
    public PlanoDeVenda(Plano plano, TipoVenda tipoVenda, String protocolo, Set itemVendas, Set itemVendaServicos, Set servicoPacotes) {
       this.plano = plano;
       this.tipoVenda = tipoVenda;
       this.protocolo = protocolo;
       this.itemVendas = itemVendas;
       this.itemVendaServicos = itemVendaServicos;
       this.servicoPacotes = servicoPacotes;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Plano getPlano() {
        return this.plano;
    }
    
    public void setPlano(Plano plano) {
        this.plano = plano;
    }
    public TipoVenda getTipoVenda() {
        return this.tipoVenda;
    }
    
    public void setTipoVenda(TipoVenda tipoVenda) {
        this.tipoVenda = tipoVenda;
    }
    public String getProtocolo() {
        return this.protocolo;
    }
    
    public void setProtocolo(String protocolo) {
        this.protocolo = protocolo;
    }
    public Set getItemVendas() {
        return this.itemVendas;
    }
    
    public void setItemVendas(Set itemVendas) {
        this.itemVendas = itemVendas;
    }
    public Set getItemVendaServicos() {
        return this.itemVendaServicos;
    }
    
    public void setItemVendaServicos(Set itemVendaServicos) {
        this.itemVendaServicos = itemVendaServicos;
    }
    public Set getServicoPacotes() {
        return this.servicoPacotes;
    }
    
    public void setServicoPacotes(Set servicoPacotes) {
        this.servicoPacotes = servicoPacotes;
    }




}


