package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

/**
 * PlanoPrecoFranquia generated by hbm2java
 */
public class PlanoPrecoFranquia implements java.io.Serializable, Comparable<PlanoPrecoFranquia> {

    private Integer id;
    private String descricao;
    private Set planos = new HashSet(0);
    private Set itensPrecoFranquias = new HashSet(0);

    public PlanoPrecoFranquia() {
    }

    public PlanoPrecoFranquia(String descricao) {
        this.descricao = descricao;
    }

    public PlanoPrecoFranquia(String descricao, Set planos, Set itensPrecoFranquias) {
        this.descricao = descricao;
        this.planos = planos;
        this.itensPrecoFranquias = itensPrecoFranquias;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getDescricao() {
        return this.descricao;
    }

    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }

    public Set getPlanos() {
        return this.planos;
    }

    public void setPlanos(Set planos) {
        this.planos = planos;
    }

    public Set getItensPrecoFranquias() {
        return this.itensPrecoFranquias;
    }

    public void setItensPrecoFranquias(Set itensPrecoFranquias) {
        this.itensPrecoFranquias = itensPrecoFranquias;
    }

    @Override
    public String toString() {
        return this.getDescricao(); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public int compareTo(PlanoPrecoFranquia t) {
        return this.toString().compareTo(t.toString());
    }

}
