package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * PrecoLoja generated by hbm2java
 */
public class PrecoLoja  implements java.io.Serializable {


     private Integer id;
     private String descricao;
     private Date dataVigencia;
     private Date dataInclusao;
     private Date dataAlteracao;
     private Set vendas = new HashSet(0);
     private Set itemPrecoLojas = new HashSet(0);

    public PrecoLoja() {
    }

    public PrecoLoja(String descricao, Date dataVigencia, Date dataInclusao, Date dataAlteracao, Set vendas, Set itemPrecoLojas) {
       this.descricao = descricao;
       this.dataVigencia = dataVigencia;
       this.dataInclusao = dataInclusao;
       this.dataAlteracao = dataAlteracao;
       this.vendas = vendas;
       this.itemPrecoLojas = itemPrecoLojas;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getDescricao() {
        return this.descricao;
    }
    
    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }
    public Date getDataVigencia() {
        return this.dataVigencia;
    }
    
    public void setDataVigencia(Date dataVigencia) {
        this.dataVigencia = dataVigencia;
    }
    public Date getDataInclusao() {
        return this.dataInclusao;
    }
    
    public void setDataInclusao(Date dataInclusao) {
        this.dataInclusao = dataInclusao;
    }
    public Date getDataAlteracao() {
        return this.dataAlteracao;
    }
    
    public void setDataAlteracao(Date dataAlteracao) {
        this.dataAlteracao = dataAlteracao;
    }
    public Set getVendas() {
        return this.vendas;
    }
    
    public void setVendas(Set vendas) {
        this.vendas = vendas;
    }
    public Set getItemPrecoLojas() {
        return this.itemPrecoLojas;
    }
    
    public void setItemPrecoLojas(Set itemPrecoLojas) {
        this.itemPrecoLojas = itemPrecoLojas;
    }




}


