package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * PrecoFranquia generated by hbm2java
 */
public class PrecoFranquia implements java.io.Serializable, Comparable<PrecoFranquia> {

    private Integer id;
    private boolean ativo;
    private String descricao;
    private Date dataVigencia;
    private Date dataInclusao;
    private Date dataAlteracao;
    private Set tipoPrecoFranquias = new HashSet(0);

    public PrecoFranquia() {
    }

    public PrecoFranquia(boolean ativo, String descricao, Date dataVigencia) {
        this.ativo = ativo;
        this.descricao = descricao;
        this.dataVigencia = dataVigencia;
    }

    public PrecoFranquia(boolean ativo, String descricao, Date dataVigencia, Date dataInclusao, Date dataAlteracao, Set tipoPrecoFranquias) {
        this.ativo = ativo;
        this.descricao = descricao;
        this.dataVigencia = dataVigencia;
        this.dataInclusao = dataInclusao;
        this.dataAlteracao = dataAlteracao;
        this.tipoPrecoFranquias = tipoPrecoFranquias;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public boolean isAtivo() {
        return this.ativo;
    }

    public void setAtivo(boolean ativo) {
        this.ativo = ativo;
    }

    public String getDescricao() {
        return this.descricao;
    }

    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }

    public Date getDataVigencia() {
        return this.dataVigencia;
    }

    public void setDataVigencia(Date dataVigencia) {
        this.dataVigencia = dataVigencia;
    }

    public Date getDataInclusao() {
        return this.dataInclusao;
    }

    public void setDataInclusao(Date dataInclusao) {
        this.dataInclusao = dataInclusao;
    }

    public Date getDataAlteracao() {
        return this.dataAlteracao;
    }

    public void setDataAlteracao(Date dataAlteracao) {
        this.dataAlteracao = dataAlteracao;
    }

    public Set getTipoPrecoFranquias() {
        return this.tipoPrecoFranquias;
    }

    public void setTipoPrecoFranquias(Set tipoPrecoFranquias) {
        this.tipoPrecoFranquias = tipoPrecoFranquias;
    }

    @Override
    public String toString() {
        return this.getDescricao(); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public int compareTo(PrecoFranquia t) {
        return this.toString().compareTo(t.toString());
    }

}
