package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

/**
 * ProdutoPrecoFranquia generated by hbm2java
 */
public class ProdutoPrecoFranquia implements java.io.Serializable, Comparable<ProdutoPrecoFranquia> {

    private Integer id;
    private String fabricante;
    private String modelo;
    private String gama;
    private String codigoSap;
    private Set itensPrecoFranquias = new HashSet(0);
    private Set produtos = new HashSet(0);

    public ProdutoPrecoFranquia() {
    }

    public ProdutoPrecoFranquia(String fabricante, String modelo, String gama, String codigoSap) {
        this.fabricante = fabricante;
        this.modelo = modelo;
        this.gama = gama;
        this.codigoSap = codigoSap;
    }

    public ProdutoPrecoFranquia(String fabricante, String modelo, String gama, String codigoSap, Set itensPrecoFranquias, Set produtos) {
        this.fabricante = fabricante;
        this.modelo = modelo;
        this.gama = gama;
        this.codigoSap = codigoSap;
        this.itensPrecoFranquias = itensPrecoFranquias;
        this.produtos = produtos;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getFabricante() {
        return this.fabricante;
    }

    public void setFabricante(String fabricante) {
        this.fabricante = fabricante;
    }

    public String getModelo() {
        return this.modelo;
    }

    public void setModelo(String modelo) {
        this.modelo = modelo;
    }

    public String getGama() {
        return this.gama;
    }

    public void setGama(String gama) {
        this.gama = gama;
    }

    public String getCodigoSap() {
        return this.codigoSap;
    }

    public void setCodigoSap(String codigoSap) {
        this.codigoSap = codigoSap;
    }

    public Set getItensPrecoFranquias() {
        return this.itensPrecoFranquias;
    }

    public void setItensPrecoFranquias(Set itensPrecoFranquias) {
        this.itensPrecoFranquias = itensPrecoFranquias;
    }

    public Set getProdutos() {
        return this.produtos;
    }

    public void setProdutos(Set produtos) {
        this.produtos = produtos;
    }

    @Override
    public String toString() {
        return this.getFabricante() + " " + this.getModelo(); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public int compareTo(ProdutoPrecoFranquia t) {
        return this.toString().compareTo(t.toString());
    }

}
