package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Produto generated by hbm2java
 */
public class Produto implements java.io.Serializable, Comparable<Produto> {

    private Integer id;
    private Iat iat;
    private Imposto imposto;
    private Ippt ippt;
    private Marca marca;
    private Origem origem;
    private ProdutoPrecoFranquia produtoPrecoFranquia;
    private SituacaoTributaria situacaoTributaria;
    private Tipo tipo;
    private UnidadeMedida unidadeMedida;
    private String referencia;
    private boolean ativo;
    private String descricao;
    private Integer tipoPreco;
    private String observacao;
    private Date dataInclusao;
    private Date dataAlteracao;
    private Integer prazoMaxEstoque;
    private String codigoSap;
    private Set remuneracaoInternaProdutos = new HashSet(0);
    private Set itemPrecoLojas = new HashSet(0);
    private Set itemCompras = new HashSet(0);

    public Produto() {
    }

    public Produto(Iat iat, Imposto imposto, Ippt ippt, Marca marca, SituacaoTributaria situacaoTributaria, UnidadeMedida unidadeMedida, String referencia, boolean ativo, String descricao) {
        this.iat = iat;
        this.imposto = imposto;
        this.ippt = ippt;
        this.marca = marca;
        this.situacaoTributaria = situacaoTributaria;
        this.unidadeMedida = unidadeMedida;
        this.referencia = referencia;
        this.ativo = ativo;
        this.descricao = descricao;
    }

    public Produto(Iat iat, Imposto imposto, Ippt ippt, Marca marca, Origem origem, ProdutoPrecoFranquia produtoPrecoFranquia, SituacaoTributaria situacaoTributaria, Tipo tipo, UnidadeMedida unidadeMedida, String referencia, boolean ativo, String descricao, Integer tipoPreco, String observacao, Date dataInclusao, Date dataAlteracao, Integer prazoMaxEstoque, String codigoSap, Set remuneracaoInternaProdutos, Set itemPrecoLojas, Set itemCompras) {
        this.iat = iat;
        this.imposto = imposto;
        this.ippt = ippt;
        this.marca = marca;
        this.origem = origem;
        this.produtoPrecoFranquia = produtoPrecoFranquia;
        this.situacaoTributaria = situacaoTributaria;
        this.tipo = tipo;
        this.unidadeMedida = unidadeMedida;
        this.referencia = referencia;
        this.ativo = ativo;
        this.descricao = descricao;
        this.tipoPreco = tipoPreco;
        this.observacao = observacao;
        this.dataInclusao = dataInclusao;
        this.dataAlteracao = dataAlteracao;
        this.prazoMaxEstoque = prazoMaxEstoque;
        this.codigoSap = codigoSap;
        this.remuneracaoInternaProdutos = remuneracaoInternaProdutos;
        this.itemPrecoLojas = itemPrecoLojas;
        this.itemCompras = itemCompras;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Iat getIat() {
        return this.iat;
    }

    public void setIat(Iat iat) {
        this.iat = iat;
    }

    public Imposto getImposto() {
        return this.imposto;
    }

    public void setImposto(Imposto imposto) {
        this.imposto = imposto;
    }

    public Ippt getIppt() {
        return this.ippt;
    }

    public void setIppt(Ippt ippt) {
        this.ippt = ippt;
    }

    public Marca getMarca() {
        return this.marca;
    }

    public void setMarca(Marca marca) {
        this.marca = marca;
    }

    public Origem getOrigem() {
        return this.origem;
    }

    public void setOrigem(Origem origem) {
        this.origem = origem;
    }

    public ProdutoPrecoFranquia getProdutoPrecoFranquia() {
        return this.produtoPrecoFranquia;
    }

    public void setProdutoPrecoFranquia(ProdutoPrecoFranquia produtoPrecoFranquia) {
        this.produtoPrecoFranquia = produtoPrecoFranquia;
    }

    public SituacaoTributaria getSituacaoTributaria() {
        return this.situacaoTributaria;
    }

    public void setSituacaoTributaria(SituacaoTributaria situacaoTributaria) {
        this.situacaoTributaria = situacaoTributaria;
    }

    public Tipo getTipo() {
        return this.tipo;
    }

    public void setTipo(Tipo tipo) {
        this.tipo = tipo;
    }

    public UnidadeMedida getUnidadeMedida() {
        return this.unidadeMedida;
    }

    public void setUnidadeMedida(UnidadeMedida unidadeMedida) {
        this.unidadeMedida = unidadeMedida;
    }

    public String getReferencia() {
        return this.referencia;
    }

    public void setReferencia(String referencia) {
        this.referencia = referencia;
    }

    public boolean isAtivo() {
        return this.ativo;
    }

    public void setAtivo(boolean ativo) {
        this.ativo = ativo;
    }

    public String getDescricao() {
        return this.descricao;
    }

    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }

    public Integer getTipoPreco() {
        return this.tipoPreco;
    }

    public void setTipoPreco(Integer tipoPreco) {
        this.tipoPreco = tipoPreco;
    }

    public String getObservacao() {
        return this.observacao;
    }

    public void setObservacao(String observacao) {
        this.observacao = observacao;
    }

    public Date getDataInclusao() {
        return this.dataInclusao;
    }

    public void setDataInclusao(Date dataInclusao) {
        this.dataInclusao = dataInclusao;
    }

    public Date getDataAlteracao() {
        return this.dataAlteracao;
    }

    public void setDataAlteracao(Date dataAlteracao) {
        this.dataAlteracao = dataAlteracao;
    }

    public Integer getPrazoMaxEstoque() {
        return this.prazoMaxEstoque;
    }

    public void setPrazoMaxEstoque(Integer prazoMaxEstoque) {
        this.prazoMaxEstoque = prazoMaxEstoque;
    }

    public String getCodigoSap() {
        return this.codigoSap;
    }

    public void setCodigoSap(String codigoSap) {
        this.codigoSap = codigoSap;
    }

    public Set getRemuneracaoInternaProdutos() {
        return this.remuneracaoInternaProdutos;
    }

    public void setRemuneracaoInternaProdutos(Set remuneracaoInternaProdutos) {
        this.remuneracaoInternaProdutos = remuneracaoInternaProdutos;
    }

    public Set getItemPrecoLojas() {
        return this.itemPrecoLojas;
    }

    public void setItemPrecoLojas(Set itemPrecoLojas) {
        this.itemPrecoLojas = itemPrecoLojas;
    }

    public Set getItemCompras() {
        return this.itemCompras;
    }

    public void setItemCompras(Set itemCompras) {
        this.itemCompras = itemCompras;
    }

    @Override
    public String toString() {
        return this.getDescricao(); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public int compareTo(Produto t) {
        return this.toString().compareTo(t.toString());
    }

}
