package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1



/**
 * Rebate generated by hbm2java
 */
public class Rebate  implements java.io.Serializable {


     private Integer id;

    public Rebate() {
    }

   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }




}


