package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * ReducaoZ generated by hbm2java
 */
public class ReducaoZ  implements java.io.Serializable {


     private Integer id;
     private Caixa caixa;
     private Documento documento;
     private Ecf ecf;
     private Usuario usuario;
     private Integer crz;
     private Integer cooIni;
     private Integer cooFin;
     private Integer cro;
     private Date movimento;
     private Date emissao;
     private Double bruto;
     private Double gt;
     private Boolean issqn;
     private Integer gnf;
     private Integer ccf;
     private Integer cfd;
     private Integer cdc;
     private Integer grg;
     private Integer nfc;
     private Integer ccdc;
     private Set reducaoZTotaises = new HashSet(0);

    public ReducaoZ() {
    }

	
    public ReducaoZ(Caixa caixa, Documento documento, Ecf ecf, Usuario usuario) {
        this.caixa = caixa;
        this.documento = documento;
        this.ecf = ecf;
        this.usuario = usuario;
    }
    public ReducaoZ(Caixa caixa, Documento documento, Ecf ecf, Usuario usuario, Integer crz, Integer cooIni, Integer cooFin, Integer cro, Date movimento, Date emissao, Double bruto, Double gt, Boolean issqn, Integer gnf, Integer ccf, Integer cfd, Integer cdc, Integer grg, Integer nfc, Integer ccdc, Set reducaoZTotaises) {
       this.caixa = caixa;
       this.documento = documento;
       this.ecf = ecf;
       this.usuario = usuario;
       this.crz = crz;
       this.cooIni = cooIni;
       this.cooFin = cooFin;
       this.cro = cro;
       this.movimento = movimento;
       this.emissao = emissao;
       this.bruto = bruto;
       this.gt = gt;
       this.issqn = issqn;
       this.gnf = gnf;
       this.ccf = ccf;
       this.cfd = cfd;
       this.cdc = cdc;
       this.grg = grg;
       this.nfc = nfc;
       this.ccdc = ccdc;
       this.reducaoZTotaises = reducaoZTotaises;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Caixa getCaixa() {
        return this.caixa;
    }
    
    public void setCaixa(Caixa caixa) {
        this.caixa = caixa;
    }
    public Documento getDocumento() {
        return this.documento;
    }
    
    public void setDocumento(Documento documento) {
        this.documento = documento;
    }
    public Ecf getEcf() {
        return this.ecf;
    }
    
    public void setEcf(Ecf ecf) {
        this.ecf = ecf;
    }
    public Usuario getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    public Integer getCrz() {
        return this.crz;
    }
    
    public void setCrz(Integer crz) {
        this.crz = crz;
    }
    public Integer getCooIni() {
        return this.cooIni;
    }
    
    public void setCooIni(Integer cooIni) {
        this.cooIni = cooIni;
    }
    public Integer getCooFin() {
        return this.cooFin;
    }
    
    public void setCooFin(Integer cooFin) {
        this.cooFin = cooFin;
    }
    public Integer getCro() {
        return this.cro;
    }
    
    public void setCro(Integer cro) {
        this.cro = cro;
    }
    public Date getMovimento() {
        return this.movimento;
    }
    
    public void setMovimento(Date movimento) {
        this.movimento = movimento;
    }
    public Date getEmissao() {
        return this.emissao;
    }
    
    public void setEmissao(Date emissao) {
        this.emissao = emissao;
    }
    public Double getBruto() {
        return this.bruto;
    }
    
    public void setBruto(Double bruto) {
        this.bruto = bruto;
    }
    public Double getGt() {
        return this.gt;
    }
    
    public void setGt(Double gt) {
        this.gt = gt;
    }
    public Boolean getIssqn() {
        return this.issqn;
    }
    
    public void setIssqn(Boolean issqn) {
        this.issqn = issqn;
    }
    public Integer getGnf() {
        return this.gnf;
    }
    
    public void setGnf(Integer gnf) {
        this.gnf = gnf;
    }
    public Integer getCcf() {
        return this.ccf;
    }
    
    public void setCcf(Integer ccf) {
        this.ccf = ccf;
    }
    public Integer getCfd() {
        return this.cfd;
    }
    
    public void setCfd(Integer cfd) {
        this.cfd = cfd;
    }
    public Integer getCdc() {
        return this.cdc;
    }
    
    public void setCdc(Integer cdc) {
        this.cdc = cdc;
    }
    public Integer getGrg() {
        return this.grg;
    }
    
    public void setGrg(Integer grg) {
        this.grg = grg;
    }
    public Integer getNfc() {
        return this.nfc;
    }
    
    public void setNfc(Integer nfc) {
        this.nfc = nfc;
    }
    public Integer getCcdc() {
        return this.ccdc;
    }
    
    public void setCcdc(Integer ccdc) {
        this.ccdc = ccdc;
    }
    public Set getReducaoZTotaises() {
        return this.reducaoZTotaises;
    }
    
    public void setReducaoZTotaises(Set reducaoZTotaises) {
        this.reducaoZTotaises = reducaoZTotaises;
    }




}


