package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1



/**
 * ReducaoZTotais generated by hbm2java
 */
public class ReducaoZTotais  implements java.io.Serializable {


     private Integer id;
     private ReducaoZ reducaoZ;
     private String codigo;
     private Double valor;

    public ReducaoZTotais() {
    }

	
    public ReducaoZTotais(ReducaoZ reducaoZ) {
        this.reducaoZ = reducaoZ;
    }
    public ReducaoZTotais(ReducaoZ reducaoZ, String codigo, Double valor) {
       this.reducaoZ = reducaoZ;
       this.codigo = codigo;
       this.valor = valor;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public ReducaoZ getReducaoZ() {
        return this.reducaoZ;
    }
    
    public void setReducaoZ(ReducaoZ reducaoZ) {
        this.reducaoZ = reducaoZ;
    }
    public String getCodigo() {
        return this.codigo;
    }
    
    public void setCodigo(String codigo) {
        this.codigo = codigo;
    }
    public Double getValor() {
        return this.valor;
    }
    
    public void setValor(Double valor) {
        this.valor = valor;
    }




}


