package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1



/**
 * RegraTipoUsuario generated by hbm2java
 */
public class RegraTipoUsuario  implements java.io.Serializable {


     private Integer id;
     private TipoUsuario tipoUsuario;
     private String componente;
     private boolean visivel;

    public RegraTipoUsuario() {
    }

	
    public RegraTipoUsuario(String componente, boolean visivel) {
        this.componente = componente;
        this.visivel = visivel;
    }
    public RegraTipoUsuario(TipoUsuario tipoUsuario, String componente, boolean visivel) {
       this.tipoUsuario = tipoUsuario;
       this.componente = componente;
       this.visivel = visivel;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public TipoUsuario getTipoUsuario() {
        return this.tipoUsuario;
    }
    
    public void setTipoUsuario(TipoUsuario tipoUsuario) {
        this.tipoUsuario = tipoUsuario;
    }
    public String getComponente() {
        return this.componente;
    }
    
    public void setComponente(String componente) {
        this.componente = componente;
    }
    public boolean isVisivel() {
        return this.visivel;
    }
    
    public void setVisivel(boolean visivel) {
        this.visivel = visivel;
    }




}


