package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1



/**
 * RemuneracaoInternaProduto generated by hbm2java
 */
public class RemuneracaoInternaProduto  implements java.io.Serializable {


     private Integer id;
     private Cargo cargo;
     private Produto produto;
     private double relativo;
     private double pontos;
     private double valor;
     private Integer metaQtd;
     private Integer metaPontos;
     private Double gratificacaoFixa;
     private Double gratificacaoSobmontante;

    public RemuneracaoInternaProduto() {
    }

	
    public RemuneracaoInternaProduto(Cargo cargo, Produto produto, double relativo, double pontos, double valor) {
        this.cargo = cargo;
        this.produto = produto;
        this.relativo = relativo;
        this.pontos = pontos;
        this.valor = valor;
    }
    public RemuneracaoInternaProduto(Cargo cargo, Produto produto, double relativo, double pontos, double valor, Integer metaQtd, Integer metaPontos, Double gratificacaoFixa, Double gratificacaoSobmontante) {
       this.cargo = cargo;
       this.produto = produto;
       this.relativo = relativo;
       this.pontos = pontos;
       this.valor = valor;
       this.metaQtd = metaQtd;
       this.metaPontos = metaPontos;
       this.gratificacaoFixa = gratificacaoFixa;
       this.gratificacaoSobmontante = gratificacaoSobmontante;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Cargo getCargo() {
        return this.cargo;
    }
    
    public void setCargo(Cargo cargo) {
        this.cargo = cargo;
    }
    public Produto getProduto() {
        return this.produto;
    }
    
    public void setProduto(Produto produto) {
        this.produto = produto;
    }
    public double getRelativo() {
        return this.relativo;
    }
    
    public void setRelativo(double relativo) {
        this.relativo = relativo;
    }
    public double getPontos() {
        return this.pontos;
    }
    
    public void setPontos(double pontos) {
        this.pontos = pontos;
    }
    public double getValor() {
        return this.valor;
    }
    
    public void setValor(double valor) {
        this.valor = valor;
    }
    public Integer getMetaQtd() {
        return this.metaQtd;
    }
    
    public void setMetaQtd(Integer metaQtd) {
        this.metaQtd = metaQtd;
    }
    public Integer getMetaPontos() {
        return this.metaPontos;
    }
    
    public void setMetaPontos(Integer metaPontos) {
        this.metaPontos = metaPontos;
    }
    public Double getGratificacaoFixa() {
        return this.gratificacaoFixa;
    }
    
    public void setGratificacaoFixa(Double gratificacaoFixa) {
        this.gratificacaoFixa = gratificacaoFixa;
    }
    public Double getGratificacaoSobmontante() {
        return this.gratificacaoSobmontante;
    }
    
    public void setGratificacaoSobmontante(Double gratificacaoSobmontante) {
        this.gratificacaoSobmontante = gratificacaoSobmontante;
    }




}


