package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * SituacaoNf generated by hbm2java
 */
public class SituacaoNf  implements java.io.Serializable {


     private Integer id;
     private String descricao;
     private Set notaFiscals = new HashSet(0);

    public SituacaoNf() {
    }

	
    public SituacaoNf(String descricao) {
        this.descricao = descricao;
    }
    public SituacaoNf(String descricao, Set notaFiscals) {
       this.descricao = descricao;
       this.notaFiscals = notaFiscals;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getDescricao() {
        return this.descricao;
    }
    
    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }
    public Set getNotaFiscals() {
        return this.notaFiscals;
    }
    
    public void setNotaFiscals(Set notaFiscals) {
        this.notaFiscals = notaFiscals;
    }




}


