package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * StatusVenda generated by hbm2java
 */
public class StatusVenda  implements java.io.Serializable {


     private Integer id;
     private String statusVenda;
     private String observacao;
     private Set vendas = new HashSet(0);

    public StatusVenda() {
    }

	
    public StatusVenda(String statusVenda) {
        this.statusVenda = statusVenda;
    }
    public StatusVenda(String statusVenda, String observacao, Set vendas) {
       this.statusVenda = statusVenda;
       this.observacao = observacao;
       this.vendas = vendas;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getStatusVenda() {
        return this.statusVenda;
    }
    
    public void setStatusVenda(String statusVenda) {
        this.statusVenda = statusVenda;
    }
    public String getObservacao() {
        return this.observacao;
    }
    
    public void setObservacao(String observacao) {
        this.observacao = observacao;
    }
    public Set getVendas() {
        return this.vendas;
    }
    
    public void setVendas(Set vendas) {
        this.vendas = vendas;
    }




}


