package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 11/02/2015 13:51:31 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * TabelaRemuneracaoAgente generated by hbm2java
 */
public class TabelaRemuneracaoAgente  implements java.io.Serializable {


     private Integer id;
     private String descricao;
     private Date vingencia;
     private Set itemTabelaRemuneracaoAgentes = new HashSet(0);

    public TabelaRemuneracaoAgente() {
    }

	
    public TabelaRemuneracaoAgente(String descricao, Date vingencia) {
        this.descricao = descricao;
        this.vingencia = vingencia;
    }
    public TabelaRemuneracaoAgente(String descricao, Date vingencia, Set itemTabelaRemuneracaoAgentes) {
       this.descricao = descricao;
       this.vingencia = vingencia;
       this.itemTabelaRemuneracaoAgentes = itemTabelaRemuneracaoAgentes;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getDescricao() {
        return this.descricao;
    }
    
    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }
    public Date getVingencia() {
        return this.vingencia;
    }
    
    public void setVingencia(Date vingencia) {
        this.vingencia = vingencia;
    }
    public Set getItemTabelaRemuneracaoAgentes() {
        return this.itemTabelaRemuneracaoAgentes;
    }
    
    public void setItemTabelaRemuneracaoAgentes(Set itemTabelaRemuneracaoAgentes) {
        this.itemTabelaRemuneracaoAgentes = itemTabelaRemuneracaoAgentes;
    }




}


