package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * TabelaIbpt generated by hbm2java
 */
public class TabelaIbpt  implements java.io.Serializable {


     private Integer id;
     private int ncm;
     private Set tipoProdutos = new HashSet(0);

    public TabelaIbpt() {
    }

	
    public TabelaIbpt(int ncm) {
        this.ncm = ncm;
    }
    public TabelaIbpt(int ncm, Set tipoProdutos) {
       this.ncm = ncm;
       this.tipoProdutos = tipoProdutos;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public int getNcm() {
        return this.ncm;
    }
    
    public void setNcm(int ncm) {
        this.ncm = ncm;
    }
    public Set getTipoProdutos() {
        return this.tipoProdutos;
    }
    
    public void setTipoProdutos(Set tipoProdutos) {
        this.tipoProdutos = tipoProdutos;
    }




}


