package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 11/02/2015 13:51:31 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * TipoVenda generated by hbm2java
 */
public class TipoVenda implements java.io.Serializable, Comparable<TipoVenda> {

    private Integer id;
    private Modalidade modalidade;
    private boolean ativo;
    private String descricao;
    private String observacao;
    private Date dataInclusao;
    private Date dataAlteracao;
    private Set tipoPrecoFranquias = new HashSet(0);
    private Set itemTabelaRemuneracaoAgentes = new HashSet(0);
    private Set planoDeVendas = new HashSet(0);
    private Set remuneracaoInternaServicoses = new HashSet(0);
    private Set planos = new HashSet(0);

    public TipoVenda() {
    }

    public TipoVenda(boolean ativo, String descricao) {
        this.ativo = ativo;
        this.descricao = descricao;
    }

    public TipoVenda(Modalidade modalidade, boolean ativo, String descricao, String observacao, Date dataInclusao, Date dataAlteracao, Set tipoPrecoFranquias, Set itemTabelaRemuneracaoAgentes, Set planoDeVendas, Set remuneracaoInternaServicoses, Set planos) {
        this.modalidade = modalidade;
        this.ativo = ativo;
        this.descricao = descricao;
        this.observacao = observacao;
        this.dataInclusao = dataInclusao;
        this.dataAlteracao = dataAlteracao;
        this.tipoPrecoFranquias = tipoPrecoFranquias;
        this.itemTabelaRemuneracaoAgentes = itemTabelaRemuneracaoAgentes;
        this.planoDeVendas = planoDeVendas;
        this.remuneracaoInternaServicoses = remuneracaoInternaServicoses;
        this.planos = planos;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Modalidade getModalidade() {
        return this.modalidade;
    }

    public void setModalidade(Modalidade modalidade) {
        this.modalidade = modalidade;
    }

    public boolean isAtivo() {
        return this.ativo;
    }

    public void setAtivo(boolean ativo) {
        this.ativo = ativo;
    }

    public String getDescricao() {
        return this.descricao;
    }

    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }

    public String getObservacao() {
        return this.observacao;
    }

    public void setObservacao(String observacao) {
        this.observacao = observacao;
    }

    public Date getDataInclusao() {
        return this.dataInclusao;
    }

    public void setDataInclusao(Date dataInclusao) {
        this.dataInclusao = dataInclusao;
    }

    public Date getDataAlteracao() {
        return this.dataAlteracao;
    }

    public void setDataAlteracao(Date dataAlteracao) {
        this.dataAlteracao = dataAlteracao;
    }

    public Set getTipoPrecoFranquias() {
        return this.tipoPrecoFranquias;
    }

    public void setTipoPrecoFranquias(Set tipoPrecoFranquias) {
        this.tipoPrecoFranquias = tipoPrecoFranquias;
    }

    public Set getItemTabelaRemuneracaoAgentes() {
        return this.itemTabelaRemuneracaoAgentes;
    }

    public void setItemTabelaRemuneracaoAgentes(Set itemTabelaRemuneracaoAgentes) {
        this.itemTabelaRemuneracaoAgentes = itemTabelaRemuneracaoAgentes;
    }

    public Set getPlanoDeVendas() {
        return this.planoDeVendas;
    }

    public void setPlanoDeVendas(Set planoDeVendas) {
        this.planoDeVendas = planoDeVendas;
    }

    public Set getRemuneracaoInternaServicoses() {
        return this.remuneracaoInternaServicoses;
    }

    public void setRemuneracaoInternaServicoses(Set remuneracaoInternaServicoses) {
        this.remuneracaoInternaServicoses = remuneracaoInternaServicoses;
    }

    public Set getPlanos() {
        return this.planos;
    }

    public void setPlanos(Set planos) {
        this.planos = planos;
    }

    @Override
    public String toString() {
        return this.getDescricao(); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public int compareTo(TipoVenda t) {
        return this.toString().compareTo(t.toString());
    }

}
