package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

/**
 * TipoPrecoFranquia generated by hbm2java
 */
public class TipoPrecoFranquia implements java.io.Serializable, Comparable<TipoPrecoFranquia> {

    private Integer id;
    private PrecoFranquia precoFranquia;
    private String descricao;
    private Set tipoVendas = new HashSet(0);
    private Set itensPrecoFranquias = new HashSet(0);

    public TipoPrecoFranquia() {
    }

    public TipoPrecoFranquia(String descricao) {
        this.descricao = descricao;
    }

    public TipoPrecoFranquia(PrecoFranquia precoFranquia, String descricao, Set tipoVendas, Set itensPrecoFranquias) {
        this.precoFranquia = precoFranquia;
        this.descricao = descricao;
        this.tipoVendas = tipoVendas;
        this.itensPrecoFranquias = itensPrecoFranquias;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public PrecoFranquia getPrecoFranquia() {
        return this.precoFranquia;
    }

    public void setPrecoFranquia(PrecoFranquia precoFranquia) {
        this.precoFranquia = precoFranquia;
    }

    public String getDescricao() {
        return this.descricao;
    }

    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }

    public Set getTipoVendas() {
        return this.tipoVendas;
    }

    public void setTipoVendas(Set tipoVendas) {
        this.tipoVendas = tipoVendas;
    }

    public Set getItensPrecoFranquias() {
        return this.itensPrecoFranquias;
    }

    public void setItensPrecoFranquias(Set itensPrecoFranquias) {
        this.itensPrecoFranquias = itensPrecoFranquias;
    }

    @Override
    public String toString() {
        return this.descricao; //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public int compareTo(TipoPrecoFranquia t) {
        return this.descricao.compareTo(t.descricao);
    }

}
