package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * TipoDesconto generated by hbm2java
 */
public class TipoDesconto implements java.io.Serializable, Comparable<TipoDesconto> {

    private Integer id;
    private boolean ativo;
    private String descricao;
    private boolean permitirDesconto;
    private String observacao;
    private Date dataInclusao;
    private Date dataAlteracao;
    private Set descontoFranquias = new HashSet(0);

    public TipoDesconto() {
    }

    public TipoDesconto(boolean ativo, String descricao, boolean permitirDesconto) {
        this.ativo = ativo;
        this.descricao = descricao;
        this.permitirDesconto = permitirDesconto;
    }

    public TipoDesconto(boolean ativo, String descricao, boolean permitirDesconto, String observacao, Date dataInclusao, Date dataAlteracao, Set descontoFranquias) {
        this.ativo = ativo;
        this.descricao = descricao;
        this.permitirDesconto = permitirDesconto;
        this.observacao = observacao;
        this.dataInclusao = dataInclusao;
        this.dataAlteracao = dataAlteracao;
        this.descontoFranquias = descontoFranquias;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public boolean isAtivo() {
        return this.ativo;
    }

    public void setAtivo(boolean ativo) {
        this.ativo = ativo;
    }

    public String getDescricao() {
        return this.descricao;
    }

    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }

    public boolean isPermitirDesconto() {
        return this.permitirDesconto;
    }

    public void setPermitirDesconto(boolean permitirDesconto) {
        this.permitirDesconto = permitirDesconto;
    }

    public String getObservacao() {
        return this.observacao;
    }

    public void setObservacao(String observacao) {
        this.observacao = observacao;
    }

    public Date getDataInclusao() {
        return this.dataInclusao;
    }

    public void setDataInclusao(Date dataInclusao) {
        this.dataInclusao = dataInclusao;
    }

    public Date getDataAlteracao() {
        return this.dataAlteracao;
    }

    public void setDataAlteracao(Date dataAlteracao) {
        this.dataAlteracao = dataAlteracao;
    }

    public Set getDescontoFranquias() {
        return this.descontoFranquias;
    }

    public void setDescontoFranquias(Set descontoFranquias) {
        this.descontoFranquias = descontoFranquias;
    }

    @Override
    public String toString() {
        return this.getDescricao(); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public int compareTo(TipoDesconto t) {
        return this.toString().compareTo(t.toString());
    }

}
