package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * TipoUsuario generated by hbm2java
 */
public class TipoUsuario implements java.io.Serializable, Comparable<TipoUsuario> {

    private Integer id;
    private boolean ativo;
    private String nome;
    private boolean contestador;
    private String exportaRelatorio;
    private String observacao;
    private Date dataInclusao;
    private Date dataAlteracao;
    private Set regraTipoUsuarios = new HashSet(0);
    private Set usuarios = new HashSet(0);

    public TipoUsuario() {
    }

    public TipoUsuario(boolean ativo, String nome, boolean contestador) {
        this.ativo = ativo;
        this.nome = nome;
        this.contestador = contestador;
    }

    public TipoUsuario(boolean ativo, String nome, boolean contestador, String exportaRelatorio, String observacao, Date dataInclusao, Date dataAlteracao, Set regraTipoUsuarios, Set usuarios) {
        this.ativo = ativo;
        this.nome = nome;
        this.contestador = contestador;
        this.exportaRelatorio = exportaRelatorio;
        this.observacao = observacao;
        this.dataInclusao = dataInclusao;
        this.dataAlteracao = dataAlteracao;
        this.regraTipoUsuarios = regraTipoUsuarios;
        this.usuarios = usuarios;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public boolean isAtivo() {
        return this.ativo;
    }

    public void setAtivo(boolean ativo) {
        this.ativo = ativo;
    }

    public String getNome() {
        return this.nome;
    }

    public void setNome(String nome) {
        this.nome = nome;
    }

    public boolean isContestador() {
        return this.contestador;
    }

    public void setContestador(boolean contestador) {
        this.contestador = contestador;
    }

    public String getExportaRelatorio() {
        return this.exportaRelatorio;
    }

    public void setExportaRelatorio(String exportaRelatorio) {
        this.exportaRelatorio = exportaRelatorio;
    }

    public String getObservacao() {
        return this.observacao;
    }

    public void setObservacao(String observacao) {
        this.observacao = observacao;
    }

    public Date getDataInclusao() {
        return this.dataInclusao;
    }

    public void setDataInclusao(Date dataInclusao) {
        this.dataInclusao = dataInclusao;
    }

    public Date getDataAlteracao() {
        return this.dataAlteracao;
    }

    public void setDataAlteracao(Date dataAlteracao) {
        this.dataAlteracao = dataAlteracao;
    }

    public Set getRegraTipoUsuarios() {
        return this.regraTipoUsuarios;
    }

    public void setRegraTipoUsuarios(Set regraTipoUsuarios) {
        this.regraTipoUsuarios = regraTipoUsuarios;
    }

    public Set getUsuarios() {
        return this.usuarios;
    }

    public void setUsuarios(Set usuarios) {
        this.usuarios = usuarios;
    }

    @Override
    public String toString() {
        return this.getNome(); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public int compareTo(TipoUsuario t) {
        return this.toString().compareTo(t.toString());
    }

}
