package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * TipoDeDocumento generated by hbm2java
 */
public class TipoDeDocumento  implements java.io.Serializable {


     private Integer id;
     private Integer codigo;
     private String descricao;
     private Set pagamentoses = new HashSet(0);

    public TipoDeDocumento() {
    }

    public TipoDeDocumento(Integer codigo, String descricao, Set pagamentoses) {
       this.codigo = codigo;
       this.descricao = descricao;
       this.pagamentoses = pagamentoses;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Integer getCodigo() {
        return this.codigo;
    }
    
    public void setCodigo(Integer codigo) {
        this.codigo = codigo;
    }
    public String getDescricao() {
        return this.descricao;
    }
    
    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }
    public Set getPagamentoses() {
        return this.pagamentoses;
    }
    
    public void setPagamentoses(Set pagamentoses) {
        this.pagamentoses = pagamentoses;
    }




}


