package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * TipoProduto generated by hbm2java
 */
public class TipoProduto implements java.io.Serializable, Comparable<TipoProduto> {

    private Integer id;
    private TabelaIbpt tabelaIbpt;
    private boolean ativo;
    private String tipoPadrao;
    private String ncm;
    private String descricao;
    private String observacao;
    private Date dataInclusao;
    private Date dataAlteracao;
    private Set marcas = new HashSet(0);

    public TipoProduto() {
    }

    public TipoProduto(boolean ativo, String descricao) {
        this.ativo = ativo;
        this.descricao = descricao;
    }

    public TipoProduto(TabelaIbpt tabelaIbpt, boolean ativo, String tipoPadrao, String ncm, String descricao, String observacao, Date dataInclusao, Date dataAlteracao, Set marcas) {
        this.tabelaIbpt = tabelaIbpt;
        this.ativo = ativo;
        this.tipoPadrao = tipoPadrao;
        this.ncm = ncm;
        this.descricao = descricao;
        this.observacao = observacao;
        this.dataInclusao = dataInclusao;
        this.dataAlteracao = dataAlteracao;
        this.marcas = marcas;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public TabelaIbpt getTabelaIbpt() {
        return this.tabelaIbpt;
    }

    public void setTabelaIbpt(TabelaIbpt tabelaIbpt) {
        this.tabelaIbpt = tabelaIbpt;
    }

    public boolean isAtivo() {
        return this.ativo;
    }

    public void setAtivo(boolean ativo) {
        this.ativo = ativo;
    }

    public String getTipoPadrao() {
        return this.tipoPadrao;
    }

    public void setTipoPadrao(String tipoPadrao) {
        this.tipoPadrao = tipoPadrao;
    }

    public String getNcm() {
        return this.ncm;
    }

    public void setNcm(String ncm) {
        this.ncm = ncm;
    }

    public String getDescricao() {
        return this.descricao;
    }

    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }

    public String getObservacao() {
        return this.observacao;
    }

    public void setObservacao(String observacao) {
        this.observacao = observacao;
    }

    public Date getDataInclusao() {
        return this.dataInclusao;
    }

    public void setDataInclusao(Date dataInclusao) {
        this.dataInclusao = dataInclusao;
    }

    public Date getDataAlteracao() {
        return this.dataAlteracao;
    }

    public void setDataAlteracao(Date dataAlteracao) {
        this.dataAlteracao = dataAlteracao;
    }

    public Set getMarcas() {
        return this.marcas;
    }

    public void setMarcas(Set marcas) {
        this.marcas = marcas;
    }

    @Override
    public String toString() {
        return this.getDescricao(); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public int compareTo(TipoProduto t) {
        return toString().compareTo(t.toString());
    }

}
