package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Transportadora generated by hbm2java
 */
public class Transportadora implements java.io.Serializable, Comparable<Transportadora> {

    private Integer id;
    private PessoaJuridica pessoaJuridica;
    private boolean ativo;
    private String observacao;
    private Date dataInclusao;
    private Date dataAlteracao;
    private Set compras = new HashSet(0);
    private Set pessoaJuridicas = new HashSet(0);

    public Transportadora() {
    }

    public Transportadora(boolean ativo) {
        this.ativo = ativo;
    }

    public Transportadora(PessoaJuridica pessoaJuridica, boolean ativo, String observacao, Date dataInclusao, Date dataAlteracao, Set compras, Set pessoaJuridicas) {
        this.pessoaJuridica = pessoaJuridica;
        this.ativo = ativo;
        this.observacao = observacao;
        this.dataInclusao = dataInclusao;
        this.dataAlteracao = dataAlteracao;
        this.compras = compras;
        this.pessoaJuridicas = pessoaJuridicas;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public PessoaJuridica getPessoaJuridica() {
        return this.pessoaJuridica;
    }

    public void setPessoaJuridica(PessoaJuridica pessoaJuridica) {
        this.pessoaJuridica = pessoaJuridica;
    }

    public boolean isAtivo() {
        return this.ativo;
    }

    public void setAtivo(boolean ativo) {
        this.ativo = ativo;
    }

    public String getObservacao() {
        return this.observacao;
    }

    public void setObservacao(String observacao) {
        this.observacao = observacao;
    }

    public Date getDataInclusao() {
        return this.dataInclusao;
    }

    public void setDataInclusao(Date dataInclusao) {
        this.dataInclusao = dataInclusao;
    }

    public Date getDataAlteracao() {
        return this.dataAlteracao;
    }

    public void setDataAlteracao(Date dataAlteracao) {
        this.dataAlteracao = dataAlteracao;
    }

    public Set getCompras() {
        return this.compras;
    }

    public void setCompras(Set compras) {
        this.compras = compras;
    }

    public Set getPessoaJuridicas() {
        return this.pessoaJuridicas;
    }

    public void setPessoaJuridicas(Set pessoaJuridicas) {
        this.pessoaJuridicas = pessoaJuridicas;
    }

    @Override
    public String toString() {
        return this.getPessoaJuridica().getRazao(); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public int compareTo(Transportadora t) {
        return this.toString().compareTo(t.toString());
    }

}
