package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * UnidadeMedida generated by hbm2java
 */
public class UnidadeMedida implements java.io.Serializable, Comparable<UnidadeMedida> {

    private Integer id;
    private boolean ativo;
    private String descricao;
    private String um;
    private String observacao;
    private Date dataInclusao;
    private Date dataAlteracao;
    private Set produtos = new HashSet(0);

    public UnidadeMedida() {
    }

    public UnidadeMedida(boolean ativo, String descricao, String um) {
        this.ativo = ativo;
        this.descricao = descricao;
        this.um = um;
    }

    public UnidadeMedida(boolean ativo, String descricao, String um, String observacao, Date dataInclusao, Date dataAlteracao, Set produtos) {
        this.ativo = ativo;
        this.descricao = descricao;
        this.um = um;
        this.observacao = observacao;
        this.dataInclusao = dataInclusao;
        this.dataAlteracao = dataAlteracao;
        this.produtos = produtos;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public boolean isAtivo() {
        return this.ativo;
    }

    public void setAtivo(boolean ativo) {
        this.ativo = ativo;
    }

    public String getDescricao() {
        return this.descricao;
    }

    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }

    public String getUm() {
        return this.um;
    }

    public void setUm(String um) {
        this.um = um;
    }

    public String getObservacao() {
        return this.observacao;
    }

    public void setObservacao(String observacao) {
        this.observacao = observacao;
    }

    public Date getDataInclusao() {
        return this.dataInclusao;
    }

    public void setDataInclusao(Date dataInclusao) {
        this.dataInclusao = dataInclusao;
    }

    public Date getDataAlteracao() {
        return this.dataAlteracao;
    }

    public void setDataAlteracao(Date dataAlteracao) {
        this.dataAlteracao = dataAlteracao;
    }

    public Set getProdutos() {
        return this.produtos;
    }

    public void setProdutos(Set produtos) {
        this.produtos = produtos;
    }

    @Override
    public String toString() {
        return this.getUm(); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public int compareTo(UnidadeMedida t) {
        return this.toString().compareTo(t.toString());
    }

}
