package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Usuario generated by hbm2java
 */
public class Usuario  implements java.io.Serializable {


     private Integer id;
     private Colaborador colaborador;
     private TipoUsuario tipoUsuario;
     private String login;
     private boolean ativo;
     private String senha;
     private String observacao;
     private Date dataInclusao;
     private Date dataAlteracao;
     private Set colaboradors = new HashSet(0);
     private Set balancos = new HashSet(0);
     private Set vendas = new HashSet(0);
     private Set empresas = new HashSet(0);
     private Set operadors = new HashSet(0);
     private Set reducaoZs = new HashSet(0);
     private Set documentos = new HashSet(0);
     private Set transferencias = new HashSet(0);

    public Usuario() {
    }

	
    public Usuario(String login, boolean ativo) {
        this.login = login;
        this.ativo = ativo;
    }
    public Usuario(Colaborador colaborador, TipoUsuario tipoUsuario, String login, boolean ativo, String senha, String observacao, Date dataInclusao, Date dataAlteracao, Set colaboradors, Set balancos, Set vendas, Set empresas, Set operadors, Set reducaoZs, Set documentos, Set transferencias) {
       this.colaborador = colaborador;
       this.tipoUsuario = tipoUsuario;
       this.login = login;
       this.ativo = ativo;
       this.senha = senha;
       this.observacao = observacao;
       this.dataInclusao = dataInclusao;
       this.dataAlteracao = dataAlteracao;
       this.colaboradors = colaboradors;
       this.balancos = balancos;
       this.vendas = vendas;
       this.empresas = empresas;
       this.operadors = operadors;
       this.reducaoZs = reducaoZs;
       this.documentos = documentos;
       this.transferencias = transferencias;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Colaborador getColaborador() {
        return this.colaborador;
    }
    
    public void setColaborador(Colaborador colaborador) {
        this.colaborador = colaborador;
    }
    public TipoUsuario getTipoUsuario() {
        return this.tipoUsuario;
    }
    
    public void setTipoUsuario(TipoUsuario tipoUsuario) {
        this.tipoUsuario = tipoUsuario;
    }
    public String getLogin() {
        return this.login;
    }
    
    public void setLogin(String login) {
        this.login = login;
    }
    public boolean isAtivo() {
        return this.ativo;
    }
    
    public void setAtivo(boolean ativo) {
        this.ativo = ativo;
    }
    public String getSenha() {
        return this.senha;
    }
    
    public void setSenha(String senha) {
        this.senha = senha;
    }
    public String getObservacao() {
        return this.observacao;
    }
    
    public void setObservacao(String observacao) {
        this.observacao = observacao;
    }
    public Date getDataInclusao() {
        return this.dataInclusao;
    }
    
    public void setDataInclusao(Date dataInclusao) {
        this.dataInclusao = dataInclusao;
    }
    public Date getDataAlteracao() {
        return this.dataAlteracao;
    }
    
    public void setDataAlteracao(Date dataAlteracao) {
        this.dataAlteracao = dataAlteracao;
    }
    public Set getColaboradors() {
        return this.colaboradors;
    }
    
    public void setColaboradors(Set colaboradors) {
        this.colaboradors = colaboradors;
    }
    public Set getBalancos() {
        return this.balancos;
    }
    
    public void setBalancos(Set balancos) {
        this.balancos = balancos;
    }
    public Set getVendas() {
        return this.vendas;
    }
    
    public void setVendas(Set vendas) {
        this.vendas = vendas;
    }
    public Set getEmpresas() {
        return this.empresas;
    }
    
    public void setEmpresas(Set empresas) {
        this.empresas = empresas;
    }
    public Set getOperadors() {
        return this.operadors;
    }
    
    public void setOperadors(Set operadors) {
        this.operadors = operadors;
    }
    public Set getReducaoZs() {
        return this.reducaoZs;
    }
    
    public void setReducaoZs(Set reducaoZs) {
        this.reducaoZs = reducaoZs;
    }
    public Set getDocumentos() {
        return this.documentos;
    }
    
    public void setDocumentos(Set documentos) {
        this.documentos = documentos;
    }
    public Set getTransferencias() {
        return this.transferencias;
    }
    
    public void setTransferencias(Set transferencias) {
        this.transferencias = transferencias;
    }




}


