package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Venda generated by hbm2java
 */
public class Venda  implements java.io.Serializable {


     private Integer id;
     private Caixa caixa;
     private Cliente cliente;
     private Colaborador colaborador;
     private Contrato contrato;
     private NotaFiscal notaFiscal;
     private PrecoLoja precoLoja;
     private StatusVenda statusVenda;
     private TipoPagamento tipoPagamento;
     private Usuario usuario;
     private Date data;
     private double bruto;
     private double desconto;
     private double total;
     private String observacao;
     private int situacao;
     private String coo;
     private String ccf;
     private Boolean preVenda;
     private Double acrescimoDesconto;
     private Boolean ultimaVenda;
     private Integer numNotaFiscal;
     private Date dataInicioEmissaoDoc;
     private Set itemVendas = new HashSet(0);
     private Set notaFiscals = new HashSet(0);
     private Set documentos = new HashSet(0);
     private Set pagamentoses = new HashSet(0);

    public Venda() {
    }

	
    public Venda(Cliente cliente, Colaborador colaborador, Usuario usuario, Date data, double bruto, double desconto, double total, int situacao) {
        this.cliente = cliente;
        this.colaborador = colaborador;
        this.usuario = usuario;
        this.data = data;
        this.bruto = bruto;
        this.desconto = desconto;
        this.total = total;
        this.situacao = situacao;
    }
    public Venda(Caixa caixa, Cliente cliente, Colaborador colaborador, Contrato contrato, NotaFiscal notaFiscal, PrecoLoja precoLoja, StatusVenda statusVenda, TipoPagamento tipoPagamento, Usuario usuario, Date data, double bruto, double desconto, double total, String observacao, int situacao, String coo, String ccf, Boolean preVenda, Double acrescimoDesconto, Boolean ultimaVenda, Integer numNotaFiscal, Date dataInicioEmissaoDoc, Set itemVendas, Set notaFiscals, Set documentos, Set pagamentoses) {
       this.caixa = caixa;
       this.cliente = cliente;
       this.colaborador = colaborador;
       this.contrato = contrato;
       this.notaFiscal = notaFiscal;
       this.precoLoja = precoLoja;
       this.statusVenda = statusVenda;
       this.tipoPagamento = tipoPagamento;
       this.usuario = usuario;
       this.data = data;
       this.bruto = bruto;
       this.desconto = desconto;
       this.total = total;
       this.observacao = observacao;
       this.situacao = situacao;
       this.coo = coo;
       this.ccf = ccf;
       this.preVenda = preVenda;
       this.acrescimoDesconto = acrescimoDesconto;
       this.ultimaVenda = ultimaVenda;
       this.numNotaFiscal = numNotaFiscal;
       this.dataInicioEmissaoDoc = dataInicioEmissaoDoc;
       this.itemVendas = itemVendas;
       this.notaFiscals = notaFiscals;
       this.documentos = documentos;
       this.pagamentoses = pagamentoses;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Caixa getCaixa() {
        return this.caixa;
    }
    
    public void setCaixa(Caixa caixa) {
        this.caixa = caixa;
    }
    public Cliente getCliente() {
        return this.cliente;
    }
    
    public void setCliente(Cliente cliente) {
        this.cliente = cliente;
    }
    public Colaborador getColaborador() {
        return this.colaborador;
    }
    
    public void setColaborador(Colaborador colaborador) {
        this.colaborador = colaborador;
    }
    public Contrato getContrato() {
        return this.contrato;
    }
    
    public void setContrato(Contrato contrato) {
        this.contrato = contrato;
    }
    public NotaFiscal getNotaFiscal() {
        return this.notaFiscal;
    }
    
    public void setNotaFiscal(NotaFiscal notaFiscal) {
        this.notaFiscal = notaFiscal;
    }
    public PrecoLoja getPrecoLoja() {
        return this.precoLoja;
    }
    
    public void setPrecoLoja(PrecoLoja precoLoja) {
        this.precoLoja = precoLoja;
    }
    public StatusVenda getStatusVenda() {
        return this.statusVenda;
    }
    
    public void setStatusVenda(StatusVenda statusVenda) {
        this.statusVenda = statusVenda;
    }
    public TipoPagamento getTipoPagamento() {
        return this.tipoPagamento;
    }
    
    public void setTipoPagamento(TipoPagamento tipoPagamento) {
        this.tipoPagamento = tipoPagamento;
    }
    public Usuario getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    public Date getData() {
        return this.data;
    }
    
    public void setData(Date data) {
        this.data = data;
    }
    public double getBruto() {
        return this.bruto;
    }
    
    public void setBruto(double bruto) {
        this.bruto = bruto;
    }
    public double getDesconto() {
        return this.desconto;
    }
    
    public void setDesconto(double desconto) {
        this.desconto = desconto;
    }
    public double getTotal() {
        return this.total;
    }
    
    public void setTotal(double total) {
        this.total = total;
    }
    public String getObservacao() {
        return this.observacao;
    }
    
    public void setObservacao(String observacao) {
        this.observacao = observacao;
    }
    public int getSituacao() {
        return this.situacao;
    }
    
    public void setSituacao(int situacao) {
        this.situacao = situacao;
    }
    public String getCoo() {
        return this.coo;
    }
    
    public void setCoo(String coo) {
        this.coo = coo;
    }
    public String getCcf() {
        return this.ccf;
    }
    
    public void setCcf(String ccf) {
        this.ccf = ccf;
    }
    public Boolean getPreVenda() {
        return this.preVenda;
    }
    
    public void setPreVenda(Boolean preVenda) {
        this.preVenda = preVenda;
    }
    public Double getAcrescimoDesconto() {
        return this.acrescimoDesconto;
    }
    
    public void setAcrescimoDesconto(Double acrescimoDesconto) {
        this.acrescimoDesconto = acrescimoDesconto;
    }
    public Boolean getUltimaVenda() {
        return this.ultimaVenda;
    }
    
    public void setUltimaVenda(Boolean ultimaVenda) {
        this.ultimaVenda = ultimaVenda;
    }
    public Integer getNumNotaFiscal() {
        return this.numNotaFiscal;
    }
    
    public void setNumNotaFiscal(Integer numNotaFiscal) {
        this.numNotaFiscal = numNotaFiscal;
    }
    public Date getDataInicioEmissaoDoc() {
        return this.dataInicioEmissaoDoc;
    }
    
    public void setDataInicioEmissaoDoc(Date dataInicioEmissaoDoc) {
        this.dataInicioEmissaoDoc = dataInicioEmissaoDoc;
    }
    public Set getItemVendas() {
        return this.itemVendas;
    }
    
    public void setItemVendas(Set itemVendas) {
        this.itemVendas = itemVendas;
    }
    public Set getNotaFiscals() {
        return this.notaFiscals;
    }
    
    public void setNotaFiscals(Set notaFiscals) {
        this.notaFiscals = notaFiscals;
    }
    public Set getDocumentos() {
        return this.documentos;
    }
    
    public void setDocumentos(Set documentos) {
        this.documentos = documentos;
    }
    public Set getPagamentoses() {
        return this.pagamentoses;
    }
    
    public void setPagamentoses(Set pagamentoses) {
        this.pagamentoses = pagamentoses;
    }




}


