package br.com.cresceritsolutions.ibspdv.models.hb;
// Generated 09/02/2015 13:13:15 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * VendaServico generated by hbm2java
 */
public class VendaServico  implements java.io.Serializable {


     private Integer id;
     private Caixa caixa;
     private Cliente cliente;
     private Colaborador colaborador;
     private Date data;
     private String observacao;
     private int situacao;
     private Set itemVendaServicos = new HashSet(0);

    public VendaServico() {
    }

	
    public VendaServico(Caixa caixa, Cliente cliente, Colaborador colaborador, Date data, int situacao) {
        this.caixa = caixa;
        this.cliente = cliente;
        this.colaborador = colaborador;
        this.data = data;
        this.situacao = situacao;
    }
    public VendaServico(Caixa caixa, Cliente cliente, Colaborador colaborador, Date data, String observacao, int situacao, Set itemVendaServicos) {
       this.caixa = caixa;
       this.cliente = cliente;
       this.colaborador = colaborador;
       this.data = data;
       this.observacao = observacao;
       this.situacao = situacao;
       this.itemVendaServicos = itemVendaServicos;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Caixa getCaixa() {
        return this.caixa;
    }
    
    public void setCaixa(Caixa caixa) {
        this.caixa = caixa;
    }
    public Cliente getCliente() {
        return this.cliente;
    }
    
    public void setCliente(Cliente cliente) {
        this.cliente = cliente;
    }
    public Colaborador getColaborador() {
        return this.colaborador;
    }
    
    public void setColaborador(Colaborador colaborador) {
        this.colaborador = colaborador;
    }
    public Date getData() {
        return this.data;
    }
    
    public void setData(Date data) {
        this.data = data;
    }
    public String getObservacao() {
        return this.observacao;
    }
    
    public void setObservacao(String observacao) {
        this.observacao = observacao;
    }
    public int getSituacao() {
        return this.situacao;
    }
    
    public void setSituacao(int situacao) {
        this.situacao = situacao;
    }
    public Set getItemVendaServicos() {
        return this.itemVendaServicos;
    }
    
    public void setItemVendaServicos(Set itemVendaServicos) {
        this.itemVendaServicos = itemVendaServicos;
    }




}


