/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package br.com.cresceritsolutions.ibspdv.view.relatorios;

import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextIBS;
import java.util.HashMap;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author Gutem
 */
public class ProdutosDisponiveis extends DialogIBS{

    private static ProdutosDisponiveis me;
    public static ProdutosDisponiveis getInstance(){
        if(me ==null){
            me =new ProdutosDisponiveis();
        }
        return me;
    }
    /**
     * Creates new form ProdutosDisponiveis
     */
    public ProdutosDisponiveis() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtPesquisa = new JTextIBS(100)  ;
        jToolBar1 = new javax.swing.JToolBar();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        rdPadrao = new javax.swing.JRadioButton();
        rdHtml = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Produtos Diponíveis");
        jLabel1.setOpaque(true);

        jLabel2.setText("N° Série/Referência");

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);
        jToolBar1.setToolTipText("Localizar");

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/search 32.png"))); // NOI18N
        jButton1.setFocusable(false);
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton1);

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close_32x32.png"))); // NOI18N
        jButton2.setToolTipText("Cancelar");
        jButton2.setFocusable(false);
        jButton2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton2.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(jButton2);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Formato do relatório"));

        buttonGroup1.add(rdPadrao);
        rdPadrao.setSelected(true);
        rdPadrao.setText("Padrão");

        buttonGroup1.add(rdHtml);
        rdHtml.setText("Html");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(rdPadrao)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rdHtml))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rdPadrao)
                    .addComponent(rdHtml)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 363, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(txtPesquisa)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtPesquisa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        geraRelatorio();
    }//GEN-LAST:event_jButton1ActionPerformed

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JRadioButton rdHtml;
    private javax.swing.JRadioButton rdPadrao;
    private javax.swing.JTextField txtPesquisa;
    // End of variables declaration//GEN-END:variables

    private void geraRelatorio() {
         JasperViewer jv;
         JasperPrint jp = null;
        HashMap parametros = null;
        /*Class_Conexao_mysql cc = new Class_Conexao_mysql();
        cc.set_Conexao_Ibs_Base();
        cc.Conectar();
        if (parametros == null) {
            parametros = new HashMap();
        }

        String id_Empresa = "" + Class_Usuario_Logado.getIdEmpresa();
        String tipo = "" + cboTipo.getSelectedItem();
        String marca = "" + cboMarca.getSelectedItem();
        String modelo = "" + cboProduto.getSelectedItem();

        if (tipo.equals("--") || tipo.equals("null")) {
            tipo = "";
        }
        if (marca.equals("--") || marca.equals("null")) {
            marca = "";
        }
        if (modelo.equals("--") || modelo.equals("null")) {
            modelo = "";
        }
            parametros.put("DIR_IMG", new Class_Imagens().getLogoRelatorio());
        Object DIAS_EST = sp1.getValue();
        parametros.put("ID_EMPRESA", id_Empresa);
        parametros.put("TIPO", "%" + tipo + "%");
        parametros.put("MARCA", "%" + marca + "%");
        parametros.put("MODELO", "%" + modelo + "%");
        parametros.put("REFERENCIA", "%" + txtNumRef.getText() + "%");
        parametros.put("DIAS_EST", DIAS_EST);
        if(chckbxDesagruparDe.isSelected()){
        	parametros.put("DESAGRUPAR_DE", ",DIAS_ESTOQUE");
        }else{
        	parametros.put("DESAGRUPAR_DE", "");
        }
        try {
            jp = JasperFillManager.fillReport("./jasper/EstoqueProdutosDisponiveis.jasper", parametros, cc.getConn());
        } catch (JRException ex) {
            new Class_EnvioDeErro(ex);
            java.awt.Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(Janela_Principal.getInstance(), "Erro : " + ex, "Erro", JOptionPane.ERROR_MESSAGE);
        } finally {
            cc.Desconectar();
        }
        jv = new JasperViewer(jp, false);
        jv.setExtendedState(JFrame.MAXIMIZED_BOTH);
        jv.setIconImage(new Class_Imagens().getMarcaIcone().getImage());
        jv.setTitle("Produtos disponíveis");
        jv.setVisible(true);*/
    }
}
