/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.cresceritsolutions.ibspdv.view.relatorios;

import br.com.cresceritsolutions.ibspdv.models.UI.CalendarComboBox;
import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.JTextIBS;
import br.com.cresceritsolutions.ibspdv.models.enuns.SituacaoVenda;
import br.com.cresceritsolutions.ibspdv.models.hb.ItemVenda;
import br.com.cresceritsolutions.ibspdv.models.hb.Telefone;
import br.com.cresceritsolutions.ibspdv.models.hb.Venda;
import br.com.cresceritsolutions.ibspdv.renders.RenderPadrao;
import br.com.cresceritsolutions.ibspdv.util.DimencionaTB;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.util.Util;
import br.com.cresceritsolutions.ibspdv.util.VariaveisDoSistema;
import java.util.ArrayList;
import java.util.Date;
import java.util.Iterator;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.table.DefaultTableModel;
import org.hibernate.HibernateException;
import org.hibernate.criterion.Restrictions;

/**
 *
 * @author Gutem
 */
public class RelatorioGeralDeVendas extends DialogIBS {

    private static RelatorioGeralDeVendas me;

    public static RelatorioGeralDeVendas getInstance() {
        if (me == null) {
            me = new RelatorioGeralDeVendas();
        }
        return me;
    }

    public static RelatorioGeralDeVendas newInstance() {
        me = new RelatorioGeralDeVendas();
        return me;
    }
    private List<Object> dados;

    /**
     * Creates new form RelatorioGeraDeVendasRelatorioGeralDeVendas
     *
     *
     * /**
     * Creates new form RelatorioGeraDeVendas
     */
    public RelatorioGeralDeVendas() {
        initComponents();
        cboDtIni.setSelectedItem(Util.getData(new Date()));
        cboDtFin.setSelectedItem(Util.getData(new Date()));
        tbResultado.setDefaultRenderer(Object.class, RenderPadrao.getInstance());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        cboDtIni = new CalendarComboBox(true);
        cboDtFin = new CalendarComboBox(true);
        txtPesquisa = new JTextIBS(100)  ;
        jToolBar1 = new javax.swing.JToolBar();
        btnPesquisar = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbResultado = new javax.swing.JTable();
        lblLinhas = new javax.swing.JLabel();
        jToolBar2 = new javax.swing.JToolBar();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Relatório Geral de Vendas");
        jLabel1.setOpaque(true);

        cboDtIni.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        cboDtFin.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        txtPesquisa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPesquisaActionPerformed(evt);
            }
        });

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        btnPesquisar.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        btnPesquisar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/search_24x24.png"))); // NOI18N
        btnPesquisar.setToolTipText("Pesquisar");
        btnPesquisar.setFocusable(false);
        btnPesquisar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnPesquisar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnPesquisar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPesquisarActionPerformed(evt);
            }
        });
        jToolBar1.add(btnPesquisar);

        jLabel2.setText("Data Inicial");

        jLabel3.setText("Data Final");

        tbResultado.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Número", "Tipo da Venda", "Data", "Linha Vinculada", "Iccid Vinculado", "Imei", "Produto", "Plano Vinculado", "Preço Compra", "Preço Venda", "Oferta", "Desconto Oferta", "Protocolo", "Cliente", "Cpf", "Rg", "Tel. Cliente", "Endereço", "Bairro", "Cidade", "UF", "Cep", "Data Nasc.", "Vendedor", "Tel. Vendedor", "Tipo Pag.", "Parcelas", "Data Venc.", "Acres./Desc.", "NF. Entrada", "NF. Saida", "Data nf entrada", "Status GED", "Protocolo GED"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbResultado.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jScrollPane1.setViewportView(tbResultado);
        if (tbResultado.getColumnModel().getColumnCount() > 0) {
            tbResultado.getColumnModel().getColumn(0).setResizable(false);
            tbResultado.getColumnModel().getColumn(1).setResizable(false);
            tbResultado.getColumnModel().getColumn(2).setResizable(false);
            tbResultado.getColumnModel().getColumn(3).setResizable(false);
            tbResultado.getColumnModel().getColumn(4).setResizable(false);
            tbResultado.getColumnModel().getColumn(5).setResizable(false);
            tbResultado.getColumnModel().getColumn(6).setResizable(false);
            tbResultado.getColumnModel().getColumn(7).setResizable(false);
            tbResultado.getColumnModel().getColumn(8).setResizable(false);
            tbResultado.getColumnModel().getColumn(9).setResizable(false);
            tbResultado.getColumnModel().getColumn(10).setResizable(false);
            tbResultado.getColumnModel().getColumn(11).setResizable(false);
            tbResultado.getColumnModel().getColumn(12).setResizable(false);
            tbResultado.getColumnModel().getColumn(13).setResizable(false);
            tbResultado.getColumnModel().getColumn(14).setResizable(false);
            tbResultado.getColumnModel().getColumn(15).setResizable(false);
            tbResultado.getColumnModel().getColumn(16).setResizable(false);
            tbResultado.getColumnModel().getColumn(17).setResizable(false);
            tbResultado.getColumnModel().getColumn(18).setResizable(false);
            tbResultado.getColumnModel().getColumn(19).setResizable(false);
            tbResultado.getColumnModel().getColumn(20).setResizable(false);
            tbResultado.getColumnModel().getColumn(21).setResizable(false);
            tbResultado.getColumnModel().getColumn(22).setResizable(false);
            tbResultado.getColumnModel().getColumn(23).setResizable(false);
            tbResultado.getColumnModel().getColumn(24).setResizable(false);
            tbResultado.getColumnModel().getColumn(25).setResizable(false);
            tbResultado.getColumnModel().getColumn(26).setResizable(false);
            tbResultado.getColumnModel().getColumn(27).setResizable(false);
            tbResultado.getColumnModel().getColumn(28).setResizable(false);
            tbResultado.getColumnModel().getColumn(29).setResizable(false);
            tbResultado.getColumnModel().getColumn(30).setResizable(false);
            tbResultado.getColumnModel().getColumn(31).setResizable(false);
            tbResultado.getColumnModel().getColumn(32).setResizable(false);
            tbResultado.getColumnModel().getColumn(33).setResizable(false);
        }

        lblLinhas.setText("Linhas : 0");

        jToolBar2.setFloatable(false);
        jToolBar2.setRollover(true);
        jToolBar2.setToolTipText("Sair");

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close_24x24.png"))); // NOI18N
        jButton1.setFocusable(false);
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar2.add(jButton1);

        jButton2.setText("Exportar");
        jButton2.setEnabled(false);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cboDtIni, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(cboDtFin, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtPesquisa)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap())))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblLinhas, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 812, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jButton2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cboDtIni, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cboDtFin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPesquisa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 282, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblLinhas)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnPesquisarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPesquisarActionPerformed
        try {
            pesquisar();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_btnPesquisarActionPerformed

    private void txtPesquisaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPesquisaActionPerformed
        try {
            pesquisar();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_txtPesquisaActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        exportar();
    }//GEN-LAST:event_jButton2ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPesquisar;
    private javax.swing.JComboBox cboDtFin;
    private javax.swing.JComboBox cboDtIni;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JLabel lblLinhas;
    private javax.swing.JTable tbResultado;
    private javax.swing.JTextField txtPesquisa;
    // End of variables declaration//GEN-END:variables

    private void pesquisar() throws IbsException {
        DefaultTableModel model = (DefaultTableModel) tbResultado.getModel();
        model.setRowCount(0);
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            dados = hu.getSession().createCriteria(Venda.class).add(Restrictions.between("data", Util.getData(cboDtIni.getSelectedItem().toString()), Util.getData(cboDtFin.getSelectedItem().toString()))).add(Restrictions.eq("situacao", SituacaoVenda.VENDIDO.getId())).createCriteria("caixa").add(Restrictions.eq("empresa", VariaveisDoSistema.EMPRESA)).list();
            DefaultComboBoxModel boxModel = new DefaultComboBoxModel();
            for (Object o : dados) {
                Venda venda = (Venda) o;

                Iterator<ItemVenda> i = venda.getItemVendas().iterator();

                while (i.hasNext()) {
                    ItemVenda itemVenda = i.next();
                    String texto = itemVenda.getPlanoDeVenda().getPlano().getDescricao() + itemVenda.getLinhaVinculada();
                    if (boxModel.getIndexOf("") == -1) {

                        Long telCli = new ArrayList<Telefone>(venda.getCliente().getPessoaFisica().getPessoa().getTelefones()).get(0).getNumero();
                        Long telVend = new ArrayList<Telefone>(venda.getColaborador().getPessoaFisica().getPessoa().getTelefones()).get(0).getNumero();

                        model.addRow(new Object[]{
                            venda.getId(),
                            itemVenda.getPlanoDeVenda().getTipoVenda().getDescricao() + " " + itemVenda.getPlanoDeVenda().getPlano().getDescricao(),
                            Util.getData(venda.getData()),
                            itemVenda.getLinhaVinculada(),
                            itemVenda.getIccidVinculado(),
                            itemVenda.getItemCompra().getCelular() != null ? itemVenda.getItemCompra().getCelular().getImei() : "",
                            itemVenda.getItemCompra().getProduto().getMarca().getDescricao() + " - " + itemVenda.getItemCompra().getProduto().getDescricao(),
                            itemVenda.getPlanoDeVenda().getPlano().getDescricaoCupom(),
                            itemVenda.getItemCompra().getLiquido(),
                            itemVenda.getLiquido(),
                            itemVenda.getDescontoFranquia() != null ? itemVenda.getDescontoFranquia().getTipoDesconto().getDescricao() : "",
                            itemVenda.getDescontoFranquia() != null ? itemVenda.getDescontoFranquia().getValor() : "",
                            itemVenda.getDescontoFranquia() != null ? itemVenda.getDescontoFranquia().getProtocolo() : "",
                            venda.getCliente().getPessoaFisica().getNome(),
                            venda.getCliente().getPessoaFisica().getCpf(),
                            venda.getCliente().getPessoaFisica().getRg(),
                            telCli,
                            venda.getCliente().getPessoaFisica().getPessoa().getEndereco().getLogradouro() + " " + venda.getCliente().getPessoaFisica().getPessoa().getEndereco().getComplemento(),
                            venda.getCliente().getPessoaFisica().getPessoa().getEndereco().getBairro(),
                            venda.getCliente().getPessoaFisica().getPessoa().getEndereco().getMunicipio().getNome(),
                            venda.getCliente().getPessoaFisica().getPessoa().getEndereco().getMunicipio().getEstado().getUf(),
                            venda.getCliente().getPessoaFisica().getPessoa().getEndereco().getCep(),
                            Util.getData(venda.getCliente().getPessoaFisica().getDataNascimento()),
                            venda.getColaborador().getPessoaFisica().getNome(),
                            telVend,
                            venda.getTipoPagamento().getDescricao(),
                            "",
                            "",
                            venda.getAcrescimoDesconto(),
                            itemVenda.getItemCompra().getCompraByNotaFiscalPrimaria().getNumero(),
                            venda.getCoo(),
                            Util.getData(itemVenda.getItemCompra().getCompraByNotaFiscalPrimaria().getDataNota()),
                            "",
                            ""
                        });
                        boxModel.addElement(texto);
                    }
                }

            }
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao executar a pesquisa!", ex);
        }
        lblLinhas.setText("Linhas : " + model.getRowCount());
        tbResultado.setModel(model);
        DimencionaTB.executar(tbResultado);
    }

    private void exportar() {
    }
}
