/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.cresceritsolutions.ibspdv.view.relatorios;

import br.com.cresceritsolutions.ibspdv.controller.classes.Class_Imagens;
import br.com.cresceritsolutions.ibspdv.controller.classes.Class_Nome_Sistema;
import br.com.cresceritsolutions.ibspdv.models.UI.CalendarComboBox;
import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.enuns.SituacaoItemCompraVenda;
import br.com.cresceritsolutions.ibspdv.models.hb.Caixa;
import br.com.cresceritsolutions.ibspdv.models.hb.Movimento;
import br.com.cresceritsolutions.ibspdv.models.hb.Venda;
import br.com.cresceritsolutions.ibspdv.renders.RenderRelatorioCaixa;
import br.com.cresceritsolutions.ibspdv.util.DimencionaTB;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.util.Util;
import br.com.cresceritsolutions.ibspdv.util.VariaveisDoSistema;
import br.com.cresceritsolutions.ibspdv.view.core.PrincipalPDV;
import java.awt.Desktop;
import java.io.BufferedInputStream;
import java.io.File;
import java.io.IOException;
import java.io.InputStream;
import java.sql.SQLException;
import java.util.Date;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import javax.swing.JFrame;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperExportManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.util.JRLoader;
import net.sf.jasperreports.view.JasperViewer;
import org.hibernate.HibernateException;
import org.hibernate.criterion.Order;
import org.hibernate.criterion.Restrictions;

/**
 *
 * @author Gutem
 */
public class RelatorioCaixas extends DialogIBS {

    private static RelatorioCaixas me;

    public static RelatorioCaixas newInstance() {
        me = new RelatorioCaixas();
        try {
            me.pesquisar();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
        return me;
    }

    public static RelatorioCaixas getInstance() {
        if (me == null) {
            me = new RelatorioCaixas();
            try {
                me.pesquisar();
            } catch (IbsException ex) {
                ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
            }
        }
        return me;
    }
    private List<Object> dados;

    /**
     * Creates new form RelatorioCaixas
     */
    public RelatorioCaixas() {
        initComponents();
        tbResultado.setDefaultRenderer(Object.class, RenderRelatorioCaixa.getInstance());
        cboDtIni.setSelectedItem(Util.getData(new Date()));
        cboDtFin.setSelectedItem(Util.getData(new Date()));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbResultado = new javax.swing.JTable();
        lblLinhas = new javax.swing.JLabel();
        jToolBar1 = new javax.swing.JToolBar();
        btnRelatorio = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jToolBar2 = new javax.swing.JToolBar();
        btnPesquisa = new javax.swing.JButton();
        rdbFechamento = new javax.swing.JRadioButton();
        rdbDetalhado = new javax.swing.JRadioButton();
        cboDtIni = new CalendarComboBox(true);
        cboDtFin = new CalendarComboBox(true);
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        rdPadrao = new javax.swing.JRadioButton();
        rdHtml = new javax.swing.JRadioButton();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        tbResultado.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        tbResultado.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nº Caixa", "Aberto Em", "Fechado Em", "Aberto por", "Fechado por", "Valor", "Situação"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbResultado.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        tbResultado.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tbResultado.getTableHeader().setResizingAllowed(false);
        tbResultado.getTableHeader().setReorderingAllowed(false);
        tbResultado.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbResultadoMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tbResultado);
        if (tbResultado.getColumnModel().getColumnCount() > 0) {
            tbResultado.getColumnModel().getColumn(0).setResizable(false);
            tbResultado.getColumnModel().getColumn(1).setResizable(false);
            tbResultado.getColumnModel().getColumn(2).setResizable(false);
            tbResultado.getColumnModel().getColumn(4).setResizable(false);
            tbResultado.getColumnModel().getColumn(6).setResizable(false);
        }

        lblLinhas.setText("Linhas : 0");

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        btnRelatorio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/planilha.png"))); // NOI18N
        btnRelatorio.setToolTipText("Gerar Relatório");
        btnRelatorio.setEnabled(false);
        btnRelatorio.setFocusable(false);
        btnRelatorio.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnRelatorio.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnRelatorio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRelatorioActionPerformed(evt);
            }
        });
        jToolBar1.add(btnRelatorio);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close_24x24.png"))); // NOI18N
        jButton1.setToolTipText("Fechar");
        jButton1.setFocusable(false);
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton1);

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("RELATÓRIO DE ABERTURA E FECHAMENTO DE CAIXA");
        jLabel2.setOpaque(true);

        jToolBar2.setFloatable(false);
        jToolBar2.setRollover(true);

        btnPesquisa.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/search_24x24.png"))); // NOI18N
        btnPesquisa.setToolTipText("Pesquisar");
        btnPesquisa.setFocusable(false);
        btnPesquisa.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnPesquisa.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnPesquisa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPesquisaActionPerformed(evt);
            }
        });
        jToolBar2.add(btnPesquisa);

        buttonGroup1.add(rdbFechamento);
        rdbFechamento.setText("Fechamento");

        buttonGroup1.add(rdbDetalhado);
        rdbDetalhado.setSelected(true);
        rdbDetalhado.setText("Detalhado");

        jLabel1.setText("Data Inicial");

        jLabel3.setText("Data Final");

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Formato do relatório"));

        buttonGroup2.add(rdPadrao);
        rdPadrao.setSelected(true);
        rdPadrao.setText("Padrão");
        rdPadrao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdPadraoActionPerformed(evt);
            }
        });

        buttonGroup2.add(rdHtml);
        rdHtml.setText("Html");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(rdPadrao)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rdHtml))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rdPadrao)
                    .addComponent(rdHtml)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 530, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblLinhas)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(rdbDetalhado)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(rdbFechamento)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cboDtIni, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(cboDtFin, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cboDtFin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cboDtIni, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 178, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblLinhas)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(rdbFechamento)
                            .addComponent(rdbDetalhado))
                        .addGap(24, 24, 24))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap())))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnPesquisaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPesquisaActionPerformed
        if (!cboDtIni.getSelectedItem().toString().isEmpty()) {
            if (!cboDtFin.getSelectedItem().toString().isEmpty()) {
                try {
                    pesquisar();
                } catch (IbsException ex) {
                    ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, ex.getMessage(), false);
                }
            } else {
                ExibirParaUsuario.getInstance().atencao(PrincipalPDV.getInstance(), "Selecione a data final!");
            }
        } else {
            ExibirParaUsuario.getInstance().atencao(PrincipalPDV.getInstance(), "Selecione a data inicial!");
        }
    }//GEN-LAST:event_btnPesquisaActionPerformed

    private void tbResultadoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbResultadoMouseClicked
        if (tbResultado.getSelectedRow() != -1) {
            permiteRelatorio(true);
            if (evt.getClickCount() == 2) {
                try {
                    geraRelatorio((Caixa) dados.get(tbResultado.getSelectedRow()));
                } catch (IbsException ex) {
                    ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, ex.getMessage(), false);
                }
            }
        }
    }//GEN-LAST:event_tbResultadoMouseClicked

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnRelatorioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRelatorioActionPerformed
        if (tbResultado.getSelectedRow() != -1) {
            try {
                geraRelatorio((Caixa) dados.get(tbResultado.getSelectedRow()));
            } catch (IbsException ex) {
                ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, ex.getMessage(), false);
            }
        }
    }//GEN-LAST:event_btnRelatorioActionPerformed

    private void rdPadraoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdPadraoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rdPadraoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPesquisa;
    private javax.swing.JButton btnRelatorio;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JComboBox cboDtFin;
    private javax.swing.JComboBox cboDtIni;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JLabel lblLinhas;
    private javax.swing.JRadioButton rdHtml;
    private javax.swing.JRadioButton rdPadrao;
    private javax.swing.JRadioButton rdbDetalhado;
    private javax.swing.JRadioButton rdbFechamento;
    private javax.swing.JTable tbResultado;
    // End of variables declaration//GEN-END:variables
    public int linhaAberto = -1;

    public void pesquisar() throws IbsException {
        DefaultTableModel model = (DefaultTableModel) tbResultado.getModel();
        model.setRowCount(0);
        HibernateUtil hu = HibernateUtil.getInstance();
        hu.clear();
        try {
            dados = hu.getSession().createCriteria(Caixa.class)
                    .add(Restrictions.eq("empresa", VariaveisDoSistema.EMPRESA))
                    .add(Restrictions.between("dataAbertura", Util.getDataHora(cboDtIni.getSelectedItem().toString() + " 00:00:00"), Util.getDataHora(cboDtFin.getSelectedItem().toString() + " 23:59:59")))
                    .addOrder(Order.desc("dataAbertura")).list();
            Double totalCaixa = 0.0;
            for (Object o : dados) {
                Caixa caixa = (Caixa) o;
                Iterator<Movimento> im = caixa.getMovimentos().iterator();
                while (im.hasNext()) {
                    Movimento movimento = im.next();
                    if (!movimento.isTipo()) {
                        totalCaixa += movimento.getValor();
                    } else {
                        totalCaixa -= movimento.getValor();
                    }
                }

                Iterator<Venda> its = caixa.getVendas().iterator();
                while (its.hasNext()) {
                    Venda venda = its.next();
                    if (venda.getSituacao() == SituacaoItemCompraVenda.VENDIDO.getId()) {
                        totalCaixa += venda.getTotal();
                    }
                }
                model.addRow(new Object[]{caixa.getId(), Util.getDataHora(caixa.getDataAbertura()), Util.getDataHora(caixa.getDataFechamento()), caixa.getOperadorByOperadorId().getUsuario().getLogin().toUpperCase(), caixa.getOperadorByOperadorId1() != null ? caixa.getOperadorByOperadorId1().getUsuario().getLogin().toUpperCase() : "", Util.getFormatoMoeda(totalCaixa), caixa.isAberto() ? "ABERTO" : "FECHADO"});
            }
            lblLinhas.setText("Linhas : " + model.getRowCount());
            tbResultado.setModel(model);
            DimencionaTB.executar(tbResultado);
            permiteRelatorio(false);
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar pesquisa!", ex);
        }
    }

    private void permiteRelatorio(boolean b) {
        btnRelatorio.setEnabled(b);
    }

    private void geraRelatorio(Caixa caixa) throws IbsException {
        // fill report
        Map<String, Object> map = new HashMap<>();
        map.put("ID_CAIXA", caixa.getId());
        map.put("NOME_SISTEMA", Class_Nome_Sistema.getNomeVersao());
        map.put("SUBREPORT_DIR", "./jasper/");
        
        map.put("DIR_LOGO", "./arquivos/logo_rel.jpg");

        JasperViewer jv;
        JasperPrint jp = null;
        InputStream is = getClass().getClassLoader().getResourceAsStream("jasper/rel_caixa_detalhado.jasper");

        if (rdbFechamento.isSelected()) {
            is = getClass().getClassLoader().getResourceAsStream("jasper/rel_fechamento_caixa.jasper");
        }
        BufferedInputStream bufferedInputStream = new BufferedInputStream(is);
        // compile report
        JasperReport jasperReport;
        try {
            jasperReport = (JasperReport) JRLoader.loadObject(bufferedInputStream);
        } catch (JRException ex) {
            throw new IbsException("Erro ao carregar arquivo do relatório!", ex);
        }
        HibernateUtil hu = HibernateUtil.getInstance();

        try {
            jp = JasperFillManager.fillReport(jasperReport, map, hu.getConnection());
        } catch (SQLException ex) {
            throw new IbsException("Erro ao carregar dados do banco para o relatório!", ex);
        } catch (JRException ex) {
            throw new IbsException("Erro ao carregar relatório!", ex);
        }

        // view report to UI
        // JasperViewer.viewReport(jp, false);
        if (!jp.getPages().isEmpty()) {
            if (rdHtml.isSelected()) {
                try {
                    String arquivo = "arquivos/Relatório de Caixa.html";
                    JasperExportManager.exportReportToHtmlFile(jp, arquivo);
                    Desktop.getDesktop().open(new File(arquivo));
                } catch (JRException | IOException ex) {
                    throw new IbsException("Erro ao carregar arquivo html!", ex);
                }
            } else {
                jv = new JasperViewer(jp, false);
                jv.setExtendedState(JFrame.MAXIMIZED_BOTH);
                jv.setIconImage(new Class_Imagens().getMarcaIcone().getImage());
                jv.setTitle(Class_Nome_Sistema.getNomeVersao());
                jv.setModalExclusionType(ModalExclusionType.APPLICATION_EXCLUDE);
                jv.setVisible(true);
            }
        } else {
            ExibirParaUsuario.getInstance().mensagem(me, "O relatório não possui paginas!", false);
        }

    }
}
