/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.cresceritsolutions.ibspdv.view.relatorios;

import br.com.cresceritsolutions.ibspdv.models.UI.CalendarComboBox;
import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.renders.RenderPadrao;
import br.com.cresceritsolutions.ibspdv.util.DimencionaTB;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.ExportarXlsUtil;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.util.Util;
import br.com.cresceritsolutions.ibspdv.view.localizadores.SalvaArquivo;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.swing.table.DefaultTableModel;
import org.hibernate.HibernateException;

/**
 *
 * @author Gutem
 */
public class RelatorioParaContestacao extends DialogIBS {

    private static RelatorioParaContestacao me;

    public static RelatorioParaContestacao getInstance() {
        if (me == null) {
            me = new RelatorioParaContestacao();
        }
        return me;
    }

    public static RelatorioParaContestacao newInstance() {
        me = new RelatorioParaContestacao();
        return me;
    }
    private List<Object[]> dados;

    /**
     * Creates new form RelatorioGeraDeVendasRelatorioGeralDeVendas
     *
     *
     * /**
     * Creates new form RelatorioGeraDeVendas
     */
    public RelatorioParaContestacao() {
        initComponents();
        cboDtIni.setSelectedItem(Util.getData(new Date()));
        cboDtFin.setSelectedItem(Util.getData(new Date()));
        tbResultado.setDefaultRenderer(Object.class, RenderPadrao.getInstance());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        cboDtIni = new CalendarComboBox(true);
        cboDtFin = new CalendarComboBox(true);
        txtPesquisa = new javax.swing.JTextField();
        jToolBar1 = new javax.swing.JToolBar();
        btnPesquisar = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbResultado = new javax.swing.JTable();
        lblLinhas = new javax.swing.JLabel();
        jToolBar2 = new javax.swing.JToolBar();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Relatório Para Contestação");
        jLabel1.setOpaque(true);

        cboDtIni.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        cboDtFin.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        txtPesquisa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPesquisaActionPerformed(evt);
            }
        });

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        btnPesquisar.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        btnPesquisar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/search_24x24.png"))); // NOI18N
        btnPesquisar.setToolTipText("Pesquisar");
        btnPesquisar.setFocusable(false);
        btnPesquisar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnPesquisar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnPesquisar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPesquisarActionPerformed(evt);
            }
        });
        jToolBar1.add(btnPesquisar);

        jLabel2.setText("Data Inicial");

        jLabel3.setText("Data Final");

        tbResultado.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Tipo da Venda", "Data", "Linha Vinculada", "Iccid Vinculado", "Imei", "Produto", "Plano Vinculado", "Preço Compra", "Preço Venda", "Oferta", "Desconto Oferta", "Protocolo", "Cliente", "Cpf", "Rg", "Tel. Cliente", "Endereço", "Bairro", "Cidade", "UF", "Cep", "Data Nasc.", "Vendedor", "Tel. Vendedor", "Tipo Pag.", "Parcelas", "Data Venc.", "Acres./Desc.", "NF. Entrada", "NF. Saida", "Data nf entrada", "Status GED", "Protocolo GED"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbResultado.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jScrollPane1.setViewportView(tbResultado);
        if (tbResultado.getColumnModel().getColumnCount() > 0) {
            tbResultado.getColumnModel().getColumn(0).setResizable(false);
            tbResultado.getColumnModel().getColumn(1).setResizable(false);
            tbResultado.getColumnModel().getColumn(2).setResizable(false);
            tbResultado.getColumnModel().getColumn(3).setResizable(false);
            tbResultado.getColumnModel().getColumn(4).setResizable(false);
            tbResultado.getColumnModel().getColumn(5).setResizable(false);
            tbResultado.getColumnModel().getColumn(6).setResizable(false);
            tbResultado.getColumnModel().getColumn(7).setResizable(false);
            tbResultado.getColumnModel().getColumn(8).setResizable(false);
            tbResultado.getColumnModel().getColumn(9).setResizable(false);
            tbResultado.getColumnModel().getColumn(10).setResizable(false);
            tbResultado.getColumnModel().getColumn(11).setResizable(false);
            tbResultado.getColumnModel().getColumn(12).setResizable(false);
            tbResultado.getColumnModel().getColumn(13).setResizable(false);
            tbResultado.getColumnModel().getColumn(14).setResizable(false);
            tbResultado.getColumnModel().getColumn(15).setResizable(false);
            tbResultado.getColumnModel().getColumn(16).setResizable(false);
            tbResultado.getColumnModel().getColumn(17).setResizable(false);
            tbResultado.getColumnModel().getColumn(18).setResizable(false);
            tbResultado.getColumnModel().getColumn(19).setResizable(false);
            tbResultado.getColumnModel().getColumn(20).setResizable(false);
            tbResultado.getColumnModel().getColumn(21).setResizable(false);
            tbResultado.getColumnModel().getColumn(22).setResizable(false);
            tbResultado.getColumnModel().getColumn(23).setResizable(false);
            tbResultado.getColumnModel().getColumn(24).setResizable(false);
            tbResultado.getColumnModel().getColumn(25).setResizable(false);
            tbResultado.getColumnModel().getColumn(26).setResizable(false);
            tbResultado.getColumnModel().getColumn(27).setResizable(false);
            tbResultado.getColumnModel().getColumn(28).setResizable(false);
            tbResultado.getColumnModel().getColumn(29).setResizable(false);
            tbResultado.getColumnModel().getColumn(30).setResizable(false);
            tbResultado.getColumnModel().getColumn(31).setResizable(false);
            tbResultado.getColumnModel().getColumn(32).setResizable(false);
        }

        lblLinhas.setText("Linhas : 0");

        jToolBar2.setFloatable(false);
        jToolBar2.setRollover(true);
        jToolBar2.setToolTipText("Sair");

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close_24x24.png"))); // NOI18N
        jButton1.setFocusable(false);
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jToolBar2.add(jButton1);

        jButton2.setText("Exportar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cboDtIni, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(cboDtFin, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtPesquisa)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap())))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblLinhas, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 812, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jButton2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cboDtIni, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cboDtFin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPesquisa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 282, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblLinhas)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnPesquisarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPesquisarActionPerformed
        try {
            pesquisar();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_btnPesquisarActionPerformed

    private void txtPesquisaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPesquisaActionPerformed
        try {
            pesquisar();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_txtPesquisaActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        try {
            exportar();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPesquisar;
    private javax.swing.JComboBox cboDtFin;
    private javax.swing.JComboBox cboDtIni;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JLabel lblLinhas;
    private javax.swing.JTable tbResultado;
    private javax.swing.JTextField txtPesquisa;
    // End of variables declaration//GEN-END:variables

    private void pesquisar() throws IbsException {
        DefaultTableModel model = (DefaultTableModel) tbResultado.getModel();
        model.setRowCount(0);
        HibernateUtil hu = HibernateUtil.getInstance();

        try {
            String sql1 = "SELECT  \n"
                    + "concat(tipo_venda.descricao,' ',plano.descricao) as servico_vinculado, \n"
                    + "DATE_FORMAT(venda.data,'%m/%d/%Y') as data, \n"
                    + "item_venda.linha_vinculada as linha, \n"
                    + "item_venda.iccid_vinculado as iccid, \n"
                    + "coalesce(celular.imei,'') as imei, \n"
                    + "produto.descricao as produto, \n"
                    + "plano.descricao_cupom as plano, \n"
                    + "item_compra.liquido as compra, \n"
                    + "item_venda.liquido as venda, \n"
                    + "coalesce(tipo_desconto.descricao,'') as oferta, \n"
                    + "coalesce(desconto_franquia.valor,'') as desconto, \n"
                    + "coalesce(desconto_franquia.protocolo,'') as protocolo, \n"
                    + "coalesce(pessoa_juridica.razao,pessoa_fisica.nome) as cliente, \n"
                    + "coalesce(pessoa_juridica.cnpj,pessoa_fisica.cpf) as cpf_cnpj, \n"
                    + "coalesce(pessoa_fisica.rg,'') as rg, \n"
                    + "'' as tel_cliente, \n"
                    + "'' as endereco, \n"
                    + "'' as bairro, \n"
                    + "'' as cidade, \n"
                    + "'' as uf, \n"
                    + "'' as cep,  \n"
                    + "'' as data_nasc, \n"
                    + "'' as vendedor, \n"
                    + "'' as tel_vendedor, \n"
                    + "'' as tipo_pag, \n"
                    + "'' as parcelas,  \n"
                    + "coalesce(DATE_FORMAT(pessoa_fisica.data_nascimento,'%m/%d/%Y'),'11/11/1111') as data_venc, \n"
                    + "'' as acres_desc, \n"
                    + "'' as nf_entrada,  \n"
                    + "'' as nf_saida, \n"
                    + "'' as data_nf_entrada, \n"
                    + "'' as status_ged, \n"
                    + "'' as protocolo_ged \n"
                    + " from plano_de_venda \n"
                    + "inner join plano on plano.id = plano_de_venda.plano_id \n"
                    + "inner join tipo_venda on tipo_venda.id = plano_de_venda.tipo_venda_id \n"
                    + "inner join item_venda on item_venda.plano_de_venda_id = plano_de_venda.id \n"
                    + "inner join venda on venda.id = item_venda.venda_id \n"
                    + "inner join cliente on cliente.id = venda.cliente_id \n"
                    + "left join pessoa_juridica on pessoa_juridica.id = cliente.pessoa_juridica_id \n"
                    + "left join pessoa_fisica on pessoa_fisica.id = cliente.pessoa_fisica_id \n"
                    + "inner join item_compra on item_compra.id = item_venda.item_compra_id \n"
                    + "left join celular on celular.id = item_compra.celular_id \n"
                    + "left join chip on celular.id = item_compra.chip_id \n"
                    + "inner join produto on produto.id = item_compra.produto_id \n"
                    + "inner join marca on marca.id = produto.marca_id \n"
                    + "inner join tipo_produto on tipo_produto.id = marca.tipo_produto_id \n"
                    + "left join desconto_franquia on desconto_franquia.id = item_venda.desconto_franquia_id \n"
                    + "left join tipo_desconto on tipo_desconto.id = desconto_franquia.tipo_desconto_id"
                    + " where venda.situacao=1 and "
                    + "venda.data between '" + Util.getRetornaDataUs(cboDtIni.getSelectedItem().toString()) + "' "
                    + "and '" + Util.getRetornaDataUs(cboDtFin.getSelectedItem().toString()) + "' "
                    + "and item_venda.linha_vinculada like '%" + txtPesquisa.getText() + "%'";
            String sql2 = "select "
                    + "concat('Serviço Agregado',' ',plano.descricao), \n"
                    + "DATE_FORMAT(venda.data,'%m/%d/%Y') as data, \n"
                    + "item_venda.linha_vinculada  as linha, \n"
                    + "item_venda.iccid_vinculado as iccid, \n"
                    + "'' as imei, \n"
                    + "'' as produto, \n"
                    + "p2.descricao as plano, \n"
                    + "'0' as compra, \n"
                    + "'0' as venda, \n"
                    + "'' as oferta, \n"
                    + "'' as desconto, \n"
                    + "'' as protocolo, \n"
                    + "coalesce(pessoa_juridica.razao,pessoa_fisica.nome) as cliente, \n"
                    + "coalesce(pessoa_juridica.cnpj,pessoa_fisica.cpf) as cpf_cnpj, \n"
                    + "coalesce(pessoa_fisica.rg,'') as rg, \n"
                    + "'' as telefone, \n"
                    + "'' as endereco, \n"
                    + "'' as bairro, \n"
                    + "'' as cidade, \n"
                    + "'' as uf, \n"
                    + "'' as cep,  \n"
                    + "'' as data_nasc, \n"
                    + "'' as vendedor, \n"
                    + "'' as tel_vendedor, \n"
                    + "'' as tipo_pag, \n"
                    + "'' as parcelas,  \n"
                    + "coalesce(coalesce(DATE_FORMAT(pessoa_fisica.data_nascimento,'%m/%d/%Y'),'11/11/1111'),'11/11/1111') as data_venc, \n"
                    + "'' as acres_desc, \n"
                    + "'' as nf_entrada,  \n"
                    + "'' as nf_saida, \n"
                    + "'' as data_nf_entrada, \n"
                    + "'' as status_ged, \n"
                    + "'' as protocolo_ged \n"
                    + " from servico_pacote \n"
                    + "inner join item_venda on item_venda.id = servico_pacote.item_venda_id \n"
                    + "inner join venda on venda.id= item_venda.venda_id \n"
                    + "inner join plano_de_venda on plano_de_venda.id = servico_pacote.plano_de_venda_id \n"
                    //+ "inner join tipo_venda on tipo_venda.id = plano_de_venda.tipo_venda_id \n"
                    + "inner join plano on plano.id = plano_de_venda.plano_id \n"
                    + "inner join plano_de_venda pv2 on pv2.id = item_venda.plano_de_venda_id \n"
                    + "inner join plano p2 on p2.id = pv2.plano_id \n"
                    + "inner join cliente on cliente.id = venda.cliente_id \n"
                    + "left join pessoa_juridica on pessoa_juridica.id = cliente.pessoa_juridica_id \n"
                    + "left join pessoa_fisica on pessoa_fisica.id = cliente.pessoa_fisica_id"
                    + " where venda.situacao=1 and venda.data between '" + Util.getRetornaDataUs(cboDtIni.getSelectedItem().toString()) + "' and '" + Util.getRetornaDataUs(cboDtFin.getSelectedItem().toString()) + "' and item_venda.linha_vinculada like '%" + txtPesquisa.getText() + "%'";
            String sql3 = "select  \n"
                    + "concat(tipo_venda.descricao,' ',plano.descricao) as servico_vinculado, \n"
                    + "DATE_FORMAT(venda.data,'%m/%d/%Y') as data, \n"
                    + "item_venda_servico.linha_vinculada as linha, \n"
                    + "item_venda_servico.iccid_vinculado as iccid, \n"
                    + "'' as imei, \n"
                    + "'' as produto, \n"
                    + "plano.descricao_cupom as plano, \n"
                    + "'0' as compra, \n"
                    + "'0' as venda, \n"
                    + "'' as oferta, \n"
                    + "'0' as desconto, \n"
                    + "'' as protocolo, \n"
                    + "'' as cliente, \n"
                    + "'' as cpf_cnpj, \n"
                    + "'' as rg, \n"
                    + "'' as tel_cliente, \n"
                    + "'' as endereco, \n"
                    + "'' as bairro, \n"
                    + "'' as cidade, \n"
                    + "'' as uf, \n"
                    + "'' as cep, \n"
                    + "'' as dta_nasc, \n"
                    + "'' as vendedor, \n"
                    + "'' as tel_vendedor, \n"
                    + "'' as tipo_pag, \n"
                    + "'' as Parcelas, \n"
                    + "'' as data_venc, \n"
                    + "'' as acres_desc, \n"
                    + "'' as nf_entrada, \n"
                    + "'' as nf_saida, \n"
                    + "'' as data_nf_entrada, \n"
                    + "'' as status_ged, \n"
                    + "'' as protocolo_ged \n"
                    + " from venda_servico venda \n"
                    + "inner join cliente on cliente.id = venda.cliente_id \n"
                    + "inner join item_venda_servico on item_venda_servico.venda_servico_id = venda.id \n"
                    + "inner join plano_de_venda on plano_de_venda.id = item_venda_servico.plano_de_venda_id \n"
                    + "inner join plano on plano.id = plano_de_venda.plano_id \n"
                    + "inner join tipo_venda on tipo_venda.id = plano_de_venda.tipo_venda_id"
                    + " where venda.situacao=1 and venda.data between '" + Util.getRetornaDataUs(cboDtIni.getSelectedItem().toString()) + "' and '" + Util.getRetornaDataUs(cboDtFin.getSelectedItem().toString()) + "' and item_venda_servico.linha_vinculada like '%" + txtPesquisa.getText() + "%'";
            List<Object[]> listaProdutosServicos = hu.getSession().createSQLQuery(sql1).list();
            List<Object[]> listaServicosAgregados = hu.getSession().createSQLQuery(sql2).list();
            List<Object[]> listaServicosAvulsos = hu.getSession().createSQLQuery(sql3).list();
            dados = new ArrayList<Object[]>();
            for (Object[] o : listaProdutosServicos) {
                dados.add(o);
            }
            for (Object[] o : listaServicosAgregados) {
                dados.add(o);
            }
            for (Object[] o : listaServicosAvulsos) {
                dados.add(o);
            }
            for (Object[] o : dados) {
                model.addRow(new Object[]{
                    o[0],
                    o[1],
                    o[2],
                    o[3],
                    o[4],
                    o[5],
                    o[6],
                    o[7],
                    o[8],
                    o[9],
                    o[10],
                    o[11],
                    o[12],
                    o[13],
                    o[14],
                    o[15],
                    o[16],
                    o[17],
                    o[18],
                    o[19],
                    o[20],
                    o[21],
                    o[22],
                    o[23],
                    o[24],
                    o[25],
                    o[26],
                    o[27],
                    o[28],
                    o[29],
                    o[30],
                    o[31],
                    o[32]});
            }
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao executar a pesquisa!", ex);
        }
        lblLinhas.setText("Linhas : " + model.getRowCount());
        tbResultado.setModel(model);
        DimencionaTB.executar(tbResultado);
    }

    private void exportar() throws IbsException {
        ExportarXlsUtil exportarXlsUtil = ExportarXlsUtil.getInstance();

        exportarXlsUtil.setPlanilhaEntrada(getClass().getClassLoader().getResource("xls/rel_vendas_sis.xls").getFile());
        for (int i = 0; i < dados.size(); i++) {
            for (int j = 0; j < dados.get(i).length; j++) {
                exportarXlsUtil.escrevePlanilhaTexto(0, i + 1, j, dados.get(i)[j].toString());
            }
        }
        SalvaArquivo.newInstance().setVisible(true);
        SalvaArquivo.getInstance().fileChooser.setSelectedFile(new File("Planilha de Vendas"));
        if (SalvaArquivo.getInstance().file != null) {
            try {
                exportarXlsUtil.salvaPlanilhaEm(SalvaArquivo.getInstance().file.getAbsolutePath().replace(".xls", "") + ".xls");
            } catch (OutOfMemoryError | IOException ex) {
                throw new IbsException("Erro ao salvar arquivo.", ex);
            }
        }
    }
}
