/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.cresceritsolutions.ibspdv.view.adm;

import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.hb.Usuario;
import br.com.cresceritsolutions.ibspdv.util.CriptografiaUtil;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.util.VariaveisDoSistema;
import java.security.NoSuchAlgorithmException;
import java.util.Arrays;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.hibernate.HibernateException;

/**
 *
 * @author Gutem
 */
public class AlteraSenha extends DialogIBS {

    private static AlteraSenha me;

    public static AlteraSenha newInstance() {
        me = new AlteraSenha();
        return me;
    }

    public static AlteraSenha getInstance() {
        if (me == null) {
            me = new AlteraSenha();
        }
        return me;
    }

    /**
     * Creates new form AlteraSenha
     */
    public AlteraSenha() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtSenhaAtual = new javax.swing.JPasswordField();
        txtSenhaNova = new javax.swing.JPasswordField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtSenhaConfirma = new javax.swing.JPasswordField();
        jToolBar1 = new javax.swing.JToolBar();
        btnAltera = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setFont(new java.awt.Font("Arial", 1, 36)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Alterar Senha");
        jLabel1.setOpaque(true);

        jLabel2.setText("Senha Atual");

        txtSenhaAtual.setNextFocusableComponent(txtSenhaNova);
        txtSenhaAtual.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtSenhaAtualFocusGained(evt);
            }
        });
        txtSenhaAtual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSenhaAtualActionPerformed(evt);
            }
        });

        txtSenhaNova.setNextFocusableComponent(txtSenhaConfirma);
        txtSenhaNova.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtSenhaNovaFocusGained(evt);
            }
        });
        txtSenhaNova.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSenhaNovaActionPerformed(evt);
            }
        });

        jLabel3.setText("Nova Senha");

        jLabel4.setText("Confirme a Nova Senha");

        txtSenhaConfirma.setNextFocusableComponent(btnAltera);
        txtSenhaConfirma.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtSenhaConfirmaFocusGained(evt);
            }
        });
        txtSenhaConfirma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSenhaConfirmaActionPerformed(evt);
            }
        });

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        btnAltera.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/checkmark_24x24.png"))); // NOI18N
        btnAltera.setToolTipText("Altera Senha");
        btnAltera.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnAltera.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnAltera.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAlteraActionPerformed(evt);
            }
        });
        btnAltera.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnAlteraKeyPressed(evt);
            }
        });
        jToolBar1.add(btnAltera);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 262, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtSenhaAtual)
                    .addComponent(txtSenhaNova)
                    .addComponent(txtSenhaConfirma)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtSenhaAtual, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtSenhaNova, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtSenhaConfirma, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAlteraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAlteraActionPerformed
        if (isValido()) {
            try {
                atualizaSenha();
                ExibirParaUsuario.getInstance().mensagem(me, "Senha alterada com sucesso!", true);
                dispose();
            } catch (IbsException ex) {
                ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
            }
        }
    }//GEN-LAST:event_btnAlteraActionPerformed

    private void txtSenhaAtualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSenhaAtualActionPerformed
        txtSenhaNova.grabFocus();
    }//GEN-LAST:event_txtSenhaAtualActionPerformed

    private void txtSenhaNovaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSenhaNovaActionPerformed
        txtSenhaConfirma.grabFocus();
    }//GEN-LAST:event_txtSenhaNovaActionPerformed

    private void txtSenhaConfirmaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSenhaConfirmaActionPerformed
        btnAltera.grabFocus();
    }//GEN-LAST:event_txtSenhaConfirmaActionPerformed

    private void btnAlteraKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnAlteraKeyPressed
        if (evt.getKeyCode() == 10) {
            if (isValido()) {
                try {
                    atualizaSenha();
                    ExibirParaUsuario.getInstance().mensagem(me, "Senha alterada com sucesso!", true);
                    dispose();
                } catch (IbsException ex) {
                    ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
                }
            }
        }
    }//GEN-LAST:event_btnAlteraKeyPressed

    private void txtSenhaAtualFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtSenhaAtualFocusGained
        txtSenhaAtual.selectAll();
    }//GEN-LAST:event_txtSenhaAtualFocusGained

    private void txtSenhaNovaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtSenhaNovaFocusGained
        txtSenhaNova.selectAll();
    }//GEN-LAST:event_txtSenhaNovaFocusGained

    private void txtSenhaConfirmaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtSenhaConfirmaFocusGained
        txtSenhaConfirma.selectAll();
    }//GEN-LAST:event_txtSenhaConfirmaFocusGained


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAltera;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JPasswordField txtSenhaAtual;
    private javax.swing.JPasswordField txtSenhaConfirma;
    private javax.swing.JPasswordField txtSenhaNova;
    // End of variables declaration//GEN-END:variables

    private boolean isValido() {
        if (txtSenhaAtual.getPassword().length > 0) {
            if (txtSenhaNova.getPassword().length > 0) {
                if (Arrays.equals(txtSenhaNova.getPassword(), txtSenhaConfirma.getPassword())) {
                    try {
                        if (VariaveisDoSistema.USUARIO.getSenha().equals(CriptografiaUtil.getInstance().encryptMD5(VariaveisDoSistema.USUARIO.getLogin(), String.valueOf(txtSenhaAtual.getPassword())))) {
                            return true;
                        } else {
                            ExibirParaUsuario.getInstance().atencao(me, "A senha atual não confere!");
                            txtSenhaAtual.grabFocus();
                        }
                    } catch (NoSuchAlgorithmException ex) {
                        ExibirParaUsuario.getInstance().erro(me, ex, "Erro ao encriptar senha!", false);
                    }
                } else {
                    ExibirParaUsuario.getInstance().atencao(me, "A senha nova não confirma!");
                    txtSenhaConfirma.grabFocus();
                }
            } else {
                ExibirParaUsuario.getInstance().atencao(me, "Digite a senha nova!");
                txtSenhaNova.grabFocus();
            }
        } else {
            ExibirParaUsuario.getInstance().atencao(me, "Digite a senha atual!");
            txtSenhaAtual.grabFocus();
        }
        return false;
    }

    private void atualizaSenha() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.beginTransaction();
            Usuario user = VariaveisDoSistema.USUARIO;
            user.setSenha(CriptografiaUtil.getInstance().encryptMD5(user.getLogin(), String.valueOf(txtSenhaNova.getPassword())));
            hu.getSession().update(user);
            hu.commit();
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao salvar nova senha!", ex);
        } catch (NoSuchAlgorithmException ex) {
            throw new IbsException("Erro ao criptografar nova senha!", ex);
        }
    }

}
