/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.cresceritsolutions.ibspdv.view.adm;

import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;

/**
 *
 * @author walsirene
 */
public class ComissaoColaborador extends DialogIBS {

    /**
     * Creates new form int_ComissaoOperadora
     */
    public ComissaoColaborador() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tb_Conf = new javax.swing.JTable();
        lblLinhas = new javax.swing.JLabel();
        btnEstipularComissaoPadrao = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);
        setTitle("Configura comissão do vendedor");

        tb_Conf.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tb_Conf.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        tb_Conf.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        tb_Conf.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tb_ConfMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tb_Conf);

        lblLinhas.setText("Linhas : 0");

        btnEstipularComissaoPadrao.setText("Estipular comissão padrão");
        btnEstipularComissaoPadrao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEstipularComissaoPadraoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblLinhas, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(479, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btnEstipularComissaoPadrao))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(btnEstipularComissaoPadrao)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 450, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblLinhas)
                .addGap(11, 11, 11))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tb_ConfMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tb_ConfMouseClicked
        
    }//GEN-LAST:event_tb_ConfMouseClicked

    private void btnEstipularComissaoPadraoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEstipularComissaoPadraoActionPerformed
        
    }//GEN-LAST:event_btnEstipularComissaoPadraoActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEstipularComissaoPadrao;
    private javax.swing.JScrollPane jScrollPane1;
    private static javax.swing.JLabel lblLinhas;
    public static javax.swing.JTable tb_Conf;
    // End of variables declaration//GEN-END:variables
    
}
