CREATE DATABASE  IF NOT EXISTS `ibspdv` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `ibspdv`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win32 (x86)
--
-- Host: localhost    Database: ibspdv
-- ------------------------------------------------------
-- Server version	5.6.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `item_compra`
--

DROP TABLE IF EXISTS `item_compra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item_compra` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `bruto` double DEFAULT NULL,
  `ipi` double DEFAULT NULL,
  `icms` double DEFAULT NULL,
  `desconto` double DEFAULT NULL,
  `liquido` double DEFAULT NULL,
  `nota_fiscal_primaria` int(11) unsigned NOT NULL DEFAULT '0',
  `nota_fiscal_entrada` int(11) unsigned DEFAULT NULL,
  `modalidade_id` int(11) DEFAULT NULL,
  `celular_id` int(11) unsigned DEFAULT '0',
  `diverso_id` int(11) unsigned DEFAULT '0',
  `chip_id` int(11) unsigned DEFAULT '0',
  `produto_id` int(10) unsigned NOT NULL,
  `item_venda_id` int(11) unsigned DEFAULT NULL,
  `canal_vendas_id` int(11) NOT NULL,
  `situacao` int(11) NOT NULL,
  `item_venda_devolvida` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_item_compra_modalidade1_idx` (`modalidade_id`),
  KEY `fk_item_compra_celular1_idx` (`celular_id`),
  KEY `fk_item_compra_diverso1_idx` (`diverso_id`),
  KEY `fk_item_compra_chip1_idx` (`chip_id`),
  KEY `fk_item_compra_produto1_idx` (`produto_id`),
  KEY `fk_item_compra_item_venda1_idx` (`item_venda_id`),
  KEY `fk_item_compra_canal_vendas1_idx` (`canal_vendas_id`),
  KEY `fk_item_compra_compra2_idx` (`nota_fiscal_entrada`),
  KEY `fk_item_compra_item_venda2_idx` (`item_venda_devolvida`),
  KEY `fk_item_compra_compra1_idx` (`nota_fiscal_primaria`),
  CONSTRAINT `fk_item_compra_canal_vendas1` FOREIGN KEY (`canal_vendas_id`) REFERENCES `canal_venda` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_item_compra_celular1` FOREIGN KEY (`celular_id`) REFERENCES `celular` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_item_compra_chip1` FOREIGN KEY (`chip_id`) REFERENCES `chip` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_item_compra_compra1` FOREIGN KEY (`nota_fiscal_primaria`) REFERENCES `compra` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_item_compra_compra2` FOREIGN KEY (`nota_fiscal_entrada`) REFERENCES `compra` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_item_compra_diverso1` FOREIGN KEY (`diverso_id`) REFERENCES `diverso` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_item_compra_item_venda1` FOREIGN KEY (`item_venda_id`) REFERENCES `item_venda` (`id`) ON UPDATE SET NULL,
  CONSTRAINT `fk_item_compra_item_venda2` FOREIGN KEY (`item_venda_devolvida`) REFERENCES `item_venda` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_item_compra_modalidade1` FOREIGN KEY (`modalidade_id`) REFERENCES `modalidade` (`id`),
  CONSTRAINT `fk_item_compra_produto1` FOREIGN KEY (`produto_id`) REFERENCES `produto` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1020 DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_compra`
--

LOCK TABLES `item_compra` WRITE;
/*!40000 ALTER TABLE `item_compra` DISABLE KEYS */;
INSERT INTO `item_compra` VALUES (1,20,0,12,15,5,1,1,NULL,NULL,1,NULL,1,23,1,1,NULL),(2,20,0,12,15,5,1,1,NULL,NULL,2,NULL,1,NULL,1,4,NULL),(3,20,0,12,15,5,1,1,NULL,NULL,3,NULL,1,NULL,1,4,NULL),(4,20,0,12,15,5,1,1,NULL,NULL,4,NULL,1,NULL,1,4,NULL),(5,20,0,12,15,5,1,1,NULL,NULL,5,NULL,1,NULL,1,4,NULL),(6,20,0,12,15,5,1,1,NULL,NULL,6,NULL,1,NULL,1,4,NULL),(7,20,0,12,15,5,1,1,NULL,NULL,7,NULL,1,NULL,1,4,NULL),(8,20,0,12,15,5,1,1,NULL,NULL,8,NULL,1,NULL,1,4,NULL),(9,20,0,12,15,5,1,1,NULL,NULL,9,NULL,1,NULL,1,4,NULL),(10,20,0,12,15,5,1,1,NULL,NULL,10,NULL,1,NULL,1,4,NULL),(11,20,0,12,15,5,1,1,NULL,NULL,11,NULL,1,NULL,1,4,NULL),(12,20,0,12,15,5,1,1,NULL,NULL,12,NULL,1,NULL,1,4,NULL),(13,20,0,12,15,5,1,1,NULL,NULL,13,NULL,1,NULL,1,4,NULL),(14,20,0,12,15,5,1,1,NULL,NULL,14,NULL,1,NULL,1,4,NULL),(15,20,0,12,15,5,1,1,NULL,NULL,15,NULL,1,NULL,1,4,NULL),(16,20,0,12,15,5,1,1,NULL,NULL,16,NULL,1,NULL,1,4,NULL),(17,20,0,12,15,5,1,1,NULL,NULL,17,NULL,1,NULL,1,4,NULL),(18,20,0,12,15,5,1,1,NULL,NULL,18,NULL,1,NULL,1,4,NULL),(19,20,0,12,15,5,1,1,NULL,NULL,19,NULL,1,NULL,1,4,NULL),(20,20,0,12,15,5,1,1,NULL,NULL,20,NULL,1,NULL,1,4,NULL),(21,20,0,12,15,5,1,1,NULL,NULL,21,NULL,1,NULL,1,4,NULL),(22,20,0,12,15,5,1,1,NULL,NULL,22,NULL,1,15,1,1,NULL),(23,20,0,12,15,5,1,1,NULL,NULL,23,NULL,1,NULL,1,4,NULL),(24,20,0,12,15,5,1,1,NULL,NULL,24,NULL,1,NULL,1,4,NULL),(25,20,0,12,15,5,1,1,NULL,NULL,25,NULL,1,NULL,1,4,NULL),(26,20,0,12,15,5,1,1,NULL,NULL,26,NULL,1,NULL,1,4,NULL),(27,20,0,12,15,5,1,1,NULL,NULL,27,NULL,1,NULL,1,4,NULL),(28,20,0,12,15,5,1,1,NULL,NULL,28,NULL,1,NULL,1,4,NULL),(29,20,0,12,15,5,1,1,NULL,NULL,29,NULL,1,NULL,1,4,NULL),(30,20,0,12,15,5,1,1,NULL,NULL,30,NULL,1,NULL,1,4,NULL),(31,20,0,12,15,5,1,1,NULL,NULL,31,NULL,1,NULL,1,4,NULL),(32,20,0,12,15,5,1,1,NULL,NULL,32,NULL,1,NULL,1,4,NULL),(33,20,0,12,15,5,1,1,NULL,NULL,33,NULL,1,NULL,1,4,NULL),(34,20,0,12,15,5,1,1,NULL,NULL,34,NULL,1,NULL,1,4,NULL),(35,20,0,12,15,5,1,1,NULL,NULL,35,NULL,1,NULL,1,4,NULL),(36,20,0,12,15,5,1,1,NULL,NULL,36,NULL,1,NULL,1,4,NULL),(37,20,0,12,15,5,1,1,NULL,NULL,37,NULL,1,NULL,1,4,NULL),(38,20,0,12,15,5,1,1,NULL,NULL,38,NULL,1,NULL,1,4,NULL),(39,20,0,12,15,5,1,1,NULL,NULL,39,NULL,1,NULL,1,4,NULL),(40,20,0,12,15,5,1,1,NULL,NULL,40,NULL,1,NULL,1,4,NULL),(41,20,0,12,15,5,1,1,NULL,NULL,41,NULL,1,NULL,1,4,NULL),(42,20,0,12,15,5,1,1,NULL,NULL,42,NULL,1,NULL,1,4,NULL),(43,20,0,12,15,5,1,1,NULL,NULL,43,NULL,1,NULL,1,4,NULL),(44,20,0,12,15,5,1,1,NULL,NULL,44,NULL,1,NULL,1,4,NULL),(45,20,0,12,15,5,1,1,NULL,NULL,45,NULL,1,NULL,1,4,NULL),(46,20,0,12,15,5,1,1,NULL,NULL,46,NULL,1,NULL,1,4,NULL),(47,20,0,12,15,5,1,1,NULL,NULL,47,NULL,1,NULL,1,4,NULL),(48,20,0,12,15,5,1,1,NULL,NULL,48,NULL,1,NULL,1,4,NULL),(49,20,0,12,15,5,1,1,NULL,NULL,49,NULL,1,NULL,1,4,NULL),(50,20,0,12,15,5,1,1,NULL,NULL,50,NULL,1,NULL,1,4,NULL),(51,20,0,12,15,5,1,1,NULL,NULL,51,NULL,1,NULL,1,4,NULL),(52,20,0,12,15,5,1,1,NULL,NULL,52,NULL,1,NULL,1,4,NULL),(53,20,0,12,15,5,1,1,NULL,NULL,53,NULL,1,NULL,1,4,NULL),(54,20,0,12,15,5,1,1,NULL,NULL,54,NULL,1,NULL,1,4,NULL),(55,20,0,12,15,5,1,1,NULL,NULL,55,NULL,1,NULL,1,4,NULL),(56,20,0,12,15,5,1,1,NULL,NULL,56,NULL,1,NULL,1,4,NULL),(57,20,0,12,15,5,1,1,NULL,NULL,57,NULL,1,NULL,1,4,NULL),(58,20,0,12,15,5,1,1,NULL,NULL,58,NULL,1,NULL,1,4,NULL),(59,20,0,12,15,5,1,1,NULL,NULL,59,NULL,1,NULL,1,4,NULL),(60,20,0,12,15,5,1,1,NULL,NULL,60,NULL,1,NULL,1,4,NULL),(61,20,0,12,15,5,1,1,NULL,NULL,61,NULL,1,NULL,1,4,NULL),(62,20,0,12,15,5,1,1,NULL,NULL,62,NULL,1,NULL,1,4,NULL),(63,20,0,12,15,5,1,1,NULL,NULL,63,NULL,1,NULL,1,4,NULL),(64,20,0,12,15,5,1,1,NULL,NULL,64,NULL,1,NULL,1,4,NULL),(65,20,0,12,15,5,1,1,NULL,NULL,65,NULL,1,NULL,1,4,NULL),(66,20,0,12,15,5,1,1,NULL,NULL,66,NULL,1,NULL,1,4,NULL),(67,20,0,12,15,5,1,1,NULL,NULL,67,NULL,1,NULL,1,4,NULL),(68,20,0,12,15,5,1,1,NULL,NULL,68,NULL,1,NULL,1,4,NULL),(69,20,0,12,15,5,1,1,NULL,NULL,69,NULL,1,NULL,1,4,NULL),(70,20,0,12,15,5,1,1,NULL,NULL,70,NULL,1,NULL,1,4,NULL),(71,20,0,12,15,5,1,1,NULL,NULL,71,NULL,1,NULL,1,4,NULL),(72,20,0,12,15,5,1,1,NULL,NULL,72,NULL,1,NULL,1,4,NULL),(73,20,0,12,15,5,1,1,NULL,NULL,73,NULL,1,NULL,1,4,NULL),(74,20,0,12,15,5,1,1,NULL,NULL,74,NULL,1,NULL,1,4,NULL),(75,20,0,12,15,5,1,1,NULL,NULL,75,NULL,1,NULL,1,4,NULL),(76,20,0,12,15,5,1,1,NULL,NULL,76,NULL,1,NULL,1,4,NULL),(77,20,0,12,15,5,1,1,NULL,NULL,77,NULL,1,NULL,1,4,NULL),(78,20,0,12,15,5,1,1,NULL,NULL,78,NULL,1,NULL,1,4,NULL),(79,20,0,12,15,5,1,1,NULL,NULL,79,NULL,1,NULL,1,4,NULL),(80,20,0,12,15,5,1,1,NULL,NULL,80,NULL,1,NULL,1,4,NULL),(81,20,0,12,15,5,1,1,NULL,NULL,81,NULL,1,NULL,1,4,NULL),(82,20,0,12,15,5,1,1,NULL,NULL,82,NULL,1,NULL,1,4,NULL),(83,20,0,12,15,5,1,1,NULL,NULL,83,NULL,1,NULL,1,4,NULL),(84,20,0,12,15,5,1,1,NULL,NULL,84,NULL,1,NULL,1,4,NULL),(85,20,0,12,15,5,1,1,NULL,NULL,85,NULL,1,NULL,1,4,NULL),(86,20,0,12,15,5,1,1,NULL,NULL,86,NULL,1,NULL,1,4,NULL),(87,20,0,12,15,5,1,1,NULL,NULL,87,NULL,1,NULL,1,4,NULL),(88,20,0,12,15,5,1,1,NULL,NULL,88,NULL,1,NULL,1,4,NULL),(89,20,0,12,15,5,1,1,NULL,NULL,89,NULL,1,NULL,1,4,NULL),(90,20,0,12,15,5,1,1,NULL,NULL,90,NULL,1,NULL,1,4,NULL),(91,20,0,12,15,5,1,1,NULL,NULL,91,NULL,1,NULL,1,4,NULL),(92,20,0,12,15,5,1,1,NULL,NULL,92,NULL,1,NULL,1,4,NULL),(93,20,0,12,15,5,1,1,NULL,NULL,93,NULL,1,NULL,1,4,NULL),(94,20,0,12,15,5,1,1,NULL,NULL,94,NULL,1,NULL,1,4,NULL),(95,20,0,12,15,5,1,1,NULL,NULL,95,NULL,1,NULL,1,4,NULL),(96,20,0,12,15,5,1,1,NULL,NULL,96,NULL,1,8,1,1,NULL),(97,20,0,12,15,5,1,1,NULL,NULL,97,NULL,1,NULL,1,4,NULL),(98,20,0,12,15,5,1,1,NULL,NULL,98,NULL,1,25,1,1,NULL),(99,20,0,12,15,5,1,1,NULL,NULL,99,NULL,1,NULL,1,4,NULL),(100,20,0,12,15,5,1,1,NULL,NULL,100,NULL,1,NULL,1,4,NULL),(101,20,0,12,15,5,1,1,NULL,NULL,101,NULL,1,NULL,1,4,NULL),(102,20,0,12,15,5,1,1,NULL,NULL,102,NULL,1,NULL,1,4,NULL),(103,20,0,12,15,5,1,1,NULL,NULL,103,NULL,1,NULL,1,4,NULL),(104,20,0,12,15,5,1,1,NULL,NULL,104,NULL,1,NULL,1,4,NULL),(105,20,0,12,15,5,1,1,NULL,NULL,105,NULL,1,NULL,1,4,NULL),(106,20,0,12,15,5,1,1,NULL,NULL,106,NULL,1,NULL,1,4,NULL),(107,20,0,12,15,5,1,1,NULL,NULL,107,NULL,1,NULL,1,4,NULL),(108,20,0,12,15,5,1,1,NULL,NULL,108,NULL,1,NULL,1,4,NULL),(109,20,0,12,15,5,1,1,NULL,NULL,109,NULL,1,NULL,1,4,NULL),(110,20,0,12,15,5,1,1,NULL,NULL,110,NULL,1,NULL,1,4,NULL),(111,20,0,12,15,5,1,1,NULL,NULL,111,NULL,1,NULL,1,4,NULL),(112,20,0,12,15,5,1,1,NULL,NULL,112,NULL,1,NULL,1,4,NULL),(113,20,0,12,15,5,1,1,NULL,NULL,113,NULL,1,NULL,1,4,NULL),(114,20,0,12,15,5,1,1,NULL,NULL,114,NULL,1,NULL,1,4,NULL),(115,20,0,12,15,5,1,1,NULL,NULL,115,NULL,1,NULL,1,4,NULL),(116,20,0,12,15,5,1,1,NULL,NULL,116,NULL,1,NULL,1,4,NULL),(117,20,0,12,15,5,1,1,NULL,NULL,117,NULL,1,NULL,1,4,NULL),(118,20,0,12,15,5,1,1,NULL,NULL,118,NULL,1,NULL,1,4,NULL),(119,20,0,12,15,5,1,1,NULL,NULL,119,NULL,1,NULL,1,4,NULL),(120,20,0,12,15,5,1,1,NULL,NULL,120,NULL,1,NULL,1,4,NULL),(121,20,0,12,15,5,1,1,NULL,NULL,121,NULL,1,NULL,1,4,NULL),(122,20,0,12,15,5,1,1,NULL,NULL,122,NULL,1,NULL,1,4,NULL),(123,20,0,12,15,5,1,1,NULL,NULL,123,NULL,1,NULL,1,4,NULL),(124,20,0,12,15,5,1,1,NULL,NULL,124,NULL,1,NULL,1,4,NULL),(125,20,0,12,15,5,1,1,NULL,NULL,125,NULL,1,NULL,1,4,NULL),(126,20,0,12,15,5,1,1,NULL,NULL,126,NULL,1,NULL,1,4,NULL),(127,20,0,12,15,5,1,1,NULL,NULL,127,NULL,1,NULL,1,4,NULL),(128,20,0,12,15,5,1,1,NULL,NULL,128,NULL,1,NULL,1,4,NULL),(129,20,0,12,15,5,1,1,NULL,NULL,129,NULL,1,NULL,1,4,NULL),(130,20,0,12,15,5,1,1,NULL,NULL,130,NULL,1,21,1,1,NULL),(131,20,0,12,15,5,1,1,NULL,NULL,131,NULL,1,NULL,1,4,NULL),(132,20,0,12,15,5,1,1,NULL,NULL,132,NULL,1,NULL,1,4,NULL),(133,20,0,12,15,5,1,1,NULL,NULL,133,NULL,1,NULL,1,4,NULL),(134,20,0,12,15,5,1,1,NULL,NULL,134,NULL,1,NULL,1,4,NULL),(135,20,0,12,15,5,1,1,NULL,NULL,135,NULL,1,NULL,1,4,NULL),(136,20,0,12,15,5,1,1,NULL,NULL,136,NULL,1,NULL,1,4,NULL),(137,20,0,12,15,5,1,1,NULL,NULL,137,NULL,1,NULL,1,4,NULL),(138,20,0,12,15,5,1,1,NULL,NULL,138,NULL,1,NULL,1,4,NULL),(139,20,0,12,15,5,1,1,NULL,NULL,139,NULL,1,NULL,1,4,NULL),(140,20,0,12,15,5,1,1,NULL,NULL,140,NULL,1,NULL,1,4,NULL),(141,20,0,12,15,5,1,1,NULL,NULL,141,NULL,1,NULL,1,4,NULL),(142,20,0,12,15,5,1,1,NULL,NULL,142,NULL,1,NULL,1,4,NULL),(143,20,0,12,15,5,1,1,NULL,NULL,143,NULL,1,NULL,1,4,NULL),(144,20,0,12,15,5,1,1,NULL,NULL,144,NULL,1,NULL,1,4,NULL),(145,20,0,12,15,5,1,1,NULL,NULL,145,NULL,1,7,1,3,NULL),(146,20,0,12,15,5,1,1,NULL,NULL,146,NULL,1,NULL,1,4,NULL),(147,20,0,12,15,5,1,1,NULL,NULL,147,NULL,1,NULL,1,4,NULL),(148,20,0,12,15,5,1,1,NULL,NULL,148,NULL,1,NULL,1,4,NULL),(149,20,0,12,15,5,1,1,NULL,NULL,149,NULL,1,NULL,1,4,NULL),(150,20,0,12,15,5,1,1,NULL,NULL,150,NULL,1,NULL,1,4,NULL),(151,20,0,12,15,5,1,1,NULL,NULL,151,NULL,1,12,1,1,NULL),(152,20,0,12,15,5,1,1,NULL,NULL,152,NULL,1,NULL,1,4,NULL),(153,20,0,12,15,5,1,1,NULL,NULL,153,NULL,1,11,1,1,NULL),(154,20,0,12,15,5,1,1,NULL,NULL,154,NULL,1,NULL,1,4,NULL),(155,20,0,12,15,5,1,1,NULL,NULL,155,NULL,1,NULL,1,4,NULL),(156,20,0,12,15,5,1,1,NULL,NULL,156,NULL,1,NULL,1,4,NULL),(157,20,0,12,15,5,1,1,NULL,NULL,157,NULL,1,NULL,1,4,NULL),(158,20,0,12,15,5,1,1,NULL,NULL,158,NULL,1,NULL,1,4,NULL),(159,20,0,12,15,5,1,1,NULL,NULL,159,NULL,1,NULL,1,4,NULL),(160,20,0,12,15,5,1,1,NULL,NULL,160,NULL,1,NULL,1,4,NULL),(161,20,0,12,15,5,1,1,NULL,NULL,161,NULL,1,NULL,1,4,NULL),(162,20,0,12,15,5,1,1,NULL,NULL,162,NULL,1,NULL,1,4,NULL),(163,20,0,12,15,5,1,1,NULL,NULL,163,NULL,1,NULL,1,4,NULL),(164,20,0,12,15,5,1,1,NULL,NULL,164,NULL,1,NULL,1,4,NULL),(165,20,0,12,15,5,1,1,NULL,NULL,165,NULL,1,NULL,1,4,NULL),(166,20,0,12,15,5,1,1,NULL,NULL,166,NULL,1,NULL,1,4,NULL),(167,20,0,12,15,5,1,1,NULL,NULL,167,NULL,1,NULL,1,4,NULL),(168,20,0,12,15,5,1,1,NULL,NULL,168,NULL,1,NULL,1,4,NULL),(169,20,0,12,15,5,1,1,NULL,NULL,169,NULL,1,NULL,1,4,NULL),(170,20,0,12,15,5,1,1,NULL,NULL,170,NULL,1,NULL,1,4,NULL),(171,20,0,12,15,5,1,1,NULL,NULL,171,NULL,1,NULL,1,4,NULL),(172,20,0,12,15,5,1,1,NULL,NULL,172,NULL,1,NULL,1,4,NULL),(173,20,0,12,15,5,1,1,NULL,NULL,173,NULL,1,NULL,1,4,NULL),(174,20,0,12,15,5,1,1,NULL,NULL,174,NULL,1,NULL,1,4,NULL),(175,20,0,12,15,5,1,1,NULL,NULL,175,NULL,1,NULL,1,4,NULL),(176,20,0,12,15,5,1,1,NULL,NULL,176,NULL,1,NULL,1,4,NULL),(177,20,0,12,15,5,1,1,NULL,NULL,177,NULL,1,41,1,2,NULL),(178,20,0,12,15,5,1,1,NULL,NULL,178,NULL,1,NULL,1,4,NULL),(179,20,0,12,15,5,1,1,NULL,NULL,179,NULL,1,NULL,1,4,NULL),(180,20,0,12,15,5,1,1,NULL,NULL,180,NULL,1,NULL,1,4,NULL),(181,20,0,12,15,5,1,1,NULL,NULL,181,NULL,1,NULL,1,4,NULL),(182,20,0,12,15,5,1,1,NULL,NULL,182,NULL,1,5,1,1,NULL),(183,20,0,12,15,5,1,1,NULL,NULL,183,NULL,1,NULL,1,4,NULL),(184,20,0,12,15,5,1,1,NULL,NULL,184,NULL,1,31,1,1,NULL),(185,20,0,12,15,5,1,1,NULL,NULL,185,NULL,1,NULL,1,4,NULL),(186,20,0,12,15,5,1,1,NULL,NULL,186,NULL,1,NULL,1,4,NULL),(187,20,0,12,15,5,1,1,NULL,NULL,187,NULL,1,NULL,1,4,NULL),(188,20,0,12,15,5,1,1,NULL,NULL,188,NULL,1,NULL,1,4,NULL),(189,20,0,12,15,5,1,1,NULL,NULL,189,NULL,1,NULL,1,4,NULL),(190,20,0,12,15,5,1,1,NULL,NULL,190,NULL,1,NULL,1,4,NULL),(191,20,0,12,15,5,1,1,NULL,NULL,191,NULL,1,NULL,1,4,NULL),(192,20,0,12,15,5,1,1,NULL,NULL,192,NULL,1,NULL,1,4,NULL),(193,20,0,12,15,5,1,1,NULL,NULL,193,NULL,1,NULL,1,4,NULL),(194,20,0,12,15,5,1,1,NULL,NULL,194,NULL,1,NULL,1,4,NULL),(195,20,0,12,15,5,1,1,NULL,NULL,195,NULL,1,NULL,1,4,NULL),(196,20,0,12,15,5,1,1,NULL,NULL,196,NULL,1,NULL,1,4,NULL),(197,20,0,12,15,5,1,1,NULL,NULL,197,NULL,1,NULL,1,4,NULL),(198,20,0,12,15,5,1,1,NULL,NULL,198,NULL,1,NULL,1,4,NULL),(199,20,0,12,15,5,1,1,NULL,NULL,199,NULL,1,NULL,1,4,NULL),(200,20,0,12,15,5,1,1,NULL,NULL,200,NULL,1,NULL,1,4,NULL),(201,20,0,12,15,5,1,1,NULL,NULL,201,NULL,1,NULL,1,4,NULL),(202,20,0,12,15,5,1,1,NULL,NULL,202,NULL,1,NULL,1,4,NULL),(203,20,0,12,15,5,1,1,NULL,NULL,203,NULL,1,NULL,1,4,NULL),(204,20,0,12,15,5,1,1,NULL,NULL,204,NULL,1,18,1,1,NULL),(205,20,0,12,15,5,1,1,NULL,NULL,205,NULL,1,NULL,1,4,NULL),(206,20,0,12,15,5,1,1,NULL,NULL,206,NULL,1,NULL,1,4,NULL),(207,20,0,12,15,5,1,1,NULL,NULL,207,NULL,1,NULL,1,4,NULL),(208,20,0,12,15,5,1,1,NULL,NULL,208,NULL,1,NULL,1,4,NULL),(209,20,0,12,15,5,1,1,NULL,NULL,209,NULL,1,NULL,1,4,NULL),(210,20,0,12,15,5,1,1,NULL,NULL,210,NULL,1,33,1,1,NULL),(211,20,0,12,15,5,1,1,NULL,NULL,211,NULL,1,NULL,1,4,NULL),(212,20,0,12,15,5,1,1,NULL,NULL,212,NULL,1,NULL,1,4,NULL),(213,20,0,12,15,5,1,1,NULL,NULL,213,NULL,1,NULL,1,4,NULL),(214,20,0,12,15,5,1,1,NULL,NULL,214,NULL,1,NULL,1,4,NULL),(215,20,0,12,15,5,1,1,NULL,NULL,215,NULL,1,NULL,1,4,NULL),(216,20,0,12,15,5,1,1,NULL,NULL,216,NULL,1,NULL,1,4,NULL),(217,20,0,12,15,5,1,1,NULL,NULL,217,NULL,1,NULL,1,4,NULL),(218,20,0,12,15,5,1,1,NULL,NULL,218,NULL,1,NULL,1,4,NULL),(219,20,0,12,15,5,1,1,NULL,NULL,219,NULL,1,NULL,1,4,NULL),(220,20,0,12,15,5,1,1,NULL,NULL,220,NULL,1,NULL,1,4,NULL),(221,20,0,12,15,5,1,1,NULL,NULL,221,NULL,1,NULL,1,4,NULL),(222,20,0,12,15,5,1,1,NULL,NULL,222,NULL,1,NULL,1,4,NULL),(223,20,0,12,15,5,1,1,NULL,NULL,223,NULL,1,NULL,1,4,NULL),(224,20,0,12,15,5,1,1,NULL,NULL,224,NULL,1,NULL,1,4,NULL),(225,20,0,12,15,5,1,1,NULL,NULL,225,NULL,1,10,1,1,NULL),(226,20,0,12,15,5,1,1,NULL,NULL,226,NULL,1,NULL,1,4,NULL),(227,20,0,12,15,5,1,1,NULL,NULL,227,NULL,1,NULL,1,4,NULL),(228,20,0,12,15,5,1,1,NULL,NULL,228,NULL,1,NULL,1,4,NULL),(229,20,0,12,15,5,1,1,NULL,NULL,229,NULL,1,40,1,1,NULL),(230,20,0,12,15,5,1,1,NULL,NULL,230,NULL,1,NULL,1,4,NULL),(231,20,0,12,15,5,1,1,NULL,NULL,231,NULL,1,NULL,1,4,NULL),(232,20,0,12,15,5,1,1,NULL,NULL,232,NULL,1,NULL,1,4,NULL),(233,20,0,12,15,5,1,1,NULL,NULL,233,NULL,1,NULL,1,4,NULL),(234,20,0,12,15,5,1,1,NULL,NULL,234,NULL,1,NULL,1,4,NULL),(235,20,0,12,15,5,1,1,NULL,NULL,235,NULL,1,NULL,1,4,NULL),(236,20,0,12,15,5,1,1,NULL,NULL,236,NULL,1,NULL,1,4,NULL),(237,20,0,12,15,5,1,1,NULL,NULL,237,NULL,1,NULL,1,4,NULL),(238,20,0,12,15,5,1,1,NULL,NULL,238,NULL,1,NULL,1,4,NULL),(239,20,0,12,15,5,1,1,NULL,NULL,239,NULL,1,NULL,1,4,NULL),(240,20,0,12,15,5,1,1,NULL,NULL,240,NULL,1,NULL,1,4,NULL),(241,20,0,12,15,5,1,1,NULL,NULL,241,NULL,1,NULL,1,4,NULL),(242,20,0,12,15,5,1,1,NULL,NULL,242,NULL,1,NULL,1,4,NULL),(243,20,0,12,15,5,1,1,NULL,NULL,243,NULL,1,NULL,1,4,NULL),(244,20,0,12,15,5,1,1,NULL,NULL,244,NULL,1,NULL,1,4,NULL),(245,20,0,12,15,5,1,1,NULL,NULL,245,NULL,1,NULL,1,4,NULL),(246,20,0,12,15,5,1,1,NULL,NULL,246,NULL,1,NULL,1,4,NULL),(247,20,0,12,15,5,1,1,NULL,NULL,247,NULL,1,NULL,1,4,NULL),(248,20,0,12,15,5,1,1,NULL,NULL,248,NULL,1,NULL,1,4,NULL),(249,20,0,12,15,5,1,1,NULL,NULL,249,NULL,1,NULL,1,4,NULL),(250,20,0,12,15,5,1,1,NULL,NULL,250,NULL,1,NULL,1,4,NULL),(251,20,0,12,15,5,1,1,NULL,NULL,251,NULL,1,NULL,1,4,NULL),(252,20,0,12,15,5,1,1,NULL,NULL,252,NULL,1,NULL,1,4,NULL),(253,20,0,12,15,5,1,1,NULL,NULL,253,NULL,1,NULL,1,4,NULL),(254,20,0,12,15,5,1,1,NULL,NULL,254,NULL,1,NULL,1,4,NULL),(255,20,0,12,15,5,1,1,NULL,NULL,255,NULL,1,NULL,1,4,NULL),(256,20,0,12,15,5,1,1,NULL,NULL,256,NULL,1,NULL,1,4,NULL),(257,20,0,12,15,5,1,1,NULL,NULL,257,NULL,1,NULL,1,4,NULL),(258,20,0,12,15,5,1,1,NULL,NULL,258,NULL,1,14,1,1,NULL),(259,20,0,12,15,5,1,1,NULL,NULL,259,NULL,1,NULL,1,4,NULL),(260,20,0,12,15,5,1,1,NULL,NULL,260,NULL,1,NULL,1,4,NULL),(261,20,0,12,15,5,1,1,NULL,NULL,261,NULL,1,NULL,1,4,NULL),(262,20,0,12,15,5,1,1,NULL,NULL,262,NULL,1,NULL,1,4,NULL),(263,20,0,12,15,5,1,1,NULL,NULL,263,NULL,1,NULL,1,4,NULL),(264,20,0,12,15,5,1,1,NULL,NULL,264,NULL,1,NULL,1,4,NULL),(265,20,0,12,15,5,1,1,NULL,NULL,265,NULL,1,NULL,1,4,NULL),(266,20,0,12,15,5,1,1,NULL,NULL,266,NULL,1,NULL,1,4,NULL),(267,20,0,12,15,5,1,1,NULL,NULL,267,NULL,1,NULL,1,4,NULL),(268,20,0,12,15,5,1,1,NULL,NULL,268,NULL,1,NULL,1,4,NULL),(269,20,0,12,15,5,1,1,NULL,NULL,269,NULL,1,NULL,1,4,NULL),(270,20,0,12,15,5,1,1,NULL,NULL,270,NULL,1,NULL,1,4,NULL),(271,20,0,12,15,5,1,1,NULL,NULL,271,NULL,1,NULL,1,4,NULL),(272,20,0,12,15,5,1,1,NULL,NULL,272,NULL,1,NULL,1,4,NULL),(273,20,0,12,15,5,1,1,NULL,NULL,273,NULL,1,NULL,1,4,NULL),(274,20,0,12,15,5,1,1,NULL,NULL,274,NULL,1,NULL,1,4,NULL),(275,20,0,12,15,5,1,1,NULL,NULL,275,NULL,1,NULL,1,4,NULL),(276,20,0,12,15,5,1,1,NULL,NULL,276,NULL,1,NULL,1,4,NULL),(277,20,0,12,15,5,1,1,NULL,NULL,277,NULL,1,NULL,1,4,NULL),(278,20,0,12,15,5,1,1,NULL,NULL,278,NULL,1,NULL,1,4,NULL),(279,20,0,12,15,5,1,1,NULL,NULL,279,NULL,1,NULL,1,4,NULL),(280,20,0,12,15,5,1,1,NULL,NULL,280,NULL,1,NULL,1,4,NULL),(281,20,0,12,15,5,1,1,NULL,NULL,281,NULL,1,NULL,1,4,NULL),(282,20,0,12,15,5,1,1,NULL,NULL,282,NULL,1,NULL,1,4,NULL),(283,20,0,12,15,5,1,1,NULL,NULL,283,NULL,1,26,1,1,NULL),(284,20,0,12,15,5,1,1,NULL,NULL,284,NULL,1,NULL,1,4,NULL),(285,20,0,12,15,5,1,1,NULL,NULL,285,NULL,1,NULL,1,4,NULL),(286,20,0,12,15,5,1,1,NULL,NULL,286,NULL,1,NULL,1,4,NULL),(287,20,0,12,15,5,1,1,NULL,NULL,287,NULL,1,NULL,1,4,NULL),(288,20,0,12,15,5,1,1,NULL,NULL,288,NULL,1,NULL,1,4,NULL),(289,20,0,12,15,5,1,1,NULL,NULL,289,NULL,1,NULL,1,4,NULL),(290,20,0,12,15,5,1,1,NULL,NULL,290,NULL,1,NULL,1,4,NULL),(291,20,0,12,15,5,1,1,NULL,NULL,291,NULL,1,NULL,1,4,NULL),(292,20,0,12,15,5,1,1,NULL,NULL,292,NULL,1,NULL,1,4,NULL),(293,20,0,12,15,5,1,1,NULL,NULL,293,NULL,1,NULL,1,4,NULL),(294,20,0,12,15,5,1,1,NULL,NULL,294,NULL,1,NULL,1,4,NULL),(295,20,0,12,15,5,1,1,NULL,NULL,295,NULL,1,NULL,1,4,NULL),(296,20,0,12,15,5,1,1,NULL,NULL,296,NULL,1,NULL,1,4,NULL),(297,20,0,12,15,5,1,1,NULL,NULL,297,NULL,1,NULL,1,4,NULL),(298,20,0,12,15,5,1,1,NULL,NULL,298,NULL,1,NULL,1,4,NULL),(299,20,0,12,15,5,1,1,NULL,NULL,299,NULL,1,NULL,1,4,NULL),(300,20,0,12,15,5,1,1,NULL,NULL,300,NULL,1,NULL,1,4,NULL),(301,20,0,12,15,5,1,1,NULL,NULL,301,NULL,1,NULL,1,4,NULL),(302,20,0,12,15,5,1,1,NULL,NULL,302,NULL,1,NULL,1,4,NULL),(303,20,0,12,15,5,1,1,NULL,NULL,303,NULL,1,NULL,1,4,NULL),(304,20,0,12,15,5,1,1,NULL,NULL,304,NULL,1,NULL,1,4,NULL),(305,20,0,12,15,5,1,1,NULL,NULL,305,NULL,1,NULL,1,4,NULL),(306,20,0,12,15,5,1,1,NULL,NULL,306,NULL,1,NULL,1,4,NULL),(307,20,0,12,15,5,1,1,NULL,NULL,307,NULL,1,NULL,1,4,NULL),(308,20,0,12,15,5,1,1,NULL,NULL,308,NULL,1,NULL,1,4,NULL),(309,20,0,12,15,5,1,1,NULL,NULL,309,NULL,1,NULL,1,4,NULL),(310,20,0,12,15,5,1,1,NULL,NULL,310,NULL,1,NULL,1,4,NULL),(311,20,0,12,15,5,1,1,NULL,NULL,311,NULL,1,NULL,1,4,NULL),(312,20,0,12,15,5,1,1,NULL,NULL,312,NULL,1,NULL,1,4,NULL),(313,20,0,12,15,5,1,1,NULL,NULL,313,NULL,1,NULL,1,4,NULL),(314,20,0,12,15,5,1,1,NULL,NULL,314,NULL,1,NULL,1,4,NULL),(315,20,0,12,15,5,1,1,NULL,NULL,315,NULL,1,NULL,1,4,NULL),(316,20,0,12,15,5,1,1,NULL,NULL,316,NULL,1,NULL,1,4,NULL),(317,20,0,12,15,5,1,1,NULL,NULL,317,NULL,1,NULL,1,4,NULL),(318,20,0,12,15,5,1,1,NULL,NULL,318,NULL,1,NULL,1,4,NULL),(319,20,0,12,15,5,1,1,NULL,NULL,319,NULL,1,NULL,1,4,NULL),(320,20,0,12,15,5,1,1,NULL,NULL,320,NULL,1,NULL,1,4,NULL),(321,20,0,12,15,5,1,1,NULL,NULL,321,NULL,1,NULL,1,4,NULL),(322,20,0,12,15,5,1,1,NULL,NULL,322,NULL,1,NULL,1,4,NULL),(323,20,0,12,15,5,1,1,NULL,NULL,323,NULL,1,NULL,1,4,NULL),(324,20,0,12,15,5,1,1,NULL,NULL,324,NULL,1,NULL,1,4,NULL),(325,20,0,12,15,5,1,1,NULL,NULL,325,NULL,1,NULL,1,4,NULL),(326,20,0,12,15,5,1,1,NULL,NULL,326,NULL,1,NULL,1,4,NULL),(327,20,0,12,15,5,1,1,NULL,NULL,327,NULL,1,NULL,1,4,NULL),(328,20,0,12,15,5,1,1,NULL,NULL,328,NULL,1,NULL,1,4,NULL),(329,20,0,12,15,5,1,1,NULL,NULL,329,NULL,1,NULL,1,4,NULL),(330,20,0,12,15,5,1,1,NULL,NULL,330,NULL,1,NULL,1,4,NULL),(331,20,0,12,15,5,1,1,NULL,NULL,331,NULL,1,NULL,1,4,NULL),(332,20,0,12,15,5,1,1,NULL,NULL,332,NULL,1,NULL,1,4,NULL),(333,20,0,12,15,5,1,1,NULL,NULL,333,NULL,1,NULL,1,4,NULL),(334,20,0,12,15,5,1,1,NULL,NULL,334,NULL,1,22,1,1,NULL),(335,20,0,12,15,5,1,1,NULL,NULL,335,NULL,1,NULL,1,4,NULL),(336,20,0,12,15,5,1,1,NULL,NULL,336,NULL,1,NULL,1,4,NULL),(337,20,0,12,15,5,1,1,NULL,NULL,337,NULL,1,NULL,1,4,NULL),(338,20,0,12,15,5,1,1,NULL,NULL,338,NULL,1,NULL,1,4,NULL),(339,20,0,12,15,5,1,1,NULL,NULL,339,NULL,1,NULL,1,4,NULL),(340,20,0,12,15,5,1,1,NULL,NULL,340,NULL,1,NULL,1,4,NULL),(341,20,0,12,15,5,1,1,NULL,NULL,341,NULL,1,NULL,1,4,NULL),(342,20,0,12,15,5,1,1,NULL,NULL,342,NULL,1,NULL,1,4,NULL),(343,20,0,12,15,5,1,1,NULL,NULL,343,NULL,1,29,1,1,NULL),(344,20,0,12,15,5,1,1,NULL,NULL,344,NULL,1,NULL,1,4,NULL),(345,20,0,12,15,5,1,1,NULL,NULL,345,NULL,1,NULL,1,4,NULL),(346,20,0,12,15,5,1,1,NULL,NULL,346,NULL,1,NULL,1,4,NULL),(347,20,0,12,15,5,1,1,NULL,NULL,347,NULL,1,NULL,1,4,NULL),(348,20,0,12,15,5,1,1,NULL,NULL,348,NULL,1,NULL,1,4,NULL),(349,20,0,12,15,5,1,1,NULL,NULL,349,NULL,1,NULL,1,4,NULL),(350,20,0,12,15,5,1,1,NULL,NULL,350,NULL,1,NULL,1,4,NULL),(351,20,0,12,15,5,1,1,NULL,NULL,351,NULL,1,NULL,1,4,NULL),(352,20,0,12,15,5,1,1,NULL,NULL,352,NULL,1,NULL,1,4,NULL),(353,20,0,12,15,5,1,1,NULL,NULL,353,NULL,1,NULL,1,4,NULL),(354,20,0,12,15,5,1,1,NULL,NULL,354,NULL,1,NULL,1,4,NULL),(355,20,0,12,15,5,1,1,NULL,NULL,355,NULL,1,NULL,1,4,NULL),(356,20,0,12,15,5,1,1,NULL,NULL,356,NULL,1,NULL,1,4,NULL),(357,20,0,12,15,5,1,1,NULL,NULL,357,NULL,1,NULL,1,4,NULL),(358,20,0,12,15,5,1,1,NULL,NULL,358,NULL,1,NULL,1,4,NULL),(359,20,0,12,15,5,1,1,NULL,NULL,359,NULL,1,NULL,1,4,NULL),(360,20,0,12,15,5,1,1,NULL,NULL,360,NULL,1,NULL,1,4,NULL),(361,20,0,12,15,5,1,1,NULL,NULL,361,NULL,1,NULL,1,4,NULL),(362,20,0,12,15,5,1,1,NULL,NULL,362,NULL,1,NULL,1,4,NULL),(363,20,0,12,15,5,1,1,NULL,NULL,363,NULL,1,NULL,1,4,NULL),(364,20,0,12,15,5,1,1,NULL,NULL,364,NULL,1,NULL,1,4,NULL),(365,20,0,12,15,5,1,1,NULL,NULL,365,NULL,1,NULL,1,4,NULL),(366,20,0,12,15,5,1,1,NULL,NULL,366,NULL,1,NULL,1,4,NULL),(367,20,0,12,15,5,1,1,NULL,NULL,367,NULL,1,NULL,1,4,NULL),(368,20,0,12,15,5,1,1,NULL,NULL,368,NULL,1,NULL,1,4,NULL),(369,20,0,12,15,5,1,1,NULL,NULL,369,NULL,1,NULL,1,4,NULL),(370,20,0,12,15,5,1,1,NULL,NULL,370,NULL,1,NULL,1,4,NULL),(371,20,0,12,15,5,1,1,NULL,NULL,371,NULL,1,NULL,1,4,NULL),(372,20,0,12,15,5,1,1,NULL,NULL,372,NULL,1,NULL,1,4,NULL),(373,20,0,12,15,5,1,1,NULL,NULL,373,NULL,1,NULL,1,4,NULL),(374,20,0,12,15,5,1,1,NULL,NULL,374,NULL,1,NULL,1,4,NULL),(375,20,0,12,15,5,1,1,NULL,NULL,375,NULL,1,NULL,1,4,NULL),(376,20,0,12,15,5,1,1,NULL,NULL,376,NULL,1,NULL,1,4,NULL),(377,20,0,12,15,5,1,1,NULL,NULL,377,NULL,1,NULL,1,4,NULL),(378,20,0,12,15,5,1,1,NULL,NULL,378,NULL,1,NULL,1,4,NULL),(379,20,0,12,15,5,1,1,NULL,NULL,379,NULL,1,NULL,1,4,NULL),(380,20,0,12,15,5,1,1,NULL,NULL,380,NULL,1,NULL,1,4,NULL),(381,20,0,12,15,5,1,1,NULL,NULL,381,NULL,1,NULL,1,4,NULL),(382,20,0,12,15,5,1,1,NULL,NULL,382,NULL,1,NULL,1,4,NULL),(383,20,0,12,15,5,1,1,NULL,NULL,383,NULL,1,NULL,1,4,NULL),(384,20,0,12,15,5,1,1,NULL,NULL,384,NULL,1,NULL,1,4,NULL),(385,20,0,12,15,5,1,1,NULL,NULL,385,NULL,1,NULL,1,4,NULL),(386,20,0,12,15,5,1,1,NULL,NULL,386,NULL,1,NULL,1,4,NULL),(387,20,0,12,15,5,1,1,NULL,NULL,387,NULL,1,NULL,1,4,NULL),(388,20,0,12,15,5,1,1,NULL,NULL,388,NULL,1,NULL,1,4,NULL),(389,20,0,12,15,5,1,1,NULL,NULL,389,NULL,1,28,1,1,NULL),(390,20,0,12,15,5,1,1,NULL,NULL,390,NULL,1,NULL,1,4,NULL),(391,20,0,12,15,5,1,1,NULL,NULL,391,NULL,1,NULL,1,4,NULL),(392,20,0,12,15,5,1,1,NULL,NULL,392,NULL,1,NULL,1,4,NULL),(393,20,0,12,15,5,1,1,NULL,NULL,393,NULL,1,NULL,1,4,NULL),(394,20,0,12,15,5,1,1,NULL,NULL,394,NULL,1,NULL,1,4,NULL),(395,20,0,12,15,5,1,1,NULL,NULL,395,NULL,1,NULL,1,4,NULL),(396,20,0,12,15,5,1,1,NULL,NULL,396,NULL,1,NULL,1,4,NULL),(397,20,0,12,15,5,1,1,NULL,NULL,397,NULL,1,NULL,1,4,NULL),(398,20,0,12,15,5,1,1,NULL,NULL,398,NULL,1,NULL,1,4,NULL),(399,20,0,12,15,5,1,1,NULL,NULL,399,NULL,1,NULL,1,4,NULL),(400,20,0,12,15,5,1,1,NULL,NULL,400,NULL,1,NULL,1,4,NULL),(401,20,0,12,15,5,1,1,NULL,NULL,401,NULL,1,35,1,1,NULL),(402,20,0,12,15,5,1,1,NULL,NULL,402,NULL,1,NULL,1,4,NULL),(403,20,0,12,15,5,1,1,NULL,NULL,403,NULL,1,NULL,1,4,NULL),(404,20,0,12,15,5,1,1,NULL,NULL,404,NULL,1,NULL,1,4,NULL),(405,20,0,12,15,5,1,1,NULL,NULL,405,NULL,1,NULL,1,4,NULL),(406,20,0,12,15,5,1,1,NULL,NULL,406,NULL,1,NULL,1,4,NULL),(407,20,0,12,15,5,1,1,NULL,NULL,407,NULL,1,NULL,1,4,NULL),(408,20,0,12,15,5,1,1,NULL,NULL,408,NULL,1,NULL,1,4,NULL),(409,20,0,12,15,5,1,1,NULL,NULL,409,NULL,1,37,1,3,NULL),(410,20,0,12,15,5,1,1,NULL,NULL,410,NULL,1,NULL,1,4,NULL),(411,20,0,12,15,5,1,1,NULL,NULL,411,NULL,1,NULL,1,4,NULL),(412,20,0,12,15,5,1,1,NULL,NULL,412,NULL,1,NULL,1,4,NULL),(413,20,0,12,15,5,1,1,NULL,NULL,413,NULL,1,NULL,1,4,NULL),(414,20,0,12,15,5,1,1,NULL,NULL,414,NULL,1,NULL,1,4,NULL),(415,20,0,12,15,5,1,1,NULL,NULL,415,NULL,1,NULL,1,4,NULL),(416,20,0,12,15,5,1,1,NULL,NULL,416,NULL,1,NULL,1,4,NULL),(417,20,0,12,15,5,1,1,NULL,NULL,417,NULL,1,NULL,1,4,NULL),(418,20,0,12,15,5,1,1,NULL,NULL,418,NULL,1,NULL,1,4,NULL),(419,20,0,12,15,5,1,1,NULL,NULL,419,NULL,1,41,1,2,NULL),(420,20,0,12,15,5,1,1,NULL,NULL,420,NULL,1,NULL,1,4,NULL),(421,20,0,12,15,5,1,1,NULL,NULL,421,NULL,1,NULL,1,4,NULL),(422,20,0,12,15,5,1,1,NULL,NULL,422,NULL,1,NULL,1,4,NULL),(423,20,0,12,15,5,1,1,NULL,NULL,423,NULL,1,NULL,1,4,NULL),(424,20,0,12,15,5,1,1,NULL,NULL,424,NULL,1,NULL,1,4,NULL),(425,20,0,12,15,5,1,1,NULL,NULL,425,NULL,1,NULL,1,4,NULL),(426,20,0,12,15,5,1,1,NULL,NULL,426,NULL,1,NULL,1,4,NULL),(427,20,0,12,15,5,1,1,NULL,NULL,427,NULL,1,NULL,1,4,NULL),(428,20,0,12,15,5,1,1,NULL,NULL,428,NULL,1,NULL,1,4,NULL),(429,20,0,12,15,5,1,1,NULL,NULL,429,NULL,1,NULL,1,4,NULL),(430,20,0,12,15,5,1,1,NULL,NULL,430,NULL,1,NULL,1,4,NULL),(431,20,0,12,15,5,1,1,NULL,NULL,431,NULL,1,NULL,1,4,NULL),(432,20,0,12,15,5,1,1,NULL,NULL,432,NULL,1,NULL,1,4,NULL),(433,20,0,12,15,5,1,1,NULL,NULL,433,NULL,1,16,1,1,NULL),(434,20,0,12,15,5,1,1,NULL,NULL,434,NULL,1,NULL,1,4,NULL),(435,20,0,12,15,5,1,1,NULL,NULL,435,NULL,1,NULL,1,4,NULL),(436,20,0,12,15,5,1,1,NULL,NULL,436,NULL,1,NULL,1,4,NULL),(437,20,0,12,15,5,1,1,NULL,NULL,437,NULL,1,13,1,1,NULL),(438,20,0,12,15,5,1,1,NULL,NULL,438,NULL,1,NULL,1,4,NULL),(439,20,0,12,15,5,1,1,NULL,NULL,439,NULL,1,NULL,1,4,NULL),(440,20,0,12,15,5,1,1,NULL,NULL,440,NULL,1,NULL,1,4,NULL),(441,20,0,12,15,5,1,1,NULL,NULL,441,NULL,1,NULL,1,4,NULL),(442,20,0,12,15,5,1,1,NULL,NULL,442,NULL,1,NULL,1,4,NULL),(443,20,0,12,15,5,1,1,NULL,NULL,443,NULL,1,NULL,1,4,NULL),(444,20,0,12,15,5,1,1,NULL,NULL,444,NULL,1,NULL,1,4,NULL),(445,20,0,12,15,5,1,1,NULL,NULL,445,NULL,1,27,1,3,NULL),(446,20,0,12,15,5,1,1,NULL,NULL,446,NULL,1,NULL,1,4,NULL),(447,20,0,12,15,5,1,1,NULL,NULL,447,NULL,1,NULL,1,4,NULL),(448,20,0,12,15,5,1,1,NULL,NULL,448,NULL,1,NULL,1,4,NULL),(449,20,0,12,15,5,1,1,NULL,NULL,449,NULL,1,NULL,1,4,NULL),(450,20,0,12,15,5,1,1,NULL,NULL,450,NULL,1,NULL,1,4,NULL),(451,20,0,12,15,5,1,1,NULL,NULL,451,NULL,1,NULL,1,4,NULL),(452,20,0,12,15,5,1,1,NULL,NULL,452,NULL,1,NULL,1,4,NULL),(453,20,0,12,15,5,1,1,NULL,NULL,453,NULL,1,NULL,1,4,NULL),(454,20,0,12,15,5,1,1,NULL,NULL,454,NULL,1,NULL,1,4,NULL),(455,20,0,12,15,5,1,1,NULL,NULL,455,NULL,1,NULL,1,4,NULL),(456,20,0,12,15,5,1,1,NULL,NULL,456,NULL,1,NULL,1,4,NULL),(457,20,0,12,15,5,1,1,NULL,NULL,457,NULL,1,NULL,1,4,NULL),(458,20,0,12,15,5,1,1,NULL,NULL,458,NULL,1,NULL,1,4,NULL),(459,20,0,12,15,5,1,1,NULL,NULL,459,NULL,1,NULL,1,4,NULL),(460,20,0,12,15,5,1,1,NULL,NULL,460,NULL,1,NULL,1,4,NULL),(461,20,0,12,15,5,1,1,NULL,NULL,461,NULL,1,NULL,1,4,NULL),(462,20,0,12,15,5,1,1,NULL,NULL,462,NULL,1,NULL,1,4,NULL),(463,20,0,12,15,5,1,1,NULL,NULL,463,NULL,1,NULL,1,4,NULL),(464,20,0,12,15,5,1,1,NULL,NULL,464,NULL,1,NULL,1,4,NULL),(465,20,0,12,15,5,1,1,NULL,NULL,465,NULL,1,NULL,1,4,NULL),(466,20,0,12,15,5,1,1,NULL,NULL,466,NULL,1,NULL,1,4,NULL),(467,20,0,12,15,5,1,1,NULL,NULL,467,NULL,1,NULL,1,4,NULL),(468,20,0,12,15,5,1,1,NULL,NULL,468,NULL,1,NULL,1,4,NULL),(469,20,0,12,15,5,1,1,NULL,NULL,469,NULL,1,NULL,1,4,NULL),(470,20,0,12,15,5,1,1,NULL,NULL,470,NULL,1,NULL,1,4,NULL),(471,20,0,12,15,5,1,1,NULL,NULL,471,NULL,1,NULL,1,4,NULL),(472,20,0,12,15,5,1,1,NULL,NULL,472,NULL,1,NULL,1,4,NULL),(473,20,0,12,15,5,1,1,NULL,NULL,473,NULL,1,NULL,1,4,NULL),(474,20,0,12,15,5,1,1,NULL,NULL,474,NULL,1,NULL,1,4,NULL),(475,20,0,12,15,5,1,1,NULL,NULL,475,NULL,1,NULL,1,4,NULL),(476,20,0,12,15,5,1,1,NULL,NULL,476,NULL,1,NULL,1,4,NULL),(477,20,0,12,15,5,1,1,NULL,NULL,477,NULL,1,NULL,1,4,NULL),(478,20,0,12,15,5,1,1,NULL,NULL,478,NULL,1,NULL,1,4,NULL),(479,20,0,12,15,5,1,1,NULL,NULL,479,NULL,1,NULL,1,4,NULL),(480,20,0,12,15,5,1,1,NULL,NULL,480,NULL,1,NULL,1,4,NULL),(481,20,0,12,15,5,1,1,NULL,NULL,481,NULL,1,NULL,1,4,NULL),(482,20,0,12,15,5,1,1,NULL,NULL,482,NULL,1,NULL,1,4,NULL),(483,20,0,12,15,5,1,1,NULL,NULL,483,NULL,1,NULL,1,4,NULL),(484,20,0,12,15,5,1,1,NULL,NULL,484,NULL,1,NULL,1,4,NULL),(485,20,0,12,15,5,1,1,NULL,NULL,485,NULL,1,NULL,1,4,NULL),(486,20,0,12,15,5,1,1,NULL,NULL,486,NULL,1,NULL,1,4,NULL),(487,20,0,12,15,5,1,1,NULL,NULL,487,NULL,1,NULL,1,4,NULL),(488,20,0,12,15,5,1,1,NULL,NULL,488,NULL,1,NULL,1,4,NULL),(489,20,0,12,15,5,1,1,NULL,NULL,489,NULL,1,NULL,1,4,NULL),(490,20,0,12,15,5,1,1,NULL,NULL,490,NULL,1,NULL,1,4,NULL),(491,20,0,12,15,5,1,1,NULL,NULL,491,NULL,1,NULL,1,4,NULL),(492,20,0,12,15,5,1,1,NULL,NULL,492,NULL,1,NULL,1,4,NULL),(493,20,0,12,15,5,1,1,NULL,NULL,493,NULL,1,NULL,1,4,NULL),(494,20,0,12,15,5,1,1,NULL,NULL,494,NULL,1,NULL,1,4,NULL),(495,20,0,12,15,5,1,1,NULL,NULL,495,NULL,1,NULL,1,4,NULL),(496,20,0,12,15,5,1,1,NULL,NULL,496,NULL,1,NULL,1,4,NULL),(497,20,0,12,15,5,1,1,NULL,NULL,497,NULL,1,NULL,1,4,NULL),(498,20,0,12,15,5,1,1,NULL,NULL,498,NULL,1,NULL,1,4,NULL),(499,20,0,12,15,5,1,1,NULL,NULL,499,NULL,1,NULL,1,4,NULL),(500,20,0,12,15,5,1,1,NULL,NULL,500,NULL,1,NULL,1,4,NULL),(501,20,0,12,15,5,1,1,NULL,NULL,501,NULL,1,NULL,1,4,NULL),(502,20,0,12,15,5,1,1,NULL,NULL,502,NULL,1,NULL,1,4,NULL),(503,20,0,12,15,5,1,1,NULL,NULL,503,NULL,1,3,1,1,NULL),(504,20,0,12,15,5,1,1,NULL,NULL,504,NULL,1,NULL,1,4,NULL),(505,20,0,12,15,5,1,1,NULL,NULL,505,NULL,1,NULL,1,4,NULL),(506,20,0,12,15,5,1,1,NULL,NULL,506,NULL,1,NULL,1,4,NULL),(507,20,0,12,15,5,1,1,NULL,NULL,507,NULL,1,NULL,1,4,NULL),(508,20,0,12,15,5,1,1,NULL,NULL,508,NULL,1,NULL,1,4,NULL),(509,20,0,12,15,5,1,1,NULL,NULL,509,NULL,1,NULL,1,4,NULL),(510,20,0,12,15,5,1,1,NULL,NULL,510,NULL,1,NULL,1,4,NULL),(511,20,0,12,15,5,1,1,NULL,NULL,511,NULL,1,NULL,1,4,NULL),(512,20,0,12,15,5,1,1,NULL,NULL,512,NULL,1,NULL,1,4,NULL),(513,20,0,12,15,5,1,1,NULL,NULL,513,NULL,1,NULL,1,4,NULL),(514,20,0,12,15,5,1,1,NULL,NULL,514,NULL,1,NULL,1,4,NULL),(515,20,0,12,15,5,1,1,NULL,NULL,515,NULL,1,NULL,1,4,NULL),(516,20,0,12,15,5,1,1,NULL,NULL,516,NULL,1,NULL,1,4,NULL),(517,20,0,12,15,5,1,1,NULL,NULL,517,NULL,1,NULL,1,4,NULL),(518,20,0,12,15,5,1,1,NULL,NULL,518,NULL,1,NULL,1,4,NULL),(519,20,0,12,15,5,1,1,NULL,NULL,519,NULL,1,NULL,1,4,NULL),(520,20,0,12,15,5,1,1,NULL,NULL,520,NULL,1,NULL,1,4,NULL),(521,20,0,12,15,5,1,1,NULL,NULL,521,NULL,1,NULL,1,4,NULL),(522,20,0,12,15,5,1,1,NULL,NULL,522,NULL,1,NULL,1,4,NULL),(523,20,0,12,15,5,1,1,NULL,NULL,523,NULL,1,NULL,1,4,NULL),(524,20,0,12,15,5,1,1,NULL,NULL,524,NULL,1,NULL,1,4,NULL),(525,20,0,12,15,5,1,1,NULL,NULL,525,NULL,1,NULL,1,4,NULL),(526,20,0,12,15,5,1,1,NULL,NULL,526,NULL,1,NULL,1,4,NULL),(527,20,0,12,15,5,1,1,NULL,NULL,527,NULL,1,NULL,1,4,NULL),(528,20,0,12,15,5,1,1,NULL,NULL,528,NULL,1,36,1,1,NULL),(529,20,0,12,15,5,1,1,NULL,NULL,529,NULL,1,NULL,1,4,NULL),(530,20,0,12,15,5,1,1,NULL,NULL,530,NULL,1,NULL,1,4,NULL),(531,20,0,12,15,5,1,1,NULL,NULL,531,NULL,1,NULL,1,4,NULL),(532,20,0,12,15,5,1,1,NULL,NULL,532,NULL,1,NULL,1,4,NULL),(533,20,0,12,15,5,1,1,NULL,NULL,533,NULL,1,NULL,1,4,NULL),(534,20,0,12,15,5,1,1,NULL,NULL,534,NULL,1,NULL,1,4,NULL),(535,20,0,12,15,5,1,1,NULL,NULL,535,NULL,1,NULL,1,4,NULL),(536,20,0,12,15,5,1,1,NULL,NULL,536,NULL,1,NULL,1,4,NULL),(537,20,0,12,15,5,1,1,NULL,NULL,537,NULL,1,NULL,1,4,NULL),(538,20,0,12,15,5,1,1,NULL,NULL,538,NULL,1,NULL,1,4,NULL),(539,20,0,12,15,5,1,1,NULL,NULL,539,NULL,1,NULL,1,4,NULL),(540,20,0,12,15,5,1,1,NULL,NULL,540,NULL,1,NULL,1,4,NULL),(541,20,0,12,15,5,1,1,NULL,NULL,541,NULL,1,NULL,1,4,NULL),(542,20,0,12,15,5,1,1,NULL,NULL,542,NULL,1,NULL,1,4,NULL),(543,20,0,12,15,5,1,1,NULL,NULL,543,NULL,1,NULL,1,4,NULL),(544,20,0,12,15,5,1,1,NULL,NULL,544,NULL,1,NULL,1,4,NULL),(545,20,0,12,15,5,1,1,NULL,NULL,545,NULL,1,NULL,1,4,NULL),(546,20,0,12,15,5,1,1,NULL,NULL,546,NULL,1,NULL,1,4,NULL),(547,20,0,12,15,5,1,1,NULL,NULL,547,NULL,1,NULL,1,4,NULL),(548,20,0,12,15,5,1,1,NULL,NULL,548,NULL,1,NULL,1,4,NULL),(549,20,0,12,15,5,1,1,NULL,NULL,549,NULL,1,19,1,1,NULL),(550,20,0,12,15,5,1,1,NULL,NULL,550,NULL,1,NULL,1,4,NULL),(551,20,0,12,15,5,1,1,NULL,NULL,551,NULL,1,NULL,1,4,NULL),(552,20,0,12,15,5,1,1,NULL,NULL,552,NULL,1,NULL,1,4,NULL),(553,20,0,12,15,5,1,1,NULL,NULL,553,NULL,1,NULL,1,4,NULL),(554,20,0,12,15,5,1,1,NULL,NULL,554,NULL,1,NULL,1,4,NULL),(555,20,0,12,15,5,1,1,NULL,NULL,555,NULL,1,NULL,1,4,NULL),(556,20,0,12,15,5,1,1,NULL,NULL,556,NULL,1,NULL,1,4,NULL),(557,20,0,12,15,5,1,1,NULL,NULL,557,NULL,1,NULL,1,4,NULL),(558,20,0,12,15,5,1,1,NULL,NULL,558,NULL,1,NULL,1,4,NULL),(559,20,0,12,15,5,1,1,NULL,NULL,559,NULL,1,NULL,1,4,NULL),(560,20,0,12,15,5,1,1,NULL,NULL,560,NULL,1,NULL,1,4,NULL),(561,20,0,12,15,5,1,1,NULL,NULL,561,NULL,1,NULL,1,4,NULL),(562,20,0,12,15,5,1,1,NULL,NULL,562,NULL,1,NULL,1,4,NULL),(563,20,0,12,15,5,1,1,NULL,NULL,563,NULL,1,NULL,1,4,NULL),(564,20,0,12,15,5,1,1,NULL,NULL,564,NULL,1,NULL,1,4,NULL),(565,20,0,12,15,5,1,1,NULL,NULL,565,NULL,1,NULL,1,4,NULL),(566,20,0,12,15,5,1,1,NULL,NULL,566,NULL,1,24,1,1,NULL),(567,20,0,12,15,5,1,1,NULL,NULL,567,NULL,1,NULL,1,4,NULL),(568,20,0,12,15,5,1,1,NULL,NULL,568,NULL,1,NULL,1,4,NULL),(569,20,0,12,15,5,1,1,NULL,NULL,569,NULL,1,NULL,1,4,NULL),(570,20,0,12,15,5,1,1,NULL,NULL,570,NULL,1,NULL,1,4,NULL),(571,20,0,12,15,5,1,1,NULL,NULL,571,NULL,1,NULL,1,4,NULL),(572,20,0,12,15,5,1,1,NULL,NULL,572,NULL,1,NULL,1,4,NULL),(573,20,0,12,15,5,1,1,NULL,NULL,573,NULL,1,NULL,1,4,NULL),(574,20,0,12,15,5,1,1,NULL,NULL,574,NULL,1,NULL,1,4,NULL),(575,20,0,12,15,5,1,1,NULL,NULL,575,NULL,1,NULL,1,4,NULL),(576,20,0,12,15,5,1,1,NULL,NULL,576,NULL,1,NULL,1,4,NULL),(577,20,0,12,15,5,1,1,NULL,NULL,577,NULL,1,NULL,1,4,NULL),(578,20,0,12,15,5,1,1,NULL,NULL,578,NULL,1,NULL,1,4,NULL),(579,20,0,12,15,5,1,1,NULL,NULL,579,NULL,1,NULL,1,4,NULL),(580,20,0,12,15,5,1,1,NULL,NULL,580,NULL,1,NULL,1,4,NULL),(581,20,0,12,15,5,1,1,NULL,NULL,581,NULL,1,NULL,1,4,NULL),(582,20,0,12,15,5,1,1,NULL,NULL,582,NULL,1,NULL,1,4,NULL),(583,20,0,12,15,5,1,1,NULL,NULL,583,NULL,1,NULL,1,4,NULL),(584,20,0,12,15,5,1,1,NULL,NULL,584,NULL,1,NULL,1,4,NULL),(585,20,0,12,15,5,1,1,NULL,NULL,585,NULL,1,NULL,1,4,NULL),(586,20,0,12,15,5,1,1,NULL,NULL,586,NULL,1,NULL,1,4,NULL),(587,20,0,12,15,5,1,1,NULL,NULL,587,NULL,1,NULL,1,4,NULL),(588,20,0,12,15,5,1,1,NULL,NULL,588,NULL,1,NULL,1,4,NULL),(589,20,0,12,15,5,1,1,NULL,NULL,589,NULL,1,NULL,1,4,NULL),(590,20,0,12,15,5,1,1,NULL,NULL,590,NULL,1,NULL,1,4,NULL),(591,20,0,12,15,5,1,1,NULL,NULL,591,NULL,1,NULL,1,4,NULL),(592,20,0,12,15,5,1,1,NULL,NULL,592,NULL,1,NULL,1,4,NULL),(593,20,0,12,15,5,1,1,NULL,NULL,593,NULL,1,NULL,1,4,NULL),(594,20,0,12,15,5,1,1,NULL,NULL,594,NULL,1,NULL,1,4,NULL),(595,20,0,12,15,5,1,1,NULL,NULL,595,NULL,1,NULL,1,4,NULL),(596,20,0,12,15,5,1,1,NULL,NULL,596,NULL,1,NULL,1,4,NULL),(597,20,0,12,15,5,1,1,NULL,NULL,597,NULL,1,NULL,1,4,NULL),(598,20,0,12,15,5,1,1,NULL,NULL,598,NULL,1,NULL,1,4,NULL),(599,20,0,12,15,5,1,1,NULL,NULL,599,NULL,1,NULL,1,4,NULL),(600,20,0,12,15,5,1,1,NULL,NULL,600,NULL,1,NULL,1,4,NULL),(601,20,0,12,15,5,1,1,NULL,NULL,601,NULL,1,NULL,1,4,NULL),(602,20,0,12,15,5,1,1,NULL,NULL,602,NULL,1,NULL,1,4,NULL),(603,20,0,12,15,5,1,1,NULL,NULL,603,NULL,1,NULL,1,4,NULL),(604,20,0,12,15,5,1,1,NULL,NULL,604,NULL,1,NULL,1,4,NULL),(605,20,0,12,15,5,1,1,NULL,NULL,605,NULL,1,NULL,1,4,NULL),(606,20,0,12,15,5,1,1,NULL,NULL,606,NULL,1,NULL,1,4,NULL),(607,20,0,12,15,5,1,1,NULL,NULL,607,NULL,1,NULL,1,4,NULL),(608,20,0,12,15,5,1,1,NULL,NULL,608,NULL,1,NULL,1,4,NULL),(609,20,0,12,15,5,1,1,NULL,NULL,609,NULL,1,NULL,1,4,NULL),(610,20,0,12,15,5,1,1,NULL,NULL,610,NULL,1,NULL,1,4,NULL),(611,20,0,12,15,5,1,1,NULL,NULL,611,NULL,1,NULL,1,4,NULL),(612,20,0,12,15,5,1,1,NULL,NULL,612,NULL,1,NULL,1,4,NULL),(613,20,0,12,15,5,1,1,NULL,NULL,613,NULL,1,NULL,1,4,NULL),(614,20,0,12,15,5,1,1,NULL,NULL,614,NULL,1,34,1,1,NULL),(615,20,0,12,15,5,1,1,NULL,NULL,615,NULL,1,NULL,1,4,NULL),(616,20,0,12,15,5,1,1,NULL,NULL,616,NULL,1,NULL,1,4,NULL),(617,20,0,12,15,5,1,1,NULL,NULL,617,NULL,1,NULL,1,4,NULL),(618,20,0,12,15,5,1,1,NULL,NULL,618,NULL,1,NULL,1,4,NULL),(619,20,0,12,15,5,1,1,NULL,NULL,619,NULL,1,NULL,1,4,NULL),(620,20,0,12,15,5,1,1,NULL,NULL,620,NULL,1,NULL,1,4,NULL),(621,20,0,12,15,5,1,1,NULL,NULL,621,NULL,1,NULL,1,4,NULL),(622,20,0,12,15,5,1,1,NULL,NULL,622,NULL,1,NULL,1,4,NULL),(623,20,0,12,15,5,1,1,NULL,NULL,623,NULL,1,NULL,1,4,NULL),(624,20,0,12,15,5,1,1,NULL,NULL,624,NULL,1,NULL,1,4,NULL),(625,20,0,12,15,5,1,1,NULL,NULL,625,NULL,1,NULL,1,4,NULL),(626,20,0,12,15,5,1,1,NULL,NULL,626,NULL,1,NULL,1,4,NULL),(627,20,0,12,15,5,1,1,NULL,NULL,627,NULL,1,NULL,1,4,NULL),(628,20,0,12,15,5,1,1,NULL,NULL,628,NULL,1,NULL,1,4,NULL),(629,20,0,12,15,5,1,1,NULL,NULL,629,NULL,1,NULL,1,4,NULL),(630,20,0,12,15,5,1,1,NULL,NULL,630,NULL,1,NULL,1,4,NULL),(631,20,0,12,15,5,1,1,NULL,NULL,631,NULL,1,NULL,1,4,NULL),(632,20,0,12,15,5,1,1,NULL,NULL,632,NULL,1,NULL,1,4,NULL),(633,20,0,12,15,5,1,1,NULL,NULL,633,NULL,1,NULL,1,4,NULL),(634,20,0,12,15,5,1,1,NULL,NULL,634,NULL,1,NULL,1,4,NULL),(635,20,0,12,15,5,1,1,NULL,NULL,635,NULL,1,NULL,1,4,NULL),(636,20,0,12,15,5,1,1,NULL,NULL,636,NULL,1,NULL,1,4,NULL),(637,20,0,12,15,5,1,1,NULL,NULL,637,NULL,1,NULL,1,4,NULL),(638,20,0,12,15,5,1,1,NULL,NULL,638,NULL,1,NULL,1,4,NULL),(639,20,0,12,15,5,1,1,NULL,NULL,639,NULL,1,NULL,1,4,NULL),(640,20,0,12,15,5,1,1,NULL,NULL,640,NULL,1,NULL,1,4,NULL),(641,20,0,12,15,5,1,1,NULL,NULL,641,NULL,1,NULL,1,4,NULL),(642,20,0,12,15,5,1,1,NULL,NULL,642,NULL,1,NULL,1,4,NULL),(643,20,0,12,15,5,1,1,NULL,NULL,643,NULL,1,NULL,1,4,NULL),(644,20,0,12,15,5,1,1,NULL,NULL,644,NULL,1,NULL,1,4,NULL),(645,20,0,12,15,5,1,1,NULL,NULL,645,NULL,1,NULL,1,4,NULL),(646,20,0,12,15,5,1,1,NULL,NULL,646,NULL,1,NULL,1,4,NULL),(647,20,0,12,15,5,1,1,NULL,NULL,647,NULL,1,NULL,1,4,NULL),(648,20,0,12,15,5,1,1,NULL,NULL,648,NULL,1,NULL,1,4,NULL),(649,20,0,12,15,5,1,1,NULL,NULL,649,NULL,1,NULL,1,4,NULL),(650,20,0,12,15,5,1,1,NULL,NULL,650,NULL,1,NULL,1,4,NULL),(651,20,0,12,15,5,1,1,NULL,NULL,651,NULL,1,NULL,1,4,NULL),(652,20,0,12,15,5,1,1,NULL,NULL,652,NULL,1,NULL,1,4,NULL),(653,20,0,12,15,5,1,1,NULL,NULL,653,NULL,1,NULL,1,4,NULL),(654,20,0,12,15,5,1,1,NULL,NULL,654,NULL,1,NULL,1,4,NULL),(655,20,0,12,15,5,1,1,NULL,NULL,655,NULL,1,20,1,1,NULL),(656,20,0,12,15,5,1,1,NULL,NULL,656,NULL,1,NULL,1,4,NULL),(657,20,0,12,15,5,1,1,NULL,NULL,657,NULL,1,NULL,1,4,NULL),(658,20,0,12,15,5,1,1,NULL,NULL,658,NULL,1,NULL,1,4,NULL),(659,20,0,12,15,5,1,1,NULL,NULL,659,NULL,1,NULL,1,4,NULL),(660,20,0,12,15,5,1,1,NULL,NULL,660,NULL,1,NULL,1,4,NULL),(661,20,0,12,15,5,1,1,NULL,NULL,661,NULL,1,NULL,1,4,NULL),(662,20,0,12,15,5,1,1,NULL,NULL,662,NULL,1,NULL,1,4,NULL),(663,20,0,12,15,5,1,1,NULL,NULL,663,NULL,1,NULL,1,4,NULL),(664,20,0,12,15,5,1,1,NULL,NULL,664,NULL,1,NULL,1,4,NULL),(665,20,0,12,15,5,1,1,NULL,NULL,665,NULL,1,NULL,1,4,NULL),(666,20,0,12,15,5,1,1,NULL,NULL,666,NULL,1,NULL,1,4,NULL),(667,20,0,12,15,5,1,1,NULL,NULL,667,NULL,1,NULL,1,4,NULL),(668,20,0,12,15,5,1,1,NULL,NULL,668,NULL,1,NULL,1,4,NULL),(669,20,0,12,15,5,1,1,NULL,NULL,669,NULL,1,NULL,1,4,NULL),(670,20,0,12,15,5,1,1,NULL,NULL,670,NULL,1,NULL,1,4,NULL),(671,20,0,12,15,5,1,1,NULL,NULL,671,NULL,1,NULL,1,4,NULL),(672,20,0,12,15,5,1,1,NULL,NULL,672,NULL,1,NULL,1,4,NULL),(673,20,0,12,15,5,1,1,NULL,NULL,673,NULL,1,NULL,1,4,NULL),(674,20,0,12,15,5,1,1,NULL,NULL,674,NULL,1,NULL,1,4,NULL),(675,20,0,12,15,5,1,1,NULL,NULL,675,NULL,1,NULL,1,4,NULL),(676,20,0,12,15,5,1,1,NULL,NULL,676,NULL,1,NULL,1,4,NULL),(677,20,0,12,15,5,1,1,NULL,NULL,677,NULL,1,NULL,1,4,NULL),(678,20,0,12,15,5,1,1,NULL,NULL,678,NULL,1,NULL,1,4,NULL),(679,20,0,12,15,5,1,1,NULL,NULL,679,NULL,1,NULL,1,4,NULL),(680,20,0,12,15,5,1,1,NULL,NULL,680,NULL,1,NULL,1,4,NULL),(681,20,0,12,15,5,1,1,NULL,NULL,681,NULL,1,NULL,1,4,NULL),(682,20,0,12,15,5,1,1,NULL,NULL,682,NULL,1,NULL,1,4,NULL),(683,20,0,12,15,5,1,1,NULL,NULL,683,NULL,1,NULL,1,4,NULL),(684,20,0,12,15,5,1,1,NULL,NULL,684,NULL,1,NULL,1,4,NULL),(685,20,0,12,15,5,1,1,NULL,NULL,685,NULL,1,NULL,1,4,NULL),(686,20,0,12,15,5,1,1,NULL,NULL,686,NULL,1,NULL,1,4,NULL),(687,20,0,12,15,5,1,1,NULL,NULL,687,NULL,1,NULL,1,4,NULL),(688,20,0,12,15,5,1,1,NULL,NULL,688,NULL,1,17,1,1,NULL),(689,20,0,12,15,5,1,1,NULL,NULL,689,NULL,1,NULL,1,4,NULL),(690,20,0,12,15,5,1,1,NULL,NULL,690,NULL,1,NULL,1,4,NULL),(691,20,0,12,15,5,1,1,NULL,NULL,691,NULL,1,NULL,1,4,NULL),(692,20,0,12,15,5,1,1,NULL,NULL,692,NULL,1,NULL,1,4,NULL),(693,20,0,12,15,5,1,1,NULL,NULL,693,NULL,1,NULL,1,4,NULL),(694,20,0,12,15,5,1,1,NULL,NULL,694,NULL,1,NULL,1,4,NULL),(695,20,0,12,15,5,1,1,NULL,NULL,695,NULL,1,NULL,1,4,NULL),(696,20,0,12,15,5,1,1,NULL,NULL,696,NULL,1,NULL,1,4,NULL),(697,20,0,12,15,5,1,1,NULL,NULL,697,NULL,1,NULL,1,4,NULL),(698,20,0,12,15,5,1,1,NULL,NULL,698,NULL,1,NULL,1,4,NULL),(699,20,0,12,15,5,1,1,NULL,NULL,699,NULL,1,NULL,1,4,NULL),(700,20,0,12,15,5,1,1,NULL,NULL,700,NULL,1,NULL,1,4,NULL),(701,20,0,12,15,5,1,1,NULL,NULL,701,NULL,1,NULL,1,4,NULL),(702,20,0,12,15,5,1,1,NULL,NULL,702,NULL,1,NULL,1,4,NULL),(703,20,0,12,15,5,1,1,NULL,NULL,703,NULL,1,NULL,1,4,NULL),(704,20,0,12,15,5,1,1,NULL,NULL,704,NULL,1,NULL,1,4,NULL),(705,20,0,12,15,5,1,1,NULL,NULL,705,NULL,1,NULL,1,4,NULL),(706,20,0,12,15,5,1,1,NULL,NULL,706,NULL,1,NULL,1,4,NULL),(707,20,0,12,15,5,1,1,NULL,NULL,707,NULL,1,NULL,1,4,NULL),(708,20,0,12,15,5,1,1,NULL,NULL,708,NULL,1,NULL,1,4,NULL),(709,20,0,12,15,5,1,1,NULL,NULL,709,NULL,1,NULL,1,4,NULL),(710,20,0,12,15,5,1,1,NULL,NULL,710,NULL,1,NULL,1,4,NULL),(711,20,0,12,15,5,1,1,NULL,NULL,711,NULL,1,NULL,1,4,NULL),(712,20,0,12,15,5,1,1,NULL,NULL,712,NULL,1,NULL,1,4,NULL),(713,20,0,12,15,5,1,1,NULL,NULL,713,NULL,1,NULL,1,4,NULL),(714,20,0,12,15,5,1,1,NULL,NULL,714,NULL,1,NULL,1,4,NULL),(715,20,0,12,15,5,1,1,NULL,NULL,715,NULL,1,NULL,1,4,NULL),(716,20,0,12,15,5,1,1,NULL,NULL,716,NULL,1,NULL,1,4,NULL),(717,20,0,12,15,5,1,1,NULL,NULL,717,NULL,1,NULL,1,4,NULL),(718,20,0,12,15,5,1,1,NULL,NULL,718,NULL,1,NULL,1,4,NULL),(719,20,0,12,15,5,1,1,NULL,NULL,719,NULL,1,NULL,1,4,NULL),(720,20,0,12,15,5,1,1,NULL,NULL,720,NULL,1,NULL,1,4,NULL),(721,20,0,12,15,5,1,1,NULL,NULL,721,NULL,1,NULL,1,4,NULL),(722,20,0,12,15,5,1,1,NULL,NULL,722,NULL,1,NULL,1,4,NULL),(723,20,0,12,15,5,1,1,NULL,NULL,723,NULL,1,NULL,1,4,NULL),(724,20,0,12,15,5,1,1,NULL,NULL,724,NULL,1,NULL,1,4,NULL),(725,20,0,12,15,5,1,1,NULL,NULL,725,NULL,1,NULL,1,4,NULL),(726,20,0,12,15,5,1,1,NULL,NULL,726,NULL,1,NULL,1,4,NULL),(727,20,0,12,15,5,1,1,NULL,NULL,727,NULL,1,NULL,1,4,NULL),(728,20,0,12,15,5,1,1,NULL,NULL,728,NULL,1,NULL,1,4,NULL),(729,20,0,12,15,5,1,1,NULL,NULL,729,NULL,1,NULL,1,4,NULL),(730,20,0,12,15,5,1,1,NULL,NULL,730,NULL,1,NULL,1,4,NULL),(731,20,0,12,15,5,1,1,NULL,NULL,731,NULL,1,NULL,1,4,NULL),(732,20,0,12,15,5,1,1,NULL,NULL,732,NULL,1,NULL,1,4,NULL),(733,20,0,12,15,5,1,1,NULL,NULL,733,NULL,1,NULL,1,4,NULL),(734,20,0,12,15,5,1,1,NULL,NULL,734,NULL,1,NULL,1,4,NULL),(735,20,0,12,15,5,1,1,NULL,NULL,735,NULL,1,NULL,1,4,NULL),(736,20,0,12,15,5,1,1,NULL,NULL,736,NULL,1,NULL,1,4,NULL),(737,20,0,12,15,5,1,1,NULL,NULL,737,NULL,1,NULL,1,4,NULL),(738,20,0,12,15,5,1,1,NULL,NULL,738,NULL,1,NULL,1,4,NULL),(739,20,0,12,15,5,1,1,NULL,NULL,739,NULL,1,NULL,1,4,NULL),(740,20,0,12,15,5,1,1,NULL,NULL,740,NULL,1,NULL,1,4,NULL),(741,20,0,12,15,5,1,1,NULL,NULL,741,NULL,1,NULL,1,4,NULL),(742,20,0,12,15,5,1,1,NULL,NULL,742,NULL,1,NULL,1,4,NULL),(743,20,0,12,15,5,1,1,NULL,NULL,743,NULL,1,NULL,1,4,NULL),(744,20,0,12,15,5,1,1,NULL,NULL,744,NULL,1,NULL,1,4,NULL),(745,20,0,12,15,5,1,1,NULL,NULL,745,NULL,1,NULL,1,4,NULL),(746,20,0,12,15,5,1,1,NULL,NULL,746,NULL,1,NULL,1,4,NULL),(747,20,0,12,15,5,1,1,NULL,NULL,747,NULL,1,NULL,1,4,NULL),(748,20,0,12,15,5,1,1,NULL,NULL,748,NULL,1,NULL,1,4,NULL),(749,20,0,12,15,5,1,1,NULL,NULL,749,NULL,1,NULL,1,4,NULL),(750,20,0,12,15,5,1,1,NULL,NULL,750,NULL,1,NULL,1,4,NULL),(751,20,0,12,15,5,1,1,NULL,NULL,751,NULL,1,NULL,1,4,NULL),(752,20,0,12,15,5,1,1,NULL,NULL,752,NULL,1,NULL,1,4,NULL),(753,20,0,12,15,5,1,1,NULL,NULL,753,NULL,1,NULL,1,4,NULL),(754,20,0,12,15,5,1,1,NULL,NULL,754,NULL,1,NULL,1,4,NULL),(755,20,0,12,15,5,1,1,NULL,NULL,755,NULL,1,NULL,1,4,NULL),(756,20,0,12,15,5,1,1,NULL,NULL,756,NULL,1,NULL,1,4,NULL),(757,20,0,12,15,5,1,1,NULL,NULL,757,NULL,1,NULL,1,4,NULL),(758,20,0,12,15,5,1,1,NULL,NULL,758,NULL,1,NULL,1,4,NULL),(759,20,0,12,15,5,1,1,NULL,NULL,759,NULL,1,NULL,1,4,NULL),(760,20,0,12,15,5,1,1,NULL,NULL,760,NULL,1,NULL,1,4,NULL),(761,20,0,12,15,5,1,1,NULL,NULL,761,NULL,1,NULL,1,4,NULL),(762,20,0,12,15,5,1,1,NULL,NULL,762,NULL,1,NULL,1,4,NULL),(763,20,0,12,15,5,1,1,NULL,NULL,763,NULL,1,NULL,1,4,NULL),(764,20,0,12,15,5,1,1,NULL,NULL,764,NULL,1,NULL,1,4,NULL),(765,20,0,12,15,5,1,1,NULL,NULL,765,NULL,1,NULL,1,4,NULL),(766,20,0,12,15,5,1,1,NULL,NULL,766,NULL,1,NULL,1,4,NULL),(767,20,0,12,15,5,1,1,NULL,NULL,767,NULL,1,NULL,1,4,NULL),(768,20,0,12,15,5,1,1,NULL,NULL,768,NULL,1,NULL,1,4,NULL),(769,20,0,12,15,5,1,1,NULL,NULL,769,NULL,1,NULL,1,4,NULL),(770,20,0,12,15,5,1,1,NULL,NULL,770,NULL,1,NULL,1,4,NULL),(771,20,0,12,15,5,1,1,NULL,NULL,771,NULL,1,NULL,1,4,NULL),(772,20,0,12,15,5,1,1,NULL,NULL,772,NULL,1,NULL,1,4,NULL),(773,20,0,12,15,5,1,1,NULL,NULL,773,NULL,1,NULL,1,4,NULL),(774,20,0,12,15,5,1,1,NULL,NULL,774,NULL,1,NULL,1,4,NULL),(775,20,0,12,15,5,1,1,NULL,NULL,775,NULL,1,NULL,1,4,NULL),(776,20,0,12,15,5,1,1,NULL,NULL,776,NULL,1,NULL,1,4,NULL),(777,20,0,12,15,5,1,1,NULL,NULL,777,NULL,1,NULL,1,4,NULL),(778,20,0,12,15,5,1,1,NULL,NULL,778,NULL,1,NULL,1,4,NULL),(779,20,0,12,15,5,1,1,NULL,NULL,779,NULL,1,NULL,1,4,NULL),(780,20,0,12,15,5,1,1,NULL,NULL,780,NULL,1,NULL,1,4,NULL),(781,20,0,12,15,5,1,1,NULL,NULL,781,NULL,1,32,1,1,NULL),(782,20,0,12,15,5,1,1,NULL,NULL,782,NULL,1,NULL,1,4,NULL),(783,20,0,12,15,5,1,1,NULL,NULL,783,NULL,1,NULL,1,4,NULL),(784,20,0,12,15,5,1,1,NULL,NULL,784,NULL,1,NULL,1,4,NULL),(785,20,0,12,15,5,1,1,NULL,NULL,785,NULL,1,4,1,1,NULL),(786,20,0,12,15,5,1,1,NULL,NULL,786,NULL,1,NULL,1,4,NULL),(787,20,0,12,15,5,1,1,NULL,NULL,787,NULL,1,NULL,1,4,NULL),(788,20,0,12,15,5,1,1,NULL,NULL,788,NULL,1,NULL,1,4,NULL),(789,20,0,12,15,5,1,1,NULL,NULL,789,NULL,1,NULL,1,4,NULL),(790,20,0,12,15,5,1,1,NULL,NULL,790,NULL,1,NULL,1,4,NULL),(791,20,0,12,15,5,1,1,NULL,NULL,791,NULL,1,NULL,1,4,NULL),(792,20,0,12,15,5,1,1,NULL,NULL,792,NULL,1,NULL,1,4,NULL),(793,20,0,12,15,5,1,1,NULL,NULL,793,NULL,1,NULL,1,4,NULL),(794,20,0,12,15,5,1,1,NULL,NULL,794,NULL,1,NULL,1,4,NULL),(795,20,0,12,15,5,1,1,NULL,NULL,795,NULL,1,NULL,1,4,NULL),(796,20,0,12,15,5,1,1,NULL,NULL,796,NULL,1,NULL,1,4,NULL),(797,20,0,12,15,5,1,1,NULL,NULL,797,NULL,1,NULL,1,4,NULL),(798,20,0,12,15,5,1,1,NULL,NULL,798,NULL,1,NULL,1,4,NULL),(799,20,0,12,15,5,1,1,NULL,NULL,799,NULL,1,NULL,1,4,NULL),(800,20,0,12,15,5,1,1,NULL,NULL,800,NULL,1,NULL,1,4,NULL),(801,20,0,12,15,5,1,1,NULL,NULL,801,NULL,1,NULL,1,4,NULL),(802,20,0,12,15,5,1,1,NULL,NULL,802,NULL,1,NULL,1,4,NULL),(803,20,0,12,15,5,1,1,NULL,NULL,803,NULL,1,NULL,1,4,NULL),(804,20,0,12,15,5,1,1,NULL,NULL,804,NULL,1,NULL,1,4,NULL),(805,20,0,12,15,5,1,1,NULL,NULL,805,NULL,1,NULL,1,4,NULL),(806,20,0,12,15,5,1,1,NULL,NULL,806,NULL,1,NULL,1,4,NULL),(807,20,0,12,15,5,1,1,NULL,NULL,807,NULL,1,NULL,1,4,NULL),(808,20,0,12,15,5,1,1,NULL,NULL,808,NULL,1,NULL,1,4,NULL),(809,20,0,12,15,5,1,1,NULL,NULL,809,NULL,1,NULL,1,4,NULL),(810,20,0,12,15,5,1,1,NULL,NULL,810,NULL,1,NULL,1,4,NULL),(811,20,0,12,15,5,1,1,NULL,NULL,811,NULL,1,NULL,1,4,NULL),(812,20,0,12,15,5,1,1,NULL,NULL,812,NULL,1,NULL,1,4,NULL),(813,20,0,12,15,5,1,1,NULL,NULL,813,NULL,1,NULL,1,4,NULL),(814,20,0,12,15,5,1,1,NULL,NULL,814,NULL,1,NULL,1,4,NULL),(815,20,0,12,15,5,1,1,NULL,NULL,815,NULL,1,38,1,1,NULL),(816,20,0,12,15,5,1,1,NULL,NULL,816,NULL,1,NULL,1,4,NULL),(817,20,0,12,15,5,1,1,NULL,NULL,817,NULL,1,NULL,1,4,NULL),(818,20,0,12,15,5,1,1,NULL,NULL,818,NULL,1,NULL,1,4,NULL),(819,20,0,12,15,5,1,1,NULL,NULL,819,NULL,1,NULL,1,4,NULL),(820,20,0,12,15,5,1,1,NULL,NULL,820,NULL,1,NULL,1,4,NULL),(821,20,0,12,15,5,1,1,NULL,NULL,821,NULL,1,NULL,1,4,NULL),(822,20,0,12,15,5,1,1,NULL,NULL,822,NULL,1,1,1,1,NULL),(823,20,0,12,15,5,1,1,NULL,NULL,823,NULL,1,NULL,1,4,NULL),(824,20,0,12,15,5,1,1,NULL,NULL,824,NULL,1,NULL,1,4,NULL),(825,20,0,12,15,5,1,1,NULL,NULL,825,NULL,1,NULL,1,4,NULL),(826,20,0,12,15,5,1,1,NULL,NULL,826,NULL,1,NULL,1,4,NULL),(827,20,0,12,15,5,1,1,NULL,NULL,827,NULL,1,NULL,1,4,NULL),(828,20,0,12,15,5,1,1,NULL,NULL,828,NULL,1,NULL,1,4,NULL),(829,20,0,12,15,5,1,1,NULL,NULL,829,NULL,1,NULL,1,4,NULL),(830,20,0,12,15,5,1,1,NULL,NULL,830,NULL,1,NULL,1,4,NULL),(831,20,0,12,15,5,1,1,NULL,NULL,831,NULL,1,NULL,1,4,NULL),(832,20,0,12,15,5,1,1,NULL,NULL,832,NULL,1,NULL,1,4,NULL),(833,20,0,12,15,5,1,1,NULL,NULL,833,NULL,1,NULL,1,4,NULL),(834,20,0,12,15,5,1,1,NULL,NULL,834,NULL,1,NULL,1,4,NULL),(835,20,0,12,15,5,1,1,NULL,NULL,835,NULL,1,NULL,1,4,NULL),(836,20,0,12,15,5,1,1,NULL,NULL,836,NULL,1,NULL,1,4,NULL),(837,20,0,12,15,5,1,1,NULL,NULL,837,NULL,1,NULL,1,4,NULL),(838,20,0,12,15,5,1,1,NULL,NULL,838,NULL,1,NULL,1,4,NULL),(839,20,0,12,15,5,1,1,NULL,NULL,839,NULL,1,NULL,1,4,NULL),(840,20,0,12,15,5,1,1,NULL,NULL,840,NULL,1,NULL,1,4,NULL),(841,20,0,12,15,5,1,1,NULL,NULL,841,NULL,1,NULL,1,4,NULL),(842,20,0,12,15,5,1,1,NULL,NULL,842,NULL,1,NULL,1,4,NULL),(843,20,0,12,15,5,1,1,NULL,NULL,843,NULL,1,NULL,1,4,NULL),(844,20,0,12,15,5,1,1,NULL,NULL,844,NULL,1,NULL,1,4,NULL),(845,20,0,12,15,5,1,1,NULL,NULL,845,NULL,1,NULL,1,4,NULL),(846,20,0,12,15,5,1,1,NULL,NULL,846,NULL,1,NULL,1,4,NULL),(847,20,0,12,15,5,1,1,NULL,NULL,847,NULL,1,NULL,1,4,NULL),(848,20,0,12,15,5,1,1,NULL,NULL,848,NULL,1,NULL,1,4,NULL),(849,20,0,12,15,5,1,1,NULL,NULL,849,NULL,1,NULL,1,4,NULL),(850,20,0,12,15,5,1,1,NULL,NULL,850,NULL,1,NULL,1,4,NULL),(851,20,0,12,15,5,1,1,NULL,NULL,851,NULL,1,NULL,1,4,NULL),(852,20,0,12,15,5,1,1,NULL,NULL,852,NULL,1,NULL,1,4,NULL),(853,20,0,12,15,5,1,1,NULL,NULL,853,NULL,1,NULL,1,4,NULL),(854,20,0,12,15,5,1,1,NULL,NULL,854,NULL,1,NULL,1,4,NULL),(855,20,0,12,15,5,1,1,NULL,NULL,855,NULL,1,NULL,1,4,NULL),(856,20,0,12,15,5,1,1,NULL,NULL,856,NULL,1,NULL,1,4,NULL),(857,20,0,12,15,5,1,1,NULL,NULL,857,NULL,1,NULL,1,4,NULL),(858,20,0,12,15,5,1,1,NULL,NULL,858,NULL,1,NULL,1,4,NULL),(859,20,0,12,15,5,1,1,NULL,NULL,859,NULL,1,NULL,1,4,NULL),(860,20,0,12,15,5,1,1,NULL,NULL,860,NULL,1,NULL,1,4,NULL),(861,20,0,12,15,5,1,1,NULL,NULL,861,NULL,1,NULL,1,4,NULL),(862,20,0,12,15,5,1,1,NULL,NULL,862,NULL,1,NULL,1,4,NULL),(863,20,0,12,15,5,1,1,NULL,NULL,863,NULL,1,NULL,1,4,NULL),(864,20,0,12,15,5,1,1,NULL,NULL,864,NULL,1,NULL,1,4,NULL),(865,20,0,12,15,5,1,1,NULL,NULL,865,NULL,1,NULL,1,4,NULL),(866,20,0,12,15,5,1,1,NULL,NULL,866,NULL,1,NULL,1,4,NULL),(867,20,0,12,15,5,1,1,NULL,NULL,867,NULL,1,NULL,1,4,NULL),(868,20,0,12,15,5,1,1,NULL,NULL,868,NULL,1,NULL,1,4,NULL),(869,20,0,12,15,5,1,1,NULL,NULL,869,NULL,1,NULL,1,4,NULL),(870,20,0,12,15,5,1,1,NULL,NULL,870,NULL,1,NULL,1,4,NULL),(871,20,0,12,15,5,1,1,NULL,NULL,871,NULL,1,NULL,1,4,NULL),(872,20,0,12,15,5,1,1,NULL,NULL,872,NULL,1,NULL,1,4,NULL),(873,20,0,12,15,5,1,1,NULL,NULL,873,NULL,1,NULL,1,4,NULL),(874,20,0,12,15,5,1,1,NULL,NULL,874,NULL,1,NULL,1,4,NULL),(875,20,0,12,15,5,1,1,NULL,NULL,875,NULL,1,NULL,1,4,NULL),(876,20,0,12,15,5,1,1,NULL,NULL,876,NULL,1,NULL,1,4,NULL),(877,20,0,12,15,5,1,1,NULL,NULL,877,NULL,1,NULL,1,4,NULL),(878,20,0,12,15,5,1,1,NULL,NULL,878,NULL,1,NULL,1,4,NULL),(879,20,0,12,15,5,1,1,NULL,NULL,879,NULL,1,NULL,1,4,NULL),(880,20,0,12,15,5,1,1,NULL,NULL,880,NULL,1,NULL,1,4,NULL),(881,20,0,12,15,5,1,1,NULL,NULL,881,NULL,1,NULL,1,4,NULL),(882,20,0,12,15,5,1,1,NULL,NULL,882,NULL,1,NULL,1,4,NULL),(883,20,0,12,15,5,1,1,NULL,NULL,883,NULL,1,NULL,1,4,NULL),(884,20,0,12,15,5,1,1,NULL,NULL,884,NULL,1,NULL,1,4,NULL),(885,20,0,12,15,5,1,1,NULL,NULL,885,NULL,1,NULL,1,4,NULL),(886,20,0,12,15,5,1,1,NULL,NULL,886,NULL,1,NULL,1,4,NULL),(887,20,0,12,15,5,1,1,NULL,NULL,887,NULL,1,NULL,1,4,NULL),(888,20,0,12,15,5,1,1,NULL,NULL,888,NULL,1,NULL,1,4,NULL),(889,20,0,12,15,5,1,1,NULL,NULL,889,NULL,1,NULL,1,4,NULL),(890,20,0,12,15,5,1,1,NULL,NULL,890,NULL,1,NULL,1,4,NULL),(891,20,0,12,15,5,1,1,NULL,NULL,891,NULL,1,NULL,1,4,NULL),(892,20,0,12,15,5,1,1,NULL,NULL,892,NULL,1,NULL,1,4,NULL),(893,20,0,12,15,5,1,1,NULL,NULL,893,NULL,1,2,1,1,NULL),(894,20,0,12,15,5,1,1,NULL,NULL,894,NULL,1,NULL,1,4,NULL),(895,20,0,12,15,5,1,1,NULL,NULL,895,NULL,1,NULL,1,4,NULL),(896,20,0,12,15,5,1,1,NULL,NULL,896,NULL,1,NULL,1,4,NULL),(897,20,0,12,15,5,1,1,NULL,NULL,897,NULL,1,NULL,1,4,NULL),(898,20,0,12,15,5,1,1,NULL,NULL,898,NULL,1,NULL,1,4,NULL),(899,20,0,12,15,5,1,1,NULL,NULL,899,NULL,1,NULL,1,4,NULL),(900,20,0,12,15,5,1,1,NULL,NULL,900,NULL,1,NULL,1,4,NULL),(901,20,0,12,15,5,1,1,NULL,NULL,901,NULL,1,NULL,1,4,NULL),(902,20,0,12,15,5,1,1,NULL,NULL,902,NULL,1,NULL,1,4,NULL),(903,20,0,12,15,5,1,1,NULL,NULL,903,NULL,1,NULL,1,4,NULL),(904,20,0,12,15,5,1,1,NULL,NULL,904,NULL,1,NULL,1,4,NULL),(905,20,0,12,15,5,1,1,NULL,NULL,905,NULL,1,NULL,1,4,NULL),(906,20,0,12,15,5,1,1,NULL,NULL,906,NULL,1,NULL,1,4,NULL),(907,20,0,12,15,5,1,1,NULL,NULL,907,NULL,1,NULL,1,4,NULL),(908,20,0,12,15,5,1,1,NULL,NULL,908,NULL,1,NULL,1,4,NULL),(909,20,0,12,15,5,1,1,NULL,NULL,909,NULL,1,NULL,1,4,NULL),(910,20,0,12,15,5,1,1,NULL,NULL,910,NULL,1,NULL,1,4,NULL),(911,20,0,12,15,5,1,1,NULL,NULL,911,NULL,1,NULL,1,4,NULL),(912,20,0,12,15,5,1,1,NULL,NULL,912,NULL,1,NULL,1,4,NULL),(913,20,0,12,15,5,1,1,NULL,NULL,913,NULL,1,NULL,1,4,NULL),(914,20,0,12,15,5,1,1,NULL,NULL,914,NULL,1,NULL,1,4,NULL),(915,20,0,12,15,5,1,1,NULL,NULL,915,NULL,1,NULL,1,4,NULL),(916,20,0,12,15,5,1,1,NULL,NULL,916,NULL,1,NULL,1,4,NULL),(917,20,0,12,15,5,1,1,NULL,NULL,917,NULL,1,NULL,1,4,NULL),(918,20,0,12,15,5,1,1,NULL,NULL,918,NULL,1,NULL,1,4,NULL),(919,20,0,12,15,5,1,1,NULL,NULL,919,NULL,1,NULL,1,4,NULL),(920,20,0,12,15,5,1,1,NULL,NULL,920,NULL,1,NULL,1,4,NULL),(921,20,0,12,15,5,1,1,NULL,NULL,921,NULL,1,NULL,1,4,NULL),(922,20,0,12,15,5,1,1,NULL,NULL,922,NULL,1,NULL,1,4,NULL),(923,20,0,12,15,5,1,1,NULL,NULL,923,NULL,1,NULL,1,4,NULL),(924,20,0,12,15,5,1,1,NULL,NULL,924,NULL,1,NULL,1,4,NULL),(925,20,0,12,15,5,1,1,NULL,NULL,925,NULL,1,NULL,1,4,NULL),(926,20,0,12,15,5,1,1,NULL,NULL,926,NULL,1,30,1,1,NULL),(927,20,0,12,15,5,1,1,NULL,NULL,927,NULL,1,NULL,1,4,NULL),(928,20,0,12,15,5,1,1,NULL,NULL,928,NULL,1,NULL,1,4,NULL),(929,20,0,12,15,5,1,1,NULL,NULL,929,NULL,1,NULL,1,4,NULL),(930,20,0,12,15,5,1,1,NULL,NULL,930,NULL,1,NULL,1,4,NULL),(931,20,0,12,15,5,1,1,NULL,NULL,931,NULL,1,NULL,1,4,NULL),(932,20,0,12,15,5,1,1,NULL,NULL,932,NULL,1,NULL,1,4,NULL),(933,20,0,12,15,5,1,1,NULL,NULL,933,NULL,1,NULL,1,4,NULL),(934,20,0,12,15,5,1,1,NULL,NULL,934,NULL,1,NULL,1,4,NULL),(935,20,0,12,15,5,1,1,NULL,NULL,935,NULL,1,NULL,1,4,NULL),(936,20,0,12,15,5,1,1,NULL,NULL,936,NULL,1,NULL,1,4,NULL),(937,20,0,12,15,5,1,1,NULL,NULL,937,NULL,1,NULL,1,4,NULL),(938,20,0,12,15,5,1,1,NULL,NULL,938,NULL,1,NULL,1,4,NULL),(939,20,0,12,15,5,1,1,NULL,NULL,939,NULL,1,NULL,1,4,NULL),(940,20,0,12,15,5,1,1,NULL,NULL,940,NULL,1,NULL,1,4,NULL),(941,20,0,12,15,5,1,1,NULL,NULL,941,NULL,1,NULL,1,4,NULL),(942,20,0,12,15,5,1,1,NULL,NULL,942,NULL,1,NULL,1,4,NULL),(943,20,0,12,15,5,1,1,NULL,NULL,943,NULL,1,NULL,1,4,NULL),(944,20,0,12,15,5,1,1,NULL,NULL,944,NULL,1,NULL,1,4,NULL),(945,20,0,12,15,5,1,1,NULL,NULL,945,NULL,1,NULL,1,4,NULL),(946,20,0,12,15,5,1,1,NULL,NULL,946,NULL,1,NULL,1,4,NULL),(947,20,0,12,15,5,1,1,NULL,NULL,947,NULL,1,NULL,1,4,NULL),(948,20,0,12,15,5,1,1,NULL,NULL,948,NULL,1,NULL,1,4,NULL),(949,20,0,12,15,5,1,1,NULL,NULL,949,NULL,1,NULL,1,4,NULL),(950,20,0,12,15,5,1,1,NULL,NULL,950,NULL,1,NULL,1,4,NULL),(951,20,0,12,15,5,1,1,NULL,NULL,951,NULL,1,NULL,1,4,NULL),(952,20,0,12,15,5,1,1,NULL,NULL,952,NULL,1,NULL,1,4,NULL),(953,20,0,12,15,5,1,1,NULL,NULL,953,NULL,1,NULL,1,4,NULL),(954,20,0,12,15,5,1,1,NULL,NULL,954,NULL,1,NULL,1,4,NULL),(955,20,0,12,15,5,1,1,NULL,NULL,955,NULL,1,NULL,1,4,NULL),(956,20,0,12,15,5,1,1,NULL,NULL,956,NULL,1,NULL,1,4,NULL),(957,20,0,12,15,5,1,1,NULL,NULL,957,NULL,1,NULL,1,4,NULL),(958,20,0,12,15,5,1,1,NULL,NULL,958,NULL,1,NULL,1,4,NULL),(959,20,0,12,15,5,1,1,NULL,NULL,959,NULL,1,NULL,1,4,NULL),(960,20,0,12,15,5,1,1,NULL,NULL,960,NULL,1,NULL,1,4,NULL),(961,20,0,12,15,5,1,1,NULL,NULL,961,NULL,1,NULL,1,4,NULL),(962,20,0,12,15,5,1,1,NULL,NULL,962,NULL,1,NULL,1,4,NULL),(963,20,0,12,15,5,1,1,NULL,NULL,963,NULL,1,NULL,1,4,NULL),(964,20,0,12,15,5,1,1,NULL,NULL,964,NULL,1,NULL,1,4,NULL),(965,20,0,12,15,5,1,1,NULL,NULL,965,NULL,1,NULL,1,4,NULL),(966,20,0,12,15,5,1,1,NULL,NULL,966,NULL,1,NULL,1,4,NULL),(967,20,0,12,15,5,1,1,NULL,NULL,967,NULL,1,6,1,1,NULL),(968,20,0,12,15,5,1,1,NULL,NULL,968,NULL,1,NULL,1,4,NULL),(969,20,0,12,15,5,1,1,NULL,NULL,969,NULL,1,NULL,1,4,NULL),(970,20,0,12,15,5,1,1,NULL,NULL,970,NULL,1,NULL,1,4,NULL),(971,20,0,12,15,5,1,1,NULL,NULL,971,NULL,1,NULL,1,4,NULL),(972,20,0,12,15,5,1,1,NULL,NULL,972,NULL,1,NULL,1,4,NULL),(973,20,0,12,15,5,1,1,NULL,NULL,973,NULL,1,NULL,1,4,NULL),(974,20,0,12,15,5,1,1,NULL,NULL,974,NULL,1,NULL,1,4,NULL),(975,20,0,12,15,5,1,1,NULL,NULL,975,NULL,1,39,1,2,NULL),(976,20,0,12,15,5,1,1,NULL,NULL,976,NULL,1,NULL,1,4,NULL),(977,20,0,12,15,5,1,1,NULL,NULL,977,NULL,1,NULL,1,4,NULL),(978,20,0,12,15,5,1,1,NULL,NULL,978,NULL,1,NULL,1,4,NULL),(979,20,0,12,15,5,1,1,NULL,NULL,979,NULL,1,NULL,1,4,NULL),(980,20,0,12,15,5,1,1,NULL,NULL,980,NULL,1,NULL,1,4,NULL),(981,20,0,12,15,5,1,1,NULL,NULL,981,NULL,1,NULL,1,4,NULL),(982,20,0,12,15,5,1,1,NULL,NULL,982,NULL,1,NULL,1,4,NULL),(983,20,0,12,15,5,1,1,NULL,NULL,983,NULL,1,NULL,1,4,NULL),(984,20,0,12,15,5,1,1,NULL,NULL,984,NULL,1,NULL,1,4,NULL),(985,20,0,12,15,5,1,1,NULL,NULL,985,NULL,1,NULL,1,4,NULL),(986,20,0,12,15,5,1,1,NULL,NULL,986,NULL,1,NULL,1,4,NULL),(987,20,0,12,15,5,1,1,NULL,NULL,987,NULL,1,NULL,1,4,NULL),(988,20,0,12,15,5,1,1,NULL,NULL,988,NULL,1,NULL,1,4,NULL),(989,20,0,12,15,5,1,1,NULL,NULL,989,NULL,1,NULL,1,4,NULL),(990,20,0,12,15,5,1,1,NULL,NULL,990,NULL,1,NULL,1,4,NULL),(991,20,0,12,15,5,1,1,NULL,NULL,991,NULL,1,NULL,1,4,NULL),(992,20,0,12,15,5,1,1,NULL,NULL,992,NULL,1,NULL,1,4,NULL),(993,20,0,12,15,5,1,1,NULL,NULL,993,NULL,1,NULL,1,4,NULL),(994,20,0,12,15,5,1,1,NULL,NULL,994,NULL,1,NULL,1,4,NULL),(995,20,0,12,15,5,1,1,NULL,NULL,995,NULL,1,NULL,1,4,NULL),(996,20,0,12,15,5,1,1,NULL,NULL,996,NULL,1,NULL,1,4,NULL),(997,20,0,12,15,5,1,1,NULL,NULL,997,NULL,1,NULL,1,4,NULL),(998,20,0,12,15,5,1,1,NULL,NULL,998,NULL,1,NULL,1,4,NULL),(999,20,0,12,15,5,1,1,NULL,NULL,999,NULL,1,NULL,1,4,NULL),(1000,20,0,12,15,5,1,1,NULL,NULL,1000,NULL,1,NULL,1,4,NULL),(1001,500,0,12,400,100,2,2,NULL,1,NULL,NULL,3,NULL,1,4,NULL),(1002,500,0,12,400,100,2,2,NULL,2,NULL,NULL,3,NULL,1,4,NULL),(1003,500,0,12,400,100,2,2,NULL,3,NULL,NULL,3,NULL,1,4,NULL),(1004,500,0,12,400,100,2,2,NULL,4,NULL,NULL,3,NULL,1,1,NULL),(1005,500,0,12,400,100,2,2,NULL,5,NULL,NULL,3,NULL,1,4,NULL),(1006,500,0,12,400,100,2,2,NULL,6,NULL,NULL,3,NULL,1,4,NULL),(1007,500,0,12,400,100,2,2,NULL,7,NULL,NULL,3,NULL,1,4,NULL),(1008,500,0,12,400,100,2,2,NULL,8,NULL,NULL,3,NULL,1,4,NULL),(1009,500,0,12,400,100,2,2,NULL,9,NULL,NULL,3,NULL,1,4,NULL),(1010,500,0,12,400,100,2,2,NULL,10,NULL,NULL,3,NULL,1,4,NULL),(1011,20,0,12,15,5,1,1,NULL,NULL,975,NULL,1,NULL,1,4,NULL),(1012,0.01,0,12,0,0.01,3,3,NULL,NULL,145,NULL,1,NULL,1,4,7),(1014,0.01,0,12,0,0.01,1,4,NULL,NULL,145,NULL,1,NULL,1,4,7),(1015,0.01,0,12,0,0.01,1,5,NULL,NULL,145,NULL,1,NULL,1,4,7),(1016,10,0,12,0,10,1,6,NULL,NULL,409,NULL,1,NULL,1,4,37),(1017,10,0,12,0,10,1,7,NULL,NULL,445,NULL,1,NULL,1,4,27),(1018,20,0,12,15,5,1,1,NULL,NULL,419,NULL,1,NULL,1,4,NULL),(1019,20,0,12,15,5,1,1,NULL,NULL,177,NULL,1,NULL,1,4,NULL);
/*!40000 ALTER TABLE `item_compra` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-08-03 23:35:23
