CREATE DATABASE  IF NOT EXISTS `ibspdv` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `ibspdv`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win32 (x86)
--
-- Host: localhost    Database: ibspdv
-- ------------------------------------------------------
-- Server version	5.6.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `venda`
--

DROP TABLE IF EXISTS `venda`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `venda` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `data` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `bruto` double NOT NULL,
  `desconto` double NOT NULL,
  `total` double NOT NULL,
  `observacao` longtext,
  `nota_fiscal_id` int(11) unsigned DEFAULT NULL,
  `tipo_pagamento_id` int(11) unsigned DEFAULT NULL,
  `status_venda_id` int(11) unsigned DEFAULT NULL,
  `contrato_id` int(11) unsigned DEFAULT NULL,
  `preco_loja_id` int(11) unsigned DEFAULT NULL,
  `caixa_id` int(11) unsigned NOT NULL,
  `situacao` int(11) NOT NULL COMMENT 'FINALIZADO,CANCELADO,DEVOLVIDO',
  `coo` varchar(45) DEFAULT NULL,
  `ccf` varchar(45) DEFAULT NULL,
  `pre_venda` bit(1) DEFAULT NULL,
  `colaborador_id` int(11) unsigned NOT NULL COMMENT 'funcionario é o vendedor\noperador é o operador do caixa',
  `usuario_id` int(11) unsigned NOT NULL,
  `acrescimo_desconto` double DEFAULT NULL,
  `cliente_id` int(11) unsigned NOT NULL,
  `ultima_venda` bit(1) DEFAULT NULL,
  `num_nota_fiscal` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nota_fiscal_id_UNIQUE` (`nota_fiscal_id`),
  KEY `fk_venda_nota_fiscal1_idx` (`nota_fiscal_id`),
  KEY `fk_venda_tipo_pagamento1_idx` (`tipo_pagamento_id`),
  KEY `fk_venda_status_venda1_idx` (`status_venda_id`),
  KEY `fk_venda_contrato1_idx` (`contrato_id`),
  KEY `fk_venda_preco_loja1_idx` (`preco_loja_id`),
  KEY `fk_venda_caixa1_idx` (`caixa_id`),
  KEY `fk_venda_funcionario1_idx` (`colaborador_id`),
  KEY `fk_venda_usuario1_idx` (`usuario_id`),
  KEY `fk_venda_cliente1_idx` (`cliente_id`),
  CONSTRAINT `fk_venda_caixa1` FOREIGN KEY (`caixa_id`) REFERENCES `caixa` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_venda_cliente1` FOREIGN KEY (`cliente_id`) REFERENCES `cliente` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_venda_colaborador1` FOREIGN KEY (`colaborador_id`) REFERENCES `colaborador` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_venda_contrato1` FOREIGN KEY (`contrato_id`) REFERENCES `contrato` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_venda_nota_fiscal1` FOREIGN KEY (`nota_fiscal_id`) REFERENCES `nota_fiscal` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_venda_preco_loja1` FOREIGN KEY (`preco_loja_id`) REFERENCES `preco_loja` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_venda_status_venda1` FOREIGN KEY (`status_venda_id`) REFERENCES `status_venda` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_venda_tipo_pagamento1` FOREIGN KEY (`tipo_pagamento_id`) REFERENCES `tipo_pagamento` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_venda_usuario1` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `venda`
--

LOCK TABLES `venda` WRITE;
/*!40000 ALTER TABLE `venda` DISABLE KEYS */;
INSERT INTO `venda` VALUES (1,'2014-07-23 17:02:11',10,0,10,'',NULL,1,NULL,NULL,NULL,4,1,' ',' ','\0',2,2,0,1,'\0',0),(2,'2014-07-23 17:02:11',10,0,10,'',NULL,1,NULL,NULL,NULL,4,1,' ',' ','\0',2,2,0,1,'\0',0),(3,'2014-07-23 17:02:11',10,0,10,'',NULL,1,NULL,NULL,NULL,4,1,' ',' ','\0',2,2,0,1,'\0',0),(4,'2014-07-23 17:02:11',10,0,10,'',NULL,1,NULL,NULL,NULL,4,1,' ',' ','\0',2,2,0,1,'\0',0),(5,'2014-07-23 17:02:11',10,0,10,'',NULL,1,NULL,NULL,NULL,4,1,' ',' ','\0',2,2,0,1,'\0',0),(6,'2014-07-23 17:02:11',10,0,10,'',NULL,1,NULL,NULL,NULL,4,1,' ',' ','\0',2,2,0,1,'\0',0),(7,'2014-07-23 17:02:11',0.01,0,0.01,'',NULL,1,NULL,NULL,NULL,10,3,'000967','000546','\0',2,2,0,1,NULL,0),(8,'2014-07-23 17:02:11',0.01,0,0.01,'',NULL,1,NULL,NULL,NULL,13,1,'000979','000548','\0',2,2,0,1,NULL,0),(9,'2014-07-23 17:02:11',999999.99,0,999999.99,'',NULL,1,NULL,NULL,NULL,13,1,'000987','000555','\0',2,2,0,1,NULL,0),(10,'2014-07-23 17:02:11',0.01,0,0.01,'',NULL,1,NULL,NULL,NULL,13,1,'000989','000556','\0',2,2,0,1,NULL,0),(11,'2014-07-23 17:02:11',999999.99,0,999999.99,'',NULL,1,NULL,NULL,NULL,13,1,'000991','000557','\0',2,2,0,1,NULL,0),(12,'2014-07-23 17:02:11',10,0,10,'',NULL,1,NULL,NULL,NULL,13,1,'000993','000558','\0',2,2,0,1,NULL,0),(13,'2014-07-23 17:02:11',10,0,10,'',NULL,1,NULL,NULL,NULL,13,1,'000995','000559','\0',2,2,0,1,NULL,0),(14,'2014-07-23 17:02:11',10,0,10,'',NULL,1,NULL,NULL,NULL,13,1,'000997','000560','\0',2,2,0,1,NULL,0),(15,'2014-07-23 17:02:11',10,0,10,'',NULL,1,NULL,NULL,NULL,13,1,'000999','000561','\0',2,2,0,1,NULL,0),(16,'2014-07-23 17:02:11',10,0,10,'',NULL,1,NULL,NULL,NULL,13,1,'001001','000562','\0',2,2,0,1,NULL,0),(17,'2014-07-23 17:02:11',10,0,10,'',NULL,1,NULL,NULL,NULL,13,1,'001003','000563','\0',2,2,0,1,NULL,0),(18,'2014-07-23 17:02:11',10,0,10,'',NULL,1,NULL,NULL,NULL,13,1,'001005','000564','\0',2,2,0,1,NULL,0),(19,'2014-07-23 17:02:11',10,0,10,'',NULL,1,NULL,NULL,NULL,13,1,'001007','000565','\0',2,2,0,1,NULL,0),(20,'2014-07-23 17:02:11',10,0,10,'',NULL,1,NULL,NULL,NULL,13,1,'001009','000566','\0',2,2,0,1,NULL,0),(21,'2014-07-23 17:02:11',10,0,10,'',NULL,1,NULL,NULL,NULL,13,1,'001011','000567','\0',2,2,0,1,NULL,0),(22,'2014-07-23 17:02:11',10,0,10,'',NULL,1,NULL,NULL,NULL,13,1,'001013','000568','\0',2,2,0,1,NULL,0),(23,'2014-07-23 17:02:11',10,0,10,'',NULL,1,NULL,NULL,NULL,13,1,'001015','000569','\0',2,2,0,1,NULL,0),(24,'2014-07-23 17:02:11',10,0,10,'',NULL,1,NULL,NULL,NULL,13,1,'001017','000570','\0',2,2,0,1,NULL,0),(25,'2014-07-23 17:02:11',10,0,10,'',NULL,1,NULL,NULL,NULL,13,1,'001019','000571','\0',2,2,0,1,NULL,0),(26,'2014-07-23 17:02:11',10,0,10,'',NULL,1,NULL,NULL,NULL,13,1,'001021','000572','\0',2,2,0,1,NULL,0),(27,'2014-07-23 17:02:11',10,0,9,'',NULL,1,NULL,NULL,NULL,13,3,'001023','000573','\0',2,2,-1,1,NULL,0),(28,'2014-07-23 17:02:11',10,0,9,'',NULL,1,NULL,NULL,NULL,13,1,'001025','000574','\0',2,2,-1,1,NULL,0),(29,'2014-07-23 17:02:11',10,0,10,'',NULL,1,NULL,NULL,NULL,13,1,'001027','000575','\0',2,2,0,1,NULL,0),(30,'2014-07-23 17:02:11',10,0,10,'',NULL,1,NULL,NULL,NULL,13,1,'001029','000576','\0',2,2,0,1,NULL,0),(31,'2014-07-23 17:02:11',10,0,10,'',NULL,1,NULL,NULL,NULL,13,1,'001031','000577','\0',2,2,0,1,NULL,0),(32,'2014-07-23 17:02:11',10,0,10,'',NULL,1,NULL,NULL,NULL,13,1,'001033','000578','\0',2,2,0,1,NULL,0),(33,'2014-07-23 17:02:11',10,0,10,'',NULL,1,NULL,NULL,NULL,13,1,'001035','000579','\0',2,2,0,1,NULL,0),(34,'2014-07-23 17:02:11',10,0,10,'',NULL,1,NULL,NULL,NULL,13,1,'001037','000580','\0',2,2,0,1,NULL,0),(35,'2014-07-23 17:02:11',10,0,10,'',NULL,1,NULL,NULL,NULL,13,1,'001039','000581','\0',2,2,0,1,NULL,0),(36,'2014-07-23 17:02:11',10,0,10,'',NULL,1,NULL,NULL,NULL,13,1,'001041','000582','\0',2,2,0,1,NULL,0),(37,'2014-07-23 17:02:11',10,0,10,'',NULL,1,NULL,NULL,NULL,13,3,'001043','000583','\0',2,2,0,1,NULL,0),(38,'2014-07-23 17:02:11',10,0,10,'',NULL,1,NULL,NULL,NULL,13,1,'001045','000584','\0',2,2,0,1,NULL,0),(39,'2014-07-23 17:02:18',10,0,10,'',NULL,1,NULL,NULL,NULL,14,2,' ',' ','\0',2,2,0,1,NULL,0),(40,'2014-07-24 17:40:45',10,0,10,'',NULL,1,NULL,NULL,NULL,14,1,' ',' ','\0',2,2,0,1,NULL,40),(41,'2014-07-28 13:18:29',20,0,20,'',NULL,1,NULL,NULL,NULL,14,2,' ',' ','\0',2,2,0,1,NULL,41),(42,'2014-08-04 20:39:33',10,0,10,'',NULL,1,NULL,NULL,NULL,14,2,' ',' ','\0',2,2,0,1,NULL,42);
/*!40000 ALTER TABLE `venda` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-08-05 15:57:26
