CREATE DATABASE  IF NOT EXISTS `ibspdv` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `ibspdv`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win32 (x86)
--
-- Host: localhost    Database: ibspdv
-- ------------------------------------------------------
-- Server version	5.6.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `conf_preco_franquia`
--

DROP TABLE IF EXISTS `conf_preco_franquia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `conf_preco_franquia` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(100) NOT NULL,
  `configuracao` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `conf_preco_franquia`
--

LOCK TABLES `conf_preco_franquia` WRITE;
/*!40000 ALTER TABLE `conf_preco_franquia` DISABLE KEYS */;
INSERT INTO `conf_preco_franquia` VALUES (1,'ALTERAÇÃO','--'),(2,'CLARO MOBI 100MIN','CLARO MOBI 100'),(3,'CLARO MOBI 60/70MIN','CLARO MOBI 60/70MIN'),(4,'CLARO MOBI >=200MIN','CLARO MOBI >= 200MIN'),(5,'CLARO ONLINE 2GB 100MIN','CLARO ONLINE 2GB 100MIN'),(6,'CLARO ONLINE 2GB 1200MIN','CLARO ONLINE 2GB 1200MIN'),(7,'CLARO ONLINE 2GB 200MIN','CLARO ONLINE 2GB 200MIN'),(8,'CLARO ONLINE 2GB 400MIN','CLARO ONLINE 2GB 400MIN'),(9,'CLARO ONLINE 2GB 60/70MIN','CLARO ONLINE 2GB 60/70MIN'),(10,'CLARO ONLINE 2GB 600MIN','CLARO ONLINE 2GB 600MIN'),(11,'CLARO ONLINE 500MB 100MIN','CLARO ONLINE 500MB 100MIN'),(12,'CLARO ONLINE 500MB 200MIN','CLARO ONLINE 500MB 200MIN'),(13,'CLARO ONLINE 500MB 400MIN','CLARO ONLINE 500MB 400MIN'),(14,'CLARO ONLINE 500MB 60/70MIN','CLARO ONLINE 500MB 60/70MIN'),(15,'CLARO ONLINE 5GB 100MIN','CLARO ONLINE 5GB 100MIN'),(16,'CLARO ONLINE 5GB 1200MIN','CLARO ONLINE 5GB 1200MIN'),(17,'CLARO ONLINE 5GB 200MIN','CLARO ONLINE 5GB 200MIN'),(18,'CLARO ONLINE 5GB 400MIN','CLARO ONLINE 5GB 400MIN'),(19,'CLARO ONLINE 5GB 60/70MIN','CLARO ONLINE 5GB 60/70MIN'),(20,'CLARO ONLINE 5GB 600MIN','CLARO ONLINE 5GB 600MIN'),(21,'CLARO SIM','CLARO SIM'),(22,'CONTROLE 29,90','CONTROLE 29,90'),(23,'CONTROLE 35','CONTROLE 35'),(24,'CONTROLE 42','CONTROLE 42'),(25,'CÓDIGO SAP','-CÓDIGO SAP'),(26,'FABRICANTE','-FABRICANTE'),(27,'GAMA','--'),(28,'MODELO','-MODELO'),(29,'PRÉ-PAGO','PRÉ-PAGO'),(30,'TECNOLOGIA','--'),(31,'PLANO CLARO INTERNET10GB/ INTERNET CASA 10GB','PLANO CLARO INTERNET10GB'),(32,'PLANO CLARO INTERNET1GB','PLANO CLARO INTERNET1GB'),(33,'PLANO CLARO INTERNET20GB/ INTERNET CASA 20GB','PLANO CLARO INTERNET20GB'),(34,'PLANO CLARO INTERNET2GB','PLANO CLARO INTERNET2GB'),(35,'PLANO CLARO INTERNET3GB','PLANO CLARO INTERNET3GB'),(36,'PLANO CLARO INTERNET500MB','PLANO CLARO INTERNET500MB'),(37,'PLANO CLARO INTERNET5GB','PLANO CLARO INTERNET5GB'),(38,'PLANO DE INTERNET 300MB / DEPENDENTE INTERNET COMPARTILHADA','PLANO DE INTERNET 300MB'),(39,'PLANO INTERNET CASA 40GB','INTERNET CASA 40GB'),(40,'PLANO INTERNET CASA 4GB','INTERNET CASA 4GB'),(41,'PLANO INTERNET CASA 6GB','INTERNET CASA 6GB'),(42,'PRÉ-PAGO / PNBL CLARO SEM MULTA','--'),(43,'DEPENDENTE R$35,00','DEPENDENTE R$35,00'),(44,'DEPENDENTE R$40,00','DEPENDENTE R$40,00'),(45,'DEPENDENTE R$55,00','DEPENDENTE R$55,00'),(46,'DIFERENCIAL','--'),(47,'ENQUADRADO LEI DO BEM','--'),(48,'OFERTA DEFICIENTES','--'),(49,'PLANO FOCO','--'),(50,'PÓS-PAGO','--'),(51,'ALTERAÇÃO','--'),(52,'CLARO MOBI 100MIN','CLARO MOBI 100'),(53,'CLARO MOBI 60/70MIN','CLARO MOBI 60/70MIN'),(54,'CLARO MOBI >=200MIN','CLARO MOBI >= 200MIN'),(55,'CLARO ONLINE 2GB 100MIN','CLARO ONLINE 2GB 100MIN'),(56,'CLARO ONLINE 2GB 1200MIN','CLARO ONLINE 2GB 1200MIN'),(57,'CLARO ONLINE 2GB 200MIN','CLARO ONLINE 2GB 200MIN'),(58,'CLARO ONLINE 2GB 400MIN','CLARO ONLINE 2GB 400MIN'),(59,'CLARO ONLINE 2GB 60/70MIN','CLARO ONLINE 2GB 60/70MIN'),(60,'CLARO ONLINE 2GB 600MIN','CLARO ONLINE 2GB 600MIN'),(61,'CLARO ONLINE 500MB 100MIN','CLARO ONLINE 500MB 100MIN'),(62,'CLARO ONLINE 500MB 200MIN','CLARO ONLINE 500MB 200MIN'),(63,'CLARO ONLINE 500MB 400MIN','CLARO ONLINE 500MB 400MIN'),(64,'CLARO ONLINE 500MB 60/70MIN','CLARO ONLINE 500MB 60/70MIN'),(65,'CLARO ONLINE 5GB 100MIN','CLARO ONLINE 5GB 100MIN'),(66,'CLARO ONLINE 5GB 1200MIN','CLARO ONLINE 5GB 1200MIN'),(67,'CLARO ONLINE 5GB 200MIN','CLARO ONLINE 5GB 200MIN'),(68,'CLARO ONLINE 5GB 400MIN','CLARO ONLINE 5GB 400MIN'),(69,'CLARO ONLINE 5GB 60/70MIN','CLARO ONLINE 5GB 60/70MIN'),(70,'CLARO ONLINE 5GB 600MIN','CLARO ONLINE 5GB 600MIN'),(71,'CLARO SIM','CLARO SIM'),(72,'CONTROLE 29,90','CONTROLE 29,90'),(73,'CONTROLE 35','CONTROLE 35'),(74,'CONTROLE 42','CONTROLE 42'),(75,'CÓDIGO SAP','-CÓDIGO SAP'),(76,'FABRICANTE','-FABRICANTE'),(77,'GAMA','--'),(78,'MODELO','-MODELO'),(79,'PRÉ-PAGO','PRÉ-PAGO'),(80,'TECNOLOGIA','--'),(81,'PLANO CLARO INTERNET10GB/ INTERNET CASA 10GB','PLANO CLARO INTERNET10GB'),(82,'PLANO CLARO INTERNET1GB','PLANO CLARO INTERNET1GB'),(83,'PLANO CLARO INTERNET20GB/ INTERNET CASA 20GB','PLANO CLARO INTERNET20GB'),(84,'PLANO CLARO INTERNET2GB','PLANO CLARO INTERNET2GB'),(85,'PLANO CLARO INTERNET3GB','PLANO CLARO INTERNET3GB'),(86,'PLANO CLARO INTERNET500MB','PLANO CLARO INTERNET500MB'),(87,'PLANO CLARO INTERNET5GB','PLANO CLARO INTERNET5GB'),(88,'PLANO DE INTERNET 300MB / DEPENDENTE INTERNET COMPARTILHADA','PLANO DE INTERNET 300MB'),(89,'PLANO INTERNET CASA 40GB','INTERNET CASA 40GB'),(90,'PLANO INTERNET CASA 4GB','INTERNET CASA 4GB'),(91,'PLANO INTERNET CASA 6GB','INTERNET CASA 6GB'),(92,'PRÉ-PAGO / PNBL CLARO SEM MULTA','--'),(93,'DEPENDENTE R$35,00','DEPENDENTE R$35,00'),(94,'DEPENDENTE R$40,00','DEPENDENTE R$40,00'),(95,'DEPENDENTE R$55,00','DEPENDENTE R$55,00'),(96,'DIFERENCIAL','--'),(97,'ENQUADRADO LEI DO BEM','--'),(98,'OFERTA DEFICIENTES','--'),(99,'PLANO FOCO','--'),(100,'PÓS-PAGO','--'),(101,'ALTERAÇÃO','--'),(102,'CLARO MOBI 100MIN','CLARO MOBI 100'),(103,'CLARO MOBI 60/70MIN','CLARO MOBI 60/70MIN'),(104,'CLARO MOBI >=200MIN','CLARO MOBI >= 200MIN'),(105,'CLARO ONLINE 2GB 100MIN','CLARO ONLINE 2GB 100MIN'),(106,'CLARO ONLINE 2GB 1200MIN','CLARO ONLINE 2GB 1200MIN'),(107,'CLARO ONLINE 2GB 200MIN','CLARO ONLINE 2GB 200MIN'),(108,'CLARO ONLINE 2GB 400MIN','CLARO ONLINE 2GB 400MIN'),(109,'CLARO ONLINE 2GB 60/70MIN','CLARO ONLINE 2GB 60/70MIN'),(110,'CLARO ONLINE 2GB 600MIN','CLARO ONLINE 2GB 600MIN'),(111,'CLARO ONLINE 500MB 100MIN','CLARO ONLINE 500MB 100MIN'),(112,'CLARO ONLINE 500MB 200MIN','CLARO ONLINE 500MB 200MIN'),(113,'CLARO ONLINE 500MB 400MIN','CLARO ONLINE 500MB 400MIN'),(114,'CLARO ONLINE 500MB 60/70MIN','CLARO ONLINE 500MB 60/70MIN'),(115,'CLARO ONLINE 5GB 100MIN','CLARO ONLINE 5GB 100MIN'),(116,'CLARO ONLINE 5GB 1200MIN','CLARO ONLINE 5GB 1200MIN'),(117,'CLARO ONLINE 5GB 200MIN','CLARO ONLINE 5GB 200MIN'),(118,'CLARO ONLINE 5GB 400MIN','CLARO ONLINE 5GB 400MIN'),(119,'CLARO ONLINE 5GB 60/70MIN','CLARO ONLINE 5GB 60/70MIN'),(120,'CLARO ONLINE 5GB 600MIN','CLARO ONLINE 5GB 600MIN'),(121,'CLARO SIM','CLARO SIM'),(122,'CONTROLE 29,90','CONTROLE 29,90'),(123,'CONTROLE 35','CONTROLE 35'),(124,'CONTROLE 42','CONTROLE 42'),(125,'CÓDIGO SAP','-CÓDIGO SAP'),(126,'FABRICANTE','-FABRICANTE'),(127,'GAMA','--'),(128,'MODELO','-MODELO'),(129,'PRÉ-PAGO','PRÉ-PAGO'),(130,'TECNOLOGIA','--'),(131,'PLANO CLARO INTERNET10GB/ INTERNET CASA 10GB','PLANO CLARO INTERNET10GB'),(132,'PLANO CLARO INTERNET1GB','PLANO CLARO INTERNET1GB'),(133,'PLANO CLARO INTERNET20GB/ INTERNET CASA 20GB','PLANO CLARO INTERNET20GB'),(134,'PLANO CLARO INTERNET2GB','PLANO CLARO INTERNET2GB'),(135,'PLANO CLARO INTERNET3GB','PLANO CLARO INTERNET3GB'),(136,'PLANO CLARO INTERNET500MB','PLANO CLARO INTERNET500MB'),(137,'PLANO CLARO INTERNET5GB','PLANO CLARO INTERNET5GB'),(138,'PLANO DE INTERNET 300MB / DEPENDENTE INTERNET COMPARTILHADA','PLANO DE INTERNET 300MB'),(139,'PLANO INTERNET CASA 40GB','INTERNET CASA 40GB'),(140,'PLANO INTERNET CASA 4GB','INTERNET CASA 4GB'),(141,'PLANO INTERNET CASA 6GB','INTERNET CASA 6GB'),(142,'PRÉ-PAGO / PNBL CLARO SEM MULTA','--'),(143,'DEPENDENTE R$35,00','DEPENDENTE R$35,00'),(144,'DEPENDENTE R$40,00','DEPENDENTE R$40,00'),(145,'DEPENDENTE R$55,00','DEPENDENTE R$55,00'),(146,'DIFERENCIAL','--'),(147,'ENQUADRADO LEI DO BEM','--'),(148,'OFERTA DEFICIENTES','--'),(149,'PLANO FOCO','--'),(150,'PÓS-PAGO','--');
/*!40000 ALTER TABLE `conf_preco_franquia` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-08-03 23:35:23
