CREATE DATABASE  IF NOT EXISTS `ibspdv` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `ibspdv`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win32 (x86)
--
-- Host: localhost    Database: ibspdv
-- ------------------------------------------------------
-- Server version	5.6.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `documento`
--

DROP TABLE IF EXISTS `documento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `documento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `coo` int(11) DEFAULT NULL,
  `gnf` int(11) DEFAULT NULL,
  `grg` int(11) DEFAULT NULL,
  `cdc` int(11) DEFAULT NULL,
  `tipo` varchar(45) DEFAULT NULL,
  `data` timestamp NULL DEFAULT NULL,
  `ecf_id` int(11) unsigned NOT NULL,
  `usuario_id` int(11) unsigned NOT NULL,
  `venda_id` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_documento_ecf1_idx` (`ecf_id`),
  KEY `fk_documento_usuario1_idx` (`usuario_id`),
  KEY `fk_documento_venda1_idx` (`venda_id`),
  CONSTRAINT `fk_documento_ecf1` FOREIGN KEY (`ecf_id`) REFERENCES `ecf` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_documento_usuario1` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_documento_venda1` FOREIGN KEY (`venda_id`) REFERENCES `venda` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documento`
--

LOCK TABLES `documento` WRITE;
/*!40000 ALTER TABLE `documento` DISABLE KEYS */;
INSERT INTO `documento` VALUES (1,967,NULL,NULL,NULL,'RV','2014-07-11 17:56:52',1,2,7),(2,968,329,NULL,1,'CC','2014-07-11 17:57:02',1,2,7),(3,979,NULL,NULL,NULL,'RV','2014-07-16 14:59:08',1,2,8),(4,980,333,NULL,1,'CC','2014-07-16 14:59:20',1,2,8),(5,987,NULL,NULL,NULL,'RV','2014-07-16 17:21:08',1,2,9),(6,988,334,NULL,2,'CC','2014-07-16 17:21:20',1,2,9),(7,989,NULL,NULL,NULL,'RV','2014-07-16 17:28:59',1,2,10),(8,990,335,NULL,3,'CC','2014-07-16 17:29:10',1,2,10),(9,991,NULL,NULL,NULL,'RV','2014-07-16 17:30:34',1,2,11),(10,992,336,NULL,4,'CC','2014-07-16 17:30:45',1,2,11),(11,993,NULL,NULL,NULL,'RV','2014-07-16 17:34:16',1,2,12),(12,994,337,NULL,5,'CC','2014-07-16 17:34:26',1,2,12),(13,995,NULL,NULL,NULL,'RV','2014-07-16 17:35:50',1,2,13),(14,996,338,NULL,6,'CC','2014-07-16 17:36:01',1,2,13),(15,997,NULL,NULL,NULL,'RV','2014-07-16 17:37:04',1,2,14),(16,998,339,NULL,7,'CC','2014-07-16 17:37:15',1,2,14),(17,999,NULL,NULL,NULL,'RV','2014-07-16 17:38:30',1,2,15),(18,1000,340,NULL,8,'CC','2014-07-16 17:38:42',1,2,15),(19,1001,NULL,NULL,NULL,'RV','2014-07-16 17:40:00',1,2,16),(20,1002,341,NULL,9,'CC','2014-07-16 17:40:11',1,2,16),(21,1003,NULL,NULL,NULL,'RV','2014-07-16 17:41:13',1,2,17),(22,1004,342,NULL,10,'CC','2014-07-16 17:41:24',1,2,17),(23,1005,NULL,NULL,NULL,'RV','2014-07-16 17:42:11',1,2,18),(24,1006,343,NULL,11,'CC','2014-07-16 17:42:22',1,2,18),(25,1007,NULL,NULL,NULL,'RV','2014-07-16 17:43:11',1,2,19),(26,1008,344,NULL,12,'CC','2014-07-16 17:43:22',1,2,19),(27,1009,NULL,NULL,NULL,'RV','2014-07-16 17:44:13',1,2,20),(28,1010,345,NULL,13,'CC','2014-07-16 17:44:24',1,2,20),(29,1011,NULL,NULL,NULL,'RV','2014-07-16 17:45:12',1,2,21),(30,1012,346,NULL,14,'CC','2014-07-16 17:45:24',1,2,21),(31,1013,NULL,NULL,NULL,'RV','2014-07-16 17:46:22',1,2,22),(32,1014,347,NULL,15,'CC','2014-07-16 17:46:33',1,2,22),(33,1015,NULL,NULL,NULL,'RV','2014-07-16 17:47:21',1,2,23),(34,1016,348,NULL,16,'CC','2014-07-16 17:47:33',1,2,23),(35,1017,NULL,NULL,NULL,'RV','2014-07-16 17:49:19',1,2,24),(36,1018,349,NULL,17,'CC','2014-07-16 17:49:30',1,2,24),(37,1019,NULL,NULL,NULL,'RV','2014-07-16 17:50:21',1,2,25),(38,1020,350,NULL,18,'CC','2014-07-16 17:50:32',1,2,25),(39,1021,NULL,NULL,NULL,'RV','2014-07-16 17:51:50',1,2,26),(40,1022,351,NULL,19,'CC','2014-07-16 17:52:01',1,2,26),(41,1023,NULL,NULL,NULL,'RV','2014-07-16 17:53:27',1,2,27),(42,1025,NULL,NULL,NULL,'RV','2014-07-16 17:54:39',1,2,28),(43,1026,353,NULL,21,'CC','2014-07-16 17:54:51',1,2,28),(44,1027,NULL,NULL,NULL,'RV','2014-07-16 17:56:02',1,2,29),(45,1028,354,NULL,22,'CC','2014-07-16 17:56:11',1,2,29),(46,1029,NULL,NULL,NULL,'RV','2014-07-16 17:57:26',1,2,30),(47,1030,355,NULL,23,'CC','2014-07-16 17:57:49',1,2,30),(48,1031,NULL,NULL,NULL,'RV','2014-07-16 18:00:01',1,2,31),(49,1032,356,NULL,24,'CC','2014-07-16 18:00:11',1,2,31),(50,1033,NULL,NULL,NULL,'RV','2014-07-16 18:02:12',1,2,32),(51,1034,357,NULL,25,'CC','2014-07-16 18:02:23',1,2,32),(52,1035,NULL,NULL,NULL,'RV','2014-07-16 18:03:12',1,2,33),(53,1036,358,NULL,26,'CC','2014-07-16 18:03:22',1,2,33),(54,1037,NULL,NULL,NULL,'RV','2014-07-16 18:04:14',1,2,34),(55,1038,359,NULL,27,'CC','2014-07-16 18:04:25',1,2,34),(56,1039,NULL,NULL,NULL,'RV','2014-07-16 18:05:04',1,2,35),(57,1040,360,NULL,28,'CC','2014-07-16 18:05:14',1,2,35),(58,1041,NULL,NULL,NULL,'RV','2014-07-16 18:06:35',1,2,36),(59,1042,361,NULL,29,'CC','2014-07-16 18:06:46',1,2,36),(60,1043,NULL,NULL,NULL,'RV','2014-07-16 18:07:43',1,2,37),(61,1044,362,NULL,30,'CC','2014-07-16 18:07:53',1,2,37),(62,1045,NULL,NULL,NULL,'RV','2014-07-16 18:08:43',1,2,38),(63,1046,363,NULL,31,'CC','2014-07-16 18:08:54',1,2,38);
/*!40000 ALTER TABLE `documento` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-08-03 23:35:24
