CREATE DATABASE  IF NOT EXISTS `ibspdv` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `ibspdv`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win32 (x86)
--
-- Host: localhost    Database: ibspdv
-- ------------------------------------------------------
-- Server version	5.6.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `item_venda`
--

DROP TABLE IF EXISTS `item_venda`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item_venda` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `bruto` double NOT NULL,
  `desconto` double NOT NULL,
  `liquido` double NOT NULL,
  `venda_id` int(11) unsigned DEFAULT NULL,
  `servico_id` int(11) unsigned DEFAULT NULL,
  `produto_servico_id` int(11) unsigned DEFAULT NULL,
  `desconto_franquia_id` int(11) unsigned DEFAULT NULL,
  `item_preco_loja_id` int(11) unsigned DEFAULT NULL,
  `valor_mensal` double NOT NULL,
  `item_vendacol` varchar(45) DEFAULT NULL,
  `qtd` float NOT NULL,
  `linha_vinculada` varchar(20) DEFAULT NULL,
  `iccid_vinculado` varchar(30) DEFAULT NULL,
  `protocolo` varchar(45) DEFAULT NULL,
  `plano_de_venda_id` int(11) DEFAULT NULL,
  `item_compra_id` int(11) unsigned DEFAULT NULL,
  `chip_loja` bit(1) NOT NULL,
  `icms` double DEFAULT NULL,
  `situacao` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_item_venda_venda1_idx` (`venda_id`),
  KEY `fk_item_venda_desconto_franquia1_idx` (`desconto_franquia_id`),
  KEY `fk_item_venda_item_preco_loja1_idx` (`item_preco_loja_id`),
  KEY `fk_item_venda_plano_de_venda1_idx` (`plano_de_venda_id`),
  KEY `fk_item_venda_item_compra1_idx` (`item_compra_id`),
  CONSTRAINT `fk_item_venda_desconto_franquia1` FOREIGN KEY (`desconto_franquia_id`) REFERENCES `desconto_franquia` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_item_venda_item_compra1` FOREIGN KEY (`item_compra_id`) REFERENCES `item_compra` (`id`) ON DELETE SET NULL ON UPDATE SET NULL,
  CONSTRAINT `fk_item_venda_item_preco_loja1` FOREIGN KEY (`item_preco_loja_id`) REFERENCES `item_preco_loja` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_item_venda_plano_de_venda1` FOREIGN KEY (`plano_de_venda_id`) REFERENCES `plano_de_venda` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_item_venda_venda1` FOREIGN KEY (`venda_id`) REFERENCES `venda` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_venda`
--

LOCK TABLES `item_venda` WRITE;
/*!40000 ALTER TABLE `item_venda` DISABLE KEYS */;
INSERT INTO `item_venda` VALUES (1,10,0,10,1,NULL,NULL,NULL,1,0,NULL,1,NULL,NULL,NULL,NULL,822,'\0',12,NULL),(2,10,0,10,2,NULL,NULL,NULL,1,0,NULL,1,NULL,NULL,NULL,NULL,893,'\0',12,NULL),(3,10,0,10,3,NULL,NULL,NULL,1,0,NULL,1,NULL,NULL,NULL,NULL,503,'\0',12,NULL),(4,10,0,10,4,NULL,NULL,NULL,1,0,NULL,1,NULL,NULL,NULL,NULL,785,'\0',12,NULL),(5,10,0,10,5,NULL,NULL,NULL,1,0,NULL,1,NULL,NULL,NULL,NULL,182,'\0',12,NULL),(6,10,0,10,6,NULL,NULL,NULL,1,0,NULL,1,NULL,NULL,NULL,NULL,967,'\0',12,NULL),(7,0.01,0,0.01,7,NULL,NULL,NULL,2,0,NULL,1,NULL,NULL,NULL,NULL,145,'\0',12,NULL),(8,0.01,0,0.01,8,NULL,NULL,NULL,1,0,NULL,1,NULL,NULL,NULL,NULL,96,'\0',12,NULL),(9,999999.99,0,999999.99,9,NULL,NULL,NULL,NULL,35,NULL,1,'1111111111','11111111111111111111','',8,1004,'\0',12,NULL),(10,0.01,0,0.01,10,NULL,NULL,NULL,2,0,NULL,1,NULL,NULL,NULL,NULL,225,'\0',12,NULL),(11,999999.99,0,999999.99,11,NULL,NULL,NULL,2,0,NULL,1,NULL,NULL,NULL,NULL,153,'\0',12,NULL),(12,10,0,10,12,NULL,NULL,NULL,1,0,NULL,1,NULL,NULL,NULL,NULL,151,'\0',12,NULL),(13,10,0,10,13,NULL,NULL,NULL,2,0,NULL,1,NULL,NULL,NULL,NULL,437,'\0',12,NULL),(14,10,0,10,14,NULL,NULL,NULL,1,0,NULL,1,NULL,NULL,NULL,NULL,258,'\0',12,NULL),(15,10,0,10,15,NULL,NULL,NULL,1,0,NULL,1,NULL,NULL,NULL,NULL,22,'\0',12,NULL),(16,10,0,10,16,NULL,NULL,NULL,2,0,NULL,1,NULL,NULL,NULL,NULL,433,'\0',12,NULL),(17,10,0,10,17,NULL,NULL,NULL,1,0,NULL,1,NULL,NULL,NULL,NULL,688,'\0',12,NULL),(18,10,0,10,18,NULL,NULL,NULL,1,0,NULL,1,NULL,NULL,NULL,NULL,204,'\0',12,NULL),(19,10,0,10,19,NULL,NULL,NULL,1,0,NULL,1,NULL,NULL,NULL,NULL,549,'\0',12,NULL),(20,10,0,10,20,NULL,NULL,NULL,2,0,NULL,1,NULL,NULL,NULL,NULL,655,'\0',12,NULL),(21,10,0,10,21,NULL,NULL,NULL,1,0,NULL,1,NULL,NULL,NULL,NULL,130,'\0',12,NULL),(22,10,0,10,22,NULL,NULL,NULL,2,0,NULL,1,NULL,NULL,NULL,NULL,334,'\0',12,NULL),(23,10,0,10,23,NULL,NULL,NULL,1,0,NULL,1,NULL,NULL,NULL,NULL,1,'\0',12,NULL),(24,10,0,10,24,NULL,NULL,NULL,1,0,NULL,1,NULL,NULL,NULL,NULL,566,'\0',12,NULL),(25,10,0,10,25,NULL,NULL,NULL,2,0,NULL,1,NULL,NULL,NULL,NULL,98,'\0',12,NULL),(26,10,0,10,26,NULL,NULL,NULL,1,0,NULL,1,NULL,NULL,NULL,NULL,283,'\0',12,NULL),(27,10,0,10,27,NULL,NULL,NULL,2,0,NULL,1,NULL,NULL,NULL,NULL,445,'\0',12,NULL),(28,10,0,10,28,NULL,NULL,NULL,1,0,NULL,1,NULL,NULL,NULL,NULL,389,'\0',12,NULL),(29,10,0,10,29,NULL,NULL,NULL,2,0,NULL,1,NULL,NULL,NULL,NULL,343,'\0',12,NULL),(30,10,0,10,30,NULL,NULL,NULL,1,0,NULL,1,NULL,NULL,NULL,NULL,926,'\0',12,NULL),(31,10,0,10,31,NULL,NULL,NULL,2,0,NULL,1,NULL,NULL,NULL,NULL,184,'\0',12,NULL),(32,10,0,10,32,NULL,NULL,NULL,2,0,NULL,1,NULL,NULL,NULL,NULL,781,'\0',12,NULL),(33,10,0,10,33,NULL,NULL,NULL,1,0,NULL,1,NULL,NULL,NULL,NULL,210,'\0',12,NULL),(34,10,0,10,34,NULL,NULL,NULL,1,0,NULL,1,NULL,NULL,NULL,NULL,614,'\0',12,NULL),(35,10,0,10,35,NULL,NULL,NULL,1,0,NULL,1,NULL,NULL,NULL,NULL,401,'\0',12,NULL),(36,10,0,10,36,NULL,NULL,NULL,1,0,NULL,1,NULL,NULL,NULL,NULL,528,'\0',12,NULL),(37,10,0,10,37,NULL,NULL,NULL,2,0,NULL,1,NULL,NULL,NULL,NULL,409,'\0',12,NULL),(38,10,0,10,38,NULL,NULL,NULL,1,0,NULL,1,NULL,NULL,NULL,NULL,815,'\0',12,NULL),(39,10,0,10,39,NULL,NULL,NULL,1,0,NULL,1,NULL,NULL,NULL,NULL,975,'\0',12,2),(40,10,0,10,40,NULL,NULL,NULL,1,0,NULL,1,NULL,NULL,NULL,NULL,229,'\0',12,NULL),(41,10,0,20,41,NULL,NULL,NULL,1,0,NULL,2,NULL,NULL,NULL,NULL,419,'\0',NULL,2);
/*!40000 ALTER TABLE `item_venda` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-08-03 23:35:24
