CREATE DATABASE  IF NOT EXISTS `ibspdv` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `ibspdv`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win32 (x86)
--
-- Host: localhost    Database: ibspdv
-- ------------------------------------------------------
-- Server version	5.6.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `parcela`
--

DROP TABLE IF EXISTS `parcela`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `parcela` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `data` timestamp NULL DEFAULT NULL,
  `valor` double DEFAULT NULL,
  `nsu` varchar(45) DEFAULT NULL,
  `pagamentos_id` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_parcela_pagamentos1_idx` (`pagamentos_id`),
  CONSTRAINT `fk_parcela_pagamentos1` FOREIGN KEY (`pagamentos_id`) REFERENCES `pagamentos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=132 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parcela`
--

LOCK TABLES `parcela` WRITE;
/*!40000 ALTER TABLE `parcela` DISABLE KEYS */;
INSERT INTO `parcela` VALUES (1,'2014-07-11 17:56:36',0.01,'016737021632',14),(2,'2014-07-16 14:59:21',0.01,'021164031376',18),(3,'2014-07-16 17:21:20',999999.99,'007488021923',19),(4,'2014-07-16 17:29:11',0.01,'010914006279',20),(5,'2014-07-16 17:30:47',999999.99,'028775001480',21),(6,'2014-07-16 17:34:29',10,'A',22),(7,'2014-07-16 17:36:04',10,'999999999999',23),(8,'2014-07-16 17:37:17',10,'027048007244',24),(9,'2014-07-16 17:38:43',10,'009098009746',25),(10,'2014-07-16 17:40:14',10,'009078015596',26),(11,'2014-07-16 17:41:26',10,'023077017122',27),(12,'2014-07-16 17:42:24',10,'011912027723',28),(13,'2014-07-16 17:43:25',10,'023503008499',29),(14,'2014-07-16 17:44:27',10,'031244018780',30),(15,'2014-09-16 17:45:26',5,'021701019216',31),(16,'2014-08-16 17:45:26',5,'021701019216',31),(17,'2015-07-16 17:46:35',0.10101010101010101,'013921013648',32),(18,'2016-07-16 17:46:35',0.10101010101010101,'013921013648',32),(19,'2020-07-16 17:46:35',0.10101010101010101,'013921013648',32),(20,'2017-09-16 17:46:35',0.10101010101010101,'013921013648',32),(21,'2022-04-16 17:46:35',0.10101010101010101,'013921013648',32),(22,'2017-01-16 16:46:35',0.10101010101010101,'013921013648',32),(23,'2015-01-16 16:46:35',0.10101010101010101,'013921013648',32),(24,'2017-07-16 17:46:35',0.10101010101010101,'013921013648',32),(25,'2021-09-16 17:46:35',0.10101010101010101,'013921013648',32),(26,'2021-01-16 16:46:35',0.10101010101010101,'013921013648',32),(27,'2015-09-16 17:46:35',0.10101010101010101,'013921013648',32),(28,'2015-03-16 17:46:35',0.10101010101010101,'013921013648',32),(29,'2018-09-16 17:46:35',0.10101010101010101,'013921013648',32),(30,'2020-10-16 17:46:35',0.10101010101010101,'013921013648',32),(31,'2019-12-16 16:46:35',0.10101010101010101,'013921013648',32),(32,'2021-08-16 17:46:35',0.10101010101010101,'013921013648',32),(33,'2020-09-16 17:46:35',0.10101010101010101,'013921013648',32),(34,'2022-10-16 16:46:35',0.10101010101010101,'013921013648',32),(35,'2016-11-16 16:46:35',0.10101010101010101,'013921013648',32),(36,'2017-02-16 16:46:35',0.10101010101010101,'013921013648',32),(37,'2016-05-16 17:46:35',0.10101010101010101,'013921013648',32),(38,'2022-07-16 17:46:35',0.10101010101010101,'013921013648',32),(39,'2017-11-16 16:46:35',0.10101010101010101,'013921013648',32),(40,'2020-04-16 17:46:35',0.10101010101010101,'013921013648',32),(41,'2015-06-16 17:46:35',0.10101010101010101,'013921013648',32),(42,'2018-01-16 16:46:35',0.10101010101010101,'013921013648',32),(43,'2021-05-16 17:46:35',0.10101010101010101,'013921013648',32),(44,'2021-10-16 17:46:35',0.10101010101010101,'013921013648',32),(45,'2021-02-16 16:46:35',0.10101010101010101,'013921013648',32),(46,'2019-01-16 16:46:35',0.10101010101010101,'013921013648',32),(47,'2016-08-16 17:46:35',0.10101010101010101,'013921013648',32),(48,'2016-06-16 17:46:35',0.10101010101010101,'013921013648',32),(49,'2018-06-16 17:46:35',0.10101010101010101,'013921013648',32),(50,'2018-02-16 16:46:35',0.10101010101010101,'013921013648',32),(51,'2018-03-16 17:46:35',0.10101010101010101,'013921013648',32),(52,'2019-09-16 17:46:35',0.10101010101010101,'013921013648',32),(53,'2019-02-16 16:46:35',0.10101010101010101,'013921013648',32),(54,'2015-11-16 16:46:35',0.10101010101010101,'013921013648',32),(55,'2020-08-16 17:46:35',0.10101010101010101,'013921013648',32),(56,'2019-03-16 17:46:35',0.10101010101010101,'013921013648',32),(57,'2015-05-16 17:46:35',0.10101010101010101,'013921013648',32),(58,'2015-02-16 16:46:35',0.10101010101010101,'013921013648',32),(59,'2018-11-16 16:46:35',0.10101010101010101,'013921013648',32),(60,'2015-08-16 17:46:35',0.10101010101010101,'013921013648',32),(61,'2018-04-16 17:46:35',0.10101010101010101,'013921013648',32),(62,'2014-09-16 17:46:35',0.10101010101010101,'013921013648',32),(63,'2015-10-16 17:46:35',0.10101010101010101,'013921013648',32),(64,'2021-07-16 17:46:35',0.10101010101010101,'013921013648',32),(65,'2020-05-16 17:46:35',0.10101010101010101,'013921013648',32),(66,'2015-12-16 16:46:35',0.10101010101010101,'013921013648',32),(67,'2019-10-16 17:46:35',0.10101010101010101,'013921013648',32),(68,'2020-06-16 17:46:35',0.10101010101010101,'013921013648',32),(69,'2014-12-16 16:46:35',0.10101010101010101,'013921013648',32),(70,'2019-11-16 16:46:35',0.10101010101010101,'013921013648',32),(71,'2021-06-16 17:46:35',0.10101010101010101,'013921013648',32),(72,'2017-12-16 16:46:35',0.10101010101010101,'013921013648',32),(73,'2019-04-16 17:46:35',0.10101010101010101,'013921013648',32),(74,'2016-09-16 17:46:35',0.10101010101010101,'013921013648',32),(75,'2018-05-16 17:46:35',0.10101010101010101,'013921013648',32),(76,'2014-08-16 17:46:35',0.10101010101010101,'013921013648',32),(77,'2017-05-16 17:46:35',0.10101010101010101,'013921013648',32),(78,'2021-12-16 16:46:35',0.10101010101010101,'013921013648',32),(79,'2016-01-16 16:46:35',0.10101010101010101,'013921013648',32),(80,'2014-10-16 17:46:35',0.10101010101010101,'013921013648',32),(81,'2022-01-16 16:46:35',0.10101010101010101,'013921013648',32),(82,'2022-03-16 17:46:35',0.10101010101010101,'013921013648',32),(83,'2017-04-16 17:46:35',0.10101010101010101,'013921013648',32),(84,'2020-02-16 17:46:35',0.10101010101010101,'013921013648',32),(85,'2016-10-16 16:46:35',0.10101010101010101,'013921013648',32),(86,'2017-06-16 17:46:35',0.10101010101010101,'013921013648',32),(87,'2020-01-16 16:46:35',0.10101010101010101,'013921013648',32),(88,'2022-02-16 16:46:35',0.10101010101010101,'013921013648',32),(89,'2018-07-16 17:46:35',0.10101010101010101,'013921013648',32),(90,'2019-05-16 17:46:35',0.10101010101010101,'013921013648',32),(91,'2016-03-16 17:46:35',0.10101010101010101,'013921013648',32),(92,'2017-08-16 17:46:35',0.10101010101010101,'013921013648',32),(93,'2016-02-16 16:46:35',0.10101010101010101,'013921013648',32),(94,'2022-05-16 17:46:35',0.10101010101010101,'013921013648',32),(95,'2019-07-16 17:46:35',0.10101010101010101,'013921013648',32),(96,'2021-11-16 16:46:35',0.10101010101010101,'013921013648',32),(97,'2016-12-16 16:46:35',0.10101010101010101,'013921013648',32),(98,'2017-10-16 17:46:35',0.10101010101010101,'013921013648',32),(99,'2020-11-16 16:46:35',0.10101010101010101,'013921013648',32),(100,'2020-12-16 16:46:35',0.10101010101010101,'013921013648',32),(101,'2017-03-16 17:46:35',0.10101010101010101,'013921013648',32),(102,'2019-06-16 17:46:35',0.10101010101010101,'013921013648',32),(103,'2022-08-16 17:46:35',0.10101010101010101,'013921013648',32),(104,'2018-10-16 17:46:35',0.10101010101010101,'013921013648',32),(105,'2020-03-16 17:46:35',0.10101010101010101,'013921013648',32),(106,'2016-04-16 17:46:35',0.10101010101010101,'013921013648',32),(107,'2014-11-16 16:46:35',0.10101010101010101,'013921013648',32),(108,'2021-04-16 17:46:35',0.10101010101010101,'013921013648',32),(109,'2022-06-16 17:46:35',0.10101010101010101,'013921013648',32),(110,'2018-08-16 17:46:35',0.10101010101010101,'013921013648',32),(111,'2018-12-16 16:46:35',0.10101010101010101,'013921013648',32),(112,'2022-09-16 17:46:35',0.10101010101010101,'013921013648',32),(113,'2015-04-16 17:46:35',0.10101010101010101,'013921013648',32),(114,'2019-08-16 17:46:35',0.10101010101010101,'013921013648',32),(115,'2021-03-16 17:46:35',0.10101010101010101,'013921013648',32),(116,'2014-07-16 17:47:35',10,'006360024731',33),(117,'2014-07-16 17:49:32',10,'004310028952',34),(118,'2014-07-16 17:50:34',10,'032424006791',35),(119,'2014-07-16 17:52:04',14,'011621025436',36),(120,'2014-07-16 17:53:35',9,'016604031478',37),(121,'2014-07-16 17:54:53',13,'022740025297',38),(122,'2014-07-16 17:56:15',10,'021379005608',39),(123,'2014-07-16 17:57:39',10,'030915000527',40),(124,'2014-07-16 17:59:35',10,'011267032073',41),(125,'2014-07-16 18:02:25',10,'018747031869',42),(126,'2014-07-16 18:03:25',10,'010107016749',43),(127,'2014-07-16 18:04:27',10,'023596023278',44),(128,'2014-07-16 18:05:17',10,'014104003302',45),(129,'2014-07-16 18:06:48',10,'028006012923',46),(130,'2014-07-16 18:07:56',10,'005834024521',47),(131,'2014-07-16 18:08:57',10,'001537030550',48);
/*!40000 ALTER TABLE `parcela` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-08-05 15:57:28
