/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.cresceritsolutions.ibspdv.models.UI;

import java.awt.Point;
import java.awt.Toolkit;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JComboBox;
import javax.swing.JTable;

/**
 *
 * @author Gutemberg
 */
public final class PainelSelecionaItensCbo extends javax.swing.JPanel {

    private JTable t;
    private Dialog cd;
    private DefaultComboBoxModel boxModel;
    private JComboBox jboxModel;

    /**
     * Creates new form painelSelecionaTipo
     */
    public PainelSelecionaItensCbo(JTable t, JComboBox boxModel, Point p) {
        initComponents();
        this.jboxModel = boxModel;
        this.boxModel = (DefaultComboBoxModel) boxModel.getModel();
        lstItens.setModel(boxModel.getModel());
        this.t = t;
        cd = new Dialog(this, true, true);

        int w = Toolkit.getDefaultToolkit().getScreenSize().width;
        int h = Toolkit.getDefaultToolkit().getScreenSize().height;
        int cw = cd.getSize().width;
        int ch = cd.getSize().height;

        if (p.x + cw > w) {
            p = new Point(w - cw, p.y);
        }
        if (p.y + ch > h) {
            p = new Point(p.x, h - (ch + 30));
        }
        cd.setLocation(p);
    }

    public PainelSelecionaItensCbo(JComboBox boxModel, Point p) {
        initComponents();
        this.jboxModel = boxModel;
        this.boxModel = (DefaultComboBoxModel) boxModel.getModel();
        lstItens.setModel(boxModel.getModel());
        this.t = null;
        cd = new Dialog(this, true, true);
        cd.setLocation(p);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtPesquisa = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstItens = new javax.swing.JList();

        txtPesquisa.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtPesquisaKeyPressed(evt);
            }

            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtPesquisaKeyReleased(evt);
            }
        });

        lstItens.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstItensMouseClicked(evt);
            }
        });
        lstItens.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                lstItensKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(lstItens);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(txtPesquisa)
                .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 279, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                        .addComponent(txtPesquisa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 241, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void lstItensMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstItensMouseClicked
        if (t != null) {
            t.setValueAt(lstItens.getSelectedValue(), t.getSelectedRow(), t.getSelectedColumn());
        }
        jboxModel.setSelectedItem(lstItens.getSelectedValue());
        setVisible(false);
    }//GEN-LAST:event_lstItensMouseClicked

    private void txtPesquisaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPesquisaKeyReleased
        carregaDados(txtPesquisa.getText());
    }//GEN-LAST:event_txtPesquisaKeyReleased

    private void txtPesquisaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPesquisaKeyPressed
        if (evt.getKeyCode() == 27) {
            setVisible(false);
        }
        if (evt.getKeyCode() == 40) {
            lstItens.grabFocus();
            if (lstItens.getModel().getSize() > 0) {
                lstItens.setSelectedIndex(0);
                if (lstItens.getSelectedValue().equals("")) {
                    if (lstItens.getModel().getSize() > 1) {
                        lstItens.setSelectedIndex(1);
                    }
                }
            }
        }
    }//GEN-LAST:event_txtPesquisaKeyPressed

    private void lstItensKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_lstItensKeyPressed
        if (evt.getKeyCode() == 27) {
            setVisible(false);
        }
        if (evt.getKeyCode() == 38) {
            if (lstItens.getSelectedIndex() == 0 || (lstItens.getSelectedIndex() == 1 && lstItens.getModel().getElementAt(0).equals(""))) {
                txtPesquisa.grabFocus();
            }
        }
        if (evt.getKeyCode() == 10) {
            if (t != null) {
                t.setValueAt(lstItens.getSelectedValue(), t.getSelectedRow(), t.getSelectedColumn());
            }
            jboxModel.setSelectedItem(lstItens.getSelectedValue());
            setVisible(false);
        }
    }//GEN-LAST:event_lstItensKeyPressed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList lstItens;
    private javax.swing.JTextField txtPesquisa;
    // End of variables declaration//GEN-END:variables

    private void carregaDados(String pesquisa) {
        DefaultComboBoxModel listaVazia = new DefaultComboBoxModel();
        for (int i = 0; i < boxModel.getSize(); i++) {
            if (boxModel.getElementAt(i).toString().toUpperCase().contains(pesquisa.toUpperCase())) {
                if (!boxModel.getElementAt(i).equals("")) {
                    listaVazia.addElement(boxModel.getElementAt(i));
                }
            }
        }
        lstItens.setModel(listaVazia);
    }

    @Override
    public void setVisible(boolean aFlag) {
        if (this.jboxModel.isEnabled()) {
            super.setVisible(aFlag);
            cd.setVisible(aFlag);
        }
    }

}
