/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * int_AdicionaItens.java
 *
 * Created on 20/05/2011, 09:21:28
 */
package br.com.cresceritsolutions.ibspdv.view.compra;

import br.com.cresceritsolutions.ibspdv.models.UI.ComboBoxIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.enuns.TipoPadrao;
import br.com.cresceritsolutions.ibspdv.models.hb.Celular;
import br.com.cresceritsolutions.ibspdv.models.hb.Chip;
import br.com.cresceritsolutions.ibspdv.models.hb.ItemCompra;
import br.com.cresceritsolutions.ibspdv.models.hb.Modalidade;
import br.com.cresceritsolutions.ibspdv.renders.RenderPadrao;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.util.VariaveisDoSistema;
import br.com.cresceritsolutions.ibspdv.view.core.PrincipalPDV;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import org.codehaus.groovy.tools.shell.ParseCode;
import org.hibernate.HibernateException;

/**
 *
 * @author Gutemberg
 */
public final class AdicionaItens extends DialogIBS {

    private static final long serialVersionUID = 1L;
    private static AdicionaItens me;

    public static AdicionaItens getInstance() {
        if (me == null) {
            me = new AdicionaItens();
        }
        return me;
    }

    /**
     * Creates new form int_AdicionaItens
     */
    public AdicionaItens() {
        initComponents();
        TableEnterAction(tbItens);
        tbItens.setDefaultRenderer(Object.class, RenderPadrao.getInstance());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbItens = new javax.swing.JTable();
        txtProduto = new javax.swing.JLabel();
        cboModalidade = new ComboBoxIBS();
        jLabel29 = new javax.swing.JLabel();
        jToolBar1 = new javax.swing.JToolBar();
        btnIncluir = new javax.swing.JButton();

        setTitle("Inclusão de Itens");

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jScrollPane1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        tbItens.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        tbItens.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "null", "null"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbItens.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        tbItens.setDebugGraphicsOptions(javax.swing.DebugGraphics.NONE_OPTION);
        tbItens.setDragEnabled(true);
        tbItens.setFocusCycleRoot(true);
        tbItens.setFocusTraversalPolicyProvider(true);
        tbItens.setName(""); // NOI18N
        tbItens.setNextFocusableComponent(btnIncluir);
        tbItens.setOpaque(false);
        tbItens.setRequestFocusEnabled(true);
        tbItens.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tbItens.getTableHeader().setReorderingAllowed(false);
        tbItens.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
                tbItensAncestorMoved(evt);
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                tbItensAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        tbItens.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                tbItensFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                tbItensFocusLost(evt);
            }
        });
        tbItens.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbItensMouseClicked(evt);
            }
        });
        tbItens.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                tbItensPropertyChange(evt);
            }
        });
        tbItens.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tbItensKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tbItensKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(tbItens);
        if (tbItens.getColumnModel().getColumnCount() > 0) {
            tbItens.getColumnModel().getColumn(0).setMinWidth(40);
            tbItens.getColumnModel().getColumn(0).setPreferredWidth(40);
            tbItens.getColumnModel().getColumn(0).setMaxWidth(40);
            tbItens.getColumnModel().getColumn(0).setHeaderValue("null");
            tbItens.getColumnModel().getColumn(1).setHeaderValue("null");
        }

        txtProduto.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 447, Short.MAX_VALUE)
                    .addComponent(txtProduto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(txtProduto, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        cboModalidade.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        cboModalidade.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        cboModalidade.setPreferredSize(new java.awt.Dimension(26, 22));
        cboModalidade.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                cboModalidadeFocusGained(evt);
            }
        });
        cboModalidade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboModalidadeActionPerformed(evt);
            }
        });

        jLabel29.setText("Modalidade");

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);
        jToolBar1.setToolTipText("Incluir");

        btnIncluir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/button-down_24x24.png"))); // NOI18N
        btnIncluir.setToolTipText("Adicionar");
        btnIncluir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnIncluir.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnIncluir.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                btnIncluirFocusGained(evt);
            }
        });
        btnIncluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIncluirActionPerformed(evt);
            }
        });
        btnIncluir.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnIncluirKeyPressed(evt);
            }
        });
        jToolBar1.add(btnIncluir);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cboModalidade, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel29))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel29)
                        .addGap(3, 3, 3)
                        .addComponent(cboModalidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tbItensKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tbItensKeyPressed

        if (evt.getKeyCode() == 127) {
            tbItens.setValueAt("", tbItens.getSelectedRow(), tbItens.getSelectedColumn());
        }
        if (evt.getKeyCode() == 10 || evt.getKeyCode() == 9) {
        }
    }//GEN-LAST:event_tbItensKeyPressed

    private void btnIncluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIncluirActionPerformed
        try {
            if (validaTodasCelulas() && verificaDuplicidadeBanco()) {
                me.dispose();
                CadCompra.getInstance().addItens(getListaProdutos());
            }
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
        }
    }//GEN-LAST:event_btnIncluirActionPerformed

        private void tbItensAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_tbItensAncestorAdded
        }//GEN-LAST:event_tbItensAncestorAdded

        private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened

        }//GEN-LAST:event_formInternalFrameOpened

        private void btnIncluirKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnIncluirKeyPressed
            if (evt.getKeyCode() == 10) {
                try {
                    if (validaTodasCelulas() && verificaDuplicidadeBanco()) {
                        me.dispose();
                        CadCompra.getInstance().addItens(getListaProdutos());
                    }
                } catch (IbsException ex) {
                    ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
                }
            }
        }//GEN-LAST:event_btnIncluirKeyPressed

    private void formInternalFrameActivated(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameActivated
    }//GEN-LAST:event_formInternalFrameActivated

    private void tbItensAncestorMoved(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_tbItensAncestorMoved
    }//GEN-LAST:event_tbItensAncestorMoved

    private void tbItensMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbItensMouseClicked
    }//GEN-LAST:event_tbItensMouseClicked

    private void tbItensPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_tbItensPropertyChange
    }//GEN-LAST:event_tbItensPropertyChange

    private void tbItensFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tbItensFocusGained
    }//GEN-LAST:event_tbItensFocusGained

    private void tbItensKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tbItensKeyReleased
    }//GEN-LAST:event_tbItensKeyReleased

    private void tbItensFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tbItensFocusLost

    }//GEN-LAST:event_tbItensFocusLost

    private void cboModalidadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboModalidadeActionPerformed

        btnIncluir.requestFocus();
    }//GEN-LAST:event_cboModalidadeActionPerformed

    private void cboModalidadeFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_cboModalidadeFocusGained

    }//GEN-LAST:event_cboModalidadeFocusGained

    private void btnIncluirFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_btnIncluirFocusGained

    }//GEN-LAST:event_btnIncluirFocusGained

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private static javax.swing.JButton btnIncluir;
    public static javax.swing.JComboBox cboModalidade;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar1;
    public static javax.swing.JTable tbItens;
    private javax.swing.JLabel txtProduto;
    // End of variables declaration//GEN-END:variables
    private static boolean[] validado;
    static int column = -1;
    static int row = -1;
    private ItemCompra itemCompra;

    public AdicionaItens addItemCompra(ItemCompra itemCompra, DefaultTableModel dtm) {
        txtProduto.setText("Produto : " + itemCompra.getProduto().getMarca().getDescricao() + " " + itemCompra.getProduto().getDescricao());
        //Numera tabela
        for (int i = 0; i < dtm.getRowCount(); i++) {
            dtm.setValueAt(i + 1, i, 0);
        }
        this.itemCompra = itemCompra;
        validado = new boolean[dtm.getRowCount()];
        try {
            carregaModalidade();
        } catch (IbsException ex) {
            ExibirParaUsuario.getInstance().erro(PrincipalPDV.getInstance(), ex, ex.getMessage(), false);
        }
        tbItens.setModel(dtm);
        tbItens.editCellAt(0, 1);
        tbItens.changeSelection(0, 1, false, false);
        if (tbItens.getColumnModel().getColumnCount() > 0) {
            tbItens.getColumnModel().getColumn(0).setMinWidth(40);
            tbItens.getColumnModel().getColumn(0).setPreferredWidth(40);
            tbItens.getColumnModel().getColumn(0).setMaxWidth(50);
        }
        return me;
    }

    public void TableEnterAction(JTable ao_table) {
        InputMap im = ao_table.getInputMap(JTable.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        KeyStroke lo_key_enter = KeyStroke.getKeyStroke("ENTER");
        im.put(lo_key_enter, im.get(KeyStroke.getKeyStroke(KeyEvent.VK_GREATER, 0)));
        Action enterAction = new AbstractAction() {
            private static final long serialVersionUID = 1L;

            @Override
            public void actionPerformed(ActionEvent evt) {
                proximo();
            }
        ;
        };
        ao_table.getActionMap().put(im.get(lo_key_enter), enterAction);
    }

    private List<ItemCompra> getListaProdutos() {
        List<ItemCompra> l = new ArrayList<ItemCompra>();
        for (int i = 0; i < tbItens.getRowCount(); i++) {
            ItemCompra temp = new ItemCompra();
            temp.setBruto(itemCompra.getBruto());
            if (itemCompra.getProduto().getMarca().getTipoProduto().getTipoPadrao().equals(TipoPadrao.CELULAR.toString())) {
                Celular celular = new Celular(tbItens.getValueAt(i, 1).toString());
                temp.setCelular(celular);
                temp.setDiverso(null);
                temp.setChip(null);
            } else if (itemCompra.getProduto().getMarca().getTipoProduto().getTipoPadrao().equals(TipoPadrao.CHIP_NP.toString())) {
                temp.setCelular(null);
                temp.setDiverso(null);
                Chip chip = new Chip(tbItens.getValueAt(i, 1).toString());
                temp.setChip(chip);
            }
            if (itemCompra.getProduto().getMarca().getTipoProduto().getTipoPadrao().equals(TipoPadrao.CHIP_PRE_ATIVO.toString())) {
                temp.setCelular(null);
                temp.setDiverso(null);
                Chip chip = new Chip();
                chip.setIccid(tbItens.getValueAt(i, 1).toString());
                chip.setLinha(tbItens.getValueAt(i, 2).toString());
                temp.setChip(chip);
            }
            temp.setQuantidade(Float.parseFloat("1.000"));
            temp.setCanalVenda(VariaveisDoSistema.CANAL_VENDA);
            temp.setSituacao(itemCompra.getSituacao());
            temp.setCompraByNotaFiscalEntrada(itemCompra.getCompraByNotaFiscalEntrada());
            temp.setCompraByNotaFiscalPrimaria(itemCompra.getCompraByNotaFiscalEntrada());
            temp.setDesconto(itemCompra.getDesconto());
            temp.setIcms(itemCompra.getIcms());
            temp.setIpi(itemCompra.getIpi());
            temp.setLiquido(itemCompra.getLiquido());
            temp.setModalidade((Modalidade) cboModalidade.getSelectedItem());
            temp.setProduto(itemCompra.getProduto());
            l.add(temp);
        }
        return l;
    }

    private void carregaModalidade() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {

            cboModalidade.setModel(new DefaultComboBoxModel(hu.getSession().createCriteria(Modalidade.class).list().toArray()));
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar modalidade!", ex);
        }
    }

    private boolean valida() {
        if (verificaDuplicidade()) {
            if (itemCompra.getProduto().getMarca().getTipoProduto().getTipoPadrao().equals(TipoPadrao.CELULAR.toString())) {
                validado[tbItens.getSelectedRow()] = Integer.parseInt(VariaveisDoSistema.CONFIG.get("ibspdv.imei").toString()) == (tbItens.getModel().getValueAt(tbItens.getSelectedRow(), 1) == null ? 0 : tbItens.getModel().getValueAt(tbItens.getSelectedRow(), 1).toString().length());
            } else if (itemCompra.getProduto().getMarca().getTipoProduto().getTipoPadrao().equals(TipoPadrao.CHIP_NP.toString())) {
                validado[tbItens.getSelectedRow()] = Integer.parseInt(VariaveisDoSistema.CONFIG.get("ibspdv.iccid").toString()) == (tbItens.getValueAt(tbItens.getSelectedRow(), 1) == null ? 0 : tbItens.getValueAt(tbItens.getSelectedRow(), 1).toString().length());
            } else if (itemCompra.getProduto().getMarca().getTipoProduto().getTipoPadrao().equals(TipoPadrao.CHIP_PRE_ATIVO.toString())) {
                if (tbItens.getSelectedColumn() == 1 && tbItens.getValueAt(tbItens.getSelectedRow(), 2) == null) {
                    validado[tbItens.getSelectedRow()] = true;
                } else {
                    validado[tbItens.getSelectedRow()]
                            = Integer.parseInt(VariaveisDoSistema.CONFIG.get("ibspdv.iccid").toString()) == (tbItens.getValueAt(tbItens.getSelectedRow(), 1) == null ? 0 : tbItens.getValueAt(tbItens.getSelectedRow(), 1).toString().length())
                            && Integer.parseInt(VariaveisDoSistema.CONFIG.get("ibspdv.ntc").toString()) == (tbItens.getValueAt(tbItens.getSelectedRow(), 2) == null ? 0 : tbItens.getValueAt(tbItens.getSelectedRow(), 2).toString().length());
                }
            }
        }
        return validado[tbItens.getSelectedRow()];
    }

    private void efetiva() {
        int coluna = tbItens.getSelectedColumn();
        int linha = tbItens.getSelectedRow();
        tbItens.editCellAt(0, 0);
        tbItens.changeSelection(0, 0, false, false);
        tbItens.editCellAt(linha, coluna);
        tbItens.changeSelection(linha, coluna, false, false);

    }

    private void proximo() {
        efetiva();
        if (valida()) {
            if (tbItens.getSelectedRow() == tbItens.getRowCount() - 1
                    && tbItens.getSelectedColumn() == tbItens.getColumnCount() - 1) {
                cboModalidade.requestFocus();
            } else {
                if (tbItens.getSelectedColumn() < tbItens.getColumnCount() - 1) {
                    tbItens.editCellAt(tbItens.getSelectedRow(), tbItens.getSelectedColumn() + 1);
                    tbItens.changeSelection(tbItens.getSelectedRow(), tbItens.getSelectedColumn() + 1, false, false);
                } else if (tbItens.getSelectedRow() < tbItens.getRowCount() - 1) {
                    tbItens.editCellAt(tbItens.getSelectedRow() + 1, 1);
                    tbItens.changeSelection(tbItens.getSelectedRow() + 1, 1, false, false);
                }
            }
        } else {
            ExibirParaUsuario.getInstance().atencao(me, "Registro invâlido!");
        }
    }

    private Boolean validaTodasCelulas() {
        if (itemCompra.getProduto().getMarca().getTipoProduto().getTipoPadrao().equals(TipoPadrao.CELULAR.toString())) {
            for (int i = 0; i < tbItens.getRowCount(); i++) {
                if ((tbItens.getValueAt(i, 1) == null ? 0 : tbItens.getValueAt(i, 1).toString().length()) != Integer.parseInt(VariaveisDoSistema.CONFIG.get("ibspdv.imei").toString())) {
                    ExibirParaUsuario.getInstance().atencao(me, "O registro na linha (" + (i + 1) + ") não é valido!");
                    tbItens.requestFocus();
                    tbItens.editCellAt(i, 1);
                    tbItens.changeSelection(i, 1, false, false);
                    validado[i] = false;
                    break;
                } else {
                    validado[i] = true;
                }
            }
        } else if (itemCompra.getProduto().getMarca().getTipoProduto().getTipoPadrao().equals(TipoPadrao.CHIP_NP.toString())) {
            for (int i = 0; i < tbItens.getRowCount(); i++) {
                if ((tbItens.getValueAt(i, 1) == null ? 0 : tbItens.getValueAt(i, 1).toString().length()) != Integer.parseInt(VariaveisDoSistema.CONFIG.get("ibspdv.iccid").toString())) {
                    ExibirParaUsuario.getInstance().atencao(me, "O registro na linha (" + (i + 1) + ") não é valido!");
                    tbItens.editCellAt(i, 1);
                    tbItens.changeSelection(i, 1, false, false);
                    tbItens.requestFocus();
                    validado[i] = false;
                    break;
                } else {
                    validado[i] = true;
                }
            }
        } else if (itemCompra.getProduto().getMarca().getTipoProduto().getTipoPadrao().equals(TipoPadrao.CHIP_PRE_ATIVO.toString())) {
            for (int i = 0; i < tbItens.getRowCount(); i++) {
                if ((tbItens.getValueAt(i, 1) == null ? 0 : tbItens.getValueAt(i, 1).toString().length()) != Integer.parseInt(VariaveisDoSistema.CONFIG.get("ibspdv.iccid").toString())
                        && (tbItens.getValueAt(i, 2) == null ? 0 : tbItens.getValueAt(i, 2).toString().length()) != Integer.parseInt(VariaveisDoSistema.CONFIG.get("ibspdv.ntc").toString())) {
                    ExibirParaUsuario.getInstance().atencao(me, "O registro na linha (" + (i + 1) + ") não é valido!");
                    tbItens.editCellAt(i, 1);
                    tbItens.changeSelection(i, 1, false, false);
                    tbItens.requestFocus();
                    validado[i] = false;
                    break;
                } else {
                    validado[i] = true;
                }
            }
        }
        boolean habilita = true;
        for (Boolean b : validado) {
            if (!b) {
                habilita = false;
                break;
            }
        }
        return habilita;
    }

    private boolean verificaDuplicidade() {
        //Verifica se foi inserido na nota
        DefaultTableModel dtm = (DefaultTableModel) CadCompra.getInstance().tbItens.getModel();
        for (int i = 0; i < dtm.getRowCount(); i++) {
            for (int j = 9; j < dtm.getColumnCount(); j++) {
                if (tbItens.getValueAt(tbItens.getSelectedRow(), tbItens.getSelectedColumn()).equals(dtm.getValueAt(i, j))) {
                    ExibirParaUsuario.getInstance().atencao(me, "Esse registro já foi inserido na nota que sera cadastrada!");
                    return false;
                }
            }
        }
        //Valida se já foi inserido na mesma tabela
        for (int i = 0; i < tbItens.getSelectedRow(); i++) {
            for (int j = 1; j < tbItens.getColumnCount(); j++) {
                if (tbItens.getValueAt(i, j).equals(tbItens.getValueAt(tbItens.getSelectedRow(), tbItens.getSelectedColumn()))) {
                    ExibirParaUsuario.getInstance().atencao(me, "Item já inserido!");
                    return false;
                }
            }
        }
        return true;
    }

    private boolean verificaDuplicidadeBanco() throws IbsException {
        //Verifica se foi inserido na nota
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            if (itemCompra.getProduto().getMarca().getTipoProduto().getTipoPadrao().equals(TipoPadrao.CELULAR.toString())) {
                Iterator<Celular> celulars = hu.getSession().createCriteria(Celular.class).list().iterator();
                while (celulars.hasNext()) {
                    Celular c = celulars.next();
                    for (int i = 0; i < tbItens.getRowCount(); i++) {
                        if (tbItens.getValueAt(i, 1).equals(c.getImei())) {
                            ExibirParaUsuario.getInstance().atencao(me, "O IMEI " + (i + 1) + "-(" + c.getImei() + ") já foi cadastro no banco de dados em outra nota!");
                            return false;
                        }
                    }
                }
            } else {
                Iterator<Chip> chips = hu.getSession().createCriteria(Chip.class).list().iterator();
                while (chips.hasNext()) {
                    Chip c = chips.next();
                    for (int i = 0; i < tbItens.getRowCount(); i++) {
                        if (tbItens.getValueAt(i, 1).equals(c.getIccid())) {
                            ExibirParaUsuario.getInstance().atencao(me, "O ICCID " + (i + 1) + "-(" + c.getIccid() + ") já foi cadastro no banco de dados em outra nota!");
                            return false;
                        }
                    }
                }
            }

        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar informações de duplicidade!", ex);
        }

        return true;
    }
}
