/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.cresceritsolutions.ibspdv.view.compra;

import br.com.cresceritsolutions.ibspdv.models.UI.ComboBoxIBS;
import br.com.cresceritsolutions.ibspdv.models.UI.DialogIBS;
import br.com.cresceritsolutions.ibspdv.models.enuns.SituacaoItemCompraVenda;
import br.com.cresceritsolutions.ibspdv.models.enuns.SituacaoTransferencia;
import br.com.cresceritsolutions.ibspdv.models.enuns.TipoPadrao;
import br.com.cresceritsolutions.ibspdv.models.hb.CanalVenda;
import br.com.cresceritsolutions.ibspdv.models.hb.Empresa;
import br.com.cresceritsolutions.ibspdv.models.hb.ItemCompra;
import br.com.cresceritsolutions.ibspdv.models.hb.ItemTransferencia;
import br.com.cresceritsolutions.ibspdv.models.hb.Transferencia;
import br.com.cresceritsolutions.ibspdv.util.DimencionaTB;
import br.com.cresceritsolutions.ibspdv.util.ExibirParaUsuario;
import br.com.cresceritsolutions.ibspdv.util.HibernateUtil;
import br.com.cresceritsolutions.ibspdv.util.IbsException;
import br.com.cresceritsolutions.ibspdv.util.VariaveisDoSistema;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.Iterator;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.table.DefaultTableModel;
import org.hibernate.HibernateException;

/**
 *
 * @author Gutem
 */
public class CadTransferencia extends DialogIBS {

    /**
     * Creates new form VinculacaoEstoqueCanal
     */
    private static CadTransferencia me;

    public static CadTransferencia newInstance() throws IbsException {
        me = new CadTransferencia();
        return me;
    }

    public static CadTransferencia getInstance() throws IbsException {
        if (me == null) {
            me = new CadTransferencia();
        }
        return me;
    }

    List<ItemCompra> lstItemCompras;

    public CadTransferencia() throws IbsException {
        initComponents();
        lblCarregamento.setVisible(false);
        carregaCboLojaOrigem();
        carregaCboLojaDestino();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        cboLoja = new ComboBoxIBS();
        cboCanal = new ComboBoxIBS();
        jLabel5 = new javax.swing.JLabel();
        jToolBar1 = new javax.swing.JToolBar();
        btnAvancar = new javax.swing.JButton();
        btnVoltar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtDescricao = new javax.swing.JTextField();
        lblReferenciaSerie = new javax.swing.JLabel();
        txtReferencia = new javax.swing.JTextField();
        rdSerie = new javax.swing.JRadioButton();
        rdReferencia = new javax.swing.JRadioButton();
        lblQtd = new javax.swing.JLabel();
        spQtd = new javax.swing.JSpinner();
        lblInfo = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        cboLojaDestino = new ComboBoxIBS();
        jLabel8 = new javax.swing.JLabel();
        cboCanalDestino = new ComboBoxIBS();
        jLabel9 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jPanel2 = new javax.swing.JPanel();
        lblLinhas = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbItens = new javax.swing.JTable();
        chkSelecionaTodos = new javax.swing.JCheckBox();
        lblSelecionados = new javax.swing.JLabel();
        lblCarregamento = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel3.setBackground(new java.awt.Color(255, 255, 255));
        jLabel3.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("TRANSFERÊNCIA DE MERCADORIA");
        jLabel3.setOpaque(true);

        jLabel4.setText("Loja Origem");

        cboLoja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboLojaActionPerformed(evt);
            }
        });

        cboCanal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboCanalActionPerformed(evt);
            }
        });

        jLabel5.setText("Canal Origem");

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        btnAvancar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/button-blue-next_24x24.png"))); // NOI18N
        btnAvancar.setToolTipText("Avançar");
        btnAvancar.setFocusable(false);
        btnAvancar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnAvancar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnAvancar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAvancarActionPerformed(evt);
            }
        });
        jToolBar1.add(btnAvancar);

        btnVoltar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close_24x24.png"))); // NOI18N
        btnVoltar.setToolTipText("Cancelar");
        btnVoltar.setFocusable(false);
        btnVoltar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnVoltar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVoltarActionPerformed(evt);
            }
        });
        jToolBar1.add(btnVoltar);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Selecionar por Referencia/N° Série"));

        jLabel2.setText("Descrição");

        txtDescricao.setEditable(false);
        txtDescricao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDescricaoActionPerformed(evt);
            }
        });

        lblReferenciaSerie.setText("N° Série");

        txtReferencia.setEditable(false);
        txtReferencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtReferenciaActionPerformed(evt);
            }
        });

        buttonGroup1.add(rdSerie);
        rdSerie.setSelected(true);
        rdSerie.setText("N° Série");
        rdSerie.setEnabled(false);
        rdSerie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdSerieActionPerformed(evt);
            }
        });

        buttonGroup1.add(rdReferencia);
        rdReferencia.setText("Referência");
        rdReferencia.setEnabled(false);
        rdReferencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdReferenciaActionPerformed(evt);
            }
        });

        lblQtd.setText("Qtd");
        lblQtd.setEnabled(false);

        spQtd.setModel(new javax.swing.SpinnerNumberModel(Integer.valueOf(0), Integer.valueOf(0), null, Integer.valueOf(1)));
        spQtd.setEnabled(false);

        lblInfo.setBackground(new java.awt.Color(255, 255, 255));
        lblInfo.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        lblInfo.setForeground(new java.awt.Color(51, 0, 204));
        lblInfo.setText(" ");
        lblInfo.setOpaque(true);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblInfo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtReferencia, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblReferenciaSerie))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(txtDescricao)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(rdSerie)
                        .addGap(4, 4, 4)
                        .addComponent(rdReferencia)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblQtd)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(spQtd, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rdReferencia)
                    .addComponent(lblQtd)
                    .addComponent(spQtd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(rdSerie))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblReferenciaSerie)
                    .addComponent(jLabel2))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtReferencia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDescricao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblInfo))
        );

        cboLojaDestino.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboLojaDestinoActionPerformed(evt);
            }
        });

        jLabel8.setText("Loja Destino");

        cboCanalDestino.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboCanalDestinoActionPerformed(evt);
            }
        });

        jLabel9.setText("Canal Destino");

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Objetos da Transferência", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 11))); // NOI18N

        lblLinhas.setText("Linhas : 0");

        tbItens.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Selecionado", "Referência", "Tipo", "Marca", "Descrição", "N° Série"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Boolean.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                true, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbItens.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        tbItens.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbItensMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbItens);
        if (tbItens.getColumnModel().getColumnCount() > 0) {
            tbItens.getColumnModel().getColumn(0).setResizable(false);
            tbItens.getColumnModel().getColumn(1).setResizable(false);
            tbItens.getColumnModel().getColumn(2).setResizable(false);
            tbItens.getColumnModel().getColumn(3).setResizable(false);
            tbItens.getColumnModel().getColumn(4).setResizable(false);
            tbItens.getColumnModel().getColumn(5).setResizable(false);
        }

        chkSelecionaTodos.setText("Selecionar todos");
        chkSelecionaTodos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkSelecionaTodosActionPerformed(evt);
            }
        });

        lblSelecionados.setText("Selecionados : 0");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(lblLinhas, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblSelecionados, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(chkSelecionaTodos)
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(chkSelecionaTodos)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 130, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblLinhas)
                    .addComponent(lblSelecionados))
                .addContainerGap())
        );

        lblCarregamento.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/carregando circ2.gif"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSeparator2)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cboLojaDestino, javax.swing.GroupLayout.PREFERRED_SIZE, 258, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel8))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel9)
                                    .addComponent(cboCanalDestino, javax.swing.GroupLayout.PREFERRED_SIZE, 258, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(cboLoja, javax.swing.GroupLayout.PREFERRED_SIZE, 258, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(cboCanal, javax.swing.GroupLayout.PREFERRED_SIZE, 258, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(lblCarregamento)))))
                        .addGap(0, 21, Short.MAX_VALUE)))
                .addContainerGap())
            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5))
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cboLoja, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(cboCanal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lblCarregamento))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 8, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jLabel9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cboLojaDestino, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cboCanalDestino, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtReferenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtReferenciaActionPerformed
        if (!txtReferencia.getText().isEmpty()) {
            selecionar();
        } else {
            ExibirParaUsuario.getInstance().atencao(me, "Digite o número de série ou referência!");
        }

    }//GEN-LAST:event_txtReferenciaActionPerformed

    private void cboLojaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboLojaActionPerformed
        if (cboLoja.getSelectedItem() != null) {
            try {
                carregaCboCanalOrigem();
                DefaultTableModel dtm = (DefaultTableModel) tbItens.getModel();
                dtm.setNumRows(0);
                tbItens.setModel(dtm);
            } catch (IbsException ex) {
                ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
            }
        }
    }//GEN-LAST:event_cboLojaActionPerformed

    private void cboCanalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboCanalActionPerformed
        if (cboCanal.getSelectedItem() != null) {
            new Thread(new Runnable() {
                @Override
                public void run() {
                    carregaLista();
                    rdSerie.setSelected(true);
                    atualizaRadios();
                    lblCarregamento.setVisible(false);
                }
            }).start();
            lblCarregamento.setVisible(true);
        }
    }//GEN-LAST:event_cboCanalActionPerformed

    private void chkSelecionaTodosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkSelecionaTodosActionPerformed
        selecionaTodos(chkSelecionaTodos.isSelected());
        atualizaSelecionados();
    }//GEN-LAST:event_chkSelecionaTodosActionPerformed

    private void btnAvancarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAvancarActionPerformed
        if (validado()) {
            try {
                avancar();
            } catch (IbsException ex) {
                ExibirParaUsuario.getInstance().erro(me, ex, ex.getMessage(), false);
            }
        }
    }//GEN-LAST:event_btnAvancarActionPerformed

    private void btnVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVoltarActionPerformed
        dispose();
        PesquisaCadTransferencia.getInstance().setVisible(true);
    }//GEN-LAST:event_btnVoltarActionPerformed

    private void tbItensMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbItensMouseClicked
        if (tbItens.getSelectedRow() != -1 && evt.getClickCount() == 2) {
            tbItens.setValueAt(!Boolean.parseBoolean(tbItens.getValueAt(tbItens.getSelectedRow(), 0).toString()), tbItens.getSelectedRow(), 0);
        }
        atualizaSelecionados();
    }//GEN-LAST:event_tbItensMouseClicked

    private void rdReferenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdReferenciaActionPerformed
        atualizaRadios();
    }//GEN-LAST:event_rdReferenciaActionPerformed

    private void rdSerieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdSerieActionPerformed
        atualizaRadios();
    }//GEN-LAST:event_rdSerieActionPerformed

    private void txtDescricaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDescricaoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDescricaoActionPerformed

    private void cboLojaDestinoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboLojaDestinoActionPerformed
        if (cboCanalDestino.getSelectedItem() != null) {
            try {
                carregaCboCanalDestino();
            } catch (IbsException ex) {
                Logger.getLogger(CadTransferencia.class.getName()).log(Level.SEVERE, null, ex);
            }
        }

    }//GEN-LAST:event_cboLojaDestinoActionPerformed

    private void cboCanalDestinoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboCanalDestinoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cboCanalDestinoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAvancar;
    private javax.swing.JButton btnVoltar;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox cboCanal;
    private javax.swing.JComboBox cboCanalDestino;
    private javax.swing.JComboBox cboLoja;
    private javax.swing.JComboBox cboLojaDestino;
    private javax.swing.JCheckBox chkSelecionaTodos;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JLabel lblCarregamento;
    private javax.swing.JLabel lblInfo;
    private javax.swing.JLabel lblLinhas;
    private javax.swing.JLabel lblQtd;
    private javax.swing.JLabel lblReferenciaSerie;
    private javax.swing.JLabel lblSelecionados;
    private javax.swing.JRadioButton rdReferencia;
    private javax.swing.JRadioButton rdSerie;
    private javax.swing.JSpinner spQtd;
    private javax.swing.JTable tbItens;
    private javax.swing.JTextField txtDescricao;
    private javax.swing.JTextField txtReferencia;
    // End of variables declaration//GEN-END:variables

    public CadTransferencia novo() {
        return me;
    }

    public CadTransferencia editar(Object o) {
        return me;
    }

    private void carregaCboLojaOrigem() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            List<Empresa> l = hu.getSession().createCriteria(Empresa.class).list();
            Collections.sort(l);
            cboLoja.setModel(new DefaultComboBoxModel(l.toArray()));
            cboLoja.setSelectedItem(null);
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar loja origem!", ex);
        }
    }

    private void carregaCboCanalOrigem() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            Empresa e = (Empresa) cboLoja.getSelectedItem();
            hu.getSession().refresh(e);
            List<CanalVenda> l = new ArrayList<>(e.getCanalVendas());
            Collections.sort(l);
            cboCanal.setModel(new DefaultComboBoxModel(l.toArray()));
            cboCanal.setSelectedItem(null);
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar canal origem!", ex);
        }
    }

    private void carregaCboLojaDestino() throws IbsException {
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            List<Empresa> l = hu.getSession().createCriteria(Empresa.class).list();
            Collections.sort(l);
            cboLojaDestino.setModel(new DefaultComboBoxModel(l.toArray()));
            cboLojaDestino.setSelectedItem(null);
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar loja destino!", ex);
        }
    }

    private void carregaCboCanalDestino() throws IbsException {
        Empresa e = (Empresa) cboLojaDestino.getSelectedItem();
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.getSession().refresh(e);
            List<CanalVenda> l = new ArrayList<>(e.getCanalVendas());
            Collections.sort(l);
            cboCanalDestino.setModel(new DefaultComboBoxModel(l.toArray()));
            cboCanalDestino.setSelectedItem(null);
        } catch (HibernateException ex) {
            throw new IbsException("Erro ao carregar canal destino!", ex);
        }
    }

    private void selecionar() {
        String texto = txtReferencia.getText();
        txtDescricao.setText("");
        int contaSelecionados = 0;
        if (rdSerie.isSelected()) {
            for (int i = 0; i < tbItens.getRowCount(); i++) {
                if (tbItens.getValueAt(i, 5).equals(texto)) {
                    Boolean select = !Boolean.parseBoolean(tbItens.getValueAt(i, 0).toString());
                    if (select) {
                        contaSelecionados++;
                    } else {
                        contaSelecionados--;
                    }
                    tbItens.setValueAt(select, i, 0);
                    txtDescricao.setText(tbItens.getValueAt(i, 2).toString() + " " + tbItens.getValueAt(i, 3).toString() + " " + tbItens.getValueAt(i, 4).toString());
                    break;
                }
            }
        } else {
            int qtd = Integer.parseInt(spQtd.getValue().toString());
            int count = 0;
            for (int i = 0; i < tbItens.getRowCount(); i++) {
                if (tbItens.getValueAt(i, 1).equals(texto)) {
                    Boolean select = !Boolean.parseBoolean(tbItens.getValueAt(i, 0).toString());
                    if (select) {
                        contaSelecionados++;
                    } else {
                        contaSelecionados--;
                    }
                    tbItens.setValueAt(select, i, 0);
                    count++;
                }
                if (count == qtd) {
                    txtDescricao.setText(tbItens.getValueAt(i, 2).toString() + " " + tbItens.getValueAt(i, 3).toString() + " " + tbItens.getValueAt(i, 4).toString());
                    break;
                }
            }
        }
        txtReferencia.setText("");
        lblInfo.setText(contaSelecionados + " selecionado(s)!");
        atualizaSelecionados();
    }

    private void carregaLista() {
        CanalVenda canalVenda = (CanalVenda) cboCanal.getSelectedItem();
        HibernateUtil hu = HibernateUtil.getInstance();
        try {
            hu.getSession().refresh(canalVenda);
            List<ItemCompra> l = new ArrayList<>(canalVenda.getItemCompras());
            DefaultTableModel model = (DefaultTableModel) tbItens.getModel();
            model.setNumRows(0);
            lstItemCompras = new ArrayList<>();
            for (ItemCompra ic : l) {
                if (ic.getSituacao() == SituacaoItemCompraVenda.DISPONIVEL.getId()) {
                    model.addRow(new Object[]{
                        false,
                        ic.getProduto().getReferencia(),
                        ic.getProduto().getMarca().getTipoProduto().getDescricao(),
                        ic.getProduto().getMarca().getDescricao(),
                        ic.getProduto().getDescricao(),
                        ic.getProduto().getMarca().getTipoProduto().getTipoPadrao().equals(TipoPadrao.CELULAR.toString())
                        ? ic.getCelular().getImei()
                        : ic.getProduto().getMarca().getTipoProduto().getTipoPadrao().equals(TipoPadrao.DIVERSO.toString())
                        ? ""
                        : ic.getChip().getIccid()
                    });
                    lstItemCompras.add(ic);
                }
            }
            lblLinhas.setText("Linhas : " + tbItens.getModel().getRowCount());
            DimencionaTB.executar(tbItens);
            atualizaSelecionados();
        } catch (HibernateException ex) {
            ExibirParaUsuario.getInstance().erro(me, ex, "Erro de conexão com a base de dados!", false);
        }
    }

    private void selecionaTodos(boolean selected) {
        DefaultTableModel model = (DefaultTableModel) tbItens.getModel();
        for (int i = 0; i < tbItens.getRowCount(); i++) {
            model.setValueAt(selected, i, 0);
        }
        tbItens.setModel(model);
    }

    private void atualizaSelecionados() {
        int count = 0;
        for (int i = 0; i < tbItens.getRowCount(); i++) {
            if (tbItens.getValueAt(i, 0).equals(true)) {
                count++;
            }
        }
        lblSelecionados.setText("Selecionados : " + count);
    }

    private void atualizaRadios() {
        if (rdReferencia.isSelected()) {
            spQtd.setEnabled(true);
            spQtd.setValue(1);
            lblQtd.setEnabled(true);
            lblReferenciaSerie.setText("Referência");
        } else {
            spQtd.setEnabled(false);
            spQtd.setValue(0);
            lblQtd.setEnabled(false);
            lblReferenciaSerie.setText("N° Série");
        }
        if (tbItens.getModel().getRowCount() > 0) {
            txtReferencia.setEditable(true);
            rdReferencia.setEnabled(true);
            rdSerie.setEnabled(true);
        } else {
            txtReferencia.setEditable(false);
            rdReferencia.setEnabled(false);
            rdSerie.setEnabled(false);
        }
        txtReferencia.setText("");
    }

    private void avancar() throws IbsException {
        if (cboLoja.getSelectedItem().equals(cboLojaDestino.getSelectedItem())) {
            HibernateUtil hu = HibernateUtil.getInstance();
            try {
                //Mesma loja
                Iterator<ItemCompra> i = lstItemCompras.iterator();
                int count = 0;
                hu.beginTransaction();
                //Cria transferencia
                Transferencia transferencia = new Transferencia();
                transferencia.setCanalVendaByCanalVendaOrigem((CanalVenda) cboCanal.getSelectedItem());
                transferencia.setCanalVendaByCanalVendaDestino((CanalVenda) cboCanalDestino.getSelectedItem());
                transferencia.setData(new Date());
                transferencia.setEmpresa(VariaveisDoSistema.EMPRESA);
                transferencia.setSituacao(SituacaoTransferencia.EM_TRANSFERENCIA.getId());
                transferencia.setUsuario(VariaveisDoSistema.USUARIO);
                hu.getSession().saveOrUpdate(transferencia);
                //Converte canal de venda das mercadorias
                while (i.hasNext()) {
                    ItemCompra itemCompra = i.next();
                    if (Boolean.parseBoolean(tbItens.getValueAt(count, 0).toString())) {
                        itemCompra.setCanalVenda((CanalVenda) cboCanalDestino.getSelectedItem());
                        hu.getSession().saveOrUpdate(itemCompra);
                        ItemTransferencia it = new ItemTransferencia();
                        it.setItemCompra(itemCompra);
                        it.setTransferencia(transferencia);
                        hu.getSession().saveOrUpdate(it);
                    }
                    count++;
                }
                hu.commit();
            } catch (HibernateException ex) {
                hu.rollback();
                throw new IbsException("Erro inesperado!", ex);
            }
        } else {
            //Inter loja
            TransfereParaOutraLoja.newInstance().setVisible(true);
        }

    }

    private boolean validado() {
        int count = 0;
        for (int i = 0; i < tbItens.getRowCount(); i++) {
            if (tbItens.getValueAt(i, 0).equals(true)) {
                count++;
            }
        }
        if (count > 0) {
            if (cboCanal.getSelectedItem() != null) {
                if (!cboCanal.getSelectedItem().equals(cboCanalDestino.getSelectedItem())) {
                    if (cboCanalDestino.getSelectedItem() != null) {
                        return true;
                    } else {
                        ExibirParaUsuario.getInstance().atencao(me, "O canal de destino não pode ser nulo!");
                    }
                } else {
                    ExibirParaUsuario.getInstance().atencao(me, "Canal de destino deve ser diferente do canal de origem!");
                }
            } else {
                ExibirParaUsuario.getInstance().atencao(me, "O canal de vendas destino não foi informado!");
            }
        } else {
            ExibirParaUsuario.getInstance().atencao(me, "Não há mercadorias selecionada(s) a transferir!");
        }
        return false;
    }
}
